$SMI<C>
PCN<prototype 20>
$SMI<C>
PCN<active7>
DIST<0.0714>
$SMI<C>
PCN<active2>
DIST<0.0902>
$SMI<C>
PCN<active10>
DIST<0.096>
$SMI<C>
PCN<active5>
DIST<0.0976>
$SMI<C>
PCN<active6>
DIST<0.0984>
$SMI<C>
PCN<active3>
DIST<0.111>
$SMI<C>
PCN<active9>
DIST<0.113>
$SMI<C>
PCN<active1>
DIST<0.121>
$SMI<C>
PCN<active8>
DIST<0.129>
$SMI<C>
PCN<active4>
DIST<0.133>
$SMI<C>
PCN<inactive79>
DIST<0.349>
$SMI<C>
PCN<inactive123>
DIST<0.365>
$SMI<C>
PCN<inactive89>
DIST<0.386>
$SMI<C>
PCN<inactive12>
DIST<0.389>
$SMI<C>
PCN<inactive140>
DIST<0.397>
$SMI<C>
PCN<inactive121>
DIST<0.399>
$SMI<C>
PCN<inactive173>
DIST<0.4>
$SMI<C>
PCN<inactive187>
DIST<0.409>
$SMI<C>
PCN<inactive33>
DIST<0.41>
$SMI<C>
PCN<inactive2>
DIST<0.411>
|
