$SMI<C>
PCN<inactive168>
NCDSCI<..........2....0.....kU2+UA....2....+E....M....50E60.U....U....7....0U....g2.Uc+....1.....o....C....1kc++UU....E....2E...+6....H+UQ8+U..1>
|
$SMI<C>
PCN<inactive65>
NCDSCI<..........2....0.....k65+.I....2....+E....M....5.EU50U....U....7....0U....g8+kA1....1.....o....C....1kc8+Uc....F....2U...+A1.kM.3>
|
$SMI<C>
PCN<inactive125>
NCDSCI<..........2....0.....kQ80.U....2....+E....Q....60EQ++U....Y....8....0k....k30Ec3....1E....s....D....2.c7.kY....F....2U...+A6+.Q.3>
|
$SMI<C>
PCN<inactive134>
NCDSCI<..........6....1....+.Y50EQ....3....+U....Q....6+UU80.....Y....8....0k....o6.EQ5....1U....w....E....2EI+.kQ....G....2kY6....2>
|
$SMI<C>
PCN<inactive138>
NCDSCI<..........2....0.....kU+0UE....2....+E....M....5.kI3+.....U....7....0U....o2+kc2....1U...+.....G....2kc+0U6.2>
|
$SMI<C>
PCN<inactive104>
NCDSCI<.....E....A....3....+UM80.6....6....0E....c....9+E64+U....k....B....1U...+.1+.Y2....2E...+66+U..3>
|
$SMI<C>
PCN<active8>
NCDSCI<..........2....0.....kY7.k2....2....+E....M....5.U64+k....U....7....0U....g2+E66....1.....s....D....2.A50UY....F....2U...+A80.Y.3>
|
$SMI<C>
PCN<inactive177>
NCDSCI<..........2....0.....kM5.k6....3....+U....Q....7+UQ30E....c....9....1.....o40UQ+....1U....w....E....2EE3.U6....G....2kc2....2>
|
$SMI<C>
PCN<inactive89>
NCDSCI<..........2....0....+.c3+.Q....3....+U....Q....6+Uc20E....Y....8....0k....k6+EU8....1E....s....D....2.E2+kY....F....2U...+A70E2.3>
|
$SMI<C>
PCN<inactive25>
NCDSCI<..........2....0.....kA00.6....2....+E....M....5+.I2.k....U....7....0U....g6.U64....1.....o....C....1kQ00.A....E....2E...+670Uc.3>
|
$SMI<C>
PCN<inactive142>
NCDSCI<..........2....1....+.Q4.EE....3....+U....Q....6+kM0.k....Y....8....0k....k3+EM2....1E....s....D....2.c6+UA....F....2U26....2>
|
$SMI<C>
PCN<inactive178>
NCDSCI<..........2....0.....kU00UY....2....+E....M....5+kE6+.....U....7....0U....g5+kE0....1.....o....E....2EQ70UU....G....2kA7....2>
|
$SMI<C>
PCN<inactive15>
NCDSCI<..........2....0.....kM80E6....2....+E....M....50EU30E....U....7....0U....g60UE0....1.....o....C....2.A7+UA....F....2U...+A50Ec.3>
|
$SMI<C>
PCN<active3>
NCDSCI<..........2....0.....kY6+.6....2....+E....M....5.kA5+k....U....7....0U....g0+U66....1.....o....C....1kA+0.c....E....2E...+6....H0Uc8+k..1>
|
$SMI<C>
PCN<inactive20>
NCDSCI<..........2....0.....kA7+kU....2....+E....M....5.UQ3.k....Y....9....1.....s2+kU2....1k...+.....F....2Uc1+UM....H+.......1>
|
$SMI<C>
PCN<inactive155>
NCDSCI<..........2....0.....k68.kA....2....+E....M....5+k650.....U....7....0U....g6.UM3....1.....o....C....1kY80Uc....F....2U...+A60UU.3>
|
$SMI<C>
PCN<inactive171>
NCDSCI<..........6....1....+.I4+EI....4....+k....U....7.UQ30U....c....9....1.....o50.Q2....1U....w....E....2EE6.kc....G....2kU0....2>
|
$SMI<C>
PCN<inactive85>
NCDSCI<..........2....0.....kM8+EA....2....+E....M....5+kY1.E....U....7....0U....g2+kY4....1.....w....E....2EY2+EI....G....2kQ8....2>
|
$SMI<C>
PCN<inactive37>
NCDSCI<..........2....0....+.65.EM....4....+k....U....7.UY++E....c....A....1E....s70.I3....1k...+.....F....2UY+.kY....H0.......1>
|
$SMI<C>
PCN<inactive154>
NCDSCI<..........2....0.....kc00EU....2....+E....M....5+UM7.k....U....7....0U....g1+EE8....1.....s....D....2.60+UM....F....2U...+A+.UA.3>
|
$SMI<C>
PCN<active1>
NCDSCI<..........2....0....+.c8.U6....3....+U....Q....6.EQ7.U....Y....9....1.....o30U60....1U....w....E....2EU60UU....G....2kc7....2>
|
$SMI<C>
PCN<inactive169>
NCDSCI<..........6....1....+.26+EI....3....+U....U....7.kY7+k....c....A....1E....s0.kc4....1k...+.....F....2UY8.U2....H.E......1>
|
$SMI<C>
PCN<inactive71>
NCDSCI<..........2....0....+.A30.E....3....+U....Q....60.I7.U....Y....8....0k....k10UQ+....1E....s....D....2.E8+Ec....F....2U...+A6.UI.3>
|
$SMI<C>
PCN<inactive54>
NCDSCI<..........2....0.....kA0+UY....2....+E....M....6+E22+k....Y....8....0k....k4.kU4....1E....s....D....2.I20EE....F....2kU6....2>
|
$SMI<C>
PCN<inactive156>
NCDSCI<..........A....2....+EM+.k2....4....+k....Y....8.kY6+E....g....A....1E....s70Uc4....1k...+.....F....2UU20U6....H+U......1>
|
$SMI<C>
PCN<inactive17>
NCDSCI<..........2....0.....kQ6+kY....2....+E....Q....6+UM10E....Y....8....1.....o70.I5....1U....w....E....2EY50.A....G....2kY4....2>
|
$SMI<C>
PCN<inactive76>
NCDSCI<..........2....0.....kE7+.c....2....+E....M....5+U61.k....U....7....0U....g+0EE1....1.....s....D....2.Y80.6....F....2U...+A+0EY.3>
|
$SMI<C>
PCN<inactive74>
NCDSCI<..........2....0.....kQ20UI....2....+E....Q....6.EM3+.....Y....8....0k....k60EQ4....1E....s....D....2.660.6....F....2kA5....2>
|
$SMI<C>
PCN<inactive55>
NCDSCI<..........2....0.....kI4.E6....2....+E....M....6+EQ60U....Y....8....0k....k00.Q8....1E....w....E....2E270.M....G....2k64....2>
|
$SMI<C>
PCN<inactive185>
NCDSCI<..........2....0....+.A0.U2....3....+U....Q....6+.Y20E....Y....8....0k....k3.k25....1E....s....D....2.Y4.kI....F....2U...+A8.kA.3>
|
$SMI<C>
PCN<inactive49>
NCDSCI<..........2....0....+.M+.EY....3....+U....Q....6.kM4+k....Y....8....0k....k6.Ec2....1E....s....D....2EE++.I....G....2kA0....2>
|
$SMI<C>
PCN<inactive147>
NCDSCI<.....E....6....1....+EM8+EU....4....+k....U....7.E62+k....c....9....1.....o+.EM4....1U....w....E....2EQ7.UI....G+U......1>
|
$SMI<C>
PCN<inactive100>
NCDSCI<..........2....0.....k67.EI....2....+E....M....5+EM5+U....U....7....0U....g20.Y+....1.....o....C....1kM2+.2....E....2E...+6....H0Uc++E..1>
|
$SMI<C>
PCN<inactive117>
NCDSCI<..........6....1....+EE4+EY....4....0.....Y....8+U27+U....g....A....1U....w2.UM0....2....+2....G....2kI0+EU.2>
|
$SMI<C>
PCN<inactive113>
NCDSCI<..........2....0.....kA4+.A....2....+E....M....50U64+E....U....7....0k....k6.EA0....1E....s....D....2.c++kY....F....2U...+A7.UA.3>
|
$SMI<C>
PCN<inactive87>
NCDSCI<..........2....0.....kM4.kM....2....+E....M....5.U230E....U....7....0U....g5+U22....1.....o....C....1kQ80EU....E....2UQ8....2>
|
$SMI<C>
PCN<inactive152>
NCDSCI<..........6....1....+.6++kY....3....+U....Q....6+UE6+k....Y....8....0k....k8.EE6....1E....s....D....2.M1+kY....F....2U...+A0+.M.3>
|
$SMI<C>
PCN<inactive157>
NCDSCI<.....E....6....1....+.I6.E2....3....+k....U....7.k67+k....c....9....1E....s++kI6....1k...+.....F....2Uc2+EY....H+E......1>
|
$SMI<C>
PCN<inactive18>
NCDSCI<..........2....1....+.Y0.E6....3....+U....Q....6+UQ7+k....Y....9....1E....s3+EU0....1k...+.....F....2UE++.U....H+E......1>
|
$SMI<C>
PCN<active6>
NCDSCI<..........2....0....+.c8.kA....3....+U....Q....6.EM5.k....Y....8....0k....k4.Ec+....1E....s....D....2.650.c....F....2U...+A60EY.3>
|
$SMI<C>
PCN<inactive33>
NCDSCI<..........2....0.....kM7.k6....3....+U....Q....60EA1+E....Y....8....0k....k00.U2....1E....s....D....2.6+0EY....F....2U...+A7.UY.3>
|
$SMI<C>
PCN<active2>
NCDSCI<..........2....0.....kY7.U2....2....+E....M....5.UA40.....U....7....0U....g2+U68....1.....s....D....2.660.c....F....2U...+A70.U.3>
|
$SMI<C>
PCN<inactive103>
NCDSCI<..........6....1....+.250UA....3....+U....U....70UM5.k....c....9....1.....o++E60....1U....w....E....2EM8+k6....G....2k62....2>
|
$SMI<C>
PCN<inactive53>
NCDSCI<..........2....0.....kM+.EI....2....+E....M....5.EI8.U....Y....8....0k....k40UE3....1E....s....D....2.M30EA....F....2U...+A2.UE.3>
|
$SMI<C>
PCN<inactive56>
NCDSCI<..........2....0.....kA1+EY....2....+E....Q....6+kU10.....Y....8....0k....k+0.I3....1E....s....D....2.Y3+k6....F....2U...+A30EM.3>
|
$SMI<C>
PCN<inactive81>
NCDSCI<.....E....6....1....+.I10EY....4....+k....U....7+E60.k....c....A....1E....s6.UE5....1k...+.....F....2U24+kM....H.k......1>
|
$SMI<C>
PCN<inactive127>
NCDSCI<..........2....0.....kI1+k2....3....+U....Q....60E63.U....Y....8....0k....k6+UU0....1U....w....E....2EY2+kA....G....2kE7....2>
|
$SMI<C>
PCN<inactive164>
NCDSCI<..........2....0.....kY0.UU....2....+E....M....5.kY5.E....U....7....0U....g30Uc1....1.....o....C....1kY2+.c....E....2E...+6....H0UI1+...1>
|
$SMI<C>
PCN<inactive91>
NCDSCI<..........2....0.....kI2+EY....3....+U....Q....6.kA80U....Y....8....0k....k2.EM3....1E....s....D....2.c8+UE....F....2U...+A5+.A.3>
|
$SMI<C>
PCN<inactive45>
NCDSCI<.....E....6....2....+EA50.M....4....+k....Y....80UQ30U....g....A....1E....s7.UE0....1k...+.....F....2UE+0Ec....H+E......1>
|
$SMI<C>
PCN<inactive172>
NCDSCI<..........2....0.....kM70UE....2....+E....M....6+k61.U....Y....8....1.....o70Ec5....1U....w....E....2Ec1+UU....G....2kc7....2>
|
$SMI<C>
PCN<inactive98>
NCDSCI<..........2....0.....kE3+kA....2....+E....M....50EM+.E....U....7....0U....g0+EM1....1.....o....C....2.I3+Uc....F....2U...+A1+EQ.3>
|
$SMI<C>
PCN<inactive120>
NCDSCI<..........2....0.....k6++UQ....2....+E....M....5.UA3.U....U....7....0U....g6+kA2....1.....o....C....1kI20EI....E....2E...+A0+EM.3>
|
$SMI<C>
PCN<inactive110>
NCDSCI<.....U....A....4....+kI50.A....6....0E....c....9.k220U....k....B....1U....w20.22....2....+2....G....2kY50UE.2>
|
$SMI<C>
PCN<inactive48>
NCDSCI<..........2....1....+EY2+.Q....4....0.....Y....8.kQ4.k....g....A....1U....w40UE4....2....+2....G....2k61+U6.2>
|
$SMI<C>
PCN<inactive167>
NCDSCI<..........6....1....+.M0.UU....3....+U....Q....60Ec+0U....Y....8....0k....k8.EA1....1E....s....D....2.Q3+.2....F....2U...+A30UM.3>
|
$SMI<C>
PCN<inactive143>
NCDSCI<..........2....0.....kc50.M....2....+E....M....5+.E5.E....U....7....0U....g+.EU4....1.....o....C....2.Q7+EQ....F....2U...+A60UI.3>
|
$SMI<C>
PCN<active9>
NCDSCI<..........2....0.....kc7.U6....2....+E....M....5.kA4+k....U....7....0k....k0+Uc1....1U....w....E....2EQ60Uc....G....2kc6....2>
|
$SMI<C>
PCN<inactive51>
NCDSCI<..........2....1....+.E++.M....4....0.....Y....8+.Y30.....g....A....1E....s5+.22....1k...+.....F....2UY4.EI....H0U......1>
|
$SMI<C>
PCN<inactive69>
NCDSCI<..........2....0.....kQ++EM....2....+E....M....5.E66+.....U....7....0U....k+0U25....1E....s....E....2EY50EE....G....2kM+....2>
|
$SMI<C>
PCN<inactive82>
NCDSCI<..........2....0.....k26+.M....2....+E....M....50EQ+.k....U....A....1E....s10EI1....1k...+.....F....2UA2+U6....H0.......1>
|
$SMI<C>
PCN<inactive68>
NCDSCI<..........2....1....+.U70.M....3....+U....Q....60EQ0+.....Y....8....0k....k5.kc6....1E....s....D....2.I20EA....F....2U...+A0+.c.3>
|
$SMI<C>
PCN<inactive59>
NCDSCI<..........2....0.....kA4+UU....2....+E....M....6+kQ2+U....Y....8....0k....k8.UI5....1E....s....D....2.Q60Ec....F....2U...+A2.kc.3>
|
$SMI<C>
PCN<inactive123>
NCDSCI<..........2....0....+Ec8.kA....4....+k....U....7+UE1+.....c....9....1.....o00.24....1U....w....E....2EE7+kQ....G.E......1>
|
$SMI<C>
PCN<inactive173>
NCDSCI<..........2....0....+EQ8+E6....4....+k....U....70.E50E....c....9....1.....o50.2+....1U....w....E....2EQ1+kU....G....2kA+....2>
|
$SMI<C>
PCN<inactive5>
NCDSCI<..........2....0.....k21.UA....2....+E....Q....6+.A2+k....Y....8....0k....k+0UA7....1E....s....D....2.M3.k6....F....2U...+A5.E6.3>
|
$SMI<C>
PCN<inactive96>
NCDSCI<..........2....1....+.A0+EI....3....+U....Q....6+.A6.E....c....9....1.....o00E23....1U....w....E....2EQ5.UM....G....2kc4....2>
|
$SMI<C>
PCN<active7>
NCDSCI<..........2....0.....kc8.k2....2....+E....M....5+.650.....U....7....0U....g1+U28....1.....o....C....1k200Ec....E....2E...+6....H0Uc70E..1>
|
$SMI<C>
PCN<inactive180>
NCDSCI<..........2....0.....kY8+kI....2....+E....M....50.c0+U....U....7....0U....k30Uc7....1E....w....E....2EU50Uc....G....2kQ+....2>
|
$SMI<C>
PCN<inactive148>
NCDSCI<..........6....1....+.I+0.Q....4....+k....U....80Ec5.U....g....A....1E....s1+.A5....1k...+.....F....2UU6+kA....H+k......1>
|
$SMI<C>
PCN<inactive50>
NCDSCI<..........2....0.....kE1.kM....2....+E....M....5.UM+.U....c....9....1.....o1.UI1....1U....w....E....2EQ80.M....G....2kM1....2>
|
$SMI<C>
PCN<inactive182>
NCDSCI<..........6....1....+.26+EA....3....+U....Y....9+.Q20U....k....C....1k...+.50E28....2E...+6....H+EY3....1>
|
$SMI<C>
PCN<inactive137>
NCDSCI<..........2....0.....kY50UA....2....+E....M....50UE2.k....U....7....0U....g2+Ec0....1.....o....C....1kY4.UM....E....2E...+6....H0EA0.E..1>
|
$SMI<C>
PCN<inactive140>
NCDSCI<..........2....0.....kA8+.6....2....+E....M....5+EI2+E....U....7....0U....g2+k21....1.....o....C....1kA++.c....E....2E...+6....H0U2+0E..1>
|
$SMI<C>
PCN<inactive30>
NCDSCI<.....E....A....2....+EY00.E....4....+k....U....70U28+k....k....B....1U....w6.kc+....2....+2....G....2kU10UQ.2>
|
$SMI<C>
PCN<inactive131>
NCDSCI<..........2....0.....kE1+UQ....2....+E....M....50EA3+U....U....7....0U....g++.c5....1.....o....C....1k28+UY....E....2E...+60+EE.3>
|
$SMI<C>
PCN<inactive78>
NCDSCI<.....E....6....1....+.Q2.UA....3....+k....U....7.kA3+U....c....A....1E....s+0UM3....1k...+.....F....2UE4+UI....H+.......1>
|
$SMI<C>
PCN<inactive126>
NCDSCI<..........2....0.....kI7.UE....2....+E....M....50EU80E....U....7....0U....g7+.6+....1.....o....C....1kc70EM....E....2E...+6....H.Ec80...1>
|
$SMI<C>
PCN<inactive6>
NCDSCI<..........6....1....+.650U6....3....+U....U....7.EU60U....c....9....1.....o20U27....1U....w....E....2EA0+E6....G....2k28....2>
|
$SMI<C>
PCN<inactive111>
NCDSCI<..........2....0.....kQ00EE....3....+U....Q....6+kA8.E....Y....8....0k....k3+.68....1E....s....E....2EQ1+.6....H+.......1>
|
$SMI<C>
PCN<inactive151>
NCDSCI<..........2....0.....kc6.EQ....2....+E....M....5+kY6.k....Y....8....0k....k++kU0....1E....s....E....2EM40.U....G....2kU6....2>
|
$SMI<C>
PCN<inactive144>
NCDSCI<..........6....1....+.Q40.A....3....+U....Q....6+kQ3+E....c....9....1.....o4.k26....1U...+2....G....2kE5.Uc.2>
|
$SMI<C>
PCN<inactive150>
NCDSCI<..........2....0.....kc8.UY....2....+E....M....7+Uc5+k....c....9....1.....o+.UA6....1U....w....E....2Ec++.Y....G0.......1>
|
$SMI<C>
PCN<inactive64>
NCDSCI<..........2....1....+EY10UI....4....+k....U....7.E68+E....c....9....1.....o++UI+....1U....w....E....2EQ7.EA....G....2kM5....2>
|
$SMI<C>
PCN<inactive11>
NCDSCI<..........2....0.....kE5+EM....2....+E....M....50.c6+E....U....7....0U....g50UI1....1.....o....C....1kA70UY....E....2E...+6....H+.Q+0E..1>
|
$SMI<C>
PCN<inactive84>
NCDSCI<..........2....0.....kQ8.Ec....2....+E....Q....60Ec2+E....Y....8....0k....k4.EA4....1E....s....D....2.Y5.k2....F....2U...+A10UM.3>
|
$SMI<C>
PCN<inactive14>
NCDSCI<..........2....0.....k2++U6....2....+E....M....5.EA3.k....U....7....0U....g5.UA+....1.....o....C....1kA40.U....E....2UE3....2>
|
$SMI<C>
PCN<inactive112>
NCDSCI<..........2....0.....k27.kM....2....+E....M....5+kQ2.E....U....7....0U....g1+kQ+....1.....o....C....1kc30.2....E....2E...+6....H+U62+E..1>
|
$SMI<C>
PCN<inactive114>
NCDSCI<.....E....6....1....+.600.Q....3....+k....U....8+U610.....g....A....1E....w0.UY+....2....+2....G....2kA3+EM.2>
|
$SMI<C>
PCN<inactive130>
NCDSCI<..........2....0.....k68+.M....2....+E....M....5+.670.....U....8....0k....o20U21....1U...+.....F....2UI10UU....H+.......1>
|
$SMI<C>
PCN<inactive16>
NCDSCI<..........2....0....+.680UI....3....+U....Q....60EY40E....Y....8....1.....o4.UE+....1U...+.....F....2U62+EI....H0U......1>
|
$SMI<C>
PCN<inactive24>
NCDSCI<.....E....6....1....+.U4.UU....3....+U....Q....60.Q1.k....Y....8....0k....k10.I0....1E....s....D....2.M2+EM....F....2U...+A30EM.3>
|
$SMI<C>
PCN<inactive23>
NCDSCI<..........2....0.....kA6.EY....4....0.....Y....80.M2.k....g....A....1E....s00.c2....1k...+.....F....2UI2+UU.2>
|
$SMI<C>
PCN<inactive94>
NCDSCI<..........2....0.....kE60U6....3....+U....Q....6.kQ20U....Y....8....0k....k7.UQ+....1U....w....E....2EQ0.EM....G....2kU0....2>
|
$SMI<C>
PCN<inactive4>
NCDSCI<..........A....2....+E21.kA....4....+k....U....70Uc8+U....g....A....1E....s+0UA8....1k...+.....F....2k25+.A.2>
|
$SMI<C>
PCN<active5>
NCDSCI<..........2....0....+.c7.U6....3....+U....Q....6.kU5.k....Y....9....1.....o50.A+....1U....w....E....2EU80UY....G....2kY5....2>
|
$SMI<C>
PCN<inactive115>
NCDSCI<..........2....0....+.Y0.kA....3....+U....Q....6.k270.....Y....A....1E....s6.kY+....2....+2....G.U26....1>
|
$SMI<C>
PCN<inactive186>
NCDSCI<..........2....1....+.680UI....3....+U....Q....6+kA50.....Y....8....1.....s60U6+....2....+2....G....2kU0.EI.2>
|
$SMI<C>
PCN<inactive22>
NCDSCI<..........2....0.....k24+UA....2....+U....Q....60.Q50E....c....9....1.....o2+E27....1U....w....G....2kU5+UY.2>
|
$SMI<C>
PCN<inactive162>
NCDSCI<.....E....6....1....+.U40UQ....3....+U....Q....6+.A0.U....Y....8....0k....k2.kc2....1E....s....E....2E210UI....G....2kI3....2>
|
$SMI<C>
PCN<inactive7>
NCDSCI<..........2....0.....kA3+kc....2....+E....M....5.k2+.k....U....7....0U....k8.UM3....1E....s....D....2.I8+U2....F....2U...+A6.UI.3>
|
$SMI<C>
PCN<inactive124>
NCDSCI<..........2....0.....kc5.UA....3....+U....U....7+.Y7+U....c....9....1.....o5+.E+....1U....w....E....2EI2+kI....G....2k26....2>
|
$SMI<C>
PCN<inactive70>
NCDSCI<..........2....1....+.21+U6....3....+k....U....7+UM5.k....c....9....1.....s00UM3....1k...+.....F....2U210U2....H+E......1>
|
$SMI<C>
PCN<inactive46>
NCDSCI<.....E....6....1....+.Q0+.Q....3....+U....Q....6+EU1.U....Y....8....0k....k60E6+....1E....s....D....2.E+.kM....F....2U...+A5+kU.3>
|
$SMI<C>
PCN<inactive92>
NCDSCI<..........2....0.....kM8+EU....2....+E....M....5+U610E....U....7....0k....k8+kQ0....1E....w....E....2EQ5+EM....G....2kA7....2>
|
$SMI<C>
PCN<inactive47>
NCDSCI<..........2....0.....kU4+.c....2....+E....M....50UI7+U....U....7....0U....g8+.65....1.....o....C....1k65.k6....E....2E...+6....H0UE+0...1>
|
$SMI<C>
PCN<inactive66>
NCDSCI<.....E....6....1....+.22.Uc....3....+U....Q....6.UE8+k....Y....8....1.....o5.EM4....1U...+.....F....2UY7.EM....H0.......1>
|
$SMI<C>
PCN<inactive12>
NCDSCI<..........2....0.....kQ2.kc....2....+E....M....5+EE40E....U....8....0k....k3.EI0....1E....s....D....2.c30EY....F....2U...+A30UI.3>
|
$SMI<C>
PCN<inactive176>
NCDSCI<..........2....0.....kU2+.Y....2....+E....Q....60E6+.k....Y....8....1E....s+.UI1....1k...+.....F....2UE+.EQ....H0U......1>
|
$SMI<C>
PCN<inactive83>
NCDSCI<..........2....0.....kQ7+E6....2....+U....Q....60UA4.E....Y....8....0k....k++E6+....1E....s....D....2.A2+EM....F....2U...+A0+k6.3>
|
$SMI<C>
PCN<inactive119>
NCDSCI<..........6....1....+.210UM....3....+U....Q....6.kQ5.U....Y....9....1.....o6+UQ+....1U....w....E....2EE6+kI....G+U......1>
|
$SMI<C>
PCN<inactive27>
NCDSCI<..........2....1....+.c++kA....3....+U....Q....6+.A8+U....Y....8....0k....k6+.27....1U....w....E....2EA5.kU....G....2kU2....2>
|
$SMI<C>
PCN<inactive63>
NCDSCI<..........2....0.....kc+.Uc....2....+E....M....5+UQ10.....U....7....0U....g70EY1....1.....s....D....2.220.I....F....2U...+A2.kY.3>
|
$SMI<C>
PCN<inactive2>
NCDSCI<..........2....0.....kc1.kY....2....+U....Q....6.Ec70E....Y....9....1.....o2+UM5....1k...+.....F....2UQ50EU....H+U......1>
|
$SMI<C>
PCN<inactive80>
NCDSCI<..........2....0.....kc00UU....2....+E....M....5.UU4+.....U....7....0k....k20EI0....1E....s....D....2.2+.Uc....F....2U...+A7+UQ.3>
|
$SMI<C>
PCN<inactive13>
NCDSCI<..........2....0.....k68+.Y....3....+U....Q....60Ec0+k....Y....8....0k....k60.c7....1E....s....D....2.I10.A....G....2kA8....2>
|
$SMI<C>
PCN<inactive52>
NCDSCI<..........2....0.....kE0+.6....2....+E....M....5+.U7+.....U....8....0k....k50EY+....1E....s....D....2.Q30.I....F....2U...+A2.U6.3>
|
$SMI<C>
PCN<inactive9>
NCDSCI<..........2....0.....kY+0.Y....2....+E....M....50UI1+U....c....A....1E....s6+EM6....1k...+.....F....2UY8+.c....H.k......1>
|
$SMI<C>
PCN<inactive26>
NCDSCI<..........2....0.....kc1+U6....4....+k....Y....8.EM0+k....g....A....1E....s6+kA5....1k...+2....G....2k28+UQ.2>
|
$SMI<C>
PCN<inactive166>
NCDSCI<..........2....0.....kY3.kQ....2....+E....Q....6+.Y10.....Y....8....0k....k1+.26....1E....s....D....2.Y50EQ....F....2UA2....2>
|
$SMI<C>
PCN<inactive90>
NCDSCI<..........2....0.....k270UE....2....+E....M....50.c5.E....U....8....0k....k30E66....1E....s....D....2.A5.UM....F....2U...+A50EM.3>
|
$SMI<C>
PCN<inactive174>
NCDSCI<..........2....0.....kE0+kU....2....+E....M....50.E40E....U....7....0U....g2.kM0....1.....o....C....1kI1+UI....E....2E...+6....H+UM4.E..1>
|
$SMI<C>
PCN<inactive128>
NCDSCI<..........2....1....+.U10Ec....3....+U....Q....7+kY6+k....g....A....1U....w8+kU3....2....+6....H+EM+....1>
|
$SMI<C>
PCN<inactive38>
NCDSCI<..........2....0.....k60+kU....2....+E....M....50E63.E....Y....8....0k....k40UA+....1E....s....D....2.Q60E6....F....2U...+A40Uc.3>
|
$SMI<C>
PCN<inactive1>
NCDSCI<.....E....6....1....+EY7.EQ....5....0.....Y....8+E6+0U....g....A....1E....s00.64....1k...+.....F....2UA8+kQ....H0U......1>
|
$SMI<C>
PCN<inactive57>
NCDSCI<..........2....0.....kc4+.Y....2....+E....M....5+.62+.....U....7....0U....g3.EA5....1.....o....C....1k65.EA....F....2U...+A++UI.3>
|
$SMI<C>
PCN<inactive175>
NCDSCI<..........2....0.....k63+.U....2....+E....M....50E65+E....U....7....0U....g30.Q4....1.....o....C....1kE20Ec....E....2E...+6....H+.c10U..1>
|
$SMI<C>
PCN<inactive121>
NCDSCI<..........2....0.....kU80.Q....2....+E....Q....6+.I60E....Y....8....0k....o6+EU+....1U....w....E....2Ec0+kM....G....2kM5....2>
|
$SMI<C>
PCN<active4>
NCDSCI<..........2....0....+.c6.UA....3....+U....Q....6.kU5+.....Y....8....0k....k3.Uc1....1U....w....E....2EY60Uc....G....2kc7....2>
|
$SMI<C>
PCN<inactive145>
NCDSCI<..........2....0.....kM4+.E....2....+E....M....6+EM+.E....Y....8....0k....k7+kE4....1E....s....D....2.c1+k6....F....2UA5....2>
|
$SMI<C>
PCN<inactive67>
NCDSCI<.....E....6....1....+.20.UQ....3....+U....Q....6.kE80E....Y....8....0k....k0+UI5....1E....w....E....2EA++UI....G....2kE8....2>
|
$SMI<C>
PCN<inactive101>
NCDSCI<..........2....0.....kc6.kI....2....+E....M....50Uc0+.....U....7....0U....g+0UE5....1.....o....C....1kA+.U6....F....2kc4....2>
|
$SMI<C>
PCN<inactive61>
NCDSCI<..........2....0....+.Q4.E6....3....+k....U....7+UA+.E....c....9....1.....o6+UY1....1U....w....E....2UY0.UY....H+U......1>
|
$SMI<C>
PCN<inactive136>
NCDSCI<..........2....0.....kI8+Uc....3....+U....Q....6+Ec70U....Y....8....0k....k20UE7....1E....s....E....2EE40EA....G....2kE3....2>
|
$SMI<C>
PCN<inactive188>
NCDSCI<..........6....1....+.Q++EQ....4....+k....U....7.k25.k....c....A....1E....s8.EY6....2....+2....G.kY3....1>
|
$SMI<C>
PCN<inactive153>
NCDSCI<..........2....0.....kM70EI....2....+E....M....50.28.E....Y....8....0k....k50Uc5....1E....s....D....2EQ2.k6....G....2kY6....2>
|
$SMI<C>
PCN<inactive88>
NCDSCI<..........2....0.....kc4+U6....2....+E....M....5.EA30E....U....7....0U....g3+UU5....1.....o....C....1kQ60UQ....E....2E...+A+.k6.3>
|
$SMI<C>
PCN<inactive60>
NCDSCI<..........2....0.....kQ10.c....2....+E....M....50EY6.k....U....7....0U....g3.kE8....1.....o....C....1kQ0+kc....E....2E...+6....H0.600U..1>
|
$SMI<C>
PCN<inactive31>
NCDSCI<..........2....0.....kE30UQ....2....+E....M....5.U28+U....U....7....0U....g80.Y3....1.....s....D....2.Q4.kA....F....2U...+A7.U2.3>
|
$SMI<C>
PCN<inactive158>
NCDSCI<..........2....0.....kc+0EA....2....+E....M....5+kY40E....U....7....0k....k6+kc7....1U....w....E....2EQ30.Q....G0U......1>
|
$SMI<C>
PCN<inactive183>
NCDSCI<..........2....0.....kI5+.Q....2....+E....M....5+UM7+E....U....7....0k....k60.I5....1E....s....D....2.U3+EY....F....2U...+A1+E2.3>
|
$SMI<C>
PCN<inactive102>
NCDSCI<..........2....0.....k27.U2....2....+E....M....5.UI2+E....U....7....0U....g0.EY2....1.....o....C....1kQ5.kM....E....2E...+6....H.UI6+...1>
|
$SMI<C>
PCN<inactive135>
NCDSCI<..........2....0.....kE5.UA....2....+E....M....50U2+0.....U....7....0U....g2+Uc+....1.....o....C....1kE++.A....E....2E...+6....H.kQ6.k..1>
|
$SMI<C>
PCN<inactive58>
NCDSCI<..........2....0.....kM4+.I....2....+E....Q....6.U28.E....Y....8....0k....k8.UA6....1E....s....D....2.Y8+kA....F....2U...+A1+kE.3>
|
$SMI<C>
PCN<inactive109>
NCDSCI<..........2....0.....kA++EA....2....+E....M....5+UM6+k....U....8....0k....o1+kE7....1U....w....E....2Ec5+kE....H0U......1>
|
$SMI<C>
PCN<inactive139>
NCDSCI<..........2....0.....kI+.UU....2....+E....M....50.Q60E....U....8....0k....k30.c+....1E....s....D....2EU3.kM....G....2k26....2>
|
$SMI<C>
PCN<inactive149>
NCDSCI<..........2....1....+.I3.E2....3....+U....Q....6.EA+0U....k....B....1U....w8+.E4....2....+2....G....2kM6.EE.2>
|
$SMI<C>
PCN<inactive165>
NCDSCI<..........2....0.....kI80EA....2....+E....M....5.UE20U....U....7....0U....g20U60....1.....o....C....1kY4.EA....E....2E...+6....H+EU6+U..1>
|
$SMI<C>
PCN<inactive108>
NCDSCI<..........2....0.....kE3+Uc....2....+E....M....6+EM1.k....Y....8....0k....k3+EQ6....1E....s....D....2.Q0+.A....F....2U...+A5+.A.3>
|
$SMI<C>
PCN<inactive21>
NCDSCI<..........6....1....+.Y++E2....3....+U....Q....60.A2+U....Y....9....1.....o7+kY4....1k...+.....F....2U22.EU.2>
|
$SMI<C>
PCN<inactive179>
NCDSCI<..........2....0.....kI10EA....2....+U....Q....60UY1.E....Y....8....0k....k1.EU8....1E....s....D....2.21.U6....F....2U...+A8.k6.3>
|
$SMI<C>
PCN<inactive44>
NCDSCI<.....E....6....1....+.E5+EA....3....+U....Q....6+kc+0U....Y....8....0k....k1+kM+....1E....s....D....2.I10UU....F....2U...+A7+E6.3>
|
$SMI<C>
PCN<inactive39>
NCDSCI<.....E....6....1....+.22.UY....3....+U....Q....60UI+0E....c....9....1.....o3+EI8....1U....w....E....2EI8+.I....H0U......1>
|
$SMI<C>
PCN<inactive77>
NCDSCI<..........2....0.....kU6+U2....2....+E....M....50UI8.E....U....7....0U....g10UE1....1.....o....C....1kI1.EQ....E....2E...+6....H0E68+U..1>
|
$SMI<C>
PCN<inactive19>
NCDSCI<..........2....0.....k20+EA....2....+E....M....6+UE40.....Y....8....0k....o0+.Q6....1U....w....E....2EM++.Q....G....2kM5....2>
|
$SMI<C>
PCN<inactive170>
NCDSCI<..........2....0.....kQ8.UI....2....+E....M....5+UU50E....U....7....0U....g80Ec+....1.....o....C....1kY4.EU....E....2UU1....2>
|
$SMI<C>
PCN<inactive105>
NCDSCI<..........2....0.....kM+0EM....3....+U....Q....60EQ8.k....Y....9....1.....o10U23....1U....w....E....2EY1.Uc....G....2kI6....2>
|
$SMI<C>
PCN<inactive161>
NCDSCI<..........2....0.....k2++Ec....2....+E....M....50EE1+E....U....7....0U....g1.kY+....1.....o....C....2.E+0UY....F....2U...+A++kM.3>
|
$SMI<C>
PCN<inactive129>
NCDSCI<..........2....0.....kU70.c....3....+U....Q....60.A0+.....Y....8....0k....k10.20....1E....s....D....2.c5+kI....F....2U...+A60EA.3>
|
$SMI<C>
PCN<inactive62>
NCDSCI<..........6....1....+.U30EY....3....+U....Q....60U28+E....c....9....1.....o2+UY2....1U....w....E....2EI2+EM....G....2kE0....2>
|
$SMI<C>
PCN<inactive189>
NCDSCI<..........A....3....+UM6.Ec....5....0.....Y....A.UU50U....o....C....1k...+.0.EQ7....2U...+A50E..3>
|
$SMI<C>
PCN<inactive160>
NCDSCI<..........2....0....+.A3+.A....3....+U....Q....6.EQ8+k....Y....9....1.....o7+.E7....1U....w....E....2Ec1+U2....G....2kE1....2>
|
$SMI<C>
PCN<inactive107>
NCDSCI<..........2....0.....kE7+EQ....2....+E....M....50UE8+U....U....7....0U....g10.25....1.....o....C....1k64.kM....E....2E...+6....H0.6++...1>
|
$SMI<C>
PCN<inactive10>
NCDSCI<..........2....0.....kY4.Uc....2....+E....M....5+EM5+.....U....8....0k....k6+EQ4....1E....s....E....2EM50U2....G....2kU2....2>
|
$SMI<C>
PCN<inactive35>
NCDSCI<..........2....0.....kQ5+Ec....2....+E....M....50UQ10U....U....7....0U....k8.kY2....1E....s....E....2EQ6+kU....G....2k26....2>
|
$SMI<C>
PCN<inactive72>
NCDSCI<.....E....6....1....+.A5.U6....4....+k....U....7.EI00U....c....9....1.....o7.EI1....1U....w....E....2EQ30.6....G+E......1>
|
$SMI<C>
PCN<inactive28>
NCDSCI<..........2....0.....kE70EI....2....+E....M....50UU++E....U....7....0U....g7+.U2....1.....s....D....2.63.kI....F....2U...+A2.E2.3>
|
$SMI<C>
PCN<inactive29>
NCDSCI<..........2....0.....kI3+EA....2....+E....M....7+EY8.k....c....9....1.....o5+kQ5....1U....w....E....2EY70EE....G....2kM+....2>
|
$SMI<C>
PCN<inactive32>
NCDSCI<..........2....0.....k6++Uc....2....+U....Q....6.kY5+.....Y....8....0k....k5+Uc1....1E....s....D....2.E5+EI....F....2kI8....2>
|
$SMI<C>
PCN<inactive73>
NCDSCI<..........2....0.....kM+.k6....2....+E....M....5+EY2+U....U....8....0k....o++k66....1k...+2....H+.Y6....1>
|
$SMI<C>
PCN<inactive41>
NCDSCI<..........2....0.....kc6.kM....2....+E....M....50Ec1+U....U....7....0U....g40UE0....1.....o....C....1kA30Uc....E....2E...+6....H+k66+U..1>
|
$SMI<C>
PCN<active10>
NCDSCI<..........2....0.....kY7.k6....2....+E....M....5.UA50E....U....7....0k....k2+Ec0....1U....w....E....2EY80UY....G....2kY6....2>
|
$SMI<C>
PCN<inactive95>
NCDSCI<.....E....6....1....+.67+kI....3....+k....U....7+kU2+.....c....9....1.....o4.EU1....1U....w....E....2EA5+E2....G....2kA+....2>
|
$SMI<C>
PCN<inactive122>
NCDSCI<..........2....0.....kc40.I....2....+E....M....5+EU60U....U....7....0U....g2.Ec8....1.....o....C....1k60+kI....F....2U...+A8+.2.3>
|
$SMI<C>
PCN<inactive43>
NCDSCI<..........2....0.....k28.kc....2....+E....M....5+EM1+U....U....7....0U....k3.kc7....1E....s....D....2EU4.UQ....G....2kA3....2>
|
$SMI<C>
PCN<inactive159>
NCDSCI<..........2....0.....kI++.2....2....+U....Q....6.EU10E....Y....8....0k....o8+kc7....1U....w....E....2EA7.kM....G....2kI8....2>
|
$SMI<C>
PCN<inactive141>
NCDSCI<..........2....0.....kA7+UA....4....+k....U....7+kM5+.....c....9....1.....o0+Uc8....1U...+.....F....2UE3+EA....H.E......1>
|
$SMI<C>
PCN<inactive36>
NCDSCI<..........2....1....+.c4+E6....3....+U....U....9.UU3.E....k....B....1U....w++E20....2....+2....G....2kY8+.M.2>
|
$SMI<C>
PCN<inactive3>
NCDSCI<..........2....0.....kI0.UA....2....+E....M....50UM+0U....Y....8....0k....o6.UI1....1U....w....E....2U260.A....H0U......1>
|
$SMI<C>
PCN<inactive118>
NCDSCI<..........2....0.....kM3+kI....2....+E....M....5+U620E....U....8....0k....k7+kA+....1E....s....D....2.26.kY....F....2U...+A7+.c.3>
|
$SMI<C>
PCN<inactive133>
NCDSCI<..........2....0.....kE8+U2....2....+E....M....5.Ec+.k....U....7....0U....g6+kE0....1E....s....D....2.c60EM....F....2U...+A20U2.3>
|
$SMI<C>
PCN<inactive184>
NCDSCI<..........2....0....+.c3+.U....3....+U....Q....6+kQ70.....Y....8....0k....k20.M3....1E....s....D....2.E++.6....G....2kU4....2>
|
$SMI<C>
PCN<inactive40>
NCDSCI<..........2....0.....kA2+.6....3....+U....Q....6+kE50.....Y....8....0k....k3.UI7....1E....s....D....2.26+.Y....F....2kI0....2>
|
$SMI<C>
PCN<inactive146>
NCDSCI<..........2....0.....kA4+.6....2....+E....Q....6+U66+E....Y....8....0k....k+0EA3....1E....s....D....2.E50EI....F....2UA2....2>
|
$SMI<C>
PCN<inactive34>
NCDSCI<..........A....2....+E6+.UQ....4....+k....U....7.k22+E....c....9....1.....s++kI7....1k...+.....F....2kQ0+UA.2>
|
$SMI<C>
PCN<inactive93>
NCDSCI<..........2....0....+.280U6....3....+U....Q....6.EY30.....Y....8....0k....k0+kQ+....1U....w....E....2E23+U6....G....2kQ4....2>
|
$SMI<C>
PCN<inactive106>
NCDSCI<..........2....0.....kY+.kM....2....+E....M....50EQ60U....U....7....0k....k7+EI3....1E....s....D....2.M10EQ....F....2U...+A10UE.3>
|
$SMI<C>
PCN<inactive99>
NCDSCI<..........2....0.....kE7+.c....2....+E....M....5+EA+.E....U....7....0U....o2.Uc6....1U....w....E....2EA0.EQ....G....2kQ6....2>
|
$SMI<C>
PCN<inactive75>
NCDSCI<..........2....0.....kQ7+U2....2....+E....Q....6.EY3.E....Y....9....1.....o4+.24....1U....w....F....2UM4+EU....H+U......1>
|
$SMI<C>
PCN<inactive163>
NCDSCI<..........2....0.....kM00UY....2....+E....M....5+.62.U....U....7....0U....g1+U20....1.....o....C....1k270U6....E....2E...+6....H+Uc2+E..1>
|
$SMI<C>
PCN<inactive116>
NCDSCI<.....E....6....1....+.Y2+UE....3....+U....Q....6.UE40U....Y....8....0k....k60EQ4....1E....s....D....2.Q0.kc....F....2U...+A80EE.3>
|
$SMI<C>
PCN<inactive181>
NCDSCI<..........2....0.....kY+0UU....2....+E....Q....6+k61.E....Y....A....1E....s7+UY0....1k...+.....F....2UE8+Uc....H.E......1>
|
$SMI<C>
PCN<inactive8>
NCDSCI<..........2....0.....kc70.E....2....+E....M....50.Y6+k....U....7....0U....g3.kE+....1.....o....C....1kI+0.c....F....2U...+A6.UA.3>
|
$SMI<C>
PCN<inactive86>
NCDSCI<..........2....0.....kE60EY....2....+E....M....6.k68.U....Y....8....0k....k1.kc+....1E....w....E....2EQ4.k6....G....2kA2....2>
|
$SMI<C>
PCN<inactive79>
NCDSCI<..........2....0.....kA7+.c....2....+E....M....5.E610E....U....7....0U....g4+.c8....1.....o....C....1k610UY....E....2E...+6....H0EU6.k..1>
|
$SMI<C>
PCN<inactive132>
NCDSCI<..........2....0.....kE10EA....2....+E....M....50UY3+U....U....7....0U....g5+k66....1.....o....C....1kY3.UQ....E....2E...+A+0UY.3>
|
$SMI<C>
PCN<inactive190>
NCDSCI<..........2....0.....kQ40.A....2....+E....Q....60.A60.....Y....8....0k....k20UA+....1E....s....D....2.M0.kQ....F....2U...+A7+EQ.3>
|
$SMI<C>
PCN<inactive97>
NCDSCI<.....E....6....1....+.20+UE....3....+U....Q....60UQ7.E....Y....8....0k....k3.kA4....1E....w....E....2EY60E2....G....2k24....2>
|
$SMI<C>
PCN<inactive42>
NCDSCI<..........2....0....+.63+kU....3....+U....Q....6+EY6.k....Y....8....0k....k60.M5....1E....s....D....2kM8.kU.2>
|
$SMI<C>
PCN<inactive187>
NCDSCI<..........6....1....+.20.EE....3....+U....Q....6+UU20.....Y....8....0k....k2+EM2....1E....s....D....2.270Uc....F....2U...+A5.kQ.3>
|
