smi: "[1CH2]1N2[1CH]1C1=C([1NH][CH2:70]C2)C=C[1CH]=C1" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax3r3r7D>3]1[ax3r6r7D3]1:[ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2]2):[ax2r6]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL1981300.3A6a7A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c([1CH]3N([1CH2]3)C1)c[1cH]cc2" 
smi: "O1C2([1NH][CH2:70]C3=CC=CC=C3N[CH2:71]2)[1CH2]1" smt: "[Ax2r3D2]1[Ax4r3r7D4]2([Ax2r7D>2][Ax2r7D2][ax3r6r7]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:3[Ax2r7D2][Ax2r7D2]2)[Ax2r3D>2]1" id: "CHEMBL1602950.3A6a7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(O[1CH2]2)C(=O)Nc2c1cccc2" 
smi: "C1=[1CH]C=C2C(=C1)N[CH2:70]CN1[1CH]2O1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7][Ax3r3r7D3]1[Ax3r3r7D>3]2[Ax2r3D2]1" id: "CHEMBL503208.3A6a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1CH]3ON3C1)c[1cH]cc2" 
smi: "[1NH]1CC2([CH2:70][1NH]C3=C1N=[1CH]N=C3)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r3r7D4]2([Ax2r7][Ax2r7D>2][ax3r6r7D3]3:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5314436.3A6a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2(C[1NH]c3c(c[n][1cH][n]3)[1NH]1)CC2" 
smi: "C1=CC2=C(C=[1CH]1)[1CH]=NC1([CH2:70]N2)CC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:1)[Ax2r7D>2]=[Ax2r7D2][Ax4r3r7D4]1([Ax2r7D2][Ax2r7]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5409710.3A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1CH]=NC13CC3)c[1cH]cc2" 
smi: "C1N2C1C1=C(NC(=O)C2)C=CC=C1" smt: "[Ax2r3]1[Ax3r3r7]2[Ax3r3r7]1[ax3r6r7]1:[ax3r6r7]([Ax2r7][Ax2r7](=[A])[Ax2r7]2):[ax2r6]:[ax2r6]:[ax2r6]:[ax2r6]:1" id: "CHEMBL1967724.3A6a7A" n: 1 conn: false usmi: "O=C1Nc2c(C3CN3C1)cccc2" 
smi: "C1C2(C1)C=CC1=C(C=C2)C=CC=C1" smt: "[Ax2r3]1[Ax4r3r7]2([Ax2r3]1)[Ax2r7]=[Ax2r7][ax3r6r7]1:[ax3r6r7]([Ax2r7]=[Ax2r7]2):[ax2r6]:[ax2r6]:[ax2r6]:[ax2r6]:1" id: "CHEMBL2374780.3A6a7A" n: 1 conn: false usmi: "C1=Cc2c(C=CC13CC3)cccc2" 
smi: "C1C2[1CH](C2)C2=C[CH2:70]O[1CH]=C2C[1CH2]1" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax2r3D2]2)[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6]:[ax2r6D>2]:[ax3r6r7D3]:2[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL526380.3A6a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c2C[1CH2]CC3[1CH](C3)c2c1" 
smi: "[1CH2]1C2([1CH2]1)C=CC1=C(C=C2)C=CC=C1" smt: "[Ax2r3D>2]1[Ax4r3r7D4]2([Ax2r3D>2]1)[Ax2r7D2]=[Ax2r7D2][ax3r6r7D3]1:[ax3r6r7D3]([Ax2r7D2]=[Ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2374780.3A6a7A" n: 1 conn: true usmi: "[1CH2]1C2([1CH2]1)C=Cc1c(C=C2)cccc1" 
smi: "[1CH2]1OC12[1NH][CH2:70]C1=C(C=C[1CH]=C1)N[CH2:71]2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r7D4]12[Ax2r7D>2][Ax2r7D2][ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1)[Ax2r7][Ax2r7D2]2" id: "CHEMBL5205048.3A6a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(O[1CH2]2)C(=O)Nc2c1c[1cH]cc2" 
smi: "[1CH2]1N2[1CH]1C1=C([1NH][CH2:70][1CH2]2)C=C[1CH]=C1" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax3r3r7D>3]1[ax3r6r7D3]1:[ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2):[ax2r6D2]:[ax2r6]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL2006562.3A6a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c([1CH]3N([1CH2]1)[1CH2]3)c[1cH]cc2" 
