smi: "C1CCC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL524505.4A" n: 17456 conn: false usmi: "C1CCC1" 
smi: "N1CCC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL501969.4A" n: 17055 conn: false usmi: "N1CCC1" 
smi: "[1CH2]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL524505.4A" n: 12680 conn: true usmi: "[1CH2]1CCC1" 
smi: "C1[1CH2]C[1NH]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1085658.4A" n: 11409 conn: true usmi: "[1NH]1C[1CH2]C1" 
smi: "[1CH2]1C[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL571523.4A" n: 3888 conn: true usmi: "[1CH2]1C[1CH2]C1" 
smi: "C1COC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL11962.4A" n: 2833 conn: false usmi: "O1CCC1" 
smi: "[1CH2]1COC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL11962.4A" n: 2654 conn: true usmi: "O1C[1CH2]C1" 
smi: "[1CH2]1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1076054.4A" n: 2315 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2][1CH2]1" 
smi: "[1CH2]1[1NH]CC1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4560020.4A" n: 1982 conn: true usmi: "[1NH]1[1CH2]CC1" 
smi: "[1NH]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL501969.4A" n: 1918 conn: true usmi: "[1NH]1CCC1" 
smi: "[1CH2]1CNC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3309706.4A" n: 766 conn: true usmi: "N1C[1CH2]C1" 
smi: "[1CH2]1[1CH2][1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL23571.4A" n: 329 conn: true usmi: "C1[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1[1CH2]C[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL10712.4A" n: 323 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C1" 
smi: "[1NH]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL3559807.4A" n: 316 conn: true usmi: "[1NH]1[1CH2][1CH2][1CH2]1" 
smi: "O1[1CH2][1CH2][CH2:70]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4]1" id: "CHEMBL4543220.4A" n: 315 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2]1" 
smi: "[1NH]1C[1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL19328.4A" n: 285 conn: true usmi: "[1NH]1C[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL19763.4A" n: 281 conn: true usmi: "[1CH2]1[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1CC[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL11910.4A" n: 278 conn: true usmi: "[1CH2]1[1CH2]CC1" 
smi: "[1CH2]1CCN1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4543260.4A" n: 252 conn: true usmi: "N1[1CH2]CC1" 
smi: "[1CH2]1[CH2:70][1NH]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4436217.4A" n: 229 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]1" 
smi: "[1CH2]1OCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL217450.4A" n: 128 conn: true usmi: "O1[1CH2]CC1" 
smi: "C1CSC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL8529.4A" n: 95 conn: false usmi: "S1CCC1" 
smi: "N1[CH2:70][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL30356.4A" n: 81 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH2]1" 
smi: "[1CH2]1CSC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL8529.4A" n: 65 conn: true usmi: "S1C[1CH2]C1" 
smi: "[1NH]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL10421.4A" n: 64 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC1" 
smi: "[CH2:70]1[1CH2]CN1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL144311.4A" n: 61 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]1" 
smi: "[1NH]1[CH2:70][CH2:71][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4][Ax2r4D2][Ax2r4]1" id: "CHEMBL34975.4A" n: 58 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH][1CH2]C1=C" 
smi: "[S:71]1C[1CH2]C1" smt: "[Ax2r4]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL17571.4A" n: 57 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C1" 
smi: "[1CH2]1N[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL32936.4A" n: 54 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C1" 
smi: "[1CH2]1[1NH][1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL12558.4A" n: 44 conn: true usmi: "[1NH]1[1CH2]C[1CH2]1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL4846550.4A" n: 43 conn: true exo: "[70N]" usmi: "N=C1[1NH][1CH2]C1" 
smi: "[1CH2]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4437269.4A" n: 42 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C1" 
smi: "C1OC(=O)C1" smt: "[Ax2r4]1[Ax2r4][Ax2r4](=[A])[Ax2r4]1" id: "CHEMBL491637.4A" n: 41 conn: false usmi: "O=C1OCC1" 
smi: "[1CH2]1[1CH2]N[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL4440470.4A" n: 38 conn: true usmi: "N1[1CH2][1CH2][1CH2]1" 
smi: "[CH2:70]1[1NH][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1355678.4A" n: 34 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1NH][1NH]1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL410267.4A" n: 32 conn: true exo: "[70C]" usmi: "[1CH2]=C1C[1NH]C1" 
smi: "[1CH]1=[1CH][CH2:70][CH2:71]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4][Ax2r4D2]1" id: "CHEMBL4116094.4A" n: 30 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70][1CH2][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL271819.4A" n: 29 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH2]1" 
smi: "[CH2:70]1[1CH2]CO1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1214443.4A" n: 26 conn: true exo: "[70O]" usmi: "O=C1OC[1CH2]1" 
smi: "N1C(=O)CC1" smt: "[Ax2r4]1[Ax2r4](=[A])[Ax2r4][Ax2r4]1" id: "CHEMBL82720.4A" n: 24 conn: false usmi: "O=C1NCC1" 
smi: "[CH2:70]1[1CH2][CH2:71]N1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL205809.4A" n: 24 conn: true exo: "[70O].[71C]" usmi: "O=C1NC(=C)[1CH2]1" 
smi: "N1[1CH2]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL36210.4A" n: 23 conn: true usmi: "N1[1CH2]C[1CH2]1" 
smi: "[1CH2]1[1CH2]O[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL50631.4A" n: 23 conn: true usmi: "O1[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1[1NH][1CH2][CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1981419.4A" n: 23 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1NH][1CH2]1" 
smi: "[1CH2]1CN[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL79271.4A" n: 22 conn: true usmi: "N1C[1CH2][1CH2]1" 
smi: "[1NH]1O[1CH2][CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1335506.4A" n: 22 conn: true exo: "[70O]" usmi: "O=C1[1NH]O[1CH2]1" 
smi: "[CH2:70]1[CH2:71][1CH2][1CH2]1" smt: "[Ax2r4]1[Ax2r4D2][Ax2r4][Ax2r4D>2]1" id: "CHEMBL190138.4A" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1CH2][1CH2]1" 
smi: "[1NH]1[1CH2][CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4]1" id: "CHEMBL3331307.4A" n: 19 conn: true exo: "[70N]" usmi: "N=C1[1CH2][1NH]C1" 
smi: "[1CH2]1O[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL12439.4A" n: 18 conn: true usmi: "O1[1CH2]C[1CH2]1" 
smi: "[1NH]1[CH2:70][CH2:71]C1" smt: "[Ax2r4D>2]1[Ax2r4][Ax2r4D2][Ax2r4]1" id: "CHEMBL69445.4A" n: 18 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]CC1=[1CH2]" 
smi: "S1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL10169.4A" n: 18 conn: true usmi: "S1[1CH2][1CH2][1CH2]1" 
smi: "[NH2+]1CCC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL4763567.4A" n: 17 conn: false usmi: "[N+]1CCC1" 
smi: "C1=CCC1" smt: "[Ax2r4]1=[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL93803.4A" n: 16 conn: false usmi: "C1=CCC1" 
smi: "[CH2:70]1C[1NH]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4464549.4A" n: 16 conn: true exo: "[70C]" usmi: "C=C1C[1NH]C1" 
smi: "[1CH]1=CCC1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL439608.4A" n: 13 conn: true usmi: "[1CH]1=CCC1" 
smi: "[1CH2]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4471441.4A" n: 13 conn: true exo: "[70N]" usmi: "N=C1C[1CH2]C1" 
smi: "[1NH2+]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5174508.4A" n: 12 conn: true usmi: "[1N+]1CCC1" 
smi: "[CH2:70]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL5171022.4A" n: 12 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C1" 
smi: "[1CH2]1S[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL12183.4A" n: 12 conn: true usmi: "S1[1CH2]C[1CH2]1" 
smi: "[1CH]1=[1CH][CH2:70][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL91832.4A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]=[1CH]1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4471040.4A" n: 10 conn: true exo: "[70O]" usmi: "O=C1C[1NH]C1" 
smi: "[1CH2]1[1CH2]OC1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4]1" id: "CHEMBL5076117.4A" n: 10 conn: true usmi: "O1C[1CH2][1CH2]1" 
smi: "C1=CC=C1" smt: "[Ax2r4]1=[Ax2r4][Ax2r4]=[Ax2r4]1" id: "CHEMBL76830.4A" n: 9 conn: false usmi: "C1=CC=C1" 
smi: "[1CH]1=CC=C1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2]=[Ax2r4]1" id: "CHEMBL76830.4A" n: 9 conn: true usmi: "[1CH]1=CC=C1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL44950.4A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1NH]1" 
smi: "[1CH2]1C[S:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4449895.4A" n: 8 conn: true exo: "[70O]" usmi: "O=S1C[1CH2]C1" 
smi: "C1=NCS1" smt: "[Ax2r4]1=[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL2296937.4A" n: 7 conn: false usmi: "S1C=NC1" 
smi: "[1CH]1=N[1CH2]S1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL2296937.4A" n: 7 conn: true usmi: "S1[1CH2]N=[1CH]1" 
smi: "[S:71]1[1CH2][1CH2]C1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4956039.4A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2][1CH2]1" 
smi: "C1OOC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL4171333.4A" n: 6 conn: false usmi: "O1OCC1" 
smi: "[1CH2]1OO[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL4171333.4A" n: 6 conn: true usmi: "O1O[1CH2][1CH2]1" 
smi: "[1NH]1C[CH2:70][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL5270050.4A" n: 6 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1NH]C1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1989940.4A" n: 6 conn: true exo: "[70N].[71N]" usmi: "N=C1[1CH2]C(=N)[1CH2]1" 
smi: "[1NH2+]1C[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4763567.4A" n: 5 conn: true usmi: "[1N+]1C[1CH2]C1" 
smi: "[S:71]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4639516.4A" n: 5 conn: true exo: "[70N].[71O]" usmi: "O=S1(=N)C[1CH2]C1" 
smi: "[CH2:70]1[1NH][1CH2][1CH2]1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL319308.4A" n: 5 conn: true exo: "[70S]" usmi: "S=C1[1NH][1CH2][1CH2]1" 
smi: "N1CNC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL1079892.4A" n: 4 conn: false usmi: "N1CNC1" 
smi: "N1N=CC1" smt: "[Ax2r4]1[Ax2r4]=[Ax2r4][Ax2r4]1" id: "CHEMBL1983526.4A" n: 4 conn: false usmi: "N1=CCN1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1385728.4A" n: 4 conn: true exo: "[70N]" usmi: "N=C1C[1NH]C1" 
smi: "C1S(=O)(=O)CC1" smt: "[Ax2r4]1[Ax2r4](=[A])(=[A])[Ax2r4][Ax2r4]1" id: "CHEMBL1092409.4A" n: 4 conn: false usmi: "O=S1(=O)CCC1" 
smi: "O1[1CH2]C[CH2:70]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL151283.4A" n: 4 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C1" 
smi: "[1NH]1C[1NH]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1079892.4A" n: 4 conn: true usmi: "[1NH]1C[1NH]C1" 
smi: "[1NH]1N=[1CH][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2]=[Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1983526.4A" n: 4 conn: true usmi: "[1NH]1N=[1CH][1CH2]1" 
smi: "[N:71]1=[N:70][1CH2][1CH2]1" smt: "[Ax2r4]1=[Ax2r4][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL274380.4A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=N1=N(=O)[1CH2][1CH2]1" 
smi: "[S:71]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1331980.4A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4][Ax2r4D2]1" id: "CHEMBL1214328.4A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC1" 
smi: "[1CH2]1O[CH2:70][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4][Ax2r4D2]1" id: "CHEMBL4525638.4A" n: 3 conn: true exo: "[70O].[71C]" usmi: "O=C1O[1CH2]C1=C" 
smi: "[S:71]1[1NH]CC1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL341708.4A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC1" 
smi: "[1CH2]1[1CH2]C[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1982811.4A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1CH2]1" 
smi: "[1CH2]1S[CH2:70]S1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4]1" id: "CHEMBL474579.4A" n: 3 conn: true exo: "[70C]" usmi: "[1CH2]=C1S[1CH2]S1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1977832.4A" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=C1[1CH2]C(=N)[1CH2]1" 
smi: "C1[1CH2][CH2:70][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4]1" id: "CHEMBL488194.4A" n: 3 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]C[1CH2]1" 
smi: "N1NCC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL2002577.4A" n: 2 conn: false usmi: "N1NCC1" 
smi: "N1COC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL4565882.4A" n: 2 conn: false usmi: "O1CNC1" 
smi: "C1=COC1" smt: "[Ax2r4]1=[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL3330856.4A" n: 2 conn: false usmi: "O1C=CC1" 
smi: "C=C1CNC1" smt: "[A]=[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL5208061.4A" n: 2 conn: false usmi: "C=C1CNC1" 
smi: "O=C1CCC1" smt: "[A]=[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL4983634.4A" n: 2 conn: false usmi: "O=C1CCC1" 
smi: "N1CC(=O)C1" smt: "[Ax2r4]1[Ax2r4][Ax2r4](=[A])[Ax2r4]1" id: "CHEMBL436814.4A" n: 2 conn: false usmi: "O=C1CNC1" 
smi: "[1NH]1COC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4565882.4A" n: 2 conn: true usmi: "O1C[1NH]C1" 
smi: "[CH2:70]1N[1CH2]N1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1973281.4A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]N1" 
smi: "[CH2:70]1[CH2:71][1NH]C1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL54772.4A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]CC1=C" 
smi: "[1CH]1=[1CH]CC1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL93803.4A" n: 2 conn: true usmi: "[1CH]1=[1CH]CC1" 
smi: "S1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1978163.4A" n: 2 conn: true exo: "[70N].[71N]" usmi: "N=C1SC(=N)[1NH]1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3197804.4A" n: 2 conn: true exo: "[70N]" usmi: "N=C1C[1CH]=[1CH]1" 
smi: "C1S(=O)(=O)[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4](=[A])(=[A])[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1092409.4A" n: 2 conn: true usmi: "O=S1(=O)[1CH2]CC1" 
smi: "[CH2:70]1[1CH2]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1978900.4A" n: 2 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C[1CH2]1" 
smi: "[1CH]1=C[CH2:70][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL471987.4A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]=C1" 
smi: "[CH2:70]1[CH2:71][CH2:72][1CH2]1" smt: "[Ax2r4]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL366190.4A" n: 2 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH2]C(=O)C1=O" 
smi: "[1NH]1N[1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL2002577.4A" n: 2 conn: true usmi: "[1NH]1N[1CH2][1CH2]1" 
smi: "[S:71]1[1NH]C[1CH2]1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL140766.4A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C[1CH2]1" 
smi: "[S:71]1[1NH][1CH2][1CH2]1" smt: "[Ax2r4]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL101095.4A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2][1CH2]1" 
smi: "[1CH2]1[CH2:70][CH2:71][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4][Ax2r4D>2]1" id: "CHEMBL1985075.4A" n: 2 conn: true exo: "[70C].[71C]" usmi: "[1CH2]=C1C(=[1CH2])[1CH2][1CH2]1" 
smi: "S1CSC1" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL2137567.4A" n: 1 conn: false usmi: "S1CSC1" 
smi: "C1CC(=C)C1" smt: "[Ax2r4]1[Ax2r4][Ax2r4](=[A])[Ax2r4]1" id: "CHEMBL3688802.4A" n: 1 conn: false usmi: "C=C1CCC1" 
smi: "C1CC(=N)C1" smt: "[Ax2r4]1[Ax2r4][Ax2r4](=[A])[Ax2r4]1" id: "CHEMBL3901679.4A" n: 1 conn: false usmi: "N=C1CCC1" 
smi: "[1CH]1=COC1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3330856.4A" n: 1 conn: true usmi: "O1C[1CH]=C1" 
smi: "[1CH2]1C[S:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4641167.4A" n: 1 conn: true exo: "[70N]" usmi: "N=S1C[1CH2]C1" 
smi: "[1CH]1=C[CH2:70]C1" smt: "[Ax2r4]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL142960.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH]=C1" 
smi: "[1CH]1=[1CH]OC1" smt: "[Ax2r4D>2]1=[Ax2r4][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL513956.4A" n: 1 conn: true usmi: "O1C[1CH]=[1CH]1" 
smi: "[1NH]1C[S:71]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5417048.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1NH]C1" 
smi: "S1[1CH2]S[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2137567.4A" n: 1 conn: true usmi: "S1[1CH2]S[1CH2]1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL91118.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL328003.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH]=[1CH]1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1631277.4A" n: 1 conn: true exo: "[70S]" usmi: "S=C1[1NH][1CH2]C1" 
smi: "[1CH2]1[1CH2][CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4][Ax2r4D2]1" id: "CHEMBL5418111.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH2][1CH2]1" 
smi: "[CH2:70]1O[1CH2][1CH2]1" smt: "[Ax2r4]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL360443.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1O[1CH2][1CH2]1" 
smi: "S1[1CH2][1CH2][CH2:70]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1449990.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH2][1CH2]1" 
smi: "[N:70]1=N[1CH]=[1CH]1" smt: "[Ax2r4D2]1=[Ax2r4][Ax2r4D>2]=[Ax2r4D>2]1" id: "CHEMBL2007112.4A" n: 1 conn: true exo: "[70O]" usmi: "O=N1=N[1CH]=[1CH]1" 
smi: "[1CH2]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1172013.4A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]CC1" 
smi: "[CH2:70]1[1CH2][CH2:71][CH2:72]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1994419.4A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)[1CH2]C1=O" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1981017.4A" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1[1NH]C(=N)[1NH]1" 
smi: "[CH2:70]1[CH2:71][1NH][1NH]1" smt: "[Ax2r4]1[Ax2r4D2][Ax2r4][Ax2r4D>2]1" id: "CHEMBL3091853.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1NH][1NH]1" 
smi: "[CH2:70]1C[1CH2][CH2:71]1" smt: "[Ax2r4]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL520896.4A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C[1CH2]C1=[1CH2]" 
smi: "[1CH2]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4][Ax2r4D2]1" id: "CHEMBL1981185.4A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)[1CH2]1" 
smi: "[1CH]1=[1CH][1CH2][CH2:70]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL92443.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][CH2:70][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL330516.4A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2][1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL3183999.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1994766.4A" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[1CH2]C(=O)[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2006805.4A" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=C1[1CH2]C(=S)[1CH2]1" 
smi: "[1CH]1=[1CH][1CH2][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL328521.4A" n: 1 conn: true usmi: "[1CH2]1[1CH2][1CH]=[1CH]1" 
