smi: "N1N=CC2=C1C1C(C2)C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1[Ax3r3r5]1[Ax3r3r5]([Ax2r5]2)[Ax2r3]1" id: "CHEMBL3354966.3A5a5A" n: 121 conn: false usmi: "C1C2CC2c2[nH][n]cc12" 
smi: "C12=CSC=C1C1C(C1)C2" smt: "[ax3r5]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1[Ax3r3r5]1[Ax3r3r5]([Ax2r3]1)[Ax2r5]2" id: "CHEMBL3105244.3A5a5A" n: 66 conn: false usmi: "s1cc2CC3CC3c2c1" 
smi: "C12=[1CH]S[1CH]=C1C1C([1CH2]1)C2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r3D>2]1)[Ax2r5D2]2" id: "CHEMBL3105244.3A5a5A" n: 66 conn: true usmi: "s1[1cH]c2CC3[1CH2]C3c2[1cH]1" 
smi: "[1NH]1N=[1CH]C2=C1C1C(C2)C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL3354966.3A5a5A" n: 62 conn: true usmi: "[1nH]1[n][1cH]c2CC3CC3c12" 
smi: "[1CH]1=NNC2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL1085538.3A5a5A" n: 51 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH2]C3c12" 
smi: "C1C2C(C3=C1NN=C3)C2" smt: "[Ax2r5]1[Ax3r3r5]2[Ax3r3r5]([ax3r5]3:[ax3r5]1:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r3]2" id: "CHEMBL590134.3A5a5A" n: 29 conn: false usmi: "C1C2CC2c2c[n][nH]c12" 
smi: "C1C2C(C3=C1[1NH]N=[1CH]3)[1CH2]2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([ax3r5D3]3:[ax3r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r3D>2]2" id: "CHEMBL590134.3A5a5A" n: 23 conn: true usmi: "[1nH]1[n][1cH]c2c1CC1[1CH2]C12" 
smi: "[1CH]1=CC2=C(C3(NC2=O)CC3)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax4r3r5D4]3([Ax2r5D2][Ax2r5D3]2=[A])[Ax2r3D2][Ax2r3D2]3):[ax2r5D2]:1" id: "CHEMBL3909785.3A5a5A" n: 9 conn: true usmi: "O=C1NC2(c3[nH][1cH]cc13)CC2" 
smi: "[1NH]1N=[1CH]C2=C1CC1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL4851825.3A5a5A" n: 6 conn: true usmi: "[1nH]1[n][1cH]c2C3CC3Cc12" 
smi: "C1C2=C(NN=[1CH]2)C2CC12" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL4541449.3A5a5A" n: 5 conn: true usmi: "[nH]1[n][1cH]c2CC3CC3c12" 
smi: "C1=CC2=C(C3(NC2=O)CC3)N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5]([Ax4r3r5]3([Ax2r5][Ax2r5]2=[A])[Ax2r3][Ax2r3]3):[ax2r5]:1" id: "CHEMBL3909785.3A5a5A" n: 3 conn: false usmi: "O=C1NC2(c3[nH]ccc13)CC2" 
smi: "N1CC2=C(NN=C2)C12CC2" smt: "[Ax2r5]1[Ax2r5][ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2)[Ax4r3r5]12[Ax2r3][Ax2r3]2" id: "CHEMBL3662857.3A5a5A" n: 2 conn: false usmi: "N1Cc2c[n][nH]c2C12CC2" 
smi: "C1=C2CCC3(N2C=N1)CC3" smt: "[ax2r5]1:[ax3r5]2[Ax2r5][Ax2r5][Ax4r3r5]3([ax3r5]:2:[ax2r5]:[ax2r5]:1)[Ax2r3][Ax2r3]3" id: "CHEMBL5170519.3A5a5A" n: 2 conn: false usmi: "[n]1cc2CCC3([n]2c1)CC3" 
smi: "[1CH]1=C2CCC3(N2C=N1)CC3" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]3([ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5170519.3A5a5A" n: 2 conn: true usmi: "[n]1[1cH]c2[n](C3(CC2)CC3)c1" 
smi: "[1NH]1CC2=C(NN=[1CH]2)C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3662857.3A5a5A" n: 2 conn: true usmi: "[1NH]1C2(c3[nH][n][1cH]c3C1)CC2" 
smi: "C1C2CC3=CNC=C3C12" smt: "[Ax2r3]1[Ax3r3r5]2[Ax2r5][ax3r5]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:3[Ax3r3r5]12" id: "CHEMBL3103674.3A5a5A" n: 1 conn: false usmi: "[nH]1cc2CC3CC3c2c1" 
smi: "C1C2CC3=C(C=CN3)C12" smt: "[Ax2r3]1[Ax3r3r5]2[Ax2r5][ax3r5]3:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax3r3r5]12" id: "CHEMBL3103672.3A5a5A" n: 1 conn: false usmi: "[nH]1ccc2C3CC3Cc12" 
smi: "[1CH2]1C2CC3=C([1CH]=C[1NH]3)C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5D3]3:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3)[Ax3r3r5D3]12" id: "CHEMBL3103672.3A5a5A" n: 1 conn: true usmi: "[1nH]1c[1cH]c2c1CC1[1CH2]C12" 
smi: "[1CH]1=N[1NH]C2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL4211831.3A5a5A" n: 1 conn: true usmi: "[1nH]1[n][1cH]c2CC3[1CH2]C3c12" 
smi: "[1CH]1=NNC2=C1CC1[1CH]2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D>3]2[Ax2r3D2]1" id: "CHEMBL2057927.3A5a5A" n: 1 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH](C3)c12" 
smi: "[1CH]1=NNC2=C1C[1CH]1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D>3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL2057926.3A5a5A" n: 1 conn: true usmi: "[nH]1[n][1cH]c2C[1CH]3C(C3)c12" 
smi: "[1CH2]1C2CC3=[1CH]N[1CH]=C3C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:3[Ax3r3r5D3]12" id: "CHEMBL3103674.3A5a5A" n: 1 conn: true usmi: "[nH]1[1cH]c2CC3[1CH2]C3c2[1cH]1" 
