smi: "N1C2(C3=C(NC=N3)CC1)CCC2" smt: "[Ax2r6]1[Ax4r4r6]2([ax3r5r6]3:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r6][Ax2r6]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4903139.4A5a6A" n: 5 conn: false usmi: "C1CC2(NCCc3[nH]c[n]c23)C1" 
smi: "[1NH]1C2(C3=C(NC=N3)CC1)CCC2" smt: "[Ax2r6D>2]1[Ax4r4r6D4]2([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4903139.4A5a6A" n: 5 conn: true usmi: "[1NH]1C2(c3[n]c[nH]c3CC1)CCC2" 
smi: "C1=C2NCC3(CNC3)CN2N=C1" smt: "[ax2r5]1:[ax3r5r6]2[Ax2r6][Ax2r6][Ax4r4r6]3([Ax2r4][Ax2r4][Ax2r4]3)[Ax2r6][ax3r5r6]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL3947816.4A5a6A" n: 2 conn: false usmi: "N1CC2(CNc3cc[n][n]3C2)C1" 
smi: "S1C2=[NH+]C=NN2CC2(C1)COC2" smt: "[Ax2r6]1[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:2[Ax2r6][Ax4r4r6]2([Ax2r6]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL1562954.4A5a6A" n: 2 conn: false usmi: "O1CC2(CN3N=C[N+]=C3SC2)C1" 
smi: "S1C2=[1NH+]C=NN2CC2(C1)COC2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL1562954.4A5a6A" n: 2 conn: true usmi: "S1C2=[1N+]C=NN2CC2(C1)COC2" 
smi: "[CH2:70]1NC2=NC=CN2C2(C1)C[1NH]C2" smt: "[Ax2r6D2]1[Ax2r6][ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[Ax4r4r6D4]2([Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4976749.4A5a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[n](C3(C1)C[1NH]C3)cc[n]2" 
smi: "N12C([S:71]CC3=CO[1CH]=C13)[1CH2][CH2:72]2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r6][Ax2r6D2][ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]1:3)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL349599.4A5a6A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)Cc3co[1cH]c23)[1CH2]1" 
smi: "N12C([S:71]CC3=CS[1CH]=C13)[1CH2][CH2:72]2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r6][Ax2r6D2][ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]1:3)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL159512.4A5a6A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)Cc3cs[1cH]c23)[1CH2]1" 
smi: "N12C([S:71]CC3=CN[1CH]=C13)[1CH2][CH2:72]2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r6][Ax2r6D2][ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]1:3)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL159248.4A5a6A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)Cc3c[nH][1cH]c23)[1CH2]1" 
smi: "N12C([S:71]CC3=C[1NH][1CH]=C13)[1CH2][CH2:72]2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r6][Ax2r6D2][ax3r5r6D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]1:3)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL352054.4A5a6A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)Cc3c[1nH][1cH]c23)[1CH2]1" 
smi: "[S:71]1C2N(C3=[1CH]OC=C3[1CH2]1)[CH2:72][1CH2]2" smt: "[Ax2r6]1[Ax3r4r6D3]2[Ax3r4r6D3]([ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3[Ax2r6D>2]1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL348783.4A5a6A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH2]c3co[1cH]c23)[1CH2]1" 
smi: "N1CC2(NCCN3C2=CC=C3)C1" smt: "[Ax2r4]1[Ax2r4][Ax4r4r6]2([Ax2r6][Ax2r6][Ax2r6][ax3r5r6]3:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r4]1" id: "CHEMBL4921399.4A5a6A" n: 1 conn: false usmi: "N1CC2(NCC[n]3cccc23)C1" 
smi: "C1=C2NCCC3(CNC3)N2N=C1" smt: "[ax2r5]1:[ax3r5r6]2[Ax2r6][Ax2r6][Ax2r6][Ax4r4r6]3([Ax2r4][Ax2r4][Ax2r4]3)[ax3r5r6]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL3904241.4A5a6A" n: 1 conn: false usmi: "N1CC2(CCNc3cc[n][n]23)C1" 
smi: "C1=C2C3(OCCN2N=C1)COC3" smt: "[ax2r5]1:[ax3r5r6]2[Ax4r4r6]3([Ax2r6][Ax2r6][Ax2r6][ax3r5r6]:2:[ax2r5]:[ax2r5]:1)[Ax2r4][Ax2r4][Ax2r4]3" id: "CHEMBL3954592.4A5a6A" n: 1 conn: false usmi: "O1CC2(OCC[n]3[n]ccc23)C1" 
smi: "N1CC2(C1)NCCC1=C2N=CN1" smt: "[Ax2r4]1[Ax2r4][Ax4r4r6]2([Ax2r4]1)[Ax2r6][Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4583454.4A5a6A" n: 1 conn: false usmi: "N1CC2(NCCc3[nH]c[n]c23)C1" 
smi: "N1N=CC2=C1CC1(CC2)COC1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2:[ax3r5r6]:1[Ax2r6][Ax4r4r6]1([Ax2r6][Ax2r6]2)[Ax2r4][Ax2r4][Ax2r4]1" id: "CHEMBL3298366.4A5a6A" n: 1 conn: false usmi: "O1CC2(CCc3c[n][nH]c3C2)C1" 
smi: "[1NH]1CC2(NCCN3C2=CC=C3)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r4D2]1" id: "CHEMBL4921399.4A5a6A" n: 1 conn: true usmi: "[1NH]1CC2(NCC[n]3c2ccc3)C1" 
smi: "S1C2=C(C3[1NH][CH2:70][1CH]3CC2)C=C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3]([Ax3r4r6D3]3[Ax2r4D>2][Ax2r4][Ax3r4r6D>3]3[Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1555187.4A5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2[1CH]1CCc1sccc12" 
smi: "N1N=[1CH]C2=C1CC1(CC2)COC1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax4r4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3298366.4A5a6A" n: 1 conn: true usmi: "O1CC2(Cc3[nH][n][1cH]c3CC2)C1" 
smi: "[1NH]1CC2(C1)NCCC1=C2N=CN1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4583454.4A5a6A" n: 1 conn: true usmi: "[1NH]1CC2(NCCc3[nH]c[n]c23)C1" 
smi: "[1CH]1=C2C3(OCCN2N=C1)COC3" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax4r4r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]3" id: "CHEMBL3954592.4A5a6A" n: 1 conn: true usmi: "O1C2(c3[n]([n]c[1cH]3)CC1)COC2" 
smi: "C12(CCC1)N[CH2:70]C1=[1CH]S[1CH]=C1C2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6][ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2]2" id: "CHEMBL3798436.4A5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Cc3c1[1cH]s[1cH]3)CCC2" 
smi: "[1CH]1=C2NCCC3(CNC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]3([Ax2r4D2][Ax2r4D2][Ax2r4D2]3)[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3904241.4A5a6A" n: 1 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)C2(CC1)CNC2" 
smi: "[1CH]1=C2NCC3(CNC3)CN2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]3([Ax2r4D2][Ax2r4D2][Ax2r4D2]3)[Ax2r6D2][ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3947816.4A5a6A" n: 1 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)CC2(C1)CNC2" 
smi: "[1CH]1=C2NCC3(C[1NH]C3)CN2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]3([Ax2r4D2][Ax2r4D>2][Ax2r4D2]3)[Ax2r6D2][ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3977070.4A5a6A" n: 1 conn: true usmi: "[1NH]1CC2(CNc3[n]([n][1cH][1cH]3)C2)C1" 
smi: "[CH2:70]1[1CH2]C2C([1CH2][1CH2]2)C2=C1N=[1CH]N2" smt: "[Ax2r6]1[Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D>2]2)[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5274635.4A5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(c3[nH][1cH][n]c13)[1CH2][1CH2]2" 
