smi: "N1CC2(C1)CCC2" smt: "[Ax2r4]1[Ax2r4][Ax4r4]2([Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL185083.4A4A" n: 251 conn: false usmi: "N1CC2(CCC2)C1" 
smi: "C12CC(C1)C2" smt: "[Ax3r4]12[Ax2r4][Ax3r4]([Ax2r4]1)[Ax2r4]2" id: "CHEMBL4435639.4A4A" n: 242 conn: false usmi: "C1C2CC1C2" 
smi: "C12(COC1)CNC2" smt: "[Ax4r4]12([Ax2r4][Ax2r4][Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4443103.4A4A" n: 171 conn: false usmi: "O1CC2(CNC2)C1" 
smi: "C12(COC1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4443103.4A4A" n: 171 conn: true usmi: "O1CC2(C1)C[1NH]C2" 
smi: "[1CH]12C[1CH](C1)C2" smt: "[Ax3r4D>3]12[Ax2r4D2][Ax3r4D>3]([Ax2r4D2]1)[Ax2r4D2]2" id: "CHEMBL4435639.4A4A" n: 159 conn: true usmi: "C1[1CH]2C[1CH]1C2" 
smi: "C12(C[1NH]C1)C[1CH2]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4445660.4A4A" n: 147 conn: true usmi: "[1NH]1CC2(C1)C[1CH2]C2" 
smi: "C12(CNC1)CNC2" smt: "[Ax4r4]12([Ax2r4][Ax2r4][Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4454641.4A4A" n: 110 conn: false usmi: "C1C2(CN1)CNC2" 
smi: "C1C2(CC1)CCC2" smt: "[Ax2r4]1[Ax4r4]2([Ax2r4][Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4436001.4A4A" n: 107 conn: false usmi: "C1C2(CC1)CCC2" 
smi: "C12(C[1NH]C1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4454641.4A4A" n: 79 conn: true usmi: "C1C2(C[1NH]1)C[1NH]C2" 
smi: "[1CH]12CC(C1)C2" smt: "[Ax3r4D>3]12[Ax2r4D2][Ax3r4D3]([Ax2r4]1)[Ax2r4D2]2" id: "CHEMBL158804.4A4A" n: 74 conn: true usmi: "C1[1CH]2CC1C2" 
smi: "N1CCC12CNC2" smt: "[Ax2r4]1[Ax2r4][Ax2r4][Ax4r4]12[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4637755.4A4A" n: 55 conn: false usmi: "N1CC2(NCC2)C1" 
smi: "[1NH]1[1CH2]C2(CCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4891337.4A4A" n: 40 conn: true usmi: "[1NH]1[1CH2]C2(C1)CCC2" 
smi: "C1C2(C[1CH2]1)C[1CH2]C2" smt: "[Ax2r4D2]1[Ax4r4D4]2([Ax2r4D2][Ax2r4D>2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4436001.4A4A" n: 39 conn: true usmi: "C1C2(C[1CH2]1)C[1CH2]C2" 
smi: "[1CH2]1C[1CH2]C12CCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax4r4D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4545253.4A4A" n: 37 conn: true usmi: "C1[1CH2]C2([1CH2]1)CCC2" 
smi: "[1NH]1CC2(C1)CNC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4529714.4A4A" n: 31 conn: true usmi: "[1NH]1CC2(C1)CNC2" 
smi: "[1NH]1CC2(C1)CCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL185083.4A4A" n: 29 conn: true usmi: "[1NH]1CC2(C1)CCC2" 
smi: "C12(CCC1)C[1CH2]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4799357.4A4A" n: 29 conn: true usmi: "[1CH2]1CC2(C1)CCC2" 
smi: "[1NH]1CC2([1NH][1CH2][1CH2]2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]2)[Ax2r4D2]1" id: "CHEMBL3559743.4A4A" n: 29 conn: true usmi: "[1NH]1C2([1CH2][1CH2]1)C[1NH]C2" 
smi: "C12(COC1)NCC2" smt: "[Ax4r4]12([Ax2r4][Ax2r4][Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4845809.4A4A" n: 25 conn: false usmi: "O1CC2(NCC2)C1" 
smi: "C12(COC1)[1NH]CC2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4845809.4A4A" n: 25 conn: true usmi: "O1CC2([1NH]CC2)C1" 
smi: "[1NH]1CCC12C[1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4D4]12[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4637755.4A4A" n: 21 conn: true usmi: "[1NH]1C2(CC1)C[1NH]C2" 
smi: "[1CH2]1CC2(CNC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4531972.4A4A" n: 15 conn: true usmi: "N1CC2(C1)C[1CH2]C2" 
smi: "C12(C[S:71]C1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4573200.4A4A" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C1)C[1NH]C2" 
smi: "C12(COC1)CCC2" smt: "[Ax4r4]12([Ax2r4][Ax2r4][Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4579229.4A4A" n: 13 conn: false usmi: "O1CC2(CCC2)C1" 
smi: "[1NH]1CC2([1CH2]CC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D>2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4893958.4A4A" n: 12 conn: true usmi: "[1NH]1CC2([1CH2]CC2)C1" 
smi: "C1CC2(C1)NCC2" smt: "[Ax2r4]1[Ax2r4][Ax4r4]2([Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4517706.4A4A" n: 11 conn: false usmi: "C1CC2(NCC2)C1" 
smi: "C12(COC1)C[1CH2]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4579229.4A4A" n: 11 conn: true usmi: "O1CC2(C1)C[1CH2]C2" 
smi: "[1NH]1C2(CC1)CCC2" smt: "[Ax2r4D>2]1[Ax4r4D4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4907190.4A4A" n: 10 conn: true usmi: "[1NH]1C2(CC1)CCC2" 
smi: "[1CH2]1C2CC1C2" smt: "[Ax2r4D>2]1[Ax3r4D3]2[Ax2r4D2][Ax3r4D3]1[Ax2r4D2]2" id: "CHEMBL4573017.4A4A" n: 7 conn: true usmi: "[1CH2]1C2CC1C2" 
smi: "C12(OCC1)CNC2" smt: "[Ax4r4]12([Ax2r4][Ax2r4][Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL5086050.4A4A" n: 6 conn: false usmi: "N1CC2(OCC2)C1" 
smi: "C12(OCC1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5086050.4A4A" n: 6 conn: true usmi: "O1C2(CC1)C[1NH]C2" 
smi: "[1NH]1[1CH2]C2(C[1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4956189.4A4A" n: 6 conn: true usmi: "[1NH]1[1CH2]C2(C1)C[1CH2]C2" 
smi: "S1CC2(C1)CNC2" smt: "[Ax2r4]1[Ax2r4][Ax4r4]2([Ax2r4]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4539735.4A4A" n: 5 conn: false usmi: "S1CC2(CNC2)C1" 
smi: "S1CC2(C1)C[1NH]C2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4539735.4A4A" n: 5 conn: true usmi: "S1CC2(C1)C[1NH]C2" 
smi: "C12(CNC1)[1NH]CC2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4756392.4A4A" n: 4 conn: true usmi: "[1NH]1C2(CC1)CNC2" 
smi: "[S:71]1C2(CC1)C[1NH]C2" smt: "[Ax2r4D2]1[Ax4r4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL3786728.4A4A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2(CC1)C[1NH]C2" 
smi: "C12NCC1CC2" smt: "[Ax3r4]12[Ax2r4][Ax2r4][Ax3r4]1[Ax2r4][Ax2r4]2" id: "CHEMBL185662.4A4A" n: 2 conn: false usmi: "N1CC2C1CC2" 
smi: "C1NC2C1C=C2" smt: "[Ax2r4]1[Ax2r4][Ax3r4]2[Ax3r4]1[Ax2r4]=[Ax2r4]2" id: "CHEMBL2001741.4A4A" n: 2 conn: false usmi: "N1CC2C1C=C2" 
smi: "C1=CC2(CCC2)C1" smt: "[Ax2r4]1=[Ax2r4][Ax4r4]2([Ax2r4][Ax2r4][Ax2r4]2)[Ax2r4]1" id: "CHEMBL4758648.4A4A" n: 2 conn: false usmi: "C1=CC2(C1)CCC2" 
smi: "[1CH2]1NC2C1C=C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4D3]2[Ax3r4D3]1[Ax2r4D2]=[Ax2r4D2]2" id: "CHEMBL2001741.4A4A" n: 2 conn: true usmi: "N1[1CH2]C2C1C=C2" 
smi: "[1CH2]1CCC12COC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5404204.4A4A" n: 2 conn: true usmi: "O1CC2([1CH2]CC2)C1" 
smi: "[1CH2]1C2(CC1)CCC2" smt: "[Ax2r4D>2]1[Ax4r4D4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5004794.4A4A" n: 2 conn: true usmi: "[1CH2]1C2(CC1)CCC2" 
smi: "[1CH2]1C2[1CH2]C1C2" smt: "[Ax2r4D>2]1[Ax3r4D3]2[Ax2r4D>2][Ax3r4D3]1[Ax2r4D2]2" id: "CHEMBL5202466.4A4A" n: 2 conn: true usmi: "C1C2[1CH2]C1[1CH2]2" 
smi: "C12(C[S:70]C1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4744670.4A4A" n: 2 conn: true exo: "[70O]" usmi: "O=S1CC2(C1)C[1NH]C2" 
smi: "[1CH]1=CC2(C[1CH2]C2)C1" smt: "[Ax2r4]1=[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4758648.4A4A" n: 2 conn: true usmi: "[1CH2]1CC2(C=[1CH]C2)C1" 
smi: "C12([1CH2]O[1CH2]1)[CH2:70][1NH][1CH2]2" smt: "[Ax4r4D4]12([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]2" id: "CHEMBL234211.4A4A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12[1CH2]O[1CH2]2" 
smi: "N1C2CC1N2" smt: "[Ax2r4]1[Ax3r4]2[Ax2r4][Ax3r4]1[Ax2r4]2" id: "CHEMBL3643139.4A4A" n: 1 conn: false usmi: "C1C2NC1N2" 
smi: "O1NC2C=CC12" smt: "[Ax2r4]1[Ax2r4][Ax3r4]2[Ax2r4]=[Ax2r4][Ax3r4]12" id: "CHEMBL1916792.4A4A" n: 1 conn: false usmi: "O1NC2C1C=C2" 
smi: "C1=CC2(CNC2)C1" smt: "[Ax2r4]1=[Ax2r4][Ax4r4]2([Ax2r4][Ax2r4][Ax2r4]2)[Ax2r4]1" id: "CHEMBL5438846.4A4A" n: 1 conn: false usmi: "N1CC2(C=CC2)C1" 
smi: "C1C[NH+]2C1CC2" smt: "[Ax2r4]1[Ax2r4][Ax3r4]2[Ax3r4]1[Ax2r4][Ax2r4]2" id: "CHEMBL3940369.4A4A" n: 1 conn: false usmi: "C1[N+]2C(C1)CC2" 
smi: "C12NCC1C[1CH2]2" smt: "[Ax3r4D3]12[Ax2r4D2][Ax2r4D2][Ax3r4D3]1[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL185662.4A4A" n: 1 conn: true usmi: "N1C2[1CH2]CC2C1" 
smi: "O1[1NH]C2C=CC12" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax3r4D3]2[Ax2r4D2]=[Ax2r4D2][Ax3r4D3]12" id: "CHEMBL1916792.4A4A" n: 1 conn: true usmi: "O1[1NH]C2C1C=C2" 
smi: "[1NH]1C2CC1[1NH]2" smt: "[Ax2r4D>2]1[Ax3r4D3]2[Ax2r4D2][Ax3r4D3]1[Ax2r4D>2]2" id: "CHEMBL3643139.4A4A" n: 1 conn: true usmi: "C1C2[1NH]C1[1NH]2" 
smi: "C12[1CH2]CC1NC2" smt: "[Ax3r4D3]12[Ax2r4D>2][Ax2r4D2][Ax3r4D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL185955.4A4A" n: 1 conn: true usmi: "N1C2C([1CH2]C2)C1" 
smi: "[1NH]1CC2(C1)NCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5183771.4A4A" n: 1 conn: true usmi: "[1NH]1CC2(NCC2)C1" 
smi: "[1CH]1=CC2(CNC2)C1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL5438846.4A4A" n: 1 conn: true usmi: "N1CC2(C=[1CH]C2)C1" 
smi: "[1CH2]1C2(CC1)CNC2" smt: "[Ax2r4D>2]1[Ax4r4D4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5401087.4A4A" n: 1 conn: true usmi: "N1CC2([1CH2]CC2)C1" 
smi: "[1CH2]1NCC12CCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4568315.4A4A" n: 1 conn: true usmi: "N1[1CH2]C2(C1)CCC2" 
smi: "C12(C[1NH]C1)C[CH2:70]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4551238.4A4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1CC2(C1)C[1NH]C2" 
smi: "N1CC2(C1)CS(=O)(=O)C2" smt: "[Ax2r4]1[Ax2r4][Ax4r4]2([Ax2r4]1)[Ax2r4][Ax2r4](=[A])(=[A])[Ax2r4]2" id: "CHEMBL3907830.4A4A" n: 1 conn: false usmi: "O=S1(=O)CC2(C1)CNC2" 
smi: "[1CH2]1CC2(C1)C[CH2:70]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3913704.4A4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(C1)C[1CH2]C2" 
smi: "[1CH2]1C[1NH+]2C1CC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4D>3]2[Ax3r4D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3940369.4A4A" n: 1 conn: true usmi: "[1CH2]1C2[1N+](C1)CC2" 
smi: "[1CH2]1CC2(C1)[1NH]CC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4517706.4A4A" n: 1 conn: true usmi: "[1NH]1C2(CC1)C[1CH2]C2" 
smi: "[1NH]1CC2(C1)C[S:71]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4107908.4A4A" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=S1(=N)CC2(C1)C[1NH]C2" 
smi: "C12(CCC1)[1NH][CH2:70][1CH2]2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D>2][Ax2r4][Ax2r4D>2]2" id: "CHEMBL4162805.4A4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCC2" 
smi: "[S:71]1CC2(C[1CH2]C2)C1" smt: "[Ax2r4]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL5313629.4A4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C1)C[1CH2]C2" 
smi: "C12(C[1NH]C1)[CH2:70][1NH][1CH2]2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]2" id: "CHEMBL479465.4A4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2][1NH]1)C[1NH]C2" 
