smi: "C1C2(O1)CC[1CH2]C1C2[CH2:70]OC[1CH]=C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]1[Ax3r6r7D3]2[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL4541400.3A6A7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1OC[1CH]=CC2[1CH2]CCC3(OC3)C12" 
smi: "O1C2(N3CCCC2CCCC3)C1" smt: "[Ax2r3]1[Ax4r3r6r7]2([Ax3r6r7]3[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7]3)[Ax2r3]1" id: "CHEMBL2141011.3A6A7A" n: 2 conn: false usmi: "C1CC2CCCCN(C1)C21OC1" 
smi: "C1COCC2C3(C1CCNC3)O2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax3r3r7]2[Ax4r3r6r7]3([Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3)[Ax2r3]2" id: "CHEMBL5417035.3A6A7A" n: 1 conn: false usmi: "O1CCC2CCNCC23OC3C1" 
smi: "[1CH]12C3(OC3)N(CCC1)CCCC2" smt: "[Ax3r6r7D>3]12[Ax4r3r6r7D4]3([Ax2r3D2][Ax2r3D2]3)[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3185801.3A6A7A" n: 1 conn: true usmi: "O1C2(N3CCCC[1CH]2CCC3)C1" 
smi: "O1C2(N3CCC[1CH]2C[1CH2]CC3)C1" smt: "[Ax2r3D2]1[Ax4r3r6r7D4]2([Ax3r6r7D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]3)[Ax2r3D2]1" id: "CHEMBL2141011.3A6A7A" n: 1 conn: true usmi: "O1C2(N3CC[1CH2]C[1CH]2CCC3)C1" 
smi: "[1CH2]1COCC2C3(C1CC[1NH]C3)O2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]2[Ax4r3r6r7D4]3([Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL5417035.3A6A7A" n: 1 conn: true usmi: "O1CC2OC23C([1CH2]C1)CC[1NH]C3" 
smi: "[CH2:70]1C2C(C3C(CC1)[1CH2]3)[1CH]=CO[CH2:71]2" smt: "[Ax2r7]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax3r3r7D3]3[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r3D>2]3)[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5290416.3A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC=[1CH]C2C1C(=C)CCC1[1CH2]C12" 
smi: "O1[1CH2]C2C([1CH]=C1)C1C(CC[CH2:70]2)[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2]=[Ax2r6D2]1)[Ax3r3r7D3]1[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r3D>2]1" id: "CHEMBL5283989.3A6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH2]OC=[1CH]C2C2[1CH2]C2CC1" 
smi: "C1CC2(OC2)[1CH2][1CH]2C1O[1CH2][CH2:70]CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7][Ax2r7D2]2" id: "CHEMBL469634.3A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]OC2[1CH]([1CH2]C3(OC3)CC2)CC1" 
smi: "O1C2([1CH2]C3[1CH2][1CH2]C[CH2:70]OC3CC2)C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r6D>2][Ax3r6r7D3]3[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7]3[Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL2374523.3A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C([1CH2]C3(OC3)CC2)[1CH2][1CH2]C1" 
