smi: "N1=C2N(C=CS2)C=C1" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:[ax2r5]:1" id: "CHEMBL438024.5a5a" n: 1954 conn: false usmi: "s1cc[n]2c1[n]cc2" 
smi: "C1=CN2N=CSC2=N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:1" id: "CHEMBL4560019.5a5a" n: 1784 conn: false usmi: "s1c[n][n]2cc[n]c12" 
smi: "[1CH]1=NN2C=[1CH]N=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL19231.5a5a" n: 1209 conn: true usmi: "s1c2[n](c[1cH][n]2)[n][1cH]1" 
smi: "N1=C2N(C=N1)N=CS2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL3310815.5a5a" n: 1155 conn: false usmi: "s1c[n][n]2c[n][n]c12" 
smi: "N1=C2N([1CH]=N1)N=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3310815.5a5a" n: 1118 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][n][n]2" 
smi: "N1=C2N(C=CS2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL438024.5a5a" n: 713 conn: true usmi: "s1c2[n]([1cH][1cH][n]2)cc1" 
smi: "C1=CSC2=C1NC=C2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL13147.5a5a" n: 682 conn: false usmi: "s1ccc2[nH]ccc12" 
smi: "C1=CC2=C(NN=C2)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:1" id: "CHEMBL601070.5a5a" n: 566 conn: false usmi: "s1ccc2c[n][nH]c12" 
smi: "[1CH]1=CC2=C([1NH]N=[1CH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL601070.5a5a" n: 514 conn: true usmi: "s1[1cH]cc2c1[1nH][n][1cH]2" 
smi: "C12=NC=NN1C=CS2" smt: "[ax3r5]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL155980.5a5a" n: 490 conn: false usmi: "s1cc[n]2[n]c[n]c12" 
smi: "C1=CC2=C(C=[1CH][1NH]2)S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL251948.5a5a" n: 450 conn: true usmi: "s1c2c[1cH][1nH]c2cc1" 
smi: "C12=N[1CH]=[1CH]N1N=[1CH]S2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL64108.5a5a" n: 416 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][1cH][n]2" 
smi: "C12=N[1CH]=CN1C=CS2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL12113.5a5a" n: 280 conn: true usmi: "s1c2[n](c[1cH][n]2)cc1" 
smi: "[1CH]1=CSC2=N[1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL574221.5a5a" n: 268 conn: true usmi: "s1c2[n]([1cH]c1)c[1cH][n]2" 
smi: "N1=CC=C2N1C=CN2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL3323630.5a5a" n: 246 conn: false usmi: "[nH]1c2cc[n][n]2cc1" 
smi: "N12C(=N[1CH]=N1)S[1CH]=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL155927.5a5a" n: 234 conn: true usmi: "s1c2[n]([n][1cH][n]2)[1cH][1cH]1" 
smi: "[1CH]1=[1CH]N=C2S[1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL528112.5a5a" n: 216 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "C1=NNC2=C1SC=N2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4520881.5a5a" n: 198 conn: false usmi: "s1c[n]c2[nH][n]cc12" 
smi: "[1CH]1=N[1NH]C2=C1S[1CH]=N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4520881.5a5a" n: 197 conn: true usmi: "s1c2c([1nH][n][1cH]2)[n][1cH]1" 
smi: "N1=C2SC=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL478477.5a5a" n: 195 conn: true usmi: "s1c2[n]([n][1cH][n]2)[1cH]c1" 
smi: "C1=CC2=C(N1)C=CO2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL264945.5a5a" n: 161 conn: false usmi: "o1ccc2[nH]ccc12" 
smi: "[1CH]1=CN=C2S[1CH]=NN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4543376.5a5a" n: 143 conn: true usmi: "s1c2[n]([1cH]c[n]2)[n][1cH]1" 
smi: "S1C2=N[1CH]=CN2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL12342.5a5a" n: 141 conn: true usmi: "s1c2[n](c[1cH][n]2)c[1cH]1" 
smi: "C1=CC2=C(S1)SC=C2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL21067.5a5a" n: 138 conn: false usmi: "c1c2c(sc1)scc2" 
smi: "C12=C(NC=N1)C=NN2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL295656.5a5a" n: 135 conn: false usmi: "[n]1c[nH]c2c[n][nH]c12" 
smi: "S1C=CC2=C1NC=C2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL13086.5a5a" n: 125 conn: false usmi: "s1ccc2c1[nH]cc2" 
smi: "[1CH]1=CC2=C([1NH]1)C=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4562247.5a5a" n: 105 conn: true usmi: "s1c2c([1nH][1cH]c2)c[1cH]1" 
smi: "S1C2=CC=NN2C=C1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL2179186.5a5a" n: 104 conn: false usmi: "s1cc[n]2[n]ccc12" 
smi: "N12C(=NN=C1)SC=C2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL157623.5a5a" n: 101 conn: false usmi: "s1cc[n]2c[n][n]c12" 
smi: "S1C2=[1CH][1CH]=NN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL2179186.5a5a" n: 94 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)[1cH]c1" 
smi: "C1=NC2=CSC=C2N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:1" id: "CHEMBL13612.5a5a" n: 91 conn: false usmi: "s1cc2[nH]c[n]c2c1" 
smi: "[1CH]1=[1CH]SC2=N[1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL532294.5a5a" n: 89 conn: true usmi: "s1c2[n](c[1cH][n]2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C([1NH]1)C=CO2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL264945.5a5a" n: 86 conn: true usmi: "o1c2c[1cH][1nH]c2cc1" 
smi: "N1C2=[1CH]C=NN2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4846287.5a5a" n: 86 conn: true usmi: "[nH]1c2[n]([n]c[1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(S1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL50395.5a5a" n: 85 conn: true usmi: "s1c2c(c[1cH]1)c[1cH]s2" 
smi: "[1CH]1=CN=C2N1[1CH]=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4436159.5a5a" n: 85 conn: true usmi: "s1c2[n]([1cH]c[n]2)[1cH]c1" 
smi: "C12=N[1CH]=[1CH]N1[1CH]=CS2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL97167.5a5a" n: 77 conn: true usmi: "s1c2[n]([1cH]c1)[1cH][1cH][n]2" 
smi: "C1=CN=C2NC=CN12" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL1083593.5a5a" n: 76 conn: false usmi: "[n]1c2[nH]cc[n]2cc1" 
smi: "C12=C(C=CS1)SC=C2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL78898.5a5a" n: 75 conn: false usmi: "s1ccc2c1ccs2" 
smi: "[1CH]1=NC2=CSC=C2N1" smt: "[ax2r5D3]1:[ax2r5]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL13612.5a5a" n: 73 conn: true usmi: "s1cc2[n][1cH][nH]c2c1" 
smi: "[1CH]1=NC2=C(N1)C=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4756829.5a5a" n: 73 conn: true usmi: "[1nH]1[n]cc2[nH][1cH][n]c12" 
smi: "[1CH]1=NN2C(=C1)[1NH]C=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4526351.5a5a" n: 72 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)cc1" 
smi: "[1CH]1=NN=C2N1[1CH]=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4459884.5a5a" n: 68 conn: true usmi: "s1c2[n]([1cH]c1)[1cH][n][n]2" 
smi: "C1=CN2C(=CN=C2)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:1" id: "CHEMBL223500.5a5a" n: 65 conn: false usmi: "[n]1c[n]2c(scc2)c1" 
smi: "S1C(=C)C(=O)N2N=[1CH]N=C12" smt: "[ax2r5D2]1:[ax2r5](=[A]):[ax2r5D3](=[A]):[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5]:1:2" id: "CHEMBL239008.5a5a" n: 64 conn: true usmi: "O=c1[n]2c(sc1=C)[n][1cH][n]2" 
smi: "C1=CN2C(=C[NH+]=C2)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:1" id: "CHEMBL229498.5a5a" n: 63 conn: false usmi: "[N+]1=CN2C(=C1)SC=C2" 
smi: "[1CH]1=[1CH]N=C2[1NH][1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1083593.5a5a" n: 63 conn: true usmi: "[1nH]1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "[1CH]1=CN2C(=[1CH][1NH+]=C2)S1" smt: "[ax2r5]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL229498.5a5a" n: 61 conn: true usmi: "S1C2=[1CH][1N+]=CN2C=[1CH]1" 
smi: "C12=NC=NN1[1CH]=[1CH]S2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL155980.5a5a" n: 50 conn: true usmi: "s1c2[n]([n]c[n]2)[1cH][1cH]1" 
smi: "S1C=NC2=C1C=CS2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4927057.5a5a" n: 49 conn: false usmi: "[n]1csc2ccsc12" 
smi: "[1CH]1=NC2=C(N1)[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4895172.5a5a" n: 48 conn: true usmi: "[1nH]1[n][1cH]c2[nH][1cH][n]c12" 
smi: "[NH+]1=C2N(C=CS2)C=C1" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:[ax2r5]:1" id: "CHEMBL1189392.5a5a" n: 46 conn: false usmi: "S1C=CN2C1=[N+]C=C2" 
smi: "N1C2=C(C=C1)NC=C2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL566307.5a5a" n: 46 conn: false usmi: "[nH]1ccc2c1cc[nH]2" 
smi: "[1CH]1=CC2=C(O1)C=[1CH][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4891082.5a5a" n: 45 conn: true usmi: "o1c2c([1nH][1cH]c2)c[1cH]1" 
smi: "[1NH+]1=C2N(C=CS2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1189392.5a5a" n: 44 conn: true usmi: "S1C2=[1N+][1CH]=CN2C=C1" 
smi: "[1NH]1C2=C(C=[1CH]1)[1NH]C=C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL566307.5a5a" n: 44 conn: true usmi: "[1cH]1[1nH]c2c(c1)[1nH]cc2" 
smi: "C12=N[1CH]=[1CH]N1[1CH]=[1CH]S2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL95739.5a5a" n: 42 conn: true usmi: "s1c2[n]([1cH][1cH][n]2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(N1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4443584.5a5a" n: 41 conn: true usmi: "s1c2c[1cH][nH]c2cc1" 
smi: "S1[1CH]=NC2=C1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4927057.5a5a" n: 39 conn: true usmi: "[n]1c2c(c[1cH]s2)s[1cH]1" 
smi: "[1CH]1=CC2=C(N1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL217903.5a5a" n: 38 conn: true usmi: "s1c2[nH][1cH]cc2c[1cH]1" 
smi: "N1=C2N(C=N1)N=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4436602.5a5a" n: 35 conn: true usmi: "s1c2[n](c[n][n]2)[n][1cH]1" 
smi: "[1CH]1=NN=C2N1[CH2:70][CH2:71]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5]:[ax2r5D2]:[ax2r5]:2" id: "CHEMBL3343745.5a5a" n: 35 conn: true exo: "[70O].[71C]" usmi: "O=c1[n]2c(sc1=C)[n][n][1cH]2" 
smi: "N1C2=C(C=N1)SC=C2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4435145.5a5a" n: 33 conn: false usmi: "s1ccc2[nH][n]cc12" 
smi: "[1NH]1[CH2:70][1CH]=C2SSC=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1163541.5a5a" n: 33 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2cssc2[1cH]1" 
smi: "N1=CC2=C(N1)C=NN2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4989059.5a5a" n: 30 conn: false usmi: "[n]1[nH]c2c[n][nH]c2c1" 
smi: "C1=CN=C2N1C=CO2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4436336.5a5a" n: 29 conn: false usmi: "o1cc[n]2c1[n]cc2" 
smi: "[1CH]1=[1CH]N=C2N1C=CO2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4436336.5a5a" n: 29 conn: true usmi: "o1c2[n]([1cH][1cH][n]2)cc1" 
smi: "[1NH]1N=CC2=C1[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3446305.5a5a" n: 29 conn: true usmi: "[1cH]1[n][1nH]c2c[n][1nH]c12" 
smi: "N1[1CH]=CC2=C1[1CH]=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL199062.5a5a" n: 28 conn: true usmi: "s1c2c[1cH][nH]c2[1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NC2=C[1NH][CH2:71]N12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4516852.5a5a" n: 27 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c([nH]c(=O)[1nH]2)c[1nH]1" 
smi: "[1CH]1=CC2=C(S1)N[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL249982.5a5a" n: 26 conn: true usmi: "s1[1cH]cc2c1[nH][1cH][1cH]2" 
smi: "[1CH]1=NN=C2N1C=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL603864.5a5a" n: 26 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][n][n]2" 
smi: "S1C2=C(C=[1CH][1NH]2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4907756.5a5a" n: 25 conn: true usmi: "s1c2[1nH][1cH]cc2cc1" 
smi: "C12=NC=CN1N=CN2" smt: "[ax3r5]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL155305.5a5a" n: 23 conn: false usmi: "[n]1cc[n]2[n]c[nH]c12" 
smi: "[1CH]1=NNC2=C1S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1230201.5a5a" n: 23 conn: true usmi: "s1[1cH]cc2[nH][n][1cH]c12" 
smi: "[1CH]1=C2N(C=C[1NH]2)N=C1" smt: "[ax2r5D3]1:[ax3r5]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4913246.5a5a" n: 23 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)cc1" 
smi: "C12=C(C=[1CH]S1)S[1CH]=C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL78898.5a5a" n: 22 conn: true usmi: "s1c2c(s[1cH]c2)c[1cH]1" 
smi: "C1=NC2=C(S1)SC=C2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL33235.5a5a" n: 21 conn: false usmi: "[n]1c2ccsc2sc1" 
smi: "C12=C([1CH]=[1CH]S1)[1CH]=[1CH]S2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3360797.5a5a" n: 21 conn: true usmi: "s1c2c([1cH][1cH]1)[1cH][1cH]s2" 
smi: "[1CH]1=CN2C(=[1CH]N=C2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5]:2):[ax2r5D2]:1" id: "CHEMBL223500.5a5a" n: 20 conn: true usmi: "s1c2[n](c[n][1cH]2)c[1cH]1" 
smi: "N1N2[1CH]=NN=C2SC1=S" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5]:1=[A]" id: "CHEMBL237659.5a5a" n: 19 conn: true usmi: "S=c1sc2[n]([nH]1)[1cH][n][n]2" 
smi: "N1N=CC2=C1NN=C2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4898479.5a5a" n: 18 conn: false usmi: "c1c2c([nH][n]1)[nH][n]c2" 
smi: "[1CH]1=NNC2=C1C=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL198022.5a5a" n: 18 conn: true usmi: "s1[1cH]cc2c1[nH][n][1cH]2" 
smi: "[1CH]1=CC2=C(S1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL96697.5a5a" n: 17 conn: true usmi: "[1cH]1sc2c(c1)scc2" 
smi: "N1C=C2C(=N1)C=NN2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL3446303.5a5a" n: 17 conn: false usmi: "[n]1[nH]c2c([n][nH]c2)c1" 
smi: "[1NH]1C=C2C(=N1)[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3446303.5a5a" n: 17 conn: true usmi: "[1cH]1[n][1nH]c2c[1nH][n]c12" 
smi: "[1NH]1N=[1CH]C2=C1NN=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4898479.5a5a" n: 17 conn: true usmi: "[1nH]1c2[nH][n][1cH]c2[1cH][n]1" 
smi: "[N+]12=C(NC=C1)SC=C2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL556187.5a5a" n: 16 conn: false usmi: "s1cc[n+]2c1[nH]cc2" 
smi: "C1=NC2=CNNC2=N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:1" id: "CHEMBL4513954.5a5a" n: 16 conn: false usmi: "[nH]1[nH]c2c(c1)[n]c[n]2" 
smi: "[1CH]1=[1CH]N2C(=N1)NC=N2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4638433.5a5a" n: 16 conn: true usmi: "[nH]1c2[n]([n]c1)[1cH][1cH][n]2" 
smi: "N1=[1CH][1CH]=C2N1C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323615.5a5a" n: 16 conn: true usmi: "[1nH]1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "N1=[1CH][1CH]=C2N1[1CH]=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323642.5a5a" n: 16 conn: true usmi: "[1nH]1c2[n]([n][1cH][1cH]2)[1cH][1cH]1" 
smi: "C12=C(N[1CH]=C1)C=CO2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL492591.5a5a" n: 15 conn: true usmi: "o1c2c[1cH][nH]c2cc1" 
smi: "C1=C2N[CH2:70][1CH]=C2SS1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL476226.5a5a" n: 15 conn: true exo: "[70O]" usmi: "O=c1[nH]c2cssc2[1cH]1" 
smi: "C1=CC2=C(O1)SC=C2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL101792.5a5a" n: 14 conn: false usmi: "o1ccc2c1scc2" 
smi: "N1C2=C(C=C1)SC=N2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL496304.5a5a" n: 14 conn: false usmi: "s1c[n]c2[nH]ccc12" 
smi: "C1=NN2C(=N1)OC=C2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL3341995.5a5a" n: 14 conn: false usmi: "o1c2[n]c[n][n]2cc1" 
smi: "N1C=NC2=C1SN=C2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL608204.5a5a" n: 14 conn: false usmi: "[n]1c[nH]c2s[n]cc12" 
smi: "[1CH]1=CC2=C(O1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL101792.5a5a" n: 14 conn: true usmi: "s1c2o[1cH]cc2c[1cH]1" 
smi: "S1C2=C(N=[1CH]S2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1322534.5a5a" n: 13 conn: true usmi: "[n]1c2c[1cH]sc2s[1cH]1" 
smi: "C1=CC2=C(S1)[1NH][1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL1684717.5a5a" n: 13 conn: true usmi: "s1c2[1nH][1cH][1cH]c2cc1" 
smi: "C12=C([1CH]=[1CH]S1)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1914588.5a5a" n: 13 conn: true usmi: "c1sc2c([1cH]1)s[1cH][1cH]2" 
smi: "[1CH]1=NNC2=C1[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL199657.5a5a" n: 13 conn: true usmi: "s1c2[nH][n][1cH]c2[1cH][1cH]1" 
smi: "[1CH]1=C2S[1CH]=[1CH]N2[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3449046.5a5a" n: 13 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)[1cH][1cH]1" 
smi: "C12=C(C=[1CH]S1)C=CS2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL53496.5a5a" n: 12 conn: true usmi: "[1cH]1sc2sccc2c1" 
smi: "C1=NC2=C(S1)N=CS2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4778330.5a5a" n: 12 conn: false usmi: "s1c[n]c2c1[n]cs2" 
smi: "N1N=CC2=C1C=CO2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL241849.5a5a" n: 12 conn: false usmi: "o1ccc2[nH][n]cc12" 
smi: "N1=CNC2=C1SN=C2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL165334.5a5a" n: 12 conn: false usmi: "[n]1c[nH]c2c[n]sc12" 
smi: "[1CH]1=CN2C=CN=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL540764.5a5a" n: 12 conn: true usmi: "s1c2[n](c[1cH]1)cc[n]2" 
smi: "[1CH]1=[1CH]C2=C(S1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3554877.5a5a" n: 12 conn: true usmi: "s1c2c(scc2)[1cH][1cH]1" 
smi: "[1NH]1N=[1CH]C2=C1C=[1CH]O2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL241849.5a5a" n: 12 conn: true usmi: "o1[1cH]cc2[1nH][n][1cH]c12" 
smi: "S1C2=NC=[1CH]N2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4903633.5a5a" n: 12 conn: true usmi: "s1c2[n]([1cH]c[n]2)c[1cH]1" 
smi: "[1CH]1=[1CH]C2=C([1NH]1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3741851.5a5a" n: 12 conn: true usmi: "s1c2c([1nH][1cH][1cH]2)cc1" 
smi: "[1CH]1=NC2=C(S1)N=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4778330.5a5a" n: 12 conn: true usmi: "s1c2c(s[1cH][n]2)[n][1cH]1" 
smi: "[1CH]1=CC2=C([1CH]=[1CH][1NH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL507979.5a5a" n: 12 conn: true usmi: "s1[1cH]cc2[1nH][1cH][1cH]c12" 
smi: "S1C2=NSC=C2C=C1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL1346297.5a5a" n: 11 conn: false usmi: "s1ccc2cs[n]c12" 
smi: "[1CH]1=[1CH]C2=C(S1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL21067.5a5a" n: 11 conn: true usmi: "c1sc2s[1cH][1cH]c2[1cH]1" 
smi: "[CH2:70]1[CH2:71]N2C(=N[1CH]=C2)S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL4530521.5a5a" n: 11 conn: true exo: "[70C].[71O]" usmi: "O=c1[n]2c(sc1=C)[n][1cH]c2" 
smi: "S1C2=NS[1CH]=C2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1346297.5a5a" n: 11 conn: true usmi: "[n]1s[1cH]c2c1s[1cH][1cH]2" 
smi: "S1C2=CNC=C2C=C1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL4913033.5a5a" n: 10 conn: false usmi: "[nH]1cc2ccsc2c1" 
smi: "N12C(=NC=C1)SN=C2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL189379.5a5a" n: 10 conn: false usmi: "[n]1cc[n]2c[n]sc12" 
smi: "S1C2=C[1NH]C=C2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4913033.5a5a" n: 10 conn: true usmi: "s1[1cH]cc2c1c[1nH]c2" 
smi: "N12C(=NC=C1)SN=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL189379.5a5a" n: 10 conn: true usmi: "s1c2[n]([1cH][n]1)cc[n]2" 
smi: "N1=[1CH]C2=C(N1)SC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3717082.5a5a" n: 10 conn: true usmi: "s1c[1cH]c2[1cH][n][nH]c12" 
smi: "O1C2=C(C=N1)ON=C2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL3398590.5a5a" n: 9 conn: false usmi: "o1[n]cc2c1c[n]o2" 
smi: "[1CH]1=[1CH]C2=C(S1)SC=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4538664.5a5a" n: 9 conn: true usmi: "s1c2sccc2[1cH][1cH]1" 
smi: "[1CH]1=CSC2=NC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4513813.5a5a" n: 9 conn: true usmi: "s1c2[n]([1cH]c1)cc[n]2" 
smi: "O1C2=C([1CH]=N1)ON=[1CH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3398590.5a5a" n: 9 conn: true usmi: "o1[n][1cH]c2c1[1cH][n]o2" 
smi: "[1CH]1=CN2N=CSC2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4560019.5a5a" n: 9 conn: true usmi: "s1c2[n](c[1cH][n]2)[n]c1" 
smi: "[1CH]1=N[1CH]=C2SC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL3449940.5a5a" n: 9 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)cc1" 
smi: "[1CH]1=CSC2=C1[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3717159.5a5a" n: 9 conn: true usmi: "s1c[1cH]c2[1cH][n][1nH]c12" 
smi: "[1NH]1NC=C2N=[1CH]N=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4526490.5a5a" n: 9 conn: true usmi: "[1nH]1[nH]cc2c1[n][1cH][n]2" 
smi: "N1[1CH]=[1CH]C2=C1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL386744.5a5a" n: 9 conn: true usmi: "s1[1cH]cc2[nH][1cH][1cH]c12" 
smi: "S1C2=C(S[1CH]=N2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1379663.5a5a" n: 9 conn: true usmi: "[n]1c2c(s[1cH]1)[1cH][1cH]s2" 
smi: "[1CH]1=CN2C=[1CH][1NH]C2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4957351.5a5a" n: 9 conn: true usmi: "[1nH]1c2[n](c[1cH][n]2)c[1cH]1" 
smi: "[1CH]1=CSC2=[1CH]N=[1CH]N12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:2" id: "CHEMBL3447041.5a5a" n: 9 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)[1cH]c1" 
smi: "[CH2:70]1NC2=C[1NH][CH2:71]N2N1" smt: "[ax2r5D2]1:[ax2r5]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4514404.5a5a" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c(c[1nH]1)[nH]c(=O)[nH]2" 
smi: "C1=NC2=C(N1)C=CS2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL140951.5a5a" n: 8 conn: false usmi: "s1ccc2[nH]c[n]c12" 
smi: "C1=NNC2=C1C=CN2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4923224.5a5a" n: 8 conn: false usmi: "[nH]1ccc2c[n][nH]c12" 
smi: "N1C2=C(C=[1CH]1)O[1CH]=C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL444199.5a5a" n: 8 conn: true usmi: "o1c2c([nH][1cH]c2)c[1cH]1" 
smi: "[N+]12=C([1NH][1CH]=C1)SC=C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL599893.5a5a" n: 8 conn: true usmi: "s1c2[n+](c[1cH][1nH]2)cc1" 
smi: "C12=[1CH]SC=C1N[1CH]=N2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL140419.5a5a" n: 8 conn: true usmi: "s1cc2[nH][1cH][n]c2[1cH]1" 
smi: "[1CH]1=NC2=C(C=NN2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1084034.5a5a" n: 8 conn: true usmi: "[1cH]1[nH]c2c[n][nH]c2[n]1" 
smi: "[1CH]1=CC2=C([1NH]1)N=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4065574.5a5a" n: 8 conn: true usmi: "s1c2c[1cH][1nH]c2[n][1cH]1" 
smi: "[1CH]1=C2[CH2:70][1NH][1NH]C2=C[1NH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL4890181.5a5a" n: 8 conn: true exo: "[70O]" usmi: "O=c1c2[1cH][1nH]cc2[1nH][1nH]1" 
smi: "[1CH]1=C2N(N=[1CH]1)C=[1CH]N2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4747600.5a5a" n: 8 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "C1=C2C=CSC2=NN1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL197923.5a5a" n: 7 conn: false usmi: "s1ccc2c[nH][n]c12" 
smi: "C1=C2N(C=N1)N=CS2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL3899488.5a5a" n: 7 conn: false usmi: "[n]1cc2sc[n][n]2c1" 
smi: "C1=NNC2=CC=NN12" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL5266472.5a5a" n: 7 conn: false usmi: "c1c[n][n]2c[n][nH]c12" 
smi: "[1NH]1C2=CC=NN2C=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4899907.5a5a" n: 7 conn: true usmi: "[1nH]1c2[n]([n]cc2)cc1" 
smi: "S1C2=CN=CN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4932110.5a5a" n: 7 conn: true usmi: "s1c2[n]([1cH]c1)c[n]c2" 
smi: "[1CH]1=C2C=[1CH]SC2=NN1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL197923.5a5a" n: 7 conn: true usmi: "s1[1cH]cc2[1cH][nH][n]c12" 
smi: "[1CH]1=[1CH]N2C(=NC=N2)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630064.5a5a" n: 7 conn: true usmi: "o1c2[n]([n]c[n]2)[1cH][1cH]1" 
smi: "C1=C2N([1CH]=N1)N=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3899488.5a5a" n: 7 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][n]c2" 
smi: "[1CH]1=NN2C(=N1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5397304.5a5a" n: 7 conn: true usmi: "s1c2[n](c[1cH]1)[n][1cH][n]2" 
smi: "C12=[1CH]S[1CH]=C1N[1CH]=N2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL138290.5a5a" n: 7 conn: true usmi: "s1[1cH]c2[n][1cH][nH]c2[1cH]1" 
smi: "[1CH]1=CN2C(=[1CH]N=[1CH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5]:2):[ax2r5D2]:1" id: "CHEMBL224075.5a5a" n: 7 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][n][1cH]2" 
smi: "[1CH]1=NC2=[1CH]N[1NH]C2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4513954.5a5a" n: 7 conn: true usmi: "[1nH]1[nH][1cH]c2c1[n][1cH][n]2" 
smi: "[1CH]1=NNC2=C[1CH]=NN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL5266472.5a5a" n: 7 conn: true usmi: "[nH]1c2[n]([n][1cH]c2)[1cH][n]1" 
smi: "[1CH]1=NN2C(=N1)O[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3341995.5a5a" n: 7 conn: true usmi: "o1c2[n]([n][1cH][n]2)[1cH][1cH]1" 
smi: "N1=[1CH]C=C2N1[1CH]=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323630.5a5a" n: 7 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)[1cH][1cH]1" 
smi: "[1CH]1=[1CH]SC2=[1CH][1CH]=NN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL2177105.5a5a" n: 7 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)[1cH][1cH]1" 
smi: "N12N([1CH]=[1CH][CH2:70]1)[1CH]=[1CH][CH2:71]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL82570.5a5a" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)[1cH][1cH]c2=O" 
smi: "[N+]12=C(SC=N1)SC=C2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL193220.5a5a" n: 6 conn: false usmi: "[n]1[n+]2ccsc2sc1" 
smi: "S1C2=[NH+]N=CN2N=C1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL1973602.5a5a" n: 6 conn: false usmi: "S1C=NN2C=N[N+]=C12" 
smi: "S1C2=N[NH+]=CN2N=C1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL1965449.5a5a" n: 6 conn: false usmi: "S1C=NN2C=[N+]N=C12" 
smi: "C1=C2C=NN=C2NN1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL4515021.5a5a" n: 6 conn: false usmi: "[n]1[n]c2[nH][nH]cc2c1" 
smi: "C1=CN2[1CH]=CN=C2S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL220339.5a5a" n: 6 conn: true usmi: "s1c2[n]([1cH]c[n]2)cc1" 
smi: "[1CH]1=NN2C(=NC=C2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL552835.5a5a" n: 6 conn: true usmi: "s1c2[n]([n][1cH]1)cc[n]2" 
smi: "N1C2=C(OC=[1CH]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL493623.5a5a" n: 6 conn: true usmi: "o1c2c([nH][1cH]c2)[1cH]c1" 
smi: "[1NH]1[1CH]=CC2=C1[1CH]=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2413145.5a5a" n: 6 conn: true usmi: "s1c2c([1nH][1cH]c2)[1cH]c1" 
smi: "S1C2=N[1NH+]=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1965449.5a5a" n: 6 conn: true usmi: "S1C2=N[1N+]=[1CH]N2N=[1CH]1" 
smi: "S1C2=[1NH+]N=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1973602.5a5a" n: 6 conn: true usmi: "S1C2=[1N+]N=[1CH]N2N=[1CH]1" 
smi: "[N+]12=C(S[1CH]=N1)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL193220.5a5a" n: 6 conn: true usmi: "[n]1[n+]2c(sc[1cH]2)s[1cH]1" 
smi: "[1NH]1C2=C([1CH]=NS2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2093050.5a5a" n: 6 conn: true usmi: "s1c2[1nH][1cH][n]c2[1cH][n]1" 
smi: "S1C2=N[1CH]=[1CH]N2[CH2:70][CH2:71]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL1903510.5a5a" n: 6 conn: true exo: "[70O].[71C]" usmi: "O=c1[n]2c(sc1=C)[n][1cH][1cH]2" 
smi: "[1CH]1=[1CH]SC2=C1S[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL1972715.5a5a" n: 6 conn: true usmi: "s1c2c(s[1cH][1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=C2[1CH]=NN=C2[1NH]N1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4515021.5a5a" n: 6 conn: true usmi: "[1nH]1[nH][1cH]c2c1[n][n][1cH]2" 
smi: "[1CH]1=[1CH]NC2=C1[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5273537.5a5a" n: 6 conn: true usmi: "s1c2[nH][1cH][1cH]c2[1cH][1cH]1" 
smi: "C1=CSC2=C1N=CN2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL378495.5a5a" n: 5 conn: false usmi: "s1ccc2[n]c[nH]c12" 
smi: "[1CH]1=NC2=C(S1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL33235.5a5a" n: 5 conn: true usmi: "[n]1c2[1cH]csc2s[1cH]1" 
smi: "N1N2C=NN=C2SC1=S" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL237659.5a5a" n: 5 conn: false usmi: "S=c1sc2[n][n]c[n]2[nH]1" 
smi: "C1=NC2=NN=CN2N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:1" id: "CHEMBL4914477.5a5a" n: 5 conn: false usmi: "[n]1c[nH][n]2c[n][n]c12" 
smi: "[1NH]1[1CH]=NC2=C1C=NS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL608496.5a5a" n: 5 conn: true usmi: "s1[n]cc2[1nH][1cH][n]c12" 
smi: "[1NH]1[1CH]=NC2=C1SN=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL608204.5a5a" n: 5 conn: true usmi: "s1[n]cc2c1[1nH][1cH][n]2" 
smi: "C1=[1CH]SC2=C1N=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL378495.5a5a" n: 5 conn: true usmi: "s1[1cH]cc2[n][1cH][1nH]c12" 
smi: "[1CH]1=NC2=C([1NH]1)C=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4546194.5a5a" n: 5 conn: true usmi: "[1cH]1[1nH]c2c[n][1nH]c2[n]1" 
smi: "N12C(=NN=C1)S[1CH]=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL157623.5a5a" n: 5 conn: true usmi: "s1c2[n](c[n][n]2)[1cH][1cH]1" 
smi: "[CH2:70]1NNC2=C[1NH][CH2:71]N12" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4565951.5a5a" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c(c[1nH]c2=O)[nH][nH]1" 
smi: "[1CH]1=N[1NH]C2=C1C=[1CH][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4923224.5a5a" n: 5 conn: true usmi: "[n]1[1nH]c2c(c[1cH][1nH]2)[1cH]1" 
smi: "[1CH]1=NC2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4914477.5a5a" n: 5 conn: true usmi: "[nH]1[n]2c([n][n][1cH]2)[n][1cH]1" 
smi: "S1C2=C(C=C1)SN=N2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4564721.5a5a" n: 4 conn: false usmi: "s1ccc2s[n][n]c12" 
smi: "N1C2=C(C=C1)N=CS2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL478374.5a5a" n: 4 conn: false usmi: "s1c[n]c2cc[nH]c12" 
smi: "[1CH]1=CC2=C(N1)SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL218712.5a5a" n: 4 conn: true usmi: "s1c2[nH][1cH]cc2cc1" 
smi: "C1=NN2C(=NN=C2)O1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:1" id: "CHEMBL1889416.5a5a" n: 4 conn: false usmi: "o1c[n][n]2c[n][n]c12" 
smi: "[1CH]1=NNC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2017555.5a5a" n: 4 conn: true usmi: "s1c2[1cH][n][nH]c2cc1" 
smi: "C1=C2C(=NN1)NN=C2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4566845.5a5a" n: 4 conn: false usmi: "[n]1[nH]c2[n][nH]cc2c1" 
smi: "[1CH]1=N[1NH]C2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4444380.5a5a" n: 4 conn: true usmi: "s1c2[1cH][n][1nH]c2cc1" 
smi: "S1C=NC2=C1C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4082720.5a5a" n: 4 conn: true usmi: "s1c[n]c2[1nH][1cH]cc12" 
smi: "C1=CN=C2N1[1CH]=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4573233.5a5a" n: 4 conn: true usmi: "s1c2[n]([1cH][1cH]1)cc[n]2" 
smi: "[1CH]1=NN2C(=NN=[1CH]2)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1889416.5a5a" n: 4 conn: true usmi: "o1c2[n]([n][1cH]1)[1cH][n][n]2" 
smi: "[1NH]1C2=[1CH]C=NN2[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4860487.5a5a" n: 4 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)[1cH][1cH]1" 
smi: "S1C2=CC=CC2=NS1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL4446203.5a5a" n: 3 conn: false usmi: "c1cc2[n]ssc2c1" 
smi: "S1C2=C(C=C1)C=NS2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4637077.5a5a" n: 3 conn: false usmi: "s1ccc2c[n]sc12" 
smi: "S1C2=C(SC=[NH+]2)C=C1" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:[ax2r5]:1" id: "CHEMBL4903270.5a5a" n: 3 conn: false usmi: "S1C=[N+]c2sccc12" 
smi: "C1=NC2=NOC=C2S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:1" id: "CHEMBL4060414.5a5a" n: 3 conn: false usmi: "s1c[n]c2[n]occ12" 
smi: "S1C2=C([1CH]=C1)SN=N2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4564721.5a5a" n: 3 conn: true usmi: "[1cH]1csc2c1s[n][n]2" 
smi: "C1=CNC2=C1N=CN2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL213082.5a5a" n: 3 conn: false usmi: "[n]1c[nH]c2c1cc[nH]2" 
smi: "N1C=NC2=C1C=CN2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4081750.5a5a" n: 3 conn: false usmi: "[n]1c[nH]c2cc[nH]c12" 
smi: "[1NH]1C2=C([1CH]=C1)C=CS2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3329436.5a5a" n: 3 conn: true usmi: "s1c2[1nH]c[1cH]c2cc1" 
smi: "S1C(=C)C(=O)N2N=CN=C12" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5](=[A]):[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL239008.5a5a" n: 3 conn: false usmi: "O=c1[n]2[n]c[n]c2sc1=C" 
smi: "S1C2=C([1NH][1CH]=N2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1968460.5a5a" n: 3 conn: true usmi: "s1c2[n][1cH][1nH]c2cc1" 
smi: "[1NH]1C2=C([1CH]=NS2)N=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2093053.5a5a" n: 3 conn: true usmi: "s1[n][1cH]c2c1[1nH]c[n]2" 
smi: "[1CH]1=NC2=NO[1CH]=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4060414.5a5a" n: 3 conn: true usmi: "s1c2[1cH]o[n]c2[n][1cH]1" 
smi: "N1[1CH]=CC2=C1[1CH]=CS2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL199231.5a5a" n: 3 conn: true usmi: "s1c2c([nH][1cH]c2)[1cH]c1" 
smi: "N1[1CH]=CC2=C1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL370135.5a5a" n: 3 conn: true usmi: "s1c2c([nH][1cH]c2)c[1cH]1" 
smi: "S1C2=[1CH][1CH]=[1CH]C2=NS1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4446203.5a5a" n: 3 conn: true usmi: "[n]1ssc2c1[1cH][1cH][1cH]2" 
smi: "C12=C([1CH]=[1CH]N1)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2037465.5a5a" n: 3 conn: true usmi: "s1c[1cH]c2[nH][1cH][1cH]c12" 
smi: "[1CH]1=C[1CH]=C2S[CH2:70][CH2:71]N12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL3194691.5a5a" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=c1[n]2c(sc1=C)[1cH]c[1cH]2" 
smi: "[1NH]1[1CH]=[1CH]C2=C1S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL215848.5a5a" n: 3 conn: true usmi: "s1[1cH]cc2c1[1nH][1cH][1cH]2" 
smi: "[1CH]1=NN=C2N1N[CH2:70]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1088541.5a5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1sc2[n]([nH]1)[1cH][n][n]2" 
smi: "C1=[1CH]NC2=C1N=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL213082.5a5a" n: 3 conn: true usmi: "[1nH]1[1cH][n]c2c[1cH][nH]c12" 
smi: "[1CH]1=C[N+]2=C([1NH]1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2206598.5a5a" n: 3 conn: true usmi: "s1c2[n+](c[1cH][1nH]2)c[1cH]1" 
smi: "[1CH]1=N[CH2:70]C2=NN=NN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1982740.5a5a" n: 3 conn: true exo: "[70C]" usmi: "C=c1c2[n]([1cH][n]1)[n][n][n]2" 
smi: "[1CH]1=C2C(=NN1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4566845.5a5a" n: 3 conn: true usmi: "[1nH]1[n][1cH]c2[1cH][nH][n]c12" 
smi: "C12=N[1CH]=CN1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL155305.5a5a" n: 3 conn: true usmi: "[1nH]1c2[n](c[1cH][n]2)[n][1cH]1" 
smi: "[1CH]1=C2NC=[1CH]N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3924160.5a5a" n: 3 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)[1cH]c1" 
smi: "C12=N[1CH]=[1CH]N1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL157980.5a5a" n: 3 conn: true usmi: "[1nH]1c2[n]([n][1cH]1)[1cH][1cH][n]2" 
smi: "C1=NC2=C(S1)C=CO2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL30991.5a5a" n: 2 conn: false usmi: "o1ccc2sc[n]c12" 
smi: "C1=CC2=C(N1)OC=C2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4958492.5a5a" n: 2 conn: false usmi: "o1ccc2c1[nH]cc2" 
smi: "[N+]12=C(SC=C1)SC=C2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL582078.5a5a" n: 2 conn: false usmi: "c1[n+]2c(sc1)scc2" 
smi: "S1[1CH]=NC2=C1SC=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4945706.5a5a" n: 2 conn: true usmi: "[n]1[1cH]sc2c1ccs2" 
smi: "S12=C(N=CS1)N=CS2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1975845.5a5a" n: 2 conn: false usmi: "[n]1c2s(sc1)sc[n]2" 
smi: "[1NH+]1=CN2C=CSC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1626931.5a5a" n: 2 conn: true usmi: "S1C2=C[1N+]=CN2C=C1" 
smi: "[1CH]1=CC2=C([1NH]1)OC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4958492.5a5a" n: 2 conn: true usmi: "o1c2[1nH][1cH]cc2cc1" 
smi: "C1=CC2=C(S1)[1CH]=C[1NH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1684734.5a5a" n: 2 conn: true usmi: "s1c2[1cH]c[1nH]c2cc1" 
smi: "S1C2=[N+](N=C1)C=CN2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1968114.5a5a" n: 2 conn: false usmi: "s1c[n][n+]2cc[nH]c12" 
smi: "C1=CC2=NN=CN2N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:1" id: "CHEMBL4587994.5a5a" n: 2 conn: false usmi: "c1c[nH][n]2c[n][n]c12" 
smi: "[1NH+]1=[1CH]SC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3402801.5a5a" n: 2 conn: true usmi: "s1c2[1N+]=[1CH]Sc2cc1" 
smi: "N1C2=C(C=[1CH]1)SC=N2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL496304.5a5a" n: 2 conn: true usmi: "s1c[n]c2[nH][1cH]cc12" 
smi: "C1=NN=C2N1N=NS2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1087197.5a5a" n: 2 conn: false usmi: "[n]1[n]c2s[n][n][n]2c1" 
smi: "[1CH]1=NC2=C(S1)C=[1CH]O2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL30991.5a5a" n: 2 conn: true usmi: "s1c2c[1cH]oc2[n][1cH]1" 
smi: "S1C=NC2=C1[1NH][1CH]=C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4062565.5a5a" n: 2 conn: true usmi: "s1c[n]c2c1[1nH][1cH]c2" 
smi: "N1=[1CH]NC2=C1SN=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL165334.5a5a" n: 2 conn: true usmi: "s1[n]cc2[nH][1cH][n]c12" 
smi: "[1NH]1C2=C(SN=[1CH]2)N=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL609058.5a5a" n: 2 conn: true usmi: "s1[n][1cH]c2[1nH]c[n]c12" 
smi: "[1NH]1C2=C(C=[1CH]1)C=[1CH]S2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3234694.5a5a" n: 2 conn: true usmi: "s1c2[1nH][1cH]cc2c[1cH]1" 
smi: "[1CH]1=CSC2=NN=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL5266480.5a5a" n: 2 conn: true usmi: "s1c2[n]([1cH]c1)c[n][n]2" 
smi: "[1CH]1=CN2C(=NC=N2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630071.5a5a" n: 2 conn: true usmi: "s1c2[n]([n]c[n]2)c[1cH]1" 
smi: "[1CH]1=[1CH]C2=C(S1)SN=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5495229.5a5a" n: 2 conn: true usmi: "[n]1sc2s[1cH][1cH]c2[1cH]1" 
smi: "C12=C(S[1CH]=[1CH]1)C=[1CH]S2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL339888.5a5a" n: 2 conn: true usmi: "c1c2c(s[1cH]1)[1cH][1cH]s2" 
smi: "N1=[1CH][1NH]C2=C1S[1CH]=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL384794.5a5a" n: 2 conn: true usmi: "s1[1cH]cc2[1nH][1cH][n]c12" 
smi: "N1=C2N([1CH]=N1)N=CS2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5175864.5a5a" n: 2 conn: true usmi: "s1c2[n]([1cH][n][n]2)[n]c1" 
smi: "S12=C(N=[1CH]S1)N=[1CH]S2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1975845.5a5a" n: 2 conn: true usmi: "s1s2c([n][1cH]1)[n][1cH]s2" 
smi: "[1NH+]1=C2N(C=[1CH]S2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL539887.5a5a" n: 2 conn: true usmi: "S1C2=[1N+][1CH]=CN2C=[1CH]1" 
smi: "C12=C(N[1CH]=N1)[1CH]=NS2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL349242.5a5a" n: 2 conn: true usmi: "s1[n][1cH]c2[nH][1cH][n]c12" 
smi: "[1CH]1=NN=C2N1N=NS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1087197.5a5a" n: 2 conn: true usmi: "s1c2[n]([1cH][n][n]2)[n][n]1" 
smi: "[1CH]1=CC2=C([1NH]1)[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL217956.5a5a" n: 2 conn: true usmi: "s1c2c[1cH][1nH]c2[1cH][1cH]1" 
smi: "C1=[1CH]C2=C([1NH][1CH]=[1CH]2)S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1684729.5a5a" n: 2 conn: true usmi: "s1c[1cH]c2c1[1nH][1cH][1cH]2" 
smi: "[1CH]1=N[1NH]C2=C1C=[1CH]N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5003179.5a5a" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2c[1cH][nH]c12" 
smi: "[N+]12=C([1NH][1CH]=[1CH]1)SC=C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL556187.5a5a" n: 2 conn: true usmi: "s1c2[n+]([1cH][1cH][1nH]2)cc1" 
smi: "[1CH]1=C[N+]2=C([1NH]1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2206597.5a5a" n: 2 conn: true usmi: "s1c2[n+]([1cH]c1)c[1cH][1nH]2" 
smi: "C12=C(N=[1CH]N1)S[1CH]=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL140411.5a5a" n: 2 conn: true usmi: "s1c2[n][1cH][nH]c2[1cH][1cH]1" 
smi: "[1CH]1=[1CH]N=C2[1NH]C=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1083920.5a5a" n: 2 conn: true usmi: "[1nH]1c2[n]([1cH][1cH][n]2)cc1" 
smi: "S1C2=C([1CH]=[1CH]1)[1CH]=N[1NH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1996837.5a5a" n: 2 conn: true usmi: "s1c2[1nH][n][1cH]c2[1cH][1cH]1" 
smi: "S1C2=[N+](N=[1CH]1)C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL1968114.5a5a" n: 2 conn: true usmi: "s1c2[n+]([n][1cH]1)c[1cH][1nH]2" 
smi: "[N+]12=C(S[1CH]=[1CH]1)S[1CH]=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL582078.5a5a" n: 2 conn: true usmi: "[1cH]1[n+]2c(s[1cH]1)s[1cH][1cH]2" 
smi: "N1=C2N(C=[1CH]N2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4898192.5a5a" n: 2 conn: true usmi: "[nH]1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "[1CH]1=[1CH]C2=C([1NH]1)[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4643906.5a5a" n: 2 conn: true usmi: "s1c2c([1nH][1cH][1cH]2)[1cH][1cH]1" 
smi: "[CH2:70]1N2N([CH2:71][1NH][CH2:72]2)[CH2:73][1NH]1" smt: "[ax2r5D2]1:[ax3r5]2:[ax3r5D3](:[ax2r5D2]:[ax2r5]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1972567.5a5a" n: 2 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=c1[n]2[n](c(=O)[1nH]c2=O)c(=O)[1nH]1" 
smi: "C1=CSC2=C1OC=C2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4589671.5a5a" n: 1 conn: false usmi: "o1ccc2sccc12" 
smi: "N1C=CC2=CSC=C12" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL3669155.5a5a" n: 1 conn: false usmi: "s1cc2cc[nH]c2c1" 
smi: "C1=[NH+]C2=C(SC=C2)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:1" id: "CHEMBL527599.5a5a" n: 1 conn: false usmi: "S1C=[N+]c2ccsc12" 
smi: "C1=C2N(N=C1)C=CO2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL5422660.5a5a" n: 1 conn: false usmi: "o1cc[n]2[n]ccc12" 
smi: "C1=[1CH]SC2=C1OC=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4589671.5a5a" n: 1 conn: true usmi: "s1[1cH]cc2occc12" 
smi: "C1=CC2=C(S1)SN=N2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1908217.5a5a" n: 1 conn: false usmi: "s1ccc2[n][n]sc12" 
smi: "C1=C2C(=CSS2)NC1=O" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL4281493.5a5a" n: 1 conn: false usmi: "O=c1[nH]c2cssc2c1" 
smi: "N1C2=C(C=C1)OC=N2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL496303.5a5a" n: 1 conn: false usmi: "o1c[n]c2[nH]ccc12" 
smi: "C1=CC2=C(O1)NN=C2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL599546.5a5a" n: 1 conn: false usmi: "o1ccc2c[n][nH]c12" 
smi: "C1=C2C(=NN1)C=CS2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL378123.5a5a" n: 1 conn: false usmi: "s1ccc2[n][nH]cc12" 
smi: "[1CH]1=CSC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4067506.5a5a" n: 1 conn: true usmi: "[1cH]1c2c(sc1)ccs2" 
smi: "S1N2C(=CN=C2)N=C1" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:[ax2r5]:1" id: "CHEMBL1997039.5a5a" n: 1 conn: false usmi: "[n]1cc2[n]cs[n]2c1" 
smi: "S1C2=C(C=[1CH]1)C=NS2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4637077.5a5a" n: 1 conn: true usmi: "[n]1sc2s[1cH]cc2c1" 
smi: "C12=C(C=NS1)C=NN2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL5488325.5a5a" n: 1 conn: false usmi: "[n]1[nH]c2s[n]cc2c1" 
smi: "C1=CSC2=C1NC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL13147.5a5a" n: 1 conn: true usmi: "s1c2[1cH]c[nH]c2cc1" 
smi: "S1C=CC2=C1NC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL13086.5a5a" n: 1 conn: true usmi: "s1c2[nH]c[1cH]c2cc1" 
smi: "S1C2=C(N=CN2)N=C1" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax2r5]:[ax2r5]:1" id: "CHEMBL1505105.5a5a" n: 1 conn: false usmi: "s1c[n]c2c1[nH]c[n]2" 
smi: "C1=NNC2=C1N=CS2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL3982008.5a5a" n: 1 conn: false usmi: "s1c[n]c2c[n][nH]c12" 
smi: "C1=[1CH]C2=C(S1)SN=N2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1908217.5a5a" n: 1 conn: true usmi: "[1cH]1csc2c1[n][n]s2" 
smi: "N1C2=C(C=C1)NN=C2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL453214.5a5a" n: 1 conn: false usmi: "[nH]1ccc2[nH][n]cc12" 
smi: "S1C2=NC=NN2N=C1" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL4974189.5a5a" n: 1 conn: false usmi: "s1c[n][n]2c1[n]c[n]2" 
smi: "[1NH]1C=[1CH]C2=CSC=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL3669155.5a5a" n: 1 conn: true usmi: "s1cc2[1cH]c[1nH]c2c1" 
smi: "N12C(=NC=N1)C=CN2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL347610.5a5a" n: 1 conn: false usmi: "[n]1c[n][n]2[nH]ccc12" 
smi: "C1=CN2C(=N1)N=CN2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL566731.5a5a" n: 1 conn: false usmi: "c1c[n]2[nH]c[n]c2[n]1" 
smi: "N1C2=C(C=[1CH]1)OC=N2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL496303.5a5a" n: 1 conn: true usmi: "o1c[n]c2[nH][1cH]cc12" 
smi: "[1CH]1=CC2=C(S1)C=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3334541.5a5a" n: 1 conn: true usmi: "s1[1cH]cc2[nH][n]cc12" 
smi: "[1CH]1=[1NH+]C2=C(SC=C2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL527599.5a5a" n: 1 conn: true usmi: "s1c2S[1CH]=[1N+]c2cc1" 
smi: "[1CH]1=NC2=C(N1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL140951.5a5a" n: 1 conn: true usmi: "s1c2[n][1cH][nH]c2cc1" 
smi: "N1C2=C(C=[1CH]1)N=CS2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL478374.5a5a" n: 1 conn: true usmi: "s1c[n]c2c1[nH][1cH]c2" 
smi: "C1=NC(=C)C2=NN=CN12" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL1975164.5a5a" n: 1 conn: false usmi: "C=c1[n]c[n]2c1[n][n]c2" 
smi: "C12=C([1CH]=CS1)S[1CH]=N2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5486155.5a5a" n: 1 conn: true usmi: "[n]1c2sc[1cH]c2s[1cH]1" 
smi: "N1=CNC2=CNN=C12" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL4205371.5a5a" n: 1 conn: false usmi: "[n]1c[nH]c2c[nH][n]c12" 
smi: "N1=COC2=NN=NN12" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL4552322.5a5a" n: 1 conn: false usmi: "o1c[n][n]2[n][n][n]c12" 
smi: "[1CH]1=CSC2=C1SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5267922.5a5a" n: 1 conn: true usmi: "s1c2c(sc[1cH]2)[1cH]c1" 
smi: "C12=C(C=[1CH]S1)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1914586.5a5a" n: 1 conn: true usmi: "s1c2c(sc[1cH]2)c[1cH]1" 
smi: "[1NH]1C2=CSC=C2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4461571.5a5a" n: 1 conn: true usmi: "s1cc2[n][1cH][1nH]c2c1" 
smi: "[1NH]1C2=C(C=[1CH]1)NC=C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4095406.5a5a" n: 1 conn: true usmi: "[1nH]1[1cH]cc2[nH]ccc12" 
smi: "[1CH]1=CC2=C(N1)C=C[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4901354.5a5a" n: 1 conn: true usmi: "[1nH]1c2c[1cH][nH]c2cc1" 
smi: "C1=NN=C2N1N=CN2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4989570.5a5a" n: 1 conn: false usmi: "[nH]1c[n][n]2c[n][n]c12" 
smi: "N1=CN=C2N1C=NN2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL5411515.5a5a" n: 1 conn: false usmi: "[n]1c[n][n]2c[n][nH]c12" 
smi: "[1CH]1=NNC2=C1N=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3982008.5a5a" n: 1 conn: true usmi: "s1c[n]c2[1cH][n][nH]c12" 
smi: "C1=NC(=C)C2=NN=NN12" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL1964765.5a5a" n: 1 conn: false usmi: "C=c1[n]c[n]2[n][n][n]c12" 
smi: "S1C2=NS[CH2:70]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1998612.5a5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[n]2c([n]s1)sc[1cH]2" 
smi: "S12=C(C=NN1)C=NN2" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4919019.5a5a" n: 1 conn: false usmi: "[nH]1s2c(c[n]1)c[n][nH]2" 
smi: "N1C2=C(C=[1CH]1)NN=C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL453214.5a5a" n: 1 conn: true usmi: "[n]1[nH]c2c[1cH][nH]c2c1" 
smi: "[1CH]1=[1CH]SC2=C1SN=N2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2094722.5a5a" n: 1 conn: true usmi: "s1[n][n]c2s[1cH][1cH]c12" 
smi: "C12=C(C=NS1)[1CH]=N[1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5488325.5a5a" n: 1 conn: true usmi: "s1[n]cc2[1cH][n][1nH]c12" 
smi: "[1NH]1C=[1CH]C2=C1S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3669156.5a5a" n: 1 conn: true usmi: "s1c2[1nH]c[1cH]c2c[1cH]1" 
smi: "S1C2=[N+]([1CH]=CN2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4946314.5a5a" n: 1 conn: true usmi: "s1c2[n+]([1cH]c[nH]2)cc1" 
smi: "S1C2=NC=NN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4905929.5a5a" n: 1 conn: true usmi: "s1c2[n]([1cH]c1)[n]c[n]2" 
smi: "S1C2=N[1CH]=NN2C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1990757.5a5a" n: 1 conn: true usmi: "s1c2[n]([n][1cH][n]2)cc1" 
smi: "[1NH]1C2=C(C=[1CH]1)NC=N2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4076283.5a5a" n: 1 conn: true usmi: "[1nH]1[1cH]cc2[nH]c[n]c12" 
smi: "[1NH]1C=NC2=C1C=[1CH]N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4081750.5a5a" n: 1 conn: true usmi: "[1nH]1c[n]c2[nH][1cH]cc12" 
smi: "N12N=C[1CH]=C1NC=C2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2005741.5a5a" n: 1 conn: true usmi: "[nH]1c2[n]([n]c[1cH]2)cc1" 
smi: "S1C2=C(S[1CH]=[1NH+]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4903270.5a5a" n: 1 conn: true usmi: "s1[1cH]cc2S[1CH]=[1N+]c12" 
smi: "C1=C2C(=NN1)[1CH]=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL378123.5a5a" n: 1 conn: true usmi: "s1c2c[nH][n]c2[1cH][1cH]1" 
smi: "S1C2=C(S[CH2:70][1NH]2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1967335.5a5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2s[1cH][1cH]c2s1" 
smi: "[1CH]1=C[CH2:70]N2[CH2:71]C=CN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5]:[ax3r5D3]2:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL2074815.5a5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2[n]([1cH]cc2=O)cc1" 
smi: "C12=[1CH]C=CS1=[1CH][CH2:70][CH2:71]2" smt: "[ax3r5D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1164991.5a5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2s([1cH]c1=O)cc[1cH]2" 
smi: "S1C2=C(S[1CH]=N2)[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1341665.5a5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH]c2c([n][1cH]s2)s1" 
smi: "C12=CC=NN1C=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL128590.5a5a" n: 1 conn: true usmi: "[1nH]1c2[n]([n]cc2)c[1cH]1" 
smi: "[1NH]1N=CC2=C1[1NH][1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4097077.5a5a" n: 1 conn: true usmi: "[n]1[1nH]c2[1nH][1cH]cc2c1" 
smi: "N1N=C2C(=N1)NN=C2" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4765000.5a5a" n: 1 conn: false usmi: "[n]1[nH]c2c(c1)[n][nH][n]2" 
smi: "[1NH]1C=NC2=C1C=[1CH][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4100710.5a5a" n: 1 conn: true usmi: "[n]1c2[1nH][1cH]cc2[1nH]c1" 
smi: "[1CH]1=CC2=C(O1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL599546.5a5a" n: 1 conn: true usmi: "o1[1cH]cc2c1[1nH][n][1cH]2" 
smi: "[1CH]1=C2N(N=C1)C=[1CH]O2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5422660.5a5a" n: 1 conn: true usmi: "o1c2[n]([n]c[1cH]2)c[1cH]1" 
smi: "[1NH]1C2=C(C=[1CH]1)N=[1CH]S2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4074972.5a5a" n: 1 conn: true usmi: "s1[1cH][n]c2c[1cH][1nH]c12" 
smi: "[1NH]1C2=C([1CH]=N1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4435145.5a5a" n: 1 conn: true usmi: "s1[1cH]cc2[1nH][n][1cH]c12" 
smi: "N1=[1CH][1CH]=C2N1C=CS2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3929574.5a5a" n: 1 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)cc1" 
smi: "[1CH]1=C2N(N=C1)[1CH]=CS2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3260542.5a5a" n: 1 conn: true usmi: "s1c2[n]([n]c[1cH]2)[1cH]c1" 
smi: "[1CH]1=CC2=C(S1)[1CH]=C[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3669153.5a5a" n: 1 conn: true usmi: "s1c2c([1nH]c[1cH]2)c[1cH]1" 
smi: "C12=CS[1CH]=C1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL436192.5a5a" n: 1 conn: true usmi: "s1cc2[1nH][1cH][n]c2[1cH]1" 
smi: "S1C2=NN[CH2:70]N2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1368619.5a5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(s[1cH]c2)[n][nH]1" 
smi: "S1C2=NN[CH2:70]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1587985.5a5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(sc[1cH]2)[n][nH]1" 
smi: "N1=[1CH]NC2=C[1NH]N=C12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4205371.5a5a" n: 1 conn: true usmi: "[1nH]1cc2[nH][1cH][n]c2[n]1" 
smi: "[1CH]1=CN2C(=N1)N=CN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL566731.5a5a" n: 1 conn: true usmi: "[nH]1[n]2c([n][1cH]c2)[n]c1" 
smi: "N1C2=C(C=[1CH]1)O[1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL503309.5a5a" n: 1 conn: true usmi: "o1c2c[1cH][nH]c2[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(N1)S[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL218401.5a5a" n: 1 conn: true usmi: "s1c2[nH][1cH]cc2[1cH][1cH]1" 
smi: "[1CH]1=NC(=C)C2=NN=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1975164.5a5a" n: 1 conn: true usmi: "C=c1c2[n]([1cH][n]1)c[n][n]2" 
smi: "[1CH]1=[1CH]C2=C(S1)S[1CH]=N2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4566406.5a5a" n: 1 conn: true usmi: "[n]1c2c(s[1cH]1)s[1cH][1cH]2" 
smi: "N1=[1CH]OC2=NN=NN12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4552322.5a5a" n: 1 conn: true usmi: "o1c2[n]([n][1cH]1)[n][n][n]2" 
smi: "S1N2C(=[1CH]N=C2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1997039.5a5a" n: 1 conn: true usmi: "s1[n]2c([n][1cH]1)[1cH][n]c2" 
smi: "[1NH]1C2=C(SN=[1CH]2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3143562.5a5a" n: 1 conn: true usmi: "s1[n][1cH]c2[1nH][1cH][n]c12" 
smi: "S1C2=C(N=[1CH][1NH]2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1505105.5a5a" n: 1 conn: true usmi: "s1c2[1nH][1cH][n]c2[n][1cH]1" 
smi: "[1CH]1=[1CH]N=C2N1N=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2287866.5a5a" n: 1 conn: true usmi: "s1c2[n]([n]c1)[1cH][1cH][n]2" 
smi: "C12=C(SC=[1CH]1)[1CH]=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL2037468.5a5a" n: 1 conn: true usmi: "s1c[1cH]c2[1nH][1cH][1cH]c12" 
smi: "[1CH]1=NN=C2N1N=CN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4989570.5a5a" n: 1 conn: true usmi: "[nH]1c2[n]([1cH][n][n]2)[n]c1" 
smi: "[1CH]1=NC2=C(S1)[1CH]=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1991867.5a5a" n: 1 conn: true usmi: "s1c2c([nH][n][1cH]2)[n][1cH]1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][CH2:72]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5]:2" id: "CHEMBL1973556.5a5a" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1c(=O)c2c(c1=O)[1cH]s[1cH]2" 
smi: "[1NH]1[CH2:70]N2C(=N1)S[1CH]=N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL241930.5a5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(s[1cH][n]2)[n][1nH]1" 
smi: "[1NH]1N=C2C(=N1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4765000.5a5a" n: 1 conn: true usmi: "[1cH]1[n][1nH]c2c1[n][1nH][n]2" 
smi: "[1NH]1C=[1CH]N2N=[1CH]C=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL3978122.5a5a" n: 1 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)[1cH]c1" 
smi: "C12=[1CH]C=NN1C=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL128920.5a5a" n: 1 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)c[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL334838.5a5a" n: 1 conn: true usmi: "s1[1cH]c2[n][1cH][1nH]c2[1cH]1" 
smi: "S1C2=N[1CH]=NN2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4974189.5a5a" n: 1 conn: true usmi: "s1c2[n]([n][1cH]1)[n][1cH][n]2" 
smi: "N1=[1CH][1CH]=C2N1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3893951.5a5a" n: 1 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "[1CH]1=C2C(=N[1NH]1)NN=[1CH]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2002412.5a5a" n: 1 conn: true usmi: "[1nH]1[n]c2[nH][n][1cH]c2[1cH]1" 
smi: "[1CH]1=CC2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4587994.5a5a" n: 1 conn: true usmi: "[nH]1[n]2c(c[1cH]1)[n][n][1cH]2" 
smi: "N12C(=N[1CH]=N1)[1CH]=C[1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL347610.5a5a" n: 1 conn: true usmi: "[1nH]1[n]2c([n][1cH][n]2)[1cH]c1" 
smi: "C12=C([1NH][1CH]=N1)[1CH]=N[1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL295656.5a5a" n: 1 conn: true usmi: "[1nH]1[n][1cH]c2[1nH][1cH][n]c12" 
smi: "N1=[1CH]C2=C([1NH]1)[1CH]=N[1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4989059.5a5a" n: 1 conn: true usmi: "[1nH]1[n][1cH]c2c1[1cH][n][1nH]2" 
smi: "C12=NC=[1CH]N1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL155954.5a5a" n: 1 conn: true usmi: "[1nH]1c2[n]([1cH]c[n]2)[n][1cH]1" 
smi: "[1CH]1=NNC2=C1[1CH]=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1986566.5a5a" n: 1 conn: true usmi: "[nH]1c2c([1cH][n]1)[1cH][n][nH]2" 
smi: "N1=[1CH]N=C2N1[1CH]=NN2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5411515.5a5a" n: 1 conn: true usmi: "[nH]1c2[n]([n][1cH][n]2)[1cH][n]1" 
smi: "[1CH]1=[1CH]SC2=C1N[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4932868.5a5a" n: 1 conn: true usmi: "s1c2c([nH][1cH][1cH]2)[1cH][1cH]1" 
smi: "S12=C([1CH]=N[1NH]1)[1CH]=N[1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4919019.5a5a" n: 1 conn: true usmi: "[1nH]1s2c([1cH][n]1)[1cH][n][1nH]2" 
smi: "[1CH]1=[1CH]C2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4992121.5a5a" n: 1 conn: true usmi: "[nH]1[n]2c([n][n][1cH]2)[1cH][1cH]1" 
