smi: "C12C(C3CCCC1[NH2+]3)O2" smt: "[Ax3r3r5]12[Ax3r3r5]([Ax3r5r6]3[Ax2r6][Ax2r6][Ax2r6][Ax3r5r6]1[Ax2r5r6]3)[Ax2r3]2" id: "CHEMBL21823.3A5A6A" n: 63 conn: false usmi: "C1CC2[N+]C(C1)C1OC12" 
smi: "C12C(C3C[1CH2]CC1[1NH2+]3)O2" smt: "[Ax3r3r5D3]12[Ax3r3r5D3]([Ax3r5r6D3]3[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]1[Ax2r5r6D>2]3)[Ax2r3D2]2" id: "CHEMBL21823.3A5A6A" n: 63 conn: true usmi: "O1C2C3[1N+]C(C12)C[1CH2]C3" 
smi: "C1OC=CC2C1C1C(C2)O1" smt: "[Ax2r6]1[Ax2r6][Ax2r6]=[Ax2r6][Ax3r5r6]2[Ax3r5r6]1[Ax3r3r5]1[Ax3r3r5]([Ax2r5]2)[Ax2r3]1" id: "CHEMBL4553703.3A5A6A" n: 49 conn: false usmi: "O1C=CC2CC3OC3C2C1" 
smi: "C12([1CH]=C3[1CH]=[1CH]C=C3[CH2:70][1CH2]1)CC2" smt: "[Ax4r3r6D4]12([Ax2r6D>2]=[Ax3r5r6D3]3[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2]=[Ax3r5r6D3]3[Ax2r6D2][Ax2r6]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL118218.3A5A6A" n: 43 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2([1CH]=C3C1=C[1CH]=[1CH]3)CC2" 
smi: "O1C2C1C1NC2CCC1" smt: "[Ax2r3]1[Ax3r3r5]2[Ax3r3r5]1[Ax3r5r6]1[Ax2r5r6][Ax3r5r6]2[Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL13030.3A5A6A" n: 42 conn: false usmi: "C1CC2NC(C1)C1OC12" 
smi: "O1C2C1C1[1NH]C2C[1CH2]C1" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax3r5r6D3]1[Ax2r5r6D>2][Ax3r5r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL13030.3A5A6A" n: 41 conn: true usmi: "O1C2C3[1NH]C(C12)C[1CH2]C3" 
smi: "C1C2[1CH](CC3C1[CH2:70][CH2:71]O3)[1CH2]2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D2][Ax3r5r6D3]3[Ax3r5r6D3]1[Ax2r5D2][Ax2r5][Ax2r5D2]3)[Ax2r3]2" id: "CHEMBL3315226.3A5A6A" n: 40 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]3C([1CH2]3)CC2C1=C" 
smi: "O1[1CH2]C2C(C=C1)[1CH2]C1[1CH]2O1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D2]=[Ax2r6D2]1)[Ax2r5D>2][Ax3r3r5D3]1[Ax3r3r5D>3]2[Ax2r3D2]1" id: "CHEMBL392677.3A5A6A" n: 35 conn: true usmi: "O1[1CH2]C2[1CH]3OC3[1CH2]C2C=C1" 
smi: "[1CH2]1[CH2:70]C23C(O2)C[1CH2][1CH]3[1CH2][1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r5r6D4]23[Ax3r3r5]([Ax2r3D2]2)[Ax2r5D2][Ax2r5D>2][Ax3r5r6D>3]3[Ax2r6D>2][Ax2r6D>2]1" id: "CHEMBL2035088.3A5A6A" n: 21 conn: true exo: "[70C]" usmi: "C=C1C23OC2C[1CH2][1CH]3[1CH2][1CH2][1CH2]1" 
smi: "N1C2CC3(CC3)CC1CC2" smt: "[Ax2r5r6]1[Ax3r5r6]2[Ax2r6][Ax4r3r6]3([Ax2r3][Ax2r3]3)[Ax2r6][Ax3r5r6]1[Ax2r5][Ax2r5]2" id: "CHEMBL4895323.3A5A6A" n: 15 conn: false usmi: "N1C2CC3(CC3)CC1CC2" 
smi: "C12([1CH]=C3[1CH2][1CH2]C=C3[CH2:70][1CH2]1)CC2" smt: "[Ax4r3r6D4]12([Ax2r6D>2]=[Ax3r5r6D3]3[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]=[Ax3r5r6D3]3[Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL331558.3A5A6A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2([1CH]=C3C1=C[1CH2][1CH2]3)CC2" 
smi: "[1CH2]1OC=C[1CH]2C1[1CH]1C([1CH2]2)O1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax3r5r6D>3]2[Ax3r5r6D3]1[Ax3r3r5D>3]1[Ax3r3r5D3]([Ax2r5D>2]2)[Ax2r3D2]1" id: "CHEMBL4553703.3A5A6A" n: 10 conn: true usmi: "O1[1CH2]C2[1CH]([1CH2]C3O[1CH]23)C=C1" 
smi: "C1C2C(C3(CO3)C1)COC=C2" smt: "[Ax2r5]1[Ax3r5r6]2[Ax3r5r6]([Ax4r3r5]3([Ax2r3][Ax2r3]3)[Ax2r5]1)[Ax2r6][Ax2r6][Ax2r6]=[Ax2r6]2" id: "CHEMBL550227.3A5A6A" n: 9 conn: false usmi: "O1C=CC2CCC3(OC3)C2C1" 
smi: "C12C(C3C[1CH2]CC1[NH:70]3)O2" smt: "[Ax3r3r5D3]12[Ax3r3r5D3]([Ax3r5r6D3]3[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]1[Ax2r5r6]3)[Ax2r3D2]2" id: "CHEMBL368327.3A5A6A" n: 9 conn: true exo: "[70O]" usmi: "O=N1C2C3OC3C1C[1CH2]C2" 
smi: "[1NH]1C2CC3(CC3)CC1CC2" smt: "[Ax2r5r6D>2]1[Ax3r5r6D3]2[Ax2r6D2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4954788.3A5A6A" n: 8 conn: true usmi: "[1NH]1C2CC3(CC1CC2)CC3" 
smi: "N1[1CH2]C2[1CH]([1CH2]C3[1CH]([1CH2]2)O3)[CH2:70]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5r6D3]2[Ax3r5r6D>3]([Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D>3]([Ax2r6D>2]2)[Ax2r3D2]3)[Ax2r5D2]1" id: "CHEMBL4793268.3A5A6A" n: 8 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH]1[1CH2]C1O[1CH]1[1CH2]2" 
smi: "O1C2(C1)C1COC=CC1=CC2" smt: "[Ax2r3]1[Ax4r3r5]2([Ax2r3]1)[Ax3r5r6]1[Ax2r6][Ax2r6][Ax2r6]=[Ax2r6][Ax3r5r6]1=[Ax2r5][Ax2r5]2" id: "CHEMBL249657.3A5A6A" n: 6 conn: false usmi: "O1C=CC2=CCC3(OC3)C2C1" 
smi: "[1NH]1C2CC3([1CH2]C3)CC1CC2" smt: "[Ax2r5r6D>2]1[Ax3r5r6D3]2[Ax2r6D2][Ax4r3r6D4]3([Ax2r3D>2][Ax2r3D2]3)[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4895323.3A5A6A" n: 6 conn: true usmi: "[1NH]1C2CC3([1CH2]C3)CC1CC2" 
smi: "[1NH]1[CH2:70]COC12C1C([CH2:71]C=C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5r6D4]12[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]=[Ax2r6]2)[Ax2r3D2]1" id: "CHEMBL5180898.3A5A6A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(OC1)C1CC1C(=O)C=C2" 
smi: "O1C2(C1)C1[1CH2]OC=[1CH]C1=C[1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax3r5r6D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax3r5r6D3]1=[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL249657.3A5A6A" n: 6 conn: true usmi: "O1[1CH2]C2C3(OC3)[1CH2]C=C2[1CH]=C1" 
smi: "C1C2C(C3(CO3)[1CH2]1)[1CH2]OC=[1CH]2" smt: "[Ax2r5D2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax4r3r5D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r5D>2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL550227.3A5A6A" n: 5 conn: true usmi: "O1[1CH2]C2C3(OC3)[1CH2]CC2[1CH]=C1" 
smi: "O1CC2C3C(CC2CC1)O3" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[Ax3r3r5]3[Ax3r3r5]([Ax2r5][Ax3r5r6]2[Ax2r6][Ax2r6]1)[Ax2r3]3" id: "CHEMBL471185.3A5A6A" n: 4 conn: false usmi: "O1CCC2CC3OC3C2C1" 
smi: "N1CCN2C(C1)CC1C2C1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r5r6]2[Ax3r5r6]([Ax2r6]1)[Ax2r5][Ax3r3r5]1[Ax3r3r5]2[Ax2r3]1" id: "CHEMBL3039743.3A5A6A" n: 4 conn: false usmi: "N1CCN2C(CC3CC23)C1" 
smi: "[1NH]1[1CH2]CN2C(C1)CC1C2C1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D2]1)[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL3039743.3A5A6A" n: 4 conn: true usmi: "[1NH]1[1CH2]CN2C(CC3CC23)C1" 
smi: "[1NH]1C2CN([1CH2]C3C2C3)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax2r5r6D2][Ax3r5r6D3]([Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]2[Ax2r3D2]3)[Ax2r5D2]1" id: "CHEMBL3341766.3A5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2[1CH2]C3CC3C([1NH]1)C2" 
smi: "O1[1CH2]C2[1CH]3C([1CH2]C2CC1)O3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r5r6D3]2[Ax3r3r5D>3]3[Ax3r3r5D3]([Ax2r5D>2][Ax3r5r6D3]2[Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL471185.3A5A6A" n: 4 conn: true usmi: "O1[1CH2]C2[1CH]3OC3[1CH2]C2CC1" 
smi: "C1[1CH]2C(C3(CO3)[1CH2]1)[1CH2]OC=[1CH]2" smt: "[Ax2r5D2]1[Ax3r5r6D>3]2[Ax3r5r6D3]([Ax4r3r5D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r5D>2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL551501.3A5A6A" n: 4 conn: true usmi: "O1[1CH2]C2C3(OC3)[1CH2]C[1CH]2[1CH]=C1" 
smi: "C1C2C3CCCCC23CC1" smt: "[Ax2r5]1[Ax3r3r5]2[Ax3r3r6]3[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax4r3r5r6]23[Ax2r5][Ax2r5]1" id: "CHEMBL4457437.3A5A6A" n: 3 conn: false usmi: "C1CC2C3(CCCCC23)C1" 
smi: "C12=C(CC3C(O3)C1)COC2" smt: "[Ax3r5r6]12=[Ax3r5r6]([Ax2r6][Ax3r3r6]3[Ax3r3r6]([Ax2r3]3)[Ax2r6]1)[Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL490515.3A5A6A" n: 3 conn: false usmi: "O1CC2=C(CC3OC3C2)C1" 
smi: "C1C2(C1)C=CC1=CCCC1C2" smt: "[Ax2r3]1[Ax4r3r6]2([Ax2r3]1)[Ax2r6]=[Ax2r6][Ax3r5r6]1=[Ax2r5][Ax2r5][Ax2r5][Ax3r5r6]1[Ax2r6]2" id: "CHEMBL3741855.3A5A6A" n: 3 conn: false usmi: "C1C=C2C=CC3(CC2C1)CC3" 
smi: "[1NH]1C2CN([1CH2]CC23CC3)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax2r5r6D2][Ax3r5r6D3]([Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]23[Ax2r3D2][Ax2r3D2]3)[Ax2r5D2]1" id: "CHEMBL4441654.3A5A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N2[1CH2]CC3(C([1NH]1)C2)CC3" 
smi: "C12(C=[1CH][CH2:70]C3C1O3)ON=[1CH]C2" smt: "[Ax4r5r6D4]12([Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax3r3r6]3[Ax3r3r6D3]1[Ax2r3D2]3)[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL229729.3A5A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]=CC2(ON=[1CH]C2)C2OC12" 
smi: "[1CH2]1C2C3[1CH2]CC[1CH2]C23CC1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r6D3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax4r3r5r6D4]23[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4457437.3A5A6A" n: 3 conn: true usmi: "[1CH2]1C2C3(C2[1CH2]CC[1CH2]3)CC1" 
smi: "C12=C([1CH2]C3C(O3)[1CH2]1)CO[1CH2]2" smt: "[Ax3r5r6D3]12=[Ax3r5r6D3]([Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r3D2]3)[Ax2r6D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL490515.3A5A6A" n: 3 conn: true usmi: "O1[1CH2]C2=C(C1)[1CH2]C1OC1[1CH2]2" 
smi: "O1C23C1[CH2:70][1CH2][1CH]2CCC[1CH2]3" smt: "[Ax2r3D2]1[Ax4r3r5r6D4]23[Ax3r3r5D3]1[Ax2r5][Ax2r5D>2][Ax3r5r6D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL34304.3A5A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2OC23[1CH]([1CH2]1)CCC[1CH2]3" 
smi: "C12=C([1CH2]C3C([1CH2]1)O3)[CH2:70]O[1CH2]2" smt: "[Ax3r5r6D3]12=[Ax3r5r6D3]([Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r6D>2]1)[Ax2r3D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5]2" id: "CHEMBL513386.3A5A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2=C1[1CH2]C1OC1[1CH2]2" 
smi: "C1[1CH]2[1CH](CC3O[CH2:70][CH2:71]C13)[1CH2]2" smt: "[Ax2r6D2]1[Ax3r3r6D>3]2[Ax3r3r6D>3]([Ax2r6D2][Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r6]13)[Ax2r3D>2]2" id: "CHEMBL1644100.3A5A6A" n: 3 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(C1=C)C[1CH]1[1CH2][1CH]1C2" 
smi: "C1C2([1CH2]C3=C(C[1CH2]C3)[CH2:70][CH2:71]2)C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r6D>2][Ax3r5r6D3]3=[Ax3r5r6D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL448170.3A5A6A" n: 3 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)C2([1CH2]C3=C1C[1CH2]C3)CC2" 
smi: "C1C2([CH2:70][1CH2]C3C[1CH2]CC3=[1CH]2)C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r6][Ax2r6D>2][Ax3r5r6D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]3=[Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL1075892.3A5A6A" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2([1CH]=C3C([1CH2]1)C[1CH2]C3)CC2" 
smi: "N1CC2CC3C(CC2C1)C3" smt: "[Ax2r5]1[Ax2r5][Ax3r5r6]2[Ax2r6][Ax3r3r6]3[Ax3r3r6]([Ax2r6][Ax3r5r6]2[Ax2r5]1)[Ax2r3]3" id: "CHEMBL184489.3A5A6A" n: 2 conn: false usmi: "N1CC2CC3CC3CC2C1" 
smi: "C1=CC2C3(C(C1)O3)CCO2" smt: "[Ax2r6]1=[Ax2r6][Ax3r5r6]2[Ax4r3r5r6]3([Ax3r3r6]([Ax2r6]1)[Ax2r3]3)[Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL5270370.3A5A6A" n: 2 conn: false usmi: "C1=CC2OCCC23OC3C1" 
smi: "C1C2CC3C(C12)CCCC3" smt: "[Ax2r3]1[Ax3r3r5]2[Ax2r5][Ax3r5r6]3[Ax3r5r6]([Ax3r3r5]12)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3" id: "CHEMBL1956942.3A5A6A" n: 2 conn: false usmi: "C1C2C(C3CC13)CCCC2" 
smi: "N12C(C3C(CC1)O3)CCC2" smt: "[Ax3r5r6]12[Ax3r5r6]([Ax3r3r6]3[Ax3r3r6]([Ax2r6][Ax2r6]1)[Ax2r3]3)[Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL5170379.3A5A6A" n: 2 conn: false usmi: "C1CC2N(CCC3OC23)C1" 
smi: "C1N2C1C=NC21CCCCC1" smt: "[Ax2r3]1[Ax3r3r5]2[Ax3r3r5]1[Ax2r5]=[Ax2r5][Ax4r5r6]21[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL1382819.3A5A6A" n: 2 conn: false usmi: "N1=CC2CN2C12CCCCC2" 
smi: "N1CC2C3CC3CCC2C1" smt: "[Ax2r5]1[Ax2r5][Ax3r5r6]2[Ax3r3r6]3[Ax2r3][Ax3r3r6]3[Ax2r6][Ax2r6][Ax3r5r6]2[Ax2r5]1" id: "CHEMBL360168.3A5A6A" n: 2 conn: false usmi: "N1CC2C(CCC3CC23)C1" 
smi: "C1=CC2C(C3C1C3)CCC2" smt: "[Ax2r6]1=[Ax2r6][Ax3r5r6]2[Ax3r5r6]([Ax3r3r6]3[Ax3r3r6]1[Ax2r3]3)[Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL518292.3A5A6A" n: 2 conn: false usmi: "C1CC2C(C=CC3CC23)C1" 
smi: "O1C2(OCC1)C1C(C1)CCC2" smt: "[Ax2r5]1[Ax4r5r6]2([Ax2r5][Ax2r5][Ax2r5]1)[Ax3r3r6]1[Ax3r3r6]([Ax2r3]1)[Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL2374947.3A5A6A" n: 2 conn: false usmi: "C1CC2CC2C2(C1)OCCO2" 
smi: "C1CC2(CC1)C1C(CCC2)O1" smt: "[Ax2r5]1[Ax2r5][Ax4r5r6]2([Ax2r5][Ax2r5]1)[Ax3r3r6]1[Ax3r3r6]([Ax2r6][Ax2r6][Ax2r6]2)[Ax2r3]1" id: "CHEMBL3764618.3A5A6A" n: 2 conn: false usmi: "C1CC2OC2C2(C1)CCCC2" 
smi: "O1CC2C(C=C1)C1C(C2)O1" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[Ax3r5r6]([Ax2r6]=[Ax2r6]1)[Ax3r3r5]1[Ax3r3r5]([Ax2r5]2)[Ax2r3]1" id: "CHEMBL3341760.3A5A6A" n: 2 conn: false usmi: "O1C=CC2C(CC3OC23)C1" 
smi: "N1C(=O)OC2C1CC1(CO2)OC1" smt: "[Ax2r5]1[Ax2r5](=[A])[Ax2r5][Ax3r5r6]2[Ax3r5r6]1[Ax2r6][Ax4r3r6]1([Ax2r6][Ax2r6]2)[Ax2r3][Ax2r3]1" id: "CHEMBL34834.3A5A6A" n: 2 conn: false usmi: "O=C1OC2OCC3(OC3)CC2N1" 
smi: "C1CCCC2C13C([CH2:70][1CH2]2)O3" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]2[Ax4r3r5r6D4]13[Ax3r3r5D3]([Ax2r5][Ax2r5D>2]2)[Ax2r3D2]3" id: "CHEMBL2269415.3A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2OC23C([1CH2]1)CCCC3" 
smi: "[1NH]1CC2[1CH2]C3C(CC2C1)C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2]1)[Ax2r3]3" id: "CHEMBL184489.3A5A6A" n: 2 conn: true usmi: "[1NH]1CC2CC3CC3[1CH2]C2C1" 
smi: "O1C2C3(O[CH2:70]C12)OC[1CH2]CC3" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax4r5r6D4]3([Ax2r5D2][Ax2r5][Ax3r3r5D3]12)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL1977357.3A5A6A" n: 2 conn: true exo: "[70C]" usmi: "C=C1OC2(OC[1CH2]CC2)C2OC12" 
smi: "C123C(=C[CH2:70]C=C1)[1NH]CC2C3" smt: "[Ax4r3r5r6D4]123[Ax3r5r6D3](=[Ax2r6D2][Ax2r6][Ax2r6D2]=[Ax2r6D2]1)[Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2]3" id: "CHEMBL133385.3A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C=C2[1NH]CC3C2(C3)C=C1" 
smi: "[1NH]1CC2[1CH]3CC3CCC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r3r6D>3]3[Ax2r3D2][Ax3r3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]2[Ax2r5]1" id: "CHEMBL360168.3A5A6A" n: 2 conn: true usmi: "[1NH]1CC2C([1CH]3C(C3)CC2)C1" 
smi: "O1C2(O[1CH2][1CH2]1)C1C(C1)CCC2" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1)[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2374947.3A5A6A" n: 2 conn: true usmi: "C1C2C3(CCCC12)O[1CH2][1CH2]O3" 
smi: "[1CH2]1N2C1[1CH]=NC21CCCCC1" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D>2]=[Ax2r5D2][Ax4r5r6D4]21[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1382819.3A5A6A" n: 2 conn: true usmi: "N1=[1CH]C2N(C13CCCCC3)[1CH2]2" 
smi: "[1CH2]1N[CH2:70]C2N([CH2:71]1)C1C(C2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D2]1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL3542400.3A5A6A" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=C1N2C(CC3CC23)C(=N)N[1CH2]1" 
smi: "[1NH]1C(=O)OC2C1CC1([1CH2]O2)OC1" smt: "[Ax2r5D>2]1[Ax2r5](=[A])[Ax2r5D2][Ax3r5r6D3]2[Ax3r5r6D3]1[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D>2][Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL34834.3A5A6A" n: 2 conn: true usmi: "O=C1OC2O[1CH2]C3(OC3)CC2[1NH]1" 
smi: "O1[1CH]2C1C1(O[CH2:70]N=N1)C[1CH2]C2" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax4r5r6D4]1([Ax2r5D2][Ax2r5D2][Ax2r5]=[Ax2r5D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL1868399.3A5A6A" n: 2 conn: true exo: "[70N]" usmi: "N=C1OC2(C3O[1CH]3C[1CH2]C2)N=N1" 
smi: "O1[1CH2]C2C([1CH]=C1)C1C([1CH2]2)O1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D>2]=[Ax2r6D2]1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D>2]2)[Ax2r3D2]1" id: "CHEMBL3341760.3A5A6A" n: 2 conn: true usmi: "O1[1CH2]C2[1CH2]C3OC3C2[1CH]=C1" 
smi: "[1CH]1=CC2C3(C([1CH2]1)O3)C[1CH2]O2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r5r6D3]2[Ax4r3r5r6D4]3([Ax3r3r6D3]([Ax2r6D>2]1)[Ax2r3D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5270370.3A5A6A" n: 2 conn: true usmi: "O1C2C3(OC3[1CH2][1CH]=C2)C[1CH2]1" 
smi: "N12C(C3C(CC1)O3)[1CH2][1CH2][1CH2]2" smt: "[Ax3r5r6D3]12[Ax3r5r6D3]([Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL5170379.3A5A6A" n: 2 conn: true usmi: "O1C2C3N([1CH2][1CH2][1CH2]3)CCC12" 
smi: "C1[1CH]2[1CH]([1CH2]C3C1O[CH2:70][CH2:71]3)O2" smt: "[Ax2r6D2]1[Ax3r3r6D>3]2[Ax3r3r6D>3]([Ax2r6D>2][Ax3r5r6D3]3[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5]3)[Ax2r3D2]2" id: "CHEMBL4855772.3A5A6A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH]3O[1CH]3[1CH2]C2C1=C" 
smi: "C1[1CH2]C2([1CH2]C1)C1C([1CH2]CC2)O1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax4r5r6D4]2([Ax2r5D>2][Ax2r5D2]1)[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL3764618.3A5A6A" n: 2 conn: true usmi: "O1C2[1CH2]CCC3(C12)[1CH2]CC[1CH2]3" 
smi: "[1CH]1=CC2C([1CH]3[1CH]1C3)C[1CH2]C2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax3r3r6D>3]3[Ax3r3r6D>3]1[Ax2r3D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL518292.3A5A6A" n: 2 conn: true usmi: "[1CH2]1CC2C=[1CH][1CH]3C[1CH]3C2C1" 
smi: "O1[1CH2]C2[1CH]3C([1CH2]C2[1CH]=C1)O3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r5r6D3]2[Ax3r3r5D>3]3[Ax3r3r5D3]([Ax2r5D>2][Ax3r5r6D3]2[Ax2r6D>2]=[Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL2048528.3A5A6A" n: 2 conn: true usmi: "O1[1CH2]C2[1CH]3OC3[1CH2]C2[1CH]=C1" 
smi: "C1C2(C1)[1CH]=CC1=C[1CH2]CC1[1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2]=[Ax2r6D2][Ax3r5r6D3]1=[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]1[Ax2r6D>2]2" id: "CHEMBL3741855.3A5A6A" n: 2 conn: true usmi: "[1CH2]1C2([1CH]=CC3=C[1CH2]CC13)CC2" 
smi: "C1C2C[1CH]3C([1CH]12)C[1CH2][1CH2]C3" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D2][Ax3r5r6D>3]3[Ax3r5r6D3]([Ax3r3r5D>3]12)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL1956942.3A5A6A" n: 2 conn: true usmi: "C1[1CH]2C([1CH]3C1C3)C[1CH2][1CH2]C2" 
smi: "C1CC12[1CH2][CH2:70]C1=C[1CH]=CC1=[1CH]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]1=[Ax2r5][Ax2r5D>2]=[Ax2r5D2][Ax3r5r6D3]1=[Ax2r6D>2]2" id: "CHEMBL121987.3A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2([1CH]=C3C=[1CH]C=C13)CC2" 
smi: "[1CH2]1C[CH2:70]C[1CH]2C13C([CH2:71][1CH2]2)O3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6]2[Ax4r3r5r6D4]13[Ax3r3r5D3]([Ax2r5D2][Ax2r5D>2]2)[Ax2r3D2]3" id: "CHEMBL2269147.3A5A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC23[1CH]([1CH2]1)CC(=O)C[1CH2]3" 
smi: "C1=[1CH][1CH]2O[1CH2]CC23[1CH]([CH2:70]1)O3" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax3r5r6D>3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r3r5r6D4]23[Ax3r3r6D>3]([Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL447804.3A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC23[1CH](O[1CH2]C3)[1CH]=C1" 
smi: "C1C2N(C[1CH2][1NH]1)[CH2:70]C1([1CH2]2)[1CH2]O1" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1)[Ax2r5D2][Ax4r3r5D4]1([Ax2r5D>2]2)[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL4639691.3A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]C13O[1CH2]3)C[1NH][1CH2]C2" 
smi: "[1CH2]1[CH2:70]C23[1CH]([1CH2][1CH2]1)[1CH2][1CH2]C2O3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r5r6D4]23[Ax3r5r6D>3]([Ax2r6D>2][Ax2r6D>2]1)[Ax2r5D>2][Ax2r5D>2][Ax3r3r5D3]2[Ax2r3D2]3" id: "CHEMBL2269407.3A5A6A" n: 2 conn: true exo: "[70C]" usmi: "C=C1C23OC2[1CH2][1CH2][1CH]3[1CH2][1CH2][1CH2]1" 
smi: "C12C3C1CCN(C3)C2" smt: "[Ax3r3r5r6]12[Ax3r3r5]3[Ax3r3r6]1[Ax2r6][Ax2r6][Ax3r5r6]([Ax2r5]3)[Ax2r5r6]2" id: "CHEMBL1907770.3A5A6A" n: 1 conn: false usmi: "C1CN2CC3C1C3C2" 
smi: "N1C2C3C(CC1CC2)C3" smt: "[Ax2r5r6]1[Ax3r5r6]2[Ax3r3r6]3[Ax3r3r6]([Ax2r6][Ax3r5r6]1[Ax2r5][Ax2r5]2)[Ax2r3]3" id: "CHEMBL4889216.3A5A6A" n: 1 conn: false usmi: "N1C2CC3CC3C1CC2" 
smi: "C1CN2CC3CC3C2CN1" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[Ax2r5][Ax3r3r5]3[Ax2r3][Ax3r3r5]3[Ax3r5r6]2[Ax2r6][Ax2r6]1" id: "CHEMBL3662814.3A5A6A" n: 1 conn: false usmi: "N1CCN2CC3CC3C2C1" 
smi: "C1C2C1COC1C2OCO1" smt: "[Ax2r3]1[Ax3r3r6]2[Ax3r3r6]1[Ax2r6][Ax2r6][Ax3r5r6]1[Ax3r5r6]2[Ax2r5][Ax2r5][Ax2r5]1" id: "CHEMBL25746.3A5A6A" n: 1 conn: false usmi: "O1CC2CC2C2C1OCO2" 
smi: "O1C2C3C(OCO3)OCC12" smt: "[Ax2r3]1[Ax3r3r6]2[Ax3r5r6]3[Ax3r5r6]([Ax2r5][Ax2r5][Ax2r5]3)[Ax2r6][Ax2r6][Ax3r3r6]12" id: "CHEMBL280840.3A5A6A" n: 1 conn: false usmi: "O1CC2OC2C2C1OCO2" 
smi: "C1CC2C3(C(C1)CC=C3)C2" smt: "[Ax2r6]1[Ax2r6][Ax3r3r6]2[Ax4r3r5r6]3([Ax3r5r6]([Ax2r6]1)[Ax2r5][Ax2r5]=[Ax2r5]3)[Ax2r3]2" id: "CHEMBL5269167.3A5A6A" n: 1 conn: false usmi: "C1=CC23CC2CCCC3C1" 
smi: "C12C3C1CCCC2CC3" smt: "[Ax3r3r5r6]12[Ax3r3r5]3[Ax3r3r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r5r6]2[Ax2r5][Ax2r5]3" id: "CHEMBL2004589.3A5A6A" n: 1 conn: false usmi: "C1CC2C3C(C1)C3CC2" 
smi: "C1CC2NC(C1)C1C2C1" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[Ax2r5r6][Ax3r5r6]([Ax2r6]1)[Ax3r3r5]1[Ax3r3r5]2[Ax2r3]1" id: "CHEMBL3084391.3A5A6A" n: 1 conn: false usmi: "C1CC2NC(C1)C1CC12" 
smi: "C1CN2CC3(C1C3)CC2" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[Ax2r5r6][Ax4r3r5r6]3([Ax3r3r6]1[Ax2r3]3)[Ax2r5][Ax2r5]2" id: "CHEMBL1172902.3A5A6A" n: 1 conn: false usmi: "C1CN2CCC3(CC13)C2" 
smi: "O1C2C1CC1CC2CC1" smt: "[Ax2r3]1[Ax3r3r6]2[Ax3r3r6]1[Ax2r6][Ax3r5r6]1[Ax2r5r6][Ax3r5r6]2[Ax2r5][Ax2r5]1" id: "CHEMBL2006708.3A5A6A" n: 1 conn: false usmi: "O1C2CC3CC(C12)CC3" 
smi: "C12C(C3CC3CC1)CCC2" smt: "[Ax3r5r6]12[Ax3r5r6]([Ax3r3r6]3[Ax2r3][Ax3r3r6]3[Ax2r6][Ax2r6]1)[Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL285315.3A5A6A" n: 1 conn: false usmi: "C1CC2C(CCC3CC23)C1" 
smi: "C12[1CH]3C1CCN(C3)C2" smt: "[Ax3r3r5r6D3]12[Ax3r3r5D>3]3[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]([Ax2r5D2]3)[Ax2r5r6D2]2" id: "CHEMBL1907770.3A5A6A" n: 1 conn: true usmi: "C1N2CCC3[1CH]1C3C2" 
smi: "C1C2(CC3CCC1N3)OC2" smt: "[Ax2r6]1[Ax4r3r6]2([Ax2r6][Ax3r5r6]3[Ax2r5][Ax2r5][Ax3r5r6]1[Ax2r5r6]3)[Ax2r3][Ax2r3]2" id: "CHEMBL3084685.3A5A6A" n: 1 conn: false usmi: "O1CC12CC1NC(CC1)C2" 
smi: "S1C2(OCC1)C1C(C1)CCC2" smt: "[Ax2r5]1[Ax4r5r6]2([Ax2r5][Ax2r5][Ax2r5]1)[Ax3r3r6]1[Ax3r3r6]([Ax2r3]1)[Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL2374543.3A5A6A" n: 1 conn: false usmi: "C1CC2CC2C2(OCCS2)C1" 
smi: "C12(CC3C(C1)C3)CCNCC2" smt: "[Ax4r5r6]12([Ax2r5][Ax3r3r5]3[Ax3r3r5]([Ax2r5]1)[Ax2r3]3)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4792498.3A5A6A" n: 1 conn: false usmi: "N1CCC2(CC1)CC1CC1C2" 
smi: "C1=CCCC12C1C(CCC2)O1" smt: "[Ax2r5]1=[Ax2r5][Ax2r5][Ax2r5][Ax4r5r6]12[Ax3r3r6]1[Ax3r3r6]([Ax2r6][Ax2r6][Ax2r6]2)[Ax2r3]1" id: "CHEMBL3763959.3A5A6A" n: 1 conn: false usmi: "C1=CC2(CCCC3OC23)CC1" 
smi: "C12=CC3(CCC1CCC2)CC3" smt: "[Ax3r5r6]12=[Ax2r6][Ax4r3r6]3([Ax2r6][Ax2r6][Ax3r5r6]1[Ax2r5][Ax2r5][Ax2r5]2)[Ax2r3][Ax2r3]3" id: "CHEMBL5194366.3A5A6A" n: 1 conn: false usmi: "C1CC2=CC3(CCC2C1)CC3" 
smi: "C1CN2CC3([1CH]1C3)CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r5r6D3]2[Ax2r5r6D2][Ax4r3r5r6D4]3([Ax3r3r6D>3]1[Ax2r3D2]3)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1172902.3A5A6A" n: 1 conn: true usmi: "C1C23[1CH]1CCN(C2)CC3" 
smi: "[1CH]12C3C1CCCC2CC3" smt: "[Ax3r3r5r6D>3]12[Ax3r3r5D3]3[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL2004589.3A5A6A" n: 1 conn: true usmi: "C1C2[1CH]3C(CC2)C3CC1" 
smi: "C1C2(C1)CCC1=CCCC1=C2" smt: "[Ax2r3]1[Ax4r3r6]2([Ax2r3]1)[Ax2r6][Ax2r6][Ax3r5r6]1=[Ax2r5][Ax2r5][Ax2r5][Ax3r5r6]1=[Ax2r6]2" id: "CHEMBL3740273.3A5A6A" n: 1 conn: false usmi: "C1C=C2CCC3(C=C2C1)CC3" 
smi: "N1C2(NCC1)C1(CC1)C=CC=C2" smt: "[Ax2r5]1[Ax4r5r6]2([Ax2r5][Ax2r5][Ax2r5]1)[Ax4r3r6]1([Ax2r3][Ax2r3]1)[Ax2r6]=[Ax2r6][Ax2r6]=[Ax2r6]2" id: "CHEMBL2001795.3A5A6A" n: 1 conn: false usmi: "C1=CC=CC2(C13NCCN3)CC2" 
smi: "[1CH]12C(C3CC3CC1)CCC2" smt: "[Ax3r5r6D>3]12[Ax3r5r6D3]([Ax3r3r6D3]3[Ax2r3D2][Ax3r3r6D3]3[Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL285315.3A5A6A" n: 1 conn: true usmi: "C1C2C3[1CH](CCC12)CCC3" 
smi: "C1C2NC(C[1CH2]1)C1C2O1" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax2r5r6D2][Ax3r5r6D3]([Ax2r6D2][Ax2r6D>2]1)[Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL3085100.3A5A6A" n: 1 conn: true usmi: "O1C2C3NC(C12)C[1CH2]C3" 
smi: "O1C2C1CC1[1CH2]C2CC1" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D2][Ax3r5r6D3]1[Ax2r5r6D>2][Ax3r5r6D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2006708.3A5A6A" n: 1 conn: true usmi: "O1C2CC3[1CH2]C(C12)CC3" 
smi: "O1C2(CC3(OCCCO3)C=C2)C1" smt: "[Ax2r3]1[Ax4r3r5]2([Ax2r5][Ax4r5r6]3([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]3)[Ax2r5]=[Ax2r5]2)[Ax2r3]1" id: "CHEMBL1982535.3A5A6A" n: 1 conn: false usmi: "C1COC2(CC3(OC3)C=C2)OC1" 
smi: "[1CH2]1C2CC3C(CC2[CH2:70]O1)O3" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2][Ax2r5D2]1)[Ax2r3]3" id: "CHEMBL2228349.3A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2C1CC1OC1C2" 
smi: "N1C2C3([CH2:70]C=C2)C([1CH2]C1)O3" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax4r3r5r6D4]3([Ax2r5][Ax2r5D2]=[Ax2r5D2]2)[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL4538264.3A5A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C23OC2[1CH2]CNC3C=C1" 
smi: "C1C2(CC3CCC1[1NH]3)OC2" smt: "[Ax2r6D2]1[Ax4r3r6D4]2([Ax2r6D2][Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]1[Ax2r5r6D>2]3)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3084685.3A5A6A" n: 1 conn: true usmi: "O1C2(C1)CC1[1NH]C(C2)CC1" 
smi: "[1CH2]1CC2[1NH]C(C1)C1C2C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r5r6D3]2[Ax2r5r6D>2][Ax3r5r6D3]([Ax2r6D2]1)[Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL3084391.3A5A6A" n: 1 conn: true usmi: "[1NH]1C2C3CC3C1C[1CH2]C2" 
smi: "[1NH]1C2C3[1CH](CC1CC2)C3" smt: "[Ax2r5r6D>2]1[Ax3r5r6D3]2[Ax3r3r6D3]3[Ax3r3r6D>3]([Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2]2)[Ax2r3D2]3" id: "CHEMBL4889216.3A5A6A" n: 1 conn: true usmi: "[1NH]1C2C3[1CH](CC1CC2)C3" 
smi: "O1C2C3[1CH](O[1CH2]O3)OCC12" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r5r6D3]3[Ax3r5r6D>3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL280840.3A5A6A" n: 1 conn: true usmi: "O1[1CH]2C(O[1CH2]O2)C2OC2C1" 
smi: "[1CH2]1CN2CC3CC3C2C[1NH]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2][Ax3r3r5D3]3[Ax2r3D2][Ax3r3r5D3]3[Ax3r5r6D3]2[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL3662814.3A5A6A" n: 1 conn: true usmi: "[1NH]1[1CH2]CN2C(C3CC3C2)C1" 
smi: "[1NH]1C2C3([CH2:70]C=C2)C([1CH2]C1)O3" smt: "[Ax2r6D>2]1[Ax3r5r6D3]2[Ax4r3r5r6D4]3([Ax2r5D2][Ax2r5]=[Ax2r5D2]2)[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL4455199.3A5A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C23OC2[1CH2]C[1NH]C3C=C1" 
smi: "[1CH2]1C2(CC3NC(C2)CC3)[1CH2]1" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax2r6D2][Ax3r5r6D3]3[Ax2r5r6D2][Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5D2][Ax2r5D2]3)[Ax2r3D>2]1" id: "CHEMBL4985056.3A5A6A" n: 1 conn: true usmi: "N1C2CC3([1CH2][1CH2]3)CC1CC2" 
smi: "C12(CC3C([1CH2]1)C3)CC[1NH]CC2" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax3r3r5D3]3[Ax3r3r5D3]([Ax2r5D>2]1)[Ax2r3D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4792498.3A5A6A" n: 1 conn: true usmi: "[1NH]1CCC2([1CH2]C3CC3C2)CC1" 
smi: "O1[1CH]2C1[1CH]1C(=C[CH2:70]2)CCC1" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax3r5r6D>3]1[Ax3r5r6D3](=[Ax2r6D2][Ax2r6D2]2)[Ax2r5D2][Ax2r5][Ax2r5D2]1" id: "CHEMBL1474506.3A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH]2C(=C1)CCC2" 
smi: "[1NH]1C2([1NH]CC1)C1(CC1)C=CC=C2" smt: "[Ax2r5D>2]1[Ax4r5r6D4]2([Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax4r3r6D4]1([Ax2r3D2][Ax2r3D2]1)[Ax2r6D2]=[Ax2r6D2][Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL2001795.3A5A6A" n: 1 conn: true usmi: "C1=CC=CC2(C13CC3)[1NH]CC[1NH]2" 
smi: "[CH2:70]1CC2C3(C[1CH2]O2)C(O3)[1CH2]1" smt: "[Ax2r6]1[Ax2r6D2][Ax3r5r6D3]2[Ax4r3r5r6D4]3([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax3r3r6D3]([Ax2r3D2]3)[Ax2r6D>2]1" id: "CHEMBL446931.3A5A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]C2OC23C(O[1CH2]C3)C1" 
smi: "[1CH2]1C2[1CH]3C(CC2[1CH]=CO1)O3" smt: "[Ax2r6D>2]1[Ax3r5r6D3]2[Ax3r3r5D>3]3[Ax3r3r5D3]([Ax2r5D2][Ax3r5r6D3]2[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL5190315.3A5A6A" n: 1 conn: true usmi: "O1[1CH2]C2[1CH]3OC3CC2[1CH]=C1" 
smi: "[1CH]1=CC[1CH2]C12C1C([CH2:70]CC2)O1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax4r5r6D4]12[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6][Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL3765438.3A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2OC2C2([1CH2]CC=[1CH]2)CC1" 
smi: "[1CH2]1C2C1CO[1CH]1C2O[1CH2]O1" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax3r5r6D>3]1[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL25746.3A5A6A" n: 1 conn: true usmi: "O1[1CH]2C(C3[1CH2]C3C1)O[1CH2]O2" 
smi: "O1C2([1CH2]C3(OC[1CH2]CO3)C=C2)C1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r5D>2][Ax4r5r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[Ax2r5D2]=[Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL1982535.3A5A6A" n: 1 conn: true usmi: "O1C2([1CH2]C3(C=C2)OC[1CH2]CO3)C1" 
smi: "C1C2C[1CH]3C([1CH]12)C[1CH2][CH2:70]C3" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D2][Ax3r5r6D>3]3[Ax3r5r6D3]([Ax3r3r5D>3]12)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL1956945.3A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC2[1CH](CC3[1CH]2C3)C1" 
smi: "C1C[CH2:70]C2[1CH]([1CH2]1)CC1C2[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6][Ax3r5r6D3]2[Ax3r5r6D>3]([Ax2r6D>2]1)[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL4088307.3A5A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH]([1CH2]CC1)CC1[1CH2]C12" 
smi: "[1CH]1=CC[1CH2]C12C1C([1CH2]CC2)O1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax4r5r6D4]12[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL3763959.3A5A6A" n: 1 conn: true usmi: "O1C2[1CH2]CCC3([1CH2]CC=[1CH]3)C12" 
smi: "[S:71]1N2[1CH](C3C1C=C[1CH]=C3)C2" smt: "[Ax2r5]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax3r5r6D3]3[Ax3r5r6D3]1[Ax2r6D2]=[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL2003520.3A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N2[1CH](C2)C2C=[1CH]C=CC12" 
smi: "S1C2(OCC1)C1[1CH]([1CH2]1)[1CH2]CC2" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r3D>2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2374543.3A5A6A" n: 1 conn: true usmi: "S1C2(OCC1)C1[1CH]([1CH2]CC2)[1CH2]1" 
smi: "C12=[1CH]C3([1CH2]CC1C[1CH2]C2)CC3" smt: "[Ax3r5r6D3]12=[Ax2r6D>2][Ax4r3r6D4]3([Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5194366.3A5A6A" n: 1 conn: true usmi: "[1CH2]1C2([1CH]=C3C(C1)C[1CH2]C3)CC2" 
smi: "[CH2:70]1C[1CH2]C23C(O2)C[1CH2][1CH]3[1CH2]1" smt: "[Ax2r6]1[Ax2r6D2][Ax2r6D>2][Ax4r3r5r6D4]23[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D2][Ax2r5D>2][Ax3r5r6D>3]3[Ax2r6D>2]1" id: "CHEMBL520598.3A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C23OC2C[1CH2][1CH]3[1CH2]1" 
smi: "[1CH2]1[1CH]2C3[1CH2]C3[CH2:70]C2=C[CH2:71]C1" smt: "[Ax2r6D>2]1[Ax3r5r6D>3]2[Ax3r3r5D3]3[Ax2r3D>2][Ax3r3r5D3]3[Ax2r5D2][Ax3r5r6D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6]1" id: "CHEMBL4558924.3A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1CH2][1CH]2C3[1CH2]C3C(=O)C2=C1" 
smi: "C1CC12[1CH]=C1C(=C[1CH2]C1)[CH2:70][1CH2]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2]=[Ax3r5r6D3]1[Ax3r5r6D3](=[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL509733.3A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2([1CH]=C3C[1CH2]C=C13)CC2" 
smi: "O1[1CH]2C3([1CH]=[1CH][CH2:70]C2O[CH2:71]1)CC3" smt: "[Ax2r5D2]1[Ax3r5r6D>3]2[Ax4r3r6D4]3([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax3r5r6]2[Ax2r5D2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL1875126.3A5A6A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2[1CH](C3([1CH]=[1CH]C2=C)CC3)O1" 
smi: "O1C2(C1)[1CH2]C[1CH2]C1C2[1CH2][CH2:70][CH2:71]1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r5r6D3]1[Ax3r5r6D3]2[Ax2r5D>2][Ax2r5][Ax2r5D2]1" id: "CHEMBL4783449.3A5A6A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH2]C2C3(OC3)[1CH2]C[1CH2]C2C1=C" 
smi: "[CH2:70]1[1CH]2C3([CH2:71]C=[1CH]1)C([1CH2]O2)C3" smt: "[Ax2r6]1[Ax3r5r6D>3]2[Ax4r3r5r6D4]3([Ax2r6D2][Ax2r6D2]=[Ax2r6]1)[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D2]2)[Ax2r3D2]3" id: "CHEMBL2287549.3A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2O[1CH2]C3C2(C3)C(=O)C=[1CH]1" 
smi: "[1CH2]1OC2=[1CH][CH2:70][1CH2][CH2:71]C23C1C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6][Ax4r3r5r6D4]23[Ax3r3r5D3]1[Ax2r3D2]3" id: "CHEMBL4851619.3A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C23C([1CH2]OC2=[1CH]C(=O)[1CH2]1)C3" 
smi: "[CH2:70]1[1CH]2C3(C([1CH2][1CH2]1)C[1CH2]C3)O2" smt: "[Ax2r6]1[Ax3r3r6D>3]2[Ax4r3r5r6D4]3([Ax3r5r6D3]([Ax2r6D>2][Ax2r6D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r3D2]2" id: "CHEMBL5174158.3A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC23C(C[1CH2]C3)[1CH2][1CH2]1" 
smi: "C1C2(C1)[1CH]=CC1=C[1CH2]C[1CH]1[1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2]=[Ax2r6D2][Ax3r5r6D3]1=[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D>3]1[Ax2r6D>2]2" id: "CHEMBL3739913.3A5A6A" n: 1 conn: true usmi: "[1CH2]1C2([1CH]=CC3=C[1CH2]C[1CH]13)CC2" 
smi: "C12([CH2:70]C3=C([CH2:71][1CH2]1)C[1CH2][CH2:72]3)CC2" smt: "[Ax4r3r6D4]12([Ax2r6][Ax3r5r6D3]3=[Ax3r5r6D3]([Ax2r6D2][Ax2r6]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL8312.3A5A6A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C2([1CH2]C(=O)C3=C1C(=O)[1CH2]C3)CC2" 
smi: "O1[1CH]2C1[1CH2][1CH]1C2[1CH2]OC=[1CH]1" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r5D>2][Ax3r5r6D>3]1[Ax3r5r6D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]1" id: "CHEMBL2048637.3A5A6A" n: 1 conn: true usmi: "O1[1CH2]C2[1CH]([1CH2]C3O[1CH]23)[1CH]=C1" 
smi: "C1C2[1CH2]C3[1CH](C12)O[CH2:70][CH2:71][1CH2]3" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax3r5r6D3]3[Ax3r5r6D>3]([Ax3r3r5D3]12)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6]3" id: "CHEMBL3901725.3A5A6A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1O[1CH]2C([1CH2]C1=[1CH2])[1CH2]C1CC12" 
smi: "C1C2([1CH]=C3C(=C[1CH2][CH2:70]3)[CH2:71][1CH2]2)C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r6D>2]=[Ax3r5r6D3]3[Ax3r5r6D3](=[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r6D2][Ax2r6]2)[Ax2r3D2]1" id: "CHEMBL195491.3A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C2([1CH]=C3C(=O)[1CH2]C=C13)CC2" 
smi: "C1C2([1CH2]C3([1CH2]C1)C[1CH2]O[CH2:70]3)[1CH2]O2" smt: "[Ax2r6D2]1[Ax4r3r6D4]2([Ax2r6D>2][Ax4r5r6D4]3([Ax2r6D>2][Ax2r6D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r3][Ax2r3D2]2" id: "CHEMBL2419788.3A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]CC12[1CH2]C1(O[1CH2]1)CC[1CH2]2" 
smi: "C1[1CH2]C2C3(C([1CH2]1)[1CH2]C=[1CH]3)[1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax4r3r5r6D4]3([Ax3r5r6D3]([Ax2r6D>2]1)[Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2]3)[Ax2r3D>2]2" id: "CHEMBL5269167.3A5A6A" n: 1 conn: true usmi: "[1CH2]1C2C3(C([1CH2]3)[1CH2]C[1CH2]2)[1CH]=C1" 
smi: "C1C2(C1)[1CH2][1CH2]C1=C[1CH2][1CH2]C1=[1CH]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2][Ax2r6D>2][Ax3r5r6D3]1=[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r6D3]1=[Ax2r6D>2]2" id: "CHEMBL3740273.3A5A6A" n: 1 conn: true usmi: "[1CH]1=C2C(=C[1CH2][1CH2]2)[1CH2][1CH2]C12CC2" 
