smi: "C1C2C3C(CCCC12)CCC3" smt: "[Ax2r3]1[Ax3r3r7]2[Ax3r5r7]3[Ax3r5r7]([Ax2r7][Ax2r7][Ax2r7][Ax3r3r7]12)[Ax2r5][Ax2r5][Ax2r5]3" id: "CHEMBL4525000.3A5A7A" n: 51 conn: false usmi: "C1CC2CC2C2C(C1)CCC2" 
smi: "[1CH2]1C2C3C([1CH2]CCC12)CC[1CH2]3" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]12)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL4525000.3A5A7A" n: 41 conn: true usmi: "[1CH2]1C2C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "[CH2:70]1C2C(C3C([1CH2]3)CC1)[1CH2]CC2" smt: "[Ax2r7]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r3r7D3]3[Ax3r3r7D3]([Ax2r3D>2]3)[Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL465979.3A5A7A" n: 21 conn: true exo: "[70C]" usmi: "C=C1C2C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "C1C2CCCC2CCC2C1O2" smt: "[Ax2r7]1[Ax3r5r7]2[Ax2r5][Ax2r5][Ax2r5][Ax3r5r7]2[Ax2r7][Ax2r7][Ax3r3r7]2[Ax3r3r7]1[Ax2r3]2" id: "CHEMBL388090.3A5A7A" n: 9 conn: false usmi: "C1CC2C(CC3OC3CC2)C1" 
smi: "C1C2C([1CH]3C(C[1CH2]1)C3)CC[1CH2]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r3r7D>3]3[Ax3r3r7D3]([Ax2r7D2][Ax2r7D>2]1)[Ax2r3D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL5173764.3A5A7A" n: 5 conn: true usmi: "[1CH2]1CC2[1CH](C2)C2C([1CH2]CC2)C1" 
smi: "C1CC23C(CCC1)(CCC2)O3" smt: "[Ax2r7]1[Ax2r7][Ax4r3r5r7]23[Ax4r3r5r7]([Ax2r7][Ax2r7][Ax2r7]1)([Ax2r5][Ax2r5][Ax2r5]2)[Ax2r3]3" id: "CHEMBL5191324.3A5A7A" n: 3 conn: false usmi: "C1CC23OC2(CCCCC3)C1" 
smi: "C1C2C3CCC=C3CCCC12" smt: "[Ax2r3]1[Ax3r3r7]2[Ax3r5r7]3[Ax2r5][Ax2r5][Ax2r5]=[Ax3r5r7]3[Ax2r7][Ax2r7][Ax2r7][Ax3r3r7]12" id: "CHEMBL3916388.3A5A7A" n: 2 conn: false usmi: "C1CC2CC2C2CCC=C2C1" 
smi: "C1[1CH2]C23C(C[1CH2]C1)([1CH2]CC2)O3" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax4r3r5r7D4]23[Ax4r3r5r7D4]([Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r3D2]3" id: "CHEMBL5191324.3A5A7A" n: 2 conn: true usmi: "O1C23[1CH2]CCC12[1CH2]CC[1CH2]C3" 
smi: "C1[1CH2][1CH]2C(CC3C1O[CH2:70][CH2:71]3)O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r3r7D>3]2[Ax3r3r7D3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r3D2]2" id: "CHEMBL1912044.3A5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(CC3O[1CH]3[1CH2]C2)C1=C" 
smi: "[1CH2]1C2C3[1CH2]CC=C3[1CH2]CCC12" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax3r5r7D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2]=[Ax3r5r7D3]3[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]12" id: "CHEMBL3916388.3A5A7A" n: 2 conn: true usmi: "[1CH2]1C2=CC[1CH2]C2C2[1CH2]C2CC1" 
smi: "C1C2C(C3C([1CH2]3)CC[CH2:70]2)[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r3r7D3]3[Ax3r3r7D3]([Ax2r3D>2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2][Ax2r5]1" id: "CHEMBL472295.3A5A7A" n: 2 conn: true exo: "[70C]" usmi: "C=C1C2C[1CH2][1CH2]C2C2[1CH2]C2CC1" 
smi: "[1CH2]1CCC2[CH2:70]C[1CH2]C3[1CH2]C3C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7][Ax3r3r7D3]3[Ax2r3D>2][Ax3r3r7D3]3[Ax3r5r7D3]12" id: "CHEMBL5078604.3A5A7A" n: 2 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2[1CH2]C2C2[1CH2]CCC12" 
smi: "C1C2[1CH](C2)C2=C([1CH2]O[CH2:70]2)C[1CH2]1" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax2r3D2]2)[Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7]1" id: "CHEMBL479722.3A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2=C1[1CH]1C(C1)C[1CH2]C2" 
smi: "C1C2[1CH](C[1CH2]C3[1CH]1CC[1CH2]3)O2" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r3D2]2" id: "CHEMBL513927.3A5A7A" n: 2 conn: true usmi: "O1[1CH]2C1C[1CH]1C([1CH2]C2)[1CH2]CC1" 
smi: "C1C2[1CH](C2)C2=C[CH2:70][1CH2]C2C[1CH2]1" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax2r3D2]2)[Ax3r5r7D3]2=[Ax2r5D2][Ax2r5D2][Ax2r5][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL477130.3A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(=C1)[1CH]1C(C1)C[1CH2]C2" 
smi: "[1CH2]1[1CH2][1CH]2CC[1CH2]C2CC2[1CH]1O2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax3r3r7D3]2[Ax3r3r7D>3]1[Ax2r3D2]2" id: "CHEMBL3113334.3A5A7A" n: 2 conn: true usmi: "O1[1CH]2C1CC1[1CH]([1CH2][1CH2]2)CC[1CH2]1" 
smi: "[1CH2]1C[1CH]2C([1CH2][1CH]3CC[1CH2]C13)O2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r3r7D>3]2[Ax3r3r7D3]([Ax2r7D>2][Ax3r5r7D>3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]13)[Ax2r3D2]2" id: "CHEMBL1836959.3A5A7A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2][1CH]1C([1CH2]CC1)[1CH2]C2" 
smi: "C1=CCC2C3(CC1)C(CC2)O3" smt: "[Ax2r7]1=[Ax2r7][Ax2r7][Ax3r5r7]2[Ax4r3r5r7]3([Ax2r7][Ax2r7]1)[Ax3r3r5]([Ax2r5][Ax2r5]2)[Ax2r3]3" id: "CHEMBL1836955.3A5A7A" n: 1 conn: false usmi: "C1CC23OC2CCC3CC=C1" 
smi: "C1CC2C(C3C(C1)CCC3)O2" smt: "[Ax2r7]1[Ax2r7][Ax3r3r7]2[Ax3r3r7]([Ax3r5r7]3[Ax3r5r7]([Ax2r7]1)[Ax2r5][Ax2r5][Ax2r5]3)[Ax2r3]2" id: "CHEMBL1814424.3A5A7A" n: 1 conn: false usmi: "C1CC2OC2C2C(C1)CCC2" 
smi: "C1C2C3CCCC3=CCCC12" smt: "[Ax2r3]1[Ax3r3r7]2[Ax3r5r7]3[Ax2r5][Ax2r5][Ax2r5][Ax3r5r7]3=[Ax2r7][Ax2r7][Ax2r7][Ax3r3r7]12" id: "CHEMBL3907420.3A5A7A" n: 1 conn: false usmi: "C1C=C2C(C3CC3C1)CCC2" 
smi: "C1C2C3=C(CCC3)CCCC12" smt: "[Ax2r3]1[Ax3r3r7]2[Ax3r5r7]3=[Ax3r5r7]([Ax2r5][Ax2r5][Ax2r5]3)[Ax2r7][Ax2r7][Ax2r7][Ax3r3r7]12" id: "CHEMBL3935360.3A5A7A" n: 1 conn: false usmi: "C1CC2CC2C2=C(C1)CCC2" 
smi: "C1CC2=CC3C(O3)C2CCC1" smt: "[Ax2r7]1[Ax2r7][Ax3r5r7]2=[Ax2r5][Ax3r3r5]3[Ax3r3r5]([Ax2r3]3)[Ax3r5r7]2[Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL249846.3A5A7A" n: 1 conn: false usmi: "O1C2C=C3C(C12)CCCCC3" 
smi: "O1[1CH]2C1C1C(CC[1CH2]1)[CH2:70]CC2" smt: "[Ax2r3D2]1[Ax3r3r7D>3]2[Ax3r3r7D3]1[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7]2" id: "CHEMBL105728.3A5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2C(C3O[1CH]3CC1)[1CH2]CC2" 
smi: "C1C2C([1CH]3C(C[1CH2]1)C3)CC[CH2:70]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r3r7D>3]3[Ax3r3r7D3]([Ax2r7D2][Ax2r7D>2]1)[Ax2r3D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5186137.3A5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2C[1CH2]CC3[1CH](C3)C2CC1" 
smi: "C1C2C([1CH]3C(C[1CH2]1)C3)CC[CH2:70]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r3r7D>3]3[Ax3r3r7D3]([Ax2r7D2][Ax2r7D>2]1)[Ax2r3D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5181181.3A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C[1CH2]CC3[1CH](C3)C2CC1" 
smi: "[1CH2]1C2C3C(CC[CH2:70]C2CC1)[1CH2]3" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r3r7D3]3[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5][Ax2r5D2]1)[Ax2r3D>2]3" id: "CHEMBL4237533.3A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "[1CH]1=CC[1CH]2C3(CC1)[1CH](CC2)O3" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax4r3r5r7D4]3([Ax2r7D2][Ax2r7D2]1)[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D2]2)[Ax2r3D2]3" id: "CHEMBL1836955.3A5A7A" n: 1 conn: true usmi: "O1C23[1CH](CC=[1CH]CC2)CC[1CH]13" 
smi: "C1[1CH2]C2=CC3C(O3)[1CH]2C[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2=[Ax2r5D2][Ax3r3r5D3]3[Ax3r3r5D3]([Ax2r3D2]3)[Ax3r5r7D>3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL249846.3A5A7A" n: 1 conn: true usmi: "O1C2[1CH]3C(=CC12)[1CH2]CC[1CH2]C3" 
smi: "[1CH2]1C2C3[1CH2]CCC3=[1CH]CCC12" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax3r5r7D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]12" id: "CHEMBL3907420.3A5A7A" n: 1 conn: true usmi: "[1CH2]1C2C(=[1CH]CCC3[1CH2]C23)CC1" 
smi: "C1[1CH]2C(C3[1CH2]C3CC[CH2:70]2)[1CH]=C1" smt: "[Ax2r5D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax3r3r7D3]3[Ax2r3D>2][Ax3r3r7D3]3[Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2]=[Ax2r5]1" id: "CHEMBL513421.3A5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C([1CH]=CC2)C2[1CH2]C2CC1" 
smi: "[1CH2]1C2C3=C(CC[1CH2]3)[1CH2]CCC12" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax3r5r7D3]3=[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]12" id: "CHEMBL3935360.3A5A7A" n: 1 conn: true usmi: "[1CH2]1C2=C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "C1C[1CH]2C(C3[1CH]([1CH2]1)CC[1CH2]3)O2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r3r7D>3]2[Ax3r3r7D3]([Ax3r5r7D3]3[Ax3r5r7D>3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r3D2]2" id: "CHEMBL1814424.3A5A7A" n: 1 conn: true usmi: "O1[1CH]2C1C1[1CH]([1CH2]CC2)CC[1CH2]1" 
smi: "C1C2[1CH](CCC3[1CH]1C[1CH2][1CH2]3)O2" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax2r7D2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D>3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3)[Ax2r3D2]2" id: "CHEMBL443704.3A5A7A" n: 1 conn: true usmi: "O1[1CH]2C1C[1CH]1C([1CH2][1CH2]C1)CC2" 
smi: "C1[1CH2]C=C2C(=C[CH2:70][1CH2]2)[1CH]2C1C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2]=[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax3r3r7]2[Ax3r3r7D3]1[Ax2r3D2]2" id: "CHEMBL516569.3A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2=C[1CH2]CC3[1CH](C3)C2=C1" 
smi: "C1C2[1CH](C2)C2C(=[1CH][CH2:70]C2)C[1CH2]1" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax2r3D2]2)[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5]2)[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL463122.3A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C([1CH]3C(C3)C[1CH2]C2)C1" 
smi: "C1C2C(C3C(CC[1CH2]2)[1CH2]3)[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r3r7D3]3[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r3D>2]3)[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL513420.3A5A7A" n: 1 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C2C2[1CH2]C2CC1" 
smi: "O1C2[1CH2][1CH2][1CH2]C3C(C2[CH2:70][CH2:71]1)O3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r3r7D3]3[Ax3r3r7D3]([Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1)[Ax2r3]3" id: "CHEMBL481063.3A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C1=C)C1OC1[1CH2][1CH2][1CH2]2" 
smi: "C1C[1CH2]C2C1[1CH]1C([1CH2][1CH2]C2)C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax3r3r7D>3]1[Ax3r3r7D3]([Ax2r7D>2][Ax2r7D>2][Ax2r7D2]2)[Ax2r3D2]1" id: "CHEMBL485781.3A5A7A" n: 1 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C3[1CH](C3)C2CC1" 
smi: "[1CH2]1C2CC[1CH2][1CH]3C(C12)[1CH2]CC3" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D>3]3[Ax3r5r7D3]([Ax3r3r7D3]12)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4245206.3A5A7A" n: 1 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "C1[1CH2]C23[1CH2]CC[1CH2]CC2([1CH2]1)O3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax4r3r5r7D4]23[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax4r3r5r7D4]2([Ax2r5D>2]1)[Ax2r3D2]3" id: "CHEMBL4215733.3A5A7A" n: 1 conn: true usmi: "O1C23C1(C[1CH2]CC[1CH2]2)[1CH2]C[1CH2]3" 
smi: "C1[1CH2]C2[1CH2]C[1CH2]C2C2C([1CH2]2)C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax3r3r7D3]2[Ax3r3r7D3]([Ax2r3D>2]2)[Ax2r7D2]1" id: "CHEMBL455100.3A5A7A" n: 1 conn: true usmi: "[1CH2]1C2C(C3[1CH2]C3CC1)[1CH2]C[1CH2]2" 
smi: "[1CH2]1C[1CH2]C2[1CH2]C2C2C1CC[1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax3r3r7D3]2[Ax2r3D>2][Ax3r3r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL5082459.3A5A7A" n: 1 conn: true usmi: "[1CH2]1C2C(CC1)[1CH2]C[1CH2]C1[1CH2]C12" 
smi: "[1CH2]1C2CC[1CH2]C2C[1CH2][1CH]2[1CH]1O2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax3r3r7D>3]2[Ax3r3r7D>3]1[Ax2r3D2]2" id: "CHEMBL388090.3A5A7A" n: 1 conn: true usmi: "O1[1CH]2[1CH2]CC3[1CH2]CCC3[1CH2][1CH]12" 
smi: "[CH2:70]1[1CH]=C2C3C(CC[1CH2][1CH]2C1)[1CH2]3" smt: "[Ax2r5]1[Ax2r5D>2]=[Ax3r5r7D3]2[Ax3r3r7D3]3[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D>3]2[Ax2r5D2]1)[Ax2r3D>2]3" id: "CHEMBL506355.3A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH]([1CH2]CCC3[1CH2]C23)C1" 
smi: "C1C2[1CH](C3=C(C[1CH2]1)[1CH2][1CH2][CH2:70]3)C2" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax3r5r7D3]3=[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3)[Ax2r3D2]2" id: "CHEMBL516104.3A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C(C[1CH2]CC3[1CH]2C3)[1CH2][1CH2]1" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2]C3[1CH](CCC12)O3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D>2][Ax3r3r7D3]3[Ax3r3r7D>3]([Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12)[Ax2r3D2]3" id: "CHEMBL4127300.3A5A7A" n: 1 conn: true usmi: "O1[1CH]2C1[1CH2][1CH]1C([1CH2]C[1CH2]1)CC2" 
smi: "[1CH]1=C[CH2:70]C2(C[1CH]3[1CH2]CCC13)[1CH2]O2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7][Ax4r3r7D4]2([Ax2r7D2][Ax3r5r7D>3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]13)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL2332432.3A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)C[1CH]2C([1CH]=C1)CC[1CH2]2" 
