smi: "C1OC12CCCC1CCCCC12" smt: "[Ax2r3]1[Ax2r3][Ax4r3r6]12[Ax2r6][Ax2r6][Ax2r6][Ax3r6]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6]12" id: "CHEMBL503258.3A6A6A" n: 67 conn: false usmi: "O1CC12CCCC1C2CCCC1" 
smi: "C12C(CC3(OC3)CC1)CCCC2" smt: "[Ax3r6]12[Ax3r6]([Ax2r6][Ax4r3r6]3([Ax2r3][Ax2r3]3)[Ax2r6][Ax2r6]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL22617.3A6A6A" n: 66 conn: false usmi: "O1CC12CCC1C(C2)CCCC1" 
smi: "[1CH2]1[1CH]2C([1CH2][1CH2]CC2)CCC12OC2" smt: "[Ax2r6]1[Ax3r6D>3]2[Ax3r6D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL185285.3A6A6A" n: 52 conn: true usmi: "O1C2(C1)[1CH2][1CH]1C([1CH2][1CH2]CC1)CC2" 
smi: "C1C2C3C(CCC2CCC1)O3" smt: "[Ax2r6]1[Ax3r6]2[Ax3r3r6]3[Ax3r3r6]([Ax2r6][Ax2r6][Ax3r6]2[Ax2r6][Ax2r6][Ax2r6]1)[Ax2r3]3" id: "CHEMBL228495.3A6A6A" n: 19 conn: false usmi: "O1C2C1C1C(CC2)CCCC1" 
smi: "C1CC2([1CH]3C(C1)[1CH2][1CH2]C[1CH2]3)CO2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax4r3r6D4]2([Ax3r6D>3]3[Ax3r6D3]([Ax2r6D2]1)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]3)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL452745.3A6A6A" n: 18 conn: true usmi: "O1C2([1CH]3C([1CH2][1CH2]C[1CH2]3)CCC2)C1" 
smi: "C1OC12CC[1CH2]C1[1CH2][1CH2]C[1CH2][1CH]12" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6D3]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r6D>3]12" id: "CHEMBL493852.3A6A6A" n: 16 conn: true usmi: "O1C2([1CH]3C([1CH2][1CH2]C[1CH2]3)[1CH2]CC2)C1" 
smi: "C1OC12[1CH2][1CH2]CC1[1CH2][1CH2]C[1CH2][1CH]12" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax3r6D3]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r6D>3]12" id: "CHEMBL503258.3A6A6A" n: 15 conn: true usmi: "O1C2([1CH]3C([1CH2][1CH2]C[1CH2]3)C[1CH2][1CH2]2)C1" 
smi: "C12C(C3C=CC1CC3)C2" smt: "[Ax3r3r6]12[Ax3r3r6]([Ax3r6]3[Ax2r6]=[Ax2r6][Ax3r6]1[Ax2r6][Ax2r6]3)[Ax2r3]2" id: "CHEMBL94339.3A6A6A" n: 14 conn: false usmi: "C1C2C3C=CC(CC3)C12" 
smi: "C12C(C3C=CC1[1CH2][1CH2]3)C2" smt: "[Ax3r3r6D3]12[Ax3r3r6D3]([Ax3r6D3]3[Ax2r6D2]=[Ax2r6D2][Ax3r6D3]1[Ax2r6D>2][Ax2r6D>2]3)[Ax2r3D2]2" id: "CHEMBL94339.3A6A6A" n: 14 conn: true usmi: "C1C2C3[1CH2][1CH2]C(C12)C=C3" 
smi: "C12[1CH]([1CH2]C3(OC3)CC1)CCC[1CH2]2" smt: "[Ax3r6D3]12[Ax3r6D>3]([Ax2r6D>2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][Ax2r6D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL22617.3A6A6A" n: 10 conn: true usmi: "O1C2(C1)[1CH2][1CH]1C([1CH2]CCC1)CC2" 
smi: "C1OC12[1CH2]CCC1[1CH2][1CH2]C[1CH2][1CH]12" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6D3]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r6D>3]12" id: "CHEMBL458054.3A6A6A" n: 9 conn: true usmi: "O1C2([1CH]3C([1CH2][1CH2]C[1CH2]3)CC[1CH2]2)C1" 
smi: "C12CC3C(C(C1)CCC2)O3" smt: "[Ax3r6]12[Ax2r6][Ax3r3r6]3[Ax3r3r6]([Ax3r6]([Ax2r6]1)[Ax2r6][Ax2r6][Ax2r6]2)[Ax2r3]3" id: "CHEMBL5183246.3A6A6A" n: 8 conn: false usmi: "C1CC2C3OC3CC(C2)C1" 
smi: "C12[1CH2]C3C([1CH](C1)CC[1CH2]2)O3" smt: "[Ax3r6D3]12[Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]2)[Ax2r3D2]3" id: "CHEMBL5183246.3A6A6A" n: 8 conn: true usmi: "O1C2[1CH]3CC([1CH2]C12)[1CH2]CC3" 
smi: "[1CH]12C(O1)[1CH]1[1CH2][1CH2]CCC1=C[CH2:70]2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r3D2]1)[Ax3r6D>3]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6D3]1=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1172874.3A6A6A" n: 8 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH]2C(=C1)CC[1CH2][1CH2]2" 
smi: "C1CC2C3(C(C1)CCCC3)O2" smt: "[Ax2r6]1[Ax2r6][Ax3r3r6]2[Ax4r3r6]3([Ax3r6]([Ax2r6]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3)[Ax2r3]2" id: "CHEMBL463557.3A6A6A" n: 6 conn: false usmi: "C1C23OC2CCCC3CCC1" 
smi: "O1C2(C3C(CC=CC3)CCC2)C1" smt: "[Ax2r3]1[Ax4r3r6]2([Ax3r6]3[Ax3r6]([Ax2r6][Ax2r6]=[Ax2r6][Ax2r6]3)[Ax2r6][Ax2r6][Ax2r6]2)[Ax2r3]1" id: "CHEMBL2374986.3A6A6A" n: 6 conn: false usmi: "C1CC2(OC2)C2C(C1)CC=CC2" 
smi: "O1C2C13[1CH](CCCC3)C[1CH2][CH2:70]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax4r3r6D4]13[Ax3r6D>3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL108427.3A6A6A" n: 6 conn: true exo: "[70O]" usmi: "O=C1C2OC23[1CH](C[1CH2]1)CCCC3" 
smi: "[1CH2]1C2[1CH](C3(OC3)CCC2)CC[1CH2]1" smt: "[Ax2r6]1[Ax3r6D3]2[Ax3r6D>3]([Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL44707.3A6A6A" n: 6 conn: true usmi: "O1C2([1CH]3C([1CH2][1CH2]CC3)CCC2)C1" 
smi: "[1CH2]1C2CCC3[1CH](O3)[1CH]2CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6D>3]([Ax2r3D2]3)[Ax3r6D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL497526.3A6A6A" n: 6 conn: true usmi: "O1[1CH]2[1CH]3C([1CH2][1CH2]CC3)CCC12" 
smi: "C1=CC2=CCC3C(O3)C2CC1" smt: "[Ax2r6]1=[Ax2r6][Ax3r6]2=[Ax2r6][Ax2r6][Ax3r3r6]3[Ax3r3r6]([Ax2r3]3)[Ax3r6]2[Ax2r6][Ax2r6]1" id: "CHEMBL448622.3A6A6A" n: 5 conn: false usmi: "C1=CC2=CCC3OC3C2CC1" 
smi: "C1C2C3CCCCC3CCC12" smt: "[Ax2r3]1[Ax3r3r6]2[Ax3r6]3[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6]3[Ax2r6][Ax2r6][Ax3r3r6]12" id: "CHEMBL4555162.3A6A6A" n: 5 conn: false usmi: "C1C2C1C1C(CC2)CCCC1" 
smi: "C12(CC1)COC1(OC2)CCNCC1" smt: "[Ax4r3r6]12([Ax2r3][Ax2r3]1)[Ax2r6][Ax2r6][Ax4r6]1([Ax2r6][Ax2r6]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL3125649.3A6A6A" n: 5 conn: false usmi: "N1CCC2(OCC3(CO2)CC3)CC1" 
smi: "C1OC12[CH2:70]C1[1CH2]CC2[1CH]=C1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6][Ax3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax3r6D3]2[Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL474766.3A6A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C2[1CH]=CC1[1CH2]C2" 
smi: "C1[1CH2]CC23[1CH]([CH2:70][1CH2]CC2O3)C1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]23[Ax3r6D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6][Ax3r3r6D3]2[Ax2r3D2]3)[Ax2r6D2]1" id: "CHEMBL483640.3A6A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C3(OC3C[1CH2]1)C[1CH2]CC2" 
smi: "C1[1CH2][1CH2]C2[1CH2]C3C([1CH]1[CH2:70]2)O3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6D3]2[Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax3r6D>3]1[Ax2r6D2]2)[Ax2r3D2]3" id: "CHEMBL251914.3A6A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C[1CH2][1CH2]C1[1CH2]C1OC12" 
smi: "[CH2:70]1C2O[1CH](O[1CH2][1CH2]2)[1CH]2C1O2" smt: "[Ax2r6]1[Ax3r6D3]2[Ax2r6D2][Ax3r6D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2)[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL1080830.3A6A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1C2O[1CH]([1CH]3OC13)O[1CH2][1CH2]2" 
smi: "C1C[1CH2][1CH]2C(=C[CH2:70][1CH]3C2O3)[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]3[Ax3r3r6]2[Ax2r3D2]3)[Ax2r6D>2]1" id: "CHEMBL1813182.3A6A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH]2C(=C1)[1CH2]CC[1CH2]2" 
smi: "[1CH]12C3(CO3)[1CH2][1CH2]CC1[1CH2][1CH]=C[1CH2]2" smt: "[Ax3r6D>3]12[Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax3r6D3]1[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL2269686.3A6A6A" n: 5 conn: true usmi: "O1C2([1CH]3C(C[1CH2][1CH2]2)[1CH2][1CH]=C[1CH2]3)C1" 
smi: "C1CC2C3(CCCCC3C1)C2" smt: "[Ax2r6]1[Ax2r6][Ax3r3r6]2[Ax4r3r6]3([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6]3[Ax2r6]1)[Ax2r3]2" id: "CHEMBL480681.3A6A6A" n: 4 conn: false usmi: "C1C23CC2CCCC3CCC1" 
smi: "C1CCC2C(=CCC3C2O3)C1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6]2[Ax3r6](=[Ax2r6][Ax2r6][Ax3r3r6]3[Ax3r3r6]2[Ax2r3]3)[Ax2r6]1" id: "CHEMBL4435919.3A6A6A" n: 4 conn: false usmi: "C1=C2C(C3OC3C1)CCCC2" 
smi: "C1C[1CH]2C3(CC[1CH2][1CH2]C3C1)C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r3r6D>3]2[Ax4r3r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6D3]3[Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL480681.3A6A6A" n: 4 conn: true usmi: "C1C23[1CH]1CCCC2[1CH2][1CH2]CC3" 
smi: "C12(CC1)COC1(OC2)CC[1NH]C[1CH2]1" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL3125649.3A6A6A" n: 4 conn: true usmi: "[1NH]1C[1CH2]C2(CC1)OCC1(CO2)CC1" 
smi: "C1C2(C1)[CH2:70][1NH]CC1(CC[1NH]CC1)O2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6][Ax2r6D>2][Ax2r6D2][Ax4r6D4]1([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r6D2]2" id: "CHEMBL4438550.3A6A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C2(OC3(C[1NH]1)CC[1NH]CC3)CC2" 
smi: "[1CH2]1C2C3[1CH2]CC[1CH2][1CH]3CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax3r6D3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6D>3]3[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL4555162.3A6A6A" n: 4 conn: true usmi: "[1CH2]1C2C3[1CH]([1CH2]CC[1CH2]3)CCC12" 
smi: "C1C2C3[1CH]([1CH2][1CH2]C2C[1CH2][1CH2]1)O3" smt: "[Ax2r6D2]1[Ax3r6D3]2[Ax3r3r6D3]3[Ax3r3r6D>3]([Ax2r6D>2][Ax2r6D>2][Ax3r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1)[Ax2r3D2]3" id: "CHEMBL228495.3A6A6A" n: 4 conn: true usmi: "O1[1CH]2C1C1C([1CH2][1CH2]2)C[1CH2][1CH2]C1" 
smi: "C1=CC2=C[1CH2][1CH]3C(O3)[1CH]2[1CH2][1CH2]1" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6D3]2=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]3[Ax3r3r6D3]([Ax2r3D2]3)[Ax3r6D>3]2[Ax2r6D>2][Ax2r6D>2]1" id: "CHEMBL448622.3A6A6A" n: 4 conn: true usmi: "O1[1CH]2C1[1CH]1C(=C[1CH2]2)C=C[1CH2][1CH2]1" 
smi: "[1CH2]1C[CH2:70]C2=C(O1)C1([1CH2][1CH2]C2)[1CH2]C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6D3]2=[Ax3r6]([Ax2r6D2]1)[Ax4r3r6D4]1([Ax2r6D>2][Ax2r6D>2][Ax2r6D2]2)[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL446207.3A6A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C2=C(O[1CH2]C1)C1([1CH2]C1)[1CH2][1CH2]C2" 
smi: "C12CCC(CC1)C1C2C1" smt: "[Ax3r6]12[Ax2r6][Ax2r6][Ax3r6]([Ax2r6][Ax2r6]1)[Ax3r3r6]1[Ax3r3r6]2[Ax2r3]1" id: "CHEMBL4474039.3A6A6A" n: 3 conn: false usmi: "C1C2C3CCC(CC3)C12" 
smi: "C1C2C3C(C(C1)OO2)O3" smt: "[Ax2r6]1[Ax3r6]2[Ax3r3r6]3[Ax3r3r6]([Ax3r6]([Ax2r6]1)[Ax2r6][Ax2r6]2)[Ax2r3]3" id: "CHEMBL5287683.3A6A6A" n: 3 conn: false usmi: "O1C2C3CCC(OO3)C12" 
smi: "C1=CC2C(C3C1O3)CC=NO2" smt: "[Ax2r6]1=[Ax2r6][Ax3r6]2[Ax3r6]([Ax3r3r6]3[Ax3r3r6]1[Ax2r3]3)[Ax2r6][Ax2r6]=[Ax2r6][Ax2r6]2" id: "CHEMBL4069500.3A6A6A" n: 3 conn: false usmi: "C1C=NOC2C1C1OC1C=C2" 
smi: "C1CCC2C(=CCC3C2C3)C1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6]2[Ax3r6](=[Ax2r6][Ax2r6][Ax3r3r6]3[Ax3r3r6]2[Ax2r3]3)[Ax2r6]1" id: "CHEMBL460613.3A6A6A" n: 3 conn: false usmi: "C1=C2C(C3CC3C1)CCCC2" 
smi: "O1C2(C1)C1OCCC(O1)C=C2" smt: "[Ax2r3]1[Ax4r3r6]2([Ax2r3]1)[Ax3r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6]([Ax2r6]1)[Ax2r6]=[Ax2r6]2" id: "CHEMBL525181.3A6A6A" n: 3 conn: false usmi: "O1CCC2C=CC3(OC3)C1O2" 
smi: "C1[1CH]2C3C([1CH](C1)OO2)O3" smt: "[Ax2r6D2]1[Ax3r6D>3]2[Ax3r3r6D3]3[Ax3r3r6D3]([Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]3" id: "CHEMBL5287683.3A6A6A" n: 3 conn: true usmi: "O1C2[1CH]3OO[1CH](C12)CC3" 
smi: "C1=CC2[1CH](C3C1O3)C[1CH]=NO2" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6D3]2[Ax3r6D>3]([Ax3r3r6D3]3[Ax3r3r6D3]1[Ax2r3D2]3)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4069500.3A6A6A" n: 3 conn: true usmi: "O1N=[1CH]C[1CH]2C1C=CC1OC12" 
smi: "C1OC12[CH2:70][1CH]1[1CH2]CC2[1CH]=C1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6][Ax3r6D>3]1[Ax2r6D>2][Ax2r6D2][Ax3r6D3]2[Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL502471.3A6A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C2[1CH]=C[1CH]1[1CH2]C2" 
smi: "O1C2(C1)[1CH]1O[1CH2][1CH2]C(O1)C=C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax3r6D>3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6D3]([Ax2r6D2]1)[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL525181.3A6A6A" n: 3 conn: true usmi: "O1C2([1CH]3OC([1CH2][1CH2]O3)C=C2)C1" 
smi: "[1CH]1=[1CH][CH2:70]C23C(=[1CH]1)O[1CH2]CC2O3" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6][Ax4r3r6D4]23[Ax3r6D3](=[Ax2r6D>2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2]3" id: "CHEMBL3740593.3A6A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C23OC2C[1CH2]OC3=[1CH][1CH]=[1CH]1" 
smi: "C1C[1CH2][1CH]2C(=C[CH2:70]C3C2[1CH2]3)[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6]2[Ax2r3D>2]3)[Ax2r6D>2]1" id: "CHEMBL461880.3A6A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH](C3[1CH2]C13)[1CH2]CC[1CH2]2" 
smi: "C1=CC2C(C3C1O3)ON=CC2" smt: "[Ax2r6]1=[Ax2r6][Ax3r6]2[Ax3r6]([Ax3r3r6]3[Ax3r3r6]1[Ax2r3]3)[Ax2r6][Ax2r6]=[Ax2r6][Ax2r6]2" id: "CHEMBL4089023.3A6A6A" n: 2 conn: false usmi: "C1C=NOC2C1C=CC1OC12" 
smi: "C1CC2C3(CCCCC3C1=O)O2" smt: "[Ax2r6]1[Ax2r6][Ax3r3r6]2[Ax4r3r6]3([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6]3[Ax2r6]1=[A])[Ax2r3]2" id: "CHEMBL526754.3A6A6A" n: 2 conn: false usmi: "O=C1CCC2OC23CCCCC13" 
smi: "C1=CCC2C(C1)CCC1C2O1" smt: "[Ax2r6]1=[Ax2r6][Ax2r6][Ax3r6]2[Ax3r6]([Ax2r6]1)[Ax2r6][Ax2r6][Ax3r3r6]1[Ax3r3r6]2[Ax2r3]1" id: "CHEMBL4756112.3A6A6A" n: 2 conn: false usmi: "O1C2C1C1C(CC2)CC=CC1" 
smi: "C12[1CH2][1CH2]C(CC1)C1C2C1" smt: "[Ax3r6D3]12[Ax2r6D>2][Ax2r6D>2][Ax3r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r3D2]1" id: "CHEMBL4474039.3A6A6A" n: 2 conn: true usmi: "C1C2C3[1CH2][1CH2]C(C12)CC3" 
smi: "C1=C[1CH]2C(C3C1O3)ON=[1CH]C2" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6D>3]2[Ax3r6D3]([Ax3r3r6D3]3[Ax3r3r6D3]1[Ax2r3D2]3)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4089023.3A6A6A" n: 2 conn: true usmi: "O1N=[1CH]C[1CH]2C1C1OC1C=C2" 
smi: "[CH2:70]1C2C([1CH]3C(C1)ON=[1CH]C3)O2" smt: "[Ax2r6]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax3r6D>3]3[Ax3r6D3]([Ax2r6D2]1)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL4060818.3A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH]2C(ON=[1CH]C2)C1" 
smi: "C1[1CH2]CC23C(C=[1CH][CH2:70][1CH]2C1)O3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]23[Ax3r3r6D3]([Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax3r6]2[Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL470348.3A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C3(OC3C=[1CH]1)C[1CH2]CC2" 
smi: "C1OC12CCC1[1CH](C2)CC[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax3r6D3]1[Ax3r6D>3]([Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1" id: "CHEMBL463503.3A6A6A" n: 2 conn: true usmi: "O1C2(C1)C[1CH]1C([1CH2][1CH2]CC1)CC2" 
smi: "C1C[1CH2][1CH]2C(=C[CH2:70]C3C2[1CH2]3)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6]2[Ax2r3D>2]3)[Ax2r6D2]1" id: "CHEMBL499142.3A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH]([1CH2]CCC2)C2[1CH2]C12" 
smi: "C1OC12[1CH2][1CH]1CC[CH2:70][1CH2]C1CC2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2][Ax3r6D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6D3]1[Ax2r6][Ax2r6D2]2" id: "CHEMBL1951486.3A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH]([1CH2]C3(OC3)CC2)CC1" 
smi: "C1C[1CH2]C2[1CH](C1)[1CH2][1CH]1C([CH2:70]2)O1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D3]2[Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D>2][Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL458313.3A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2][1CH]3OC13)CCC[1CH2]2" 
smi: "O1C23[1CH]([1CH2]O[CH2:70]C12)CC[1CH2][CH2:71]3" smt: "[Ax2r3D2]1[Ax4r3r6D4]23[Ax3r6D>3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r3r6]12)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL1316858.3A6A6A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1O[1CH2][1CH]2C3(OC13)C(=C)[1CH2]CC2" 
smi: "[1CH2]1C2[1CH]3[1CH2]CC[1CH2]C3=CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax3r6D>3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6D3]3=[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL3903731.3A6A6A" n: 2 conn: true usmi: "[1CH2]1C2[1CH]3C(=CCC12)[1CH2]CC[1CH2]3" 
smi: "[1CH]12[1CH]3CC[1CH2][1CH2]C3CC[1CH]1O2" smt: "[Ax3r3r6D>3]12[Ax3r6D>3]3[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL1914942.3A6A6A" n: 2 conn: true usmi: "O1[1CH]2[1CH]3C([1CH2][1CH2]CC3)CC[1CH]12" 
smi: "C1CC2[1CH]([1CH]3C1O3)C[1CH2][1CH2][1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r6D3]2[Ax3r6D>3]([Ax3r3r6D>3]3[Ax3r3r6D3]1[Ax2r3D2]3)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL5274122.3A6A6A" n: 2 conn: true usmi: "O1[1CH]2[1CH]3C([1CH2][1CH2][1CH2]C3)CCC12" 
smi: "C1[1CH2]C2C3([1CH]([1CH2]1)[1CH2][1CH2]CC3)O2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax4r3r6D4]3([Ax3r6D>3]([Ax2r6D>2]1)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL463557.3A6A6A" n: 2 conn: true usmi: "O1C23[1CH]([1CH2][1CH2]CC2)[1CH2]C[1CH2]C13" 
smi: "C1[1CH2][1CH2][1CH]2C(=C[1CH2][1CH]3C2O3)C1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]3[Ax3r3r6D3]2[Ax2r3D2]3)[Ax2r6D2]1" id: "CHEMBL4473917.3A6A6A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH]1C(=C[1CH2]2)CC[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2]C[1CH2][1CH]2C3([1CH2]C[CH2:70]C12)OC3" smt: "[Ax2r6D>2]1[Ax2r6][Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax4r3r6D4]3([Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6D3]12)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL2269695.3A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](C3(OC3)[1CH2]C1)[1CH2]C[1CH2][1CH2]2" 
smi: "C1[1CH2]CC2[1CH](C13CO3)[1CH2][1CH2][1CH2][1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax3r6D3]2[Ax3r6D>3]([Ax4r3r6D4]13[Ax2r3D2][Ax2r3D2]3)[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL490132.3A6A6A" n: 2 conn: true usmi: "O1C2([1CH]3C([1CH2][1CH2][1CH2][1CH2]3)C[1CH2]C2)C1" 
smi: "C12CC3C=CC1N2CC3" smt: "[Ax3r3r6]12[Ax2r6][Ax3r6]3[Ax2r6]=[Ax2r6][Ax3r3r6]1[Ax3r3r6]2[Ax2r6][Ax2r6]3" id: "CHEMBL4085106.3A6A6A" n: 1 conn: false usmi: "C1CN2C3CC1C=CC23" 
smi: "C1CC23CCCCC2(CC1)C3" smt: "[Ax2r6]1[Ax2r6][Ax4r3r6]23[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax4r3r6]2([Ax2r6][Ax2r6]1)[Ax2r3]3" id: "CHEMBL3732105.3A6A6A" n: 1 conn: false usmi: "C1C23CCCCC12CCCC3" 
smi: "N1C2C1C1CCC2CC1" smt: "[Ax2r3]1[Ax3r3r6]2[Ax3r3r6]1[Ax3r6]1[Ax2r6][Ax2r6][Ax3r6]2[Ax2r6][Ax2r6]1" id: "CHEMBL1730106.3A6A6A" n: 1 conn: false usmi: "N1C2C3CCC(CC3)C12" 
smi: "O1C2C1CC1C(C2)CCCC1" smt: "[Ax2r3]1[Ax3r3r6]2[Ax3r3r6]1[Ax2r6][Ax3r6]1[Ax3r6]([Ax2r6]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL2374137.3A6A6A" n: 1 conn: false usmi: "O1C2CC3CCCCC3CC12" 
smi: "C1CCC23C(O1)CCCC2O3" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax4r3r6]23[Ax3r6]([Ax2r6]1)[Ax2r6][Ax2r6][Ax2r6][Ax3r3r6]2[Ax2r3]3" id: "CHEMBL3289780.3A6A6A" n: 1 conn: false usmi: "O1CCCC23OC2CCCC13" 
smi: "C1=CCC2C3(C1C3)CCCC2" smt: "[Ax2r6]1=[Ax2r6][Ax2r6][Ax3r6]2[Ax4r3r6]3([Ax3r3r6]1[Ax2r3]3)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL2373695.3A6A6A" n: 1 conn: false usmi: "C1=CC2CC23CCCCC3C1" 
smi: "C1=CCC2C3(CCCOC13)O2" smt: "[Ax2r6]1=[Ax2r6][Ax2r6][Ax3r3r6]2[Ax4r3r6]3([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6]13)[Ax2r3]2" id: "CHEMBL4442474.3A6A6A" n: 1 conn: false usmi: "C1=CC2OCCCC23OC3C1" 
smi: "C1CC23C(CC1)(CC=CC2)C3" smt: "[Ax2r6]1[Ax2r6][Ax4r3r6]23[Ax4r3r6]([Ax2r6][Ax2r6]1)([Ax2r6][Ax2r6]=[Ax2r6][Ax2r6]2)[Ax2r3]3" id: "CHEMBL4443974.3A6A6A" n: 1 conn: false usmi: "C1C23CC=CCC12CCCC3" 
smi: "O1C2C1CC1COOC2C1" smt: "[Ax2r3]1[Ax3r3r6]2[Ax3r3r6]1[Ax2r6][Ax3r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6]2[Ax2r6]1" id: "CHEMBL315350.3A6A6A" n: 1 conn: false usmi: "O1C2C1C1OOCC(C2)C1" 
smi: "C1=CC2C3C(C3)C1C=C2" smt: "[Ax2r6]1=[Ax2r6][Ax3r6]2[Ax3r3r6]3[Ax3r3r6]([Ax2r3]3)[Ax3r6]1[Ax2r6]=[Ax2r6]2" id: "CHEMBL94148.3A6A6A" n: 1 conn: false usmi: "C1C2C3C=CC(C=C3)C12" 
smi: "C1CCC2C(O1)C1C(CC2)O1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6]2[Ax3r6]([Ax2r6]1)[Ax3r3r6]1[Ax3r3r6]([Ax2r6][Ax2r6]2)[Ax2r3]1" id: "CHEMBL3289782.3A6A6A" n: 1 conn: false usmi: "C1COC2C(C1)CCC1OC12" 
smi: "O1C2C1COC1C2OCOC1" smt: "[Ax2r3]1[Ax3r3r6]2[Ax3r3r6]1[Ax2r6][Ax2r6][Ax3r6]1[Ax3r6]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL1863752.3A6A6A" n: 1 conn: false usmi: "O1COC2C(C1)OCC1OC12" 
smi: "C1C2C3(C(CC1)C=CCC3)O2" smt: "[Ax2r6]1[Ax3r3r6]2[Ax4r3r6]3([Ax3r6]([Ax2r6][Ax2r6]1)[Ax2r6]=[Ax2r6][Ax2r6][Ax2r6]3)[Ax2r3]2" id: "CHEMBL5401758.3A6A6A" n: 1 conn: false usmi: "C1=CC2C3(CC1)OC3CCC2" 
smi: "O1CC23C(C2CCCC3)C=C1" smt: "[Ax2r6]1[Ax2r6][Ax4r3r6]23[Ax3r3r6]([Ax3r3r6]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3)[Ax2r6]=[Ax2r6]1" id: "CHEMBL238195.3A6A6A" n: 1 conn: false usmi: "O1C=CC2C3(CCCCC23)C1" 
smi: "O1C2C3(OCCCO3)C=CCC12" smt: "[Ax2r3]1[Ax3r3r6]2[Ax4r6]3([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]3)[Ax2r6]=[Ax2r6][Ax2r6][Ax3r3r6]12" id: "CHEMBL2373583.3A6A6A" n: 1 conn: false usmi: "C1=CC2(C3OC3C1)OCCCO2" 
smi: "C1CC=CC2C3(OC3)CCCC12" smt: "[Ax2r6]1[Ax2r6][Ax2r6]=[Ax2r6][Ax3r6]2[Ax4r3r6]3([Ax2r3][Ax2r3]3)[Ax2r6][Ax2r6][Ax2r6][Ax3r6]12" id: "CHEMBL2269922.3A6A6A" n: 1 conn: false usmi: "C1=CC2C(CCCC23OC3)CC1" 
smi: "C1CC2(C3OC3C=CC2)CCC1" smt: "[Ax2r6]1[Ax2r6][Ax4r6]2([Ax3r3r6]3[Ax2r3][Ax3r3r6]3[Ax2r6]=[Ax2r6][Ax2r6]2)[Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL2375035.3A6A6A" n: 1 conn: false usmi: "C1=CC2OC2C2(C1)CCCCC2" 
smi: "[1CH]12C3C(C3)C(CC1)CC2" smt: "[Ax3r6D>3]12[Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r3D2]3)[Ax3r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1973679.3A6A6A" n: 1 conn: true usmi: "C1C2C3CC[1CH](C12)CC3" 
smi: "C12C(=O)C=C3CCCCC3C1O2" smt: "[Ax3r3r6]12[Ax2r6](=[A])[Ax2r6]=[Ax3r6]3[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6]3[Ax3r3r6]1[Ax2r3]2" id: "CHEMBL1172806.3A6A6A" n: 1 conn: false usmi: "O=C1C=C2C(C3OC13)CCCC2" 
smi: "O1C2(C1)CC1CCCC=C1CC2" smt: "[Ax2r3]1[Ax4r3r6]2([Ax2r3]1)[Ax2r6][Ax3r6]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]=[Ax3r6]1[Ax2r6][Ax2r6]2" id: "CHEMBL3950953.3A6A6A" n: 1 conn: false usmi: "C1=C2C(CC3(OC3)CC2)CCC1" 
smi: "C1C2(CCNC1)CCC1(CC2)CC1" smt: "[Ax2r6]1[Ax4r6]2([Ax2r6][Ax2r6][Ax2r6][Ax2r6]1)[Ax2r6][Ax2r6][Ax4r3r6]1([Ax2r6][Ax2r6]2)[Ax2r3][Ax2r3]1" id: "CHEMBL3949142.3A6A6A" n: 1 conn: false usmi: "N1CCC2(CCC3(CC2)CC3)CC1" 
smi: "C12(CC1)COC1(OC2)CCCNC1" smt: "[Ax4r3r6]12([Ax2r3][Ax2r3]1)[Ax2r6][Ax2r6][Ax4r6]1([Ax2r6][Ax2r6]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL3314547.3A6A6A" n: 1 conn: false usmi: "N1CCCC2(C1)OCC1(CC1)CO2" 
smi: "O1CC23C(C2C[1CH2]CC3)C=C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax4r3r6D4]23[Ax3r3r6D3]([Ax3r3r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[Ax2r6D2]=[Ax2r6D2]1" id: "CHEMBL238195.3A6A6A" n: 1 conn: true usmi: "O1CC23CC[1CH2]CC2C3C=C1" 
smi: "O1[1CH]2C1CC1[1CH2]OOC2C1" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D2][Ax3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6D3]2[Ax2r6D2]1" id: "CHEMBL315350.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C1CC1[1CH2]OOC2C1" 
smi: "[1CH2]1C2(N3CCC([CH2:70]2)CC3)C1" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r6D3]([Ax2r6D2]2)[Ax2r6D2][Ax2r6D2]3)[Ax2r3D2]1" id: "CHEMBL1900776.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(N3CCC1CC3)[1CH2]C2" 
smi: "[1CH]1=C[CH2:70]C2OC2C12OCCCO2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax3r3r6]2[Ax2r3D2][Ax3r3r6D3]2[Ax4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2373709.3A6A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C=[1CH]C2(C3OC13)OCCCO2" 
smi: "C12C[1CH]3C=CC1N2[1CH2]C3" smt: "[Ax3r3r6D3]12[Ax2r6D2][Ax3r6D>3]3[Ax2r6D2]=[Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL4085106.3A6A6A" n: 1 conn: true usmi: "[1CH2]1N2C3C[1CH](C1)C=CC23" 
smi: "C1C2(C1)COC1(OC2)CC[1NH]CC1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3262959.3A6A6A" n: 1 conn: true usmi: "[1NH]1CCC2(OCC3(CO2)CC3)CC1" 
smi: "[1CH2]1C2CC3(OC3)CC(C2)C[CH2:70]1" smt: "[Ax2r6D>2]1[Ax3r6D3]2[Ax2r6D2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][Ax3r6D3]([Ax2r6D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1994083.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2CC(C1)CC1(OC1)C2" 
smi: "O1C2C1[1CH2]OC1C2O[1CH2]OC1" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax3r6D3]1[Ax3r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1863752.3A6A6A" n: 1 conn: true usmi: "O1C2C3C(CO[1CH2]O3)O[1CH2]C12" 
smi: "C1C2(C1)COC1(OC2)CC[1NH]C[CH2:70]1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3262965.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(CC[1NH]C1)OCC1(CO2)CC1" 
smi: "O1C2C3(OCCCO3)[1CH]=C[1CH2]C12" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax4r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]12" id: "CHEMBL2373583.3A6A6A" n: 1 conn: true usmi: "O1C2[1CH2]C=[1CH]C3(C12)OCCCO3" 
smi: "O1C23C1(O[CH2:70]C[1CH2]2)CCC[CH2:71]3" smt: "[Ax2r3D2]1[Ax4r3r6D4]23[Ax4r3r6D4]1([Ax2r6D2][Ax2r6][Ax2r6D2][Ax2r6D>2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL1967468.3A6A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C23OC2(OC(=O)C[1CH2]3)CCC1" 
smi: "S1C2[1CH](O[CH2:70]C1)CC1[1CH2]C1C2" smt: "[Ax2r6D2]1[Ax3r6D3]2[Ax3r6D>3]([Ax2r6D2][Ax2r6D2][Ax2r6]1)[Ax2r6D2][Ax3r3r6D3]1[Ax2r3D>2][Ax3r3r6D3]1[Ax2r6D2]2" id: "CHEMBL1971868.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C(SC1)CC1[1CH2]C1C2" 
smi: "[1NH]1C2C1C1[1CH2][1CH2]C2CC1" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax3r6D3]1[Ax2r6D>2][Ax2r6D>2][Ax3r6D3]2[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1730106.3A6A6A" n: 1 conn: true usmi: "[1NH]1C2C3[1CH2][1CH2]C(C12)CC3" 
smi: "C1=[1CH]CC2C(C1)[1CH2][1CH2]C1C2O1" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax2r6D2][Ax3r6D3]2[Ax3r6D3]([Ax2r6D2]1)[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r3D2]1" id: "CHEMBL4756112.3A6A6A" n: 1 conn: true usmi: "O1C2C3C[1CH]=CCC3[1CH2][1CH2]C12" 
smi: "[1CH]1=[1CH]C2C3C([1CH2]3)C1C=C2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax3r6D3]2[Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r3D>2]3)[Ax3r6D3]1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL94148.3A6A6A" n: 1 conn: true usmi: "[1CH2]1C2C3[1CH]=[1CH]C(C12)C=C3" 
smi: "C12(CC1)COC1(OC2)[1CH2]CC[1NH]C1" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL3314547.3A6A6A" n: 1 conn: true usmi: "[1NH]1CC2([1CH2]CC1)OCC1(CO2)CC1" 
smi: "C1C2(CC[1NH]C1)CCC1(CC2)[1CH2]C1" smt: "[Ax2r6D2]1[Ax4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL3949142.3A6A6A" n: 1 conn: true usmi: "[1NH]1CCC2(CCC3([1CH2]C3)CC2)CC1" 
smi: "C1C2C3([1CH]([1CH2]C1)[1CH]=CCC3)O2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax4r3r6D4]3([Ax3r6D>3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL5401758.3A6A6A" n: 1 conn: true usmi: "O1C23[1CH]([1CH2]CCC12)[1CH]=CCC3" 
smi: "C1C[1CH2][1CH]2C3(C1)C(C[1CH2]C2)O3" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax4r3r6D4]3([Ax2r6D2]1)[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r3D2]3" id: "CHEMBL4292806.3A6A6A" n: 1 conn: true usmi: "O1C23[1CH]([1CH2]CCC2)C[1CH2]CC13" 
smi: "[1CH]1=CC[1CH]2C3(C1C3)[1CH2]CCC2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax3r6D>3]2[Ax4r3r6D4]3([Ax3r3r6D3]1[Ax2r3D2]3)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2373695.3A6A6A" n: 1 conn: true usmi: "[1CH2]1C23[1CH](CC=[1CH]C2C3)CCC1" 
smi: "C1=CC2=C[CH2:70]C3C([1CH]2[1CH2][CH2:71]1)O3" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6D3]2=[Ax2r6D2][Ax2r6][Ax3r3r6D3]3[Ax3r3r6D3]([Ax3r6D>3]2[Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL3753138.3A6A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC2[1CH]2[1CH2]C(=O)C=CC2=C1" 
smi: "C12[1CH2][1CH2]C3C(C1[CH2:70]C=[1CH]O2)O3" smt: "[Ax3r6D3]12[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax3r6D3]1[Ax2r6D2][Ax2r6D2]=[Ax2r6][Ax2r6D2]2)[Ax2r3D2]3" id: "CHEMBL4462129.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]OC2C1C1OC1[1CH2][1CH2]2" 
smi: "[CH2:70]1C=C2C=[1CH]OC3C2(O3)[CH2:71][1CH2]1" smt: "[Ax2r6]1[Ax2r6D2]=[Ax3r6D3]2[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]3[Ax4r3r6D4]2([Ax2r3D2]3)[Ax2r6D2][Ax2r6]1" id: "CHEMBL454065.3A6A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C23OC2O[1CH]=CC3=C1" 
smi: "C1[CH2:70][1CH]2C3([1CH](C1)CC[1CH2]C3)O2" smt: "[Ax2r6D2]1[Ax2r6][Ax3r3r6D>3]2[Ax4r3r6D4]3([Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL1949797.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC23[1CH](CC[1CH2]C3)CC1" 
smi: "[1CH]1=C2[1CH](CC[CH2:70]1)CC[1CH]1C2O1" smt: "[Ax2r6D>2]1=[Ax3r6D3]2[Ax3r6D>3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r6][Ax2r6D2][Ax3r3r6D>3]1[Ax3r3r6D3]2[Ax2r3D2]1" id: "CHEMBL1949796.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH](CC[1CH]3OC23)CC1" 
smi: "C1C=[1CH]C23[1CH](C1)[1CH2]O[CH2:70]C2O3" smt: "[Ax2r6D2]1[Ax2r6D2]=[Ax2r6D>2][Ax4r3r6D4]23[Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2]3" id: "CHEMBL256319.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2C3(OC13)[1CH]=CCC2" 
smi: "[1CH]1=C2C(C3[1CH]([CH2:70]1)O3)O[1CH2]OC2" smt: "[Ax2r6D>2]1=[Ax3r6D3]2[Ax3r6D3]([Ax3r3r6D3]3[Ax3r3r6D>3]([Ax2r6]1)[Ax2r3D2]3)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL558344.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2C2C(=[1CH]1)CO[1CH2]O2" 
smi: "[1CH]12[1CH2]C1CCC1C2CC[1CH2]C1" smt: "[Ax3r3r6D>3]12[Ax2r3D>2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax3r6D3]1[Ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL2005499.3A6A6A" n: 1 conn: true usmi: "[1CH2]1CC2C([1CH]3C([1CH2]3)CC2)CC1" 
smi: "C1C2C(C[1CH]=C1)C1[1CH]([1CH2][1CH2]2)O1" smt: "[Ax2r6D2]1[Ax3r6D3]2[Ax3r6D3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1)[Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D>2][Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL5187241.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C1C1C[1CH]=CCC1[1CH2][1CH2]2" 
smi: "C1[1CH2]CC2C(C1)[1CH]1C([1CH2][1CH2]2)O1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax3r6D3]2[Ax3r6D3]([Ax2r6D2]1)[Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL486727.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C1[1CH2][1CH2]C1C2CC[1CH2]C1" 
smi: "[1CH2]1CC[1CH]2CC[1CH]3[1CH](C2C1)O3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6D>3]2[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]3[Ax3r3r6D>3]([Ax3r6D3]2[Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL1914944.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C3[1CH](CC[1CH2]C3)CC[1CH]12" 
smi: "[1CH]12[1CH]3CCC[1CH2]C3CC[1CH]1O2" smt: "[Ax3r3r6D>3]12[Ax3r6D>3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL1914943.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2[1CH]3C([1CH2]CCC3)CC[1CH]12" 
smi: "C1C[1CH]2C(=[1CH]C1)CC1([CH2:70]C2)[1CH2]O1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D>2][Ax2r6D2]1)[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r3][Ax2r3D2]1" id: "CHEMBL5273171.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)CC2=[1CH]CCC[1CH]2C1" 
smi: "[1CH2]1C[CH2:70]C2=C(O1)[1CH]1C([1CH2]C2)O1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6D3]2=[Ax3r6]([Ax2r6D2]1)[Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL1078031.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C(O[1CH2]C1)[1CH]1OC1[1CH2]C2" 
smi: "[1CH2]1C2[1CH]3[1CH2]C[CH2:70]C=C3CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax3r6D>3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax3r6D3]3[Ax2r6D2][Ax2r6][Ax3r3r6D3]12" id: "CHEMBL2333552.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH]([1CH2]C1)C1[1CH2]C1CC2" 
smi: "O1C2([1CH2]1)C[1CH]1[1CH2]CCC=C1CC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D2][Ax3r6D>3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax3r6D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3950953.3A6A6A" n: 1 conn: true usmi: "O1C2([1CH2]1)C[1CH]1C(=CCC[1CH2]1)CC2" 
smi: "C1C[1CH]2C3([1CH](C1)CC[1CH2][1CH2]3)O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r3r6D>3]2[Ax4r3r6D4]3([Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]3)[Ax2r3D2]2" id: "CHEMBL4075501.3A6A6A" n: 1 conn: true usmi: "O1C23[1CH](CCC[1CH]12)CC[1CH2][1CH2]3" 
smi: "C1C[1CH]2C3([1CH](C1)C[1CH2][1CH2]C3)O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r3r6D>3]2[Ax4r3r6D4]3([Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL4277740.3A6A6A" n: 1 conn: true usmi: "O1C23[1CH](CCC[1CH]12)C[1CH2][1CH2]C3" 
smi: "O1[1CH]2C1CC1[1CH]([1CH2]2)CCC[1CH2]1" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D2][Ax3r6D3]1[Ax3r6D>3]([Ax2r6D>2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL2374137.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C1CC1[1CH]([1CH2]2)CCC[1CH2]1" 
smi: "O1C2C3(OC[1CH2]CO3)[1CH2][1CH2][CH2:70]C12" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax4r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL1525438.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2OC2C2([1CH2][1CH2]1)OC[1CH2]CO2" 
smi: "C1C[1CH2][1CH]2C3(C1O3)CC[1CH2][1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax4r3r6D4]3([Ax3r3r6D3]1[Ax2r3D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL512947.3A6A6A" n: 1 conn: true usmi: "O1C23[1CH]([1CH2][1CH2]CC2)[1CH2]CCC13" 
smi: "C1C[1CH2][1CH]2C(=C[1CH2][1CH]3C2O3)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]3[Ax3r3r6D3]2[Ax2r3D2]3)[Ax2r6D2]1" id: "CHEMBL4555929.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C1[1CH]1C(=C[1CH2]2)CCC[1CH2]1" 
smi: "C1C[1CH]2C([1CH]=C1)CC1([CH2:70]C2)[1CH2]O1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r6D>3]2[Ax3r6D3]([Ax2r6D>2]=[Ax2r6D2]1)[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r3][Ax2r3D2]1" id: "CHEMBL5288091.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)CC2[1CH](C1)CCC=[1CH]2" 
smi: "[1CH2]1[CH2:70][1CH]=C2O[1CH2]CC3C2([CH2:71]1)O3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2]=[Ax3r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r3r6]3[Ax4r3r6D4]2([Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL4759433.3A6A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C23OC2C[1CH2]OC3=[1CH]C(=O)[1CH2]1" 
smi: "C1=CC2=C[1CH2][1CH]3C(O3)[1CH]2[1CH2]C1" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6D3]2=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]3[Ax3r3r6D3]([Ax2r3D2]3)[Ax3r6D>3]2[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL513546.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C1[1CH]1C(=C[1CH2]2)C=CC[1CH2]1" 
smi: "[1CH2]1CC2([1CH]3OC3C=[1CH]C2)CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6D4]2([Ax3r3r6D>3]3[Ax2r3D2][Ax3r3r6D3]3[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL2375035.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C3(C[1CH]=CC12)CC[1CH2][1CH2]C3" 
smi: "[1CH2]1C2(O1)C[1CH]1[1CH2]C[CH2:70]C=C1CC2" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax3r6D>3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax3r6D3]1[Ax2r6D2][Ax2r6]2" id: "CHEMBL3914219.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH]([1CH2]C1)CC1(O[1CH2]1)CC2" 
smi: "C1=CC2=C[1CH2][1CH]3C(O3)[1CH]2[1CH2][CH2:70]1" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6D3]2=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]3[Ax3r3r6D3]([Ax2r3D2]3)[Ax3r6D>3]2[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL447417.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C3O[1CH]3[1CH2]C=C2C=C1" 
smi: "C1C[1CH2][1CH]2C(=C[1CH2]C3C2[1CH2]3)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]2[Ax2r3D>2]3)[Ax2r6D2]1" id: "CHEMBL460613.3A6A6A" n: 1 conn: true usmi: "[1CH2]1C2[1CH]3C(=C[1CH2]C12)CCC[1CH2]3" 
smi: "C1C2(O1)CCC[1CH]1[1CH]2[1CH2][1CH2]CC1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6D>3]1[Ax3r6D>3]2[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4105481.3A6A6A" n: 1 conn: true usmi: "O1C2(C1)[1CH]1[1CH](CCC2)CC[1CH2][1CH2]1" 
smi: "[1CH]12C3C(C[1CH2][1CH]1O2)[1CH2]CC[1CH2]3" smt: "[Ax3r3r6D>3]12[Ax3r6D3]3[Ax3r6D3]([Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]1[Ax2r3D2]2)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL3113332.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2[1CH]1[1CH2]CC1C2[1CH2]CC[1CH2]1" 
smi: "[1CH2]1CC[1CH]2C3([1CH2]1)C([CH2:70]O[1CH2]2)O3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6D>3]2[Ax4r3r6D4]3([Ax2r6D>2]1)[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]2)[Ax2r3D2]3" id: "CHEMBL450399.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2C3(OC13)[1CH2][1CH2]CC2" 
smi: "C1[1CH2]C2C3([1CH]([1CH2]1)[1CH2][CH2:70]CC3)O2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax4r3r6D4]3([Ax3r6D>3]([Ax2r6D>2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL507855.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C3(OC3[1CH2]C[1CH2]2)CC1" 
smi: "C1[1CH2]CC23[1CH](C1)C(=O)[1CH2][1CH2]C2O3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]23[Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D3](=[A])[Ax2r6][Ax2r6D>2][Ax3r3r6D3]2[Ax2r3D2]3" id: "CHEMBL473661.3A6A6A" n: 1 conn: true usmi: "O=C1[1CH]2C3(OC3[1CH2][1CH2]1)C[1CH2]CC2" 
smi: "C1[1CH2]CC2=C[CH2:70][1CH]3C([1CH]2[1CH2]1)O3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax3r6D3]2=[Ax2r6D2][Ax2r6D2][Ax3r3r6]3[Ax3r3r6D3]([Ax3r6D>3]2[Ax2r6D>2]1)[Ax2r3D2]3" id: "CHEMBL4466509.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH]2C(=C1)C[1CH2]C[1CH2]2" 
smi: "O1C2(C3[1CH]([1CH2][1CH]=CC3)CC[1CH2]2)C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax3r6D3]3[Ax3r6D>3]([Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL2374986.3A6A6A" n: 1 conn: true usmi: "O1C2(C3[1CH]([1CH2][1CH]=CC3)CC[1CH2]2)C1" 
smi: "[1CH2]1[1CH2][1CH2]C[CH2:70]C12CC[CH2:71]C1C2O1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6][Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r3D2]1" id: "CHEMBL3901076.3A6A6A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C2OC2C2(C(=C)C[1CH2][1CH2][1CH2]2)CC1" 
smi: "C1[1CH2][1CH2]C2=C[CH2:70][1CH]=[1CH]C23C1O3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax4r3r6D4]23[Ax3r3r6]1[Ax2r3D2]3" id: "CHEMBL516273.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2C3(OC3C[1CH2][1CH2]2)[1CH]=[1CH]1" 
smi: "[1CH2]1C2[1CH]3[1CH2]C[CH2:70]C=C3[1CH2]CC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax3r6D>3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax3r6D3]3[Ax2r6D>2][Ax2r6][Ax3r3r6D3]12" id: "CHEMBL1933706.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH](C3[1CH2]C3C[1CH2]2)[1CH2]C1" 
smi: "[CH2:70]1[1CH2]C[1CH]2C(=C1)C1C([1CH2][1CH2]2)O1" smt: "[Ax2r6]1[Ax2r6D>2][Ax2r6D2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D2]1)[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL4167884.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH](C[1CH2]1)[1CH2][1CH2]C1OC12" 
smi: "[1CH2]1[1CH2]C=C[1CH]2C3(OC3)[1CH2]CCC12" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2]=[Ax2r6D2][Ax3r6D>3]2[Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6D3]12" id: "CHEMBL2269922.3A6A6A" n: 1 conn: true usmi: "O1C2([1CH]3C([1CH2][1CH2]C=C3)CC[1CH2]2)C1" 
smi: "C1[1CH2]C2[1CH]([1CH]3C1[1CH2][1CH2]CC3)O2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax3r6D>3]3[Ax3r6D3]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[Ax2r3D2]2" id: "CHEMBL3394774.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2[1CH]3C([1CH2][1CH2]CC3)C[1CH2]C12" 
smi: "C1C[1CH2][1CH]2[1CH](C1)[1CH2][CH2:70]C1C2[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax3r6D>3]([Ax2r6D2]1)[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r3D>2]1" id: "CHEMBL513107.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C2[1CH]2[1CH2]CCC[1CH]2[1CH2]1" 
smi: "[1CH]1=[1CH][1CH2]C2C3(C[1CH2][1CH2]OC13)O2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax4r3r6D4]3([Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax3r6D3]13)[Ax2r3D2]2" id: "CHEMBL4442474.3A6A6A" n: 1 conn: true usmi: "O1C2C3(OC3[1CH2][1CH]=[1CH]2)C[1CH2][1CH2]1" 
smi: "C1C[1CH2][1CH]2C(=C[1CH2][1CH]3C2O3)[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]2[Ax3r6D3](=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]3[Ax3r3r6D3]2[Ax2r3D2]3)[Ax2r6D>2]1" id: "CHEMBL4435919.3A6A6A" n: 1 conn: true usmi: "O1[1CH]2C1[1CH]1C(=C[1CH2]2)[1CH2]CC[1CH2]1" 
smi: "[1CH2]1[CH2:70][1CH]=C2O[1CH2][1CH2]C3C2([CH2:71]1)O3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2]=[Ax3r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6]3[Ax4r3r6D4]2([Ax2r6D2]1)[Ax2r3D2]3" id: "CHEMBL4741709.3A6A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C23OC2[1CH2][1CH2]OC3=[1CH]C(=O)[1CH2]1" 
smi: "[1CH2]1[1CH2][1CH]2[1CH2][1CH](C1)C1C([CH2:70]2)O1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax3r6D>3]2[Ax2r6D>2][Ax3r6D>3]([Ax2r6D2]1)[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL517147.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH2][1CH](C[1CH2][1CH2]2)C2OC12" 
smi: "[1CH2]1[1CH2]CC23C(O1)[1CH2][1CH2][1CH2]C2O3" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]23[Ax3r6D3]([Ax2r6D2]1)[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax2r3D2]3" id: "CHEMBL3289780.3A6A6A" n: 1 conn: true usmi: "O1C2C3(OC3[1CH2][1CH2][1CH2]2)C[1CH2][1CH2]1" 
smi: "C1C[1CH]2C([1CH2][1CH2]1)[CH2:70]C1[1CH]([1CH2]2)O1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r6D>3]2[Ax3r6D3]([Ax2r6D>2][Ax2r6D>2]1)[Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D>2]2)[Ax2r3]1" id: "CHEMBL511683.3A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2][1CH]3OC13)CC[1CH2][1CH2]2" 
smi: "O1C2(C1)[1CH2][1CH2]C1[1CH2]CCC[1CH]1[1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2][Ax2r6D>2][Ax3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6D>3]1[Ax2r6D>2]2" id: "CHEMBL3314493.3A6A6A" n: 1 conn: true usmi: "O1C2(C1)[1CH2][1CH]1C([1CH2][1CH2]2)[1CH2]CCC1" 
smi: "[1CH2]1[1CH]2CC[1CH2][1CH2]C2[1CH2]CC12CO2" smt: "[Ax2r6D>2]1[Ax3r6D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6D3]2[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL461902.3A6A6A" n: 1 conn: true usmi: "O1C2(C1)[1CH2][1CH]1C([1CH2][1CH2]CC1)[1CH2]C2" 
smi: "[1CH2]1[1CH2]C[1CH]2C(O1)C1[1CH]([1CH2][1CH2]2)O1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax3r6D>3]2[Ax3r6D3]([Ax2r6D2]1)[Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D>2][Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL3289782.3A6A6A" n: 1 conn: true usmi: "O1C2[1CH](C[1CH2][1CH2]1)[1CH2][1CH2][1CH]1OC12" 
smi: "[1CH2]1CC23C(C[1CH2]1)([1CH2][1CH]=[1CH][1CH2]2)[1CH2]3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]23[Ax4r3r6D4]([Ax2r6D2][Ax2r6]1)([Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D>2]2)[Ax2r3D>2]3" id: "CHEMBL4443974.3A6A6A" n: 1 conn: true usmi: "[1CH2]1C23C1([1CH2][1CH]=[1CH][1CH2]2)C[1CH2][1CH2]C3" 
smi: "[1CH2]1CC23[1CH2][1CH2][1CH2][1CH2]C2(C[1CH2]1)[1CH2]3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]23[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r6D2][Ax2r6D>2]1)[Ax2r3D>2]3" id: "CHEMBL3732105.3A6A6A" n: 1 conn: true usmi: "[1CH2]1C23C1([1CH2][1CH2][1CH2][1CH2]2)C[1CH2][1CH2]C3" 
