smi: "C1=CNN=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL443886.5a" n: 109007 conn: false usmi: "c1c[n][nH]c1" 
smi: "C1=CSC=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL438807.5a" n: 78401 conn: false usmi: "s1cccc1" 
smi: "C1=CSC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL153534.5a" n: 71838 conn: false usmi: "s1cc[n]c1" 
smi: "C1=CC=CO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL503870.5a" n: 70653 conn: false usmi: "o1cccc1" 
smi: "C1=CN=CN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL262819.5a" n: 60391 conn: false usmi: "[n]1c[nH]cc1" 
smi: "[1CH]1=CC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL503870.5a" n: 38906 conn: true usmi: "o1[1cH]ccc1" 
smi: "[1CH]1=CC=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL527552.5a" n: 35915 conn: true usmi: "s1[1cH]ccc1" 
smi: "C1=CC=NO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL155374.5a" n: 35132 conn: false usmi: "c1c[n]oc1" 
smi: "[1CH]1=CS[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL153534.5a" n: 33565 conn: true usmi: "s1c[1cH][n][1cH]1" 
smi: "C1=CNC=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL153534.5a" n: 30799 conn: false usmi: "[nH]1cccc1" 
smi: "C1=CN=NN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL441131.5a" n: 30773 conn: false usmi: "[n]1[n][nH]cc1" 
smi: "C1=NC=NO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4116108.5a" n: 25853 conn: false usmi: "[n]1c[n]oc1" 
smi: "[1CH]1=N[1CH]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4116108.5a" n: 25452 conn: true usmi: "o1[n][1cH][n][1cH]1" 
smi: "C1=NN=CN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL265830.5a" n: 24849 conn: false usmi: "[nH]1c[n][n]c1" 
smi: "[1NH]1C=[1CH]N=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL500085.5a" n: 23976 conn: true usmi: "[1nH]1c[1cH][n][n]1" 
smi: "[1CH]1=C[1NH]N=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL443886.5a" n: 21183 conn: true usmi: "[1nH]1[n]c[1cH]c1" 
smi: "[1CH]1=CC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL501499.5a" n: 20015 conn: true usmi: "o1[1cH]cc[1cH]1" 
smi: "C1=NN=NN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1205150.5a" n: 19378 conn: false usmi: "[n]1c[nH][n][n]1" 
smi: "N1=[1CH]C=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL269191.5a" n: 18536 conn: true usmi: "[1nH]1[n][1cH]c[1cH]1" 
smi: "C1=COC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL266873.5a" n: 18203 conn: false usmi: "o1cc[n]c1" 
smi: "[1CH]1=C[1CH]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL155374.5a" n: 18075 conn: true usmi: "o1[n][1cH]c[1cH]1" 
smi: "C1=NN=CO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL568607.5a" n: 16895 conn: false usmi: "o1c[n][n]c1" 
smi: "C1=NN=CS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL501499.5a" n: 16708 conn: false usmi: "s1c[n][n]c1" 
smi: "[1CH]1=NN=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL568607.5a" n: 16454 conn: true usmi: "o1[1cH][n][n][1cH]1" 
smi: "[1CH]1=NN=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL501499.5a" n: 15548 conn: true usmi: "s1[1cH][n][n][1cH]1" 
smi: "[1CH]1=CC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL501963.5a" n: 15419 conn: true usmi: "s1[1cH]cc[1cH]1" 
smi: "N1C=NC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL501801.5a" n: 15206 conn: false usmi: "[n]1c[n][nH]c1" 
smi: "[1CH]1=N[1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL402708.5a" n: 14259 conn: true usmi: "s1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=NO[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL554494.5a" n: 13366 conn: true usmi: "o1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=N[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL500437.5a" n: 13175 conn: true usmi: "[1nH]1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=NN=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL265830.5a" n: 12172 conn: true usmi: "[1nH]1[1cH][n][n][1cH]1" 
smi: "[1NH]1C=CN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4116113.5a" n: 11804 conn: true usmi: "[1nH]1c[n]cc1" 
smi: "C1=[1CH][1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL554494.5a" n: 11285 conn: true usmi: "[1nH]1[n][1cH][1cH]c1" 
smi: "[1CH]1=NC=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL531135.5a" n: 10334 conn: true usmi: "s1[1cH][n]cc1" 
smi: "[1CH]1=NN=N[1NH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1205150.5a" n: 8926 conn: true usmi: "[1nH]1[1cH][n][n][n]1" 
smi: "[1CH]1=NC=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL154360.5a" n: 8905 conn: true usmi: "[1nH]1[1cH][n]cc1" 
smi: "[1CH]1=CSC=C1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL6317.5a" n: 8849 conn: true usmi: "s1c[1cH]cc1" 
smi: "[1CH]1=NC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL499520.5a" n: 8453 conn: true usmi: "s1[1cH][n]c[1cH]1" 
smi: "[1CH]1=NN[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL154818.5a" n: 8182 conn: true usmi: "[nH]1[n][1cH]c[1cH]1" 
smi: "[1CH]1=[1CH][1NH]N=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3310328.5a" n: 8136 conn: true usmi: "[1nH]1[n]c[1cH][1cH]1" 
smi: "[1CH]1=NN=NN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL157459.5a" n: 7464 conn: true usmi: "[nH]1[1cH][n][n][n]1" 
smi: "[1NH]1C=NC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501801.5a" n: 7361 conn: true usmi: "[1nH]1[n]c[n]c1" 
smi: "[1CH]1=[1CH]O[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL266873.5a" n: 6793 conn: true usmi: "o1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=CN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501589.5a" n: 6469 conn: true usmi: "[nH]1[1cH]c[n]c1" 
smi: "[1CH]1=COC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501922.5a" n: 6388 conn: true usmi: "o1c[1cH]cc1" 
smi: "[1CH]1=N[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1224265.5a" n: 5654 conn: true usmi: "[1nH]1[n][1cH]cc1" 
smi: "[1NH]1C=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1091740.5a" n: 5576 conn: true usmi: "[1nH]1[n]ccc1" 
smi: "[1CH]1=C[1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1075841.5a" n: 5478 conn: true usmi: "[1nH]1c[n][1cH]c1" 
smi: "[1CH]1=[1CH]C=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL580660.5a" n: 5441 conn: true usmi: "s1[1cH][1cH]cc1" 
smi: "[1CH]1=NN=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL506077.5a" n: 5412 conn: true usmi: "[nH]1[1cH][n][n][1cH]1" 
smi: "[1CH]1=CO[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1075841.5a" n: 5161 conn: true usmi: "o1c[1cH][n][1cH]1" 
smi: "N1=[1CH]N[1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL541764.5a" n: 4958 conn: true usmi: "[nH]1[1cH][n]c[1cH]1" 
smi: "[1NH]1[1CH]=N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4553133.5a" n: 4871 conn: true usmi: "[1nH]1[n][1cH][n][1cH]1" 
smi: "[1CH]1=[1CH]S[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL438807.5a" n: 4824 conn: true usmi: "s1[1cH]c[1cH][1cH]1" 
smi: "[1NH]1N=CC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553643.5a" n: 4710 conn: true usmi: "[1nH]1[n]cc[1cH]1" 
smi: "[1NH]1[1CH]=C[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL476536.5a" n: 4259 conn: true usmi: "[1nH]1[1cH]c[1cH][1cH]1" 
smi: "N1=CN=NN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL264478.5a" n: 4158 conn: false usmi: "[n]1[nH][n]c[n]1" 
smi: "N1=[1CH]N=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL264478.5a" n: 3970 conn: true usmi: "[1nH]1[n][1cH][n][n]1" 
smi: "[1CH]1=C[1NH][1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL153534.5a" n: 3949 conn: true usmi: "[1nH]1[1cH]c[1cH]c1" 
smi: "[1NH]1[1CH]=CC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL12190.5a" n: 3903 conn: true usmi: "[1nH]1[1cH]ccc1" 
smi: "[1CH]1=[1CH]N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL159567.5a" n: 3798 conn: true usmi: "[nH]1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH]C=NN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1095192.5a" n: 3791 conn: true usmi: "[nH]1[n]c[1cH][1cH]1" 
smi: "N1=[1CH][1NH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL500236.5a" n: 3723 conn: true usmi: "[1nH]1[1cH][n]c[1cH]1" 
smi: "[1CH]1=CN=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL262819.5a" n: 3662 conn: true usmi: "[1nH]1[1cH]c[n]c1" 
smi: "[1CH]1=[1CH][1NH]N=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4559963.5a" n: 3619 conn: true usmi: "[1nH]1[n][n][1cH][1cH]1" 
smi: "[1CH]1=NN=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL199468.5a" n: 3575 conn: true usmi: "[1nH]1[1cH][n][n]c1" 
smi: "[1CH]1=[1CH][1CH]=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4116141.5a" n: 3466 conn: true usmi: "[nH]1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=CS[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL7292.5a" n: 3274 conn: true usmi: "s1[1cH]c[1cH]c1" 
smi: "N1=[1CH][1CH]=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3310128.5a" n: 3168 conn: true usmi: "[nH]1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=CNN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4553632.5a" n: 3019 conn: true usmi: "[nH]1[n]c[1cH]c1" 
smi: "[1NH]1N=NN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL7651.5a" n: 2988 conn: true usmi: "[1nH]1c[n][n][n]1" 
smi: "[1CH]1=N[1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL502423.5a" n: 2959 conn: true usmi: "[1nH]1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH]S[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL152893.5a" n: 2939 conn: true usmi: "s1[1cH][1cH][1cH][1cH]1" 
smi: "N1N=CC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4435423.5a" n: 2842 conn: false usmi: "[nH]1[n]cc[n]1" 
smi: "[1CH]1=NN[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1095997.5a" n: 2803 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][n][nH]1" 
smi: "[1CH]1=NC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503400.5a" n: 2797 conn: true usmi: "o1[1cH][n]c[1cH]1" 
smi: "C1=CSN=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL570025.5a" n: 2697 conn: false usmi: "s1cc[n][n]1" 
smi: "C1=NON=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL443686.5a" n: 2640 conn: false usmi: "o1[n]cc[n]1" 
smi: "N1=CSN=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL14265.5a" n: 2630 conn: false usmi: "[n]1c[n]sc1" 
smi: "[1CH]1=NON=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D3]:1" id: "CHEMBL443686.5a" n: 2615 conn: true usmi: "o1[n][1cH][1cH][n]1" 
smi: "N1=CC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503606.5a" n: 2592 conn: true usmi: "[nH]1[n]cc[1cH]1" 
smi: "N1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL505409.5a" n: 2543 conn: true usmi: "[1nH]1c[1cH][n][1cH]1" 
smi: "C1=CC=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL504254.5a" n: 2365 conn: true usmi: "[1nH]1cccc1" 
smi: "[1CH]1=CC=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1163216.5a" n: 2362 conn: true usmi: "[1nH]1[1cH]cc[1cH]1" 
smi: "[1CH]1=[1CH][1NH][1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL14369.5a" n: 2313 conn: true exo: "[70O]" usmi: "O=c1[1nH][1nH][1cH][1cH]1" 
smi: "C1=CC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503725.5a" n: 2295 conn: true usmi: "[nH]1[1cH]ccc1" 
smi: "[1CH]1=CSC=N1" smt: "[ax2r5D3]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501957.5a" n: 2220 conn: true usmi: "s1c[n][1cH]c1" 
smi: "[1CH]1=[1CH]O[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1076212.5a" n: 2217 conn: true usmi: "o1[1cH]c[1cH][1cH]1" 
smi: "[NH+]1=CNC=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1229036.5a" n: 2167 conn: false usmi: "[N+]1=CNC=C1" 
smi: "[1CH]1=[1CH][1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1077343.5a" n: 2149 conn: true usmi: "[1nH]1c[n][1cH][1cH]1" 
smi: "[1CH]1=[1CH]OC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14229.5a" n: 2093 conn: true usmi: "o1[1cH][1cH]cc1" 
smi: "[1CH]1=NN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1189392.5a" n: 2087 conn: true usmi: "[nH]1[1cH][n][n]c1" 
smi: "[1CH]1=NC=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1185598.5a" n: 1974 conn: true usmi: "[nH]1[1cH][n]cc1" 
smi: "[1CH]1=[1CH]NC=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL30.5a" n: 1969 conn: true usmi: "[nH]1c[n][1cH][1cH]1" 
smi: "C1=CC=NS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4553153.5a" n: 1921 conn: false usmi: "c1c[n]sc1" 
smi: "N1=[1CH]SN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL14265.5a" n: 1885 conn: true usmi: "s1[n][1cH][n][1cH]1" 
smi: "[1CH]1=NOC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL8368.5a" n: 1832 conn: true usmi: "o1[n][1cH]cc1" 
smi: "[1CH]1=[1CH]N=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL3309467.5a" n: 1804 conn: true usmi: "s1c[n][1cH][1cH]1" 
smi: "[1NH]1N=[1CH]N=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL34.5a" n: 1694 conn: true usmi: "[1nH]1c[n][1cH][n]1" 
smi: "[1NH]1N=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL56816.5a" n: 1660 conn: true usmi: "[1nH]1[n]cc[n]1" 
smi: "[1NH]1C=NN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL10547.5a" n: 1603 conn: true usmi: "[1nH]1c[n][n]c1" 
smi: "[1CH]1=C[1CH]=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3310373.5a" n: 1553 conn: true usmi: "[nH]1[1cH]c[1cH]c1" 
smi: "[1CH]1=[1CH]SN=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL570025.5a" n: 1463 conn: true usmi: "s1[n][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH]C=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL18520.5a" n: 1441 conn: true usmi: "[nH]1[1cH]c[1cH][1cH]1" 
smi: "[1CH]1=[1CH]SC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553661.5a" n: 1413 conn: true usmi: "s1c[1cH][1cH][1cH]1" 
smi: "[1NH]1C(=O)[1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5](=[A]):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL18287.5a" n: 1384 conn: true usmi: "O=c1[1nH][n][1cH][1nH]1" 
smi: "[1NH]1[1CH]=[1CH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL385384.5a" n: 1383 conn: true usmi: "[1nH]1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH]OC=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL45473.5a" n: 1289 conn: true usmi: "o1c[n][1cH][1cH]1" 
smi: "[1CH]1=NC=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL17764.5a" n: 1280 conn: true usmi: "[1nH]1[1cH][n]c[n]1" 
smi: "[1NH]1N=NC=C1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL404.5a" n: 1207 conn: true usmi: "[1nH]1[n][n]cc1" 
smi: "[1CH]1=CN=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL155636.5a" n: 1203 conn: true usmi: "s1[1cH]c[n]c1" 
smi: "[1CH]1=NN=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3311023.5a" n: 1160 conn: true usmi: "s1[1cH][n][n]c1" 
smi: "[1NH+]1=C[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1229036.5a" n: 1104 conn: true usmi: "[1N+]1=C[1NH]C=C1" 
smi: "N1=N[1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL42191.5a" n: 1073 conn: true usmi: "s1c[1cH][n][n]1" 
smi: "[1CH]1=NO[N:70]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL501101.5a" n: 1038 conn: true exo: "[70O]" usmi: "O=[n]1o[n][1cH][1cH]1" 
smi: "[1CH]1=CN=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL23127.5a" n: 1020 conn: true usmi: "o1[1cH]c[n]c1" 
smi: "[1CH]1=CN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL441131.5a" n: 1009 conn: true usmi: "[1nH]1[1cH]c[n][n]1" 
smi: "[1CH]1=[1CH][1CH]=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4553153.5a" n: 1008 conn: true usmi: "s1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH]N[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5]:1" id: "CHEMBL91730.5a" n: 1005 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH][1cH]1" 
smi: "[1CH]1=CC=[1CH]N1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL9432.5a" n: 933 conn: true usmi: "[nH]1[1cH]cc[1cH]1" 
smi: "[1CH]1=NN[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL499568.5a" n: 905 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][n][nH]1" 
smi: "[1CH]1=NC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL11401.5a" n: 876 conn: true usmi: "o1[1cH][n]cc1" 
smi: "[1CH]1=CSC(=N)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:1" id: "CHEMBL4553579.5a" n: 858 conn: true usmi: "N=c1sc[1cH][1nH]1" 
smi: "[1CH]1=CC=NO1" smt: "[ax2r5D3]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4543415.5a" n: 856 conn: true usmi: "o1[n]cc[1cH]1" 
smi: "[1CH]1=C[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL529450.5a" n: 846 conn: true usmi: "[1nH]1c[1cH]cc1" 
smi: "[NH+]1=CSC=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1184258.5a" n: 806 conn: false usmi: "S1C=C[N+]=C1" 
smi: "C1=C[1NH+]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1163248.5a" n: 762 conn: true usmi: "[1N+]1=[1CH][1NH]C=C1" 
smi: "[1CH]1=NC=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14555.5a" n: 741 conn: true usmi: "s1[1cH][n]c[n]1" 
smi: "[1CH]1=NO[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL4434769.5a" n: 739 conn: true exo: "[70O]" usmi: "O=c1o[n][1cH][nH]1" 
smi: "C1=NSN=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL541963.5a" n: 687 conn: false usmi: "s1[n]cc[n]1" 
smi: "[1NH]1N=C[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4435423.5a" n: 656 conn: true usmi: "[1nH]1[n][1cH]c[n]1" 
smi: "C1=NNC(=O)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL4560034.5a" n: 646 conn: false usmi: "O=c1[nH]c[n][nH]1" 
smi: "[1CH]1=C[1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553655.5a" n: 613 conn: true usmi: "[1nH]1c[1cH][1cH]c1" 
smi: "[1NH]1[CH2:70][1NH]C=N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL163579.5a" n: 563 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]c[1nH]1" 
smi: "[1CH]1=N[1NH][CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL539921.5a" n: 553 conn: true exo: "[70O]" usmi: "O=c1o[1cH][n][1nH]1" 
smi: "[1CH]1=C[1CH]=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22376.5a" n: 536 conn: true usmi: "o1[1cH]c[1cH]c1" 
smi: "[1CH]1=[1CH]NN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL63950.5a" n: 522 conn: true exo: "[70O]" usmi: "O=c1[nH][nH][1cH][1cH]1" 
smi: "[1CH]1=C[1CH]=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21457.5a" n: 502 conn: true usmi: "s1[n][1cH]c[1cH]1" 
smi: "[1CH]1=NSN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL541963.5a" n: 482 conn: true usmi: "s1[n][1cH][1cH][n]1" 
smi: "[1CH]1=[1CH]ON=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4434928.5a" n: 463 conn: true usmi: "o1[n]c[1cH][1cH]1" 
smi: "[1NH]1N=[1CH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL43101.5a" n: 458 conn: true usmi: "[1nH]1[n][1cH][1cH][n]1" 
smi: "C1=NNC(=S)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL4435972.5a" n: 447 conn: false usmi: "S=c1[nH]c[n][nH]1" 
smi: "[1CH]1=NN=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4543348.5a" n: 441 conn: true usmi: "o1[1cH][n][n]c1" 
smi: "O1N=[1CH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3310132.5a" n: 400 conn: true usmi: "o1[n][1cH][1cH]c1" 
smi: "S1[1CH]=N[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL6753.5a" n: 385 conn: true exo: "[70N]" usmi: "N=c1s[1cH][n][1nH]1" 
smi: "N1=CON=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL20957.5a" n: 382 conn: true usmi: "o1c[n][1cH][n]1" 
smi: "N1NC=CC1=O" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL208979.5a" n: 378 conn: false usmi: "O=c1cc[nH][nH]1" 
smi: "[1CH]1=NN[CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL50833.5a" n: 372 conn: true exo: "[70S]" usmi: "S=c1o[1cH][n][nH]1" 
smi: "[1CH]1=CNN=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL11749.5a" n: 367 conn: true usmi: "[nH]1c[1cH][n][n]1" 
smi: "[1CH]1=[1CH]O[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL576313.5a" n: 353 conn: true usmi: "o1[1cH][1cH][1cH][1cH]1" 
smi: "[1NH]1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL577685.5a" n: 352 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][1cH][1nH]1" 
smi: "S1C=[1CH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4435856.5a" n: 327 conn: true usmi: "s1c[1cH][1cH]c1" 
smi: "[1CH]1=[1CH][1CH]=CN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL28685.5a" n: 320 conn: true usmi: "[nH]1c[1cH][1cH][1cH]1" 
smi: "[1NH+]1=CS[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1163447.5a" n: 310 conn: true usmi: "S1C=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=C[CH2:70][1NH]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL4303694.5a" n: 306 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH]c1" 
smi: "[1CH]1=N[1NH][CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL4543578.5a" n: 304 conn: true exo: "[70S]" usmi: "S=c1o[1cH][n][1nH]1" 
smi: "[1CH]1=[1CH]N=NN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL33217.5a" n: 301 conn: true usmi: "[nH]1[n][n][1cH][1cH]1" 
smi: "[1CH]1=N[CH2:70]ON1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL226583.5a" n: 299 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH][n]1" 
smi: "N1=NC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL11230.5a" n: 294 conn: true usmi: "[nH]1[1cH]c[n][n]1" 
smi: "[1CH]1=NN[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL11274.5a" n: 294 conn: true exo: "[70O]" usmi: "O=c1[nH][n][1cH][nH]1" 
smi: "[1CH]1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL70497.5a" n: 271 conn: true usmi: "[1nH]1c[1cH][1cH][1cH]1" 
smi: "[1CH]1=COC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL46358.5a" n: 267 conn: true usmi: "o1c[n][1cH]c1" 
smi: "S1[1CH]=NN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL16659.5a" n: 260 conn: true exo: "[70S]" usmi: "S=c1s[1cH][n][nH]1" 
smi: "S1[1CH]=[1CH][1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL239973.5a" n: 248 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH][1nH]1" 
smi: "[1CH]1=[1CH]C=CN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL66802.5a" n: 244 conn: true usmi: "[nH]1[1cH][1cH]cc1" 
smi: "C1=CSC(=N)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL4553579.5a" n: 243 conn: false usmi: "N=c1scc[nH]1" 
smi: "O1[CH2:70]NN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL12395.5a" n: 241 conn: true exo: "[70O]" usmi: "O=c1o[1cH][n][nH]1" 
smi: "[CH2:70]1[1NH]C=CS1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL72675.5a" n: 240 conn: true exo: "[70N]" usmi: "N=c1scc[1nH]1" 
smi: "[1CH]1=CNC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL54397.5a" n: 229 conn: true usmi: "[nH]1c[1cH]cc1" 
smi: "[1CH]1=[1CH][1NH][CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4444307.5a" n: 219 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH][1nH]1" 
smi: "[1CH]1=NSN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL62690.5a" n: 205 conn: true usmi: "s1[n][1cH]c[n]1" 
smi: "[1CH]1=N[CH2:70]S[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL158382.5a" n: 205 conn: true exo: "[70N]" usmi: "N=c1s[1nH][1cH][n]1" 
smi: "N1N=C[NH+]=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1619760.5a" n: 199 conn: false usmi: "[N+]1=CNN=C1" 
smi: "[1CH]1=CNC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL20901.5a" n: 194 conn: true usmi: "[nH]1c[1cH][1cH]c1" 
smi: "[1CH]1=[1CH][CH2:70]NO1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL9698.5a" n: 189 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH][1cH]1" 
smi: "[1NH]1N=NC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL23563.5a" n: 188 conn: true usmi: "[1nH]1[n]c[n][n]1" 
smi: "C1=[NH+]N=CS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1185377.5a" n: 184 conn: false usmi: "S1C=N[N+]=C1" 
smi: "[1NH]1N=C[1NH+]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1619760.5a" n: 184 conn: true usmi: "[1N+]1=C[1NH]N=C1" 
smi: "[1CH]1=[1CH]SN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL29024.5a" n: 180 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH][1cH]1" 
smi: "[1CH]1=[1NH+]N=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1185377.5a" n: 180 conn: true usmi: "S1[1CH]=[1N+]N=[1CH]1" 
smi: "[1NH]1[1CH]=[1CH]C=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL45659.5a" n: 173 conn: true usmi: "[1nH]1[1cH][1cH]cc1" 
smi: "[1NH]1[CH2:70][1NH]N=N1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22318.5a" n: 169 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][n][1nH]1" 
smi: "C1=NOC(=O)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL4442310.5a" n: 167 conn: false usmi: "O=c1[nH]c[n]o1" 
smi: "S1S[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1163161.5a" n: 166 conn: true exo: "[70S]" usmi: "S=c1c[1cH]ss1" 
smi: "[1CH]1=CN=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21160.5a" n: 161 conn: true usmi: "s1[1cH]c[n][n]1" 
smi: "[1CH]1=[1NH+]C=CS1" smt: "[ax2r5D3]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14703.5a" n: 158 conn: true usmi: "S1[1CH]=[1N+]C=C1" 
smi: "[CH2:70]1S[1CH]=[1CH][1NH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL7997.5a" n: 157 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH][1nH]1" 
smi: "N1=[1CH]N[CH2:70]N1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL443686.5a" n: 157 conn: true exo: "[70S]" usmi: "S=c1[nH][n][1cH][nH]1" 
smi: "[1CH]1=[1CH][1NH]O[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL105978.5a" n: 152 conn: true exo: "[70O]" usmi: "O=c1o[1nH][1cH][1cH]1" 
smi: "[CH2:70]1S[1CH]=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL3319345.5a" n: 145 conn: true exo: "[70N]" usmi: "N=c1s[1cH]c[1nH]1" 
smi: "C1=NNC(=O)O1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL4442833.5a" n: 142 conn: false usmi: "O=c1oc[n][nH]1" 
smi: "[1CH]1=CSN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL140375.5a" n: 142 conn: true usmi: "s1[n][1cH][1cH]c1" 
smi: "[1CH]1=C[CH2:70]NN1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL32303.5a" n: 142 conn: true exo: "[70O]" usmi: "O=c1c[1cH][nH][nH]1" 
smi: "[1CH]1=CON=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL71119.5a" n: 140 conn: true usmi: "o1[n]c[1cH]c1" 
smi: "[1CH]1=CS[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4460610.5a" n: 139 conn: true exo: "[70O]" usmi: "O=c1sc[1cH][1nH]1" 
smi: "C1=[1CH][CH2:70][1NH]N1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4448265.5a" n: 138 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c[1cH]1" 
smi: "[1NH]1[CH2:70]S[1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL24721.5a" n: 138 conn: true exo: "[70O].[71O]" usmi: "O=c1s[1nH]c(=O)[1nH]1" 
smi: "[1NH]1[1CH]=CN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1188474.5a" n: 137 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH]c[nH]1" 
smi: "N1[NH+]=NC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL189894.5a" n: 136 conn: false usmi: "[N+]1=NC=NN1" 
smi: "[1NH]1[1NH+]=N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL189894.5a" n: 136 conn: true usmi: "[1N+]1=N[1CH]=N[1NH]1" 
smi: "[NH+]1=NOC=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL97909.5a" n: 127 conn: false usmi: "O1C=C[N+]=N1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL30750.5a" n: 126 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=C)sc1=C" 
smi: "[CH2:70]1[1CH]=NSS1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL74497.5a" n: 125 conn: true exo: "[70N]" usmi: "N=c1[1cH][n]ss1" 
smi: "[1CH]1=[1CH]N[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1778261.5a" n: 123 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH][1cH][nH]1" 
smi: "[1CH]1=[1CH]O[CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL128370.5a" n: 119 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH]o1" 
smi: "[CH2:70]1[1NH][1CH]=C[1NH]1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL9642.5a" n: 119 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH]c[1nH]1" 
smi: "[1CH]1=CC=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21785.5a" n: 115 conn: true usmi: "s1[n]cc[1cH]1" 
smi: "[1NH]1[1CH]=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22932.5a" n: 113 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][1cH][nH]1" 
smi: "[CH2:70]1NC=C[1NH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL24959.5a" n: 112 conn: true exo: "[70S]" usmi: "S=c1[1nH]cc[nH]1" 
smi: "[CH2:70]1[1NH][1CH]=NO1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL508166.5a" n: 109 conn: true exo: "[70O]" usmi: "O=c1o[n][1cH][1nH]1" 
smi: "[1CH]1=[1NH+][1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL15277.5a" n: 108 conn: true usmi: "S1C=[1CH][1N+]=[1CH]1" 
smi: "C1=C[NH+]=NN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4300035.5a" n: 105 conn: false usmi: "[N+]1=NNC=C1" 
smi: "[1CH]1=[1CH]OC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL45625.5a" n: 104 conn: true usmi: "o1c[1cH][1cH][1cH]1" 
smi: "N1[CH2:70][1NH]O[CH2:71]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL267740.5a" n: 101 conn: true exo: "[70O].[71O]" usmi: "O=c1o[1nH]c(=O)[nH]1" 
smi: "C1=[1CH]ON[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL9907.5a" n: 98 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH]c1" 
smi: "[1NH]1[CH2:70]N[1CH]=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL612145.5a" n: 96 conn: true exo: "[70O]" usmi: "O=c1[1nH]c[1cH][nH]1" 
smi: "[1CH]1=C[1NH+]=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL30647.5a" n: 95 conn: true usmi: "[1N+]1=C[1NH][1CH]=C1" 
smi: "C1=NC(=O)ON1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL4754349.5a" n: 93 conn: false usmi: "O=c1[n]c[nH]o1" 
smi: "[1NH+]1=CS[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1186041.5a" n: 93 conn: true usmi: "S1[1CH]=C[1N+]=C1" 
smi: "[CH2:70]1S[1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4559966.5a" n: 93 conn: true exo: "[70S]" usmi: "S=c1s[1cH][n][1nH]1" 
smi: "[1NH]1[CH2:70][1NH]C=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22386.5a" n: 91 conn: true exo: "[70O]" usmi: "O=c1[1nH]cc[1nH]1" 
smi: "[1CH]1=[1CH]ON=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL456890.5a" n: 89 conn: true usmi: "O1N=[1N+][1CH]=[1CH]1" 
smi: "[1NH+]1=CSC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1184258.5a" n: 87 conn: true usmi: "S1C=[1N+]C=C1" 
smi: "[CH2:70]1S[CH2:71][CH2:72][1NH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL477615.5a" n: 87 conn: true exo: "[70C].[71C].[72O]" usmi: "O=c1[1nH]c(=[1CH2])sc1=C" 
smi: "N1[CH2:70]SC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL55055.5a" n: 84 conn: true exo: "[70O]" usmi: "O=c1sc[1cH][nH]1" 
smi: "C1=[1CH][1NH+]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4300035.5a" n: 84 conn: true usmi: "[1N+]1=N[1NH]C=[1CH]1" 
smi: "N1[CH2:70]ON=[1CH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL38498.5a" n: 82 conn: true exo: "[70S]" usmi: "S=c1o[n][1cH][nH]1" 
smi: "C1=CN[NH+]=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL30554.5a" n: 78 conn: false usmi: "C1=CN[N+]=C1" 
smi: "[1CH]1=C[1NH]O[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL182226.5a" n: 78 conn: true exo: "[70O]" usmi: "O=c1o[1nH]c[1cH]1" 
smi: "[1NH]1C=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL251894.5a" n: 78 conn: true exo: "[70S]" usmi: "S=c1[1nH]c[1cH][nH]1" 
smi: "N1C(=O)NC=C1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL158431.5a" n: 73 conn: false usmi: "O=c1[nH]cc[nH]1" 
smi: "C1=CSC(=O)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL4534761.5a" n: 71 conn: false usmi: "O=c1scc[nH]1" 
smi: "[1NH+]1=[1CH][1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL159563.5a" n: 70 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=[1CH]1" 
smi: "[1CH]1=NNN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL84881.5a" n: 68 conn: true usmi: "[nH]1[n][1cH][1cH][n]1" 
smi: "[1NH]1N=[1CH][1CH]=[N:70]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL602631.5a" n: 68 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH]N[CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4545600.5a" n: 67 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH][nH]1" 
smi: "[1NH]1[CH2:70]NC=C1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL136409.5a" n: 66 conn: true exo: "[70O]" usmi: "O=c1[1nH]cc[nH]1" 
smi: "[1NH]1N=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL13637.5a" n: 65 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][1cH][nH]1" 
smi: "[1NH]1[1CH]=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL37967.5a" n: 63 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][1cH][nH]1" 
smi: "[1NH]1[CH2:70]O[1CH]=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL70968.5a" n: 61 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH][1nH]1" 
smi: "[1CH]1=CSN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL93331.5a" n: 59 conn: true usmi: "s1[n]c[1cH]c1" 
smi: "[CH2:70]1[1NH][1CH]=NS1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL149398.5a" n: 59 conn: true exo: "[70N]" usmi: "N=c1s[n][1cH][1nH]1" 
smi: "[1CH]1=N[CH2:70][1NH]S1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL259081.5a" n: 59 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH][n]1" 
smi: "[1CH]1=[1CH][1NH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL129100.5a" n: 59 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH][1cH]1" 
smi: "C1(=N)NN=CS1" smt: "[ax2r5]1(=[A]):[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL34866.5a" n: 53 conn: false usmi: "N=c1sc[n][nH]1" 
smi: "[1CH]1=NS[CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4560024.5a" n: 53 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH]o1" 
smi: "N1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL25046.5a" n: 52 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][1cH][nH]1" 
smi: "[1CH]1=NSC=C1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL131649.5a" n: 51 conn: true usmi: "s1[n][1cH]cc1" 
smi: "C1=NNC(=S)O1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL244903.5a" n: 51 conn: false usmi: "S=c1oc[n][nH]1" 
smi: "O1[1CH]=C[CH2:70][1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:1" id: "CHEMBL203853.5a" n: 50 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH]c1" 
smi: "[1NH]1[CH2:70]NN=C1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL165206.5a" n: 50 conn: true exo: "[70S]" usmi: "S=c1[1nH]c[n][nH]1" 
smi: "[1NH]1[1CH]=CO[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL69557.5a" n: 48 conn: true exo: "[70O]" usmi: "O=c1oc[1cH][1nH]1" 
smi: "S1[NH+]=CN=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4898650.5a" n: 46 conn: false usmi: "N1=CS[N+]=C1" 
smi: "S1[1NH+]=[1CH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4898650.5a" n: 46 conn: true usmi: "S1[1N+]=[1CH]N=[1CH]1" 
smi: "[1NH]1C=NN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4473575.5a" n: 45 conn: true exo: "[70O]" usmi: "O=c1[1nH]c[n][nH]1" 
smi: "[1CH]1=[1CH]C=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21750.5a" n: 44 conn: true usmi: "s1[n]c[1cH][1cH]1" 
smi: "[1NH]1C=[1CH]O[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4443607.5a" n: 43 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c[1nH]1" 
smi: "[1CH]1=CS[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:1" id: "CHEMBL4454393.5a" n: 43 conn: true exo: "[70S]" usmi: "S=c1sc[1cH][1nH]1" 
smi: "[1CH]1=NS[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL147248.5a" n: 43 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH][nH]1" 
smi: "[1CH]1=CN[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL35079.5a" n: 43 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH]c[nH]1" 
smi: "[1NH]1[CH2:70][1NH][1CH]=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL34521.5a" n: 43 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][1cH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL224235.5a" n: 43 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[1nH][1nH]1" 
smi: "[1NH+]1=C[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL461065.5a" n: 43 conn: true usmi: "[1N+]1=C[1NH][1CH]=[1CH]1" 
smi: "C1=CS[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL99594.5a" n: 42 conn: true exo: "[70O]" usmi: "O=c1[1nH]scc1" 
smi: "[1CH]1=COC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL128409.5a" n: 41 conn: true usmi: "o1c[1cH][1cH]c1" 
smi: "S1S[CH2:70]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1867049.5a" n: 40 conn: true exo: "[70N]" usmi: "N=c1[n][1cH]ss1" 
smi: "[1NH]1[CH2:70][1NH]C=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4435250.5a" n: 39 conn: true exo: "[70N]" usmi: "N=c1[1nH]cc[1nH]1" 
smi: "[1CH]1=[1CH]O[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL70568.5a" n: 39 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH][nH]1" 
smi: "[1NH+]1=NO[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL97909.5a" n: 38 conn: true usmi: "O1N=[1N+]C=[1CH]1" 
smi: "[CH2:70]1[1NH][CH2:71]N[1NH]1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:1" id: "CHEMBL312364.5a" n: 37 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1nH]c(=O)[1nH]1" 
smi: "[1CH]1=CSS[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1163674.5a" n: 35 conn: true exo: "[70S]" usmi: "S=c1[1cH]css1" 
smi: "N1C(=O)NN=N1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL22375.5a" n: 35 conn: false usmi: "O=c1[nH][n][n][nH]1" 
smi: "[1CH]1=C[CH2:70]N[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:1" id: "CHEMBL4569289.5a" n: 35 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH]c1" 
smi: "[1CH]1=[1CH][CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL178459.5a" n: 33 conn: true exo: "[70S]" usmi: "S=c1ss[1cH][1cH]1" 
smi: "N1C=CC(=N)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL4303186.5a" n: 32 conn: false usmi: "N=c1cc[nH][nH]1" 
smi: "[1NH]1[1CH]=CN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL170898.5a" n: 32 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH]c[nH]1" 
smi: "S1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL16530.5a" n: 31 conn: true exo: "[70O]" usmi: "O=c1s[1cH][n][1nH]1" 
smi: "[CH2:70]1[1NH][1CH]=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1344853.5a" n: 29 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH]c[1nH]1" 
smi: "C1=[1CH]S[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4473844.5a" n: 28 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH]c1" 
smi: "C1=CC(=O)NO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL94859.5a" n: 27 conn: false usmi: "O=c1cco[nH]1" 
smi: "[CH2:70]1C=[1CH][1NH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL207181.5a" n: 27 conn: true exo: "[70N]" usmi: "N=c1c[1cH][1nH][1nH]1" 
smi: "[1CH]1=[1CH]O[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5]:1" id: "CHEMBL144733.5a" n: 27 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH][1cH]1" 
smi: "[1CH]1=C[1NH+]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL280620.5a" n: 27 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=C1" 
smi: "[NH+]1=CNC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL150156.5a" n: 26 conn: false usmi: "N1C=N[N+]=C1" 
smi: "[1NH+]1=CSC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL125315.5a" n: 26 conn: true usmi: "S1C=[1N+][1CH]=C1" 
smi: "[1CH]1=NON=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4464461.5a" n: 25 conn: true usmi: "o1[n][1cH]c[n]1" 
smi: "[1CH]1=CNN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL156351.5a" n: 25 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[nH][nH]1" 
smi: "[1NH]1[CH2:70]NN=N1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL67353.5a" n: 24 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][n][nH]1" 
smi: "[1CH]1=CS[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL169722.5a" n: 23 conn: true exo: "[70S]" usmi: "S=c1sc[1cH][nH]1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1979124.5a" n: 23 conn: true exo: "[70N].[71N]" usmi: "N=c1[1nH]c(=N)ss1" 
smi: "[1NH]1[CH2:70][1NH]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1340209.5a" n: 23 conn: true exo: "[70S]" usmi: "S=c1[1nH][n]c[1nH]1" 
smi: "[1NH]1[1NH][1CH]=C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4440884.5a" n: 22 conn: true exo: "[70O]" usmi: "O=c1c[1cH][1nH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH]O[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL6518.5a" n: 22 conn: true exo: "[70O].[71O]" usmi: "O=c1o[1nH]c(=O)[1nH]1" 
smi: "[1CH]1=CC=[1NH+][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL30469.5a" n: 22 conn: true usmi: "[1N+]1=CC=[1CH][1NH]1" 
smi: "[1NH]1NC=C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4524244.5a" n: 21 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH]cc1" 
smi: "[1CH]1=[N:70][1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4889805.5a" n: 21 conn: true exo: "[70O]" usmi: "O=[n]1[1cH][1nH][1cH][1cH]1" 
smi: "C1=COC(=O)O1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL128370.5a" n: 20 conn: false usmi: "O=c1occo1" 
smi: "S1N=[1CH][CH2:70]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1094324.5a" n: 20 conn: true exo: "[70O]" usmi: "O=c1[nH]s[n][1cH]1" 
smi: "S1[1CH]=NN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL16827.5a" n: 20 conn: true exo: "[70O]" usmi: "O=c1s[1cH][n][nH]1" 
smi: "[1CH]1=[1CH]N[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL8113.5a" n: 20 conn: true exo: "[70S]" usmi: "S=c1[nH][1cH][1cH][nH]1" 
smi: "[1CH]1=[1NH+][1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL15279.5a" n: 20 conn: true usmi: "S1[1CH]=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=NC=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL12323.5a" n: 19 conn: true usmi: "o1[1cH][n]c[n]1" 
smi: "[1NH]1[CH2:70][1NH]N=N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1169991.5a" n: 19 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][n][1nH]1" 
smi: "[CH2:70]1N[1NH]N=[1CH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4444367.5a" n: 19 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][n][1cH]1" 
smi: "[1NH]1C=[N:70][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4635477.5a" n: 19 conn: true exo: "[70O]" usmi: "O=[n]1c[1nH][1cH][1cH]1" 
smi: "S1S[CH2:70]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1977130.5a" n: 18 conn: true exo: "[70N]" usmi: "[1N+]=c1[n][1cH]ss1" 
smi: "[1CH]1=[1CH][CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL475347.5a" n: 17 conn: true exo: "[70O]" usmi: "O=c1ss[1cH][1cH]1" 
smi: "[1NH+]1=[1CH]NC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL66531.5a" n: 17 conn: true usmi: "[1N+]1=[1CH]NC=C1" 
smi: "[1NH]1[CH2:70]NN=N1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL349557.5a" n: 17 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][n][nH]1" 
smi: "[1CH]1=[N:70][1CH]=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4912546.5a" n: 17 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]o[1cH][1cH]1" 
smi: "[1CH]1=N[CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5431917.5a" n: 16 conn: true exo: "[70O]" usmi: "O=c1[n][1cH]ss1" 
smi: "[1NH+]1=C[1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4930981.5a" n: 16 conn: true usmi: "[1N+]1=C[1NH]C=N1" 
smi: "[1NH+]1=[1CH]S[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2234908.5a" n: 16 conn: true exo: "[70S]" usmi: "S=C1S[1CH]=[1N+]N1" 
smi: "C1=NON(=C1)=O" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](:[ax2r5]:1)=[A]" id: "CHEMBL576624.5a" n: 15 conn: false usmi: "O=[n]1cc[n]o1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1704912.5a" n: 15 conn: true exo: "[70S].[71N]" usmi: "S=c1[1nH]c(=N)ss1" 
smi: "N1[CH2:70]NC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL21487.5a" n: 15 conn: true exo: "[70S]" usmi: "S=c1[nH][1cH]c[nH]1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH]S1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL25927.5a" n: 15 conn: true exo: "[70N].[71O]" usmi: "O=c1[1nH]sc(=N)[1nH]1" 
smi: "[1CH]1=[1CH]C(=N)[1NH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5](=[A]):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL5268923.5a" n: 15 conn: true usmi: "N=c1[1nH][1nH][1cH][1cH]1" 
smi: "[NH+]1=CC=CO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL181107.5a" n: 14 conn: false usmi: "C1=CO[N+]=C1" 
smi: "[NH+]1=NN=NN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL216087.5a" n: 14 conn: false usmi: "[N+]1=NN=NN1" 
smi: "O1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL4632965.5a" n: 14 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH]o1" 
smi: "[CH2:70]1[1NH]C=C[1NH]1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL76298.5a" n: 14 conn: true exo: "[70S]" usmi: "S=c1[1nH]cc[1nH]1" 
smi: "[1CH]1=[1CH]S[CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL35102.5a" n: 14 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH]s1" 
smi: "[1NH+]1=NN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL216087.5a" n: 14 conn: true usmi: "[1N+]1=NN=N[1NH]1" 
smi: "[1CH]1=C[1NH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL9428.5a" n: 14 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c[1cH]1" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL107825.5a" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[nH][nH]1" 
smi: "[1NH+]1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL35087.5a" n: 14 conn: true usmi: "[1N+]1=[1CH][1NH]C=[1CH]1" 
smi: "N1=CSC(=S)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL235505.5a" n: 13 conn: false usmi: "S=c1sc[n][nH]1" 
smi: "[1CH]1=C[1CH]=[1NH+][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL283927.5a" n: 13 conn: true usmi: "[1N+]1=[1CH]C=[1CH][1NH]1" 
smi: "[S+]1=CN=CS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1978538.5a" n: 12 conn: false usmi: "[n]1cs[s+]c1" 
smi: "[1CH]1=N[CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4576828.5a" n: 12 conn: true exo: "[70S]" usmi: "S=c1[n][1cH]ss1" 
smi: "C1=C[O+]=NN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL2297924.5a" n: 12 conn: false usmi: "[o+]1cc[nH][n]1" 
smi: "O1[CH2:70]NC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4753357.5a" n: 12 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c[nH]1" 
smi: "S1S[CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL1986489.5a" n: 12 conn: true exo: "[70N]" usmi: "N=c1ss[1cH][1cH]1" 
smi: "S1[1CH]=C[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5]:1" id: "CHEMBL1864759.5a" n: 12 conn: true exo: "[70O]" usmi: "O=c1s[1cH]c[1nH]1" 
smi: "[S+]1=[1CH]N=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1978538.5a" n: 12 conn: true usmi: "[s+]1s[1cH][n][1cH]1" 
smi: "[1CH]1=C[1NH][1NH+]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL30554.5a" n: 12 conn: true usmi: "[1N+]1=C[1CH]=C[1NH]1" 
smi: "[1NH]1C=[1NH+][1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL78046.5a" n: 12 conn: true usmi: "[1N+]1=C[1NH]C=[1CH]1" 
smi: "[1CH]1=[1CH][O+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2297924.5a" n: 12 conn: true usmi: "[o+]1[n][1nH][1cH][1cH]1" 
smi: "[1NH+]1=C[1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL260297.5a" n: 12 conn: true usmi: "[1N+]1=C[1CH]=[1CH][1NH]1" 
smi: "[1NH+]1=N[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL158613.5a" n: 12 conn: true usmi: "[1N+]1=N[1NH][1CH]=[1CH]1" 
smi: "C1=[1CH]SN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL109209.5a" n: 11 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH]c1" 
smi: "[1NH]1[1NH+]=CC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3313999.5a" n: 11 conn: true usmi: "[1N+]1=CC=C[1NH]1" 
smi: "[1NH+]1=NO[CH2:70][CH-]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1482686.5a" n: 11 conn: true exo: "[70N]" usmi: "N=C1ON=[1N+][CH-]1" 
smi: "[CH2:70]1N[1CH]=[1CH]S1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL492236.5a" n: 11 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH][nH]1" 
smi: "[1NH+]1=[1CH]C=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL578104.5a" n: 11 conn: true usmi: "O1[1N+]=[1CH]C=[1CH]1" 
smi: "[1CH]1=[1CH]S[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL110764.5a" n: 11 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH][1cH]1" 
smi: "N1=NSC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4798963.5a" n: 10 conn: false usmi: "s1[n][n][n]c1" 
smi: "[1NH]1N[CH2:70]C=C1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL176863.5a" n: 10 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]cc1" 
smi: "N1=NS[1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4798963.5a" n: 10 conn: true usmi: "s1[1cH][n][n][n]1" 
smi: "C1=CNOC1=O" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL106756.5a" n: 9 conn: false usmi: "O=c1cc[nH]o1" 
smi: "[1NH+]1=CNC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL196182.5a" n: 9 conn: true usmi: "[1N+]1=CNC=C1" 
smi: "N1[CH2:70]S[1CH]=C1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL5492252.5a" n: 9 conn: true exo: "[70S]" usmi: "S=c1s[1cH]c[nH]1" 
smi: "[1CH]1=NO[N:70]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4460260.5a" n: 9 conn: true exo: "[70O]" usmi: "O=[n]1o[n][1cH]c1" 
smi: "[CH2:70]1SN=[1CH][1NH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL258635.5a" n: 9 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH][1nH]1" 
smi: "[1NH]1[1CH]=[1CH][N:70]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2071154.5a" n: 9 conn: true exo: "[70O]" usmi: "O=[n]1[n][1nH][1cH][1cH]1" 
smi: "N=C1SSC=N1" smt: "[A]=[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5176557.5a" n: 8 conn: false usmi: "N=c1[n]css1" 
smi: "[1CH]1=COC(=O)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL324695.5a" n: 8 conn: true usmi: "O=c1o[1cH]co1" 
smi: "N1=[1CH]C(=S)SS1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL455026.5a" n: 8 conn: true usmi: "S=c1[1cH][n]ss1" 
smi: "[1NH]1O[1CH]=N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4945175.5a" n: 8 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH][n]1" 
smi: "[CH2:70]1N=C[1NH][1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL4903734.5a" n: 8 conn: true exo: "[70O]" usmi: "O=c1[n]c[1nH][1nH]1" 
smi: "[CH2:70]1[1CH]=[1CH]N[1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1547287.5a" n: 8 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][1cH][1cH]1" 
smi: "[1NH]1[1CH]=N[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1869422.5a" n: 8 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=N1" 
smi: "[S+]1=CC=CS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1979777.5a" n: 7 conn: false usmi: "c1cs[s+]c1" 
smi: "C1=CON=[S+]1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4225231.5a" n: 7 conn: false usmi: "o1cc[s+][n]1" 
smi: "[1NH+]1=NO[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL38070.5a" n: 7 conn: true exo: "[70O]" usmi: "O=C1ON=[1N+]N1" 
smi: "[1NH]1[1NH]C=CC1=O" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1=[A]" id: "CHEMBL4908511.5a" n: 7 conn: true usmi: "O=c1[1nH][1nH]cc1" 
smi: "[1NH]1N[CH2:70]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3902049.5a" n: 7 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c[n]1" 
smi: "[1CH]1=[1CH]ON=[S+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4225231.5a" n: 7 conn: true usmi: "[s+]1[n]o[1cH][1cH]1" 
smi: "[CH2:70]1N[1NH][1CH]=N1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1352266.5a" n: 7 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][1cH][n]1" 
smi: "[1CH]1=[1NH+][1CH]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL551094.5a" n: 7 conn: true usmi: "[1N+]1=[1CH][1NH]N=[1CH]1" 
smi: "N1C=CSC1=S" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL476037.5a" n: 6 conn: false usmi: "S=c1scc[nH]1" 
smi: "S1C(=O)[1NH]N=C1" smt: "[ax2r5D2]1:[ax2r5](=[A]):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4899290.5a" n: 6 conn: true usmi: "O=c1sc[n][1nH]1" 
smi: "[CH2:70]1O[1NH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4920607.5a" n: 6 conn: true exo: "[70O]" usmi: "O=c1o[1nH][1cH]c1" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL606497.5a" n: 6 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[nH][nH]1" 
smi: "[1CH]1=[1CH][CH2:70][1NH]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5]:1" id: "CHEMBL4552047.5a" n: 6 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH][1cH]1" 
smi: "[NH+]1=COC=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL72507.5a" n: 5 conn: false usmi: "O1C=C[N+]=C1" 
smi: "C1=CSNC1=O" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL209675.5a" n: 5 conn: false usmi: "O=c1ccs[nH]1" 
smi: "S1C(=O)NN=C1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4899290.5a" n: 5 conn: false usmi: "O=c1sc[n][nH]1" 
smi: "C1=NOC(=S)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL4568468.5a" n: 5 conn: false usmi: "S=c1[nH]c[n]o1" 
smi: "N1C=CNC1=S" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL180872.5a" n: 5 conn: false usmi: "S=c1[nH]cc[nH]1" 
smi: "[CH2:70]1SC=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4959110.5a" n: 5 conn: true exo: "[70S]" usmi: "S=c1sc[n][1nH]1" 
smi: "C1=[1CH][CH2:70][1NH]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL474276.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[1nH]sc[1cH]1" 
smi: "C1=NC(=O)NN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL5083548.5a" n: 5 conn: false usmi: "O=c1[n]c[nH][nH]1" 
smi: "[1NH+]1=CN[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL194765.5a" n: 5 conn: true usmi: "[1N+]1=CN[1CH]=C1" 
smi: "[1NH]1N=[1NH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4458276.5a" n: 5 conn: true usmi: "[1N+]1=N[1NH]C=C1" 
smi: "[1CH]1=N[CH2:70]NS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL259516.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH][n]1" 
smi: "[CH2:70]1NC=N[1NH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL165154.5a" n: 5 conn: true exo: "[70S]" usmi: "S=c1[1nH][n]c[nH]1" 
smi: "[1NH]1N[CH2:70]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL3740940.5a" n: 5 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH]c[n]1" 
smi: "[CH2:70]1NC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1927314.5a" n: 5 conn: true exo: "[70N]" usmi: "N=c1[nH][1cH]c[nH]1" 
smi: "[1NH]1[CH2:70][1CH]=C[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL5278526.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1nH][1nH]1" 
smi: "[1CH]1=N[CH2:70]N[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4589585.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH][n]1" 
smi: "N1=CC(=N)SS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL444962.5a" n: 4 conn: false usmi: "N=c1c[n]ss1" 
smi: "C1=NC=[NH+]O1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL38577.5a" n: 4 conn: false usmi: "N1=CO[N+]=C1" 
smi: "C1=NC(=N)SN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL4570210.5a" n: 4 conn: false usmi: "N=c1[n]c[nH]s1" 
smi: "N1=[1CH][CH2:70]SS1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL451390.5a" n: 4 conn: true exo: "[70O]" usmi: "O=c1[1cH][n]ss1" 
smi: "[1CH]1=NSC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL261839.5a" n: 4 conn: true usmi: "s1c[n][1cH][n]1" 
smi: "N1N(=O)=CC=N1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1343992.5a" n: 4 conn: false usmi: "O=[n]1cc[n][nH]1" 
smi: "S1[1CH]=[1NH+]N=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1870651.5a" n: 4 conn: true usmi: "S1[1CH]=[1N+]N=C1" 
smi: "[1CH]1=N[1CH]=[1NH+]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL38577.5a" n: 4 conn: true usmi: "O1[1N+]=[1CH]N=[1CH]1" 
smi: "[1NH+]1=[1CH]S[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL270632.5a" n: 4 conn: true usmi: "S1[1CH]=[1N+]C=[1CH]1" 
smi: "[CH2:70]1[1NH][CH2:71]S[1NH]1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:1" id: "CHEMBL24073.5a" n: 4 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]sc(=O)[1nH]1" 
smi: "[1CH]1=[1CH]NC=[1NH+]1" smt: "[ax2r5]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL115288.5a" n: 4 conn: true usmi: "[1N+]1=CN[1CH]=[1CH]1" 
smi: "[1NH+]1=C[1NH]N=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1214231.5a" n: 4 conn: true usmi: "[1N+]1=C[1NH]N=[1CH]1" 
smi: "[1CH]1=C[1NH+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL287192.5a" n: 4 conn: true usmi: "[1N+]1=N[1NH][1CH]=C1" 
smi: "[1CH]1=[1NH+]C=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL283048.5a" n: 4 conn: true usmi: "[1N+]1=[1CH][1NH]N=C1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1097249.5a" n: 4 conn: true exo: "[70C].[71C].[72O]" usmi: "O=c1sc(=[1CH2])[1nH]c1=C" 
smi: "[1CH]1=[1CH][1NH][CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5]:[ax2r5D>2]:1" id: "CHEMBL5076285.5a" n: 4 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][1cH][1nH]1" 
smi: "C1=[S+]C=CS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL578936.5a" n: 3 conn: false usmi: "s1c[s+]cc1" 
smi: "C1=CON=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL511382.5a" n: 3 conn: false usmi: "o1cc[n][n]1" 
smi: "[NH+]1=CC=CS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL566690.5a" n: 3 conn: false usmi: "C1=CS[N+]=C1" 
smi: "N1N=CC=[NH+]1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL154929.5a" n: 3 conn: false usmi: "N1=CC=[N+]N1" 
smi: "[NH+]1=NNC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL103790.5a" n: 3 conn: false usmi: "N1=CNN=[N+]1" 
smi: "[NH+]1=NNN=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4109443.5a" n: 3 conn: false usmi: "N1=C[N+]=NN1" 
smi: "C1=N[NH+]=NO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5183588.5a" n: 3 conn: false usmi: "O1N=[N+]N=C1" 
smi: "[1CH]1=CSS[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4776385.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1[1cH]css1" 
smi: "C1=C[1NH][CH2:70]S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL4584884.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1scc[1nH]1" 
smi: "[1CH]1=CS[CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1164069.5a" n: 3 conn: true exo: "[70S]" usmi: "S=c1s[1cH]cs1" 
smi: "C1=NSC(=O)N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL3909766.5a" n: 3 conn: false usmi: "O=c1[nH]c[n]s1" 
smi: "[1CH]1=CON=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL511382.5a" n: 3 conn: true usmi: "o1c[1cH][n][n]1" 
smi: "[1CH]1=CON[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL317234.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1[nH]oc[1cH]1" 
smi: "[1NH]1C=CC(=N)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:1" id: "CHEMBL4303186.5a" n: 3 conn: true usmi: "N=c1[1nH][1nH]cc1" 
smi: "[1NH]1[CH2:70]OC=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1545367.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1oc[1cH][1nH]1" 
smi: "S1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL1979548.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH]s1" 
smi: "[1CH]1=N[1NH+]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5183588.5a" n: 3 conn: true usmi: "O1[1CH]=N[1N+]=N1" 
smi: "[1CH]1=[1CH]S[CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5493701.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH]s1" 
smi: "[1NH+]1=CNC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL179399.5a" n: 3 conn: true usmi: "[1N+]1=CNC=[1CH]1" 
smi: "[1NH]1N=CN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4977825.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]c[nH]1" 
smi: "[1CH]1=CN[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL3458046.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH]c[1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71]NS1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL258884.5a" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=c1[1nH]c(=N)s[nH]1" 
smi: "[1CH]1=[1CH][CH2:70]ON1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL261080.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH][1cH]1" 
smi: "O1[1NH][CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL5182739.5a" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=c1o[1nH]c(=N)[1nH]1" 
smi: "S1[1NH][CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL3193868.5a" n: 3 conn: true exo: "[70S]" usmi: "S=c1[1nH]s[1cH][1cH]1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]S1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL26000.5a" n: 3 conn: true exo: "[70S].[71N]" usmi: "S=c1[1nH]sc(=N)[1nH]1" 
smi: "[S+]1=[1CH][1CH]=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1987164.5a" n: 3 conn: true usmi: "[s+]1s[1cH][1cH][1cH]1" 
smi: "[1NH]1[1NH][CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4515099.5a" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c(=O)[1nH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2287114.5a" n: 3 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[1nH][1nH]1" 
smi: "[1CH]1=C[1NH][1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL281295.5a" n: 3 conn: true usmi: "[1N+]1=[1CH][1CH]=C[1NH]1" 
smi: "C1=CC(=S)SS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL493509.5a" n: 2 conn: false usmi: "S=c1ccss1" 
smi: "C1=N(=O)C=CO1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1571144.5a" n: 2 conn: false usmi: "O=[n]1ccoc1" 
smi: "C1=NSC(=O)O1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL1835600.5a" n: 2 conn: false usmi: "O=c1oc[n]s1" 
smi: "N1C(=O)OC=C1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5275934.5a" n: 2 conn: false usmi: "O=c1occ[nH]1" 
smi: "C1=C[NH+]=NS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1346493.5a" n: 2 conn: false usmi: "S1C=C[N+]=N1" 
smi: "[NH+]1=CNN=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1721717.5a" n: 2 conn: false usmi: "[N+]1=CNN=N1" 
smi: "C1=C[SH+]C=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1626804.5a" n: 2 conn: false usmi: "[S+]1C=CC=C1" 
smi: "[S+]1=CSN=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL2010167.5a" n: 2 conn: false usmi: "[s+]1c[n]sc1" 
smi: "[1NH]1[CH2:70]OC=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4462065.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1occ[1nH]1" 
smi: "[1NH+]1=COC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL72507.5a" n: 2 conn: true usmi: "O1C=[1N+]C=C1" 
smi: "[1NH]1C(=O)OC=C1" smt: "[ax2r5D3]1:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2347818.5a" n: 2 conn: true usmi: "O=c1occ[1nH]1" 
smi: "[1NH+]1=CC=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL552788.5a" n: 2 conn: true usmi: "[1N+]1=CC=CN1" 
smi: "[1NH+]1=NNN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4109443.5a" n: 2 conn: true usmi: "[1N+]1=NNN=C1" 
smi: "C1=NSN=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5431620.5a" n: 2 conn: false usmi: "[n]1c[n]s[n]1" 
smi: "C1=C[S+]=CN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL215733.5a" n: 2 conn: false usmi: "[s+]1cc[nH]c1" 
smi: "S1NC(=O)N=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL1331665.5a" n: 2 conn: false usmi: "O=c1[n]cs[nH]1" 
smi: "C1=NSNC1=O" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL3347672.5a" n: 2 conn: false usmi: "O=c1c[n]s[nH]1" 
smi: "[S+]1=C[1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1979777.5a" n: 2 conn: true usmi: "[s+]1sc[1cH]c1" 
smi: "S1[1CH]=NS[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL1988409.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[n][1cH]s1" 
smi: "S1[CH2:70][1NH]N=C1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1460013.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1sc[n][1nH]1" 
smi: "[1NH]1NC=C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5272827.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]cc1" 
smi: "S1[1CH]=CN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL2139586.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1s[1cH]c[nH]1" 
smi: "[1CH]1=C[CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5221269.5a" n: 2 conn: true exo: "[70S]" usmi: "[S+]=c1c[1cH]ss1" 
smi: "O1[1CH]=C[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1303767.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1o[1cH]c[1nH]1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL501847.5a" n: 2 conn: true exo: "[70O].[71N]" usmi: "O=c1[1nH]c(=N)ss1" 
smi: "S1[CH2:70][1NH][CH2:71]S1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL223398.5a" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)ss1" 
smi: "N1C(=O)C=NN1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4071260.5a" n: 2 conn: false usmi: "O=c1[nH][nH][n]c1" 
smi: "[1NH+]1=C[1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL566690.5a" n: 2 conn: true usmi: "S1[1N+]=C[1CH]=C1" 
smi: "[1NH]1[CH2:70]S[1CH]=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL5272473.5a" n: 2 conn: true exo: "[70S]" usmi: "S=c1s[1cH]c[1nH]1" 
smi: "[1NH]1N=CC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2079155.5a" n: 2 conn: true usmi: "[1N+]1=CC=N[1NH]1" 
smi: "[1NH+]1=C[1NH]N=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1721717.5a" n: 2 conn: true usmi: "[1N+]1=C[1NH]N=N1" 
smi: "[1CH]1=NSN=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5431620.5a" n: 2 conn: true usmi: "s1[n][1cH][n][n]1" 
smi: "[1CH]1=N[CH2:70]NO1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL148379.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH][n]1" 
smi: "[1NH+]1=N[1NH][CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL589829.5a" n: 2 conn: true exo: "[70S]" usmi: "S=C1[1NH]N=[1N+]N1" 
smi: "[1CH]1=[S+][1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL578936.5a" n: 2 conn: true usmi: "[s+]1[1cH]sc[1cH]1" 
smi: "[S+]1=[1CH]C=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1998023.5a" n: 2 conn: true usmi: "[s+]1s[1cH]c[1cH]1" 
smi: "S1[1CH]=[N:70][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1893344.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]sc[1cH]1" 
smi: "[CH2:70]1S[CH2:71][CH2:72][1NH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL325978.5a" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1sc(=C)[1nH]c1=C" 
smi: "[1NH]1[CH2:70]S[CH2:71]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL604028.5a" n: 2 conn: true exo: "[70N].[71S]" usmi: "S=c1sc(=N)[1nH][nH]1" 
smi: "[S+]1=[1CH]SN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2010167.5a" n: 2 conn: true usmi: "[s+]1[1cH]s[n][1cH]1" 
smi: "[CH2:70]1[1NH]N=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL2098010.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH][n][n][1nH]1" 
smi: "[N:70]1=C[1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1361079.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n][1cH]c1" 
smi: "[1NH]1C=[1CH][N:70]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2071157.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[n][1nH]c[1cH]1" 
smi: "[1CH]1=NNN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL345451.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH][n][nH][nH]1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2287120.5a" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=c1sc(=N)[1nH][1nH]1" 
smi: "[1CH]1=[1CH][1NH+]=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1346493.5a" n: 2 conn: true usmi: "S1N=[1N+][1CH]=[1CH]1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2287121.5a" n: 2 conn: true exo: "[70N].[71S]" usmi: "S=c1sc(=N)[1nH][1nH]1" 
smi: "[1NH+]1=C[1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL150156.5a" n: 2 conn: true usmi: "[1N+]1=C[1NH][1CH]=N1" 
smi: "[1CH]1=N[1NH+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1738969.5a" n: 2 conn: true usmi: "[1N+]1=N[1NH][1CH]=N1" 
smi: "[1CH]1=C[S+]=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL215733.5a" n: 2 conn: true usmi: "[s+]1c[1cH][nH][1cH]1" 
smi: "[1CH]1=NC(=O)[1NH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5083548.5a" n: 2 conn: true usmi: "O=c1[1nH][nH][1cH][n]1" 
smi: "[1NH]1NN=[1CH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2071030.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][n][1cH]1" 
smi: "N1C(=O)NNC1=O" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL2105991.5a" n: 2 conn: false usmi: "O=c1[nH]c(=O)[nH][nH]1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72][1NH]1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL319655.5a" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=C)[1nH]c1=C" 
smi: "[CH2:70]1[1NH][CH2:71]NN1" smt: "[ax2r5]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL5287185.5a" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[nH][nH]1" 
smi: "[1NH]1N[CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL1982444.5a" n: 2 conn: true exo: "[70S].[71O]" usmi: "S=c1[nH][1nH]c(=O)[nH]1" 
smi: "[1NH]1[CH2:70][1NH][1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2287115.5a" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[1nH][1nH]1" 
smi: "[1NH+]1=[1CH]N[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1361193.5a" n: 2 conn: true usmi: "[1N+]1=[1CH]N[1CH]=[1CH]1" 
smi: "N1=CC(=S)SS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL455026.5a" n: 1 conn: false usmi: "S=c1c[n]ss1" 
smi: "[NH+]1=CN=CN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL204721.5a" n: 1 conn: false usmi: "N1=CN[N+]=C1" 
smi: "C1=CC(=N)NO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL401555.5a" n: 1 conn: false usmi: "N=c1cco[nH]1" 
smi: "C1=CC(=N)NS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL257224.5a" n: 1 conn: false usmi: "N=c1ccs[nH]1" 
smi: "C1=CNC(=N)O1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5](=[A]):[ax2r5]:1" id: "CHEMBL255347.5a" n: 1 conn: false usmi: "N=c1occ[nH]1" 
smi: "C1=[NH+]N=NS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4109523.5a" n: 1 conn: false usmi: "S1N=N[N+]=C1" 
smi: "[1NH+]1=CC=CO1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL367373.5a" n: 1 conn: true usmi: "O1[1N+]=CC=C1" 
smi: "S1S[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1904477.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]ss1" 
smi: "S1[CH2:70][1NH]C=C1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1895383.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1scc[1nH]1" 
smi: "[1NH+]1=CN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL204721.5a" n: 1 conn: true usmi: "[1N+]1=CN=CN1" 
smi: "[1SH+]1C=CC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1626573.5a" n: 1 conn: true usmi: "[1S+]1C=CC=C1" 
smi: "C1=NON=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5421536.5a" n: 1 conn: false usmi: "[n]1c[n]o[n]1" 
smi: "O1N[1NH+]=C[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL1358816.5a" n: 1 conn: true exo: "[70O]" usmi: "O=C1ON[1N+]=C1" 
smi: "C1=NC(=O)SN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5](=[A]):[ax2r5]:[ax2r5]:1" id: "CHEMBL5174724.5a" n: 1 conn: false usmi: "O=c1[n]c[nH]s1" 
smi: "[CH2:70]1O[1CH]=NO1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1984529.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[n][1cH]o1" 
smi: "N1C(=S)C=CN1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL2377167.5a" n: 1 conn: false usmi: "S=c1cc[nH][nH]1" 
smi: "O1C=N[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL596585.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1oc[n][1nH]1" 
smi: "[1CH]1=C[CH2:70]ON1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3287845.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH]c1" 
smi: "[1CH]1=CO[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3899913.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1oc[1cH][nH]1" 
smi: "S1N[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1976380.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH]s[1cH]c1" 
smi: "[1CH]1=CN[CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3318352.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1o[1cH]c[nH]1" 
smi: "[1CH]1=CC(=N)[1NH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5](=[A]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL401555.5a" n: 1 conn: true usmi: "N=c1[1nH]o[1cH]c1" 
smi: "[1CH]1=CC(=N)[1NH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5](=[A]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL257224.5a" n: 1 conn: true usmi: "N=c1[1nH]s[1cH]c1" 
smi: "[1NH+]1=CC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL181107.5a" n: 1 conn: true usmi: "O1[1N+]=CC=[1CH]1" 
smi: "[1CH]1=CO[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4961534.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc[1cH]1" 
smi: "[1CH]1=[1NH+]N=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4109523.5a" n: 1 conn: true usmi: "S1[1CH]=[1N+]N=N1" 
smi: "[1NH+]1=CC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4109072.5a" n: 1 conn: true usmi: "S1[1N+]=CC=[1CH]1" 
smi: "S=C1NNC=N1" smt: "[A]=[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1466571.5a" n: 1 conn: false usmi: "S=c1[n]c[nH][nH]1" 
smi: "[1NH+]1=CC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL347303.5a" n: 1 conn: true usmi: "[1N+]1=CC=[1CH]N1" 
smi: "[1CH]1=NNN=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4110908.5a" n: 1 conn: true usmi: "[1N+]1=NNN=[1CH]1" 
smi: "[1NH+]1=NN[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL103790.5a" n: 1 conn: true usmi: "[1N+]1=NN[1CH]=N1" 
smi: "[1CH]1=C[1SH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1626804.5a" n: 1 conn: true usmi: "[1S+]1C=[1CH]C=C1" 
smi: "[1CH]1=NON=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5421536.5a" n: 1 conn: true usmi: "o1[n][1cH][n][n]1" 
smi: "[1CH]1=NC(=N)SN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4570210.5a" n: 1 conn: true usmi: "N=c1s[nH][1cH][n]1" 
smi: "[1NH]1NC=N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5092981.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c[n]1" 
smi: "[1NH]1N=C[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4292098.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][n]c1" 
smi: "[1CH]1=NC(=O)SN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5174724.5a" n: 1 conn: true usmi: "O=c1s[nH][1cH][n]1" 
smi: "N1N=NN=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL3786999.5a" n: 1 conn: false usmi: "[nH]1[n][n][n][n]1" 
smi: "[1NH]1[CH2:70][1NH]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4463486.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][n]c[1nH]1" 
smi: "O1[1NH][1CH]=N[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2287095.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[1nH][1cH][n]1" 
smi: "[1NH]1[1CH]=NO[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL2104282.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[n][1cH][1nH]1" 
smi: "[N:70]1=C[1NH]C=[1CH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1632065.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]c[1nH]c1" 
smi: "S1[1NH][CH2:70][1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1735977.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[n][1cH]1" 
smi: "N1C(=O)NOC1=O" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1=[A]" id: "CHEMBL6819.5a" n: 1 conn: false usmi: "O=c1[nH]c(=O)o[nH]1" 
smi: "N1C(=S)NN=N1" smt: "[ax2r5]1:[ax2r5](=[A]):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL604199.5a" n: 1 conn: false usmi: "S=c1[nH][n][n][nH]1" 
smi: "[1NH]1[1NH]C=N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL5493033.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]c[1nH][1nH]1" 
smi: "[1NH]1[1CH]=N[CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2095081.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[1nH][1cH][n]1" 
smi: "[CH2:70]1SN=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL4891966.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[n][1cH][1nH]1" 
smi: "[1NH]1N=NN=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3786999.5a" n: 1 conn: true usmi: "[1nH]1[n][n][n][n]1" 
smi: "[1NH]1N[1CH]=C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4549775.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH]c1" 
smi: "[1NH]1NN=N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1974796.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][n][n]1" 
smi: "[1NH]1[CH2:70]NO[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL313713.5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1o[nH]c(=O)[1nH]1" 
smi: "N1[CH2:70][1NH]S[CH2:71]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL265622.5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1s[1nH]c(=O)[nH]1" 
smi: "[CH2:70]1C=[1CH]N[1NH]1" smt: "[ax2r5]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL405988.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][1cH]c1" 
smi: "N1[CH2:70]N=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL73356.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][n][n]1" 
smi: "[1NH]1[CH2:70][1NH][1CH]=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL446859.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][1cH]c[1nH]1" 
smi: "[1NH]1O[1CH]=[1CH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1879739.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH]o[1cH][1cH]1" 
smi: "S1[1NH][CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL1586577.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH]s[1cH][1cH]1" 
smi: "[1CH]1=[1CH][1NH]C(=N)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL255347.5a" n: 1 conn: true usmi: "N=c1o[1cH][1cH][1nH]1" 
smi: "S1[1NH][CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL1998173.5a" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=c1s[1nH]c(=N)[1nH]1" 
smi: "[1CH]1=[1CH]OC=[1NH+]1" smt: "[ax2r5]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL445361.5a" n: 1 conn: true usmi: "O1C=[1N+][1CH]=[1CH]1" 
smi: "O1[1CH]=[1NH+]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1497064.5a" n: 1 conn: true usmi: "O1[1CH]=[1N+]C=[1CH]1" 
smi: "[1CH]1=CO[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL37913.5a" n: 1 conn: true usmi: "O1[1N+]=[1CH][1CH]=C1" 
smi: "O1N=[1CH][N:70]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5]:[ax2r5D3]:1" id: "CHEMBL2006920.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]o[n][1cH]1" 
smi: "[N:70]1=[1CH][1CH]=NS1" smt: "[ax2r5]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2338411.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1s[n][1cH][1cH]1" 
smi: "[CH2:70]1[1NH][1NH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1549533.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1c[1cH][1nH][1nH]1" 
smi: "[1CH]1=[1CH][1NH][CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4520069.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1o[1cH][1cH][1nH]1" 
smi: "S1[1NH][1CH]=[1CH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5]:1" id: "CHEMBL1611619.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[1nH][1cH][1cH]1" 
smi: "[1NH]1N=C[1CH]=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:[ax2r5D3]:1" id: "CHEMBL154929.5a" n: 1 conn: true usmi: "[1N+]1=[1CH]C=N[1NH]1" 
smi: "[1CH]1=[1NH+]N[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4108861.5a" n: 1 conn: true usmi: "[1N+]1=[1CH]C=[1CH]N1" 
smi: "[1NH]1[CH2:70][CH2:71]N[CH2:72]1" smt: "[ax2r5D>2]1:[ax2r5]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL2002948.5a" n: 1 conn: true exo: "[70O].[71C].[72C]" usmi: "O=c1[1nH]c(=C)[nH]c1=C" 
smi: "[1CH]1=N[CH2:70][1NH]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1967643.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][1cH][n]1" 
smi: "[1CH]1=[S+][1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5398907.5a" n: 1 conn: true usmi: "[s+]1[1cH]s[1cH][1cH]1" 
smi: "[CH2:70]1N[1CH]=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1927318.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[nH][1cH][1cH][nH]1" 
smi: "[1CH]1=[1CH]NO[NH2+:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3351080.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n+]1o[nH][1cH][1cH]1" 
smi: "S1[1CH]=[N:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1903215.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]s[1cH][1cH]1" 
smi: "[CH2:70]1N[CH2:71][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D2]:[ax2r5]:[ax2r5D>2]:1" id: "CHEMBL2003283.5a" n: 1 conn: true exo: "[70C].[71C]" usmi: "C=c1[nH]c(=C)[1cH][1cH]1" 
smi: "[1CH]1=[1CH][CH2:70]N[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL3264053.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][1cH][1cH]1" 
smi: "[1NH+]1=[1CH]O[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL578701.5a" n: 1 conn: true usmi: "O1[1CH]=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH]N[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL425721.5a" n: 1 conn: true usmi: "[1N+]1=[1CH][1CH]=[1CH]N1" 
smi: "[N:70]1=[1CH][1CH]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2137344.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][1cH][1cH][1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH][CH2:72]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5]:[ax2r5D2]:1" id: "CHEMBL1984917.5a" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=[1CH2])c(=[1CH2])[1nH]1" 
