smi: "N12CC[1NH][CH2:70]C1=CC1=C2C[1CH2]C1" smt: "[ax3r5r6D3]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6][ax3r5r6D3]:1:[ax2r5D2]:[ax3r5D3]1:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4638562.5a5A6A" n: 58 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[n]2c1cc1c2C[1CH2]C1" 
smi: "C12=C(N=C3N1CC[1CH2]3)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D2][Ax2r6]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL17090.5a5A6A" n: 54 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([n]c2C(=O)[1CH]=[1CH]1)[1CH2]CC3" 
smi: "[1CH2]1C2=C(NC3=C1[CH2:70]OC3)NN=[1CH]2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][Ax3r5r6D3]3=[Ax3r5r6D3]1[Ax2r5][Ax2r5D2][Ax2r5D2]3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL240815.5a5A6A" n: 51 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1[1cH][n][nH]c1N2" 
smi: "N1CC2C(C1)OCC1=CN=NN12" smt: "[Ax2r5]1[Ax2r5][Ax3r5r6]2[Ax3r5r6]([Ax2r5]1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:12" id: "CHEMBL5170363.5a5A6A" n: 38 conn: false usmi: "N1CC2[n]3[n][n]cc3COC2C1" 
smi: "[1NH]1CC2C(C1)OCC1=[1CH]N=NN12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL5170363.5a5A6A" n: 36 conn: true usmi: "O1Cc2[n]([n][n][1cH]2)C2C1C[1NH]C2" 
smi: "C1=C2C(CCC2)CC2=C1NN=C2" smt: "[Ax2r6]1=[Ax3r5r6]2[Ax3r5r6]([Ax2r5][Ax2r5][Ax2r5]2)[Ax2r6][ax3r5r6]2:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL233217.5a5A6A" n: 35 conn: false usmi: "C1CC2=Cc3[nH][n]cc3CC2C1" 
smi: "C1=C2[1CH]([1CH2]CC2)CC2=C1[1NH]N=C2" smt: "[Ax2r6D2]1=[Ax3r5r6D3]2[Ax3r5r6D>3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL233217.5a5A6A" n: 32 conn: true usmi: "[1nH]1[n]cc2C[1CH]3C(=Cc12)CC[1CH2]3" 
smi: "C12=C(N3CC[1CH2]C3=[1CH]1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][ax3r5D3]:3:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL17982.5a5A6A" n: 27 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([1CH2]CC3)[1cH]c2C(=O)[1CH]=[1CH]1" 
smi: "C12(N3C(=CC=C3)[CH2:70][1NH][CH2:71]1)[CH2:72]N[CH2:73]C2" smt: "[Ax4r5r6D4]12([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6][Ax2r6D>2][Ax2r6D2]1)[Ax2r5][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL130516.5a5A6A" n: 25 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1NC(=O)CC12[n]1c(C(=O)[1NH]C2=O)ccc1" 
smi: "C1=NN=C2C3CCC(CN12)N3" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2[Ax3r5r6]3[Ax2r5][Ax2r5][Ax3r5r6]([Ax2r6][ax3r5r6]:1:2)[Ax2r5r6]3" id: "CHEMBL3697530.5a5A6A" n: 23 conn: false usmi: "N1C2C[n]3c[n][n]c3C1CC2" 
smi: "[1CH]1=NN=C2C3CCC(CN12)[1NH]3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2[Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]:1:2)[Ax2r5r6D>2]3" id: "CHEMBL3697530.5a5A6A" n: 23 conn: true usmi: "[1NH]1C2c3[n]([1cH][n][n]3)CC1CC2" 
smi: "C12=C(NC=C1)CC=C1C2CCN1" smt: "[ax3r5r6]12:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6]=[Ax3r5r6]1[Ax3r5r6]2[Ax2r5][Ax2r5][Ax2r5]1" id: "CHEMBL100444.5a5A6A" n: 18 conn: false usmi: "N1CCC2c3cc[nH]c3CC=C12" 
smi: "C1=CN=C2N1CCC21CCNCC1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1[Ax2r5][Ax2r5][Ax4r5r6]21[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL3551504.5a5A6A" n: 16 conn: false usmi: "N1CCC2(CC[n]3cc[n]c23)CC1" 
smi: "[1CH]1=CN=C2N1CCC21CC[1NH]CC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]21[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3551504.5a5A6A" n: 16 conn: true usmi: "[1NH]1CCC2(c3[n]([1cH]c[n]3)CC2)CC1" 
smi: "C12=C(N[1CH]=[1CH]1)[1CH2]C=C1C2[1CH2]C[1NH]1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r6D>2][Ax2r6D2]=[Ax3r5r6D3]1[Ax3r5r6D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL100444.5a5A6A" n: 16 conn: true usmi: "[1NH]1C2=C[1CH2]c3[nH][1cH][1cH]c3C2[1CH2]C1" 
smi: "[1NH]1CCC2=C(SC3=C2C[1CH2]C3)[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r6D2]1" id: "CHEMBL3670082.5a5A6A" n: 15 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCc2c1sc1c2C[1CH2]C1" 
smi: "C12=C(N3C[1CH2][1CH2]C3=[1CH]1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][ax3r5D3]:3:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL41917.5a5A6A" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3C[1CH2][1CH2]c3[1cH]c2C(=O)[1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70]NC2(CCCC3=C2C=CS3)[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r5D2]1" id: "CHEMBL4524843.5a5A6A" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12c1c(scc1)CCC2" 
smi: "S1C2=C(C=C1)C1CCC(C2)N1" smt: "[ax2r5]1:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:1)[Ax3r5r6]1[Ax2r5][Ax2r5][Ax3r5r6]([Ax2r6]2)[Ax2r5r6]1" id: "CHEMBL4116160.5a5A6A" n: 12 conn: false usmi: "s1ccc2C3NC(Cc12)CC3" 
smi: "C12=C([1CH]=[1CH]S1)CN1C(=N2)N[CH2:70]C1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2][Ax3r5r6D3]1[Ax3r5r6D3](=[Ax2r6D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL538287.5a5A6A" n: 12 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3s[1cH][1cH]c3CN2C1" 
smi: "C1=CC2=C(S1)C1CCC(C2)N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[Ax3r5r6]1[Ax2r5][Ax2r5][Ax3r5r6]([Ax2r6]2)[Ax2r5r6]1" id: "CHEMBL4551569.5a5A6A" n: 11 conn: false usmi: "s1ccc2CC3NC(c12)CC3" 
smi: "[1CH2]1C2=C(NC3=C1[CH2:70]OC3)NN=C2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][Ax3r5r6D3]3=[Ax3r5r6D3]1[Ax2r5][Ax2r5D2][Ax2r5D2]3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1784818.5a5A6A" n: 11 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1c[n][nH]c1N2" 
smi: "N1N=CC2=C1C1CCC(C2)O1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2:[ax3r5r6]:1[Ax3r5r6]1[Ax2r5][Ax2r5][Ax3r5r6]([Ax2r6]2)[Ax2r5r6]1" id: "CHEMBL4845707.5a5A6A" n: 10 conn: false usmi: "O1C2Cc3c[n][nH]c3C1CC2" 
smi: "[1NH]1N=[1CH]C2=C1C1CCC(C2)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5r6D2]1" id: "CHEMBL4845707.5a5A6A" n: 10 conn: true usmi: "O1C2Cc3[1cH][n][1nH]c3C1CC2" 
smi: "C12=C(N3CCCC3=[1CH]1)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:3:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL127824.5a5A6A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([1cH]c12)CCC3" 
smi: "[1NH]1[CH2:70]C2C(SC3=C(S[CH2:71]N3)[1CH2]2)[CH2:72]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D>2]2)[Ax2r5D2]1" id: "CHEMBL1347641.5a5A6A" n: 10 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1sc2[1CH2]C3C(Sc2[nH]1)C(=O)[1NH]C3=O" 
smi: "C12=C(N=C3N1CC[1CH2]3)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL17438.5a5A6A" n: 10 conn: true exo: "[70N].[71O]" usmi: "O=C1c2[n]3c([n]c2C(=N)[1CH]=[1CH]1)[1CH2]CC3" 
smi: "[1NH]1C[1CH]2[1CH](CN3N(C2)[CH2:70][1NH][CH2:71]3)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D>3]2[Ax3r5r6D>3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3)[Ax2r5D2]1" id: "CHEMBL1865613.5a5A6A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1C[1CH]1[1CH](C2)C[1NH]C1" 
smi: "[1NH]1C[1CH]2C(N3N([CH2:70][1NH][CH2:71]3)C[1CH2]2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D>3]2[Ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3)[Ax2r6D2][Ax2r6]2)[Ax2r5D2]1" id: "CHEMBL1868149.5a5A6A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2C[1CH2][1CH]3C([n]12)C[1NH]C3" 
smi: "C1C2=C(NN=C2)NC2=C1C(=O)OC2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:2)[Ax2r6][Ax3r5r6]2=[Ax3r5r6]1[Ax2r5](=[A])[Ax2r5][Ax2r5]2" id: "CHEMBL240605.5a5A6A" n: 9 conn: false usmi: "O=C1OCC2=C1Cc1c[n][nH]c1N2" 
smi: "[1CH2]1C2=[1CH]NN=C2N=C2CO[CH2:70]C12" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2]=[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r6D3]12" id: "CHEMBL4525032.5a5A6A" n: 9 conn: true exo: "[70O]" usmi: "O=C1OCC2=Nc3[n][nH][1cH]c3[1CH2]C12" 
smi: "C12=C(CCN3C1CCC3)SC=C2" smt: "[ax3r5r6]12:[ax3r5r6]([Ax2r6][Ax2r6][Ax3r5r6]3[Ax3r5r6]1[Ax2r5][Ax2r5][Ax2r5]3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL32809.5a5A6A" n: 8 conn: false usmi: "C1CC2N(CCc3sccc23)C1" 
smi: "N1CC2=C3C(=NN2CC1)CCC3" smt: "[Ax2r6]1[Ax2r6][ax3r5r6]2:[ax3r5]3:[ax3r5](:[ax2r5]:[ax3r5r6]:2[Ax2r6][Ax2r6]1)[Ax2r5][Ax2r5][Ax2r5]3" id: "CHEMBL4888756.5a5A6A" n: 8 conn: false usmi: "N1CC[n]2[n]c3c(c2C1)CCC3" 
smi: "C12=C([1CH2]CN3C1CCC3)SC=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]3[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL32809.5a5A6A" n: 8 conn: true usmi: "s1c2[1CH2]CN3C(c2cc1)CCC3" 
smi: "[1NH]1CC2=C3C(=NN2CC1)CCC3" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r5r6D3]2:[ax3r5D3]3:[ax3r5D3](:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4888756.5a5A6A" n: 8 conn: true usmi: "[1NH]1Cc2[n]([n]c3c2CCC3)CC1" 
smi: "[1CH]1=NC2=C(C3=N[CH2:70]CN13)[1CH]=[1CH][1NH]2" smt: "[Ax2r6D3]1:[Ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[Ax3r5r6D3]3=[Ax2r5D2][Ax2r5][Ax2r5D2][Ax3r5r6D3]:1:3):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL2064127.5a5A6A" n: 8 conn: true exo: "[70O]" usmi: "O=C1N=C2N([1CH]=Nc3[1nH][1cH][1cH]c23)C1" 
smi: "[1NH]1NC2=C([1CH2]C3([CH2:70][1NH]N=[1CH]3)[1CH2]N2)[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D>2][Ax4r5r6D4]3([Ax2r5D2][Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2]3)[Ax2r6D>2][Ax2r6D2]2):[ax2r5]:1" id: "CHEMBL4776794.5a5A6A" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH][nH]c2N[1CH2]C3(C(=O)[1NH]N=[1CH]3)[1CH2]c12" 
smi: "N1=CC2N(C=CN2)C2=C1C=CS2" smt: "[Ax2r6]1=[Ax2r6][Ax3r5r6]2[Ax3r5r6]([Ax2r5]=[Ax2r5][Ax2r5]2)[ax3r5r6]2:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1831199.5a5A6A" n: 7 conn: false usmi: "N1=CC2NC=CN2c2sccc12" 
smi: "C1NC2(C3=C(C1)NC=N3)CCCC2" smt: "[Ax2r6]1[Ax2r6][Ax4r5r6]2([ax3r5r6]3:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r5][Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL4956940.5a5A6A" n: 7 conn: false usmi: "C1CNC2(c3[n]c[nH]c13)CCCC2" 
smi: "C1=CNC2N=CN3C=NN=C3C12" smt: "[Ax2r5]1=[Ax2r5][Ax2r5][Ax3r5r6]2[Ax2r6]=[Ax2r6][ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:3[Ax3r5r6]12" id: "CHEMBL5267511.5a5A6A" n: 7 conn: false usmi: "N1=C[n]2c[n][n]c2C2C=CNC12" 
smi: "N1CC2(NCCC3=C2N=CN3)CC1" smt: "[Ax2r5]1[Ax2r5][Ax4r5r6]2([Ax2r6][Ax2r6][Ax2r6][ax3r5r6]3:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r5][Ax2r5]1" id: "CHEMBL4897239.5a5A6A" n: 7 conn: false usmi: "N1CCC2(NCCc3[nH]c[n]c23)C1" 
smi: "N1=[1CH]C2N([1CH]=CN2)C2=C1C=[1CH]S2" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2)[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1831199.5a5A6A" n: 7 conn: true usmi: "s1[1cH]cc2N=[1CH]C3N([1CH]=CN3)c12" 
smi: "C1C2([CH2:70][1NH][CH2:71]1)CSC1=C([1CH2]2)S[CH2:72]N1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5][Ax2r5D>2][Ax2r5D2]1)[Ax2r6][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D>2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2205931.5a5A6A" n: 7 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1sc2[1CH2]C3(CSc2[nH]1)CC(=O)[1NH]C3=O" 
smi: "[1NH]1[1CH2]C2=[1CH]CN3N(C2C1)[CH2:70][1NH][CH2:71]3" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r6D3]2=[Ax2r6D>2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax3r5r6D3]2[Ax2r5D2]1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1886739.5a5A6A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2C[1CH]=C3C(C[1NH][1CH2]3)[n]12" 
smi: "S1C2=C([1CH]=[1CH]1)C1CCC(C2)N1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5r6D2]1" id: "CHEMBL4116160.5a5A6A" n: 6 conn: true usmi: "s1c2CC3NC(c2[1cH][1cH]1)CC3" 
smi: "[1CH]1=[1CH]C2=C(S1)C1CCC(C2)N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5r6D2]1" id: "CHEMBL4551569.5a5A6A" n: 6 conn: true usmi: "s1c2c(CC3NC2CC3)[1cH][1cH]1" 
smi: "C12(C3=C([CH2:70]NC1)C=[1CH]N3)CNCC2" smt: "[Ax4r5r6D4]12([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6][Ax2r6D2][Ax2r6D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1933190.5a5A6A" n: 6 conn: true exo: "[70O]" usmi: "O=C1NCC2(CNCC2)c2[nH][1cH]cc12" 
smi: "[1CH2]1NC2(C3=C(C1)NC=N3)CCCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r5r6D4]2([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4956940.5a5A6A" n: 6 conn: true usmi: "[nH]1c[n]c2C3(N[1CH2]Cc12)CCCC3" 
smi: "S1C2=C([1CH]=[1CH]1)C1CCC(C2)[1NH]1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5r6D>2]1" id: "CHEMBL4117497.5a5A6A" n: 6 conn: true usmi: "s1c2CC3[1NH]C(c2[1cH][1cH]1)CC3" 
smi: "C12=C([CH2:70][1CH]=[1CH][CH2:71]1)N1CCCC1=N2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1):[ax3r5]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:1:[ax2r5D2]:2" id: "CHEMBL17371.5a5A6A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([n]c2C(=O)[1CH]=[1CH]1)CCC3" 
smi: "C12=C(N3CC[1CH2]C3=[1CH]1)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][ax3r5D3]:3:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL39056.5a5A6A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([1CH2]CC3)[1cH]c12" 
smi: "C1C2NC(C3=C1NN=C3)CC2" smt: "[Ax2r6]1[Ax3r5r6]2[Ax2r5r6][Ax3r5r6]([ax3r5r6]3:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r5][Ax2r5]2" id: "CHEMBL4783463.5a5A6A" n: 5 conn: false usmi: "N1C2Cc3[nH][n]cc3C1CC2" 
smi: "C1=NNC2=C1CC1=C(N2)CCC1=O" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2:[ax3r5r6]:1[Ax2r6][Ax3r5r6]1=[Ax3r5r6]([Ax2r6]2)[Ax2r5][Ax2r5][Ax2r5]1=[A]" id: "CHEMBL4066785.5a5A6A" n: 5 conn: false usmi: "O=C1CCC2=C1Cc1c[n][nH]c1N2" 
smi: "[1NH]1C(=O)CC2C(=N1)C1=C(C2)C=CS1" smt: "[Ax2r6D>2]1[Ax2r6D3](=[A])[Ax2r6D2][Ax3r5r6D3]2[Ax3r5r6D3](=[Ax2r6D2]1)[ax3r5D3]1:[ax3r5D3]([Ax2r5D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5287809.5a5A6A" n: 5 conn: true usmi: "O=C1[1NH]N=C2C(C1)Cc1c2scc1" 
smi: "[1NH]1CCC2(CC1)O[CH2:70]C1=[1CH]SC=C12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r5r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5][ax3r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:12" id: "CHEMBL2349449.5a5A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1OC2(c3cs[1cH]c13)CC[1NH]CC2" 
smi: "S1C2=C([1CH]=[1CH]1)CC1CCC2[1NH]1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]2[Ax2r5r6D>2]1" id: "CHEMBL4117216.5a5A6A" n: 5 conn: true usmi: "s1c2c(CC3[1NH]C2CC3)[1cH][1cH]1" 
smi: "[1NH]1CC2([1NH]CCC3=C2N=CN3)CC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4897239.5a5A6A" n: 5 conn: true usmi: "[1NH]1C2(c3[n]c[nH]c3CC1)C[1NH]CC2" 
smi: "[1NH]1CCC2(CC1)O[CH2:70]C1=[1CH]S[1CH]=C12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r5r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5][ax3r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:12" id: "CHEMBL2349448.5a5A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1OC2(c3c1[1cH]s[1cH]3)CC[1NH]CC2" 
smi: "N12[1CH]=[1CH][CH2:70]N1CC1(C2)OCCCO1" smt: "[ax3r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax4r5r6D4]1([Ax2r5D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL183714.5a5A6A" n: 5 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CC1(C2)OCCCO1" 
smi: "[1CH]1=N[1NH]C2=C1[1CH2]C1=C(N2)CCC1=O" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D>2][Ax3r5r6D3]1=[Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D3]1=[A]" id: "CHEMBL4066785.5a5A6A" n: 5 conn: true usmi: "O=C1C2=C(Nc3[1nH][n][1cH]c3[1CH2]2)CC1" 
smi: "C12=C(NC3=C1CC[1CH2]3)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D2][Ax2r6]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL116829.5a5A6A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([nH]c3[1CH2]CCc23)C(=O)[1CH]=[1CH]1" 
smi: "C12=C(CCN3C1CCC3)NC=C2" smt: "[ax3r5r6]12:[ax3r5r6]([Ax2r6][Ax2r6][Ax3r5r6]3[Ax3r5r6]1[Ax2r5][Ax2r5][Ax2r5]3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL35329.5a5A6A" n: 4 conn: false usmi: "C1CC2N(CCc3[nH]ccc23)C1" 
smi: "C1=C2C3(CCCC2=CS1)SCCS3" smt: "[ax2r5]1:[ax3r5r6]2[Ax4r5r6]3([Ax2r6][Ax2r6][Ax2r6][ax3r5r6]:2:[ax2r5]:[ax2r5]:1)[Ax2r5][Ax2r5][Ax2r5][Ax2r5]3" id: "CHEMBL4543079.5a5A6A" n: 4 conn: false usmi: "C1Cc2c(C3(C1)SCCS3)csc2" 
smi: "C12(C3=C(CO1)NN=C3)CCNCC2" smt: "[Ax4r5r6]12([ax3r5]3:[ax3r5]([Ax2r5][Ax2r5]1):[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL259941.5a5A6A" n: 4 conn: false usmi: "N1CCC2(OCc3[nH][n]cc23)CC1" 
smi: "C12=C([1CH2]CN3C1CCC3)[1NH]C=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]3[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL35329.5a5A6A" n: 4 conn: true usmi: "[1nH]1c2[1CH2]CN3C(c2cc1)CCC3" 
smi: "[1NH]1CCC2(CC1)O[CH2:70]C1=CS[1CH]=C12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r5r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5][ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:12" id: "CHEMBL2349450.5a5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2(c3[1cH]scc13)CC[1NH]CC2" 
smi: "[1CH]1=C2C3(CCCC2=[1CH]S1)SCCS3" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax4r5r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4543079.5a5A6A" n: 4 conn: true usmi: "s1[1cH]c2c(C3(CCC2)SCCS3)[1cH]1" 
smi: "[1CH2]1C2=N[1NH]C=C2NC2=C1[CH2:70]OC2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2][Ax3r5r6D3]2=[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1917383.5a5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1[n][1nH]cc1N2" 
smi: "C12=C(N3CCCC3=C1)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:3:[ax2r5D2]:1)[Ax2r6][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL126433.5a5A6A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c(cc12)CCC3" 
smi: "[CH2:70]1N2C(=CC3=C2CCCC3)[1CH]=[1CH]1" smt: "[Ax2r5D2]1[ax3r5]2:[ax3r5D3](:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r5D>2]=[Ax2r5D>2]1" id: "CHEMBL1352214.5a5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[n]2c(cc3c2CCCC3)[1CH]=[1CH]1" 
smi: "C12=NC3=C([1CH]=[1CH]S3)CN1[1CH2][CH2:70]N2" smt: "[Ax3r5r6D3]12=[Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:3)[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL552774.5a5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3s[1cH][1cH]c3CN2[1CH2]1" 
smi: "[1CH2]1C2=C([1NH]N=[1CH]2)NC2=C1[CH2:70]OC2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r6D2][Ax3r5r6D3]2=[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL243253.5a5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1[1cH][n][1nH]c1N2" 
smi: "S1C2(S[1CH]=[1CH]1)C1=C(S[1CH]=[1CH]2)[CH2:70]SS1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D>2]=[Ax2r5D>2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1708074.5a5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=c1c2S[1CH]=[1CH]C3(c2ss1)S[1CH]=[1CH]S3" 
smi: "C12=C([1NH]C3=C1CC[1CH2]3)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax3r5D3]3:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL116659.5a5A6A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1nH]c3[1CH2]CCc23)C(=O)[1CH]=[1CH]1" 
smi: "C1C2C(C3=C(C1)OC=C3)N=CS2" smt: "[Ax2r6]1[Ax3r5r6]2[Ax3r5r6]([ax3r5r6]3:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r5]=[Ax2r5][Ax2r5]2" id: "CHEMBL4443433.5a5A6A" n: 3 conn: false usmi: "S1C=NC2c3ccoc3CCC12" 
smi: "S1C2(SCC1)C1=C(OC=C1)CCC2" smt: "[Ax2r5]1[Ax4r5r6]2([Ax2r5][Ax2r5][Ax2r5]1)[ax3r5r6]1:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL1451260.5a5A6A" n: 3 conn: false usmi: "C1Cc2occc2C2(C1)SCCS2" 
smi: "N1C(=O)CC2C(=N1)C1=C(C2)C=CS1" smt: "[Ax2r6]1[Ax2r6](=[A])[Ax2r6][Ax3r5r6]2[Ax3r5r6](=[Ax2r6]1)[ax3r5]1:[ax3r5]([Ax2r5]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5287809.5a5A6A" n: 3 conn: false usmi: "O=C1CC2Cc3ccsc3C2=NN1" 
smi: "C12C(NCC1)CCC1=NON=C12" smt: "[Ax3r5r6]12[Ax3r5r6]([Ax2r5][Ax2r5][Ax2r5]1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:12" id: "CHEMBL1545198.5a5A6A" n: 3 conn: false usmi: "N1CCC2C1CCc1c2[n]o[n]1" 
smi: "N1=CN2C(NC=N2)C2=C1NC=C2" smt: "[Ax2r6]1=[Ax2r6][Ax3r5r6]2[Ax3r5r6]([Ax2r5][Ax2r5]=[Ax2r5]2)[ax3r5r6]2:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1288254.5a5A6A" n: 3 conn: false usmi: "N1=CN2N=CNC2c2cc[nH]c12" 
smi: "C12=CCC3N1C(=CC=C3)C=C2" smt: "[ax3r5]12=[Ax2r5][Ax2r5][Ax3r5r6]3[ax3r5r6]:1:[ax3r5r6](=[Ax2r6][Ax2r6]=[Ax2r6]3):[ax2r5]:[ax2r5]:2" id: "CHEMBL77680.5a5A6A" n: 3 conn: false usmi: "C1=CC2CC=c3[n]2c(=C1)cc3" 
smi: "C1=C2NCC3CNCC3N2N=C1" smt: "[ax2r5]1:[ax3r5r6]2[Ax2r6][Ax2r6][Ax3r5r6]3[Ax2r5][Ax2r5][Ax2r5][Ax3r5r6]3[ax3r5r6]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL3921532.5a5A6A" n: 3 conn: false usmi: "N1CC2C(CNc3cc[n][n]23)C1" 
smi: "N1=CN2C(C3=CNN=C13)N=CN2" smt: "[Ax2r6]1=[Ax2r6][Ax3r5r6]2[Ax3r5r6]([ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]1:3)[Ax2r5]=[Ax2r5][Ax2r5]2" id: "CHEMBL209332.5a5A6A" n: 3 conn: false usmi: "N1=CN2NC=NC2c2c[nH][n]c12" 
smi: "C1=C2NCC3(CCNCC3)N2N=C1" smt: "[ax2r5]1:[ax3r5]2[Ax2r5][Ax2r5][Ax4r5r6]3([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]3)[ax3r5]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL3945749.5a5A6A" n: 3 conn: false usmi: "N1CCC2(CNc3cc[n][n]23)CC1" 
smi: "O1C2=C(C3(C=C1)COCC3)C=NN2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([Ax4r5r6]3([Ax2r6]=[Ax2r6]1)[Ax2r5][Ax2r5][Ax2r5][Ax2r5]3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1364658.5a5A6A" n: 3 conn: false usmi: "O1CCC2(C=COc3[nH][n]cc23)C1" 
smi: "[1CH2]1NC2=C(C3=C(S2)CCC3)[CH2:70]N1" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5D3]3:[ax3r5D3](:[ax2r5D2]:2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1573735.5a5A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]Nc2sc3c(c12)CCC3" 
smi: "C1=CNC2N=CN3N=NN=C3C12" smt: "[Ax2r5]1=[Ax2r5][Ax2r5][Ax3r5r6]2[Ax2r6]=[Ax2r6][ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:3[Ax3r5r6]12" id: "CHEMBL5283059.5a5A6A" n: 3 conn: false usmi: "N1=C[n]2[n][n][n]c2C2C=CNC12" 
smi: "C1C2C(C3=C(C1)O[1CH]=[1CH]3)N=[1CH]S2" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:3)[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4443433.5a5A6A" n: 3 conn: true usmi: "S1[1CH]=NC2C1CCc1o[1cH][1cH]c12" 
smi: "S1C2(SCC1)C1=C(O[1CH]=[1CH]1)CCC2" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1451260.5a5A6A" n: 3 conn: true usmi: "o1c2c(C3(CCC2)SCCS3)[1cH][1cH]1" 
smi: "C12=[1CH][1CH2]C3N1C(=CC=C3)C=C2" smt: "[ax3r5D3]12=[Ax2r5D>2][Ax2r5D>2][Ax3r5r6D3]3[ax3r5r6D3]:1:[ax3r5r6D3](=[Ax2r6D2][Ax2r6D2]=[Ax2r6D2]3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL77680.5a5A6A" n: 3 conn: true usmi: "[1CH2]1C2[n]3c(=[1CH]1)ccc3=CC=C2" 
smi: "O=C1NC2=C(C=N[1NH]2)C2(CCCC2)[1CH2]1" smt: "[A]=[Ax2r6]1[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r6D>2]1" id: "CHEMBL3467844.5a5A6A" n: 3 conn: true usmi: "O=C1Nc2[1nH][n]cc2C2([1CH2]1)CCCC2" 
smi: "N1=[1CH]N2C(C3=C[1NH]N=C13)N=[1CH]N2" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax3r5r6D3]2[Ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]1:3)[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL209332.5a5A6A" n: 3 conn: true usmi: "[1nH]1[n]c2N=[1CH]N3N[1CH]=NC3c2c1" 
smi: "N1=CN2C(N[1CH]=N2)C2=C1[1NH]C=[1CH]2" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D2][Ax2r5D>2]=[Ax2r5D2]2)[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1288254.5a5A6A" n: 3 conn: true usmi: "[1nH]1c[1cH]c2C3N(N=[1CH]N3)C=Nc12" 
smi: "C1C2=C([CH2:70][1CH]3[1CH]1[1CH2]CC3)C=CO2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6][Ax3r5r6D>3]3[Ax3r5r6D>3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1774436.5a5A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH]([1CH2]CC2)Cc2occc12" 
smi: "C12(C3=C([1CH2]O1)[1NH]N=C3)CC[1NH]CC2" smt: "[Ax4r5r6D4]12([ax3r5D3]3:[ax3r5D3]([Ax2r5D>2][Ax2r5D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL259732.5a5A6A" n: 3 conn: true usmi: "O1C2(c3c[n][1nH]c3[1CH2]1)CC[1NH]CC2" 
smi: "[1CH]1=[1CH][1NH]C2N=CN3N=NN=C3C12" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D>2][Ax3r5r6D3]2[Ax2r6D2]=[Ax2r6D2][ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3[Ax3r5r6D3]12" id: "CHEMBL5283059.5a5A6A" n: 3 conn: true usmi: "[1NH]1C2N=C[n]3c([n][n][n]3)C2[1CH]=[1CH]1" 
smi: "C12(N3C(=C[1CH]=C3)[CH2:70][1NH][CH2:71]1)[CH2:72]N[CH2:73]C2" smt: "[Ax4r5r6D4]12([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r5][Ax2r5D2][Ax2r5D2][Ax2r5]2" id: "CHEMBL130145.5a5A6A" n: 3 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1NC(=O)CC12[n]1c(c[1cH]c1)C(=O)[1NH]C2=O" 
smi: "O1C2=C(C3([1CH]=[1CH]1)[1CH2]OCC3)[1CH]=NN2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax4r5r6D4]3([Ax2r6D>2]=[Ax2r6D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1364658.5a5A6A" n: 3 conn: true usmi: "O1c2[nH][n][1cH]c2C2([1CH2]OCC2)[1CH]=[1CH]1" 
smi: "C1OC2CCOC2C2=C1C=CS2" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[Ax2r5][Ax2r5][Ax2r5][Ax3r5r6]2[ax3r5r6]2:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL2270868.5a5A6A" n: 2 conn: false usmi: "O1Cc2ccsc2C2OCCC12" 
smi: "C1OC2CCOC2C2=C1SC=C2" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[Ax2r5][Ax2r5][Ax2r5][Ax3r5r6]2[ax3r5r6]2:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL2270869.5a5A6A" n: 2 conn: false usmi: "O1Cc2sccc2C2OCCC12" 
smi: "C12=C(CC3C1CCCC3)C=CS2" smt: "[ax3r5]12:[ax3r5]([Ax2r5][Ax3r5r6]3[Ax3r5r6]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL347859.5a5A6A" n: 2 conn: false usmi: "s1ccc2CC3C(c12)CCCC3" 
smi: "C1COC2(O1)CCC1=C(SC=C1)C2" smt: "[Ax2r5]1[Ax2r5][Ax2r5][Ax4r5r6]2([Ax2r5]1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6]2" id: "CHEMBL198589.5a5A6A" n: 2 conn: false usmi: "C1CC2(Cc3sccc13)OCCO2" 
smi: "C12(CCCC1)CCC1=CSC=C1C2" smt: "[Ax4r5r6]12([Ax2r5][Ax2r5][Ax2r5][Ax2r5]1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6]2" id: "CHEMBL3121988.5a5A6A" n: 2 conn: false usmi: "s1cc2CC3(CCc2c1)CCCC3" 
smi: "C12=C(C3=C(N1)CCC3)CC=CN2" smt: "[ax3r5r6]12:[ax3r5r6](:[ax3r5]3:[ax3r5](:[ax2r5]:1)[Ax2r5][Ax2r5][Ax2r5]3)[Ax2r6][Ax2r6]=[Ax2r6][Ax2r6]2" id: "CHEMBL1159683.5a5A6A" n: 2 conn: false usmi: "C1=CNc2[nH]c3CCCc3c2C1" 
smi: "N1C=C2C(=N1)CC1CCC2O1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[Ax2r6][Ax3r5r6]1[Ax2r5][Ax2r5][Ax3r5r6]2[Ax2r5r6]1" id: "CHEMBL4857198.5a5A6A" n: 2 conn: false usmi: "O1C2Cc3[n][nH]cc3C1CC2" 
smi: "N1C=C2C(=N1)C1CCC(C2)O1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[Ax3r5r6]1[Ax2r5][Ax2r5][Ax3r5r6]([Ax2r6]2)[Ax2r5r6]1" id: "CHEMBL4851858.5a5A6A" n: 2 conn: false usmi: "O1C2Cc3c[nH][n]c3C1CC2" 
smi: "C1N2C(=CC=C2)C(=O)N2C1NCC2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:2)[Ax2r6](=[A])[Ax3r5r6]2[Ax3r5r6]1[Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL4581965.5a5A6A" n: 2 conn: false usmi: "O=C1N2CCNC2C[n]2cccc12" 
smi: "C12=NC3CCCCC3N1C=CS2" smt: "[ax3r5]12=[Ax2r5][Ax3r5r6]3[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r5r6]3[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL352216.5a5A6A" n: 2 conn: false usmi: "s1cc[n]2C3C(N=c12)CCCC3" 
smi: "[N+]12(CCCC1)CC1=C(CC2)C=CS1" smt: "[Ax4r5r6]12([Ax2r5][Ax2r5][Ax2r5][Ax2r5]1)[Ax2r6][ax3r5r6]1:[ax3r5r6]([Ax2r6][Ax2r6]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4116668.5a5A6A" n: 2 conn: false usmi: "C1C[N+]2(Cc3sccc13)CCCC2" 
smi: "C12=C(CC3[1CH]1CCCC3)C=CS2" smt: "[ax3r5D3]12:[ax3r5D3]([Ax2r5D2][Ax3r5r6D3]3[Ax3r5r6D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL347859.5a5A6A" n: 2 conn: true usmi: "s1c2[1CH]3C(Cc2cc1)CCCC3" 
smi: "C12=NC3=C(S[1CH]=C3)CN1C[CH2:70]N2" smt: "[Ax3r5r6D3]12=[Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3)[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5]2" id: "CHEMBL543181.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3c[1cH]sc3CN2C1" 
smi: "C12=NC3=CS[1CH]=C3CN1C[CH2:70]N2" smt: "[Ax3r5r6D3]12=[Ax2r6D2][ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:3[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5][Ax2r5D2]2" id: "CHEMBL536100.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3cs[1cH]c3CN2C1" 
smi: "C12=NC3=C(CN1C[CH2:70]N2)[1CH]=CS3" smt: "[Ax3r5r6D3]12=[Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5][Ax2r5D2]2):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL542468.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3sc[1cH]c3CN2C1" 
smi: "C1=NN2C(=NC3C2CCCC3)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](=[Ax2r5][Ax3r5r6]3[Ax3r5r6]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3):[ax2r5]:1" id: "CHEMBL543500.5a5A6A" n: 2 conn: false usmi: "s1c[n][n]2C3C(N=c12)CCCC3" 
smi: "C1CC2N3C=NN=C3CC2CN1" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[ax3r5]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:3[Ax2r5][Ax3r5r6]2[Ax2r6][Ax2r6]1" id: "CHEMBL3425754.5a5A6A" n: 2 conn: false usmi: "N1CCC2C(Cc3[n][n]c[n]23)C1" 
smi: "C1C2=NNC=C2NC2=C1C(=O)OC2" smt: "[Ax2r6]1[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:2[Ax2r6][Ax3r5r6]2=[Ax3r5r6]1[Ax2r5](=[A])[Ax2r5][Ax2r5]2" id: "CHEMBL1917384.5a5A6A" n: 2 conn: false usmi: "O=C1OCC2=C1Cc1[n][nH]cc1N2" 
smi: "[1NH]1C2C3=C(NN=C3)CC1CC2" smt: "[Ax2r5r6D>2]1[Ax3r5r6D3]2[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4939609.5a5A6A" n: 2 conn: true usmi: "[1NH]1C2Cc3[nH][n]cc3C1CC2" 
smi: "[1NH]1[1CH]=C2C(=N1)C1CCC(C2)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6](:[ax2r5D2]:1)[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5r6D2]1" id: "CHEMBL4851858.5a5A6A" n: 2 conn: true usmi: "O1C2Cc3[1cH][1nH][n]c3C1CC2" 
smi: "[1NH]1[1CH]=C2C(=N1)CC1CCC2O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]2[Ax2r5r6D2]1" id: "CHEMBL4857198.5a5A6A" n: 2 conn: true usmi: "O1C2Cc3[n][1nH][1cH]c3C1CC2" 
smi: "C1=NC2=C(C3=NC(=O)CN13)C=CN2" smt: "[Ax2r6]1=[Ax2r6][ax3r5r6]2:[ax3r5r6]([Ax3r5r6]3=[Ax2r5][Ax2r5](=[A])[Ax2r5][Ax3r5r6]13):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL2064125.5a5A6A" n: 2 conn: false usmi: "O=C1N=C2N(C1)C=Nc1[nH]ccc12" 
smi: "C12=N[CH2:70]CN1CC1=C(N2)SC=[1CH]1" smt: "[Ax3r5r6D3]12=[Ax2r5D2][Ax2r5][Ax2r5D2][Ax3r5r6D3]1[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL539297.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2N(Cc3[1cH]csc3N2)C1" 
smi: "C12=N[CH2:70]CN1CC1=C(N2)S[1CH]=C1" smt: "[Ax3r5r6D3]12=[Ax2r5D2][Ax2r5][Ax2r5D2][Ax3r5r6D3]1[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL555334.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2N(Cc3c[1cH]sc3N2)C1" 
smi: "C12=NC3CCCCC3N1[1CH]=CS2" smt: "[ax3r5D3]12=[Ax2r5D2][Ax3r5r6D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL352216.5a5A6A" n: 2 conn: true usmi: "s1c2=NC3C([n]2[1cH]c1)CCCC3" 
smi: "S1C2=C(C3=N[CH2:70]CN3[1CH]=N2)C=C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[Ax3r5r6D3]3=[Ax2r5D2][Ax2r5][Ax2r5D2][Ax3r5r6D3]:3:[Ax2r6D3]:[Ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1418068.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2N([1CH]=Nc3sccc23)C1" 
smi: "C1OC2[1CH2][1CH2]OC2C2=C1C=CS2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r5r6D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]2[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2270868.5a5A6A" n: 2 conn: true usmi: "s1c2C3O[1CH2][1CH2]C3OCc2cc1" 
smi: "C12=C(N3CCCC3=N1)C(=O)C=CC2=O" smt: "[ax3r5r6]12:[ax3r5r6](:[ax3r5]3[Ax2r5][Ax2r5][Ax2r5][ax3r5]:3:[ax2r5]:1)[Ax2r6](=[A])[Ax2r6]=[Ax2r6][Ax2r6]2=[A]" id: "CHEMBL177344.5a5A6A" n: 2 conn: false usmi: "O=C1c2[n]3CCCc3[n]c2C(=O)C=C1" 
smi: "C12(CCCC1)CCC1=[1CH]S[1CH]=C1C2" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2]2" id: "CHEMBL3121988.5a5A6A" n: 2 conn: true usmi: "s1[1cH]c2CCC3(Cc2[1cH]1)CCCC3" 
smi: "[1CH]1=NN2C(=NC3C2CCCC3)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](=[Ax2r5D2][Ax3r5r6D3]3[Ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3):[ax2r5D2]:1" id: "CHEMBL543500.5a5A6A" n: 2 conn: true usmi: "s1c2=NC3C([n]2[n][1cH]1)CCCC3" 
smi: "N1CC2C(C1)OCC1=[1CH]N=NN12" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL5191799.5a5A6A" n: 2 conn: true usmi: "O1Cc2[n]([n][n][1cH]2)C2C1CNC2" 
smi: "C12=NC3=C(CN1[1CH2][CH2:70]N2)C=[1CH]S3" smt: "[Ax3r5r6D3]12=[Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2][Ax3r5r6D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3" id: "CHEMBL540330.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3s[1cH]cc3CN2[1CH2]1" 
smi: "[1NH]1CC2(NCCC3=C2N=CN3)CC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4902028.5a5A6A" n: 2 conn: true usmi: "[1NH]1CC2(NCCc3[nH]c[n]c23)CC1" 
smi: "C1OC2[1CH2][1CH2]OC2C2=C1SC=C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r5r6D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]2[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2270869.5a5A6A" n: 2 conn: true usmi: "s1c2COC3C(O[1CH2][1CH2]3)c2cc1" 
smi: "[1NH]1C2CCC1C1=C(C2)[1NH]N=[1CH]1" smt: "[Ax2r5r6D>2]1[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]1[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3928065.5a5A6A" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2c1CC1[1NH]C2CC1" 
smi: "C1COC2(O1)CCC1=C(S[1CH]=[1CH]1)C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]2([Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r6D2]2" id: "CHEMBL198589.5a5A6A" n: 2 conn: true usmi: "s1c2c([1cH][1cH]1)CCC1(C2)OCCO1" 
smi: "C1N2C(=CC=C2)C(=O)N2[1CH]1[1NH]CC2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r6](=[A])[Ax3r5r6D3]2[Ax3r5r6D>3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4581965.5a5A6A" n: 2 conn: true usmi: "O=C1N2[1CH]([1NH]CC2)C[n]2c1ccc2" 
smi: "C1CC2N3[1CH]=NN=C3CC2C[1NH]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r5r6D3]2[ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:3[Ax2r5D2][Ax3r5r6D3]2[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL3425754.5a5A6A" n: 2 conn: true usmi: "[1NH]1CC2Cc3[n]([1cH][n][n]3)C2CC1" 
smi: "[1NH]1CC2CNC3=[1CH][1CH]=NN3C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:3[Ax3r5r6D3]2[Ax2r5D2]1" id: "CHEMBL3945892.5a5A6A" n: 2 conn: true usmi: "[1NH]1CC2[n]3[n][1cH][1cH]c3NCC2C1" 
smi: "[N+]12(CCCC1)CC1=C(CC2)[1CH]=[1CH]S1" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2]2):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4116668.5a5A6A" n: 2 conn: true usmi: "s1c2c([1cH][1cH]1)CC[N+]1(C2)CCCC1" 
smi: "[1CH]1=C[CH2:70]C2=C([CH2:71]1)N=C1N2CCC1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6][ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5]:[ax3r5D3]1:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL137209.5a5A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([n]c12)CCC3" 
smi: "[1CH2]1C2=C([CH2:70]C3=C([CH2:71]2)C=CN3)N=C1" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2=[Ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r5D2]=[Ax2r5]1" id: "CHEMBL576422.5a5A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(N=C[1CH2]2)C(=O)c2[nH]ccc12" 
smi: "[CH2:70]1C2=C(N3[N+](=[1CH]2)CCC3)C[1CH2]C1" smt: "[Ax2r6D2]1[ax3r5r6]2:[ax3r5r6D3](:[ax3r5D3]3:[ax3r5D3](:[ax2r5D3]:2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL1734284.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]Cc2[n]3[n+]([1cH]c12)CCC3" 
smi: "[1CH2]1C2=C(NC3=C1[CH2:70]OC3)NN[CH2:71]2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][Ax3r5r6D3]3=[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1784906.5a5A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=c1c2[1CH2]C3=C(Nc2[nH][nH]1)COC3=O" 
smi: "[1NH]1C2C([1CH]=C1)C1=NN=CN1C=N2" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D>2]=[Ax2r5D2]1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL2297789.5a5A6A" n: 2 conn: true usmi: "[1NH]1C=[1CH]C2c3[n](c[n][n]3)C=NC12" 
smi: "C12=C(C3=C(N1)[1CH2]CC3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL118371.5a5A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)c2[nH]c3[1CH2]CCc3c12" 
smi: "[CH2:70]1N2C(C3=N[1CH]=CN3[1CH2]1)CCC2" smt: "[Ax2r6D2]1[Ax3r5r6]2[Ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:3[Ax2r6D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1993854.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(c3[n]([1CH2]1)c[1cH][n]3)CCC2" 
smi: "C12=C(NC3=C1CC[1CH2]3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D2][Ax2r6]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL118827.5a5A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[nH]c3[1CH2]CCc3c12" 
smi: "[1CH]12[1CH]([N:70]=[1CH]C1)CCC1=NON=C12" smt: "[Ax3r5r6D>3]12[Ax3r5r6D>3]([Ax2r5D2]=[Ax2r5D>2][Ax2r5]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL1466581.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=N1=[1CH]C[1CH]2[1CH]1CCc1c2[n]o[n]1" 
smi: "[1CH]1=C2NCC3(CC[1NH]CC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3978314.5a5A6A" n: 2 conn: true usmi: "[1NH]1CCC2([n]3[n][1cH][1cH]c3NC2)CC1" 
smi: "C12=C(C3=C([1NH]1)CC[1CH2]3)[1CH2]C=C[1NH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D>2][Ax2r6D2]=[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL1159683.5a5A6A" n: 2 conn: true usmi: "[1nH]1c2[1NH]C=C[1CH2]c2c2[1CH2]CCc12" 
smi: "[1CH]12C3=NO[N:70]=C3CCC1[1NH][1CH2]C2" smt: "[Ax3r5r6D>3]12[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6]:3[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1311764.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2[1CH]3C([1NH][1CH2]C3)CCc12" 
smi: "[1NH]1C2C([1CH]=C1)C1=NN[CH2:70]N1C=N2" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D>2]=[Ax2r5D2]1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL2297793.5a5A6A" n: 2 conn: true exo: "[70S]" usmi: "S=c1[n]2c([n][nH]1)C1[1CH]=C[1NH]C1N=C2" 
smi: "C12=C([1CH]=[1CH]N1)C1C(=C[1CH2]2)[1NH]CC1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[Ax3r5r6D3]1[Ax3r5r6D3](=[Ax2r6D2][Ax2r6D>2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL542770.5a5A6A" n: 2 conn: true usmi: "[1NH]1C2=C[1CH2]c3[nH][1cH][1cH]c3C2CC1" 
smi: "[1CH]12C([1NH][1CH2]C1)CCC1=NON=C12" smt: "[Ax3r5r6D>3]12[Ax3r5r6D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL1545198.5a5A6A" n: 2 conn: true usmi: "o1[n]c2c([1CH]3C([1NH][1CH2]C3)CC2)[n]1" 
smi: "C12=C(N=C3N1CC[1CH2]3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL100753.5a5A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]c3[n](c12)CC[1CH2]3" 
smi: "[1NH]1C2=C([1CH]=[1CH]1)[CH2:70]N1C(N2)S[CH2:71][CH2:72]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r6D2][Ax3r5r6D3]1[Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1171558.5a5A6A" n: 2 conn: true exo: "[70S].[71C].[72O]" usmi: "S=C1N2C(SC(=C)C2=O)Nc2[1nH][1cH][1cH]c12" 
smi: "[1CH]1=[1CH][1NH]C2N=CN3C=NN=C3C12" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D>2][Ax3r5r6D3]2[Ax2r6D2]=[Ax2r6D2][ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3[Ax3r5r6D3]12" id: "CHEMBL5267511.5a5A6A" n: 2 conn: true usmi: "[1NH]1C2N=C[n]3c([n][n]c3)C2[1CH]=[1CH]1" 
smi: "[1NH]1C2C([1CH]=C1)C1=NN=[1CH]N1C=N2" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D>2]=[Ax2r5D2]1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL2297796.5a5A6A" n: 2 conn: true usmi: "[1NH]1C=[1CH]C2c3[n]([1cH][n][n]3)C=NC12" 
smi: "[1CH]1=[1CH]SC2=C1[CH2:70]NC1=[1CH][CH2:71][CH2:72]N12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6][Ax3r5r6D3]1=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r6D3]12" id: "CHEMBL5395624.5a5A6A" n: 2 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1N2C(=[1CH]C1=O)NC(=O)c1c2s[1cH][1cH]1" 
smi: "S1C2(S[1CH]=[1CH]1)C1=C(S[1CH]=[1CH]2)[CH2:70]SS1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D>2]=[Ax2r5D>2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1990121.5a5A6A" n: 2 conn: true exo: "[70N]" usmi: "N=c1c2S[1CH]=[1CH]C3(c2ss1)S[1CH]=[1CH]S3" 
smi: "C12=C(N3CCCC3=[1CH]1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:3:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL42590.5a5A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([1cH]c2C(=O)[1CH]=[1CH]1)CCC3" 
smi: "[1CH2]1CCC2=CC3=C(C=N[1NH]3)[1CH2][1CH]12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]2=[Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r6D>2][Ax3r5r6D>3]12" id: "CHEMBL2147563.5a5A6A" n: 2 conn: true usmi: "[1nH]1[n]cc2[1CH2][1CH]3C(=Cc12)CC[1CH2]3" 
smi: "C12(N3C(=CC=[1CH]3)[CH2:70][1NH][CH2:71]1)[CH2:72]N[CH2:73]C2" smt: "[Ax4r5r6D4]12([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r6D2][Ax2r6][Ax2r6D2]1)[Ax2r5D2][Ax2r5][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL335972.5a5A6A" n: 2 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1NC(=O)CC12[n]1c(C(=O)[1NH]C2=O)cc[1cH]1" 
smi: "[1NH]1C2C([1CH]=[1CH]1)C1=NN[CH2:70]N1C=N2" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D>2]=[Ax2r5D>2]1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL2297798.5a5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)C1C([1NH][1CH]=[1CH]1)N=C2" 
smi: "[1NH]1C2C([1CH]=[1CH]1)C1=NN[CH2:70]N1C=N2" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D>2]=[Ax2r5D>2]1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL2297791.5a5A6A" n: 2 conn: true exo: "[70S]" usmi: "S=c1[n]2c([n][nH]1)C1C([1NH][1CH]=[1CH]1)N=C2" 
smi: "C1CC2CC3=C(CC2C1)C=CO3" smt: "[Ax2r5]1[Ax2r5][Ax3r5r6]2[Ax2r6][ax3r5r6]3:[ax3r5r6]([Ax2r6][Ax3r5r6]2[Ax2r5]1):[ax2r5]:[ax2r5]:[ax2r5]:3" id: "CHEMBL5084454.5a5A6A" n: 1 conn: false usmi: "C1CC2Cc3ccoc3CC2C1" 
smi: "C1OC2CCOC2C2=C1C=CO2" smt: "[Ax2r6]1[Ax2r6][Ax3r5r6]2[Ax2r5][Ax2r5][Ax2r5][Ax3r5r6]2[ax3r5r6]2:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL2270872.5a5A6A" n: 1 conn: false usmi: "O1Cc2ccoc2C2OCCC12" 
smi: "S1C2=C(C=C1)CC1CCC2O1" smt: "[ax2r5]1:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax3r5r6]1[Ax2r5][Ax2r5][Ax3r5r6]2[Ax2r5r6]1" id: "CHEMBL3234691.5a5A6A" n: 1 conn: false usmi: "s1ccc2CC3OC(c12)CC3" 
smi: "C1=C2N3C(=C1)CCCC3CC2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5r6]3:[ax3r5r6](:[ax2r5]:1)[Ax2r6][Ax2r6][Ax2r6][Ax3r5r6]3[Ax2r5][Ax2r5]2" id: "CHEMBL1706979.5a5A6A" n: 1 conn: false usmi: "C1CC2[n]3c(C1)ccc3CC2" 
smi: "C1NCC2(C1)C1=C(CCC2)SC=C1" smt: "[Ax2r5]1[Ax2r5][Ax2r5][Ax4r5r6]2([Ax2r5]1)[ax3r5r6]1:[ax3r5r6]([Ax2r6][Ax2r6][Ax2r6]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL3220589.5a5A6A" n: 1 conn: false usmi: "N1CCC2(CCCc3sccc23)C1" 
smi: "N1CC2(CC1)C1=C(CCO2)SC=C1" smt: "[Ax2r5]1[Ax2r5][Ax4r5r6]2([Ax2r5][Ax2r5]1)[ax3r5r6]1:[ax3r5r6]([Ax2r6][Ax2r6][Ax2r6]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4289155.5a5A6A" n: 1 conn: false usmi: "N1CCC2(OCCc3sccc23)C1" 
smi: "C12N=CC3=CC=CN3C1COC2" smt: "[Ax3r5r6]12[Ax2r6]=[Ax2r6][ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:3[Ax3r5r6]1[Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL4461226.5a5A6A" n: 1 conn: false usmi: "O1CC2N=Cc3ccc[n]3C2C1" 
smi: "C12(CCCC1)CC1=C(CO2)SC=C1" smt: "[Ax4r5r6]12([Ax2r5][Ax2r5][Ax2r5][Ax2r5]1)[Ax2r6][ax3r5r6]1:[ax3r5r6]([Ax2r6][Ax2r6]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4098837.5a5A6A" n: 1 conn: false usmi: "s1ccc2CC3(OCc12)CCCC3" 
smi: "C1CC2=C(C=C3C(=O)NCCN23)C1" smt: "[Ax2r5]1[Ax2r5][ax3r5]2:[ax3r5](:[ax2r5]:[ax3r5r6]3[Ax2r6](=[A])[Ax2r6][Ax2r6][Ax2r6][ax3r5r6]:2:3)[Ax2r5]1" id: "CHEMBL4069790.5a5A6A" n: 1 conn: false usmi: "O=C1NCC[n]2c1cc1c2CCC1" 
smi: "N1C2=C(C(=O)NC1)C1=C(S2)CCC1" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([Ax2r6](=[A])[Ax2r6][Ax2r6]1):[ax3r5]1:[ax3r5](:[ax2r5]:2)[Ax2r5][Ax2r5][Ax2r5]1" id: "CHEMBL4173182.5a5A6A" n: 1 conn: false usmi: "O=C1NCNc2sc3c(c12)CCC3" 
smi: "N1CC2=C(NC1=S)SC1=C2CCC1" smt: "[Ax2r6]1[Ax2r6][ax3r5r6]2:[ax3r5r6]([Ax2r6][Ax2r6]1=[A]):[ax2r5]:[ax3r5]1:[ax3r5]:2[Ax2r5][Ax2r5][Ax2r5]1" id: "CHEMBL565695.5a5A6A" n: 1 conn: false usmi: "S=C1NCc2c(N1)sc1CCCc12" 
smi: "S1C=NC2=C1CC1(OCCO1)CC2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2:[ax3r5r6]:1[Ax2r6][Ax4r5r6]1([Ax2r5][Ax2r5][Ax2r5][Ax2r5]1)[Ax2r6][Ax2r6]2" id: "CHEMBL4900953.5a5A6A" n: 1 conn: false usmi: "C1CC2(Cc3sc[n]c13)OCCO2" 
smi: "C12(CC3=C(C1)SC=N3)CCNCC2" smt: "[Ax4r5r6]12([Ax2r5][ax3r5]3:[ax3r5]([Ax2r5]1):[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4745425.5a5A6A" n: 1 conn: false usmi: "N1CCC2(Cc3[n]csc3C2)CC1" 
smi: "N1CCC2(C1)NCCC1=C2C=CN1" smt: "[Ax2r5]1[Ax2r5][Ax2r5][Ax4r5r6]2([Ax2r5]1)[Ax2r6][Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5488416.5a5A6A" n: 1 conn: false usmi: "N1CCC2(NCCc3[nH]ccc23)C1" 
smi: "N12C3C(C=NN3)N=CC1=CN=C2" smt: "[ax3r5r6]12[Ax3r5r6]3[Ax3r5r6]([Ax2r5]=[Ax2r5][Ax2r5]3)[Ax2r6]=[Ax2r6][ax3r5r6]:1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL187120.5a5A6A" n: 1 conn: false usmi: "[n]1cc2C=NC3C=NNC3[n]2c1" 
smi: "N12C(=CN=C1)C=NC1C2NC=N1" smt: "[ax3r5r6]12:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6]=[Ax2r6][Ax3r5r6]1[Ax3r5r6]2[Ax2r5][Ax2r5]=[Ax2r5]1" id: "CHEMBL426438.5a5A6A" n: 1 conn: false usmi: "[n]1cc2C=NC3N=CNC3[n]2c1" 
smi: "C1C2C(=NC3=CC=NN13)NN=C2" smt: "[Ax2r6]1[Ax3r5r6]2[Ax3r5r6](=[Ax2r6][ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]1:3)[Ax2r5][Ax2r5]=[Ax2r5]2" id: "CHEMBL2205511.5a5A6A" n: 1 conn: false usmi: "c1c[n][n]2CC3C=NNC3=Nc12" 
smi: "N1N=CC2=C1CC1C2CCCC1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1[Ax2r5][Ax3r5r6]1[Ax3r5r6]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL4861457.5a5A6A" n: 1 conn: false usmi: "C1C2C(c3c[n][nH]c13)CCCC2" 
smi: "C1=CCC2=C(N=C3CCCN23)C1=O" smt: "[Ax2r6]1=[Ax2r6][Ax2r6][ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax3r5]3[Ax2r5][Ax2r5][Ax2r5][ax3r5]:2:3)[Ax2r6]1=[A]" id: "CHEMBL552491.5a5A6A" n: 1 conn: false usmi: "O=C1C=CCc2[n]3CCCc3[n]c12" 
smi: "C1C2=C(N=CN2)CC2C1C(=O)OC2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:2)[Ax2r6][Ax3r5r6]2[Ax3r5r6]1[Ax2r5](=[A])[Ax2r5][Ax2r5]2" id: "CHEMBL1877080.5a5A6A" n: 1 conn: false usmi: "O=C1OCC2C1Cc1[nH]c[n]c1C2" 
smi: "O1N=CC2C1NC1=NC=NN1C2" smt: "[Ax2r5]1[Ax2r5]=[Ax2r5][Ax3r5r6]2[Ax3r5r6]1[Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6]2" id: "CHEMBL1729638.5a5A6A" n: 1 conn: false usmi: "[n]1c[n][n]2CC3C=NOC3Nc12" 
smi: "C12(OCCO1)CCC1=C(C=NN1)C2" smt: "[Ax4r5r6]12([Ax2r5][Ax2r5][Ax2r5][Ax2r5]1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6]2" id: "CHEMBL3427776.5a5A6A" n: 1 conn: false usmi: "C1CC2(Cc3c[n][nH]c13)OCCO2" 
smi: "N1N=C2C(=C1)CCC21CCCCC1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1)[Ax2r5][Ax2r5][Ax4r5r6]21[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL3966368.5a5A6A" n: 1 conn: false usmi: "C1CC2(c3[n][nH]cc13)CCCCC2" 
smi: "C1=C2C(=NN1)CCC21CCCCC1" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:1)[Ax2r5][Ax2r5][Ax4r5r6]21[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL3929036.5a5A6A" n: 1 conn: false usmi: "C1CC2(c3c[nH][n]c13)CCCCC2" 
smi: "C12=CNN=C1C1(CCNCC1)CC2" smt: "[ax3r5]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1[Ax4r5r6]1([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1)[Ax2r5][Ax2r5]2" id: "CHEMBL311832.5a5A6A" n: 1 conn: false usmi: "N1CCC2(CCc3c[nH][n]c23)CC1" 
smi: "C1C2(CC3=C1C=NN3)CCNCC2" smt: "[Ax2r5]1[Ax4r5r6]2([Ax2r5][ax3r5]3:[ax3r5]1:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL5437663.5a5A6A" n: 1 conn: false usmi: "N1CCC2(Cc3c[n][nH]c3C2)CC1" 
smi: "O1CC2(CC1)CCC1=C(C2)NN=C1" smt: "[Ax2r5]1[Ax2r5][Ax4r5r6]2([Ax2r5][Ax2r5]1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]([Ax2r6]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL3298367.5a5A6A" n: 1 conn: false usmi: "O1CCC2(CCc3c[n][nH]c3C2)C1" 
smi: "C1C2=CNN=C2N=C2COC(=O)C12" smt: "[Ax2r6]1[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:2[Ax2r6]=[Ax3r5r6]2[Ax2r5][Ax2r5][Ax2r5](=[A])[Ax3r5r6]12" id: "CHEMBL4516273.5a5A6A" n: 1 conn: false usmi: "O=C1OCC2=Nc3[n][nH]cc3CC12" 
smi: "C12(NCC3=C(C1=O)NN=C3)CCCC2" smt: "[Ax4r5r6]12([Ax2r6][Ax2r6][ax3r5r6]3:[ax3r5r6]([Ax2r6]1=[A]):[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r5][Ax2r5][Ax2r5][Ax2r5]2" id: "CHEMBL1083121.5a5A6A" n: 1 conn: false usmi: "O=C1c2[nH][n]cc2CNC12CCCC2" 
smi: "[1NH]1CC2=C(NC1=S)SC1=C2CCC1" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][Ax2r6D3]1=[A]):[ax2r5D2]:[ax3r5D3]1:[ax3r5D3]:2[Ax2r5D2][Ax2r5][Ax2r5D2]1" id: "CHEMBL565695.5a5A6A" n: 1 conn: true usmi: "S=C1[1NH]Cc2c(sc3c2CCC3)N1" 
smi: "C1CCCC12C=CC1=C(C2)C=NN1" smt: "[Ax2r5]1[Ax2r5][Ax2r5][Ax2r5][Ax4r5r6]12[Ax2r6]=[Ax2r6][ax3r5r6]1:[ax3r5r6]([Ax2r6]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4575732.5a5A6A" n: 1 conn: false usmi: "C1=CC2(Cc3c[n][nH]c13)CCCC2" 
smi: "N1C2=C(N=C1)C1(OCCO1)NC=N2" smt: "[ax2r5]1:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:1)[Ax4r5r6]1([Ax2r5][Ax2r5][Ax2r5][Ax2r5]1)[Ax2r6][Ax2r6]=[Ax2r6]2" id: "CHEMBL2002032.5a5A6A" n: 1 conn: false usmi: "N1=CNC2(c3[n]c[nH]c13)OCCO2" 
smi: "C12(CCCC1)NC1=C([CH2:70]N2)S[1CH]=C1" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6][Ax2r6D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4211971.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Nc3c[1cH]sc13)CCCC2" 
smi: "C12(CC[1NH]CC1)C1=CSC=C1[CH2:70]O2" smt: "[Ax4r5r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2349453.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(c3c1csc3)CC[1NH]CC2" 
smi: "S1[1CH]=NC2=C1CC1(OCCO1)CC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax4r5r6D4]1([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4900953.5a5A6A" n: 1 conn: true usmi: "s1[1cH][n]c2c1CC1(CC2)OCCO1" 
smi: "C1[1NH]CC2(C1)C1=C(CCC2)SC=C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax4r5r6D4]2([Ax2r5D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3220589.5a5A6A" n: 1 conn: true usmi: "s1c2c(C3(C[1NH]CC3)CCC2)cc1" 
smi: "[1NH]1CC2(CC1)C1=C(CCO2)SC=C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r6D4]2([Ax2r5D2][Ax2r5D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4289155.5a5A6A" n: 1 conn: true usmi: "s1c2c(C3(OCC2)C[1NH]CC3)cc1" 
smi: "S1C2=C([1CH]=[1CH]1)CC1CCC2O1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]2[Ax2r5r6D2]1" id: "CHEMBL3234691.5a5A6A" n: 1 conn: true usmi: "s1c2c(CC3OC2CC3)[1cH][1cH]1" 
smi: "O=C1NC2=C(C=NN2)C2(CCCC2)C1" smt: "[A]=[Ax2r6]1[Ax2r6][ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:2)[Ax4r5r6]2([Ax2r5][Ax2r5][Ax2r5][Ax2r5]2)[Ax2r6]1" id: "CHEMBL3467844.5a5A6A" n: 1 conn: false usmi: "O=C1Nc2[nH][n]cc2C2(C1)CCCC2" 
smi: "[1NH]1CCC2(C1)NCCC1=C2C=CN1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]2([Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5488416.5a5A6A" n: 1 conn: true usmi: "[1NH]1CC2(NCCc3[nH]ccc23)CC1" 
smi: "[1NH]1N=[1CH]C2=C1CC1C2CCCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r5r6D3]1[Ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4861457.5a5A6A" n: 1 conn: true usmi: "[1nH]1[n][1cH]c2c1CC1C2CCCC1" 
smi: "C1OC2[1CH2][1CH2]OC2C2=C1C=CO2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r5r6D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]2[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2270872.5a5A6A" n: 1 conn: true usmi: "o1c2C3O[1CH2][1CH2]C3OCc2cc1" 
smi: "[1CH]1=C2N3C(=[1CH]1)CCCC3CC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1706979.5a5A6A" n: 1 conn: true usmi: "C1C2[n]3c(CC2)[1cH][1cH]c3CC1" 
smi: "C1CCC2(C[CH2:70]C3=C(N=[1CH]S3)C2)C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]2([Ax2r6D2][Ax2r6][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3)[Ax2r6D2]2)[Ax2r5D2]1" id: "CHEMBL512293.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(Cc3[n][1cH]sc13)CCCC2" 
smi: "[CH2:70]1CN2C(=[1CH]1)N[CH2:71]C1=C2C=CS1" smt: "[Ax2r5D2]1[Ax2r5][Ax3r5r6D3]2[Ax3r5r6D3](=[Ax2r5D>2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5306111.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC2=[1CH]C(=O)CN2c2c1scc2" 
smi: "C12(CCCC1)CC1=C(CO2)S[1CH]=[1CH]1" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4098837.5a5A6A" n: 1 conn: true usmi: "s1c2COC3(Cc2[1cH][1cH]1)CCCC3" 
smi: "O1CC2(CC1)CCC1=C(C2)NN=[1CH]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5r6D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3298367.5a5A6A" n: 1 conn: true usmi: "O1CC2(CC1)Cc1[nH][n][1cH]c1CC2" 
smi: "[1CH]1=CC2=C(C3(N[CH2:70]2)CCOCC3)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax4r5r6D4]3([Ax2r5D2][Ax2r5D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3):[ax2r5D2]:1" id: "CHEMBL3949896.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(c3[nH][1cH]cc13)CCOCC2" 
smi: "[1CH]1=NN2C(=C1)[CH2:70]NC1C2CCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1[Ax3r5r6]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5207217.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C([n]3[n][1cH]cc13)CCC2" 
smi: "C1CC2(C3=C([CH2:70]NC2)C=[1CH]N3)CC1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5r6D4]2([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6][Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1779516.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2(c3[nH][1cH]cc13)CCCC2" 
smi: "C12=C(N[1NH][CH2:70]1)C1CCCC1N=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5]:1)[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r6D3]1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL117874.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2C3C(N=Cc12)CCC3" 
smi: "C1C2=C(C[1NH]C1)[CH2:70]N1N2CCC1" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]1):[ax2r5D2]:[ax3r5D3]1:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4469262.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2[n](c3c1C[1NH]CC3)CCC2" 
smi: "[1NH]1C2(C3=C(NC=N3)CC1)CCCC2" smt: "[Ax2r6D>2]1[Ax4r5r6D4]2([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4924563.5a5A6A" n: 1 conn: true usmi: "[1NH]1C2(c3[n]c[nH]c3CC1)CCCC2" 
smi: "C1C2[1NH]C(C3=C1NN=[1CH]3)CC2" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax2r5r6D>2][Ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4783463.5a5A6A" n: 1 conn: true usmi: "[1NH]1C2Cc3[nH][n][1cH]c3C1CC2" 
smi: "[1CH]12N=[1CH]C3=CC=CN3C1COC2" smt: "[Ax3r5r6D>3]12[Ax2r6D2]=[Ax2r6D>2][ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4461226.5a5A6A" n: 1 conn: true usmi: "O1C[1CH]2N=[1CH]c3[n](C2C1)ccc3" 
smi: "C12(CCCC1)[CH2:70]C1=C[1CH]=NN1CC2" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3310739.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(CC[n]3[n][1cH]cc13)CCCC2" 
smi: "C12=C(C[1CH]3[1CH2]CCC3[CH2:70]1)OC=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6D2][Ax3r5r6D>3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r6D3]3[Ax2r6D2]1):[ax2r5D2]:[ax2r5]:[ax2r5D2]:2" id: "CHEMBL5287579.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2]CC2)Cc2occc12" 
smi: "C12(CCCC1)N[CH2:70]C1=[1CH]S[1CH]=C1C2" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6][ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2]2" id: "CHEMBL3797394.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Cc3c1[1cH]s[1cH]3)CCCC2" 
smi: "C1[1CH2]C2C(C3=C1OC=[1CH]3)O[CH2:70][CH2:71]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r5r6D3]2[Ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1927943.5a5A6A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2c3[1cH]coc3C[1CH2]C2C1=C" 
smi: "[1CH2]1C2=C(N=C[1NH]2)CC2C1C(=O)OC2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r6D2][Ax3r5r6D3]2[Ax3r5r6D3]1[Ax2r5D3](=[A])[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1877080.5a5A6A" n: 1 conn: true usmi: "O=C1OCC2Cc3[n]c[1nH]c3[1CH2]C12" 
smi: "O1[CH2:70]C2=[1CH]C3=C(N=C[1NH]3)CC2C1" smt: "[Ax2r5D2]1[Ax2r5][Ax3r5r6D3]2=[Ax2r6D>2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2]1" id: "CHEMBL1394216.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2Cc3[n]c[1nH]c3[1CH]=C12" 
smi: "S1C2=C(N=C1)[1CH]1C(=CC2)[1NH][CH2:70]C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax3r5r6D>3]1[Ax3r5r6D3](=[Ax2r6D2][Ax2r6D2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1872815.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2=CCc3sc[n]c3[1CH]2C1" 
smi: "[1NH]1N=C2C(=[1CH]1)CCC21CCCCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]21[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3966368.5a5A6A" n: 1 conn: true usmi: "[1nH]1[n]c2C3(CCc2[1cH]1)CCCCC3" 
smi: "C12(C3=C([1CH2]O1)[1NH]N=C3)CCNCC2" smt: "[Ax4r5r6D4]12([ax3r5D3]3:[ax3r5D3]([Ax2r5D>2][Ax2r5D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL259941.5a5A6A" n: 1 conn: true usmi: "O1C2(c3c[n][1nH]c3[1CH2]1)CCNCC2" 
smi: "[1CH2]1C2=C(NC3=C1[1CH]=NO3)CO[CH2:70]2" smt: "[Ax2r6D>2]1[Ax3r5r6D3]2=[Ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1766378.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1[1cH][n]oc1N2" 
smi: "O1C2(OCC1)C[1CH2]C1=NO[N:70]=C1C2" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D>2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2]2" id: "CHEMBL1987841.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2[1CH2]CC3(Cc12)OCCO3" 
smi: "[1NH]1C2=C(N=C1)C1(OCCO1)N[1CH]=N2" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax4r5r6D4]1([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]2" id: "CHEMBL2002032.5a5A6A" n: 1 conn: true usmi: "[1nH]1c[n]c2C3(N[1CH]=Nc12)OCCO3" 
smi: "C12(CC3=C([1CH2]1)SC=N3)CC[1NH]CC2" smt: "[Ax4r5r6D4]12([Ax2r5D2][ax3r5D3]3:[ax3r5D3]([Ax2r5D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4745425.5a5A6A" n: 1 conn: true usmi: "s1c[n]c2CC3([1CH2]c12)CC[1NH]CC3" 
smi: "[1CH]1=C2NCC3(CCNCC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3945749.5a5A6A" n: 1 conn: true usmi: "N1CCC2([n]3[n][1cH][1cH]c3NC2)CC1" 
smi: "S1C2(SC=[1CH]1)C1=C(SC=[1CH]2)[CH2:70]SS1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1966103.5a5A6A" n: 1 conn: true exo: "[70N]" usmi: "N=c1c2SC=[1CH]C3(S[1CH]=CS3)c2ss1" 
smi: "C12(CCCC1)N[CH2:70]C1=C(N2)[1CH]=N[1NH]1" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4097910.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Nc3[1cH][n][1nH]c13)CCCC2" 
smi: "S1C2(SC=[1CH]1)C1=C(SC=[1CH]2)[CH2:70]SS1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1977080.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2SC=[1CH]C3(S[1CH]=CS3)c2ss1" 
smi: "[1CH]1=C2C(=N[1NH]1)CCC21CCCCC1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]21[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3929036.5a5A6A" n: 1 conn: true usmi: "[1nH]1[n]c2c(C3(CC2)CCCCC3)[1cH]1" 
smi: "[1CH2]1CCCC12C=CC1=C(C2)C=N[1NH]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5r6D4]12[Ax2r6D2]=[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4575732.5a5A6A" n: 1 conn: true usmi: "[1nH]1[n]cc2CC3([1CH2]CCC3)C=Cc12" 
smi: "[1CH]1=C2NCC3CNCC3N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r6D3]3[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3921532.5a5A6A" n: 1 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)C2C(C1)CNC2" 
smi: "[CH2:70]1C2=C(C3=C([1NH]CC3)C1)C=[1CH]N2" smt: "[Ax2r6D2]1[ax3r5r6]2:[ax3r5r6D3]([Ax3r5r6D3]3=[Ax3r5r6D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2007411.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2=C(c3c[1cH][nH]c13)CC[1NH]2" 
smi: "[CH2:70]1C2=CC=CN2C2C(N1)[1CH2][1CH2]C2" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3133720.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C([n]3c1ccc3)C[1CH2][1CH2]2" 
smi: "[CH2:70]1[1NH]CCC12CC1=C([1CH]=NN1)CC2" smt: "[Ax2r5]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r5r6D4]12[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3287198.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC12Cc1[nH][n][1cH]c1CC2" 
smi: "C1C2=NN3C(=C2C[1NH]C1)C[1NH][CH2:70]3" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3](:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL4439377.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2[n]c3c(c2C[1NH]1)C[1NH]CC3" 
smi: "O1[N:70]=C2C(=N1)[1CH]1C([1NH]CC1)CC2" smt: "[ax2r5D2]1:[ax2r5]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax3r5r6D>3]1[Ax3r5r6D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1313158.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2[1CH]3C([1NH]CC3)CCc12" 
smi: "C12=[1CH]NN=C1C1(CC[1NH]CC1)CC2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax4r5r6D4]1([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL311832.5a5A6A" n: 1 conn: true usmi: "[1NH]1CCC2(c3[n][nH][1cH]c3CC2)CC1" 
smi: "C12=C([1NH][1CH]=C1)CCCC21[CH2:70]N[CH2:71]N1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r5r6D4]21[Ax2r5D2][Ax2r5D2][Ax2r5][Ax2r5D2]1" id: "CHEMBL311644.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(NC(=O)N1)c1c[1cH][1nH]c1CCC2" 
smi: "[1CH]1=C2N[CH2:70]C3(CCNCC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]3([Ax2r6D2][Ax2r6][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3890197.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([n][1cH][1cH]2)C12CCNCC2" 
smi: "C12=C(N=C3N1CCC3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r6][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL137025.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]c3[n](c12)CCC3" 
smi: "C12=C(N3CCCC3=[1CH]1)[1CH]=C[CH2:70][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:3:[ax2r5D3]:1)[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL145425.5a5A6A" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=C1c2[1cH]c3[n](c2[1CH]=CC1=N)CCC3" 
smi: "C12(OCCO1)C[1CH2]C1=C([1CH]=NN1)C2" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D>2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D2]2" id: "CHEMBL3427776.5a5A6A" n: 1 conn: true usmi: "[nH]1[n][1cH]c2c1[1CH2]CC1(C2)OCCO1" 
smi: "[1CH2]1C2=C([CH2:70]C3=C(C=C[1NH]3)[CH2:71]2)NC1" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2=[Ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r6D2]2)[Ax2r5D2][Ax2r5]1" id: "CHEMBL574910.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(NC[1CH2]2)C(=O)c2[1nH]ccc12" 
smi: "C1=C[1NH]C2=C1[CH2:70]C1=C([CH2:71]2)[1CH2]CN1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6][Ax3r5r6D3]1=[Ax3r5r6D3]([Ax2r6D2]2)[Ax2r5][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL574691.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C([1CH2]CN2)C(=O)c2[1nH]ccc12" 
smi: "S1C2=C([1CH]=[1CH]1)CCC1C2[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1423442.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2c3s[1cH][1cH]c3CCC12" 
smi: "[CH2:70]1[1NH][CH2:71]C2=C1N1C(=N2)C=CC=C1" smt: "[Ax2r5D2]1[Ax2r5][Ax2r5D2][ax3r5]2:[ax3r5D3]1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:2):[Ax2r6D2]:[Ax2r6D2]:[Ax2r6D2]:[Ax2r6D2]:1" id: "CHEMBL1427322.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[n]3c([n]c12)C=CC=C3" 
smi: "C1=CC2=C3C(=[1CH]N2C=C1)[CH2:70][1NH][CH2:71]3" smt: "[Ax2r6D2]1:[Ax2r6D2]:[ax3r5r6D3]2:[ax3r5D3]3:[ax3r5D3](:[ax2r5D3]:[ax3r5r6D3]:2:[Ax2r6D2]:[Ax2r6D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1170404.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2c1[1cH][n]1c2C=CC=C1" 
smi: "[1NH]1[CH2:70]N=C2C1[1CH2]C1=C(N2)[1NH]N=C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2]=[Ax3r5r6D3]2[Ax3r5r6D3]1[Ax2r6D>2][ax3r5r6]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4898418.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2[1CH2]c3c[n][1nH]c3NC2=N1" 
smi: "[1CH2]1CC2=C([CH2:70]C3=C([CH2:71]2)C=N[1NH]3)O1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2=[Ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5]:3)[Ax2r5D2]1" id: "CHEMBL3331097.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1nH][n]cc2C(=O)C2=C1O[1CH2]C2" 
smi: "S1C2C([1CH2]C3=C1N[CH2:70]S3)[CH2:71]N[CH2:72]2" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D>2][ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5]:[ax2r5D2]:3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1410314.5a5A6A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1sc2[1CH2]C3C(Sc2[nH]1)C(=O)NC3=O" 
smi: "[1NH]1C2=C([CH2:70]N3[CH2:71][CH2:72]SC3N2)[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r6D3]3[Ax2r6D2]2):[ax2r5D3]:[ax2r5]:1" id: "CHEMBL1171729.5a5A6A" n: 1 conn: true exo: "[70S].[71O].[72C]" usmi: "S=C1N2C(SC(=C)C2=O)Nc2[1nH]c[1cH]c12" 
smi: "[1CH2]1C2(CC3=C1C=N[1NH]3)CC[1NH]CC2" smt: "[Ax2r5D>2]1[Ax4r5r6D4]2([Ax2r5D2][ax3r5D3]3:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5437663.5a5A6A" n: 1 conn: true usmi: "[1nH]1[n]cc2[1CH2]C3(Cc12)CC[1NH]CC3" 
smi: "C12([1NH][1CH2]C3=C(C1=O)NN=C3)CCCC2" smt: "[Ax4r5r6D4]12([Ax2r6D>2][Ax2r6D>2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D3]1=[A]):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1083121.5a5A6A" n: 1 conn: true usmi: "O=C1C2([1NH][1CH2]c3c[n][nH]c13)CCCC2" 
smi: "[1NH]1C2=C[CH2:70]C3=C(C2[1CH2]C1)C=[1CH]N3" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2=[Ax2r6D2][Ax2r6][ax3r5r6D3]3:[ax3r5r6D3]([Ax3r5r6D3]2[Ax2r5D>2][Ax2r5D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3" id: "CHEMBL69063.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2[1NH]C[1CH2]C2c2c[1cH][nH]c12" 
smi: "[1CH2]1C2C3=[1CH]NN=C3[CH2:70]C(C1)[1NH]2" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3[Ax2r6D2][Ax3r5r6D3]([Ax2r5D2]1)[Ax2r5r6D>2]2" id: "CHEMBL4641750.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[n][nH][1cH]c2C2[1NH]C1C[1CH2]2" 
smi: "C12=C(C3=C([1NH]1)[1CH2]CC3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL331293.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)c2[1nH]c3[1CH2]CCc3c12" 
smi: "[CH2:70]1C2=CC=[1CH]N2C2C(N1)[1CH2][1CH2]C2" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:2[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3133717.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C([n]3c1cc[1cH]3)C[1CH2][1CH2]2" 
smi: "C12=C([1NH]C3=C1CC[1CH2]3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax3r5D3]3:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL118486.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[1nH]c3[1CH2]CCc3c12" 
smi: "[1CH2]1C2=C([CH2:70]C3=C([1CH]=C[1NH]3)[CH2:71]2)NC1" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2=[Ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r6D2]2)[Ax2r5D2][Ax2r5]1" id: "CHEMBL576757.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1cH]c[1nH]c2C(=O)C2=C1[1CH2]CN2" 
smi: "[1CH]12C(=[N:70][1CH2]C1)CCC1=NON=C12" smt: "[Ax3r5r6D>3]12[Ax3r5r6D3](=[Ax2r5D2][Ax2r5][Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL1532174.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=N1=C2[1CH](C[1CH2]1)c1c(CC2)[n]o[n]1" 
smi: "N12C(=CN=[1CH]1)[1CH]=NC1C2[1NH]C=N1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D>2]=[Ax2r6D2][Ax3r5r6D3]1[Ax3r5r6D3]2[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL426438.5a5A6A" n: 1 conn: true usmi: "[1NH]1C=NC2N=[1CH]c3[n]([1cH][n]c3)C12" 
smi: "[1CH]1=C2N[CH2:70]C3(CC[1NH]CC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r5r6D4]3([Ax2r6D2][Ax2r6][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3941442.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([n][1cH][1cH]2)C12CC[1NH]CC2" 
smi: "C12=C([CH2:70][1CH]=[1CH][CH2:71]1)N1CCCC1=N2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1):[ax3r5]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:1:[ax2r5D2]:2" id: "CHEMBL17628.5a5A6A" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1c2[n]3c([n]c2C(=N)[1CH]=[1CH]1)CCC3" 
smi: "[1CH]12C3=NO[N:70]=C3CCC1[1NH]C[1CH2]2" smt: "[Ax3r5r6D>3]12[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6]:3[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1304481.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2[1CH]3C([1NH]C[1CH2]3)CCc12" 
smi: "[1CH]12C3=NON=C3CCC1[1NH]C[1CH2]2" smt: "[Ax3r5r6D>3]12[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1611759.5a5A6A" n: 1 conn: true usmi: "o1[n]c2c([1CH]3C([1NH]C[1CH2]3)CC2)[n]1" 
smi: "[CH2:70]1C2=C(NN=[1CH]2)N2N[CH2:71][1CH2]C2N1" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r6]2[Ax2r6D2]1" id: "CHEMBL2151192.5a5A6A" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1NN2C(NC(=N)c3[1cH][n][nH]c23)[1CH2]1" 
smi: "O1N=[1CH]C2[1CH]1NC1=NC=NN1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2]=[Ax2r5D>2][Ax3r5r6D3]2[Ax3r5r6D>3]1[Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D>2]2" id: "CHEMBL1729638.5a5A6A" n: 1 conn: true usmi: "O1N=[1CH]C2[1CH]1Nc1[n]([1CH2]2)[n]c[n]1" 
smi: "[1CH2]1CNC2=C1[CH2:70]C1=C([1CH]=C[1NH]1)[CH2:71]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]2=[Ax3r5r6D3]1[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2]2" id: "CHEMBL575331.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(NC[1CH2]2)C(=O)c2[1cH]c[1nH]c12" 
smi: "C12=C(C3=C[1CH2]CC3[1CH2][CH2:70]1)[1CH]=CN2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax3r5r6D3]3=[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]3[Ax2r6D>2][Ax2r6D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5]:2" id: "CHEMBL5190493.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(=C[1CH2]C2)c2[1cH]c[nH]c12" 
smi: "C12=C([1CH]3C([1CH2][CH2:70]1)C[1CH2]C3)[1CH]=CO2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax3r5r6D>3]3[Ax3r5r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r5D2][Ax2r5][Ax2r5D2]3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5202604.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH](c3[1cH]coc13)C[1CH2]C2" 
smi: "C12=C(N3CC[1CH2]C3=N1)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][ax3r5D3]:3:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL137429.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([n]c12)[1CH2]CC3" 
smi: "C12=C([CH2:70][1CH]=[1CH][CH2:71]1)NC1=C2CC[CH2:72]1" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1):[ax2r5D2]:[ax3r5]1:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL143527.5a5A6A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1c2[nH]c3c(c2CC1)C(=O)[1CH]=[1CH]C3=O" 
smi: "[1CH]1=[1CH]CC2=C(N=C3[1CH2]CCN23)C1=O" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:3)[Ax2r6D3]1=[A]" id: "CHEMBL552491.5a5A6A" n: 1 conn: true usmi: "O=C1c2[n]c3[n](c2C[1CH]=[1CH]1)CC[1CH2]3" 
smi: "[1CH]12C(=[N:70][1CH2]C1)CCC1=[N:71]ON=C12" smt: "[Ax3r5r6D>3]12[Ax3r5r6D3](=[Ax2r5D2][Ax2r5][Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL1485192.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=N1=C2[1CH](C[1CH2]1)c1[n]o[n](=O)c1CC2" 
smi: "[1CH]12[1CH]([N:70]=[1CH]C1)CCC1=[N:71]ON=C12" smt: "[Ax3r5r6D>3]12[Ax3r5r6D>3]([Ax2r5D2]=[Ax2r5D>2][Ax2r5]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL1430834.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=N1=[1CH]C[1CH]2[1CH]1CCc1[n](=O)o[n]c12" 
smi: "O1N=C2C3([1NH][1CH2][1CH]=N3)CCCC2=[N:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2[Ax4r5r6D4]3([Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]=[Ax2r5D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r5r6D3]:2:[ax2r5D2]:1" id: "CHEMBL1326487.5a5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2C3([1NH][1CH2][1CH]=N3)CCCc12" 
smi: "[1CH2]1C[1CH2]C2=CC3=C(C=N[1NH]3)C[1CH]12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r6D3]2=[Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r6D2][Ax3r5r6D>3]12" id: "CHEMBL2147629.5a5A6A" n: 1 conn: true usmi: "[1nH]1[n]cc2C[1CH]3C(=Cc12)[1CH2]C[1CH2]3" 
smi: "N12C3C([1CH]=N[1NH]3)N=[1CH]C1=CN=[1CH]2" smt: "[ax3r5r6D3]12[Ax3r5r6D3]3[Ax3r5r6D3]([Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]3)[Ax2r6D2]=[Ax2r6D>2][ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL187120.5a5A6A" n: 1 conn: true usmi: "[1NH]1N=[1CH]C2N=[1CH]c3[n]([1cH][n]c3)C12" 
smi: "[1NH]1C2C([1CH]=[1CH]1)C1=NN=[1CH]N1C=N2" smt: "[Ax2r5D>2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D>2]=[Ax2r5D>2]1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL2297795.5a5A6A" n: 1 conn: true usmi: "[1NH]1C2N=C[n]3c([n][n][1cH]3)C2[1CH]=[1CH]1" 
smi: "C12=C(N3CC[CH2:70]C3=[1CH]1)[CH2:71][1CH]=[1CH][CH2:72]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5][ax3r5D3]:3:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL18374.5a5A6A" n: 1 conn: true exo: "[70N].[71O].[72O]" usmi: "N=C1c2[n](c3c([1cH]2)C(=O)[1CH]=[1CH]C3=O)CC1" 
smi: "C1[1CH2][1CH]2[1CH2]C3=C([1CH2][1CH]2C1)C=CO3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5r6D>3]2[Ax2r6D>2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D>2][Ax3r5r6D>3]2[Ax2r5D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL5084454.5a5A6A" n: 1 conn: true usmi: "o1c2c(cc1)[1CH2][1CH]1[1CH]([1CH2]CC1)[1CH2]2" 
smi: "C12=C(N3C[1CH2]CC3=[1CH]1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D2][ax3r5D3]:3:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL85852.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([1cH]c2C(=O)[1CH]=[1CH]1)C[1CH2]C3" 
smi: "C12(N3C(=C[1CH]=[1CH]3)[CH2:70][1NH][CH2:71]1)[CH2:72]N[CH2:73]C2" smt: "[Ax4r5r6D4]12([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:3)[Ax2r6D2][Ax2r6D>2][Ax2r6]1)[Ax2r5D2][Ax2r5D2][Ax2r5][Ax2r5D2]2" id: "CHEMBL409108.5a5A6A" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1NC(=O)CC12[n]1c(c[1cH][1cH]1)C(=O)[1NH]C2=O" 
smi: "[1CH2]1C2C(=NC3=[1CH][1CH]=NN13)[1NH]N=[1CH]2" smt: "[Ax2r6D>2]1[Ax3r5r6D3]2[Ax3r5r6D3](=[Ax2r6D2][ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]1:3)[Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL2205511.5a5A6A" n: 1 conn: true usmi: "[1NH]1N=[1CH]C2C1=Nc1[n]([n][1cH][1cH]1)[1CH2]2" 
smi: "N12[CH2:70]N3[1CH]=[1CH][1CH]=C3C=C1[1CH]=[1CH][CH2:71]2" smt: "[Ax3r5r6D3]12[Ax2r6][ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:3[Ax2r6D2]=[Ax3r5r6D3]1[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL309259.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[n]2c(C=C3N1C(=O)[1CH]=[1CH]3)[1cH][1cH][1cH]2" 
smi: "[1NH]1[1CH2]C2N3N([CH2:70][1NH][CH2:71]3)C[1CH]=C2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r6D3]2[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3)[Ax2r6][Ax2r6D>2]=[Ax3r5r6D3]2[Ax2r5]1" id: "CHEMBL1906402.5a5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2C[1CH]=C3C([n]12)[1CH2][1NH][1CH2]3" 
