smi: "[1CH2]1C2[1CH]3O[CH2:70][1CH2]N=C3CC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax3r6D>3]3[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]=[Ax3r6]3[Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL3809665.4A6A6A" n: 14 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C3[1CH2]C(CC2=N[1CH2]1)C3" 
smi: "C12C3C(CC=C1CC2)CCCC3" smt: "[Ax3r4r6]12[Ax3r6]3[Ax3r6]([Ax2r6][Ax2r6]=[Ax3r4r6]1[Ax2r4][Ax2r4]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3" id: "CHEMBL146598.4A6A6A" n: 11 conn: false usmi: "C1=C2C(C3C(C1)CCCC3)CC2" 
smi: "N1CC2(N3CCOCC3C1)CNC2" smt: "[Ax2r6]1[Ax2r6][Ax4r4r6]2([Ax3r6]3[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6]3[Ax2r6]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4897199.4A6A6A" n: 8 conn: false usmi: "O1CCN2C(C1)CNCC21CNC1" 
smi: "[1NH]1CC2(N3CCOCC3C1)C[1NH]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6D3]3[Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4897199.4A6A6A" n: 8 conn: true usmi: "O1CC2N(C3(C[1NH]C2)C[1NH]C3)CC1" 
smi: "C12[1CH]3[1CH](CC=C1CC2)C[1CH2]CC3" smt: "[Ax3r4r6D3]12[Ax3r6D>3]3[Ax3r6D>3]([Ax2r6D2][Ax2r6D2]=[Ax3r4r6D3]1[Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL146598.4A6A6A" n: 8 conn: true usmi: "[1CH2]1C[1CH]2CC=C3C([1CH]2CC1)CC3" 
smi: "C1=[1CH]C2[1CH]3C[CH2:70][1CH2]C2C3C1" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D>3]3[Ax2r6D2][Ax2r6D2][Ax2r6][Ax3r4r6D3]2[Ax3r4r6D3]3[Ax2r6D2]1" id: "CHEMBL465495.4A6A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C3[1CH](C1)C2CC=[1CH]3" 
smi: "[1CH2]1[1CH2]C2(N[CH2:70][1CH2]N[CH2:71]2)C12[CH2:72]N[1CH2][CH2:73]N2" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax4r4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4068261.4A6A6A" n: 4 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1N[1CH2]C(=O)NC12C1(C(=O)N[1CH2]C(=O)N1)[1CH2][1CH2]2" 
smi: "C1=CC2C3CCCC2C3C1" smt: "[Ax2r6]1=[Ax2r6][Ax3r4r6]2[Ax3r4r6]3[Ax2r6][Ax2r6][Ax2r6][Ax3r4r6]2[Ax3r4r6]3[Ax2r6]1" id: "CHEMBL465430.4A6A6A" n: 3 conn: false usmi: "C1=CC2C3C(C1)C2CCC3" 
smi: "C1=CC2C(C3C1CC3)CCCC2" smt: "[Ax2r6]1=[Ax2r6][Ax3r6]2[Ax3r6]([Ax3r4r6]3[Ax3r4r6]1[Ax2r4][Ax2r4]3)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL3780672.4A6A6A" n: 2 conn: false usmi: "C1C2C(C=CC3C2CC3)CCC1" 
smi: "C1C2C3(CCC1C2)OOCCC3" smt: "[Ax2r4r6]1[Ax3r4r6]2[Ax4r6]3([Ax2r6][Ax2r6][Ax3r4r6]1[Ax2r4]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]3" id: "CHEMBL4450032.4A6A6A" n: 2 conn: false usmi: "C1COOC2(C3CC(CC2)C3)C1" 
smi: "C12(CCC1)COC1(OC2)CCNCC1" smt: "[Ax4r4r6]12([Ax2r4][Ax2r4][Ax2r4]1)[Ax2r6][Ax2r6][Ax4r6]1([Ax2r6][Ax2r6]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL3262960.4A6A6A" n: 2 conn: false usmi: "N1CCC2(OCC3(CCC3)CO2)CC1" 
smi: "[1CH2]1C2[1CH]3O[CH2:70]CN=C3CC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax3r6D>3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax3r6]3[Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL3809524.4A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C3[1CH2]C(C3)CC2=NC1" 
smi: "[1CH]1=C[CH2:70]C2[1CH]3CC[1CH2]C2C13" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6][Ax3r4r6D3]2[Ax3r4r6D>3]3[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D3]13" id: "CHEMBL398270.4A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2[1CH]3C1C2[1CH2]CC3" 
smi: "C1=[1CH]C2[1CH]3CC[1CH2]C2C3C1" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D>3]3[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D3]3[Ax2r6D2]1" id: "CHEMBL465430.4A6A6A" n: 2 conn: true usmi: "[1CH2]1C2C3[1CH](C2CC=[1CH]3)CC1" 
smi: "[1CH]12C3N([CH2:70]N[1CH2]1)CCC[1CH]3C2" smt: "[Ax3r4r6D>3]12[Ax3r4r6D3]3[Ax3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r6][Ax2r6D2][Ax2r6D2][Ax3r4r6D>3]3[Ax2r4D2]2" id: "CHEMBL1875915.4A6A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C3[1CH]([1CH2]N1)C[1CH]3CCC2" 
smi: "[1CH2]1C2C3(CCC1C2)OO[1CH2][1CH2]C3" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax4r6D4]3([Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL4450032.4A6A6A" n: 2 conn: true usmi: "[1CH2]1C2C3(OO[1CH2][1CH2]C3)CCC1C2" 
smi: "C12=C[1CH2][1CH]3[1CH](C1CC2)CC[1CH2]C3" smt: "[Ax3r4r6D3]12=[Ax2r6D2][Ax2r6D>2][Ax3r6D>3]3[Ax3r6D>3]([Ax3r4r6D3]1[Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL150073.4A6A6A" n: 2 conn: true usmi: "C1=C2C([1CH]3[1CH]([1CH2]1)C[1CH2]CC3)CC2" 
smi: "N1CC2C3CC1CC2C3" smt: "[Ax2r6]1[Ax2r6][Ax3r4r6]2[Ax3r4r6]3[Ax2r6][Ax3r6]1[Ax2r6][Ax3r4r6]2[Ax2r4]3" id: "CHEMBL5174502.4A6A6A" n: 1 conn: false usmi: "N1CC2C3CC2CC1C3" 
smi: "C1C2CC3C(C1)C(C2)C3" smt: "[Ax2r6]1[Ax3r6]2[Ax2r6][Ax3r4r6]3[Ax3r4r6]([Ax2r6]1)[Ax3r4r6]([Ax2r6]2)[Ax2r4]3" id: "CHEMBL4090415.4A6A6A" n: 1 conn: false usmi: "C1C2C3CCC(C2)CC13" 
smi: "C1C2C(C3C=CC2C=C3)C1" smt: "[Ax2r4]1[Ax3r4r6]2[Ax3r4r6]([Ax3r6]3[Ax2r6]=[Ax2r6][Ax3r6]2[Ax2r6]=[Ax2r6]3)[Ax2r4]1" id: "CHEMBL1896644.4A6A6A" n: 1 conn: false usmi: "C1=CC2C=CC1C1C2CC1" 
smi: "C1C2C3C(C(C1)C=C2)C=C3" smt: "[Ax2r6]1[Ax3r6]2[Ax3r4r6]3[Ax3r4r6]([Ax3r6]([Ax2r6]1)[Ax2r6]=[Ax2r6]2)[Ax2r4]=[Ax2r4]3" id: "CHEMBL1877052.4A6A6A" n: 1 conn: false usmi: "C1=CC2CCC1C1C2C=C1" 
smi: "C1CC23CCCC(C1)(C2)N3" smt: "[Ax2r6]1[Ax2r6][Ax4r4r6]23[Ax2r6][Ax2r6][Ax2r6][Ax4r4r6]([Ax2r6]1)([Ax2r4]2)[Ax2r4r6]3" id: "CHEMBL3639976.4A6A6A" n: 1 conn: false usmi: "N1C23CC1(CCC2)CCC3" 
smi: "C1=CC2C1C1C=CC2C=C1" smt: "[Ax2r4]1=[Ax2r4][Ax3r4r6]2[Ax3r4r6]1[Ax3r6]1[Ax2r6]=[Ax2r6][Ax3r6]2[Ax2r6]=[Ax2r6]1" id: "CHEMBL1993933.4A6A6A" n: 1 conn: false usmi: "C1=CC2C=CC1C1C2C=C1" 
smi: "C12C3(C(CNC1)CNC2)CCC3" smt: "[Ax3r6]12[Ax4r4r6]3([Ax3r6]([Ax2r6][Ax2r6][Ax2r6]1)[Ax2r6][Ax2r6][Ax2r6]2)[Ax2r4][Ax2r4][Ax2r4]3" id: "CHEMBL109974.4A6A6A" n: 1 conn: false usmi: "C1CC2(C1)C1CNCC2CNC1" 
smi: "C12=CCC3C(C1CCCC2)CC3" smt: "[Ax3r6]12=[Ax2r6][Ax2r6][Ax3r4r6]3[Ax3r4r6]([Ax3r6]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r4][Ax2r4]3" id: "CHEMBL3781599.4A6A6A" n: 1 conn: false usmi: "C1=C2C(C3C(C1)CC3)CCCC2" 
smi: "[CH2:70]1C2C3[1CH](C2CCC3)CC1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]3[Ax3r4r6D>3]([Ax3r4r6D3]2[Ax2r6][Ax2r6D2][Ax2r6D2]3)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1972731.4A6A6A" n: 1 conn: true exo: "[70N]" usmi: "N=C1C2C3[1CH](CC1)C2CCC3" 
smi: "C12(COC1)COC1(OC2)CCNCC1" smt: "[Ax4r4r6]12([Ax2r4][Ax2r4][Ax2r4]1)[Ax2r6][Ax2r6][Ax4r6]1([Ax2r6][Ax2r6]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL3262962.4A6A6A" n: 1 conn: false usmi: "O1CC2(C1)COC1(OC2)CCNCC1" 
smi: "[1CH2]1C2C3C(C(C1)C=C2)C=C3" smt: "[Ax2r6D>2]1[Ax3r6D3]2[Ax3r4r6D3]3[Ax3r4r6D3]([Ax3r6D3]([Ax2r6D2]1)[Ax2r6D2]=[Ax2r6D2]2)[Ax2r4D2]=[Ax2r4D2]3" id: "CHEMBL1877052.4A6A6A" n: 1 conn: true usmi: "[1CH2]1CC2C3C(C1C=C2)C=C3" 
smi: "[CH2:70]1C2C3[1CH](C2CCC3)C[CH2:71]1" smt: "[Ax2r6D2]1[Ax3r4r6]2[Ax3r4r6D3]3[Ax3r4r6D>3]([Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1965374.4A6A6A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C2C3[1CH](CC1=C)C2CCC3" 
smi: "N12C3CC([CH2:70]C1)CC2[1CH2]3" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]3[Ax2r6D2][Ax3r6D3]([Ax2r6][Ax2r6D2]1)[Ax2r6D2][Ax3r4r6D3]2[Ax2r4D>2]3" id: "CHEMBL323208.4A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2CC3N(C1)C([1CH2]3)C2" 
smi: "[1CH]12C(C3C1CCCC3)[CH2:70]CCC2" smt: "[Ax3r4r6D>3]12[Ax3r4r6D3]([Ax3r4r6D3]3[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1990199.4A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](C3C2CCCC3)CCC1" 
smi: "[1CH2]1[CH2:70]C2C3[1CH](C2CCC3)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6]3[Ax3r4r6D>3]([Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r6D2]1" id: "CHEMBL1992638.4A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1CH]2C3C1C2CCC3" 
smi: "[1CH2]1CC23CCCC(C1)(C2)[1NH]3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]23[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]([Ax2r6D2]1)([Ax2r4D2]2)[Ax2r4r6D>2]3" id: "CHEMBL3639976.4A6A6A" n: 1 conn: true usmi: "[1NH]1C23CC1(C[1CH2]C2)CCC3" 
smi: "C12C3(C(C[1NH]C1)C[1NH]C2)CCC3" smt: "[Ax3r6D3]12[Ax4r4r6D4]3([Ax3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r4D2][Ax2r4D2][Ax2r4D2]3" id: "CHEMBL109974.4A6A6A" n: 1 conn: true usmi: "C1CC2(C1)C1C[1NH]CC2C[1NH]C1" 
smi: "C12(COC1)COC1(OC2)CC[1NH]CC1" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3262962.4A6A6A" n: 1 conn: true usmi: "O1CC2(C1)COC1(OC2)CC[1NH]CC1" 
smi: "C12(CCC1)COC1(OC2)CC[1NH]CC1" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3262960.4A6A6A" n: 1 conn: true usmi: "[1NH]1CCC2(OCC3(CCC3)CO2)CC1" 
smi: "[CH2:70]1CC[1CH]2C3C[1CH2]CC2C13" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r4r6D>3]2[Ax3r4r6D3]3[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r4r6]2[Ax3r4r6D3]13" id: "CHEMBL3391815.4A6A6A" n: 1 conn: true exo: "[70N]" usmi: "N=C1C2C3[1CH](CC1)C2C[1CH2]C3" 
smi: "[CH2:70]1CCCC2=C1C1(CCC1)N=[1CH]N2" smt: "[Ax2r6D2]1[Ax2r6][Ax2r6D2][Ax2r6D2][Ax3r6D3]2=[Ax3r6D3]1[Ax4r4r6D4]1([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL1550921.4A6A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C(N[1CH]=NC23CCC3)CCC1" 
smi: "[1NH]1CC2[1CH]3CC1C[1CH]2C3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D>3]3[Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax3r4r6D>3]2[Ax2r4D2]3" id: "CHEMBL5174502.4A6A6A" n: 1 conn: true usmi: "[1NH]1C2C[1CH]3C(C1)[1CH](C3)C2" 
smi: "[1CH2]1C2C[1CH]3C(C1)[1CH](C2)C3" smt: "[Ax2r6D>2]1[Ax3r6D3]2[Ax2r6D2][Ax3r4r6D>3]3[Ax3r4r6D3]([Ax2r6D2]1)[Ax3r4r6D>3]([Ax2r6D2]2)[Ax2r4D2]3" id: "CHEMBL4090415.4A6A6A" n: 1 conn: true usmi: "[1CH2]1C2C[1CH]3C(C1)[1CH](C3)C2" 
smi: "C12(C[1CH2]C1)COC1(OC2)CC[1NH]CC1" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3262961.4A6A6A" n: 1 conn: true usmi: "[1NH]1CCC2(OCC3(C[1CH2]C3)CO2)CC1" 
smi: "C1C[1CH2]C2C3C[1CH2][CH2:70]C2[1CH]13" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D3]3[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r4r6]2[Ax3r4r6D>3]13" id: "CHEMBL518105.4A6A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH]3C(C2[1CH2]CC3)C[1CH2]1" 
smi: "C1C[1CH2]C2C3[1CH2]C[CH2:70]C2[1CH]13" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6]2[Ax3r4r6D>3]13" id: "CHEMBL455489.4A6A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH]3C(C2[1CH2]CC3)[1CH2]C1" 
smi: "C1[1CH]2C3C([1CH2]C1)C2[1CH]=C[1CH2]3" smt: "[Ax2r6D2]1[Ax3r4r6D>3]2[Ax3r4r6D3]3[Ax3r4r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax3r4r6D3]2[Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL464171.4A6A6A" n: 1 conn: true usmi: "[1CH]1=C[1CH2]C2[1CH]3C1C2[1CH2]CC3" 
smi: "C12=C[1CH2]C3[1CH](C1CC2)CC[1CH2]C3" smt: "[Ax3r4r6D3]12=[Ax2r6D2][Ax2r6D>2][Ax3r6D3]3[Ax3r6D>3]([Ax3r4r6D3]1[Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL358954.4A6A6A" n: 1 conn: true usmi: "C1=C2C([1CH]3C([1CH2]1)C[1CH2]CC3)CC2" 
smi: "[1CH]1=[1CH]C2C1C1[1CH]=[1CH]C2C=C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax3r6D3]1[Ax2r6D>2]=[Ax2r6D>2][Ax3r6D3]2[Ax2r6D2]=[Ax2r6D2]1" id: "CHEMBL1993933.4A6A6A" n: 1 conn: true usmi: "[1CH]1=[1CH]C2C3C(C1C=C2)[1CH]=[1CH]3" 
smi: "[1CH2]1C2C(C3[1CH]=[1CH]C2C=C3)[1CH2]1" smt: "[Ax2r4D>2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax3r6D3]3[Ax2r6D>2]=[Ax2r6D>2][Ax3r6D3]2[Ax2r6D2]=[Ax2r6D2]3)[Ax2r4D>2]1" id: "CHEMBL1896644.4A6A6A" n: 1 conn: true usmi: "[1CH]1=[1CH]C2C3C(C1C=C2)[1CH2][1CH2]3" 
smi: "C1C2[1CH]=CC3C([1CH]2CC[1CH2]1)C[1CH2]3" smt: "[Ax2r6D2]1[Ax3r6D3]2[Ax2r6D>2]=[Ax2r6D2][Ax3r4r6D3]3[Ax3r4r6D3]([Ax3r6D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r4D2][Ax2r4D>2]3" id: "CHEMBL3780335.4A6A6A" n: 1 conn: true usmi: "[1CH2]1CC2[1CH](C3C[1CH2]C3C=[1CH]2)CC1" 
smi: "C1=C[1CH]2C([1CH]3C1[1CH2]C3)C[1CH2]CC2" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6D>3]2[Ax3r6D3]([Ax3r4r6D>3]3[Ax3r4r6D3]1[Ax2r4D>2][Ax2r4D2]3)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3780672.4A6A6A" n: 1 conn: true usmi: "[1CH2]1CC2[1CH](CC1)C=CC1[1CH]2C[1CH2]1" 
smi: "C12=C([1CH2][CH2:70][1CH2][CH2:71]1)OO[1CH]1C2OC1" smt: "[Ax3r6D3]12=[Ax3r6D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6]1)[Ax2r6D2][Ax2r6D2][Ax3r4r6D>3]1[Ax3r4r6D3]2[Ax2r4][Ax2r4D2]1" id: "CHEMBL284231.4A6A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C2=C(OO[1CH]3C2OC3)[1CH2]1" 
smi: "C12=[1CH][1CH2]C3C([1CH]1CC[1CH2]C2)C[1CH2]3" smt: "[Ax3r6D3]12=[Ax2r6D>2][Ax2r6D>2][Ax3r4r6D3]3[Ax3r4r6D3]([Ax3r6D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r4D2][Ax2r4D>2]3" id: "CHEMBL3781599.4A6A6A" n: 1 conn: true usmi: "[1CH2]1CC2[1CH]3C(=[1CH][1CH2]C12)C[1CH2]CC3" 
