smi: "N12[1CH]=[1CH][1CH2]C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D>2][Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL1160680.4A5A" n: 787 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2][1CH]=[1CH]2)[1CH2]1" 
smi: "C12(C[1NH]CC1)C[1CH2]C2" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4515088.4A5A" n: 640 conn: true usmi: "[1NH]1CC2(CC1)C[1CH2]C2" 
smi: "N12C(S[1CH2][1CH2]1)[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL1207685.4A5A" n: 593 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)[1CH2]1" 
smi: "C12(C[1NH]C1)C[1NH]CC2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4532503.4A5A" n: 586 conn: true usmi: "[1NH]1CC2(CC1)C[1NH]C2" 
smi: "[1NH]1CC2CC1C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax2r4r5D2][Ax3r4r5D3]1[Ax2r4D2]2" id: "CHEMBL4539213.4A5A" n: 314 conn: true usmi: "[1NH]1CC2CC1C2" 
smi: "[1CH2]1C2C(OCC2)[1CH2]1" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D>2]1" id: "CHEMBL4889374.4A5A" n: 310 conn: true usmi: "O1C2C(CC1)[1CH2][1CH2]2" 
smi: "[1CH2]1CC2(C1)COC(=O)N2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D3](=[A])[Ax2r5D2]2" id: "CHEMBL4845748.4A5A" n: 258 conn: true usmi: "O=C1OCC2(N1)C[1CH2]C2" 
smi: "C1C2C[1NH][1CH]1C2" smt: "[Ax2r4r5D2]1[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D>2][Ax3r4r5D>3]1[Ax2r4D2]2" id: "CHEMBL4740257.4A5A" n: 240 conn: true usmi: "[1NH]1[1CH]2CC(C1)C2" 
smi: "C12(COC1)C[1NH]CC2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1086124.4A5A" n: 220 conn: true usmi: "O1CC2(C[1NH]CC2)C1" 
smi: "N12[1CH]=[1CH]CC1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL1160771.4A5A" n: 213 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)C[1CH]=[1CH]2" 
smi: "[S:71]1[1CH2][1CH2]N2C1[1CH2][CH2:72]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL6309.4A5A" n: 172 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH2][1CH2]2)[1CH2]1" 
smi: "N12[1CH]=[1CH]SC1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL55025.4A5A" n: 161 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH]=[1CH]2)[1CH2]1" 
smi: "[1NH]1CC2(OC[1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4894909.4A5A" n: 152 conn: true usmi: "O1C2(C[1CH2]C1)C[1NH]C2" 
smi: "[1NH]1CC2C[1NH]CC12" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]12" id: "CHEMBL552506.4A5A" n: 132 conn: true usmi: "[1NH]1CC2[1NH]CC2C1" 
smi: "C12(CCC1)CC[1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4436279.4A5A" n: 130 conn: true usmi: "[1NH]1CC2(CC1)CCC2" 
smi: "[1CH]12C[1CH](CC1)C2" smt: "[Ax3r4r5D>3]12[Ax2r4r5D2][Ax3r4r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r4D2]2" id: "CHEMBL4441219.4A5A" n: 120 conn: true usmi: "C1[1CH]2C[1CH](C1)C2" 
smi: "[1CH]12C[1CH](CO1)C2" smt: "[Ax3r4r5D>3]12[Ax2r4r5D2][Ax3r4r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r4D2]2" id: "CHEMBL5542138.4A5A" n: 114 conn: true usmi: "O1C[1CH]2C[1CH]1C2" 
smi: "[1NH]1CCC12CC[1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3551913.4A5A" n: 112 conn: true usmi: "[1NH]1CC2([1NH]CC2)CC1" 
smi: "C12(COCC1)C[1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4862465.4A5A" n: 110 conn: true usmi: "O1CC2(CC1)C[1NH]C2" 
smi: "C12(CC[CH2:70]N1)C[1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4850390.4A5A" n: 97 conn: true exo: "[70O]" usmi: "O=C1NC2(CC1)C[1NH]C2" 
smi: "[1CH2]1CC2OCCC12" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r4r5D3]12" id: "CHEMBL4529782.4A5A" n: 90 conn: true usmi: "O1C2C[1CH2]C2CC1" 
smi: "[1NH]1CC2(C[1NH][1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4900033.4A5A" n: 84 conn: true usmi: "[1NH]1[1CH2]CC2(C1)C[1NH]C2" 
smi: "N12[1CH]=[1CH]OC1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL69067.4A5A" n: 84 conn: true exo: "[70O]" usmi: "O=C1N2C(O[1CH]=[1CH]2)[1CH2]1" 
smi: "N1CC2C1C[1NH]C2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL238485.4A5A" n: 80 conn: true usmi: "[1NH]1CC2NCC2C1" 
smi: "C12(C[1CH]=NO1)C[1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4117472.4A5A" n: 72 conn: true usmi: "O1N=[1CH]CC12C[1NH]C2" 
smi: "N12[CH2:70][CH2:71]C1SC=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL122450.4A5A" n: 71 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(SC=[1CH]2)C1=C" 
smi: "[1NH]1C2CC(C2)[1CH2]1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax2r4r5D2][Ax3r4r5D3]([Ax2r4D2]2)[Ax2r5D>2]1" id: "CHEMBL5755465.4A5A" n: 68 conn: true usmi: "[1NH]1[1CH2]C2CC1C2" 
smi: "[1NH]1C2([1NH]CC1)COC2" smt: "[Ax2r5D>2]1[Ax4r4r5D4]2([Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5630184.4A5A" n: 68 conn: true usmi: "O1CC2(C1)[1NH]CC[1NH]2" 
smi: "[1CH2]1C2([1CH2]C1)CCCC2" smt: "[Ax2r4D>2]1[Ax4r4r5D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4892421.4A5A" n: 68 conn: true usmi: "C1[1CH2]C2([1CH2]1)CCCC2" 
smi: "[1NH]1CC2C1CNC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL239930.4A5A" n: 66 conn: true usmi: "[1NH]1CC2C1CNC2" 
smi: "[1NH]1C[1CH]2CC1C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D>3]2[Ax2r4r5D2][Ax3r4r5D3]1[Ax2r4D2]2" id: "CHEMBL5286106.4A5A" n: 66 conn: true usmi: "[1NH]1C2C[1CH](C1)C2" 
smi: "C12(CCC1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4759841.4A5A" n: 65 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)CCC2" 
smi: "[1NH]1CC2(C[1CH2]CC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4893681.4A5A" n: 64 conn: true usmi: "[1NH]1CC2(C[1CH2]CC2)C1" 
smi: "[1NH]1[CH2:70]C2C1CC[1NH]2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL129690.4A5A" n: 63 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1[1NH]CC2" 
smi: "C12(CNC1)CC[1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4850085.4A5A" n: 60 conn: true usmi: "[1NH]1CC2(CC1)CNC2" 
smi: "[1CH2]1C[1NH]CC12C[1NH]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4743418.4A5A" n: 60 conn: true usmi: "[1NH]1CC2([1CH2]C1)C[1NH]C2" 
smi: "[S:71]1C2N([CH2:72][CH2:73]2)[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D2][Ax2r4D2]2)[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL4434716.4A5A" n: 60 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "C=C1C2S(=O)(=O)[1CH2][1CH2]N2C1=O" 
smi: "[S:71]1[1CH2][1CH2]N2C1C[CH2:72]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL404.4A5A" n: 59 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH2][1CH2]2)C1" 
smi: "[1NH]1[1CH2]CC2(C1)CCC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4962931.4A5A" n: 54 conn: true usmi: "[1NH]1[1CH2]CC2(C1)CCC2" 
smi: "[1NH]1CC2(C[1CH2]C2)[1NH][CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL5773391.4A5A" n: 51 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]1)C[1CH2]C2" 
smi: "[1NH]1CC2(C1)CCCO2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5760121.4A5A" n: 46 conn: true usmi: "O1C2(CCC1)C[1NH]C2" 
smi: "[1CH2]1C2C(C[1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4889670.4A5A" n: 46 conn: true usmi: "[1CH2]1CC2[1CH2]CC2C1" 
smi: "C1[1NH]CC12CN[CH2:70]C2" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4856609.4A5A" n: 43 conn: true exo: "[70O]" usmi: "O=C1NCC2(C1)C[1NH]C2" 
smi: "[1NH]1CC2(CCCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL5024991.4A5A" n: 42 conn: true usmi: "[1NH]1CC2(C1)CCCC2" 
smi: "[1NH]1CC2[1CH2]CC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax2r4D>2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL4998737.4A5A" n: 42 conn: true usmi: "[1NH]1CC2[1CH2]CC2C1" 
smi: "C12(CCC1)C[1NH]C[1CH2]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4872455.4A5A" n: 38 conn: true usmi: "[1NH]1CC2([1CH2]C1)CCC2" 
smi: "C12(COC1)[1NH]CCC2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4443337.4A5A" n: 36 conn: true usmi: "O1CC2([1NH]CCC2)C1" 
smi: "[1NH]1C[1CH]2CCC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D>3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL4917789.4A5A" n: 36 conn: true usmi: "[1NH]1CC2[1CH](C1)CC2" 
smi: "N1[1CH]2[CH2:70]O[1CH]2[1CH2][CH2:71]1" smt: "[Ax2r5D2]1[Ax3r4r5D>3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D>3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL192046.4A5A" n: 36 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2[1CH2]C(=O)N[1CH]12" 
smi: "[1NH]1CC2(C1)CNCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5431708.4A5A" n: 34 conn: true usmi: "[1NH]1CC2(CNCC2)C1" 
smi: "[1NH]1CC2(C1)C[CH2:70][1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4867645.4A5A" n: 34 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)C[1NH]C2" 
smi: "[1NH]1C2[1CH2]C(C1)C2" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax2r4r5D>2][Ax3r4r5D3]([Ax2r5D2]1)[Ax2r4D2]2" id: "CHEMBL4894431.4A5A" n: 32 conn: true usmi: "[1NH]1CC2[1CH2]C1C2" 
smi: "[1NH]1[1CH2]C2(CCCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4919352.4A5A" n: 32 conn: true usmi: "[1NH]1[1CH2]C2(C1)CCCC2" 
smi: "[1NH]1[1CH2]C2[1CH2][1CH2]C2C1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r4r5D3]2[Ax2r4D>2][Ax2r4D>2][Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL2062857.4A5A" n: 28 conn: true usmi: "[1NH]1[1CH2]C2C(C1)[1CH2][1CH2]2" 
smi: "N12[1CH]=CSC1C[CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL137976.4A5A" n: 26 conn: true exo: "[70O]" usmi: "O=C1N2C(SC=[1CH]2)C1" 
smi: "N12[CH2:70][1CH2]C1SC=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL138375.4A5A" n: 26 conn: true exo: "[70O]" usmi: "O=C1N2C(SC=[1CH]2)[1CH2]1" 
smi: "N12C(S[1CH2][1CH2]1)[CH2:70][CH2:71]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL24081.4A5A" n: 25 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C1=C" 
smi: "[1NH]1CCC2(CCO2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL5803071.4A5A" n: 24 conn: true usmi: "O1C2(C[1NH]CC2)CC1" 
smi: "[1NH]1C2(CCC1)CCC2" smt: "[Ax2r5D>2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4900939.4A5A" n: 24 conn: true usmi: "[1NH]1C2(CCC1)CCC2" 
smi: "C12([1NH]CCC1)C[1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4544256.4A5A" n: 24 conn: true usmi: "[1NH]1C2(CCC1)C[1NH]C2" 
smi: "N12[CH2:70]CC1O[CH2:71][1CH2]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL8290.4A5A" n: 24 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(OC(=C)[1CH2]2)C1" 
smi: "C1C2(OC1)[1CH2][1CH2]O[1CH2]2" smt: "[Ax2r4D2]1[Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3121390.4A5A" n: 24 conn: true usmi: "O1[1CH2]C2(OCC2)[1CH2][1CH2]1" 
smi: "[S:71]1[1CH2][1CH2]C2C1C[CH2:72]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL33950.4A5A" n: 23 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1CC2S(=O)(=O)[1CH2][1CH2]C12" 
smi: "[1CH2]1C2CNC1C2" smt: "[Ax2r4r5D>2]1[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D2]2" id: "CHEMBL5286985.4A5A" n: 22 conn: true usmi: "N1CC2[1CH2]C1C2" 
smi: "C12C[1CH](C1)NC2" smt: "[Ax3r4r5D3]12[Ax2r4r5D2][Ax3r4r5D>3]([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL454454.4A5A" n: 22 conn: true usmi: "N1[1CH]2CC(C1)C2" 
smi: "[1NH]1CC2CCC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL185655.4A5A" n: 22 conn: true usmi: "[1NH]1CC2C(C1)CC2" 
smi: "[1CH2]1N2C(C[CH2:70]2)O[CH2:71]1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4114696.4A5A" n: 21 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(OC(=[1CH2])[1CH2]2)C1" 
smi: "[1CH2]1[1CH]2[1CH2][1CH]1CC2" smt: "[Ax2r4r5D>2]1[Ax3r4r5D>3]2[Ax2r4D>2][Ax3r4r5D>3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1310077.4A5A" n: 20 conn: true usmi: "C1[1CH]2[1CH2][1CH](C1)[1CH2]2" 
smi: "[1NH]1CC2(O[CH2:70][1NH]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4940588.4A5A" n: 19 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)C[1NH]C2" 
smi: "N12C([S:70][1CH2][1CH2]1)[1CH2][CH2:71]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL75271.4A5A" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)[1CH2][1CH2]2)[1CH2]1" 
smi: "[1CH2]1CC2(C1)CCNC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5209376.4A5A" n: 18 conn: true usmi: "N1CC2(CC1)C[1CH2]C2" 
smi: "[1CH2]1COC2(CCC2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL4543381.4A5A" n: 18 conn: true usmi: "O1C2(C[1CH2]C1)CCC2" 
smi: "O1C2([1CH2]C[1CH2]2)CCC1" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4894425.4A5A" n: 18 conn: true usmi: "O1C2(CCC1)[1CH2]C[1CH2]2" 
smi: "[1NH]1[1CH2]C2(CC=CC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2]=[Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4939653.4A5A" n: 18 conn: true usmi: "[1NH]1[1CH2]C2(C1)CC=CC2" 
smi: "[1CH]12CC(C1)NC2" smt: "[Ax3r4r5D>3]12[Ax2r4r5D2][Ax3r4r5D3]([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5776852.4A5A" n: 16 conn: true usmi: "N1C2C[1CH](C1)C2" 
smi: "[1CH2]1C2(CCCC2)CC1" smt: "[Ax2r4D>2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4891680.4A5A" n: 16 conn: true usmi: "[1CH2]1C2(CC1)CCCC2" 
smi: "[1NH]1[1CH]2C(CC2)CC1" smt: "[Ax2r5D>2]1[Ax3r4r5D>3]2[Ax3r4r5D3]([Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4897703.4A5A" n: 16 conn: true usmi: "[1NH]1[1CH]2C(CC1)CC2" 
smi: "[1CH2]1CC2(CO1)C[1NH]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL3470257.4A5A" n: 16 conn: true usmi: "O1[1CH2]CC2(C1)C[1NH]C2" 
smi: "[1CH2]1CCC12CC[1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5829846.4A5A" n: 16 conn: true usmi: "[1NH]1CC2([1CH2]CC2)CC1" 
smi: "[CH2:70]1[CH2:71]N2C1O[1CH]=[1CH]2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL3326508.4A5A" n: 16 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(O[1CH]=[1CH]2)C1=C" 
smi: "[1CH2]1C2([1NH][CH2:70]1)[1NH]N=[1CH]C2" smt: "[Ax2r4D>2]1[Ax4r4r5D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1980274.4A5A" n: 15 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1NH]N=[1CH]C2)[1CH2]1" 
smi: "C12(CC[1NH]C1)NCC2" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL492593.4A5A" n: 14 conn: true usmi: "[1NH]1CC2(NCC2)CC1" 
smi: "[1CH2]1NCC12CCCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4916555.4A5A" n: 14 conn: true usmi: "N1[1CH2]C2(C1)CCCC2" 
smi: "[1CH]1=CC2C(C[1CH2]2)C1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D2][Ax2r4D>2]2)[Ax2r5D2]1" id: "CHEMBL5769314.4A5A" n: 14 conn: true usmi: "[1CH2]1CC2C[1CH]=CC12" 
smi: "[1NH]1CC2(C1)CC[1NH][CH2:70]2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5768709.4A5A" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC12C[1NH]C2" 
smi: "[1NH]1CC2(O[1CH2]CC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4963890.4A5A" n: 14 conn: true usmi: "O1C2(CC[1CH2]1)C[1NH]C2" 
smi: "[1CH2]1C2(C[1NH]C1)COC2" smt: "[Ax2r5D>2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4901787.4A5A" n: 14 conn: true usmi: "O1CC2([1CH2]C[1NH]C2)C1" 
smi: "[1CH]1=[1CH]SC2N1[CH2:70]C2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL72456.4A5A" n: 14 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH]=[1CH]2)C1" 
smi: "O1[1CH2][1CH2]C2[1CH]1CO2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D>3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL1821965.4A5A" n: 14 conn: true usmi: "O1[1CH]2C(OC2)[1CH2][1CH2]1" 
smi: "[1CH2]1CC2(C1)C[1CH2][1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5805439.4A5A" n: 14 conn: true usmi: "[1NH]1[1CH2]CC2(C1)C[1CH2]C2" 
smi: "[1NH]1C2C(CCC2)C1" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4938814.4A5A" n: 12 conn: true usmi: "[1NH]1CC2C1CCC2" 
smi: "[1CH2]1C2[1CH2]C(C1)C2" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax2r4r5D>2][Ax3r4r5D3]([Ax2r5D2]1)[Ax2r4D2]2" id: "CHEMBL38889.4A5A" n: 12 conn: true usmi: "[1CH2]1CC2[1CH2]C1C2" 
smi: "[1CH2]1CC2(C1)C[1NH][CH2:70]N2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5744351.4A5A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(N1)C[1CH2]C2" 
smi: "[1NH]1CCC12CCOC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5078296.4A5A" n: 10 conn: true usmi: "O1CC2([1NH]CC2)CC1" 
smi: "[1NH]1CC2(O[CH2:70]NC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL4914267.4A5A" n: 10 conn: true exo: "[70O]" usmi: "O=C1OC2(CN1)C[1NH]C2" 
smi: "[1CH2]1[1CH2]C2CCCC12" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r4r5D3]12" id: "CHEMBL4959453.4A5A" n: 10 conn: true usmi: "C1CC2C([1CH2][1CH2]2)C1" 
smi: "O1C2([1CH2][1NH]C2)CCC1" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r4D>2][Ax2r4D>2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4892344.4A5A" n: 10 conn: true usmi: "O1C2([1CH2][1NH]C2)CCC1" 
smi: "[1CH]1=NCC2(O1)C[1CH2]C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5282316.4A5A" n: 10 conn: true usmi: "O1C2(CN=[1CH]1)C[1CH2]C2" 
smi: "[CH2:70]1C2(C[1CH2]C2)N[CH2:71][1NH]1" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL5561945.4A5A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12C[1CH2]C2" 
smi: "[1NH]1C[1CH2][1CH2]C12COC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL6019438.4A5A" n: 10 conn: true usmi: "O1CC2([1NH]C[1CH2][1CH2]2)C1" 
smi: "[CH2:70]1[1NH][CH2:71]C2(N1)CCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4890924.4A5A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12CCC2" 
smi: "C1C2C(C[1CH2]2)CC1" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D2][Ax2r4D>2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL595137.4A5A" n: 8 conn: true usmi: "[1CH2]1CC2C1CCC2" 
smi: "C1C2C=CCC2[1CH2]1" smt: "[Ax2r4D2]1[Ax3r4r5D3]2[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]2[Ax2r4D>2]1" id: "CHEMBL119630.4A5A" n: 8 conn: true usmi: "[1CH2]1CC2C1CC=C2" 
smi: "C1[1CH2]CC2C1CC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL595172.4A5A" n: 8 conn: true usmi: "[1CH2]1CC2C(C1)CC2" 
smi: "C12(CCCN1)C[1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4564243.4A5A" n: 8 conn: true usmi: "[1NH]1CC2(NCCC2)C1" 
smi: "[1CH2]1OC2(CCC2)CC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4980934.4A5A" n: 8 conn: true usmi: "O1C2(CC[1CH2]1)CCC2" 
smi: "[1CH2]1CC2(C1)CC[CH2:70]N2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4846513.4A5A" n: 8 conn: true exo: "[70O]" usmi: "O=C1NC2(CC1)C[1CH2]C2" 
smi: "C12[1CH2]C(C1)[1CH2][1CH2]2" smt: "[Ax3r4r5D3]12[Ax2r4r5D>2][Ax3r4r5D3]([Ax2r4D2]1)[Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL147565.4A5A" n: 8 conn: true usmi: "[1CH2]1C2CC1[1CH2][1CH2]2" 
smi: "[1CH]12[1CH2]CC1C[1NH]C2" smt: "[Ax3r4r5D>3]12[Ax2r4D>2][Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL160532.4A5A" n: 8 conn: true usmi: "[1NH]1CC2[1CH]([1CH2]C2)C1" 
smi: "[1CH2]1C[1NH]C12CC[1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3689516.4A5A" n: 8 conn: true usmi: "[1NH]1CC2([1NH]C[1CH2]2)CC1" 
smi: "C1[1NH]CC12[CH2:70]NCC2" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4864356.4A5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1NCCC12C[1NH]C2" 
smi: "[CH2:70]1NC2(C[1NH]C2)CN1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4903192.4A5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1NC2(CN1)C[1NH]C2" 
smi: "N12[CH2:70]CC1S[1CH2][1CH2]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL325758.4A5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C1" 
smi: "N12C([S:71]CC1)[1CH2][CH2:72]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL113706.4A5A" n: 7 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)CC2)[1CH2]1" 
smi: "C12(CCC1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1086002.4A5A" n: 7 conn: true exo: "[70N].[71S]" usmi: "S=C1[1NH]C2(C(=N)[1NH]1)CCC2" 
smi: "[1CH2]1[CH2:70][1NH]CC12C[1NH]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5827995.4A5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2([1CH2]1)C[1NH]C2" 
smi: "N12[CH2:70][1CH2]C1C[1CH2][1CH2]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL264094.4A5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)C[1CH2][1CH2]2" 
smi: "[1CH2]1C2([1NH][CH2:70]1)[1NH]N=[1CH][CH2:71]2" smt: "[Ax2r4D>2]1[Ax4r4r5D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1964835.4A5A" n: 7 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]C2([1NH]N=[1CH]C2=C)[1CH2]1" 
smi: "O1CC2[1CH2]CC2C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r4r5D3]2[Ax2r4D>2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL4937208.4A5A" n: 6 conn: true usmi: "O1CC2[1CH2]CC2C1" 
smi: "C12(CNC1)C[1CH2]CO2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4591938.4A5A" n: 6 conn: true usmi: "O1C2(C[1CH2]C1)CNC2" 
smi: "[1CH2]1CCC12CCOC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5416442.4A5A" n: 6 conn: true usmi: "O1CC2([1CH2]CC2)CC1" 
smi: "O1[1CH2]CC2(C1)CCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4961143.4A5A" n: 6 conn: true usmi: "O1[1CH2]CC2(C1)CCC2" 
smi: "[1NH]1C2C(CC1)[1NH]C2" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4640487.4A5A" n: 6 conn: true usmi: "[1NH]1C2C[1NH]C2CC1" 
smi: "[1CH2]1[CH2:70]N2C1OCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL332025.4A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1N2C(OCC2)[1CH2]1" 
smi: "[1NH]1CCC2C[1CH2]C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]12" id: "CHEMBL3447315.4A5A" n: 6 conn: true usmi: "[1NH]1C2[1CH2]CC2CC1" 
smi: "[1CH2]1CC2(CO[1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL5017112.4A5A" n: 6 conn: true usmi: "O1[1CH2]CC2(C1)C[1CH2]C2" 
smi: "[1NH]1CC2[1CH](C1)C[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D>3]([Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL4745713.4A5A" n: 6 conn: true usmi: "[1NH]1CC2[1CH](C[1CH2]2)C1" 
smi: "[CH2:70]1[1NH][CH2:71]CC12CCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4903415.4A5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC12CCC2" 
smi: "[1NH]1CC2(C1)N[CH2:70]N[CH2:71]2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5903056.4A5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(NC(=O)N1)C[1NH]C2" 
smi: "[1NH]1CCC2(C[S:71]C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL5415941.4A5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C[1NH]CC2)C1" 
smi: "[CH2:70]1[1CH]2C(O1)[1CH2][CH2:71]N2" smt: "[Ax2r4D2]1[Ax3r4r5D>3]2[Ax3r4r5D3]([Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL381627.4A5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH]2C(OC2=O)[1CH2]1" 
smi: "[1CH2]1[S:70]C2N([1CH2]1)[CH2:71][CH2:72]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5176203.4A5A" n: 5 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C2S(=O)[1CH2][1CH2]N2C1=O" 
smi: "[1NH]1CC2NCCC12" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r4r5D3]12" id: "CHEMBL5879124.4A5A" n: 4 conn: true usmi: "[1NH]1CC2NCCC12" 
smi: "[1CH]12CCC(C1)C2" smt: "[Ax3r4r5D>3]12[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]([Ax2r4r5D2]1)[Ax2r4D2]2" id: "CHEMBL5074655.4A5A" n: 4 conn: true usmi: "C1C2C[1CH](C1)C2" 
smi: "[1CH]12CC(C1)OC2" smt: "[Ax3r4r5D>3]12[Ax2r4r5D2][Ax3r4r5D3]([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5517690.4A5A" n: 4 conn: true usmi: "O1C2C[1CH](C1)C2" 
smi: "[1CH2]1OC2COC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL23173.4A5A" n: 4 conn: true usmi: "O1[1CH2]CC2OCC12" 
smi: "[1NH]1[CH2:70]C2C1CCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL181454.4A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1CCC2" 
smi: "C12(CNC1)[1NH]CCC2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4781036.4A5A" n: 4 conn: true usmi: "[1NH]1C2(CCC1)CNC2" 
smi: "[1NH]1CC2(C1)OCCO2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5756337.4A5A" n: 4 conn: true usmi: "[1NH]1CC2(C1)OCCO2" 
smi: "C1CC2(C1)C[1CH2]NC2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4864151.4A5A" n: 4 conn: true usmi: "N1[1CH2]CC2(C1)CCC2" 
smi: "[1CH2]1CC2(CNC2)CN1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL6010739.4A5A" n: 4 conn: true usmi: "N1[1CH2]CC2(C1)CNC2" 
smi: "[1CH2]1CCC2(CNC2)O1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL5307921.4A5A" n: 4 conn: true usmi: "O1C2(CC[1CH2]1)CNC2" 
smi: "O1C2(CC[1CH2]1)COC2" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4997324.4A5A" n: 4 conn: true usmi: "O1C2(CC[1CH2]1)COC2" 
smi: "[1CH2]1CC2(CCC2)[CH2:70]O1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5801938.4A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]CC12CCC2" 
smi: "[1CH2]1CC2(CCCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL3906519.4A5A" n: 4 conn: true usmi: "[1CH2]1CC2(C1)CCCC2" 
smi: "[1CH2]1CC2(C1)OCCO2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5433476.4A5A" n: 4 conn: true usmi: "[1CH2]1CC2(C1)OCCO2" 
smi: "[1NH]1C2C[1CH2]C2CC1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5557589.4A5A" n: 4 conn: true usmi: "[1NH]1C2C[1CH2]C2CC1" 
smi: "C1C2[1CH](C=[1CH]1)[CH2:70]O2" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D>3]([Ax2r5D2]=[Ax2r5D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3900348.4A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]1C=[1CH]C2" 
smi: "[1CH]1=[1CH]CC2(C1)CCC2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL90447.4A5A" n: 4 conn: true usmi: "C1CC2(C1)C[1CH]=[1CH]C2" 
smi: "[1NH]1C2CCC2[1NH][CH2:70]1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL5748529.4A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C([1NH]1)CC2" 
smi: "N12C(S[CH2:70]S1)[1CH2][CH2:71]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL74813.4A5A" n: 4 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C([1CH2]1)SC(=C)S2" 
smi: "[1CH2]1COC2(C[1CH2]C2)O1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL3931117.4A5A" n: 4 conn: true usmi: "[1CH2]1COC2(O1)C[1CH2]C2" 
smi: "[1NH]1CC2C([1CH2]O2)[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D>2][Ax2r4D2]2)[Ax2r5D>2]1" id: "CHEMBL227889.4A5A" n: 4 conn: true usmi: "O1[1CH2]C2[1CH2][1NH]CC12" 
smi: "[1CH2]1CC2[1NH][1CH2]CC12" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]12" id: "CHEMBL5279548.4A5A" n: 4 conn: true usmi: "[1NH]1[1CH2]CC2[1CH2]CC12" 
smi: "[1NH]1[CH2:70]C2C1[1CH2]C[1NH]2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL340351.4A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2[1CH2]C[1NH]C12" 
smi: "[1NH]1CC2C(C1)[1CH2][1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2]1)[Ax2r4D>2][Ax2r4D>2]2" id: "CHEMBL5875875.4A5A" n: 4 conn: true usmi: "[1NH]1CC2C([1CH2][1CH2]2)C1" 
smi: "[1CH2]1N2C(S[1CH2]1)[1CH2]C2" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL1965718.4A5A" n: 4 conn: true usmi: "S1C2N(C[1CH2]2)[1CH2][1CH2]1" 
smi: "[1CH2]1C2(OCCO2)[1CH]=[1CH]1" smt: "[Ax2r4D>2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D>2]=[Ax2r4D>2]1" id: "CHEMBL1970418.4A5A" n: 4 conn: true usmi: "[1CH2]1C2([1CH]=[1CH]1)OCCO2" 
smi: "[1CH2]1C2N([CH2:70]1)[1CH2]C[1NH]2" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1971347.4A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C([1NH]C[1CH2]2)[1CH2]1" 
smi: "[1CH2]1[1CH2]CC2(C1)[1CH2][1NH]C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5309170.4A5A" n: 4 conn: true usmi: "[1NH]1[1CH2]C2(C1)C[1CH2][1CH2]C2" 
smi: "[1NH]1[CH2:70]C2(C1)[1NH]CCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5095189.4A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC12[1NH]CCC2" 
smi: "[1NH]1[1CH2]C2([CH2:70]1)CCCC2" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL310142.4A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12CCCC2" 
smi: "N12[1CH]=[1CH][S:70]C1C[CH2:71]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL306770.4A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)[1CH]=[1CH]2)C1" 
smi: "[1NH]1CC2(C1)[1CH2]CC[S:71]2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5749275.4A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2([1CH2]CC1)C[1NH]C2" 
smi: "[1CH]1=[1CH][1CH2]C2C1[CH2:70][1CH2]2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL244307.4A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH2][1CH]=[1CH]C12" 
smi: "N12[CH2:70][1CH2]C1[1CH2][1CH2][1CH2]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL97864.4A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)[1CH2][1CH2][1CH2]2" 
smi: "[CH2:70]1C2([1CH2]O1)[1NH][CH2:71][1CH2][1CH2]2" smt: "[Ax2r4D2]1[Ax4r4r5D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL3338259.4A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(C(=O)O[1CH2]2)[1CH2][1CH2]1" 
smi: "[1NH]1CCC2NCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]12" id: "CHEMBL5897665.4A5A" n: 2 conn: true usmi: "[1NH]1C2CNC2CC1" 
smi: "[1CH2]1OC2C1OCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4472256.4A5A" n: 2 conn: true usmi: "O1C2[1CH2]OC2CC1" 
smi: "[1CH]12OCC(C1)C2" smt: "[Ax3r4r5D>3]12[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]([Ax2r4r5D2]1)[Ax2r4D2]2" id: "CHEMBL5006566.4A5A" n: 2 conn: true usmi: "O1[1CH]2CC(C1)C2" 
smi: "[1NH]1CCOC12COC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL6006329.4A5A" n: 2 conn: true usmi: "O1C2([1NH]CC1)COC2" 
smi: "[1NH]1CCC2(CCC2)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL5966316.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC12CCC2" 
smi: "[1NH]1C2(CCCC2)CC1" smt: "[Ax2r4D>2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4895489.4A5A" n: 2 conn: true usmi: "[1NH]1C2(CC1)CCCC2" 
smi: "[1CH2]1CCC12CCNC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5965779.4A5A" n: 2 conn: true usmi: "N1CC2([1CH2]CC2)CC1" 
smi: "[1CH2]1CC2(CCCO2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL3900179.4A5A" n: 2 conn: true usmi: "O1C2(CCC1)C[1CH2]C2" 
smi: "[1CH2]1CC2(C1)CCOC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5920692.4A5A" n: 2 conn: true usmi: "O1CC2(CC1)C[1CH2]C2" 
smi: "C1OCC12NCC=[1CH]2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL5862397.4A5A" n: 2 conn: true usmi: "O1CC2(NCC=[1CH]2)C1" 
smi: "[1CH2]1CNC2(COC2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL5826623.4A5A" n: 2 conn: true usmi: "O1CC2(NC[1CH2]C2)C1" 
smi: "[1CH2]1CC2(CNC2)CO1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5605180.4A5A" n: 2 conn: true usmi: "O1[1CH2]CC2(C1)CNC2" 
smi: "S1C2(OCC1)C[1CH2]C2" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL1998512.4A5A" n: 2 conn: true usmi: "S1C2(OCC1)C[1CH2]C2" 
smi: "C12(CCC1)CCC[1CH2]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL562020.4A5A" n: 2 conn: true usmi: "[1CH2]1C2(CCC1)CCC2" 
smi: "C12(CCC1)OC[1CH2]O2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL270338.4A5A" n: 2 conn: true usmi: "[1CH2]1COC2(O1)CCC2" 
smi: "S1C2(S[1CH2]1)NCCN2" smt: "[Ax2r4D2]1[Ax4r4r5D4]2([Ax2r4D2][Ax2r4D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1335862.4A5A" n: 2 conn: true usmi: "[1CH2]1SC2(S1)NCCN2" 
smi: "[1CH2]1[1CH]2CCC1C2" smt: "[Ax2r4r5D>2]1[Ax3r4r5D>3]2[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D2]2" id: "CHEMBL5271391.4A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2CC1CC2" 
smi: "C1NCC12C[1NH]C[CH2:70]2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1671899.4A5A" n: 2 conn: true exo: "[70N]" usmi: "N=C1C2(C[1NH]C1)CNC2" 
smi: "N12C(O[1CH2]C1)C[CH2:70]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL141958.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(O[1CH2]C2)C1" 
smi: "[CH2:70]1OC2(CCC2)C[1NH]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL3902311.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)CCC2" 
smi: "[1CH2]1[1CH2]C2OCC2O1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL276846.4A5A" n: 2 conn: true usmi: "O1C2COC2[1CH2][1CH2]1" 
smi: "[1CH2]1C2[1CH2]CC2CC1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax2r4D>2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL313394.4A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH2]CC2CC1" 
smi: "[1CH]12[1CH2]CC1CNC2" smt: "[Ax3r4r5D>3]12[Ax2r4D>2][Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL157399.4A5A" n: 2 conn: true usmi: "N1CC2[1CH]([1CH2]C2)C1" 
smi: "C12(C[1CH2]C1)C[1CH]=NO2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4745497.4A5A" n: 2 conn: true usmi: "O1N=[1CH]CC12C[1CH2]C2" 
smi: "[1NH]1CC2CCC2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D>2]1" id: "CHEMBL5774831.4A5A" n: 2 conn: true usmi: "[1NH]1[1CH2]C2C(C1)CC2" 
smi: "[1NH]1C[1CH2]CC12COC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5894440.4A5A" n: 2 conn: true usmi: "O1CC2([1NH]C[1CH2]C2)C1" 
smi: "[1NH]1CCCC12C[1CH2]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5928606.4A5A" n: 2 conn: true usmi: "[1NH]1C2(CCC1)C[1CH2]C2" 
smi: "C12(CN[1CH2]C1)C[1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL3764568.4A5A" n: 2 conn: true usmi: "[1NH]1CC2(CN[1CH2]C2)C1" 
smi: "[1NH]1C2[1NH]C1=N[1NH]2" smt: "[Ax2r4r5D>2]1[Ax3r4r5D3]2[Ax2r4D>2][Ax3r4r5D3]1=[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2000249.4A5A" n: 2 conn: true usmi: "[1NH]1N=C2[1NH]C1[1NH]2" 
smi: "[1CH2]1[1CH2]C2C1CC=C2" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL1971986.4A5A" n: 2 conn: true usmi: "C1C2C(C=C1)[1CH2][1CH2]2" 
smi: "[1CH]1=NC2(CO1)C[1CH2]C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5270897.4A5A" n: 2 conn: true usmi: "O1[1CH]=NC2(C1)C[1CH2]C2" 
smi: "[1CH]1=[1CH]CC2N1[CH2:70]C2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL1161524.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1CH]=[1CH]2)C1" 
smi: "C1[CH2:70]N2C1O[1CH]=[1CH]2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL3558271.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(O[1CH]=[1CH]2)C1" 
smi: "[1NH]1CC2(C1)CC[S:71]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5835397.4A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(CC1)C[1NH]C2" 
smi: "O1C2(OCC1)[1CH]=[1CH][CH2:70]2" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D>2]=[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL1978971.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]=[1CH]1)OCCO2" 
smi: "[1CH2]1C2N([CH2:70]1)[1CH2]CN2" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1978346.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(NC[1CH2]2)[1CH2]1" 
smi: "N12[CH2:70]CC1O[1CH2][1CH2]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL1204666.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(O[1CH2][1CH2]2)C1" 
smi: "S1C2N(C(=O)[1CH2]2)[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D3](=[A])[Ax2r4D>2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1972229.4A5A" n: 2 conn: true usmi: "O=C1N2C(SC[1CH2]2)[1CH2]1" 
smi: "C12(COC1)O[CH2:70][1NH][1CH2]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL4567884.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH2][1NH]1)COC2" 
smi: "C12(CCCC1)[1NH][CH2:70][1CH2]2" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL4176572.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCCC2" 
smi: "[1NH]1[CH2:70]C2C1[CH2:71]C[1NH]2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL127782.4A5A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]C2C(=C)C[1NH]C12" 
smi: "[1CH2]1[1NH][CH2:70]NC12COC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL6031868.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2(N1)COC2" 
smi: "[1CH2]1CC[S:71]C12CNC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5761367.4A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2([1CH2]CC1)CNC2" 
smi: "[1NH]1CC2C([1CH2]1)C[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D>2]1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL5418521.4A5A" n: 2 conn: true usmi: "[1NH]1[1CH2]C2C[1CH2]C2C1" 
smi: "[1CH]12CC(C1)[1CH2][1NH]2" smt: "[Ax3r4r5D>3]12[Ax2r4r5D2][Ax3r4r5D3]([Ax2r4D2]1)[Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL5879604.4A5A" n: 2 conn: true usmi: "[1NH]1[1CH]2CC([1CH2]1)C2" 
smi: "[1NH]1[1CH]2[1CH2]C(C1)C2" smt: "[Ax2r5D>2]1[Ax3r4r5D>3]2[Ax2r4r5D>2][Ax3r4r5D3]([Ax2r5D2]1)[Ax2r4D2]2" id: "CHEMBL4996781.4A5A" n: 2 conn: true usmi: "[1NH]1[1CH]2[1CH2]C(C1)C2" 
smi: "[1CH2]1O[CH2:70]NC12C[1CH2]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL6046201.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2(N1)C[1CH2]C2" 
smi: "[1CH]1=C[CH2:70][1CH]2[1CH]1C=C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r4r5D>3]2[Ax3r4r5D>3]1[Ax2r4D2]=[Ax2r4D2]2" id: "CHEMBL4848300.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH]2[1CH]1C=C2" 
smi: "C12(C[1NH]C1)C(=O)[1NH][1CH]=N2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r5D3](=[A])[Ax2r5D>2][Ax2r5D>2]=[Ax2r5D2]2" id: "CHEMBL4126387.4A5A" n: 2 conn: true usmi: "O=C1[1NH][1CH]=NC12C[1NH]C2" 
smi: "[1CH2]1[1NH]CCC12CC[1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL3689525.4A5A" n: 2 conn: true usmi: "[1NH]1[1CH2]C2([1NH]CC2)CC1" 
smi: "[1NH]1CC2(CC1)[1CH2]C[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL5421204.4A5A" n: 2 conn: true usmi: "[1NH]1CC2(CC1)[1CH2]C[1CH2]2" 
smi: "C1=[1CH][CH2:70]C2[1CH]1[1CH]=C2" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D>3]1[Ax2r4D>2]=[Ax2r4D2]2" id: "CHEMBL4869484.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH]=C2)C=[1CH]1" 
smi: "[1CH2]1[1CH2]C2C1[1CH2]O[1CH2]2" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1415763.4A5A" n: 2 conn: true usmi: "O1[1CH2]C2C([1CH2]1)[1CH2][1CH2]2" 
smi: "[CH2:70]1C2(C[1CH2]C2)[1NH][CH2:71][1NH]1" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL5556568.4A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)C[1CH2]C2" 
smi: "N12[1CH]=[1CH][S:70]C1[1CH2][CH2:71]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL419441.4A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2]C2(O1)CC[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D>2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL5572193.4A5A" n: 2 conn: true usmi: "O1C2([1CH2]CC2)[1CH2][1CH2][1CH2]1" 
smi: "C12C([1CH2][CH2:70]1)[S:72][1CH2][1CH2]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r4D>2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL5433693.4A5A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH2]C2S(=O)(=O)[1CH2][1CH2]C12" 
smi: "[S:71]1[1CH]=[1CH]N2C1[1CH2][CH2:72]2" smt: "[Ax2r5D2]1[Ax2r5D>2]=[Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL67925.4A5A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH]=[1CH]2)[1CH2]1" 
smi: "C12([1CH2][1CH2]O[1CH2]1)[CH2:70][1NH][1CH2]2" smt: "[Ax4r4r5D4]12([Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]2" id: "CHEMBL541217.4A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12[1CH2]O[1CH2][1CH2]2" 
smi: "[1NH]1[CH2:70]C2NCCC12" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r4r5D3]12" id: "CHEMBL1800872.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1NCC2" 
smi: "[1CH2]1N[CH2:70]C2CCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]12" id: "CHEMBL5948617.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2C1CC2" 
smi: "[1NH]1CCC2(CNC2)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL6047021.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC12CNC2" 
smi: "[1NH]1CCC2(COC2)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL5740402.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC12COC2" 
smi: "[1CH]12C(C[CH2:70]1)CCC2" smt: "[Ax3r4r5D>3]12[Ax3r4r5D3]([Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1981363.4A5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C(C1)CCC2" 
smi: "[1CH]1=N[CH2:70]C2(CCC2)S1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL5489567.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N=[1CH]SC12CCC2" 
smi: "C12(CCC1)N=[1CH]N[CH2:70]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL497913.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]=NC12CCC2" 
smi: "[CH2:70]1C2([1NH]CC1)CCC2" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4921881.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1NH]CC1)CCC2" 
smi: "[1CH]1=CCC2C[CH2:70]N12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]12" id: "CHEMBL1240705.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(CC=[1CH]2)C1" 
smi: "N12C([1CH2][CH2:70]1)SCC2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r4D>2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL421054.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(SCC2)[1CH2]1" 
smi: "[1NH]1CC2(CNC2)O[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5982897.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)CNC2" 
smi: "C12(COC1)C[1NH][CH2:70]O2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4449076.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)COC2" 
smi: "C12(CCC1)[1NH][CH2:70]OC2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL380635.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2([1NH]1)CCC2" 
smi: "[1NH]1[CH2:70]CC2(C1)CCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL153282.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)CCC2" 
smi: "C12(CNC1)C[CH2:70][1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4872969.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)CNC2" 
smi: "[CH2:70]1CC2(COC2)C[1NH]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL3907039.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)COC2" 
smi: "C1[S:70]CCC12C[1NH]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5978478.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=S1CC2(CC1)C[1NH]C2" 
smi: "[1CH2]1CN2C[1CH]1[CH2:70]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax2r4r5D2][Ax3r4r5D>3]1[Ax2r4D2]2" id: "CHEMBL5913504.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C[1CH2][1CH]1C2" 
smi: "[1CH2]1CC2(C1)CN[CH2:70]O2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5913621.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(CN1)C[1CH2]C2" 
smi: "[1NH]1[CH2:70]C2C([CH2:71]1)CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4215353.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1CC2" 
smi: "[1CH]12C[1NH][CH2:70]C1CC2" smt: "[Ax3r4r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3891567.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH]2C1CC2" 
smi: "C12(CCC1)[1NH][CH2:70]S[CH2:71]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1086190.4A5A" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1SC(=N)[1NH]C12CCC2" 
smi: "N12[CH2:70][1CH2]C1C[CH2:71]S2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL419820.4A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2SC(=C)CC2[1CH2]1" 
smi: "[1NH]1[CH2:70]N[CH2:71]C12COC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3964997.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1NH]C12COC2" 
smi: "[1CH2]1N[CH2:70][1CH]2CCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r4r5D>3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]12" id: "CHEMBL5899567.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH]1CC2" 
smi: "C1C2C([1CH2][1CH2]1)C[CH2:70]2" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4130214.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2C1C[1CH2][1CH2]2" 
smi: "O1C2[1CH2]O[1CH2]C2[CH2:70]1" smt: "[Ax2r4D2]1[Ax3r4r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r4r5D3]2[Ax2r4D2]1" id: "CHEMBL1778416.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C1[1CH2]O[1CH2]2" 
smi: "[1CH2]1[1CH2]C2[CH2:70]OC2C1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL3264251.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2][1CH2]C12" 
smi: "[1CH]12[CH2:70]CC1C[1NH]C2" smt: "[Ax3r4r5D>3]12[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL157721.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C1)C[1NH]C2" 
smi: "[1NH]1CCC2(C[1CH2]C2)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL5907469.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC12C[1CH2]C2" 
smi: "[1NH]1CNC2([CH2:70]1)C[1CH2]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5427950.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CNC12C[1CH2]C2" 
smi: "[1NH]1[CH2:70]C2(CCC2)N=[1CH]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL113674.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12CCC2" 
smi: "N12C([S:70]CC1)[1CH2][CH2:71]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL326342.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)CC2)[1CH2]1" 
smi: "N12[CH2:70][1CH2]C1S[CH2:71]C2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL306859.4A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(SC(=C)C2)[1CH2]1" 
smi: "N12[CH2:70][1CH2]C1C[CH2:71]C2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL75220.4A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C([1CH2]1)CC(=C)C2" 
smi: "[1NH]1CC2(CCC2)[1NH][CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL5759125.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]1)CCC2" 
smi: "[1CH]1=[1CH][CH2:70]C12CCCC2" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax4r4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL90988.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]=[1CH]1)CCCC2" 
smi: "O1C2N([CH2:70][1CH2]2)[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D2][Ax2r4D>2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2005241.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(OC[1CH2]2)[1CH2]1" 
smi: "N12[CH2:70][1CH2]C1CC=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL121045.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CC=[1CH]2" 
smi: "[1CH2]1C2N([1CH2]SC2)[CH2:70]1" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r4D2]1" id: "CHEMBL3277370.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CS[1CH2]2" 
smi: "[1NH]1[1CH2]C2(CCC2)O[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3911267.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH2][1NH]1)CCC2" 
smi: "[1NH]1[CH2:70]O[1CH2]C12CCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5897033.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2([1NH]1)CCC2" 
smi: "[1NH]1[CH2:70][1NH]C2(CCC2)[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r5D2]1" id: "CHEMBL3970005.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)CCC2" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]C12COC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5890120.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)COC2" 
smi: "C1[1CH2][1CH]2[1CH]1[CH2:70][CH2:71]N2" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax3r4r5D>3]2[Ax3r4r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4278443.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH]2[1CH2]C[1CH]2C1=O" 
smi: "O1[1CH]2[1CH](C=[1CH]2)[CH2:70][CH2:71]1" smt: "[Ax2r5D2]1[Ax3r4r5D>3]2[Ax3r4r5D>3]([Ax2r4D2]=[Ax2r4D>2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1973404.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2[1CH]=C[1CH]2C1=O" 
smi: "S1[1CH]2[1CH]([CH2:70][CH2:71]1)C[1CH2]2" smt: "[Ax2r5D2]1[Ax3r4r5D>3]2[Ax3r4r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL1991032.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1S[1CH]2[1CH2]C[1CH]2C1=O" 
smi: "C12(COC1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4745855.4A5A" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)COC2" 
smi: "N12[1CH]=[1CH]CC1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4642123.4A5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1N2C([1CH2]1)C[1CH]=[1CH]2" 
smi: "N12C(S[CH2:70][1CH2]1)[1CH2][CH2:71]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL70997.4A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(SC(=C)[1CH2]2)[1CH2]1" 
smi: "[CH2:70]1N[1CH]2C([1CH]=C2)[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r4r5D>3]2[Ax3r4r5D3]([Ax2r4D>2]=[Ax2r4D2]2)[Ax2r5D>2]1" id: "CHEMBL1900741.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]2C([1CH2]1)[1CH]=C2" 
smi: "[1CH2]1[1NH][CH2:70][1NH]C12COC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5890199.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2][1NH]1)COC2" 
smi: "N12[CH2:70][1CH2]C1C=[1CH][1CH2]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D2]=[Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL156454.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)C=[1CH][1CH2]2" 
smi: "C12C([1CH2][CH2:70]1)[S:71][1CH2][1CH2]2" smt: "[Ax3r4r5D3]12[Ax3r4r5D3]([Ax2r4D>2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL5409790.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C2S(=O)[1CH2][1CH2]C12" 
smi: "[1NH]1[CH2:70]NC2([CH2:71]1)[1CH2][1CH2]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4930965.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12C[1CH2][1CH2]2" 
smi: "[1CH]1=C[CH2:70]C2(O1)[1NH][CH2:71][1CH2]2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL1973533.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(O[1CH]=CC2=O)[1CH2]1" 
smi: "C12(C[1NH]C1)[1NH][CH2:70][1NH][CH2:71]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3589386.4A5A" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)C[1NH]C2" 
smi: "[S:71]1C2N([1CH2]C1)[CH2:72][1CH2]2" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL38276.4A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)C[1CH2]2)[1CH2]1" 
smi: "N12[CH2:70][1CH2]C1[CH2:71][1CH2][1CH2]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL316870.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)[1CH2][1CH2]2)[1CH2]1" 
smi: "[1CH2]1[1CH2][CH2:70][1NH]C12CO[CH2:71]2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3338257.4A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(C(=O)OC2)[1CH2][1CH2]1" 
smi: "O1[1CH]2[1CH]([1CH2][1CH2]2)[1CH2][CH2:70]1" smt: "[Ax2r5D2]1[Ax3r4r5D>3]2[Ax3r4r5D>3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1975431.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2[1CH]([1CH2]1)[1CH2][1CH2]2" 
smi: "[1CH]12[1CH]([1CH]=[1CH]1)[1CH]=[1CH][CH2:70]2" smt: "[Ax3r4r5D>3]12[Ax3r4r5D>3]([Ax2r4D>2]=[Ax2r4D>2]1)[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2134583.4A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH]([1CH]=[1CH]1)[1CH]=[1CH]2" 
