smi: "C1CC1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL499520.3A" n: 85017 conn: false usmi: "C1CC1" 
smi: "[1CH2]1CC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL499520.3A" n: 74677 conn: true usmi: "[1CH2]1CC1" 
smi: "C1[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL506057.3A" n: 9265 conn: true usmi: "C1[1CH2][1CH2]1" 
smi: "O1CC1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL159668.3A" n: 2786 conn: false usmi: "O1CC1" 
smi: "O1[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL159668.3A" n: 1436 conn: true usmi: "O1[1CH2][1CH2]1" 
smi: "[1CH2]1OC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL7796.3A" n: 1350 conn: true usmi: "O1[1CH2]C1" 
smi: "N1CC1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL6302.3A" n: 1098 conn: false usmi: "N1CC1" 
smi: "[1CH2]1[1CH2][1CH2]1" smt: "[Ax2r3D>2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL568755.3A" n: 1075 conn: true usmi: "[1CH2]1[1CH2][1CH2]1" 
smi: "[1NH]1CC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL6302.3A" n: 632 conn: true usmi: "[1NH]1CC1" 
smi: "[1NH]1[1CH2]C1" smt: "[Ax2r3D>2]1[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL18511.3A" n: 254 conn: true usmi: "[1NH]1[1CH2]C1" 
smi: "C1N=N1" smt: "[Ax2r3]1[Ax2r3]=[Ax2r3]1" id: "CHEMBL22676.3A" n: 230 conn: false usmi: "C1N=N1" 
smi: "[1CH2]1N=N1" smt: "[Ax2r3D>2]1[Ax2r3D2]=[Ax2r3D2]1" id: "CHEMBL22676.3A" n: 230 conn: true usmi: "[1CH2]1N=N1" 
smi: "S1CC1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL28539.3A" n: 160 conn: false usmi: "S1CC1" 
smi: "[1NH]1[1CH2][1CH2]1" smt: "[Ax2r3D>2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL74316.3A" n: 147 conn: true usmi: "[1NH]1[1CH2][1CH2]1" 
smi: "S1[1CH2]C1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL39122.3A" n: 145 conn: true usmi: "S1[1CH2]C1" 
smi: "[CH2:70]1C[1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL37376.3A" n: 111 conn: true exo: "[70C]" usmi: "C=C1[1CH2]C1" 
smi: "C1=CC1" smt: "[Ax2r3]1=[Ax2r3][Ax2r3]1" id: "CHEMBL100994.3A" n: 55 conn: false usmi: "C1C=C1" 
smi: "C1=NC1" smt: "[Ax2r3]1=[Ax2r3][Ax2r3]1" id: "CHEMBL541998.3A" n: 51 conn: false usmi: "N1=CC1" 
smi: "[1CH]1=N[1CH2]1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL541998.3A" n: 50 conn: true usmi: "N1=[1CH][1CH2]1" 
smi: "[CH2:70]1[1CH2][1CH2]1" smt: "[Ax2r3]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL6869.3A" n: 48 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH2]1" 
smi: "[1CH]1=[1CH][1CH2]1" smt: "[Ax2r3D>2]1=[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL100994.3A" n: 47 conn: true usmi: "[1CH2]1[1CH]=[1CH]1" 
smi: "N1[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL86596.3A" n: 41 conn: true usmi: "N1[1CH2][1CH2]1" 
smi: "[1CH2]1NC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL67332.3A" n: 24 conn: true usmi: "N1[1CH2]C1" 
smi: "[NH2+]1CC1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL125711.3A" n: 16 conn: false usmi: "[N+]1CC1" 
smi: "[1NH2+]1CC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL125711.3A" n: 16 conn: true usmi: "[1N+]1CC1" 
smi: "S1[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL28539.3A" n: 15 conn: true usmi: "S1[1CH2][1CH2]1" 
smi: "[1CH]1=C[CH2:70]1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL1163170.3A" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C1" 
smi: "C1=NN1" smt: "[Ax2r3]1=[Ax2r3][Ax2r3]1" id: "CHEMBL1875007.3A" n: 13 conn: false usmi: "N1=CN1" 
smi: "[1CH]1=N[1NH]1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL1875007.3A" n: 13 conn: true usmi: "[1NH]1N=[1CH]1" 
smi: "N1OC1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL77052.3A" n: 6 conn: false usmi: "O1NC1" 
smi: "[1NH]1O[1CH2]1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL77052.3A" n: 6 conn: true usmi: "O1[1NH][1CH2]1" 
smi: "[1CH]1=[1CH][CH2:70]1" smt: "[Ax2r3D>2]1=[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL5075247.3A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH]=[1CH]1" 
smi: "C1NN1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL136897.3A" n: 5 conn: false usmi: "C1NN1" 
smi: "[1CH2]1[1CH]=C1" smt: "[Ax2r3D>2]1[Ax2r3D>2]=[Ax2r3D2]1" id: "CHEMBL1994150.3A" n: 4 conn: true usmi: "[1CH2]1[1CH]=C1" 
smi: "[1CH]1=[1CH][CH2:70]1" smt: "[Ax2r3D>2]1=[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL5499073.3A" n: 4 conn: true exo: "[70N]" usmi: "[1N+]=C1[1CH]=[1CH]1" 
smi: "C1OO1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL131902.3A" n: 3 conn: false usmi: "C1OO1" 
smi: "N1N=N1" smt: "[Ax2r3]1[Ax2r3]=[Ax2r3]1" id: "CHEMBL4995024.3A" n: 3 conn: false usmi: "N1N=N1" 
smi: "C=C1CC1" smt: "[A]=[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL152780.3A" n: 3 conn: false usmi: "C=C1CC1" 
smi: "[1CH2]1NN1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL136897.3A" n: 3 conn: true usmi: "[1CH2]1NN1" 
smi: "[1CH2]1OO1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL131902.3A" n: 3 conn: true usmi: "[1CH2]1OO1" 
smi: "[1NH]1N=N1" smt: "[Ax2r3D>2]1[Ax2r3]=[Ax2r3D2]1" id: "CHEMBL4995024.3A" n: 3 conn: true usmi: "[1NH]1N=N1" 
smi: "[1CH2]1C[CH2:70]1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL1198802.3A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C1" 
smi: "[1CH]1=CC1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL515825.3A" n: 2 conn: true usmi: "[1CH]1=CC1" 
smi: "[1CH]1=[1CH]C1" smt: "[Ax2r3D>2]1=[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL5275998.3A" n: 2 conn: true usmi: "C1[1CH]=[1CH]1" 
smi: "[1NH]1N[1CH2]1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL1981160.3A" n: 2 conn: true usmi: "[1NH]1N[1CH2]1" 
smi: "[S:71]1[1CH]=[1CH]1" smt: "[Ax2r3]1[Ax2r3D>2]=[Ax2r3D>2]1" id: "CHEMBL3275822.3A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH]=[1CH]1" 
smi: "O1ON1" smt: "[Ax2r3]1[Ax2r3][Ax2r3]1" id: "CHEMBL1416812.3A" n: 1 conn: false usmi: "N1OO1" 
smi: "O1O[1NH]1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL1416812.3A" n: 1 conn: true usmi: "[1NH]1OO1" 
smi: "[1CH]1=NC1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL1998361.3A" n: 1 conn: true usmi: "N1=[1CH]C1" 
smi: "[1NH]1[CH2:70]C1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL4942737.3A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C1" 
smi: "[CH2:70]1C=[1CH]1" smt: "[Ax2r3D2]1[Ax2r3D2]=[Ax2r3D>2]1" id: "CHEMBL246131.3A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH]=C1" 
smi: "[CH2:70]1[1NH][1NH]1" smt: "[Ax2r3D2]1[Ax2r3][Ax2r3D>2]1" id: "CHEMBL1989148.3A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1NH]1" 
smi: "[1CH]1=[1CH][CH2:70]1" smt: "[Ax2r3D>2]1=[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL5408067.3A" n: 1 conn: true exo: "[70S]" usmi: "S=C1[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2]C1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3]1" id: "CHEMBL2004902.3A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]C1" 
