smi: "[1CH]1=NNC2=C1CC1[1CH](C2)C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL5074957.3A5a6A" n: 112 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH](C3)Cc12" 
smi: "[1CH]1=[1CH]C2=C(N1)C[1CH]1CC1[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2]2" id: "CHEMBL5745457.3A5a6A" n: 15 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](Cc3[nH][1cH][1cH]c13)C2" 
smi: "[1CH]1=NNC2=C1CC1[1CH](C2)[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D2]2)[Ax2r3D>2]1" id: "CHEMBL6001918.3A5a6A" n: 10 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH]([1CH2]3)Cc12" 
smi: "[1CH]1=[1CH]C2=C(N1)CC1(CC1)C[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax2r6D2][Ax4r3r6D4]1([Ax2r3D2][Ax2r3D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5790058.3A5a6A" n: 7 conn: true exo: "[70O]" usmi: "O=C1CC2(Cc3[nH][1cH][1cH]c13)CC2" 
smi: "[1CH]1=NNC2=C1CC1CC1C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax3r3r6D3]1[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2]2" id: "CHEMBL6023643.3A5a6A" n: 6 conn: true usmi: "[nH]1[n][1cH]c2c1CC1CC1C2" 
smi: "[1CH]1=C2C[1NH]C3(CC3)CN2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL6005283.3A5a6A" n: 6 conn: true usmi: "[1NH]1C2(C[n]3[n][1cH][1cH]c3C1)CC2" 
smi: "[1CH]1=[1CH]C2=C(N1)[CH2:70][1CH]1CC1[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2]2" id: "CHEMBL6008658.3A5a6A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C2)C(=O)c2c1[nH][1cH][1cH]2" 
smi: "[1CH]1=NNC2=C1C1C(CC2)C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL4742333.3A5a6A" n: 4 conn: true usmi: "[nH]1[n][1cH]c2c1CCC1CC12" 
smi: "[CH2:70]1CC2(CC2)CC2=C1[1NH]C=N2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5776981.3A5a6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1CC2(Cc3[n]c[1nH]c13)CC2" 
smi: "C12(CC1)CCC1=[1CH]S[1CH]=C1C2" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2]2" id: "CHEMBL3121987.3A5a6A" n: 4 conn: true usmi: "s1[1cH]c2CCC3(Cc2[1cH]1)CC3" 
smi: "C1C2(C1)CC1=C([1CH]=NN1)CC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4749885.3A5a6A" n: 4 conn: true usmi: "[nH]1[n][1cH]c2c1CC1(CC2)CC1" 
smi: "C1C2(O1)CC[1CH2]C1=C2[1NH]N=N1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4555571.3A5a6A" n: 4 conn: true usmi: "O1C2(C1)c1[1nH][n][n]c1[1CH2]CC2" 
smi: "[1NH]1N=[1CH]C2=C1C[1CH]1CC1C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2]2" id: "CHEMBL5923005.3A5a6A" n: 4 conn: true usmi: "[1nH]1[n][1cH]c2CC3[1CH](C3)Cc12" 
smi: "C1CC12[1NH][1CH2]C1=C([CH2:70]2)NN=C1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2][Ax2r6D>2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1086305.3A5a6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C2([1NH][1CH2]c3c[n][nH]c13)CC2" 
smi: "[1CH]1=C2C[1NH]CC3(CC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL5898046.3A5a6A" n: 4 conn: true usmi: "[1NH]1Cc2[n]([n][1cH][1cH]2)C2(C1)CC2" 
smi: "[1NH]1N=[1CH]C2=C1C[1CH]1C(C2)[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r6D2]2)[Ax2r3D>2]1" id: "CHEMBL5942282.3A5a6A" n: 4 conn: true usmi: "[1nH]1[n][1cH]c2CC3[1CH]([1CH2]3)Cc12" 
smi: "[1CH]1=[1CH]C2(CC2)N2C=CC=C2[CH2:70]1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2]1" id: "CHEMBL5740094.3A5a6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1c2[n](C3([1CH]=[1CH]1)CC3)ccc2" 
smi: "C12=COC=C1[1CH2]C1C(O1)[1CH2]2" smt: "[ax3r5r6D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D>2][Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r3D2]1)[Ax2r6D>2]2" id: "CHEMBL491337.3A5a6A" n: 2 conn: true usmi: "o1cc2[1CH2]C3OC3[1CH2]c2c1" 
smi: "[1CH]1=CC2=C(C3(CNC2=O)CC3)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax4r3r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D3]2=[A])[Ax2r3D2][Ax2r3D2]3):[ax2r5D2]:1" id: "CHEMBL3889626.3A5a6A" n: 2 conn: true usmi: "O=C1NCC2(c3[nH][1cH]cc13)CC2" 
smi: "[1CH]1=C2OCC3(CN2N=C1)CC3" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]3([Ax2r6D2][ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5866851.3A5a6A" n: 2 conn: true usmi: "O1c2[n]([n]c[1cH]2)CC2(C1)CC2" 
smi: "[CH2:70]1C2CC2CC2=C1[1CH]=[1CH]N2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5863089.3A5a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2CC2Cc2[nH][1cH][1cH]c12" 
smi: "[1CH]1=[1CH]SC2=C1CCC1(C2)CC1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5966096.3A5a6A" n: 2 conn: true usmi: "s1c2c([1cH][1cH]1)CCC1(C2)CC1" 
smi: "C1C2=[1CH]C=NN2CC2(CC2)[1NH]1" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D>2]1" id: "CHEMBL5080389.3A5a6A" n: 2 conn: true usmi: "[1NH]1C2(C[n]3[n]c[1cH]c3C1)CC2" 
smi: "[1NH]1CC2=C(N=[1CH]N2)C2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL3666652.3A5a6A" n: 2 conn: true usmi: "[1NH]1CC2(c3[n][1cH][nH]c3C1)CC2" 
smi: "C12=CO[1CH]=C1[1CH2]C1C([1CH2]2)O1" smt: "[ax3r5r6D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D>2][Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL5270393.3A5a6A" n: 2 conn: true usmi: "o1[1cH]c2c(c1)[1CH2]C1OC1[1CH2]2" 
smi: "[1CH]1=NN2C3(C[1NH]CC2=C1)CC3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2[Ax4r3r6D4]3([Ax2r6D2][Ax2r6D>2][Ax2r6D2][ax3r5r6D3]:2:[ax2r5D2]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5862556.3A5a6A" n: 2 conn: true usmi: "[1NH]1Cc2[n]([n][1cH]c2)C2(C1)CC2" 
smi: "[1CH]1=NN2C(=C1)C(=O)NC1([1CH2]2)CC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax2r6D3](=[A])[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D>2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5201378.3A5a6A" n: 2 conn: true usmi: "O=C1NC2([1CH2][n]3[n][1cH]cc13)CC2" 
smi: "[1NH]1CCN2C(=NN=[1CH]2)C12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5630156.3A5a6A" n: 2 conn: true usmi: "[1NH]1C2(c3[n]([1cH][n][n]3)CC1)CC2" 
smi: "C1CC12[1CH2]C1=C([1CH2][1NH]2)C=NN1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D>2][Ax2r6D>2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1085600.3A5a6A" n: 2 conn: true usmi: "[1NH]1C2([1CH2]c3[nH][n]cc3[1CH2]1)CC2" 
smi: "[1NH]1[1CH2]C2=NN=[1CH]N2C2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D>2][ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:2[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5624882.3A5a6A" n: 2 conn: true usmi: "[1NH]1[1CH2]c2[n](C3(C1)CC3)[1cH][n][n]2" 
smi: "C1C2(C1)N[CH2:70]C1=[1CH]S[1CH]=C1C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2]2" id: "CHEMBL3798591.3A5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Cc3c1[1cH]s[1cH]3)CC2" 
smi: "[S:71]1C2=C(C=[1CH]S2)NCC12CC2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL79368.3A5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2(CNc3c[1cH]sc13)CC2" 
smi: "[CH2:70]1C2=C[1CH]=[1CH]N2C2C([1CH2]2)[1NH]1" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:2[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r3D>2]2)[Ax2r6D>2]1" id: "CHEMBL389752.3A5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2[1CH2]C2[n]2c1c[1cH][1cH]2" 
smi: "C1C2(C1)N1C(=N[1CH]=N1)[1NH][CH2:70]C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3347462.3A5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n](C3(C1)CC3)[n][1cH][n]2" 
