smi: "[1NH]1CCCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4116123.7A" n: 12536 conn: true usmi: "[1NH]1CCCCCC1" 
smi: "[1NH]1CC[1NH]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL588522.7A" n: 11810 conn: true usmi: "C1C[1NH]CC[1NH]C1" 
smi: "[1CH2]1CCCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1178049.7A" n: 6940 conn: true usmi: "[1CH2]1CCCCCC1" 
smi: "[1CH2]1CC[1NH]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL74127.7A" n: 2170 conn: true usmi: "[1NH]1CCC[1CH2]CC1" 
smi: "[1NH]1CCCNCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL35974.7A" n: 1706 conn: true usmi: "[1NH]1CCCNCC1" 
smi: "[1NH]1[1CH2]CCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL24657.7A" n: 1012 conn: true usmi: "[1NH]1[1CH2]CCCCC1" 
smi: "[1NH]1CC[1CH2]N[1CH2]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL3889499.7A" n: 970 conn: true usmi: "O=C1[1NH]CC[1CH2]N[1CH2]1" 
smi: "[1CH2]1[CH2:70]NCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL444736.7A" n: 953 conn: true exo: "[70O]" usmi: "O=C1NCCCC[1CH2]1" 
smi: "C1(=O)[1NH]CCCC[1CH2]1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL506308.7A" n: 896 conn: true usmi: "O=C1[1NH]CCCC[1CH2]1" 
smi: "[1NH]1CC[1NH]C(=O)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL161881.7A" n: 875 conn: true usmi: "O=C1[1NH]CC[1NH]CC1" 
smi: "[1NH]1CCOC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4543197.7A" n: 788 conn: true usmi: "O1C[1CH2]C[1NH]CC1" 
smi: "[1NH]1CCCOCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL58242.7A" n: 778 conn: true usmi: "O1CCC[1NH]CC1" 
smi: "[1NH]1C[1CH2]CCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL34638.7A" n: 774 conn: true usmi: "[1NH]1C[1CH2]CCCC1" 
smi: "[1CH]1=NCCCCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL139284.7A" n: 726 conn: true usmi: "N1=[1CH]CCCCC1" 
smi: "C1(=O)[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL29177.7A" n: 668 conn: true usmi: "O=C1[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" 
smi: "[1CH2]1CC[1CH2][1CH2]CO1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5781852.7A" n: 502 conn: true usmi: "O1[1CH2]CC[1CH2][1CH2]C1" 
smi: "[1CH2]1C[1NH]CC[1NH]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL38969.7A" n: 444 conn: true usmi: "[1CH2]1C[1NH]CC[1NH]C1" 
smi: "S1(=O)(=O)[1NH][1CH2]C(=O)[1NH]CC1" smt: "[Ax2r7D4]1(=[A])(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1863697.7A" n: 412 conn: true usmi: "O=C1[1CH2][1NH]S(=O)(=O)CC[1NH]1" 
smi: "[1NH]1[1CH2]C[1NH]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL88559.7A" n: 392 conn: true usmi: "[1CH2]1[1NH]CCC[1NH]C1" 
smi: "[1NH]1[CH2:70]CCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL12355.7A" n: 359 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCCC1" 
smi: "[1NH]1C[1CH2]OCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4453325.7A" n: 330 conn: true usmi: "O1[1CH2]C[1NH]CCC1" 
smi: "O=C1CC[1NH]CCN1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4513319.7A" n: 329 conn: true usmi: "O=C1NCC[1NH]CC1" 
smi: "[1NH]1C(=O)CC[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1869333.7A" n: 311 conn: true usmi: "O=C1[1NH]CC[1CH2]CC1" 
smi: "[1CH2]1[1CH2]CCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL20494.7A" n: 288 conn: true usmi: "C1CC[1CH2][1CH2]CC1" 
smi: "[1CH2]1CCCNCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL271038.7A" n: 266 conn: true usmi: "N1CCC[1CH2]CC1" 
smi: "[1CH2]1CC[1NH]C[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4439756.7A" n: 220 conn: true usmi: "[1NH]1C[1CH2]C[1CH2]CC1" 
smi: "[1NH]1CC(=O)[1NH]C[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4911800.7A" n: 214 conn: true usmi: "O=C1[1NH]C[1CH2]C[1NH]C1" 
smi: "[1NH]1[1CH2]CC[1NH]CC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL178929.7A" n: 206 conn: true usmi: "[1CH2]1[1NH]CC[1NH]CC1" 
smi: "C1C[1NH]CC[1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL4453890.7A" n: 196 conn: true usmi: "[1NH]1CC[1CH2][1CH2]CC1" 
smi: "[1CH2]1CCCCNC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4550366.7A" n: 178 conn: true usmi: "N1C[1CH2]CCCC1" 
smi: "C1NC(=N)C[1NH]C(=O)[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL4301225.7A" n: 178 conn: true usmi: "O=C1[1NH]CC(=N)NC[1CH2]1" 
smi: "[1CH2]1CNC(=O)C[1NH]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL245360.7A" n: 162 conn: true usmi: "O=C1NC[1CH2]C(=O)[1NH]C1" 
smi: "O1CCNC[1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL4741247.7A" n: 158 conn: true usmi: "O1[1CH2][1CH2]CNCC1" 
smi: "[1CH2]1COCCNC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL395591.7A" n: 150 conn: true usmi: "O1C[1CH2]CNCC1" 
smi: "[1NH]1C[1CH2]CNCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL34266.7A" n: 148 conn: true usmi: "[1NH]1C[1CH2]CNCC1" 
smi: "[1NH]1[1CH2]C(=O)NCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL216178.7A" n: 137 conn: true usmi: "O=C1NCCC[1NH][1CH2]1" 
smi: "O=C1[1NH][1CH2]CCCC1" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4888678.7A" n: 134 conn: true usmi: "O=C1[1NH][1CH2]CCCC1" 
smi: "C1(=O)[1NH][1CH2][1CH2]C[1NH][1NH]1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL49870.7A" n: 128 conn: true usmi: "O=C1[1NH][1NH]C[1CH2][1CH2][1NH]1" 
smi: "[1CH2]1OCCCNC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL530660.7A" n: 120 conn: true usmi: "O1[1CH2]CNCCC1" 
smi: "[1CH2]1CCCNC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL28873.7A" n: 120 conn: true usmi: "N1C[1CH2][1CH2]CCC1" 
smi: "[1CH2]1CCCCC(=O)N1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL4530090.7A" n: 118 conn: true usmi: "O=C1N[1CH2]CCCC1" 
smi: "[1NH]1S(=O)(=O)CCOC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D4](=[A])(=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1864366.7A" n: 118 conn: true usmi: "O=S1(=O)[1NH][1CH2]COCC1" 
smi: "[1CH]1=NCCCCN1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3323445.7A" n: 104 conn: true usmi: "N1[1CH]=NCCCC1" 
smi: "[1NH]1[CH2:70][1CH2]CC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL122635.7A" n: 103 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]CC[1CH2]1" 
smi: "[1CH]1=NCCN[1CH]=C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL219215.7A" n: 96 conn: true usmi: "N1[1CH]=C[1CH]=NCC1" 
smi: "[1NH]1C(=O)[1CH2]CC=CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL188063.7A" n: 94 conn: true usmi: "O=C1[1NH]CC=CC[1CH2]1" 
smi: "[1CH]1=CCCCCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL436651.7A" n: 92 conn: true usmi: "[1CH]1=CCCCCC1" 
smi: "[1CH2]1O[1CH2][1CH2]C[1NH]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL44670.7A" n: 92 conn: true usmi: "O1[1CH2][1CH2]C[1NH]C[1CH2]1" 
smi: "[S:71]1[1CH2]CC[1NH]CC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4574996.7A" n: 84 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2]CC[1NH]CC1" 
smi: "[1NH2+]1CCCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4777318.7A" n: 80 conn: true usmi: "[1N+]1CCCCCC1" 
smi: "[1CH2]1CCCOCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL494500.7A" n: 80 conn: true usmi: "O1CCC[1CH2]CC1" 
smi: "C1C[1NH]C(=O)C[1NH]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3317699.7A" n: 77 conn: true usmi: "O=C1[1NH]CCC[1NH]C1" 
smi: "O=C1NCC[1NH][1CH2]C1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4896410.7A" n: 77 conn: true usmi: "O=C1NCC[1NH][1CH2]C1" 
smi: "S1(=O)(=O)[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" smt: "[Ax2r7D4]1(=[A])(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL133517.7A" n: 76 conn: true usmi: "O=S1(=O)[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" 
smi: "[1NH]1CCCSCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4553647.7A" n: 74 conn: true usmi: "S1CCC[1NH]CC1" 
smi: "[1CH2]1CC[1CH2]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL44040.7A" n: 74 conn: true usmi: "C1C[1CH2]CC[1CH2]C1" 
smi: "[CH2:70]1[1NH]CCCC[1NH]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL11981.7A" n: 73 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCC[1NH]1" 
smi: "[1CH2]1C(=O)NC[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL122693.7A" n: 73 conn: true usmi: "O=C1NC[1CH2]CC[1CH2]1" 
smi: "[1NH]1CC[1CH]=CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4749799.7A" n: 72 conn: true usmi: "[1NH]1CC[1CH]=CCC1" 
smi: "O=C1[1NH]CCC[1CH2]C1" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5400259.7A" n: 72 conn: true usmi: "O=C1[1NH]CCC[1CH2]C1" 
smi: "[1CH2]1OCCC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1870895.7A" n: 70 conn: true usmi: "O1[1CH2]C[1CH2]CCC1" 
smi: "[1CH2]1CSCCSC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL278993.7A" n: 68 conn: true usmi: "[1CH2]1CSCCSC1" 
smi: "[1NH]1CCCNC(=O)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL4527357.7A" n: 66 conn: true usmi: "O=C1NCCC[1NH]C1" 
smi: "[1NH]1C=C[1NH]C(=O)[1CH2]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL1237166.7A" n: 66 conn: true usmi: "O=C1[1CH2]C(=O)[1NH]C=C[1NH]1" 
smi: "[1NH]1CC[1NH]NCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2377659.7A" n: 62 conn: true usmi: "N1[1NH]CC[1NH]CC1" 
smi: "C1CCC[1NH]N=[1CH]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL211483.7A" n: 60 conn: true usmi: "[1NH]1N=[1CH]CCCC1" 
smi: "[1CH2]1C[1NH]CCC(=O)[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL3477679.7A" n: 59 conn: true usmi: "O=C1[1NH][1CH2]C[1NH]CC1" 
smi: "C1(=O)N[1CH2]CSCC1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4743836.7A" n: 58 conn: true usmi: "O=C1N[1CH2]CSCC1" 
smi: "[1NH]1CCC[1NH2+]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5500070.7A" n: 58 conn: true usmi: "[1N+]1CCC[1NH]CC1" 
smi: "C1N=[1CH]C[1CH2]SC1" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL246148.7A" n: 58 conn: true usmi: "S1[1CH2]C[1CH]=NCC1" 
smi: "[1CH2]1C(=O)C[1NH][1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL203224.7A" n: 56 conn: true usmi: "O=C1C[1NH][1CH2]CC[1CH2]1" 
smi: "[1CH2]1OCCC[CH2:70]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1870290.7A" n: 52 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]OCCC1" 
smi: "[1NH]1C(=O)[1CH2]C[1CH2]C[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL95369.7A" n: 52 conn: true usmi: "O=C1[1NH][1CH2]C[1CH2]C[1CH2]1" 
smi: "[1CH2]1C(=O)CCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL28935.7A" n: 51 conn: true usmi: "O=C1[1CH2]CCCCC1" 
smi: "[1CH2]1NCCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL86976.7A" n: 50 conn: true usmi: "N1[1CH2]CCCCC1" 
smi: "[1NH]1[1CH2]CSCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL141451.7A" n: 50 conn: true usmi: "S1C[1CH2][1NH]CCC1" 
smi: "O=C1CC[1CH2]CCN1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4561832.7A" n: 49 conn: true usmi: "O=C1NCC[1CH2]CC1" 
smi: "[1CH2]1CCOCC[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4587302.7A" n: 48 conn: true usmi: "O1CC[1NH][1CH2]CC1" 
smi: "C1O[1CH2]OC[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL235760.7A" n: 48 conn: true usmi: "[1CH2]1OCC[1CH2]CO1" 
smi: "[1NH]1CCC(=O)NC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4548479.7A" n: 47 conn: true usmi: "O=C1NC[1CH2][1NH]CC1" 
smi: "[1NH]1CCO[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4914185.7A" n: 46 conn: true usmi: "O1[1CH2]CC[1NH]CC1" 
smi: "C1(=N)[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL34656.7A" n: 46 conn: true usmi: "N=C1[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" 
smi: "[1NH]1C(=O)[1CH2]CCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL104054.7A" n: 44 conn: true usmi: "O=C1[1NH][1CH2]CCC[1CH2]1" 
smi: "[1CH2]1[S:71]OCCO[S:73]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1986887.7A" n: 44 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)[1CH2]S(=O)(=O)OCCO1" 
smi: "[1NH]1C[1CH2]N[CH2:70][1CH2][S:72]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5744288.7A" n: 44 conn: true exo: "[70N].[71O].[72O]" usmi: "N=C1N[1CH2]C[1NH]S(=O)(=O)[1CH2]1" 
smi: "[1NH]1CCC[S:71]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4545394.7A" n: 43 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCC[1NH]CC1" 
smi: "[1CH2]1[1NH]CC[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL83591.7A" n: 42 conn: true usmi: "[1NH]1[1CH2]CC[1CH2]CC1" 
smi: "C1S(=O)CC[1NH]C[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4893210.7A" n: 40 conn: true usmi: "O=S1C[1CH2]C[1NH]CC1" 
smi: "N1C[1CH2][1CH2][1CH2][1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL13924.7A" n: 40 conn: true usmi: "N1C[1CH2][1CH2][1CH2][1CH2]C1" 
smi: "C1N[1CH2][1CH2][1CH2][1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL4472415.7A" n: 40 conn: true usmi: "N1C[1CH2][1CH2][1CH2][1CH2][1CH2]1" 
smi: "C1C[1NH]CC[1CH2]N1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5760171.7A" n: 38 conn: true usmi: "[1NH]1CCN[1CH2]CC1" 
smi: "[1NH]1[1CH2]C[S:71]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL180047.7A" n: 38 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2][1NH]CCC1" 
smi: "C1CCN=[1CH][1CH]=N1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL453909.7A" n: 36 conn: true usmi: "C1CN=[1CH][1CH]=NC1" 
smi: "[1NH]1[1CH2]CCC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4892920.7A" n: 36 conn: true usmi: "[1NH]1[1CH2]CCC[1CH2]C1" 
smi: "[S:71]1CCC[S:73]C=[1CH]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL3910434.7A" n: 35 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)C=[1CH]S(=O)(=O)CCC1" 
smi: "[1NH]1CC[1NH]OCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2377664.7A" n: 34 conn: true usmi: "O1[1NH]CC[1NH]CC1" 
smi: "[1CH]1=CC[1NH]CCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4743259.7A" n: 34 conn: true usmi: "[1NH]1CC=[1CH]CCC1" 
smi: "[1NH]1CC(=O)[1CH2]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL31674.7A" n: 34 conn: true usmi: "O=C1[1CH2]CCC[1NH]C1" 
smi: "[1NH]1C[1CH2][1CH2]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL287705.7A" n: 34 conn: true usmi: "[1NH]1C[1CH2][1CH2]CCC1" 
smi: "[1NH]1CCCCCO1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL270448.7A" n: 32 conn: true usmi: "O1[1NH]CCCCC1" 
smi: "[1CH2]1C(=O)N[1CH2]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL95078.7A" n: 32 conn: true usmi: "O=C1N[1CH2]CCC[1CH2]1" 
smi: "[1CH2]1COC[1CH]=N[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3261062.7A" n: 32 conn: true usmi: "O1C[1CH]=N[1CH2][1CH2]C1" 
smi: "[1CH2]1OC[1CH]=N[1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL3670917.7A" n: 32 conn: true usmi: "O1C[1CH]=N[1CH2][1CH2][1CH2]1" 
smi: "N=C1CCCCC[1NH]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4749308.7A" n: 31 conn: true usmi: "N=C1[1NH]CCCCC1" 
smi: "[1NH]1C=CC=CC=C1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL102296.7A" n: 30 conn: true usmi: "[1NH]1C=CC=CC=C1" 
smi: "[1CH2]1CCCC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4849353.7A" n: 30 conn: true usmi: "C1[1CH2]CCCC[1CH2]1" 
smi: "[1NH]1C=C[1CH]=NCC1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1338766.7A" n: 30 conn: true usmi: "[1NH]1CCN=[1CH]C=C1" 
smi: "[1CH2]1C(=O)[1NH]CC[1NH]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL4225060.7A" n: 30 conn: true usmi: "O=C1[1CH2]C(=O)[1NH]CC[1NH]1" 
smi: "[1NH]1C(=O)[1CH2][1NH]C(=O)CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL178701.7A" n: 30 conn: true usmi: "O=C1[1NH][1CH2]C(=O)[1NH]CC1" 
smi: "[1NH]1[1CH2]CNCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL252461.7A" n: 28 conn: true usmi: "[1NH]1[1CH2]CNCCC1" 
smi: "C1C[1NH]C(=O)[1CH2]NC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3317700.7A" n: 28 conn: true usmi: "O=C1[1NH]CCCN[1CH2]1" 
smi: "[1CH2]1C(=O)NCC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL256596.7A" n: 28 conn: true usmi: "O=C1NCC[1CH2]C[1CH2]1" 
smi: "[1CH2]1C[1CH2]CCC[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL5779809.7A" n: 28 conn: true usmi: "[1NH]1[1CH2]C[1CH2]CCC1" 
smi: "[1CH2]1C(=O)[1NH][1CH]=CC[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4441765.7A" n: 28 conn: true usmi: "O=C1[1CH2][1NH]CC=[1CH][1NH]1" 
smi: "[CH2:70]1[1CH2][1CH2][1CH2]CC=[1CH]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL480285.7A" n: 27 conn: true exo: "[70O]" usmi: "O=C1[1CH]=CC[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1CC[1CH2]SCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4460791.7A" n: 26 conn: true usmi: "S1[1CH2]CC[1NH]CC1" 
smi: "[1NH]1C[1CH2]NCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL560528.7A" n: 26 conn: true usmi: "[1NH]1C[1CH2]NCCC1" 
smi: "N1=[1CH]CCCC[1CH2]1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL89288.7A" n: 26 conn: true usmi: "N1=[1CH]CCCC[1CH2]1" 
smi: "[1CH2]1C[1CH2]NCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4435993.7A" n: 26 conn: true usmi: "N1[1CH2]C[1CH2][1CH2]CC1" 
smi: "[1NH]1[1CH2]C(=O)[1NH]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL231009.7A" n: 26 conn: true usmi: "O=C1[1CH2][1NH]CCC[1NH]1" 
smi: "C1=CC[1CH2]C(=O)[1NH][1CH2]1" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL3601284.7A" n: 26 conn: true usmi: "O=C1[1NH][1CH2]C=CC[1CH2]1" 
smi: "[1NH]1C[1CH2][1CH2][1CH2][1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL84901.7A" n: 26 conn: true usmi: "[1NH]1C[1CH2][1CH2][1CH2][1CH2]C1" 
smi: "C1[1CH2][1CH2][1CH2][1CH2][1CH2]O1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5512541.7A" n: 26 conn: true usmi: "O1C[1CH2][1CH2][1CH2][1CH2][1CH2]1" 
smi: "[1NH]1CCCCOC1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL4446464.7A" n: 24 conn: true usmi: "O=C1OCCCC[1NH]1" 
smi: "[1CH]1=[1CH]CCCCC1" smt: "[Ax2r7D>2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL59466.7A" n: 24 conn: true usmi: "C1CC[1CH]=[1CH]CC1" 
smi: "C1[1CH2]N[1CH2]CCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL6068843.7A" n: 24 conn: true usmi: "N1[1CH2]CCCC[1CH2]1" 
smi: "[1NH]1N=[1CH]CCCC1=O" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL3907401.7A" n: 24 conn: true usmi: "O=C1[1NH]N=[1CH]CCC1" 
smi: "[1NH]1[1CH2][1CH2]SCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL140569.7A" n: 24 conn: true usmi: "S1[1CH2][1CH2][1NH]CCC1" 
smi: "[1CH2]1C[1CH2]CCO[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3654419.7A" n: 24 conn: true usmi: "O1[1CH2][1CH2]C[1CH2]CC1" 
smi: "[1CH]1=CC[1CH2]C(=O)[1NH]C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL244229.7A" n: 24 conn: true usmi: "O=C1[1NH]C[1CH]=CC[1CH2]1" 
smi: "O=C1CCOCC[1NH]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4571398.7A" n: 22 conn: true usmi: "O=C1[1NH]CCOCC1" 
smi: "[1CH2]1CC[1NH2+]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL186144.7A" n: 22 conn: true usmi: "[1N+]1CCC[1CH2]CC1" 
smi: "O1[1CH2][1CH2]CC[CH2:70]C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL165536.7A" n: 22 conn: true exo: "[70C]" usmi: "C=C1CO[1CH2][1CH2]CC1" 
smi: "[1NH]1C(=O)[1CH2]CS[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL59172.7A" n: 22 conn: true usmi: "O=C1[1NH]C[1CH2]SC[1CH2]1" 
smi: "[1NH]1C(=O)[1CH2][1NH][1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL145823.7A" n: 22 conn: true usmi: "O=C1[1NH]CC[1CH2][1NH][1CH2]1" 
smi: "[1NH]1CCNOCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5906722.7A" n: 20 conn: true usmi: "O1NCC[1NH]CC1" 
smi: "[1CH2]1CCNCCO1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5794324.7A" n: 20 conn: true usmi: "O1[1CH2]CCNCC1" 
smi: "C1[1CH2]CNCC=C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL2322002.7A" n: 20 conn: true usmi: "N1C[1CH2]CC=CC1" 
smi: "N1=[1CH]CCSC[1CH2]1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL89226.7A" n: 20 conn: true usmi: "S1C[1CH2]N=[1CH]CC1" 
smi: "[1CH2]1C[1CH2][1CH2]CCO1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3318854.7A" n: 20 conn: true usmi: "O1[1CH2]C[1CH2][1CH2]CC1" 
smi: "[1CH2]1CO[1CH2][1CH2][1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL446959.7A" n: 20 conn: true usmi: "O1[1CH2][1CH2][1CH2]C[1CH2]C1" 
smi: "[1NH]1C(=O)CCNCC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL20413.7A" n: 19 conn: true usmi: "O=C1[1NH]CCNCC1" 
smi: "[1NH]1CC[S:71]C[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4555475.7A" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C[1NH]CC1" 
smi: "[1CH2]1CC(=O)O[1CH]=NC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL452069.7A" n: 18 conn: true usmi: "O=C1O[1CH]=NC[1CH2]C1" 
smi: "[1CH2]1C[1NH]CC[1NH]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL5997898.7A" n: 18 conn: true usmi: "O=C1[1CH2]C[1NH]CC[1NH]1" 
smi: "[1NH]1[1CH2]C(=O)N[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL230496.7A" n: 18 conn: true usmi: "O=C1N[1CH2]CC[1NH][1CH2]1" 
smi: "[1NH]1CC[1CH2]C[1CH2]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL2017577.7A" n: 18 conn: true usmi: "O=C1[1NH]CC[1CH2]C[1CH2]1" 
smi: "[1NH]1S(=O)(=O)CCO[1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D4](=[A])(=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL1869961.7A" n: 18 conn: true usmi: "O=S1(=O)[1NH][1CH2][1CH2]OCC1" 
smi: "S1[1CH]=NCCCC1" smt: "[Ax2r7D2]1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1383903.7A" n: 16 conn: true usmi: "S1[1CH]=NCCCC1" 
smi: "[1CH2]1CCC=CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4903215.7A" n: 16 conn: true usmi: "[1CH2]1CCC=CCC1" 
smi: "[1CH2]1[1CH2]CCNCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5314289.7A" n: 16 conn: true usmi: "N1CC[1CH2][1CH2]CC1" 
smi: "[1NH]1CCNS(=O)(=O)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D4](=[A])(=[A])[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5815909.7A" n: 16 conn: true usmi: "O=S1(=O)NCC[1NH]CC1" 
smi: "[1CH2]1[1CH2][1CH2]CC(=O)[1CH]=C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL1701588.7A" n: 16 conn: true usmi: "O=C1[1CH]=C[1CH2][1CH2][1CH2]C1" 
smi: "C1OC[CH2:70][1NH][CH2:71][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL256727.7A" n: 15 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH2]COC1" 
smi: "[1CH]1=CCNCCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4795328.7A" n: 14 conn: true usmi: "N1CC=[1CH]CCC1" 
smi: "C1C[1NH][CH2:70]SCC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL565575.7A" n: 14 conn: true exo: "[70N]" usmi: "N=C1SCCCC[1NH]1" 
smi: "[1CH2]1C(=O)NCCNC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL471365.7A" n: 14 conn: true usmi: "O=C1[1CH2]CNCCN1" 
smi: "[1CH2]1[1CH2]COCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL287775.7A" n: 14 conn: true usmi: "O1C[1CH2][1CH2]CCC1" 
smi: "C1[1CH2]C[1NH]CC=C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL2321995.7A" n: 14 conn: true usmi: "[1NH]1C[1CH2]CC=CC1" 
smi: "C1SC[1CH2]C(=O)[1NH]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL213978.7A" n: 14 conn: true usmi: "O=C1[1NH]CCSC[1CH2]1" 
smi: "[1NH]1CC[1CH2]S(=O)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4540161.7A" n: 14 conn: true usmi: "O=S1[1CH2]CC[1NH]CC1" 
smi: "[1CH2]1O[1CH2]C[1NH]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL93143.7A" n: 14 conn: true usmi: "O1[1CH2]CC[1NH]C[1CH2]1" 
smi: "[1NH]1[1CH2]CC[S:71]CC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL181328.7A" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC[1NH][1CH2]CC1" 
smi: "O=S1(=O)[1NH]CCCC[1CH2]1" smt: "[A]=[Ax2r7D4]1(=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4560046.7A" n: 14 conn: true usmi: "O=S1(=O)[1NH]CCCC[1CH2]1" 
smi: "[1NH]1[1CH2]C(=O)NC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL230387.7A" n: 14 conn: true usmi: "O=C1NC[1CH2]C[1NH][1CH2]1" 
smi: "[1CH2]1C=CC(=O)O[1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL2229164.7A" n: 14 conn: true usmi: "O=C1O[1CH2][1CH2][1CH2]C=C1" 
smi: "C1(=O)C[1CH2][1NH]C(=O)C[1NH]1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL252139.7A" n: 14 conn: true usmi: "O=C1C[1CH2][1NH]C(=O)C[1NH]1" 
smi: "[1CH2]1[1NH]N[1CH]=[1CH]C(=O)C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL1964640.7A" n: 14 conn: true usmi: "O=C1C[1CH2][1NH]N[1CH]=[1CH]1" 
smi: "[S:71]1N[1CH2]CSCC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3392545.7A" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N[1CH2]CSCC1" 
smi: "[1CH2]1CCCCC=C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL4445069.7A" n: 12 conn: true usmi: "[1CH2]1CCCCC=C1" 
smi: "[1NH]1C(=O)NCC=CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3143505.7A" n: 12 conn: true usmi: "O=C1[1NH]CC=CCN1" 
smi: "[1CH2]=C1NCCCCC1" smt: "[AD>1]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1405600.7A" n: 12 conn: true usmi: "[1CH2]=C1NCCCCC1" 
smi: "[1CH2]1C=CC=CC=C1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL128649.7A" n: 12 conn: true usmi: "[1CH2]1C=CC=CC=C1" 
smi: "[1CH2]1OCO[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL444465.7A" n: 12 conn: true usmi: "C1O[1CH2]CC[1CH2]O1" 
smi: "[1CH]1=N[1CH2]COCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL89431.7A" n: 12 conn: true usmi: "O1C[1CH2]N=[1CH]CC1" 
smi: "[1NH]1CCCC=[1CH]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL5396260.7A" n: 12 conn: true usmi: "O=C1[1NH]CCCC=[1CH]1" 
smi: "[1CH2]1C[1CH2]CC[1CH2]O1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4107896.7A" n: 12 conn: true usmi: "O1[1CH2]CC[1CH2]C[1CH2]1" 
smi: "[1CH2]1CC(=O)[1NH]CC[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL5750832.7A" n: 12 conn: true usmi: "O=C1C[1CH2][1NH]CC[1NH]1" 
smi: "[1CH2]1CC[1CH2]CC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3648856.7A" n: 12 conn: true usmi: "[1CH2]1CC[1CH2][1CH2]CC1" 
smi: "[1NH]1C(=O)[1CH2]CSC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL300560.7A" n: 12 conn: true usmi: "O=C1[1NH][1CH2]CSC[1CH2]1" 
smi: "[1NH]1[CH2:70]N[1CH2][CH2:71][1NH]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL215006.7A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)[1NH]C[1NH]1" 
smi: "S1[1CH]=[1CH][1CH]=N[1CH]=C1" smt: "[Ax2r7D2]1[Ax2r7D>2]=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL1324502.7A" n: 12 conn: true usmi: "S1C=[1CH]N=[1CH][1CH]=[1CH]1" 
smi: "[1CH2]1[1CH]=N[1CH2]CCS1(=O)=O" smt: "[Ax2r7D>2]1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D4]1(=[A])=[A]" id: "CHEMBL3688206.7A" n: 12 conn: true usmi: "O=S1(=O)[1CH2][1CH]=N[1CH2]CC1" 
smi: "[1CH2]1CCOC[1CH]=N1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL2403777.7A" n: 10 conn: true usmi: "O1C[1CH]=N[1CH2]CC1" 
smi: "[CH2:70]1N[CH2:71]CC[1CH2]N1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4895270.7A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH2]CCC(=O)N1" 
smi: "C1S(=O)CC[1CH2][1NH]C1" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4905311.7A" n: 10 conn: true usmi: "O=S1CC[1NH][1CH2]CC1" 
smi: "[1CH2]1CCCC[1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL5800364.7A" n: 10 conn: true usmi: "[1CH2]1[1CH2]CCCC[1CH2]1" 
smi: "[1NH]1C(=O)[1CH2]C=[1CH]CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL130188.7A" n: 10 conn: true usmi: "O=C1[1NH]CC[1CH]=C[1CH2]1" 
smi: "[1CH2]1O[1CH2]CC[1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL5752381.7A" n: 10 conn: true usmi: "O1[1CH2][1CH2][1CH2]CC[1CH2]1" 
smi: "[1CH]1=CCCNCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4747939.7A" n: 8 conn: true usmi: "N1CC[1CH]=CCC1" 
smi: "[1CH2]1CCOCOC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL492254.7A" n: 8 conn: true usmi: "[1CH2]1COCOCC1" 
smi: "O1[1CH2]OCCCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2251323.7A" n: 8 conn: true usmi: "[1CH2]1OCCCCO1" 
smi: "C1CCCS[1CH2]S1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5267484.7A" n: 8 conn: true usmi: "[1CH2]1SCCCCS1" 
smi: "[1NH]1C(=O)NCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3143502.7A" n: 8 conn: true usmi: "O=C1[1NH]CCCCN1" 
smi: "[1NH]1CCCNCC1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL5889340.7A" n: 8 conn: true usmi: "O=C1[1NH]CCCNC1" 
smi: "N=C1NCC[1CH2]CC1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3305421.7A" n: 8 conn: true usmi: "N=C1NCC[1CH2]CC1" 
smi: "[1CH2]1CCC(=O)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1984233.7A" n: 8 conn: true usmi: "O=C1CCC[1CH2]CC1" 
smi: "[1CH]1=NCCCC[1CH2]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL543745.7A" n: 8 conn: true usmi: "N1=[1CH][1CH2]CCCC1" 
smi: "O1CC[1CH2]OO[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL259609.7A" n: 8 conn: true usmi: "O1[1CH2]OO[1CH2]CC1" 
smi: "O1[1CH2][1CH2]C=CCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1413102.7A" n: 8 conn: true usmi: "O1[1CH2][1CH2]C=CCC1" 
smi: "[1CH2]1CNC(=O)C[1NH]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3438082.7A" n: 8 conn: true usmi: "O=C1NC[1CH2]C[1NH]C1" 
smi: "[1CH2]1C[1NH]C(=O)CNC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3317695.7A" n: 8 conn: true usmi: "O=C1[1NH]C[1CH2]CNC1" 
smi: "C1CC(=C)[1CH2][1CH2]CC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL484625.7A" n: 8 conn: true usmi: "C=C1[1CH2][1CH2]CCCC1" 
smi: "[1CH2]1CCC(=O)[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL102820.7A" n: 8 conn: true usmi: "O=C1[1CH2]CC[1CH2]CC1" 
smi: "N1C(=O)[1NH]CC[1NH]C1=O" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL356641.7A" n: 8 conn: true usmi: "O=C1NC(=O)[1NH]CC[1NH]1" 
smi: "[1NH]1CCCC[1NH]S1(=O)=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D4]1(=[A])=[A]" id: "CHEMBL3639625.7A" n: 8 conn: true usmi: "O=S1(=O)[1NH]CCCC[1NH]1" 
smi: "N1C(=S)[1NH]CC[1NH]C1=O" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL358630.7A" n: 8 conn: true usmi: "S=C1NC(=O)[1NH]CC[1NH]1" 
smi: "N1C(=S)[1NH]CC[1NH]C1=S" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL146498.7A" n: 8 conn: true usmi: "S=C1NC(=S)[1NH]CC[1NH]1" 
smi: "[1NH]1[1CH2][1CH2]CCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL140152.7A" n: 8 conn: true usmi: "[1NH]1[1CH2][1CH2]CCCC1" 
smi: "[1CH]1=N[1CH2]CC[1CH2]N1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1203399.7A" n: 8 conn: true usmi: "N1[1CH]=N[1CH2]CC[1CH2]1" 
smi: "N1=[1CH][1NH]CC[1NH]C1=O" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL146760.7A" n: 8 conn: true usmi: "O=C1N=[1CH][1NH]CC[1NH]1" 
smi: "[1CH2]1[1CH]=NCCN=[1CH]1" smt: "[Ax2r7D>2]1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL2260030.7A" n: 8 conn: true usmi: "[1CH2]1[1CH]=NCCN=[1CH]1" 
smi: "[1CH2]1C(=O)C[1NH]CC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL202668.7A" n: 8 conn: true usmi: "O=C1C[1NH]CC[1CH2][1CH2]1" 
smi: "[1CH2]1C(=O)C[1NH]C[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL205172.7A" n: 8 conn: true usmi: "O=C1C[1NH]C[1CH2]C[1CH2]1" 
smi: "[S:71]1[1NH]CCSCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1867016.7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CCSCC1" 
smi: "[1NH]1[S:71]CCSC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1867911.7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2]CSCC1" 
smi: "O1[1NH][1CH2]CC(=O)C=[1CH]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL1704755.7A" n: 7 conn: true usmi: "O=C1C[1CH2][1NH]O[1CH]=C1" 
smi: "[1CH2]1COCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL315727.7A" n: 6 conn: true usmi: "O1C[1CH2]CCCC1" 
smi: "[1CH2]1CNCCNC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4529290.7A" n: 6 conn: true usmi: "[1CH2]1CNCCNC1" 
smi: "[1CH2]1COCCOC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4901498.7A" n: 6 conn: true usmi: "[1CH2]1COCCOC1" 
smi: "[1NH]1C(=O)COCCC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1209285.7A" n: 6 conn: true usmi: "O=C1[1NH]CCCOC1" 
smi: "[1CH2]1C(=N)CCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL70022.7A" n: 6 conn: true usmi: "N=C1[1CH2]CCCCC1" 
smi: "C1[1CH2]CNC(=O)CC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2347698.7A" n: 6 conn: true usmi: "O=C1NC[1CH2]CCC1" 
smi: "[1CH2]=C1CCCCCC1" smt: "[AD>1]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL532653.7A" n: 6 conn: true usmi: "[1CH2]=C1CCCCCC1" 
smi: "C1(=[1CH2])NCCCCN1" smt: "[Ax2r7D3]1(=[AD>1])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL591575.7A" n: 6 conn: true usmi: "[1CH2]=C1NCCCCN1" 
smi: "[1CH]1=CCCC[1NH]C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL115416.7A" n: 6 conn: true usmi: "[1NH]1C[1CH]=CCCC1" 
smi: "O1[1NH]CCCO[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1967068.7A" n: 6 conn: true usmi: "[1NH]1O[1CH2]OCCC1" 
smi: "[1NH]1[1CH2]CCNCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL197872.7A" n: 6 conn: true usmi: "[1NH]1[1CH2]CCNCC1" 
smi: "[1CH2]1NCCCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL5927478.7A" n: 6 conn: true usmi: "N1[1CH2][1CH2]CCCC1" 
smi: "[1CH2]1CC[1CH2]CCO1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3897552.7A" n: 6 conn: true usmi: "O1[1CH2]CC[1CH2]CC1" 
smi: "[S:71]1[1NH]CCOCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1591012.7A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CCOCC1" 
smi: "[1CH2]1[1CH2]CSCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL76537.7A" n: 6 conn: true usmi: "S1C[1CH2][1CH2]CCC1" 
smi: "C1=C[1CH2]CCC[1CH2]1" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL42098.7A" n: 6 conn: true usmi: "C1C[1CH2]C=C[1CH2]C1" 
smi: "[1NH]1CCO[1CH2][1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5794394.7A" n: 6 conn: true usmi: "O1[1CH2][1CH2]C[1NH]CC1" 
smi: "[1NH]1C[1CH2]C=[1CH]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL321166.7A" n: 6 conn: true usmi: "[1NH]1C[1CH2]C=[1CH]CC1" 
smi: "[1CH2]1O[1CH2][1CH]=CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4175266.7A" n: 6 conn: true usmi: "O1[1CH2][1CH]=CCC[1CH2]1" 
smi: "[1CH2]1[1CH2]CO[1CH2]OC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL76677.7A" n: 6 conn: true usmi: "[1CH2]1OC[1CH2][1CH2]CO1" 
smi: "[1NH]1N=[1CH]C[1CH2]CC1=O" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL3910284.7A" n: 6 conn: true usmi: "O=C1[1NH]N=[1CH]C[1CH2]C1" 
smi: "S1(=O)(=O)C[1CH2][1CH2]CCC1" smt: "[Ax2r7D4]1(=[A])(=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL38575.7A" n: 6 conn: true usmi: "O=S1(=O)C[1CH2][1CH2]CCC1" 
smi: "[1CH2]1CCS(=O)(=O)C[1CH]=N1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D4](=[A])(=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL3688201.7A" n: 6 conn: true usmi: "O=S1(=O)C[1CH]=N[1CH2]CC1" 
smi: "N1[1CH2]C[1CH]=N[1CH]=[1CH]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2]1" id: "CHEMBL1613247.7A" n: 6 conn: true usmi: "N1[1CH2]C[1CH]=N[1CH]=[1CH]1" 
smi: "[1NH]1CC[1CH2][1CH2][1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3449994.7A" n: 6 conn: true usmi: "[1NH]1CC[1CH2][1CH2][1CH2]C1" 
smi: "[1CH2]1[1CH2][1CH2]OCO[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1972124.7A" n: 6 conn: true usmi: "C1O[1CH2][1CH2][1CH2][1CH2]O1" 
smi: "S=C1[1NH][1CH]=C[1CH]=N[1NH]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1996642.7A" n: 6 conn: true usmi: "S=C1[1NH]N=[1CH]C=[1CH][1NH]1" 
smi: "[1NH]1S(=O)(=O)[1NH]C[1CH2][1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D4](=[A])(=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5272445.7A" n: 6 conn: true usmi: "O=S1(=O)[1NH]C[1CH2][1CH2]C[1NH]1" 
smi: "S1(=O)(=O)[1CH2][1CH2][1CH2][1CH2][1CH2][1CH2]1" smt: "[Ax2r7D4]1(=[A])(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL324071.7A" n: 6 conn: true usmi: "O=S1(=O)[1CH2][1CH2][1CH2][1CH2][1CH2][1CH2]1" 
smi: "C=C1C(=O)[1CH2]CCCC1" smt: "[A]=[Ax2r7D3]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL487342.7A" n: 5 conn: true usmi: "O=C1[1CH2]CCCCC1=C" 
smi: "[CH2:70]1[1CH2]CCCC[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL311988.7A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CCCC[1CH2]1" 
smi: "[CH2:70]1[1CH2]N[1CH2][CH2:71]NN1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4743086.7A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1NNC(=O)[1CH2]N[1CH2]1" 
smi: "C1[S:71]C[1CH2][CH2:72][1NH]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL215385.7A" n: 5 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]CCS(=O)(=O)C[1CH2]1" 
smi: "[1CH2]1[1CH2][1NH]C(=O)[1CH2][1NH]C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL442922.7A" n: 5 conn: true usmi: "O=C1[1NH][1CH2][1CH2]C[1NH][1CH2]1" 
smi: "[1CH]1=CCCCNC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL117193.7A" n: 4 conn: true usmi: "N1C[1CH]=CCCC1" 
smi: "[1CH]1=CCCOCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5837429.7A" n: 4 conn: true usmi: "O1CC[1CH]=CCC1" 
smi: "[1CH2]1CCCCNN1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4554017.7A" n: 4 conn: true usmi: "[1CH2]1NNCCCC1" 
smi: "C1CCCNC(=C)[1NH]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL2252170.7A" n: 4 conn: true usmi: "C=C1[1NH]CCCCN1" 
smi: "[1NH]1CCC(=O)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4165834.7A" n: 4 conn: true usmi: "O=C1CCC[1NH]CC1" 
smi: "[1CH]1=NC(=C)CCCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1982085.7A" n: 4 conn: true usmi: "C=C1N=[1CH]CCCC1" 
smi: "N1N=[1CH]CCCC1=O" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL3892468.7A" n: 4 conn: true usmi: "O=C1NN=[1CH]CCC1" 
smi: "O=C1NCCCN[1CH2]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4571538.7A" n: 4 conn: true usmi: "O=C1[1CH2]NCCCN1" 
smi: "[1NH]1[1NH]CCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL539611.7A" n: 4 conn: true usmi: "C1CC[1NH][1NH]CC1" 
smi: "[1NH]1[1CH2]COCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4917398.7A" n: 4 conn: true usmi: "O1C[1CH2][1NH]CCC1" 
smi: "[1NH]1CCSCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4533096.7A" n: 4 conn: true usmi: "S1CC[1NH][1CH2]CC1" 
smi: "[1NH]1[1CH]=NCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL174731.7A" n: 4 conn: true usmi: "[1NH]1[1CH]=NCCCC1" 
smi: "N1=[1CH]CCC[1CH2]C1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL554444.7A" n: 4 conn: true usmi: "N1=[1CH]CCC[1CH2]C1" 
smi: "[1CH]1=NCC[1CH2]CC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL553287.7A" n: 4 conn: true usmi: "N1=[1CH]CC[1CH2]CC1" 
smi: "[1CH2]1CNCC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5947602.7A" n: 4 conn: true usmi: "N1C[1CH2]C[1CH2]CC1" 
smi: "[1CH2]1NCC[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL84433.7A" n: 4 conn: true usmi: "N1[1CH2]CC[1CH2]CC1" 
smi: "[1CH2]1NCCC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL188318.7A" n: 4 conn: true usmi: "N1[1CH2]C[1CH2]CCC1" 
smi: "N1=[1CH]NCC[1CH2]C1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL354748.7A" n: 4 conn: true usmi: "N1[1CH]=NC[1CH2]CC1" 
smi: "[1CH2]1CCSC[1CH]=N1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL3688200.7A" n: 4 conn: true usmi: "S1C[1CH]=N[1CH2]CC1" 
smi: "[1CH2]1[1CH]=CCCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1708948.7A" n: 4 conn: true usmi: "[1CH2]1[1CH]=CCCCC1" 
smi: "O=C1NCCC[1CH]=[1CH]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2]1" id: "CHEMBL1542995.7A" n: 4 conn: true usmi: "O=C1NCCC[1CH]=[1CH]1" 
smi: "[1NH]1C(=O)NC[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL29319.7A" n: 4 conn: true usmi: "O=C1[1NH]CC[1CH2]CN1" 
smi: "C1C[1NH]C(=O)CN[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3317698.7A" n: 4 conn: true usmi: "O=C1[1NH]CC[1CH2]NC1" 
smi: "[1NH]1C(=O)CC=[1CH]CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2115171.7A" n: 4 conn: true usmi: "O=C1[1NH]CC[1CH]=CC1" 
smi: "C1[1CH2][1NH]C(=O)CNC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3317697.7A" n: 4 conn: true usmi: "O=C1[1NH][1CH2]CCNC1" 
smi: "C1=COC=[1CH][1CH2]C1=O" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL522552.7A" n: 4 conn: true usmi: "O=C1[1CH2][1CH]=COC=C1" 
smi: "[1CH]1=C[1CH]=[1CH]CCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1975863.7A" n: 4 conn: true usmi: "C1=[1CH]CCC[1CH]=[1CH]1" 
smi: "[1CH2]1COC[1CH2]C[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3680370.7A" n: 4 conn: true usmi: "O1C[1CH2][1NH]C[1CH2]C1" 
smi: "[1CH2]1CC[1NH2+]CC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL185976.7A" n: 4 conn: true usmi: "[1N+]1CC[1CH2][1CH2]CC1" 
smi: "N1=[1CH]C=[1CH]C[1CH]=N1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL5000936.7A" n: 4 conn: true usmi: "C1[1CH]=C[1CH]=NN=[1CH]1" 
smi: "[1CH2]1[1CH2][1CH2]CCCO1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1797332.7A" n: 4 conn: true usmi: "O1[1CH2][1CH2][1CH2]CCC1" 
smi: "[1NH]1C(=O)[1CH2]CCC[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL63001.7A" n: 4 conn: true usmi: "O=C1[1CH2]CCC[1NH][1NH]1" 
smi: "[1CH2]1[1NH]CC(=O)[1NH]CC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5087439.7A" n: 4 conn: true usmi: "O=C1[1NH]CC[1CH2][1NH]C1" 
smi: "N1[CH2:70]N[1CH2][CH2:71][1NH]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL213764.7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CNC(=O)N[1CH2]1" 
smi: "[S:71]1[1NH]C[1CH2]OCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1871464.7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C[1CH2]OCC1" 
smi: "[1CH2]1SCC[1CH2]N=[1CH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL3688203.7A" n: 4 conn: true usmi: "S1[1CH2][1CH]=N[1CH2]CC1" 
smi: "[1CH]1=NC=C[1CH]=C[1CH2]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1698628.7A" n: 4 conn: true usmi: "N1=[1CH][1CH2]C=[1CH]C=C1" 
smi: "[1CH2]1C(=O)N[1CH2]C(=O)ON1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL540810.7A" n: 4 conn: true usmi: "O=C1N[1CH2]C(=O)ON[1CH2]1" 
smi: "C1(=O)[1CH2][1CH2]OCC[1NH]1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL311838.7A" n: 4 conn: true usmi: "O=C1[1NH]CCO[1CH2][1CH2]1" 
smi: "[1NH]1[1CH2][1CH2]SCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL2112796.7A" n: 4 conn: true usmi: "S1[1CH2][1CH2][1NH][1CH2]CC1" 
smi: "C1=[1CH][1CH2]CC[1CH]=[1CH]1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2]1" id: "CHEMBL4214106.7A" n: 4 conn: true usmi: "[1CH2]1[1CH]=C[1CH]=[1CH]CC1" 
smi: "[1CH2]1C[1CH2]C[1NH]C[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3448182.7A" n: 4 conn: true usmi: "[1NH]1C[1CH2][1CH2]C[1CH2]C1" 
smi: "[1CH2]1COC[1CH2][1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL3400571.7A" n: 4 conn: true usmi: "O1C[1CH2][1CH2][1CH2][1CH2]C1" 
smi: "[1CH]1=[1CH]NC(=O)[1CH]=[1CH]C1" smt: "[Ax2r7D>2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1495915.7A" n: 4 conn: true usmi: "O=C1N[1CH]=[1CH]C[1CH]=[1CH]1" 
smi: "[1CH2]1[1NH]C(=O)[1CH2]CNC1=O" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL3651443.7A" n: 4 conn: true usmi: "O=C1[1NH][1CH2]C(=O)NC[1CH2]1" 
smi: "O=S1(=O)[1NH]C[1CH2]OC[1CH2]1" smt: "[A]=[Ax2r7D4]1(=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4522912.7A" n: 4 conn: true usmi: "O=S1(=O)[1NH]C[1CH2]OC[1CH2]1" 
smi: "O=S1(=O)[1NH][1CH2]COC[1CH2]1" smt: "[A]=[Ax2r7D4]1(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4573658.7A" n: 4 conn: true usmi: "O=S1(=O)[1NH][1CH2]COC[1CH2]1" 
smi: "[1CH2]1N[CH2:70][1CH2][1NH]C[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1770413.7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH2]C[1NH][1CH2]1" 
smi: "O=C1N[1CH2][1CH2][1NH][1CH2]C1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1996432.7A" n: 4 conn: true usmi: "O=C1N[1CH2][1CH2][1NH][1CH2]C1" 
smi: "C1[1CH2][1CH2]C[1NH]C(=O)[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL378663.7A" n: 4 conn: true usmi: "O=C1[1NH]C[1CH2][1CH2]C[1CH2]1" 
smi: "S=C1N[1CH]=[1CH]N=[1CH][1CH2]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL1968700.7A" n: 4 conn: true usmi: "S=C1N[1CH]=[1CH]N=[1CH][1CH2]1" 
smi: "[1NH]1C(=O)C=[1CH][1NH]C(=O)[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL360540.7A" n: 4 conn: true usmi: "O=C1[1CH2][1NH]C(=O)C=[1CH][1NH]1" 
smi: "[1CH2]1[1CH2]C[1CH2]C[1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL563622.7A" n: 4 conn: true usmi: "[1CH2]1C[1CH2][1CH2][1CH2][1CH2]C1" 
smi: "N1[1CH2]N[1CH2][1CH2][1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL1199693.7A" n: 4 conn: true usmi: "[1CH2]1N[1CH2][1CH2][1CH2][1CH2]N1" 
smi: "[1NH]1C(=O)N[1CH2][1CH2][1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL311496.7A" n: 4 conn: true usmi: "O=C1[1NH][1CH2][1CH2][1CH2][1CH2]N1" 
smi: "[1CH]1=CC(=O)NCCN1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL326517.7A" n: 3 conn: true usmi: "O=C1C=[1CH]NCCN1" 
smi: "[1CH2]1C[CH2:70]NCCN1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4582173.7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]NCCN1" 
smi: "O1[1CH2]CCCC[CH2:70]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3185668.7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]CCCC1" 
smi: "[1CH2]1CNCC[S:71]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4565134.7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]CNCC1" 
smi: "[1NH]1C[CH2:70]NC[CH2:71][CH2:72]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL245542.7A" n: 3 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1CNC(=O)C[1NH]C1=O" 
smi: "[CH2:70]1[1CH2]CC=[1CH]CC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL100919.7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC=[1CH]CC1" 
smi: "C1=COC=[1CH][CH2:70][1CH2]1" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4436532.7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C=COC=[1CH]1" 
smi: "[1NH]1[CH2:70][1CH2]CS[CH2:71]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL353788.7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC(=O)SC[1CH2]1" 
smi: "O=C1NC[1CH2][1NH][1CH2]C1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1965175.7A" n: 3 conn: true usmi: "O=C1NC[1CH2][1NH][1CH2]C1" 
smi: "S1(=O)(=O)[1NH][1CH2]CCC=C1" smt: "[Ax2r7D4]1(=[A])(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL1597451.7A" n: 3 conn: true usmi: "O=S1(=O)[1NH][1CH2]CCC=C1" 
smi: "C1[CH2:70][1CH2][1CH2]CC[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4203522.7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH2]CC[1CH2]C1" 
smi: "[1NH]1[1CH2][1CH2][S:71]CCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL436205.7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2][1CH2][1NH]CCC1" 
smi: "O1C[1NH]CCCC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5411008.7A" n: 2 conn: true usmi: "O1C[1NH]CCCC1" 
smi: "[1CH]1=NCCNCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL361049.7A" n: 2 conn: true usmi: "N1CCN=[1CH]CC1" 
smi: "[1CH]1=NCCOCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL330548.7A" n: 2 conn: true usmi: "O1CCN=[1CH]CC1" 
smi: "[1CH2]1NCCCOC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5434786.7A" n: 2 conn: true usmi: "O1C[1CH2]NCCC1" 
smi: "[1CH]1=NCCCOC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL362772.7A" n: 2 conn: true usmi: "O1C[1CH]=NCCC1" 
smi: "[1CH]1=NCCCCO1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3323440.7A" n: 2 conn: true usmi: "O1[1CH]=NCCCC1" 
smi: "[1CH]1=NCCSCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL88308.7A" n: 2 conn: true usmi: "S1CCN=[1CH]CC1" 
smi: "[1CH]1=NCCCSC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL186856.7A" n: 2 conn: true usmi: "S1C[1CH]=NCCC1" 
smi: "[1CH2]1CCOOCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL74507.7A" n: 2 conn: true usmi: "[1CH2]1CCOOCC1" 
smi: "O1[1CH2]CCOCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2282521.7A" n: 2 conn: true usmi: "[1CH2]1OCCOCC1" 
smi: "[1NH]1CCCCNC1=N" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL2269494.7A" n: 2 conn: true usmi: "N=C1[1NH]CCCCN1" 
smi: "[1CH2]1OCC=CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL251786.7A" n: 2 conn: true usmi: "O1[1CH2]CCC=CC1" 
smi: "[1NH]1CC(=O)CNCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL234580.7A" n: 2 conn: true usmi: "O=C1C[1NH]CCNC1" 
smi: "[1NH]1NC(=O)CCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL28754.7A" n: 2 conn: true usmi: "O=C1N[1NH]CCCC1" 
smi: "C1S(=O)CCC[1NH]C1" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5947326.7A" n: 2 conn: true usmi: "O=S1CCC[1NH]CC1" 
smi: "O1[1CH2]OCC=CC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1988738.7A" n: 2 conn: true usmi: "[1CH2]1OCC=CCO1" 
smi: "[1CH]1=CC=CN=CN1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4910841.7A" n: 2 conn: true usmi: "N1[1CH]=CC=CN=C1" 
smi: "[1CH2]1CCC(=N)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4290239.7A" n: 2 conn: true usmi: "N=C1CCC[1CH2]CC1" 
smi: "[1CH]1=CC=CN=CO1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4940137.7A" n: 2 conn: true usmi: "O1[1CH]=CC=CN=C1" 
smi: "O=C1C[1CH]=NCCN1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4593929.7A" n: 2 conn: true usmi: "O=C1NCCN=[1CH]C1" 
smi: "[1CH2]1C(=O)NCCOC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4060280.7A" n: 2 conn: true usmi: "O=C1NCCOC[1CH2]1" 
smi: "C1C(=O)NCCS[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4787244.7A" n: 2 conn: true usmi: "O=C1NCCS[1CH2]C1" 
smi: "N1[1CH]=NCCCC1=O" smt: "[Ax2r7D2]1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL90981.7A" n: 2 conn: true usmi: "O=C1N[1CH]=NCCC1" 
smi: "[1CH2]1CCC(=O)OCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL16449.7A" n: 2 conn: true usmi: "O=C1OCC[1CH2]CC1" 
smi: "[1CH]1=NCCCC(=O)S1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL1451084.7A" n: 2 conn: true usmi: "O=C1S[1CH]=NCCC1" 
smi: "[1CH2]1C(=O)CNCCC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL472831.7A" n: 2 conn: true usmi: "O=C1[1CH2]CCCNC1" 
smi: "[1CH]1=CCCCC[CH2:70]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL61581.7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]=CCCCC1" 
smi: "[1NH]1C(=O)C=CCCC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3184547.7A" n: 2 conn: true usmi: "O=C1[1NH]CCCC=C1" 
smi: "[CH2:70]1NCCCC[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1966889.7A" n: 2 conn: true exo: "[70S]" usmi: "S=C1NCCCC[1CH2]1" 
smi: "[1CH2]=C1SCCCCS1" smt: "[AD>1]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4543934.7A" n: 2 conn: true usmi: "[1CH2]=C1SCCCCS1" 
smi: "[1CH]1=CC=CC=CC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL50050.7A" n: 2 conn: true usmi: "[1CH]1=CC=CC=CC1" 
smi: "[1NH]1N=CC=CC=C1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL14967.7A" n: 2 conn: true usmi: "[1NH]1N=CC=CC=C1" 
smi: "[1NH]1C[1NH]CCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5572762.7A" n: 2 conn: true usmi: "C1[1NH]CCCC[1NH]1" 
smi: "[1CH2]1CC=CCNC1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL1916052.7A" n: 2 conn: true usmi: "O=C1NCC=CC[1CH2]1" 
smi: "[1NH]1C(=O)CC=CC=C1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL5439359.7A" n: 2 conn: true usmi: "O=C1[1NH]C=CC=CC1" 
smi: "[1NH]1C(=O)CN=CN=C1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL1428845.7A" n: 2 conn: true usmi: "O=C1[1NH]C=NC=NC1" 
smi: "[1NH]1[CH2:70][CH2:71]CCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4243437.7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]CCCCC1=C" 
smi: "[1NH]1CCCON=[1CH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL2036455.7A" n: 2 conn: true usmi: "O1N=[1CH][1NH]CCC1" 
smi: "[1NH]1CCSC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4465974.7A" n: 2 conn: true usmi: "S1C[1CH2]C[1NH]CC1" 
smi: "[1NH]1CCCS[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5789563.7A" n: 2 conn: true usmi: "S1[1CH2]C[1NH]CCC1" 
smi: "[1NH]1C=[1CH]CCCC1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4940340.7A" n: 2 conn: true usmi: "[1NH]1C=[1CH]CCCC1" 
smi: "[1CH]1=NCC[1NH]CC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL89590.7A" n: 2 conn: true usmi: "[1NH]1CCN=[1CH]CC1" 
smi: "[1NH]1COCOC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4126117.7A" n: 2 conn: true usmi: "[1NH]1[1CH2]COCOC1" 
smi: "[1CH2]1C[1CH]=CCNC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4554448.7A" n: 2 conn: true usmi: "N1C[1CH2]C[1CH]=CC1" 
smi: "[1CH]1=NCCC[1CH2]N1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL391389.7A" n: 2 conn: true usmi: "N1[1CH2]CCCN=[1CH]1" 
smi: "[1CH]1=NCCN[1CH2]C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1305131.7A" n: 2 conn: true usmi: "N1[1CH2]C[1CH]=NCC1" 
smi: "[1CH2]1CCOCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL5927261.7A" n: 2 conn: true usmi: "O1CC[1CH2][1CH2]CC1" 
smi: "[1CH2]1CC[1CH2]COC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3942812.7A" n: 2 conn: true usmi: "O1C[1CH2]CC[1CH2]C1" 
smi: "[1CH2]1OC[1CH]=CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4161907.7A" n: 2 conn: true usmi: "O1[1CH2]CCC=[1CH]C1" 
smi: "O1[1CH2]CCC[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL47744.7A" n: 2 conn: true usmi: "O1[1CH2]CCC[1CH2]C1" 
smi: "[1CH2]1CNCC[1CH2]O1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4573971.7A" n: 2 conn: true usmi: "O1[1CH2]CCNC[1CH2]1" 
smi: "[1CH]1=C[1CH2]CCCO1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL6048956.7A" n: 2 conn: true usmi: "O1[1CH]=C[1CH2]CCC1" 
smi: "[1CH2]1CCCO[1CH]=N1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL2403776.7A" n: 2 conn: true usmi: "O1[1CH]=N[1CH2]CCC1" 
smi: "[1NH]1C(=O)CCC(=O)CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL201481.7A" n: 2 conn: true usmi: "O=C1CC[1NH]C(=O)CC1" 
smi: "[1NH]1S(=O)(=O)CCNCC1" smt: "[Ax2r7D>2]1[Ax2r7D4](=[A])(=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5194669.7A" n: 2 conn: true usmi: "O=S1(=O)[1NH]CCNCC1" 
smi: "[1CH]1=NCCSC[1CH2]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL188073.7A" n: 2 conn: true usmi: "S1C[1CH2][1CH]=NCC1" 
smi: "[1CH]1=NC[1CH2]SCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL187008.7A" n: 2 conn: true usmi: "S1[1CH2]CN=[1CH]CC1" 
smi: "[1CH2]1C=CC[1NH2+]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL186090.7A" n: 2 conn: true usmi: "[1N+]1CC[1CH2]C=CC1" 
smi: "[1NH]1CC[1CH2]CC(=C)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL3648825.7A" n: 2 conn: true usmi: "C=C1C[1CH2]CC[1NH]C1" 
smi: "C1C(=C)C[1NH][1CH2]CO1" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4644319.7A" n: 2 conn: true usmi: "C=C1C[1NH][1CH2]COC1" 
smi: "N=C1[1CH2]CCCC[1NH]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4783493.7A" n: 2 conn: true usmi: "N=C1[1NH]CCCC[1CH2]1" 
smi: "C1[1CH2]C(=O)NCC(=O)N1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL1289338.7A" n: 2 conn: true usmi: "O=C1CNC(=O)[1CH2]CN1" 
smi: "[1NH]1CC(=O)NCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL397010.7A" n: 2 conn: true usmi: "O=C1NCC[1CH2][1NH]C1" 
smi: "[1NH]1CCNC(=O)[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3651161.7A" n: 2 conn: true usmi: "O=C1NCC[1NH]C[1CH2]1" 
smi: "[1CH2]1CCC[1NH]C(=O)O1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL3946582.7A" n: 2 conn: true usmi: "O=C1O[1CH2]CCC[1NH]1" 
smi: "[1CH2]1[CH2:70]CCCC[CH2:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL279426.7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)CCCC1" 
smi: "[1CH2]1C(=O)NCCNC1=O" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL2260032.7A" n: 2 conn: true usmi: "O=C1[1CH2]C(=O)NCCN1" 
smi: "[CH2:70]1[1CH2]NC[CH2:71]NN1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4740555.7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NCC(=O)NN1" 
smi: "[1NH]1CCCO[1CH2]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL3658393.7A" n: 2 conn: true usmi: "O=C1[1NH]CCCO[1CH2]1" 
smi: "O=C1[1NH]CCC[1CH]=C1" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL5427413.7A" n: 2 conn: true usmi: "O=C1[1NH]CCC[1CH]=C1" 
smi: "O1CC(=O)[1NH]CC[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL2440791.7A" n: 2 conn: true usmi: "O=C1[1NH]CC[1CH2]OC1" 
smi: "[1NH]1C(=O)[1CH2]CCSC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL67804.7A" n: 2 conn: true usmi: "O=C1[1NH]CSCC[1CH2]1" 
smi: "[1NH]1C(=O)CCC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4576521.7A" n: 2 conn: true usmi: "O=C1[1NH]C[1CH2]CCC1" 
smi: "[1NH]1N=CCC[1NH]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL4907475.7A" n: 2 conn: true usmi: "O=C1[1NH]N=CCC[1NH]1" 
smi: "[1NH]1C(=O)[1CH2]CCCN1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL417034.7A" n: 2 conn: true usmi: "O=C1[1NH]NCCC[1CH2]1" 
smi: "[1NH]1C(=O)NCCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL569604.7A" n: 2 conn: true usmi: "O=C1[1NH][1CH2]CCCN1" 
smi: "[1CH]1=CCCCC(=O)[1NH]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL3311416.7A" n: 2 conn: true usmi: "O=C1[1NH][1CH]=CCCC1" 
smi: "[1CH2]1C=CC[1CH2]C=C1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL6051544.7A" n: 2 conn: true usmi: "C1[1CH2]C=C[1CH2]C=C1" 
smi: "C1(=C)[1CH2]CC=[1CH]CC1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL317043.7A" n: 2 conn: true usmi: "C=C1[1CH2]CC=[1CH]CC1" 
smi: "N=C1[1NH]CCC[1NH]C1=N" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL4931643.7A" n: 2 conn: true usmi: "N=C1[1NH]CCC[1NH]C1=N" 
smi: "[CH2:70]1[CH2:71][CH2:72]C[1NH]CC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4441423.7A" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1C(=C)CC[1NH]CC1=C" 
smi: "O=C1[1CH]=[1CH]C=NNC1" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2142135.7A" n: 2 conn: true usmi: "O=C1CNN=C[1CH]=[1CH]1" 
smi: "O=C1NC=[1CH]C[1CH2]C1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1544327.7A" n: 2 conn: true usmi: "O=C1NC=[1CH]C[1CH2]C1" 
smi: "[1CH2]1C(=O)NCCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL256387.7A" n: 2 conn: true usmi: "O=C1NCCC[1CH2][1CH2]1" 
smi: "[1CH2]1C(=O)NCCN=[1CH]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL2260031.7A" n: 2 conn: true usmi: "O=C1NCCN=[1CH][1CH2]1" 
smi: "C1NC(=O)C[1CH2][1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL379816.7A" n: 2 conn: true usmi: "O=C1NCC[1CH2][1CH2]C1" 
smi: "O=C1NC[1CH2]C[1CH]=C1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL1582850.7A" n: 2 conn: true usmi: "O=C1NC[1CH2]C[1CH]=C1" 
smi: "C1C(=O)NC[1CH2][1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL380680.7A" n: 2 conn: true usmi: "O=C1NC[1CH2][1CH2]CC1" 
smi: "N1N=[1CH]C[1CH2]CC1=O" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL3932749.7A" n: 2 conn: true usmi: "O=C1NN=[1CH]C[1CH2]C1" 
smi: "[1CH]1=NNC(=O)N[1CH]=N1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL1969113.7A" n: 2 conn: true usmi: "O=C1NN=[1CH]N=[1CH]N1" 
smi: "[1CH2]1C(=O)N[1CH2]CSC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5278937.7A" n: 2 conn: true usmi: "O=C1N[1CH2]CSC[1CH2]1" 
smi: "[1CH2]1[1CH2]CCCCC1=O" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL1975863.7A" n: 2 conn: true usmi: "O=C1[1CH2][1CH2]CCCC1" 
smi: "S=C1[1CH]=N[1CH]=COC1" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4902283.7A" n: 2 conn: true usmi: "S=C1COC=[1CH]N=[1CH]1" 
smi: "[1CH]1=CC=C[1CH2]C=C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL1981459.7A" n: 2 conn: true usmi: "[1CH2]1C=C[1CH]=CC=C1" 
smi: "[1CH2]1CC=CC(=O)C[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL505026.7A" n: 2 conn: true usmi: "O=C1C[1CH2][1CH2]CC=C1" 
smi: "[1CH2]1C[1NH]CC(=C)C(=O)O1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL4649650.7A" n: 2 conn: true usmi: "O=C1O[1CH2]C[1NH]CC1=C" 
smi: "[1NH]1[1CH2][1NH]CCCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL120305.7A" n: 2 conn: true usmi: "[1CH2]1[1NH]CCCC[1NH]1" 
smi: "[1CH2]1CO[1CH2]C[1NH]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5883697.7A" n: 2 conn: true usmi: "O1[1CH2]C[1NH]C[1CH2]C1" 
smi: "[1NH]1[CH2:70][1NH]CCC[CH2:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL350382.7A" n: 2 conn: true exo: "[70S].[71O]" usmi: "S=C1[1NH]C(=O)CCC[1NH]1" 
smi: "[1NH]1C[1CH2]CC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4574436.7A" n: 2 conn: true usmi: "[1NH]1C[1CH2]CC[1CH2]C1" 
smi: "[1NH]1[1CH2]C[1CH]=NCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4893955.7A" n: 2 conn: true usmi: "[1NH]1[1CH2]C[1CH]=NCC1" 
smi: "[1CH]1=CC[1CH2][1CH2]OC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL476289.7A" n: 2 conn: true usmi: "O1C[1CH]=CC[1CH2][1CH2]1" 
smi: "[1CH2]1C[1CH2]C[1CH2]CO1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3925922.7A" n: 2 conn: true usmi: "O1[1CH2]C[1CH2]C[1CH2]C1" 
smi: "C1O[1CH2]C[1CH2]N=[1CH]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL3261061.7A" n: 2 conn: true usmi: "O1[1CH2]C[1CH2]N=[1CH]C1" 
smi: "[1CH2]1O[1CH2]CCC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1984520.7A" n: 2 conn: true usmi: "O1[1CH2][1CH2]CCC[1CH2]1" 
smi: "O1[1CH2][1CH2]CC[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL166626.7A" n: 2 conn: true usmi: "O1[1CH2][1CH2]CC[1CH2]C1" 
smi: "C1NC[1CH2][1CH2]O[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1822752.7A" n: 2 conn: true usmi: "O1[1CH2][1CH2]CNC[1CH2]1" 
smi: "[1NH]1[1CH2][CH2:70]NC[CH2:71]O1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1221569.7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NCC(=O)O[1NH][1CH2]1" 
smi: "[1CH2]1NC(=O)CC[1NH]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL5408145.7A" n: 2 conn: true usmi: "O=C1N[1CH2]C(=O)[1NH]CC1" 
smi: "[1CH+]1[1CH2]CCC[1NH]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL4565280.7A" n: 2 conn: true usmi: "O=C1[1NH]CCC[1CH2][1C+]1" 
smi: "[1NH]1CCCS(=O)(=O)[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D4](=[A])(=[A])[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL6062971.7A" n: 2 conn: true usmi: "O=S1(=O)[1CH2]C[1NH]CCC1" 
smi: "O=S1(=O)[1NH]CCOC[1CH2]1" smt: "[A]=[Ax2r7D4]1(=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4551326.7A" n: 2 conn: true usmi: "O=S1(=O)[1NH]CCOC[1CH2]1" 
smi: "[1CH2]1CCS[1CH2][1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3654427.7A" n: 2 conn: true usmi: "S1[1CH2][1CH2]C[1CH2]CC1" 
smi: "N1=[1CH][1NH]CC[1NH]C1=S" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL344539.7A" n: 2 conn: true usmi: "S=C1N=[1CH][1NH]CC[1NH]1" 
smi: "[1CH2]1CC[1CH2]C[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3648829.7A" n: 2 conn: true usmi: "[1CH2]1C[1CH2]CC[1CH2]C1" 
smi: "[1CH]1=CC[1CH2]CC[1CH2]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL256171.7A" n: 2 conn: true usmi: "[1CH]1=CC[1CH2]CC[1CH2]1" 
smi: "[1CH2]1CC=[1CH]CC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3648794.7A" n: 2 conn: true usmi: "[1CH]1=CC[1CH2][1CH2]CC1" 
smi: "[1CH]1=[1CH]C(=N)N=[1CH]SC1" smt: "[Ax2r7D>2]1=[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4129631.7A" n: 2 conn: true usmi: "N=C1N=[1CH]SC[1CH]=[1CH]1" 
smi: "[1CH2]1NN[1CH]=[1CH]C(=O)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL1997107.7A" n: 2 conn: true usmi: "O=C1C[1CH2]NN[1CH]=[1CH]1" 
smi: "C1C[1CH2][1CH2]CC(=O)[1NH]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL382255.7A" n: 2 conn: true usmi: "O=C1[1NH]CC[1CH2][1CH2]C1" 
smi: "[1NH]1C(=O)C[1CH2]C[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5089402.7A" n: 2 conn: true usmi: "O=C1[1NH]C[1CH2]C[1CH2]C1" 
smi: "C1C[1CH2][1CH2]C[1NH]C1=O" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL437878.7A" n: 2 conn: true usmi: "O=C1[1NH]C[1CH2][1CH2]CC1" 
smi: "[1NH]1C[1CH2][1CH2]OCC1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL5974857.7A" n: 2 conn: true usmi: "O=C1[1NH]C[1CH2][1CH2]OC1" 
smi: "[1NH]1C(=O)[1CH2]CCS[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL71496.7A" n: 2 conn: true usmi: "O=C1[1NH][1CH2]SCC[1CH2]1" 
smi: "C1C=[1CH][1NH]C(=O)[1CH2]N1" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4445865.7A" n: 2 conn: true usmi: "O=C1[1NH][1CH]=CCN[1CH2]1" 
smi: "S1(=O)(=O)C[1CH]=NN=[1CH]C1" smt: "[Ax2r7D4]1(=[A])(=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1886084.7A" n: 2 conn: true usmi: "O=S1(=O)C[1CH]=NN=[1CH]C1" 
smi: "[1CH2]1CC[1CH2][1CH2]C=C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL2374894.7A" n: 2 conn: true usmi: "[1CH2]1[1CH2]C=C[1CH2]CC1" 
smi: "C1C(=O)C=[1CH]C[1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL497517.7A" n: 2 conn: true usmi: "O=C1C=[1CH]C[1CH2][1CH2]C1" 
smi: "C1[1CH2][1CH2]CNC(=O)[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL209456.7A" n: 2 conn: true usmi: "O=C1NC[1CH2][1CH2]C[1CH2]1" 
smi: "C1[1CH2][1CH2]CC(=O)N[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL209407.7A" n: 2 conn: true usmi: "O=C1N[1CH2]C[1CH2][1CH2]C1" 
smi: "C1C[1CH2][1CH2][1CH2]NC1=O" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL425956.7A" n: 2 conn: true usmi: "O=C1N[1CH2][1CH2][1CH2]CC1" 
smi: "[1CH2]1C[1NH]C[1CH2]C[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL5757920.7A" n: 2 conn: true usmi: "[1NH]1[1CH2]C[1NH]C[1CH2]C1" 
smi: "[1NH]1[CH2:70][1CH2]CC[CH2:71][1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL304881.7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1CC[1CH2]C(=O)[1NH][1NH]1" 
smi: "[1NH]1CC(=O)[1NH]C[1CH2]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL3651446.7A" n: 2 conn: true usmi: "O=C1C[1NH]C(=O)[1CH2]C[1NH]1" 
smi: "[1CH2]1OC(=O)C(=C)C=[1CH][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D3](=[A])[Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL3581420.7A" n: 2 conn: true usmi: "O=C1O[1CH2][1CH2][1CH]=CC1=C" 
smi: "[1NH]1CC(=N)[1NH]C[1CH2]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL3653525.7A" n: 2 conn: true usmi: "O=C1[1CH2]C[1NH]C(=N)C[1NH]1" 
smi: "[1NH]1[S:71]CC[1NH]C[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1716225.7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2]C[1NH]CC1" 
smi: "[1NH]1[1CH2][1CH2]SC[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL337594.7A" n: 2 conn: true usmi: "S1[1CH2][1CH2][1NH]C[1CH2]C1" 
smi: "[1NH]1N=[1CH]O[1CH2][1CH2]O1" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL2332419.7A" n: 2 conn: true usmi: "[1NH]1N=[1CH]O[1CH2][1CH2]O1" 
smi: "[1CH2]1C[1CH2][1NH]CC[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL159912.7A" n: 2 conn: true usmi: "[1NH]1[1CH2]C[1CH2][1CH2]CC1" 
smi: "C1[1CH2][1CH2][1CH2]CN[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4438366.7A" n: 2 conn: true usmi: "N1[1CH2]C[1CH2][1CH2][1CH2]C1" 
smi: "[1CH2]1[CH2:70][CH2:71][1CH2]C[1NH]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1971642.7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1CH2]C[1NH]C[1CH2]1" 
smi: "N1C(=O)N[1CH2]C(=O)[1NH][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL216908.7A" n: 2 conn: true usmi: "O=C1N[1CH2][1NH]C(=O)[1CH2]N1" 
smi: "[1NH]1C(=O)[1NH]N=[1CH][1CH]=C1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL4892616.7A" n: 2 conn: true usmi: "O=C1[1NH]C=[1CH][1CH]=N[1NH]1" 
smi: "C1(=O)[1NH][1CH2]CC[1CH2][1NH]1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL147267.7A" n: 2 conn: true usmi: "O=C1[1NH][1CH2]CC[1CH2][1NH]1" 
smi: "[1CH2]1[1CH2][1CH2]CC(=N)C(=N)C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL1724145.7A" n: 2 conn: true usmi: "N=C1C(=N)C[1CH2][1CH2][1CH2]C1" 
smi: "[1CH2]1[1CH2][1CH2]CC(=N)C(=O)C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D3](=[A])[Ax2r7D2]1" id: "CHEMBL1712990.7A" n: 2 conn: true usmi: "O=C1C(=N)C[1CH2][1CH2][1CH2]C1" 
smi: "C1[1CH2][1CH2]CC(=O)[1NH][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL413279.7A" n: 2 conn: true usmi: "O=C1[1NH][1CH2]C[1CH2][1CH2]C1" 
smi: "C1C[1CH2][1CH2][1CH2][1NH]C1=O" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL209240.7A" n: 2 conn: true usmi: "O=C1[1NH][1CH2][1CH2][1CH2]CC1" 
smi: "[CH2:70]1[1NH][1CH]=C[1CH]=C[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL2132330.7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=C[1CH]=C[1CH2]1" 
smi: "C1(=O)N[1CH2][1CH2][1CH2][1CH2]N1" smt: "[Ax2r7D3]1(=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL33829.7A" n: 2 conn: true usmi: "O=C1N[1CH2][1CH2][1CH2][1CH2]N1" 
smi: "[1CH]1=[1CH]N[1CH]=[1CH][1CH2]C1" smt: "[Ax2r7D>2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4297027.7A" n: 2 conn: true usmi: "N1[1CH]=[1CH][1CH2]C[1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70][1NH][1CH2][CH2:71][1NH]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL217976.7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]C(=O)[1NH]C[1NH]1" 
smi: "[1NH]1[1CH2]C[1CH]=N[1CH]=[1CH]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2]1" id: "CHEMBL1451998.7A" n: 2 conn: true usmi: "[1NH]1[1CH2]C[1CH]=N[1CH]=[1CH]1" 
smi: "[1NH]1S(=O)(=O)CC[1CH2]C(=O)[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D4](=[A])(=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D>2]1" id: "CHEMBL1895125.7A" n: 2 conn: true usmi: "O=C1[1CH2][1NH]S(=O)(=O)CC[1CH2]1" 
smi: "[1CH]1=N[1CH2][1CH2][1CH2][1CH2]N1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL289024.7A" n: 2 conn: true usmi: "N1[1CH]=N[1CH2][1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1C[1CH2][1CH2][1CH2][1CH2]O1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5512490.7A" n: 2 conn: true usmi: "O1[1CH2]C[1CH2][1CH2][1CH2][1CH2]1" 
smi: "O=S1(=O)[1CH2][1CH]=N[1CH2]C[1NH]1" smt: "[A]=[Ax2r7D4]1(=[A])[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4525546.7A" n: 2 conn: true usmi: "O=S1(=O)[1NH]C[1CH2]N=[1CH][1CH2]1" 
smi: "O=S1(=O)[1NH][1CH2]C=C[1CH2][1NH]1" smt: "[A]=[Ax2r7D4]1(=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL4740194.7A" n: 2 conn: true usmi: "O=S1(=O)[1NH][1CH2]C=C[1CH2][1NH]1" 
smi: "O=C1N[1CH2][1CH2][1NH][1CH2][1CH2]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL1978512.7A" n: 2 conn: true usmi: "O=C1N[1CH2][1CH2][1NH][1CH2][1CH2]1" 
smi: "C1[1NH][CH2:70][1CH2][1CH2][1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL2333324.7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2][1CH2][1CH2][1CH2]1" 
smi: "[1NH]1C(=O)C(=O)[1NH][1CH2][1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL297187.7A" n: 2 conn: true usmi: "O=C1C(=O)[1NH][1CH2][1CH2][1CH2][1NH]1" 
smi: "[1CH2]1[1CH]=[1CH][1CH]=[1CH][1CH2][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D>2]=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL1702614.7A" n: 2 conn: true usmi: "[1CH2]1[1CH2][1CH]=[1CH][1CH]=[1CH][1CH2]1" 
smi: "[1NH]1CC[CH2:70]OCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3542410.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC[1NH]CC1" 
smi: "[1CH2]1CNCC[CH2:70]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4532336.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]CNCC1" 
smi: "[CH2:70]1CCSS[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3815130.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]SSCC1" 
smi: "N1[CH2:70]C=[1CH]CCC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL506860.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCC[1CH]=C1" 
smi: "[1CH]1=NN[CH2:70]SCC1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL50665.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1SCC[1CH]=NN1" 
smi: "[1CH2]1CCNCC[S:70]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4578987.7A" n: 1 conn: true exo: "[70O]" usmi: "O=S1[1CH2]CCNCC1" 
smi: "[1NH]1[CH2:70]NC[CH2:71]CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL608479.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CNC(=O)[1NH]CC1" 
smi: "[1NH]1[CH2:70]CSSC[CH2:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1630375.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CSSC1" 
smi: "S1[CH2:70][1NH][CH2:71]CCC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1982995.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)SCCC1" 
smi: "[S:71]1[1NH]CCCCN1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4897293.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CCCCN1" 
smi: "[CH2:70]1[1NH]CCCC[1NH]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL275073.7A" n: 1 conn: true exo: "[70S]" usmi: "S=C1[1NH]CCCC[1NH]1" 
smi: "[1CH2]1CCC[CH2:70]N[CH2:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5901735.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH2]CCC1" 
smi: "C1OC[CH2:70]N[CH2:71][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL404179.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH2]COC1" 
smi: "[CH2:70]1NCC[1NH][1CH]=C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL1992933.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC[1NH][1CH]=C1" 
smi: "O1[1CH2][CH2:70]CC[CH2:71]C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL166422.7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH2]OCC(=C)CC1" 
smi: "[S:71]1CC[1CH2]CCC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4919917.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCC[1CH2]CC1" 
smi: "[1CH2]1CCNCC[S:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4544166.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2]CCNCC1" 
smi: "[CH2:70]1[1NH]CCCCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1366218.7A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1NH]CCCCC1" 
smi: "O1[1CH2][1CH2]CC[CH2:70]C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL167978.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CO[1CH2][1CH2]CC1" 
smi: "[CH2:70]1NC[1CH2]N[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1491337.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]N[1CH2]C1" 
smi: "[1CH2]1C[CH2:70]NC[1CH2]O1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4522219.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]O[1CH2]C1" 
smi: "N1[1CH2]CC[1CH2]C[CH2:70]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2234556.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CC[1CH2]C1" 
smi: "O1C[1CH]=CC=[1CH][CH2:70]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3909358.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC[1CH]=CC=[1CH]1" 
smi: "[CH2:70]1O[1CH2]CC[1CH]=C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL2271745.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]CC[1CH]=C1" 
smi: "O1[1CH2][1CH2]CCC[CH2:70]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL153171.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2]CCC1" 
smi: "[CH2:70]1N[1CH2]CC[1CH2]N1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1492540.7A" n: 1 conn: true exo: "[70S]" usmi: "S=C1N[1CH2]CC[1CH2]N1" 
smi: "[CH2:70]1[CH2:71]CC[1CH2]C[CH2:72]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5746910.7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)CC[1CH2]CC1=O" 
smi: "O1[CH2:70][1CH2]C=[1CH]C=C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL4066930.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC=C[1CH]=C[1CH2]1" 
smi: "[1NH]1[CH2:70][1NH]CC=C[CH2:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3588900.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC=CC(=O)[1NH]1" 
smi: "S1C[1CH2][CH2:70][CH2:71][1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1969350.7A" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1C(=N)[1CH2]CSC[1CH2]1" 
smi: "[CH2:70]1[1CH]=CCCC[CH2:71]1" smt: "[Ax2r7D2]1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2133467.7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=[1CH2])[1CH]=CCCC1" 
smi: "[1CH]1=N[CH2:70]C[CH2:71]N=[1CH]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL1643629.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CC(=O)N=[1CH][1CH]=N1" 
smi: "N1=[1CH]N=[1CH][1NH]C[CH2:70]1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2396940.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1NH][1CH]=N[1CH]=N1" 
smi: "[CH2:70]1[1CH2][1CH2]CC[1CH]=C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL486794.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]CC[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2]C[1CH2][CH2:70]C=C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL2374648.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1CH2][1CH2]C=C1" 
smi: "[1NH]1[CH2:70]CC[CH2:71][1NH][CH2:72]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1766880.7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]C(=O)CCC(=O)[1NH]1" 
smi: "[CH2:70]1[1CH2][1CH2][CH2:71]C=C[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1977176.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=C[1CH2]C(=O)[1CH2][1CH2]1" 
smi: "C1=[1CH][CH2:70]O[1CH2][1CH2][1CH2]1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL515815.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2][1CH2]C=[1CH]1" 
smi: "[1CH2]1[1CH2][1CH2]CC[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5276138.7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH2][1CH2]CC[1CH2]1" 
smi: "[S:71]1[1CH]=[1CH][S:73]CCC1" smt: "[Ax2r7D2]1[Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2006518.7A" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)[1CH]=[1CH]S(=O)(=O)CCC1" 
smi: "[S:71]1C[1CH2][CH2:72][CH2:73][1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1988191.7A" n: 1 conn: true exo: "[70O].[71O].[72N].[73N]" usmi: "O=S1(=O)C[1CH2]C(=N)C(=N)[1CH2]C1" 
smi: "[1NH]1[CH2:70][1CH2][1CH2]O[CH2:71][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL2370420.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]C(=O)O[1CH2][1CH2]1" 
smi: "[S:71]1[1CH2][1CH2][1NH]C[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL341570.7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2][1CH2][1NH]C[1CH2]C1" 
smi: "[S:71]1[1NH][1CH]=C[CH2:72][1CH]=[1CH]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2]1" id: "CHEMBL1970467.7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C=[1CH][1NH]S(=O)(=O)[1CH]=[1CH]1" 
