smi: "[1CH]1=CC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL262924.5a" n: 80404 conn: true usmi: "o1[1cH]ccc1" 
smi: "[1CH]1=CC=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL527552.5a" n: 76012 conn: true usmi: "s1[1cH]ccc1" 
smi: "[1CH]1=CS[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL155374.5a" n: 74890 conn: true usmi: "s1c[1cH][n][1cH]1" 
smi: "[1NH]1N=C[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4553638.5a" n: 71894 conn: true usmi: "[1nH]1[n]c[1cH]c1" 
smi: "[1CH]1=N[1CH]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL500750.5a" n: 60524 conn: true usmi: "o1[n][1cH][n][1cH]1" 
smi: "[1NH]1N=N[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL500236.5a" n: 59324 conn: true usmi: "[1nH]1c[1cH][n][n]1" 
smi: "N1=[1CH]C=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL269191.5a" n: 44946 conn: true usmi: "[1nH]1[n][1cH]c[1cH]1" 
smi: "[1CH]1=C[1CH]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL155374.5a" n: 44358 conn: true usmi: "o1[n][1cH]c[1cH]1" 
smi: "C1=[1CH]O[1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL584146.5a" n: 41862 conn: true usmi: "o1[1cH]cc[1cH]1" 
smi: "[1CH]1=NN=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL568607.5a" n: 39862 conn: true usmi: "o1[1cH][n][n][1cH]1" 
smi: "[1CH]1=N[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL503454.5a" n: 35892 conn: true usmi: "[1nH]1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=CC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL532920.5a" n: 35616 conn: true usmi: "s1[1cH]cc[1cH]1" 
smi: "[1CH]1=NN=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL520435.5a" n: 35350 conn: true usmi: "s1[1cH][n][n][1cH]1" 
smi: "[1CH]1=N[1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL501763.5a" n: 34072 conn: true usmi: "s1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=NO[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL554494.5a" n: 33614 conn: true usmi: "o1[n][1cH][1cH][1cH]1" 
smi: "C1=[1CH][1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL554494.5a" n: 30460 conn: true usmi: "[1nH]1[n][1cH][1cH]c1" 
smi: "[1CH]1=NN=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL265830.5a" n: 30020 conn: true usmi: "[1nH]1[1cH][n][n][1cH]1" 
smi: "[1NH]1C=CN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4116104.5a" n: 25512 conn: true usmi: "[1nH]1c[n]cc1" 
smi: "[1CH]1=NC=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL531135.5a" n: 23264 conn: true usmi: "s1[1cH][n]cc1" 
smi: "[1CH]1=NC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL499520.5a" n: 23130 conn: true usmi: "s1[1cH][n]c[1cH]1" 
smi: "[1CH]1=NN[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1088641.5a" n: 21910 conn: true usmi: "[nH]1[n][1cH]c[1cH]1" 
smi: "[1CH]1=[1CH][1NH]N=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3310337.5a" n: 20638 conn: true usmi: "[1nH]1[n]c[1cH][1cH]1" 
smi: "[1CH]1=NN=NN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL502203.5a" n: 20294 conn: true usmi: "[nH]1[1cH][n][n][n]1" 
smi: "[1CH]1=NC=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL154360.5a" n: 19352 conn: true usmi: "[1nH]1[1cH][n]cc1" 
smi: "[1CH]1=NN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL8270.5a" n: 19276 conn: true usmi: "[1nH]1[1cH][n][n][n]1" 
smi: "[1CH]1=CSC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL7586.5a" n: 19038 conn: true usmi: "s1c[1cH]cc1" 
smi: "[1CH]1=C[1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1075841.5a" n: 17798 conn: true usmi: "[1nH]1c[n][1cH]c1" 
smi: "N1=[1CH]C=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL17856.5a" n: 16964 conn: true usmi: "[1nH]1[n][1cH]cc1" 
smi: "[1NH]1C=NC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1201843.5a" n: 15526 conn: true usmi: "[1nH]1[n]c[n]c1" 
smi: "[1CH]1=[1CH]O[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL266873.5a" n: 14330 conn: true usmi: "o1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=CN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL558556.5a" n: 14074 conn: true usmi: "[nH]1[1cH]c[n]c1" 
smi: "[1CH]1=COC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501922.5a" n: 13726 conn: true usmi: "o1c[1cH]cc1" 
smi: "[1CH]1=NN=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL499961.5a" n: 13258 conn: true usmi: "[nH]1[1cH][n][n][1cH]1" 
smi: "[1NH]1C=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1091740.5a" n: 13140 conn: true usmi: "[1nH]1[n]ccc1" 
smi: "[1NH]1N=CC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553643.5a" n: 13128 conn: true usmi: "[1nH]1[n]cc[1cH]1" 
smi: "[1CH]1=[1CH]C=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1195488.5a" n: 11854 conn: true usmi: "s1[1cH][1cH]cc1" 
smi: "[1CH]1=CO[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1075841.5a" n: 11526 conn: true usmi: "o1c[1cH][n][1cH]1" 
smi: "[1NH]1[1CH]=N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4553133.5a" n: 11306 conn: true usmi: "[1nH]1[n][1cH][n][1cH]1" 
smi: "[1CH]1=NC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL10879.5a" n: 11284 conn: true usmi: "[nH]1[1cH][n]c[1cH]1" 
smi: "C1=[1CH]S[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL507700.5a" n: 11230 conn: true usmi: "s1[1cH]c[1cH][1cH]1" 
smi: "[1CH]1=CNN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4559957.5a" n: 10368 conn: true usmi: "[nH]1[n]c[1cH]c1" 
smi: "N1=[1CH]N=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL264478.5a" n: 9696 conn: true usmi: "[1nH]1[n][1cH][n][n]1" 
smi: "[1CH]1=NN=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL199468.5a" n: 9388 conn: true usmi: "[1nH]1[1cH][n][n]c1" 
smi: "[1NH]1[1CH]=C[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL476536.5a" n: 9388 conn: true usmi: "[1nH]1[1cH]c[1cH][1cH]1" 
smi: "[1CH]1=[1CH]N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL159567.5a" n: 9062 conn: true usmi: "[nH]1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH]NN=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4560035.5a" n: 8758 conn: true usmi: "[nH]1[n]c[1cH][1cH]1" 
smi: "[1NH]1[1CH]=[1CH]N=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4434892.5a" n: 8674 conn: true usmi: "[1nH]1[n][n][1cH][1cH]1" 
smi: "N1=CC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503606.5a" n: 8570 conn: true usmi: "[nH]1[n]cc[1cH]1" 
smi: "[1CH]1=CN=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL503451.5a" n: 8470 conn: true usmi: "[1nH]1[1cH]c[n]c1" 
smi: "[1NH]1[1CH]=CC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL12190.5a" n: 8338 conn: true usmi: "[1nH]1[1cH]ccc1" 
smi: "[1NH]1N=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL56816.5a" n: 8232 conn: true usmi: "[1nH]1[n]cc[n]1" 
smi: "[1CH]1=C[1CH]=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1163216.5a" n: 8174 conn: true usmi: "[1nH]1[1cH]c[1cH]c1" 
smi: "N1=[1CH][1NH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL500236.5a" n: 8124 conn: true usmi: "[1nH]1[1cH][n]c[1cH]1" 
smi: "[1CH]1=CS[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL7292.5a" n: 7968 conn: true usmi: "s1[1cH]c[1cH]c1" 
smi: "[1NH]1N=NN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL7651.5a" n: 7414 conn: true usmi: "[1nH]1c[n][n][n]1" 
smi: "N1=[1CH][1CH]=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3310128.5a" n: 7404 conn: true usmi: "[nH]1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH]N[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4553175.5a" n: 7088 conn: true usmi: "[nH]1[1cH][1cH][1cH][1cH]1" 
smi: "N1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL505409.5a" n: 7018 conn: true usmi: "[1nH]1c[1cH][n][1cH]1" 
smi: "[1CH]1=NON=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL443686.5a" n: 6742 conn: true usmi: "o1[n][1cH][1cH][n]1" 
smi: "[1CH]1=NC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503400.5a" n: 6652 conn: true usmi: "o1[1cH][n]c[1cH]1" 
smi: "[1CH]1=N[1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL520435.5a" n: 6558 conn: true usmi: "[1nH]1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=CSC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501957.5a" n: 6270 conn: true usmi: "s1c[n][1cH]c1" 
smi: "[1CH]1=[1CH]S[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL563935.5a" n: 6190 conn: true usmi: "s1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=NOC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL8368.5a" n: 5866 conn: true usmi: "o1[n][1cH]cc1" 
smi: "[1CH]1=[1CH]N=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL13830.5a" n: 5638 conn: true usmi: "[1nH]1c[n][1cH][1cH]1" 
smi: "[1NH]1N=[1CH]N=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL34.5a" n: 5290 conn: true usmi: "[1nH]1c[n][1cH][n]1" 
smi: "[1CH]1=NN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1189392.5a" n: 5246 conn: true usmi: "[nH]1[1cH][n][n]c1" 
smi: "[1CH]1=NC=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL7715.5a" n: 5176 conn: true usmi: "[nH]1[1cH][n]cc1" 
smi: "C1=CC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503725.5a" n: 5156 conn: true usmi: "[nH]1[1cH]ccc1" 
smi: "C1=CC=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL504254.5a" n: 4888 conn: true usmi: "[1nH]1cccc1" 
smi: "[1CH]1=CC=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1163216.5a" n: 4878 conn: true usmi: "[1nH]1[1cH]cc[1cH]1" 
smi: "[1CH]1=[1CH]O[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4553647.5a" n: 4582 conn: true usmi: "o1[1cH]c[1cH][1cH]1" 
smi: "[1CH]1=[1CH]OC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4435957.5a" n: 4434 conn: true usmi: "o1[1cH][1cH]cc1" 
smi: "[1CH]1=[1CH]N=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4553561.5a" n: 4354 conn: true usmi: "s1c[n][1cH][1cH]1" 
smi: "[1CH]1=N[1CH]=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14414.5a" n: 4208 conn: true usmi: "s1[n][1cH][n][1cH]1" 
smi: "[1CH]1=[1CH]NC=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL30.5a" n: 4104 conn: true usmi: "[nH]1c[n][1cH][1cH]1" 
smi: "[1NH]1C=NN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL10290.5a" n: 3816 conn: true usmi: "[1nH]1c[n][n]c1" 
smi: "[1CH]1=[1CH]C=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL18520.5a" n: 3314 conn: true usmi: "[nH]1[1cH]c[1cH][1cH]1" 
smi: "[1CH]1=C[1CH]=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3310375.5a" n: 3262 conn: true usmi: "[nH]1[1cH]c[1cH]c1" 
smi: "N1N=[1CH][1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1096596.5a" n: 3224 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][n][nH]1" 
smi: "[1CH]1=[1CH]SC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553661.5a" n: 3164 conn: true usmi: "s1c[1cH][1cH][1cH]1" 
smi: "[1CH]1=CN=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL154771.5a" n: 3080 conn: true usmi: "s1[1cH]c[n]c1" 
smi: "[1CH]1=NC=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL17764.5a" n: 3026 conn: true usmi: "[1nH]1[1cH][n]c[n]1" 
smi: "[1CH]1=[1CH]N=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3310009.5a" n: 2974 conn: true usmi: "s1[n][n][1cH][1cH]1" 
smi: "[1CH]1=CN=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL23108.5a" n: 2924 conn: true usmi: "o1[1cH]c[n]c1" 
smi: "[1NH]1N=NC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL404.5a" n: 2898 conn: true usmi: "[1nH]1[n][n]cc1" 
smi: "[1CH]1=[1CH]N=CO1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL45658.5a" n: 2890 conn: true usmi: "o1c[n][1cH][1cH]1" 
smi: "[1NH]1N=NC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1082938.5a" n: 2886 conn: true usmi: "[1nH]1[1cH]c[n][n]1" 
smi: "[1CH]1=NC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL11401.5a" n: 2858 conn: true usmi: "o1[1cH][n]cc1" 
smi: "[1NH]1[1CH]=[1CH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL385384.5a" n: 2812 conn: true usmi: "[1nH]1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH][1NH][1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL4435317.5a" n: 2699 conn: true exo: "[70O]" usmi: "O=c1[1nH][1nH][1cH][1cH]1" 
smi: "[1NH]1N=C[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4435423.5a" n: 2694 conn: true usmi: "[1nH]1[n][1cH]c[n]1" 
smi: "[1CH]1=NN=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL10395.5a" n: 2650 conn: true usmi: "s1[1cH][n][n]c1" 
smi: "[1CH]1=[1CH]SN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL47288.5a" n: 2288 conn: true usmi: "s1[n][1cH][1cH][1cH]1" 
smi: "[1NH+]1=C[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL73598.5a" n: 2284 conn: true usmi: "[1N+]1=C[1NH]C=C1" 
smi: "N1=N[1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL53565.5a" n: 2232 conn: true usmi: "s1c[1cH][n][n]1" 
smi: "[1NH]1C(=O)[1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL19018.5a" n: 2218 conn: true usmi: "O=c1[1nH][n][1cH][1nH]1" 
smi: "[1CH]1=CC=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4435949.5a" n: 1964 conn: true usmi: "o1[n]cc[1cH]1" 
smi: "[1CH]1=CC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL9432.5a" n: 1950 conn: true usmi: "[nH]1[1cH]cc[1cH]1" 
smi: "[1CH]1=C[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL529450.5a" n: 1866 conn: true usmi: "[1nH]1c[1cH]cc1" 
smi: "[1CH]1=NO[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4436275.5a" n: 1763 conn: true exo: "[70O]" usmi: "O=c1o[n][1cH][nH]1" 
smi: "[1CH]1=NC=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14279.5a" n: 1752 conn: true usmi: "s1[1cH][n]c[n]1" 
smi: "[1CH]1=CNN=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL95760.5a" n: 1744 conn: true usmi: "[nH]1c[1cH][n][n]1" 
smi: "C1=C[1NH+]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1163248.5a" n: 1540 conn: true usmi: "[1N+]1=[1CH][1NH]C=C1" 
smi: "[1CH]1=C[1CH]=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21457.5a" n: 1466 conn: true usmi: "s1[n][1cH]c[1cH]1" 
smi: "[1NH]1[1CH]=NN[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL12441.5a" n: 1249 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][n][nH]1" 
smi: "[1CH]1=C[1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553655.5a" n: 1240 conn: true usmi: "[1nH]1c[1cH][1cH]c1" 
smi: "[1CH]1=NN=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4543348.5a" n: 1156 conn: true usmi: "o1[1cH][n][n]c1" 
smi: "[1CH]1=C[1CH]=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22376.5a" n: 1156 conn: true usmi: "o1[1cH]c[1cH]c1" 
smi: "[1CH]1=[1CH]N[1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL91730.5a" n: 1128 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH][1cH]1" 
smi: "[1CH]1=[1CH]ON=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL960.5a" n: 1126 conn: true usmi: "o1[n]c[1cH][1cH]1" 
smi: "[1CH]1=CSC(=N)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:1" id: "CHEMBL4553579.5a" n: 1087 conn: true usmi: "N=c1sc[1cH][1nH]1" 
smi: "O1N=[1CH][1CH]=[N:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3309354.5a" n: 1077 conn: true exo: "[70O]" usmi: "O=[n]1o[n][1cH][1cH]1" 
smi: "N1=NC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL11230.5a" n: 1040 conn: true usmi: "[nH]1[1cH]c[n][n]1" 
smi: "[1NH]1N=[1CH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL43101.5a" n: 1030 conn: true usmi: "[1nH]1[n][1cH][1cH][n]1" 
smi: "[1CH]1=[1CH]N=NN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL33217.5a" n: 1010 conn: true usmi: "[nH]1[n][n][1cH][1cH]1" 
smi: "[1CH]1=NSN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL10664.5a" n: 984 conn: true usmi: "s1[n][1cH][1cH][n]1" 
smi: "[1CH]1=CSC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL61967.5a" n: 976 conn: true usmi: "s1c[1cH][1cH]c1" 
smi: "N1=CON=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL20783.5a" n: 916 conn: true usmi: "o1c[n][1cH][n]1" 
smi: "[1CH]1=CON=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL89466.5a" n: 914 conn: true usmi: "o1[n][1cH][1cH]c1" 
smi: "[1CH]1=COC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL62619.5a" n: 888 conn: true usmi: "o1c[n][1cH]c1" 
smi: "[1NH]1[CH2:70][1NH]C=N1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL163579.5a" n: 886 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]c[1nH]1" 
smi: "O1[CH2:70]NN=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL12395.5a" n: 869 conn: true exo: "[70O]" usmi: "O=c1o[1cH][n][nH]1" 
smi: "[1CH]1=N[1NH][CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL539921.5a" n: 781 conn: true exo: "[70O]" usmi: "O=c1o[1cH][n][1nH]1" 
smi: "C1=[1CH][CH2:70][1NH]N1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL4448265.5a" n: 715 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c[1cH]1" 
smi: "[1CH]1=[1CH][1CH]=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL71342.5a" n: 712 conn: true usmi: "o1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH][1CH]=CN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL28685.5a" n: 648 conn: true usmi: "[nH]1c[1cH][1cH][1cH]1" 
smi: "[1NH+]1=CS[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL67359.5a" n: 624 conn: true usmi: "S1C=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL70497.5a" n: 578 conn: true usmi: "[1nH]1c[1cH][1cH][1cH]1" 
smi: "[1CH]1=CNC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL81319.5a" n: 548 conn: true usmi: "[nH]1c[1cH]cc1" 
smi: "[1CH]1=[1CH]NN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL67017.5a" n: 548 conn: true exo: "[70O]" usmi: "O=c1[nH][nH][1cH][1cH]1" 
smi: "[1NH]1N=NC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL23563.5a" n: 544 conn: true usmi: "[1nH]1[n]c[n][n]1" 
smi: "[1CH]1=CON=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL71119.5a" n: 500 conn: true usmi: "o1[n]c[1cH]c1" 
smi: "[1CH]1=[1CH]C=CN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL66802.5a" n: 494 conn: true usmi: "[nH]1[1cH][1cH]cc1" 
smi: "[1CH]1=NN[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL11274.5a" n: 461 conn: true exo: "[70O]" usmi: "O=c1[nH][n][1cH][nH]1" 
smi: "S1N=[1CH]C=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL19205.5a" n: 460 conn: true usmi: "s1[n][1cH]c[n]1" 
smi: "S1[1CH]=N[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL6753.5a" n: 439 conn: true exo: "[70N]" usmi: "N=c1s[1cH][n][1nH]1" 
smi: "N1=[1CH]O[CH2:70]N1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1186325.5a" n: 424 conn: true exo: "[70S]" usmi: "S=c1o[1cH][n][nH]1" 
smi: "[1NH]1[1CH]=[1CH]C=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL45659.5a" n: 422 conn: true usmi: "[1nH]1[1cH][1cH]cc1" 
smi: "[1NH]1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL577685.5a" n: 401 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][1cH][1nH]1" 
smi: "[1CH]1=CNC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL20901.5a" n: 400 conn: true usmi: "[nH]1c[1cH][1cH]c1" 
smi: "[1CH]1=N[CH2:70]ON1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL226583.5a" n: 397 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH][n]1" 
smi: "[1NH]1[CH2:70][1NH]C=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4476662.5a" n: 383 conn: true exo: "[70N]" usmi: "N=c1[1nH]cc[1nH]1" 
smi: "[1NH]1[CH2:70][1NH]N=N1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL22318.5a" n: 382 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][n][1nH]1" 
smi: "[1CH]1=C[CH2:70][1NH]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL4535285.5a" n: 373 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH]c1" 
smi: "[1NH]1N=C[1NH+]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1619760.5a" n: 368 conn: true usmi: "[1N+]1=C[1NH]N=C1" 
smi: "[1CH]1=[1NH+]N=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1185377.5a" n: 360 conn: true usmi: "S1[1CH]=[1N+]N=[1CH]1" 
smi: "[1CH]1=CN=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL88642.5a" n: 336 conn: true usmi: "s1[1cH]c[n][n]1" 
smi: "[1CH]1=CSN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL140375.5a" n: 322 conn: true usmi: "s1[n][1cH][1cH]c1" 
smi: "[1CH]1=[1NH+]C=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4299795.5a" n: 320 conn: true usmi: "S1[1CH]=[1N+]C=C1" 
smi: "[1CH]1=N[1NH][CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4543578.5a" n: 320 conn: true exo: "[70S]" usmi: "S=c1o[1cH][n][1nH]1" 
smi: "[1CH]1=CC=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21785.5a" n: 310 conn: true usmi: "s1[n]cc[1cH]1" 
smi: "[1CH]1=NN[CH2:70]S1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL37147.5a" n: 274 conn: true exo: "[70S]" usmi: "S=c1s[1cH][n][nH]1" 
smi: "[1NH]1[1NH+]=N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL256690.5a" n: 272 conn: true usmi: "[1N+]1=N[1CH]=N[1NH]1" 
smi: "[CH2:70]1[1NH]C=CS1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL72675.5a" n: 271 conn: true exo: "[70N]" usmi: "N=c1scc[1nH]1" 
smi: "[1CH]1=CSN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL93331.5a" n: 264 conn: true usmi: "s1[n]c[1cH]c1" 
smi: "S1[CH2:70][1NH][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL267454.5a" n: 252 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH][1nH]1" 
smi: "[1NH]1[CH2:70]S[1CH]=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL256803.5a" n: 226 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH][1nH]1" 
smi: "[1CH]1=[1CH]OC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL45625.5a" n: 218 conn: true usmi: "o1c[1cH][1cH][1cH]1" 
smi: "[1CH]1=N[CH2:70]S[1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL158382.5a" n: 212 conn: true exo: "[70N]" usmi: "N=c1s[1nH][1cH][n]1" 
smi: "[1CH]1=[1NH+][1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4300978.5a" n: 212 conn: true usmi: "S1C=[1CH][1N+]=[1CH]1" 
smi: "[CH2:70]1S[1CH]=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL3319345.5a" n: 209 conn: true exo: "[70N]" usmi: "N=c1s[1cH]c[1nH]1" 
smi: "[CH2:70]1S[1CH]=[1CH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D>2]1" id: "CHEMBL7997.5a" n: 206 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH][1nH]1" 
smi: "[1CH]1=[1CH]ON[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL9822.5a" n: 198 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH][1cH]1" 
smi: "S1S[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1163161.5a" n: 190 conn: true exo: "[70S]" usmi: "S=c1c[1cH]ss1" 
smi: "[1CH]1=C[1NH+]=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL30647.5a" n: 190 conn: true usmi: "[1N+]1=C[1NH][1CH]=C1" 
smi: "[1NH+]1=CS[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL143155.5a" n: 188 conn: true usmi: "S1[1CH]=C[1N+]=C1" 
smi: "[1CH]1=[1CH]SN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL29024.5a" n: 185 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH][1cH]1" 
smi: "[1CH]1=NNN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL84881.5a" n: 182 conn: true usmi: "[nH]1[n][1cH][1cH][n]1" 
smi: "[1NH+]1=CSC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14604.5a" n: 178 conn: true usmi: "S1C=[1N+]C=C1" 
smi: "[1CH]1=[1CH]ON=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL456890.5a" n: 178 conn: true usmi: "O1N=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=NSC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL131649.5a" n: 174 conn: true usmi: "s1[n][1cH]cc1" 
smi: "[1CH]1=C[CH2:70]NO1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL30285.5a" n: 173 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH]c1" 
smi: "C1=[1CH][1NH+]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4300236.5a" n: 170 conn: true usmi: "[1N+]1=N[1NH]C=[1CH]1" 
smi: "N1=[1CH]N[CH2:70]N1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL443686.5a" n: 167 conn: true exo: "[70S]" usmi: "S=c1[nH][n][1cH][nH]1" 
smi: "C1=[1CH]NN[CH2:70]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL119526.5a" n: 163 conn: true exo: "[70O]" usmi: "O=c1c[1cH][nH][nH]1" 
smi: "[1CH]1=[1CH][1NH]O[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL106314.5a" n: 161 conn: true exo: "[70O]" usmi: "O=c1o[1nH][1cH][1cH]1" 
smi: "[1CH]1=CS[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL4460610.5a" n: 154 conn: true exo: "[70O]" usmi: "O=c1sc[1cH][1nH]1" 
smi: "S1[CH2:70]N[1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL4898962.5a" n: 150 conn: true exo: "[70O]" usmi: "O=c1sc[1cH][nH]1" 
smi: "[1CH]1=[1CH]O[CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL128370.5a" n: 145 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH]o1" 
smi: "[1NH+]1=[1CH][1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL159563.5a" n: 140 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70]S[1NH][CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL24721.5a" n: 139 conn: true exo: "[70O].[71O]" usmi: "O=c1s[1nH]c(=O)[1nH]1" 
smi: "[1NH]1[1CH]=CN[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL180782.5a" n: 138 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH]c[nH]1" 
smi: "[CH2:70]1[1NH][1CH]=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL9714.5a" n: 133 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH]c[1nH]1" 
smi: "[CH2:70]1[1CH]=NSS1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL74497.5a" n: 129 conn: true exo: "[70N]" usmi: "N=c1[1cH][n]ss1" 
smi: "[CH2:70]1[1NH][1CH]=NO1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL508166.5a" n: 129 conn: true exo: "[70O]" usmi: "O=c1o[n][1cH][1nH]1" 
smi: "[1CH]1=[1CH]N[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1778261.5a" n: 128 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH][1cH][nH]1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL30750.5a" n: 126 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=C)sc1=C" 
smi: "[CH2:70]1N[1CH]=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL93958.5a" n: 118 conn: true exo: "[70O]" usmi: "O=c1[1nH]c[1cH][nH]1" 
smi: "[1NH]1[CH2:70][1NH]C=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL22386.5a" n: 116 conn: true exo: "[70O]" usmi: "O=c1[1nH]cc[1nH]1" 
smi: "[CH2:70]1NC=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL24959.5a" n: 114 conn: true exo: "[70S]" usmi: "S=c1[1nH]cc[nH]1" 
smi: "[1CH]1=[1CH]C=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL189107.5a" n: 114 conn: true usmi: "s1[n]c[1cH][1cH]1" 
smi: "[1NH]1[1CH]=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL22932.5a" n: 114 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][1cH][nH]1" 
smi: "N1[CH2:70][1NH]O[CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL267740.5a" n: 102 conn: true exo: "[70O].[71O]" usmi: "O=c1o[1nH]c(=O)[nH]1" 
smi: "[CH2:70]1S[1CH]=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL4559966.5a" n: 97 conn: true exo: "[70S]" usmi: "S=c1s[1cH][n][1nH]1" 
smi: "[1CH]1=[1CH][1NH]N[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL129100.5a" n: 97 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH][1cH]1" 
smi: "N1[CH2:70]ON=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL41650.5a" n: 93 conn: true exo: "[70S]" usmi: "S=c1o[n][1cH][nH]1" 
smi: "S1[1NH+]=[1CH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4898650.5a" n: 92 conn: true usmi: "S1[1N+]=[1CH]N=[1CH]1" 
smi: "[CH2:70]1S[CH2:71][CH2:72][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL477615.5a" n: 87 conn: true exo: "[70C].[71C].[72O]" usmi: "O=c1[1nH]c(=[1CH2])sc1=C" 
smi: "[1NH+]1=C[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL461065.5a" n: 86 conn: true usmi: "[1N+]1=C[1NH][1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70]NC=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL136409.5a" n: 85 conn: true exo: "[70O]" usmi: "O=c1[1nH]cc[nH]1" 
smi: "[1CH]1=COC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL377880.5a" n: 84 conn: true usmi: "o1c[1cH][1cH]c1" 
smi: "[1CH]1=C[1NH]O[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL181532.5a" n: 80 conn: true exo: "[70O]" usmi: "O=c1o[1nH]c[1cH]1" 
smi: "[1NH]1C=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL251894.5a" n: 80 conn: true exo: "[70S]" usmi: "S=c1[1nH]c[1cH][nH]1" 
smi: "[1NH]1N=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL13855.5a" n: 77 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][1cH][nH]1" 
smi: "[1NH+]1=NO[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL98323.5a" n: 76 conn: true usmi: "O1N=[1N+]C=[1CH]1" 
smi: "[1NH]1[CH2:70]NN=N1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL349557.5a" n: 76 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][n][nH]1" 
smi: "[1NH]1C=CO[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5766209.5a" n: 75 conn: true exo: "[70N]" usmi: "N=c1occ[1nH]1" 
smi: "[1CH]1=[1CH]N[CH2:70]S1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4545600.5a" n: 75 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH][nH]1" 
smi: "[1NH]1N=[1CH][1CH]=[N:70]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL602631.5a" n: 72 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n][1cH][1cH]1" 
smi: "[1CH]1=NON=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4583733.5a" n: 66 conn: true usmi: "o1[n][1cH]c[n]1" 
smi: "[1NH]1C=NN[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4473575.5a" n: 66 conn: true exo: "[70O]" usmi: "O=c1[1nH]c[n][nH]1" 
smi: "[1NH]1[1CH]=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL37967.5a" n: 64 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][1cH][nH]1" 
smi: "[1CH]1=N[CH2:70][1NH]S1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL259515.5a" n: 63 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH][n]1" 
smi: "[1NH]1[CH2:70]O[1CH]=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL70637.5a" n: 61 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH][1nH]1" 
smi: "O1[1CH]=C[CH2:70][1NH]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL203853.5a" n: 59 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH]c1" 
smi: "[1NH]1[CH2:70]SN=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL152996.5a" n: 59 conn: true exo: "[70N]" usmi: "N=c1s[n][1cH][1nH]1" 
smi: "C1=NO[1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL448922.5a" n: 58 conn: true usmi: "o1[1cH][n]c[n]1" 
smi: "[1CH]1=CN[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL35079.5a" n: 58 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH]c[nH]1" 
smi: "[1CH]1=CSC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL159007.5a" n: 56 conn: true usmi: "S1C=[1N+][1CH]=C1" 
smi: "O1[1CH]=NS[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL38850.5a" n: 55 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH]o1" 
smi: "[1NH]1[CH2:70]NN=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL165206.5a" n: 55 conn: true exo: "[70S]" usmi: "S=c1[1nH]c[n][nH]1" 
smi: "N1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL82566.5a" n: 54 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][1cH][nH]1" 
smi: "[1CH]1=C[1NH+]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL280641.5a" n: 54 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=C1" 
smi: "[1CH]1=NS[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL146974.5a" n: 53 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH][nH]1" 
smi: "[1CH]1=CC=[1NH+][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL30469.5a" n: 52 conn: true usmi: "[1N+]1=CC=[1CH][1NH]1" 
smi: "[1CH]1=[1CH]ON[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL38947.5a" n: 51 conn: true exo: "[70N]" usmi: "N=c1[nH]o[1cH][1cH]1" 
smi: "S1S[CH2:70]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1867049.5a" n: 50 conn: true exo: "[70N]" usmi: "N=c1[n][1cH]ss1" 
smi: "[1NH]1[1CH]=CO[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL69261.5a" n: 50 conn: true exo: "[70O]" usmi: "O=c1oc[1cH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][1CH]=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL37288.5a" n: 48 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][1cH][1nH]1" 
smi: "[1NH]1C=[1CH]O[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4443607.5a" n: 46 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c[1nH]1" 
smi: "C1=CS[1NH][CH2:70]1" smt: "[ax2r5D2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL99594.5a" n: 45 conn: true exo: "[70O]" usmi: "O=c1[1nH]scc1" 
smi: "[1CH]1=CS[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL4454393.5a" n: 45 conn: true exo: "[70S]" usmi: "S=c1sc[1cH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71][1NH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL224235.5a" n: 45 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[1nH][1nH]1" 
smi: "[1CH]1=C[CH2:70]N[1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL1077903.5a" n: 44 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH]c1" 
smi: "[CH2:70]1C=[1CH][1NH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D>2][ax2r5D>2][ax2r5D>2]1" id: "CHEMBL207181.5a" n: 44 conn: true exo: "[70N]" usmi: "N=c1c[1cH][1nH][1nH]1" 
smi: "[1CH]1=[1CH]O[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL70568.5a" n: 42 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH][nH]1" 
smi: "[1NH]1C=[1NH+][1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL78046.5a" n: 42 conn: true usmi: "[1N+]1=C[1NH]C=[1CH]1" 
smi: "[1CH]1=[1NH+][1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL15279.5a" n: 40 conn: true usmi: "S1[1CH]=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=CSS[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL180761.5a" n: 39 conn: true exo: "[70S]" usmi: "S=c1[1cH]css1" 
smi: "[CH2:70]1[1NH][CH2:71]N[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL351467.5a" n: 37 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1nH]c(=O)[1nH]1" 
smi: "[1CH]1=[1CH][CH2:70]SS1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL178459.5a" n: 36 conn: true exo: "[70S]" usmi: "S=c1ss[1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NC=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL4443224.5a" n: 35 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH]c[nH]1" 
smi: "C1=[1CH]S[1NH][CH2:70]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL108095.5a" n: 34 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH]c1" 
smi: "[1NH+]1=[1CH]NC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL193667.5a" n: 34 conn: true usmi: "[1N+]1=[1CH]NC=C1" 
smi: "[1CH]1=C[1NH][1NH+]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL30554.5a" n: 34 conn: true usmi: "[1N+]1=C[1CH]=C[1NH]1" 
smi: "S1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL16530.5a" n: 33 conn: true exo: "[70O]" usmi: "O=c1s[1cH][n][1nH]1" 
smi: "[1NH+]1=C[1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4930981.5a" n: 32 conn: true usmi: "[1N+]1=C[1NH]C=N1" 
smi: "[1CH]1=CNN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL156351.5a" n: 32 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[nH][nH]1" 
smi: "[1NH]1NC=C[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL4524244.5a" n: 29 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH]cc1" 
smi: "[1CH]1=[1CH]O[1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL144733.5a" n: 29 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH][1cH]1" 
smi: "[CH2:70]1[1NH][1CH]=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1344853.5a" n: 29 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH]c[1nH]1" 
smi: "[1NH+]1=NN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL216087.5a" n: 28 conn: true usmi: "[1N+]1=NN=N[1NH]1" 
smi: "[1NH]1[CH2:70]NN=N1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL165032.5a" n: 28 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][n][nH]1" 
smi: "[1NH+]1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL35087.5a" n: 28 conn: true usmi: "[1N+]1=[1CH][1NH]C=[1CH]1" 
smi: "[1CH]1=NN[CH2:70]S1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL52969.5a" n: 27 conn: true exo: "[70O]" usmi: "O=c1s[1cH][n][nH]1" 
smi: "[1CH]1=C[1NH]N[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL9428.5a" n: 27 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c[1cH]1" 
smi: "[1CH]1=C[1CH]=[1NH+][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL283927.5a" n: 26 conn: true usmi: "[1N+]1=[1CH]C=[1CH][1NH]1" 
smi: "[1NH]1[1NH][1CH]=C[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL4440884.5a" n: 25 conn: true exo: "[70O]" usmi: "O=c1c[1cH][1nH][1nH]1" 
smi: "S1N=[1CH][CH2:70]N1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1094324.5a" n: 24 conn: true exo: "[70O]" usmi: "O=c1[nH]s[n][1cH]1" 
smi: "[1CH]1=[S+]S[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1998580.5a" n: 24 conn: true usmi: "[s+]1s[1cH][n][1cH]1" 
smi: "[1CH]1=[1CH][O+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2297927.5a" n: 24 conn: true usmi: "[o+]1[n][1nH][1cH][1cH]1" 
smi: "[1NH+]1=C[1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL260297.5a" n: 24 conn: true usmi: "[1N+]1=C[1CH]=[1CH][1NH]1" 
smi: "[1CH]1=[1CH][1NH]N=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4961897.5a" n: 24 conn: true usmi: "[1N+]1=N[1NH][1CH]=[1CH]1" 
smi: "[1CH]1=CS[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL169722.5a" n: 23 conn: true exo: "[70S]" usmi: "S=c1sc[1cH][nH]1" 
smi: "[1NH]1[CH2:70]SS[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1984598.5a" n: 23 conn: true exo: "[70N].[71N]" usmi: "N=c1[1nH]c(=N)ss1" 
smi: "[1NH]1[CH2:70][1NH]N=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL1409751.5a" n: 23 conn: true exo: "[70S]" usmi: "S=c1[1nH][n]c[1nH]1" 
smi: "[1NH]1[1NH+]=CC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3313999.5a" n: 22 conn: true usmi: "[1N+]1=CC=C[1NH]1" 
smi: "[1NH+]1=[1CH]C=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL578104.5a" n: 22 conn: true usmi: "O1[1N+]=[1CH]C=[1CH]1" 
smi: "[1NH]1[CH2:70][1NH]O[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL7314.5a" n: 22 conn: true exo: "[70O].[71O]" usmi: "O=c1o[1nH]c(=O)[1nH]1" 
smi: "[1CH]1=[1CH]N[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL136726.5a" n: 22 conn: true exo: "[70S]" usmi: "S=c1[nH][1cH][1cH][nH]1" 
smi: "[1CH]1=CN[CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5599410.5a" n: 21 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c[nH]1" 
smi: "[CH2:70]1N[1NH]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL4451018.5a" n: 21 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][n][1cH]1" 
smi: "[1CH]1=[N:70][1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4894907.5a" n: 21 conn: true exo: "[70O]" usmi: "O=[n]1[1cH][1nH][1cH][1cH]1" 
smi: "[CH2:70]1[1NH]C=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL76298.5a" n: 20 conn: true exo: "[70S]" usmi: "S=c1[1nH]cc[1nH]1" 
smi: "[1CH]1=NN=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5488888.5a" n: 20 conn: true usmi: "s1[1cH][n][n][n]1" 
smi: "[1NH]1[CH2:70][1NH]N=N1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL1169662.5a" n: 19 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][n][1nH]1" 
smi: "[1CH]1=[N:70][1CH]=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4912546.5a" n: 19 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]o[1cH][1cH]1" 
smi: "[1NH]1C=[N:70][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4648371.5a" n: 19 conn: true exo: "[70O]" usmi: "O=[n]1c[1nH][1cH][1cH]1" 
smi: "[1NH+]1=CNC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL432152.5a" n: 18 conn: true usmi: "[1N+]1=CNC=C1" 
smi: "[1CH]1=[1CH][CH2:70]SS1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL475347.5a" n: 18 conn: true exo: "[70O]" usmi: "O=c1ss[1cH][1cH]1" 
smi: "[1CH]1=[1CH]C(=N)[1NH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL5268923.5a" n: 18 conn: true usmi: "N=c1[1nH][1nH][1cH][1cH]1" 
smi: "[1CH]1=N[CH2:70]SS1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5431917.5a" n: 16 conn: true exo: "[70O]" usmi: "O=c1[n][1cH]ss1" 
smi: "[1NH+]1=[1CH]S[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2234908.5a" n: 16 conn: true exo: "[70S]" usmi: "S=C1S[1CH]=[1N+]N1" 
smi: "S1S[CH2:70]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1977130.5a" n: 16 conn: true exo: "[70N]" usmi: "[1N+]=c1[n][1cH]ss1" 
smi: "[1NH+]1=[1CH][1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3196303.5a" n: 16 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=N1" 
smi: "[1NH]1N[CH2:70]C=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4922758.5a" n: 15 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]cc1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1704912.5a" n: 15 conn: true exo: "[70S].[71N]" usmi: "S=c1[1nH]c(=N)ss1" 
smi: "N1[CH2:70]NC=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL21487.5a" n: 15 conn: true exo: "[70S]" usmi: "S=c1[nH][1cH]c[nH]1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL260845.5a" n: 15 conn: true exo: "[70N].[71O]" usmi: "O=c1[1nH]sc(=N)[1nH]1" 
smi: "[1CH]1=NSC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5864669.5a" n: 14 conn: true usmi: "s1c[n][1cH][n]1" 
smi: "O1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4632568.5a" n: 14 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH]o1" 
smi: "[1NH]1[1NH]C=CC1=O" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1=[A]" id: "CHEMBL4908511.5a" n: 14 conn: true usmi: "O=c1[1nH][1nH]cc1" 
smi: "S1[1CH]=C[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1864759.5a" n: 14 conn: true exo: "[70O]" usmi: "O=c1s[1cH]c[1nH]1" 
smi: "[1CH]1=[1CH]S[CH2:70]S1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL35102.5a" n: 14 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH]s1" 
smi: "[1CH]1=[1CH]ON=[S+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4225231.5a" n: 14 conn: true usmi: "[s+]1[n]o[1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL107825.5a" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[nH][nH]1" 
smi: "[1CH]1=[1NH+][1CH]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL551094.5a" n: 14 conn: true usmi: "[1N+]1=[1CH][1NH]N=[1CH]1" 
smi: "S1S[CH2:70]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1301734.5a" n: 13 conn: true exo: "[70S]" usmi: "S=c1[n][1cH]ss1" 
smi: "[1CH]1=C[CH2:70]NO1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL403097.5a" n: 12 conn: true exo: "[70N]" usmi: "N=c1[nH]o[1cH]c1" 
smi: "C1=[1CH]SN[CH2:70]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL109209.5a" n: 12 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH]c1" 
smi: "S1S[CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL1986489.5a" n: 12 conn: true exo: "[70N]" usmi: "N=c1ss[1cH][1cH]1" 
smi: "[1NH+]1=NO[CH2:70][CH-]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1482686.5a" n: 11 conn: true exo: "[70N]" usmi: "N=C1ON=[1N+][CH-]1" 
smi: "[CH2:70]1N=C[1NH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D2][ax2r5D>2][ax2r5D>2]1" id: "CHEMBL4903734.5a" n: 11 conn: true exo: "[70O]" usmi: "O=c1[n]c[1nH][1nH]1" 
smi: "[CH2:70]1N[1CH]=[1CH]S1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL492236.5a" n: 11 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH][nH]1" 
smi: "[1CH]1=C[1NH][1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL5789753.5a" n: 11 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1nH][1nH]1" 
smi: "[1CH]1=[1CH]S[1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL110764.5a" n: 11 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH][1cH]1" 
smi: "[1CH]1=COC(=O)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL324695.5a" n: 10 conn: true usmi: "O=c1o[1cH]co1" 
smi: "N1=[1CH][CH2:70]SS1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL457460.5a" n: 10 conn: true exo: "[70S]" usmi: "S=c1[1cH][n]ss1" 
smi: "[1NH+]1=CN[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL194765.5a" n: 10 conn: true usmi: "[1N+]1=CN[1CH]=C1" 
smi: "[1NH]1N=[1NH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4458276.5a" n: 10 conn: true usmi: "[1N+]1=N[1NH]C=C1" 
smi: "S1[CH2:70]NC=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL4081297.5a" n: 9 conn: true exo: "[70S]" usmi: "S=c1s[1cH]c[nH]1" 
smi: "[1CH]1=NO[N:70]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4515519.5a" n: 9 conn: true exo: "[70O]" usmi: "O=[n]1o[n][1cH]c1" 
smi: "[1CH]1=N[CH2:70]NS1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL262076.5a" n: 9 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH][n]1" 
smi: "[CH2:70]1SN=[1CH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D>2]1" id: "CHEMBL258635.5a" n: 9 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH][1nH]1" 
smi: "[CH2:70]1[1CH]=[1CH]N[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL1969912.5a" n: 9 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][1cH][1cH]1" 
smi: "[1NH]1[1CH]=[1CH][N:70]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2071155.5a" n: 9 conn: true exo: "[70O]" usmi: "O=[n]1[n][1nH][1cH][1cH]1" 
smi: "[1CH]1=CO[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5809127.5a" n: 8 conn: true exo: "[70O]" usmi: "O=c1oc[1cH][nH]1" 
smi: "S1[1CH]=[1NH+]N=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1485529.5a" n: 8 conn: true usmi: "S1[1CH]=[1N+]N=C1" 
smi: "[1CH]1=N[CH2:70][1NH]O1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL2288107.5a" n: 8 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH][n]1" 
smi: "[1CH]1=N[1CH]=[1NH+]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL38577.5a" n: 8 conn: true usmi: "O1[1N+]=[1CH]N=[1CH]1" 
smi: "[1NH+]1=[1CH]S[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL270632.5a" n: 8 conn: true usmi: "S1[1CH]=[1N+]C=[1CH]1" 
smi: "[1CH]1=[1CH]NC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL333834.5a" n: 8 conn: true usmi: "[1N+]1=CN[1CH]=[1CH]1" 
smi: "[1NH]1C=[1NH+][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3729429.5a" n: 8 conn: true usmi: "[1N+]1=C[1NH]N=[1CH]1" 
smi: "[1CH]1=C[1NH+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL282362.5a" n: 8 conn: true usmi: "[1N+]1=N[1NH][1CH]=C1" 
smi: "[1CH]1=[1NH+]C=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL283048.5a" n: 8 conn: true usmi: "[1N+]1=[1CH][1NH]N=C1" 
smi: "[CH2:70]1N[1NH][1CH]=N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1969363.5a" n: 8 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][1cH][n]1" 
smi: "[1CH]1=[1CH][CH2:70][1NH]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL4552047.5a" n: 8 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH][1cH]1" 
smi: "[1NH+]1=NO[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL38070.5a" n: 7 conn: true exo: "[70O]" usmi: "O=C1ON=[1N+]N1" 
smi: "S1C(=O)[1NH]N=C1" smt: "[ax2r5D2]1:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4899290.5a" n: 7 conn: true usmi: "O=c1sc[n][1nH]1" 
smi: "[CH2:70]1OC=[1CH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D>2]1" id: "CHEMBL2235613.5a" n: 7 conn: true exo: "[70N]" usmi: "N=c1oc[1cH][1nH]1" 
smi: "[CH2:70]1N[1NH]C=N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL3946579.5a" n: 7 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c[n]1" 
smi: "[1CH]1=[1CH]N(=[1CH]S1)=O" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3](:[ax2r5D3]:[ax2r5D2]:1)=[A]" id: "CHEMBL5822684.5a" n: 7 conn: true usmi: "O=[n]1[1cH]s[1cH][1cH]1" 
smi: "[1CH]1=CON=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL511382.5a" n: 6 conn: true usmi: "o1c[1cH][n][n]1" 
smi: "[1CH]1=C[1NH]C(=N)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL5881847.5a" n: 6 conn: true usmi: "N=c1o[1cH]c[1nH]1" 
smi: "[1CH]1=N[1NH+]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5183588.5a" n: 6 conn: true usmi: "O1[1CH]=N[1N+]=N1" 
smi: "[CH2:70]1O[1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL4920607.5a" n: 6 conn: true exo: "[70O]" usmi: "O=c1o[1nH][1cH]c1" 
smi: "[1NH+]1=CNC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL179399.5a" n: 6 conn: true usmi: "[1N+]1=CNC=[1CH]1" 
smi: "C1=N[1NH][CH2:70]N1" smt: "[ax2r5D2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5182535.5a" n: 6 conn: true exo: "[70S]" usmi: "S=c1[1nH][n]c[nH]1" 
smi: "[S+]1=[1CH][1CH]=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1987164.5a" n: 6 conn: true usmi: "[s+]1s[1cH][1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL606497.5a" n: 6 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[nH][nH]1" 
smi: "[1CH]1=[1NH+][1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3559597.5a" n: 6 conn: true usmi: "[1N+]1=[1CH][1CH]=C[1NH]1" 
smi: "[CH2:70]1SC=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL4959110.5a" n: 5 conn: true exo: "[70S]" usmi: "S=c1sc[n][1nH]1" 
smi: "[1CH]1=CON[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL317234.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[nH]oc[1cH]1" 
smi: "[1CH]1=CNC(=O)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL5827892.5a" n: 5 conn: true usmi: "O=c1s[1cH]c[nH]1" 
smi: "[1NH]1C=CC(=N)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:1" id: "CHEMBL4303186.5a" n: 5 conn: true usmi: "N=c1[1nH][1nH]cc1" 
smi: "C1=[1CH][CH2:70][1NH]S1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL474276.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[1nH]sc[1cH]1" 
smi: "[1NH]1N[CH2:70]N=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL3740216.5a" n: 5 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH]c[n]1" 
smi: "[CH2:70]1NC=[1CH]N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1927317.5a" n: 5 conn: true exo: "[70N]" usmi: "N=c1[nH][1cH]c[nH]1" 
smi: "[1CH]1=N[CH2:70]N[1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL4589585.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH][n]1" 
smi: "[1NH]1[CH2:70]C=CS1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3228367.5a" n: 4 conn: true exo: "[70N]" usmi: "N=c1[1nH]scc1" 
smi: "[1NH+]1=COC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL72507.5a" n: 4 conn: true usmi: "O1C=[1N+]C=C1" 
smi: "[1NH]1C=CO[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5755808.5a" n: 4 conn: true exo: "[70O]" usmi: "O=c1occ[1nH]1" 
smi: "C1=C[1NH][CH2:70]S1" smt: "[ax2r5D2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4584884.5a" n: 4 conn: true exo: "[70O]" usmi: "O=c1scc[1nH]1" 
smi: "[1CH]1=CS[CH2:70]S1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1164069.5a" n: 4 conn: true exo: "[70S]" usmi: "S=c1s[1cH]cs1" 
smi: "[1NH+]1=CC=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL552788.5a" n: 4 conn: true usmi: "[1N+]1=CC=CN1" 
smi: "[1NH+]1=NNN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4109443.5a" n: 4 conn: true usmi: "[1N+]1=NNN=C1" 
smi: "[S+]1=C[1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2008886.5a" n: 4 conn: true usmi: "[s+]1sc[1cH]c1" 
smi: "N1=[1CH][CH2:70]SS1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL451390.5a" n: 4 conn: true exo: "[70O]" usmi: "O=c1[1cH][n]ss1" 
smi: "[1NH+]1=C[1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL566690.5a" n: 4 conn: true usmi: "S1[1N+]=C[1CH]=C1" 
smi: "[1NH]1N=CC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2071035.5a" n: 4 conn: true usmi: "[1N+]1=CC=N[1NH]1" 
smi: "[1NH+]1=C[1NH]N=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1721717.5a" n: 4 conn: true usmi: "[1N+]1=C[1NH]N=N1" 
smi: "S1N=[1CH]N=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1973297.5a" n: 4 conn: true usmi: "s1[n][1cH][n][n]1" 
smi: "[1NH]1N=CN[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5961569.5a" n: 4 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]c[nH]1" 
smi: "[1CH]1=[S+][1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL578936.5a" n: 4 conn: true usmi: "[s+]1[1cH]sc[1cH]1" 
smi: "[S+]1=[1CH]C=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL2007819.5a" n: 4 conn: true usmi: "[s+]1s[1cH]c[1cH]1" 
smi: "[S+]1=[1CH]SN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2010167.5a" n: 4 conn: true usmi: "[s+]1[1cH]s[n][1cH]1" 
smi: "S1N=[1NH+][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1313820.5a" n: 4 conn: true usmi: "S1N=[1N+][1CH]=[1CH]1" 
smi: "[CH2:70]1[1NH][CH2:71]S[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL24073.5a" n: 4 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]sc(=O)[1nH]1" 
smi: "[1NH+]1=C[1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1181003.5a" n: 4 conn: true usmi: "[1N+]1=C[1NH][1CH]=N1" 
smi: "[1CH]1=N[1NH+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2368658.5a" n: 4 conn: true usmi: "[1N+]1=N[1NH][1CH]=N1" 
smi: "[1CH]1=C[S+]=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1182159.5a" n: 4 conn: true usmi: "[s+]1c[1cH][nH][1cH]1" 
smi: "[1CH]1=NC(=O)[1NH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5083548.5a" n: 4 conn: true usmi: "O=c1[1nH][nH][1cH][n]1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1097249.5a" n: 4 conn: true exo: "[70C].[71C].[72O]" usmi: "O=c1sc(=[1CH2])[1nH]c1=C" 
smi: "[1CH]1=[1CH][1NH][CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL5085271.5a" n: 4 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][1cH][1nH]1" 
smi: "[1NH+]1=[1CH]N[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1361193.5a" n: 4 conn: true usmi: "[1N+]1=[1CH]N[1CH]=[1CH]1" 
smi: "[1CH]1=CSS[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4776385.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1[1cH]css1" 
smi: "S1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2001259.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH]s1" 
smi: "S1[CH2:70][1NH][CH2:71]S1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL375657.5a" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)ss1" 
smi: "[1CH]1=[1CH]S[CH2:70]S1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5493701.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH]s1" 
smi: "[1NH]1[CH2:70][1NH]N=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4463486.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1[1nH][n]c[1nH]1" 
smi: "[1CH]1=CN[1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL3458046.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH]c[1cH]1" 
smi: "[CH2:70]1SN[CH2:71][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL406732.5a" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=c1[1nH]c(=N)s[nH]1" 
smi: "[1CH]1=[1CH]NO[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3233749.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH][1cH]1" 
smi: "O1[1NH][CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1978064.5a" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=c1o[1nH]c(=N)[1nH]1" 
smi: "S1[1NH][CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL3193868.5a" n: 3 conn: true exo: "[70S]" usmi: "S=c1[1nH]s[1cH][1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL26616.5a" n: 3 conn: true exo: "[70N].[71S]" usmi: "S=c1[1nH]sc(=N)[1nH]1" 
smi: "[1NH]1[1NH][CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4515099.5a" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c(=O)[1nH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][1NH][CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL2287117.5a" n: 3 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[1nH][1nH]1" 
smi: "[1NH]1OC=CC1=N" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1=[A]" id: "CHEMBL5748168.5a" n: 2 conn: true usmi: "N=c1[1nH]occ1" 
smi: "S1[1NH]C=C[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3228404.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[1nH]cc1" 
smi: "[1NH+]1=CC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL367373.5a" n: 2 conn: true usmi: "O1[1N+]=CC=C1" 
smi: "[1NH+]1=CN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL204721.5a" n: 2 conn: true usmi: "[1N+]1=CN=CN1" 
smi: "[1SH+]1C=CC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1626573.5a" n: 2 conn: true usmi: "[1S+]1C=CC=C1" 
smi: "[1CH]1=CC=[C+]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5872266.5a" n: 2 conn: true usmi: "o1[1cH]cc[c+]1" 
smi: "[1NH]1[CH2:70]C=NS1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3228368.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH]s[n]c1" 
smi: "S1[1CH]=NS[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2008073.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[n][1cH]s1" 
smi: "S1[CH2:70][1NH]N=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL1460013.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1sc[n][1nH]1" 
smi: "[1CH]1=CON[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1374453.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[nH]oc[1cH]1" 
smi: "[1NH]1NC=C[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL5272827.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]cc1" 
smi: "[1CH]1=CNOC1=O" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1=[A]" id: "CHEMBL5956107.5a" n: 2 conn: true usmi: "O=c1o[nH]c[1cH]1" 
smi: "[1CH]1=C[CH2:70]SS1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5221269.5a" n: 2 conn: true exo: "[70S]" usmi: "[S+]=c1c[1cH]ss1" 
smi: "[1CH]1=CC(=N)[1NH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL401555.5a" n: 2 conn: true usmi: "N=c1[1nH]o[1cH]c1" 
smi: "[1CH]1=CC(=N)[1NH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL257224.5a" n: 2 conn: true usmi: "N=c1[1nH]s[1cH]c1" 
smi: "S1[1NH][1CH]=C[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3303346.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[1nH][1cH]c1" 
smi: "O1C=C[1NH+]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL5433170.5a" n: 2 conn: true usmi: "O1[1CH]=[1N+]C=C1" 
smi: "[1NH+]1=CC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL181107.5a" n: 2 conn: true usmi: "O1[1N+]=CC=[1CH]1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL501847.5a" n: 2 conn: true exo: "[70O].[71N]" usmi: "O=c1[1nH]c(=N)ss1" 
smi: "[1CH]1=[1NH+]N=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4109523.5a" n: 2 conn: true usmi: "S1[1CH]=[1N+]N=N1" 
smi: "[1NH+]1=CC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4109072.5a" n: 2 conn: true usmi: "S1[1N+]=CC=[1CH]1" 
smi: "[1NH]1[CH2:70]S[1CH]=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL5279444.5a" n: 2 conn: true exo: "[70S]" usmi: "S=c1s[1cH]c[1nH]1" 
smi: "[1NH+]1=CC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL347303.5a" n: 2 conn: true usmi: "[1N+]1=CC=[1CH]N1" 
smi: "[1CH]1=NNN=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4110908.5a" n: 2 conn: true usmi: "[1N+]1=NNN=[1CH]1" 
smi: "[1NH+]1=NN[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL103790.5a" n: 2 conn: true usmi: "[1N+]1=NN[1CH]=N1" 
smi: "[1CH]1=C[1SH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1626804.5a" n: 2 conn: true usmi: "[1S+]1C=[1CH]C=C1" 
smi: "[1CH]1=NON=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5421536.5a" n: 2 conn: true usmi: "o1[n][1cH][n][n]1" 
smi: "[1CH]1=NC(=N)SN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4570210.5a" n: 2 conn: true usmi: "N=c1s[nH][1cH][n]1" 
smi: "[1NH]1NC=N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL5755210.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c[n]1" 
smi: "[1CH]1=N[CH2:70]NO1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5273615.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH][n]1" 
smi: "[1CH]1=NC(=O)SN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5174724.5a" n: 2 conn: true usmi: "O=c1s[nH][1cH][n]1" 
smi: "[1NH+]1=N[1NH][CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL589829.5a" n: 2 conn: true exo: "[70S]" usmi: "S=C1[1NH]N=[1N+]N1" 
smi: "S1[1CH]=[N:70][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1893344.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]sc[1cH]1" 
smi: "[CH2:70]1S[CH2:71][CH2:72][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL325978.5a" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1sc(=C)[1nH]c1=C" 
smi: "[1NH]1N=NN=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3786999.5a" n: 2 conn: true usmi: "[1nH]1[n][n][n][n]1" 
smi: "N1=N[1CH]=[1CH]O1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1743348.5a" n: 2 conn: true usmi: "o1[n][n][1cH][1cH]1" 
smi: "[1NH]1[CH2:70]S[CH2:71]N1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL604028.5a" n: 2 conn: true exo: "[70N].[71S]" usmi: "S=c1sc(=N)[1nH][nH]1" 
smi: "[CH2:70]1[1NH]N=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL2098010.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH][n][n][1nH]1" 
smi: "[1CH]1=[1CH][1NH]C(=N)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL255347.5a" n: 2 conn: true usmi: "N=c1o[1cH][1cH][1nH]1" 
smi: "[1CH]1=[1CH]OC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL445361.5a" n: 2 conn: true usmi: "O1C=[1N+][1CH]=[1CH]1" 
smi: "O1[1CH]=[1NH+]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1497064.5a" n: 2 conn: true usmi: "O1[1CH]=[1N+]C=[1CH]1" 
smi: "[1CH]1=CO[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL37913.5a" n: 2 conn: true usmi: "O1[1N+]=[1CH][1CH]=C1" 
smi: "[N:70]1=C[1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1361079.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n][1cH]c1" 
smi: "[1NH]1C=[1CH][N:70]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2071029.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[n][1nH]c[1cH]1" 
smi: "[1CH]1=NNN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL345451.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH][n][nH][nH]1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2287122.5a" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=c1sc(=N)[1nH][1nH]1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2287123.5a" n: 2 conn: true exo: "[70N].[71S]" usmi: "S=c1sc(=N)[1nH][1nH]1" 
smi: "[1NH]1N=C[1CH]=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL154929.5a" n: 2 conn: true usmi: "[1N+]1=[1CH]C=N[1NH]1" 
smi: "[1CH]1=[1NH+]N[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4108861.5a" n: 2 conn: true usmi: "[1N+]1=[1CH]C=[1CH]N1" 
smi: "[1CH]1=N[CH2:70][1NH]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL5764350.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH][n]1" 
smi: "[1NH]1NN=[1CH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL2071030.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][n][1cH]1" 
smi: "[1CH]1=[S+][1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5398907.5a" n: 2 conn: true usmi: "[s+]1[1cH]s[1cH][1cH]1" 
smi: "[1NH]1[1CH]=N[1NH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL5868284.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH][n][1cH][1nH]1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72][1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL1183822.5a" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=C)[1nH]c1=C" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3144096.5a" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[nH][nH]1" 
smi: "[1NH]1N[CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1982444.5a" n: 2 conn: true exo: "[70S].[71O]" usmi: "S=c1[nH][1nH]c(=O)[nH]1" 
smi: "[1NH+]1=[1CH]O[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL578701.5a" n: 2 conn: true usmi: "O1[1CH]=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=[1NH+]O[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL5433087.5a" n: 2 conn: true usmi: "O1[1N+]=[1CH][1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70][1NH][1NH][CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL2287115.5a" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[1nH][1nH]1" 
smi: "[1CH]1=[1CH]N[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL425721.5a" n: 2 conn: true usmi: "[1N+]1=[1CH][1CH]=[1CH]N1" 
smi: "S1S[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1904477.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]ss1" 
smi: "S1[CH2:70][1NH]C=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL1895383.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1scc[1nH]1" 
smi: "O1N[1NH+]=C[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL1358816.5a" n: 1 conn: true exo: "[70O]" usmi: "O=C1ON[1N+]=C1" 
smi: "[CH2:70]1O[1CH]=NO1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL1984529.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[n][1cH]o1" 
smi: "[1NH]1C=NS[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL6006537.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1s[n]c[1nH]1" 
smi: "O1C=N[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL596585.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1oc[n][1nH]1" 
smi: "[1CH]1=C[CH2:70]ON1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3287845.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH]c1" 
smi: "S1N[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1976380.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH]s[1cH]c1" 
smi: "[1CH]1=CN[CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3318352.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1o[1cH]c[nH]1" 
smi: "[1CH]1=CO[1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL4961534.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc[1cH]1" 
smi: "[1NH]1N=C[CH2:70]N1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4292098.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][n]c1" 
smi: "O1[1NH][1CH]=N[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL2287095.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[1nH][1cH][n]1" 
smi: "[1NH]1[1CH]=NO[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2104282.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[n][1cH][1nH]1" 
smi: "[N:70]1=C[1NH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1632065.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]c[1nH]c1" 
smi: "S1[1NH][CH2:70][1CH]=N1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1735977.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[n][1cH]1" 
smi: "[1NH]1[1NH]C=N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL5493033.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]c[1nH][1nH]1" 
smi: "[1NH]1[1CH]=N[CH2:70]S1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2095081.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[1nH][1cH][n]1" 
smi: "[CH2:70]1SN=[1CH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D>2]1" id: "CHEMBL4891966.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[n][1cH][1nH]1" 
smi: "[1NH]1N[1CH]=C[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL4549775.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH]c1" 
smi: "[1NH]1NN=N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL1974796.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][n][n]1" 
smi: "[1NH]1[CH2:70]NO[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL313713.5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1o[nH]c(=O)[1nH]1" 
smi: "N1[CH2:70][1NH]S[CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL265622.5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1s[1nH]c(=O)[nH]1" 
smi: "[CH2:70]1C=[1CH]N[1NH]1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D>2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL405988.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][1cH]c1" 
smi: "[CH2:70]1[1NH]NN=N1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL3561269.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][n][n]1" 
smi: "N1[CH2:70]N=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL73356.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][n][n]1" 
smi: "[1NH]1N[CH2:70]S[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL6003445.5a" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=c1sc(=S)[nH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][1CH]=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL446859.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][1cH]c[1nH]1" 
smi: "[1NH]1O[1CH]=[1CH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1879739.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH]o[1cH][1cH]1" 
smi: "S1[1NH][CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL1586577.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH]s[1cH][1cH]1" 
smi: "S1[1NH][CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1998173.5a" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=c1s[1nH]c(=N)[1nH]1" 
smi: "O1N=[1CH][N:70]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2006920.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]o[n][1cH]1" 
smi: "[N:70]1=[1CH][1CH]=NS1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2338411.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1s[n][1cH][1cH]1" 
smi: "[CH2:70]1[1NH][1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1549533.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1c[1cH][1nH][1nH]1" 
smi: "[1CH]1=[1CH][1NH][CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4520069.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1o[1cH][1cH][1nH]1" 
smi: "S1[1NH][1CH]=[1CH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1611619.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[1nH][1cH][1cH]1" 
smi: "[1NH]1[CH2:70][CH2:71]N[CH2:72]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2002948.5a" n: 1 conn: true exo: "[70O].[71C].[72C]" usmi: "O=c1[1nH]c(=C)[nH]c1=C" 
smi: "[1CH]1=N[CH2:70][1NH]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1967643.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][1cH][n]1" 
smi: "[CH2:70]1N[1CH]=[1CH]N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1927318.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[nH][1cH][1cH][nH]1" 
smi: "[1CH]1=[1CH]NO[NH2+:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3351080.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n+]1o[nH][1cH][1cH]1" 
smi: "N1=[1CH][CH2:70][1NH][1NH]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D>2]1" id: "CHEMBL2071149.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1cH][n][1nH][1nH]1" 
smi: "[CH2:70]1N[CH2:71][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL2003283.5a" n: 1 conn: true exo: "[70C].[71C]" usmi: "C=c1[nH]c(=C)[1cH][1cH]1" 
smi: "[1CH]1=[1CH][CH2:70]N[1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL3264053.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][1cH][1cH]1" 
smi: "[N:70]1=[1CH][1CH]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2137344.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][1cH][1cH][1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH][CH2:72]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1984917.5a" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=[1CH2])c(=[1CH2])[1nH]1" 
