smi: "C1=CSC2=C1NC1=C2SC=C1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax2r5]:[ax3r5]1:[ax3r5]:2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL3330751.5a5a5a" n: 14 conn: false usmi: "[nH]1c2c(scc2)c2sccc12" 
smi: "C1=[1CH]SC2=C1[1NH]C1=C2S[1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax3r5D3]1:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3330751.5a5a5a" n: 14 conn: true usmi: "[1nH]1c2c(c3c1c[1cH]s3)s[1cH]c2" 
smi: "C1=CC2=C(N=C3SC=CN23)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:[ax3r5]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:3):[ax2r5]:1" id: "CHEMBL4516270.5a5a5a" n: 3 conn: false usmi: "c1c2[n]3ccsc3[n]c2sc1" 
smi: "[1CH]1=CC2=C(N=C3SC=CN23)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:3):[ax2r5D2]:1" id: "CHEMBL4516270.5a5a5a" n: 3 conn: true usmi: "[n]1c2[n](c3c[1cH]sc13)ccs2" 
smi: "S1C2=C(C3=C1C=CS3)SC=C2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax3r5]3:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4865971.5a5a5a" n: 2 conn: false usmi: "s1c2c(scc2)c2sccc12" 
smi: "S1S[CH2:70]C2=C1C1=C([1NH]2)[CH2:71]SS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax3r5D3]2:[ax3r5D3]:1:[ax3r5D3]1:[ax3r5D3](:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1998927.5a5a5a" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1c2[1nH]c3c(c2ss1)ssc3=S" 
smi: "N1N=CC2=C1N1C(=NN=C1)S2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5]2:[ax3r5]:1:[ax3r5]1:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax2r5]:2" id: "CHEMBL2269097.5a5a5a" n: 2 conn: false usmi: "s1c2c[n][nH]c2[n]2c[n][n]c12" 
smi: "C12=C(C3=C(S1)[1CH]=CS3)S[1CH]=C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax3r5D3]3:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1914587.5a5a5a" n: 1 conn: true usmi: "s1c2[1cH]csc2c2s[1cH]cc12" 
smi: "S1C2=C([CH2:70]S1)[1NH]C1=C2SS[CH2:71]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5]:[ax2r5D2]:1):[ax2r5D3]:[ax3r5D3]1:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3290648.5a5a5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2[1nH]c3c(c2ss1)ssc3=O" 
smi: "S1C2=C(C3=C1C=[1CH]S3)S[1CH]=C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax3r5D3]3:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4865971.5a5a5a" n: 1 conn: true usmi: "s1c2c(s[1cH]c2)c2s[1cH]cc12" 
smi: "[1NH]1N=CC2=C1N1C(=NN=C1)S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax3r5D3]1:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:2" id: "CHEMBL2269097.5a5a5a" n: 1 conn: true usmi: "s1c2[n](c3[1nH][n]cc13)c[n][n]2" 
smi: "[1NH]1N=[1CH]C2=C1N1C(=NN=C1)S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax3r5D3]1:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:2" id: "CHEMBL2269098.5a5a5a" n: 1 conn: true usmi: "s1c2[1cH][n][1nH]c2[n]2c[n][n]c12" 
