smi: "C12=C(C=NCC3=NN=CN13)C=CS2" smt: "[ax3r5r7]12:[ax3r5r7]([Ax2r7]=[Ax2r7][Ax2r7][ax3r5r7]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]1:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL19640.5a5a7A" n: 205 conn: false usmi: "N1=Cc2ccsc2[n]2c[n][n]c2C1" 
smi: "[1CH]1=N[1CH2]C2=NN=[1CH]N2C2=C1[1CH]=[1CH]S2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4436481.5a5a7A" n: 112 conn: true usmi: "s1c2[n]3c([1CH2]N=[1CH]c2[1cH][1cH]1)[n][n][1cH]3" 
smi: "C12=C([1CH]=NCC3=NN=[1CH]N13)C=[1CH]S2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]1:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL19640.5a5a7A" n: 85 conn: true usmi: "s1[1cH]cc2[1CH]=NCc3[n](c12)[1cH][n][n]3" 
smi: "C1=CC2=C(S1)OCCN1C2=CC=N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r7]2:[ax3r5r7](:[ax2r5]:1)[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5400932.5a5a7A" n: 37 conn: false usmi: "O1CC[n]2[n]ccc2c2c1scc2" 
smi: "[1CH]1=CC2=C(S1)OCCN1C2=[1CH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5400932.5a5a7A" n: 33 conn: true usmi: "s1c2OCC[n]3[n]c[1cH]c3c2c[1cH]1" 
smi: "C1=NC2=C(CCCC3=NNC=C23)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r7]2:[ax3r5r7]([Ax2r7][Ax2r7][Ax2r7][ax3r5r7]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]2:3):[ax2r5]:1" id: "CHEMBL1830712.5a5a7A" n: 29 conn: false usmi: "C1Cc2[n][nH]cc2c2[n]csc2C1" 
smi: "[1CH]1=NC2=C(CCCC3=NNC=C23)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:3):[ax2r5D2]:1" id: "CHEMBL1830712.5a5a7A" n: 29 conn: true usmi: "s1[1cH][n]c2c3c[nH][n]c3CCCc12" 
smi: "O1N=CC2=C1C1=C(CCC2)C=CN1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r7]2:[ax3r5r7]:1[ax3r5r7]1:[ax3r5r7]([Ax2r7][Ax2r7][Ax2r7]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4740083.5a5a7A" n: 25 conn: false usmi: "C1Cc2cc[nH]c2c2o[n]cc2C1" 
smi: "C1C2=NN=CN2C2=C(CO1)C=CS2" smt: "[Ax2r7]1[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:2[ax3r5r7]2:[ax3r5r7]([Ax2r7][Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4435128.5a5a7A" n: 25 conn: false usmi: "O1Cc2ccsc2[n]2c[n][n]c2C1" 
smi: "C1C2=NN=[1CH]N2C2=C(CO1)[1CH]=[1CH]S2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4435128.5a5a7A" n: 24 conn: true usmi: "s1c2[n]3c([n][n][1cH]3)COCc2[1cH][1cH]1" 
smi: "C1N=CC2=C(C3=C1ON=C3)SC=C2" smt: "[Ax2r7]1[Ax2r7]=[Ax2r7][ax3r5r7]2:[ax3r5r7]([ax3r5r7]3:[ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL2431082.5a5a7A" n: 21 conn: false usmi: "N1=Cc2ccsc2c2c[n]oc2C1" 
smi: "[1CH2]1N=[1CH]C2=C(C3=C1ON=[1CH]3)S[1CH]=[1CH]2" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([ax3r5r7D3]3:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL2431082.5a5a7A" n: 21 conn: true usmi: "s1c2c([1CH]=N[1CH2]c3o[n][1cH]c23)[1cH][1cH]1" 
smi: "C1=CC2=C(S1)CCCN1C2=CC=N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r7]2:[ax3r5r7](:[ax2r5]:1)[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5398425.5a5a7A" n: 14 conn: false usmi: "C1Cc2sccc2c2[n](C1)[n]cc2" 
smi: "C12=CSC=C1CCCC1=C2NN=C1" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL99085.5a5a7A" n: 11 conn: false usmi: "C1Cc2c(c3[nH][n]cc3C1)csc2" 
smi: "N1=CSC2=C1CCCC1=C2N=CS1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r7]2:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL3323398.5a5a7A" n: 11 conn: false usmi: "C1Cc2c(c3c(C1)[n]cs3)[n]cs2" 
smi: "N1=[1CH]SC2=C1CCCC1=C2N=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3323398.5a5a7A" n: 11 conn: true usmi: "C1Cc2c(c3c(C1)s[1cH][n]3)s[1cH][n]2" 
smi: "C12=NNC=C1CCNC1=C2SC=C1" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL160029.5a5a7A" n: 10 conn: false usmi: "N1CCc2c[nH][n]c2c2sccc12" 
smi: "N1N2C(=NN=C2)N=CC2=C1NN=C2" smt: "[Ax2r7]1[ax3r5r7]2:[ax3r5r7](:[ax2r5]:[ax2r5]:[ax2r5]:2)[Ax2r7]=[Ax2r7][ax3r5r7]2:[ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1668691.5a5a7A" n: 10 conn: false usmi: "N1=Cc2c[n][nH]c2N[n]2c[n][n]c12" 
smi: "C12=[1CH]S[1CH]=C1CCCC1=C2[1NH]N=C1" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL99085.5a5a7A" n: 10 conn: true usmi: "s1[1cH]c2c(c3[1nH][n]cc3CCC2)[1cH]1" 
smi: "[1CH]1=CC2=C(S1)CCCN1C2=[1CH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5398425.5a5a7A" n: 10 conn: true usmi: "s1c2c(c3[n]([n]c[1cH]3)CCC2)c[1cH]1" 
smi: "O1N=CC2=C1C1=C(CCC2)C=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[ax3r5r7D3]1:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4740190.5a5a7A" n: 9 conn: true usmi: "o1[n]cc2c1c1[1nH]ccc1CCC2" 
smi: "C1=CC2=C3N1N=CN3CCCC2" smt: "[ax2r5]1:[ax2r5]:[ax3r5r7]2:[ax3r5r7]3:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax3r5r7]:3[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4529946.5a5a7A" n: 9 conn: false usmi: "C1c2cc[n]3[n]c[n](CCC1)c23" 
smi: "O1N=CC2=C1C1=C(CCC2)C=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[ax3r5r7D3]1:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4740725.5a5a7A" n: 9 conn: true usmi: "o1[n]cc2c1c1[1nH][1cH]cc1CCC2" 
smi: "[1CH]1=[1CH]C2=C3N1N=[1CH]N3CCCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:3[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4529946.5a5a7A" n: 9 conn: true usmi: "[n]1[n]2c3[n]([1cH]1)CCCCc3[1cH][1cH]2" 
smi: "C1NCC2=C(N3C1=CC=C3)NN=C2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][ax3r5r7]2:[ax3r5r7]([ax3r5r7]3:[ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4918941.5a5a7A" n: 8 conn: false usmi: "N1Cc2c([nH][n]c2)[n]2c(ccc2)C1" 
smi: "N1N2C(=NN=[1CH]2)N=CC2=C1[1NH]N=[1CH]2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r7D2]=[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1668691.5a5a7A" n: 8 conn: true usmi: "[1nH]1[n][1cH]c2C=Nc3[n](Nc12)[1cH][n][n]3" 
smi: "[1CH2]1[1NH]CC2=C(N3C1=CC=C3)[1NH]N=[1CH]2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([ax3r5r7D3]3:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4918941.5a5a7A" n: 8 conn: true usmi: "[1nH]1[n][1cH]c2C[1NH][1CH2]c3[n](c12)ccc3" 
smi: "C1C2=C(CC3=C(C1)NC=N3)N=CN2" smt: "[Ax2r7]1[ax3r5r7]2:[ax3r5r7]([Ax2r7][ax3r5r7]3:[ax3r5r7]([Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4443128.5a5a7A" n: 7 conn: false usmi: "C1c2[n]c[nH]c2CCc2c1[n]c[nH]2" 
smi: "O1N=CC2=C1C1=C(CCC2)[1CH]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[ax3r5r7D3]1:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4740083.5a5a7A" n: 7 conn: true usmi: "o1[n]cc2c1c1[1nH][1cH][1cH]c1CCC2" 
smi: "C1C2=C([1CH2]C3=C(C1)N[1CH]=N3)N=[1CH]N2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2][ax3r5r7D3]3:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4443128.5a5a7A" n: 7 conn: true usmi: "[1CH2]1c2[n][1cH][nH]c2CCc2c1[n][1cH][nH]2" 
smi: "S1C2=C(C=C1)C=NCC1=CN=CN12" smt: "[ax2r5]1:[ax3r5r7]2:[ax3r5r7](:[ax2r5]:[ax2r5]:1)[Ax2r7]=[Ax2r7][Ax2r7][ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:12" id: "CHEMBL4778830.5a5a7A" n: 6 conn: false usmi: "N1=Cc2ccsc2[n]2c[n]cc2C1" 
smi: "C12=C([1NH]CCC3=CNN=C13)C=CS2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]1:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL162588.5a5a7A" n: 6 conn: true usmi: "s1c2c3[n][nH]cc3CC[1NH]c2cc1" 
smi: "S1C2=C(C=C1)[1CH]=NCC1=[1CH]N=CN12" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL4778830.5a5a7A" n: 6 conn: true usmi: "s1c2[n]3c[n][1cH]c3CN=[1CH]c2cc1" 
smi: "C1=CC2=C3N1C=CN3CCCC2" smt: "[ax2r5]1:[ax2r5]:[ax3r5r7]2:[ax3r5r7]3:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax3r5r7]:3[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4530744.5a5a7A" n: 4 conn: false usmi: "C1c2cc[n]3c2[n](CCC1)cc3" 
smi: "C1=CC2=C(CN3C(=NN=C3)CO2)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r7]2:[ax3r5r7]([Ax2r7][ax3r5r7]3:[ax3r5r7](:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r7][Ax2r7]2):[ax2r5]:1" id: "CHEMBL4469991.5a5a7A" n: 4 conn: false usmi: "O1Cc2[n][n]c[n]2Cc2sccc12" 
smi: "C12=CSC=C1CCCC1=CNN=C12" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:12" id: "CHEMBL99654.5a5a7A" n: 4 conn: false usmi: "C1Cc2c(c3[n][nH]cc3C1)csc2" 
smi: "C12=C(C3=CNC=C3CCC1)ON=C2" smt: "[ax3r5r7]12:[ax3r5r7]([ax3r5r7]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:3[Ax2r7][Ax2r7][Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL5395431.5a5a7A" n: 4 conn: false usmi: "C1Cc2c(c3o[n]cc3C1)c[nH]c2" 
smi: "[1CH]1=CC2=C(S1)CCCN1C2=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5424919.5a5a7A" n: 4 conn: true usmi: "s1[1cH]cc2c3[n]([n]cc3)CCCc12" 
smi: "[1CH]1=CC2=C(S1)OCCN1C2=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5395510.5a5a7A" n: 4 conn: true usmi: "s1[1cH]cc2c3[n]([n]cc3)CCOc12" 
smi: "C12=N[1NH]C=C1CC[1NH]C1=C2SC=C1" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL160029.5a5a7A" n: 4 conn: true usmi: "s1c2c3[n][1nH]cc3CC[1NH]c2cc1" 
smi: "[1CH2]1C[CH2:70]NCC2=C1N1C=CSC1=N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:2" id: "CHEMBL3478273.5a5a7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1NCc2[n]c3scc[n]3c2[1CH2]C1" 
smi: "C12=C(C3=C[1NH][1CH]=C3CCC1)ON=C2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([ax3r5r7D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:3[Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5395431.5a5a7A" n: 4 conn: true usmi: "o1[n]cc2c1c1c([1cH][1nH]c1)CCC2" 
smi: "[1CH]1=[1CH]C2=C(CN3C(=NN=[1CH]3)CO2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][ax3r5r7D3]3:[ax3r5r7](:[ax2r5D2]:[ax2r5D2]:[ax2r5]:3)[Ax2r7D2][Ax2r7D2]2):[ax2r5]:1" id: "CHEMBL4469991.5a5a7A" n: 4 conn: true usmi: "s1c2C[n]3c(COc2[1cH][1cH]1)[n][n][1cH]3" 
smi: "C12=C([1CH]=N[1CH2]C3=NN=[1CH]N13)C=[1CH]S2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]1:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL20178.5a5a7A" n: 4 conn: true usmi: "s1[1cH]cc2[1CH]=N[1CH2]c3[n](c12)[1cH][n][n]3" 
smi: "N1CCC2=C(N3N=CC=C3N2)CC1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][ax3r5r7]2:[ax3r5r7](:[ax3r5]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:3:[ax2r5]:2)[Ax2r7][Ax2r7]1" id: "CHEMBL3897574.5a5a7A" n: 3 conn: false usmi: "N1CCc2[nH]c3cc[n][n]3c2CC1" 
smi: "C12=[1CH]N=CN1C1=C(SC=C1)[CH2:70][1NH]C2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL6752.5a5a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n](c[n][1cH]2)c2c1scc2" 
smi: "[1CH]1=[1CH]C2=C3N1C=[1CH]N3CCCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:3[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4530744.5a5a7A" n: 3 conn: true usmi: "c1[n]2c3[n]([1cH]1)CCCCc3[1cH][1cH]2" 
smi: "C1CC(=O)NCC2=C1N1C=CSC1=N2" smt: "[Ax2r7]1[Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7][ax3r5r7]2:[ax3r5r7]1:[ax3r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:[ax2r5]:2" id: "CHEMBL3481788.5a5a7A" n: 2 conn: false usmi: "O=C1NCc2[n]c3scc[n]3c2CC1" 
smi: "S1C2=NC=CN2C2=C1CCCCC2" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:2:[ax3r5r7]2:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4972250.5a5a7A" n: 2 conn: false usmi: "[n]1cc[n]2c3c(sc12)CCCCC3" 
smi: "C1=C2NC3=C(N2N=C1)CNCCC3" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax3r5r7]3:[ax3r5r7](:[ax3r5]:2:[ax2r5]:[ax2r5]:1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]3" id: "CHEMBL3922120.5a5a7A" n: 2 conn: false usmi: "N1CCCc2[nH]c3cc[n][n]3c2C1" 
smi: "C12=CSC=C1CCCC1=NN=CN12" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:12" id: "CHEMBL98331.5a5a7A" n: 2 conn: false usmi: "C1Cc2c([n]3c[n][n]c3C1)csc2" 
smi: "N1=C2N3C=NN=C3CCCN2C=C1" smt: "[ax2r5]1:[ax3r5r7]2[ax3r5r7]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:3[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]:2:[ax2r5]:[ax2r5]:1" id: "CHEMBL5283584.5a5a7A" n: 2 conn: false usmi: "C1Cc2[n][n]c[n]2c2[n]cc[n]2C1" 
smi: "C1N=CC2=CNC=C2N2C1=NN=C2" smt: "[Ax2r7]1[Ax2r7]=[Ax2r7][ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:2[ax3r5r7]2:[ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL3786728.5a5a7A" n: 2 conn: false usmi: "N1=Cc2c([n]3c[n][n]c3C1)c[nH]c2" 
smi: "[1CH2]1C[CH2:70]NCC2=C1N1C=[1CH]SC1=N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7][ax3r5r7D3]2:[ax3r5r7D3]1:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:2" id: "CHEMBL3472658.5a5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NCc2[n]c3s[1cH]c[n]3c2[1CH2]C1" 
smi: "C12=[1CH]S[1CH]=C1CCCC1=CNN=C12" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL317770.5a5a7A" n: 2 conn: true usmi: "s1[1cH]c2c(c3[n][nH]cc3CCC2)[1cH]1" 
smi: "[1CH]1=CC2=C(S1)N[CH2:70]CN1C2=[1CH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5400666.5a5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2s[1cH]cc2c2[n]([n]c[1cH]2)C1" 
smi: "S1C2=C(C=[1CH]1)[1CH]=NCC1=NN=CN12" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL4782672.5a5a7A" n: 2 conn: true usmi: "s1[1cH]cc2[1CH]=NCc3[n](c12)c[n][n]3" 
smi: "N1=C2N3[1CH]=NN=C3CCCN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2[ax3r5r7D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5283584.5a5a7A" n: 2 conn: true usmi: "c1[n]c2[n]3[1cH][n][n]c3CCC[n]2[1cH]1" 
smi: "[1CH]1=C2NC3=C(N2N=[1CH]1)C[1NH]CCC3" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL3922120.5a5a7A" n: 2 conn: true usmi: "[1NH]1Cc2[n]3[n][1cH][1cH]c3[nH]c2CCC1" 
smi: "[1NH]1CCC2=C(N3N=[1CH][1CH]=C3N2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:3:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3897574.5a5a7A" n: 2 conn: true usmi: "[1NH]1CCc2[nH]c3[n]([n][1cH][1cH]3)c2CC1" 
smi: "N1N2[1CH]=NN=C2N=CC2=C1NN=[1CH]2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2]=[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1668688.5a5a7A" n: 2 conn: true usmi: "[nH]1[n][1cH]c2C=Nc3[n](Nc12)[1cH][n][n]3" 
smi: "[1CH2]1N=[1CH]C2=[1CH][1NH]C=C2N2C1=NN=[1CH]2" smt: "[Ax2r7D>2]1[Ax2r7]=[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3786728.5a5a7A" n: 2 conn: true usmi: "[1nH]1cc2[n]3c([1CH2]N=[1CH]c2[1cH]1)[n][n][1cH]3" 
smi: "S1C2=C(C=NCC3=CC=CN23)C=C1" smt: "[ax2r5]1:[ax3r5r7]2:[ax3r5r7]([Ax2r7]=[Ax2r7][Ax2r7][ax3r5r7]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]2:3):[ax2r5]:[ax2r5]:1" id: "CHEMBL1968725.5a5a7A" n: 1 conn: false usmi: "N1=Cc2c(scc2)[n]2cccc2C1" 
smi: "C12=C(SC3=CC=CN3C=C1)SC=C2" smt: "[ax3r5r7]12:[ax3r5r7]([Ax2r7][ax3r5r7]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:3[Ax2r7]=[Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL180319.5a5a7A" n: 1 conn: false usmi: "c1c[n]2C=Cc3c(scc3)Sc2c1" 
smi: "C12=CSC=C1CCCC1=NC=CN12" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:12" id: "CHEMBL99054.5a5a7A" n: 1 conn: false usmi: "C1Cc2c([n]3cc[n]c3C1)csc2" 
smi: "S1C=CC2=C1C1=CNN=C1CN=C2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r7]2:[ax3r5r7]:1[ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7]=[Ax2r7]2" id: "CHEMBL2349340.5a5a7A" n: 1 conn: false usmi: "N1=Cc2ccsc2c2c[nH][n]c2C1" 
smi: "N1CC2=NN=CN2C2=C(C1)C=CS2" smt: "[Ax2r7]1[Ax2r7][ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:2[ax3r5r7]2:[ax3r5r7]([Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL2436620.5a5a7A" n: 1 conn: false usmi: "N1Cc2ccsc2[n]2c[n][n]c2C1" 
smi: "C1=CC2=C(N3C(=NN=C3)C1)SC=C2" smt: "[Ax2r7]1=[Ax2r7][ax3r5r7]2:[ax3r5r7]([ax3r5r7]3:[ax3r5r7](:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4177351.5a5a7A" n: 1 conn: false usmi: "C1=Cc2ccsc2[n]2c[n][n]c2C1" 
smi: "C12=CSC=C1CCCC1=C2NC=N1" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL102162.5a5a7A" n: 1 conn: false usmi: "C1Cc2[n]c[nH]c2c2c(C1)csc2" 
smi: "C12=COC=C1CCCC1=C2NN=C1" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL433376.5a5a7A" n: 1 conn: false usmi: "C1Cc2c(c3[nH][n]cc3C1)coc2" 
smi: "C12=COC=C1CCCC1=CNN=C12" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:12" id: "CHEMBL329503.5a5a7A" n: 1 conn: false usmi: "C1Cc2c(c3[n][nH]cc3C1)coc2" 
smi: "N1C2=C3C(=NN2C=C1)CCCNC3" smt: "[ax2r5]1:[ax3r5]2:[ax3r5r7]3:[ax3r5r7](:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]3" id: "CHEMBL4863193.5a5a7A" n: 1 conn: false usmi: "N1CCCc2[n][n]3cc[nH]c3c2C1" 
smi: "C12=CSC=C1CNCC1=CNN=C12" smt: "[ax3r5r7]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:1[Ax2r7][Ax2r7][Ax2r7][ax3r5r7]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:12" id: "CHEMBL99508.5a5a7A" n: 1 conn: false usmi: "N1Cc2c(c3[n][nH]cc3C1)csc2" 
smi: "C12=CSC=C1[CH2:70]C1=CSC=C1N=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL2105472.5a5a7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1c2c([1CH]=Nc3c1csc3)csc2" 
smi: "N1=CC2=C(C3=C(C1)ON=C3)SN=C2" smt: "[Ax2r7]1=[Ax2r7][ax3r5r7]2:[ax3r5r7]([ax3r5r7]3:[ax3r5r7]([Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL5276602.5a5a7A" n: 1 conn: false usmi: "N1=Cc2c(s[n]c2)c2c(C1)o[n]c2" 
smi: "N1C2=C3C(=NN2C=C1)CCNCC3" smt: "[ax2r5]1:[ax3r5]2:[ax3r5r7]3:[ax3r5r7](:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]3" id: "CHEMBL4868610.5a5a7A" n: 1 conn: false usmi: "N1CCc2c([n][n]3cc[nH]c23)CC1" 
smi: "C12=C(SC3=CC=CN3C=[1CH]1)SC=C2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D2][ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3[Ax2r7D2]=[Ax2r7D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL180319.5a5a7A" n: 1 conn: true usmi: "s1c2Sc3[n](C=[1CH]c2cc1)ccc3" 
smi: "N1=CC2=NNC=C2C2=C(C1)ON=C2" smt: "[Ax2r7]1=[Ax2r7][ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:2[ax3r5r7]2:[ax3r5r7]([Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL5273382.5a5a7A" n: 1 conn: false usmi: "N1=Cc2[n][nH]cc2c2c(C1)o[n]c2" 
smi: "N1=CC2=C(N3C(=NN=C3)C1)NC=C2" smt: "[Ax2r7]1=[Ax2r7][ax3r5r7]2:[ax3r5r7]([ax3r5r7]3:[ax3r5r7](:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r7]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL5176021.5a5a7A" n: 1 conn: false usmi: "N1=Cc2cc[nH]c2[n]2c[n][n]c2C1" 
smi: "S1C2=N[1CH]=CN2C2=C1CCCCC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4972250.5a5a7A" n: 1 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1CCCCC2" 
smi: "O1N=C2NC3=NON=C3C=CC2=N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r7]2[Ax2r7][ax3r5r7]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:3[Ax2r7]=[Ax2r7][ax3r5r7]:2:[ax2r5]:1" id: "CHEMBL4922828.5a5a7A" n: 1 conn: false usmi: "N1c2c(C=Cc3[n]o[n]c13)[n]o[n]2" 
smi: "[1CH]1=CN2C=[1CH]C3=C2N1CCCC3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]3:[ax3r5r7D3]:2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL4980702.5a5a7A" n: 1 conn: true usmi: "[1cH]1c2c3[n](c1)c[1cH][n]3CCCC2" 
smi: "C1=NCC2=NN=CN2C2=CNN=C12" smt: "[Ax2r7]1=[Ax2r7][Ax2r7][ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]:2[ax3r5r7]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r7]1:2" id: "CHEMBL4556079.5a5a7A" n: 1 conn: false usmi: "N1=Cc2c(c[nH][n]2)[n]2c[n][n]c2C1" 
smi: "[1CH]1=[1CH]N2C(=N1)SC1=C2CCCCC1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r7D3]1:[ax3r5r7D3]:2[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3427005.5a5a7A" n: 1 conn: true usmi: "s1c2[n](c3c1CCCCC3)[1cH][1cH][n]2" 
smi: "[1NH]1CC2=NN=[1CH]N2C2=C(C1)C=CS2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2436620.5a5a7A" n: 1 conn: true usmi: "s1c2[n]3[1cH][n][n]c3C[1NH]Cc2cc1" 
smi: "S1C2=C([1CH]=N[1CH2]C3=CC=CN23)C=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1968725.5a5a7A" n: 1 conn: true usmi: "s1c2[n]3c([1CH2]N=[1CH]c2cc1)ccc3" 
smi: "C12=[1CH]O[1CH]=C1CCCC1=CNN=C12" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL329503.5a5a7A" n: 1 conn: true usmi: "o1[1cH]c2c(c3[n][nH]cc3CCC2)[1cH]1" 
smi: "C12=[1CH]O[1CH]=C1CCCC1=C2[1NH]N=C1" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL433376.5a5a7A" n: 1 conn: true usmi: "o1[1cH]c2c(c3[1nH][n]cc3CCC2)[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1CCCC1=NC=CN12" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL99054.5a5a7A" n: 1 conn: true usmi: "s1[1cH]c2c([n]3c([n]cc3)CCC2)[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1CCCC1=NN=CN12" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL98331.5a5a7A" n: 1 conn: true usmi: "s1[1cH]c2c([n]3c[n][n]c3CCC2)[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1CCCC1=C2[1NH]C=N1" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL102162.5a5a7A" n: 1 conn: true usmi: "s1[1cH]c2c(c3[1nH]c[n]c3CCC2)[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1CCCC1=C[1NH]N=C12" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL317078.5a5a7A" n: 1 conn: true usmi: "s1[1cH]c2c(c3[n][1nH]cc3CCC2)[1cH]1" 
smi: "C1C2=NN=[1CH]N2C2=C(CO1)[1CH]=CS2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4460105.5a5a7A" n: 1 conn: true usmi: "s1c[1cH]c2c1[n]1c([n][n][1cH]1)COC2" 
smi: "[1CH]1=C2NC3=C(N2N=[1CH]1)CCNCC3" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL3960383.5a5a7A" n: 1 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)c2c1CCNCC2" 
smi: "N1=[1CH]C2=N[1NH]C=C2C2=C(C1)ON=[1CH]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5273382.5a5a7A" n: 1 conn: true usmi: "o1[n][1cH]c2c1CN=[1CH]c1[n][1nH]cc12" 
smi: "N1=[1CH]C2=C(C3=C(C1)ON=[1CH]3)SN=[1CH]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([ax3r5r7D3]3:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5276602.5a5a7A" n: 1 conn: true usmi: "s1[n][1cH]c2[1CH]=NCc3o[n][1cH]c3c12" 
smi: "[1NH]1CC2=NN=[1CH]N2C2=C([CH2:70]1)C=CS2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2436621.5a5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n]([1cH][n][n]2)c2sccc12" 
smi: "C12=C([1CH]=NN1)CCCC1=[1CH]S[1CH]=C12" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:12" id: "CHEMBL318415.5a5a7A" n: 1 conn: true usmi: "s1[1cH]c2c(c3[nH][n][1cH]c3CCC2)[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1C[1NH]CC1=CNN=C12" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL99508.5a5a7A" n: 1 conn: true usmi: "s1[1cH]c2c(c3[n][nH]cc3C[1NH]C2)[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1C[1CH2]CC1=CNN=C12" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL99654.5a5a7A" n: 1 conn: true usmi: "s1[1cH]c2c(c3[n][nH]cc3C[1CH2]C2)[1cH]1" 
smi: "N12C3=C([1CH2]N[CH2:70]C1=NN=[1CH]2)C=[1CH]S3" smt: "[ax3r5r7D3]12[ax3r5r7D3]3:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5]:3" id: "CHEMBL279476.5a5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2c[1cH]sc2[n]2c1[n][n][1cH]2" 
smi: "N1C2=C3C(=NN2[1CH]=[1CH]1)CC[1NH]CC3" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL4868610.5a5a7A" n: 1 conn: true usmi: "[1NH]1CCc2[n][n]3c([nH][1cH][1cH]3)c2CC1" 
smi: "N1C2=C3C(=NN2[1CH]=[1CH]1)CCC[1NH]C3" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]3" id: "CHEMBL4863193.5a5a7A" n: 1 conn: true usmi: "[1NH]1Cc2c3[n]([n]c2CCC1)[1cH][1cH][nH]3" 
smi: "O1N=C2[1NH]C3=NON=C3[1CH]=[1CH]C2=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D>2][ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3[Ax2r7D>2]=[Ax2r7D>2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4922828.5a5a7A" n: 1 conn: true usmi: "[1NH]1c2[n]o[n]c2[1CH]=[1CH]c2c1[n]o[n]2" 
smi: "C12=[1CH]S[1CH]=C1CCCC1=NN=[1CH]N12" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:12" id: "CHEMBL317051.5a5a7A" n: 1 conn: true usmi: "s1[1cH]c2c([n]3c([n][n][1cH]3)CCC2)[1cH]1" 
smi: "S1C2=C([1CH]=C1)[1CH]=N[1CH2]C1=NN=CN12" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:12" id: "CHEMBL5400719.5a5a7A" n: 1 conn: true usmi: "s1c[1cH]c2[1CH]=N[1CH2]c3[n](c12)c[n][n]3" 
smi: "[1CH]1=[1CH]SC2=C1[1CH]=NCC1=NN=[1CH]N12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:12" id: "CHEMBL3771034.5a5a7A" n: 1 conn: true usmi: "s1c2[n]3c(CN=[1CH]c2[1cH][1cH]1)[n][n][1cH]3" 
smi: "[1CH]1=N[1CH2]C2=NN=[1CH]N2C2=C[1NH]N=C12" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL4556079.5a5a7A" n: 1 conn: true usmi: "[1nH]1cc2[n]3[1cH][n][n]c3[1CH2]N=[1CH]c2[n]1" 
smi: "S1[1CH]=[1CH]C2=C1C1=[1CH]NN=C1[1CH2]N=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL2349340.5a5a7A" n: 1 conn: true usmi: "s1c2c([1CH]=N[1CH2]c3[n][nH][1cH]c23)[1cH][1cH]1" 
smi: "C1=[1CH]C2=C(N3C(=NN=[1CH]3)[1CH2]1)S[1CH]=[1CH]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r7D>2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4177351.5a5a7A" n: 1 conn: true usmi: "s1c2[n]3c([1CH2]C=[1CH]c2[1cH][1cH]1)[n][n][1cH]3" 
smi: "N1=[1CH]C2=C(N3C(=NN=[1CH]3)[1CH2]1)N[1CH]=[1CH]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r7D>2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL5176021.5a5a7A" n: 1 conn: true usmi: "[nH]1c2[n]3c([1CH2]N=[1CH]c2[1cH][1cH]1)[n][n][1cH]3" 
