smi: "[1NH]1CC2(COC2)OC2=NC=CC=C2[S:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r4r7D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r7D2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2]1" id: "CHEMBL5759229.4A6a7A" n: 27 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3[n]cccc13)COC2" 
smi: "[1NH]1CC2(COC2)OC2=CC=CC=C2[S:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r4r7D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r7D2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2]1" id: "CHEMBL5818317.4A6a7A" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3c1cccc3)COC2" 
smi: "O1C2(C[1NH]C2)C[1NH][CH2:70]C2=C1[1CH]=CC=C2" smt: "[Ax2r7D2]1[Ax4r4r7D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r6r7D3]2:[ax3r6r7D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3183494.4A6a7A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(Oc3[1cH]cccc13)C[1NH]C2" 
smi: "[1CH]12C3=[1CH]C=CC=C3C1CCCCC2" smt: "[Ax3r4r7D>3]12[ax3r4r6D3]3:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:3[Ax3r4r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2009338.4A6a7A" n: 10 conn: true usmi: "[1cH]1c2[1CH]3C(c2ccc1)CCCCC3" 
smi: "[1CH]1=CN=C2OC3(CNC3)C[1NH][S:71]C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2[Ax2r7D2][Ax4r4r7D4]3([Ax2r4D2][Ax2r4D2][Ax2r4D2]3)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL5752247.4A6a7A" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3[n]c[1cH]cc13)CNC2" 
smi: "[1CH]1=CN=C2OC3(COC3)C[1NH][S:71]C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2[Ax2r7D2][Ax4r4r7D4]3([Ax2r4D2][Ax2r4D2][Ax2r4D2]3)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL5753261.4A6a7A" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3[n]c[1cH]cc13)COC2" 
smi: "C12=CC=C[1CH]=C1C1C2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]:1[Ax3r4r7D3]1[Ax3r4r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL167535.4A6a7A" n: 6 conn: true usmi: "[1cH]1c2c(C3C2CCCCC3)ccc1" 
smi: "C12=CC=C[1CH]=C1C1[1CH]2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]:1[Ax3r4r7D3]1[Ax3r4r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL167659.4A6a7A" n: 6 conn: true usmi: "[1cH]1c2C3[1CH](c2ccc1)CCCCC3" 
smi: "[1CH]12C3=CC=CC=C3C1CCCC[1CH2]2" smt: "[Ax3r4r7D>3]12[ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:3[Ax3r4r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL1966405.4A6a7A" n: 6 conn: true usmi: "[1CH2]1[1CH]2C(c3c2cccc3)CCCC1" 
smi: "C12=C[1CH]=CC=C1C1C2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1[Ax3r4r7D3]1[Ax3r4r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL353841.4A6a7A" n: 4 conn: true usmi: "[1cH]1ccc2c(c1)C1C2CCCCC1" 
smi: "C12=[1CH]C=C[1CH]=C1C1C2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]:1[Ax3r4r7D3]1[Ax3r4r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL165043.4A6a7A" n: 4 conn: true usmi: "C1CCC2C(c3c2[1cH]cc[1cH]3)CC1" 
smi: "[1CH]12[1CH](C3=CC=CC=C13)CCCCC2" smt: "[Ax3r4r7D>3]12[Ax3r4r7D>3]([ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]1:3)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1983004.4A6a7A" n: 4 conn: true usmi: "C1CC[1CH]2[1CH](c3c2cccc3)CC1" 
smi: "[1CH]1=CC=[1CH]C2=C1OCC1(CO2)COC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3]:1[Ax2r7D2][Ax2r7D2][Ax4r4r7D4]1([Ax2r7D2][Ax2r7D2]2)[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3654378.4A6a7A" n: 4 conn: true usmi: "O1CC2(C1)COc1c(OC2)[1cH]cc[1cH]1" 
smi: "[1NH]1CC2CCN2C2=NC=CC=C2[S:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r4r7D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r7D3]2[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2]1" id: "CHEMBL5876975.4A6a7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2N(c3[n]cccc13)CC2" 
smi: "[1CH]1=CC=C2[1CH]3C(C2=C1)CCCC[1CH2]3" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2[Ax3r4r7D>3]3[Ax3r4r7D3]([ax3r4r6D3]:2:[ax2r6D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]3" id: "CHEMBL2375107.4A6a7A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C(c3c2cc[1cH]c3)CCCC1" 
smi: "[1CH]12C3=CC=CC=C3C1CCCCC2" smt: "[Ax3r4r7D>3]12[ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:3[Ax3r4r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1996716.4A6a7A" n: 2 conn: true usmi: "C1C2[1CH](c3c2cccc3)CCCC1" 
smi: "[1NH]1CC2=C(C=CC=C2)OC2(C1)CCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[Ax2r7D2][Ax4r4r7D4]2([Ax2r7D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4920272.4A6a7A" n: 2 conn: true usmi: "O1C2(C[1NH]Cc3c1cccc3)CCC2" 
smi: "[1CH]1=CC=C2C3CC(C3)[1NH][CH2:70]C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2[Ax3r4r7D3]3[Ax2r4D2][Ax3r4r7D3]([Ax2r4r7D2]3)[Ax2r7D>2][Ax2r7D2][ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL5844619.4A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2CC(c3c1c[1cH]cc3)C2" 
smi: "C12(CCC1)N[CH2:70]C1=C[1CH]=CC=C1N[CH2:71]2" smt: "[Ax4r4r7D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r7D2][Ax2r7D2][ax3r6r7D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2376308.4A6a7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NC2(C(=O)Nc3cc[1cH]cc13)CCC2" 
smi: "[1NH]1CC2(CNC2)OC2=NC=CC=C2[S:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r4r7D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r7D2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2]1" id: "CHEMBL5873847.4A6a7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3[n]cccc13)CNC2" 
smi: "[1CH]12C3=C(C1CCCC[1CH2]2)C=CC=[1CH]3" smt: "[Ax3r4r7D>3]12[ax3r4r6D3]3:[ax3r4r6D3]([Ax3r4r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:3" id: "CHEMBL1989511.4A6a7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(c3c2[1cH]ccc3)CCCC1" 
smi: "[1CH2]1[CH2:70][1NH]C2=CC=CC=C2OC12COC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2][Ax4r4r7D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3913148.4A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC3([1CH2]1)COC3)cccc2" 
smi: "[1NH]1CC2(COC2)OC2=CC=[1CH]C=C2[S:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r4r7D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r7D2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2]1" id: "CHEMBL5784444.4A6a7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3c1c[1cH]cc3)COC2" 
smi: "[CH2:70]1[1NH]C2C1CCOC1=CC=CC=C12" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax3r4r7D3]2[Ax3r4r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:12" id: "CHEMBL1893199.4A6a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1CCOc1c2cccc1" 
smi: "C1=CC2=C(C=[1CH]1)[1CH]=NC1([CH2:70]N2)CCC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:1)[Ax2r7D>2]=[Ax2r7D2][Ax4r4r7D4]1([Ax2r7D2][Ax2r7D2]2)[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5433533.4A6a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1CH]=NC13CCC3)c[1cH]cc2" 
smi: "N12[1CH]([1CH2][CH2:70]1)C1=C([1CH]=CC=C1)CCC2" smt: "[Ax3r4r7D3]12[Ax3r4r7D>3]([Ax2r4D>2][Ax2r4D2]1)[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL298047.4A6a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH]([1CH2]1)c1c([1cH]ccc1)CCC2" 
