smi: "C12=C[1CH]=CC=C1C[1CH2]2" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL114929.4A6a" n: 406 conn: true usmi: "[1CH2]1Cc2c1c[1cH]cc2" 
smi: "[1CH2]1C2=CC=CC=C2C1" smt: "[Ax2r4D>2]1[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:2[Ax2r4D2]1" id: "CHEMBL130976.4A6a" n: 152 conn: true usmi: "[1CH2]1Cc2c1cccc2" 
smi: "[1CH]1=CC=C2CCC2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2[Ax2r4D2][Ax2r4D2][ax3r4r6D3]:2:[ax2r6D2]:1" id: "CHEMBL5740518.4A6a" n: 114 conn: true usmi: "[1cH]1ccc2c(c1)CC2" 
smi: "C12=[1CH]C=CC=C1[1CH2]C2" smt: "[ax3r4r6D3]12:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL132657.4A6a" n: 38 conn: true usmi: "[1CH2]1Cc2[1cH]cccc12" 
smi: "[1CH]1=CC=C2C(=[1CH]1)[1CH2]C2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D3]:1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4212415.4A6a" n: 38 conn: true usmi: "[1CH2]1Cc2c1[1cH][1cH]cc2" 
smi: "C12=C[1CH]=[1CH]C=C1[1CH2]C2" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r4r6D3]:1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL31458.4A6a" n: 28 conn: true usmi: "[1CH2]1Cc2c1c[1cH][1cH]c2" 
smi: "[1CH]1=CC2=C(C=C1)[CH2:70][1NH]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL3398281.4A6a" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c1cc[1cH]c2" 
smi: "C12=[1CH][1CH]=CC=C1[1CH2]C2" smt: "[ax3r4r6D3]12:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL31690.4A6a" n: 8 conn: true usmi: "[1CH2]1Cc2c1cc[1cH][1cH]2" 
smi: "[CH2:70]1NC2=CC=[1CH]C=C12" smt: "[Ax2r4D2]1[Ax2r4D2][ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r4r6D3]1:2" id: "CHEMBL1362871.4A6a" n: 7 conn: true exo: "[70C]" usmi: "[1CH2]=C1Nc2c1c[1cH]cc2" 
smi: "[1CH2]1CC2=C1C=C[1CH]=C2" smt: "[Ax2r4D>2]1[Ax2r4D2][ax3r4r6D3]2:[ax3r4r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL4435439.4A6a" n: 6 conn: true usmi: "[1CH2]1Cc2c1cc[1cH]c2" 
smi: "C1=[1CH][1CH]=C2C[1CH2]C2=[1CH]1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D3]:[ax3r4r6D3]2[Ax2r4D2][Ax2r4D>2][ax3r4r6D3]:2:[ax2r6D3]:1" id: "CHEMBL379637.4A6a" n: 6 conn: true usmi: "[1CH2]1Cc2c1[1cH]c[1cH][1cH]2" 
smi: "C12=CC=[1CH][1CH]=C1CC2" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax3r4r6D3]:1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL6070519.4A6a" n: 4 conn: true usmi: "[1cH]1c2c(cc[1cH]1)CC2" 
smi: "[1CH2]1[1CH2]C2=CC=CC=C12" smt: "[Ax2r4D>2]1[Ax2r4D>2][ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]1:2" id: "CHEMBL5892578.4A6a" n: 4 conn: true usmi: "[1CH2]1c2c([1CH2]1)cccc2" 
smi: "C1=C[1CH]=C2[1CH2]CC2=[1CH]1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]2[Ax2r4D>2][Ax2r4D2][ax3r4r6D3]:2:[ax2r6D3]:1" id: "CHEMBL508599.4A6a" n: 4 conn: true usmi: "[1CH2]1Cc2c1[1cH]cc[1cH]2" 
smi: "[1CH2]1[1CH2]C2=C1C=C[1CH]=[1CH]2" smt: "[Ax2r4D>2]1[Ax2r4D>2][ax3r4r6D3]2:[ax3r4r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:2" id: "CHEMBL1988800.4A6a" n: 4 conn: true usmi: "[1cH]1c2c(cc[1cH]1)[1CH2][1CH2]2" 
smi: "[1NH]1[CH2:70]C2=C1C=CC=C2" smt: "[Ax2r4D>2]1[Ax2r4D2][ax3r4r6D3]2:[ax3r4r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4846444.4A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c1cccc2" 
smi: "[1CH]1=NC2=CC=[1CH]C=C12" smt: "[Ax2r4D>2]1=[Ax2r4D2][ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r4r6D3]1:2" id: "CHEMBL1979822.4A6a" n: 2 conn: true usmi: "N1=[1CH]c2c1cc[1cH]c2" 
smi: "[1CH2]1CC2=CC=C[1CH]=C12" smt: "[Ax2r4D>2]1[Ax2r4D2][ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]1:2" id: "CHEMBL5842063.4A6a" n: 2 conn: true usmi: "[1CH2]1Cc2c1[1cH]ccc2" 
smi: "[1CH]1=CC=C2C(=[1CH]1)[CH2:70]C2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D3]:1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4204652.4A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1Cc2c1[1cH][1cH]cc2" 
smi: "[1CH]1=CC=[1CH]C2=C1CC2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]2:[ax3r4r6D3]:1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL1973622.4A6a" n: 2 conn: true usmi: "[1cH]1c2c([1cH]cc1)CC2" 
smi: "C12=[1CH][1CH]=CC=C1[1CH2]O2" smt: "[ax3r4r6D3]12:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL435665.4A6a" n: 2 conn: true usmi: "O1[1CH2]c2c1[1cH][1cH]cc2" 
smi: "[1CH2]1CC2=[1CH]C=[1CH][1CH]=C12" smt: "[Ax2r4D>2]1[Ax2r4D2][ax3r4r6D3]2:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax3r4r6D3]1:2" id: "CHEMBL4211608.4A6a" n: 2 conn: true usmi: "[1CH2]1Cc2c1[1cH][1cH]c[1cH]2" 
smi: "[1CH]1=C2[1CH2][1CH2]C2=[1CH]C=C1" smt: "[ax2r6D3]1:[ax3r4r6D3]2[Ax2r4D>2][Ax2r4D>2][ax3r4r6D3]:2:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1996204.4A6a" n: 2 conn: true usmi: "[1CH2]1c2c([1CH2]1)[1cH]cc[1cH]2" 
smi: "[1CH]1=NC2=C([CH2:70]N1)CC2" smt: "[ax2r6D>2]1=[ax2r6D2][ax3r4r6D3]2=[ax3r4r6D3]([ax2r6D2][ax2r6D2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4547554.4A6a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH][n]c2c1CC2" 
smi: "[1CH]1=CC=C2C(=[1CH]1)[CH2:70][1CH2]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D3]:1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL2228028.4A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]c2c1[1cH][1cH]cc2" 
smi: "[CH2:70]1NC2=C([1CH2]O2)[CH2:71]N1" smt: "[ax2r6D2]1[ax2r6D2][ax3r4r6D3]2=[ax3r4r6D3]([Ax2r4D>2][Ax2r4D2]2)[ax2r6D2][ax2r6D2]1" id: "CHEMBL1462188.4A6a" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=c1[nH]c2O[1CH2]c2c(=O)[nH]1" 
