smi: "C1C2=CNN=C2C2=C(C1)OC=C2" smt: "[Ax2r6]1[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:2[ax3r5r6]2:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4450642.5a5a6A" n: 79 conn: false usmi: "o1ccc2c3[n][nH]cc3CCc12" 
smi: "C1C2=C[1NH]N=C2C2=C(C1)O[1CH]=[1CH]2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:2[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4450642.5a5a6A" n: 75 conn: true usmi: "o1c2c(c3[n][1nH]cc3CC2)[1cH][1cH]1" 
smi: "C12=NC=CN1C1=C(S2)CCCC1" smt: "[ax3r5]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:[ax3r5r6]1:[ax3r5r6](:[ax2r5]:2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL180006.5a5a6A" n: 40 conn: false usmi: "[n]1cc[n]2c3c(sc12)CCCC3" 
smi: "C12=C(C=NN1)CCC1=NNC=C12" smt: "[ax3r5r6]12:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:12" id: "CHEMBL178535.5a5a6A" n: 35 conn: false usmi: "[n]1[nH]c2c(c1)CCc1[n][nH]cc12" 
smi: "C12=C([1CH]=N[1NH]1)CCC1=NNC=C12" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL178535.5a5a6A" n: 35 conn: true usmi: "[1nH]1[n][1cH]c2c1c1c[nH][n]c1CC2" 
smi: "C1C2=C(C3=CNC=C3C1)ON=C2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:3[Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4452973.5a5a6A" n: 34 conn: false usmi: "[nH]1cc2c3o[n]cc3CCc2c1" 
smi: "C1=NOC2=C1C1=C(SC=N1)CC2" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2:[ax3r5r6]:1[ax3r5r6]1:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6]2" id: "CHEMBL1864826.5a5a6A" n: 33 conn: false usmi: "s1c[n]c2c3c[n]oc3CCc12" 
smi: "[1CH]1=NOC2=C1C1=C(S[1CH]=N1)CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1864826.5a5a6A" n: 33 conn: true usmi: "s1c2c([n][1cH]1)c1c(o[n][1cH]1)CC2" 
smi: "C1=C2C3=C(CCC2=CS1)C=NS3" smt: "[ax2r5]1:[ax3r5r6]2[ax3r5r6]3:[ax3r5r6]([Ax2r6][Ax2r6][ax3r5r6]:2:[ax2r5]:[ax2r5]:1):[ax2r5]:[ax2r5]:[ax2r5]:3" id: "CHEMBL4066819.5a5a6A" n: 31 conn: false usmi: "s1cc2c3s[n]cc3CCc2c1" 
smi: "C12=N[1CH]=CN1C1=C(S2)CCCC1" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL180006.5a5a6A" n: 31 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1CCCC2" 
smi: "[1CH]1=C2C3=C(CCC2=[1CH]S1)C=NS3" smt: "[ax2r5D3]1:[ax3r5r6D3]2[ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2][ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4066819.5a5a6A" n: 31 conn: true usmi: "[n]1cc2c(s1)c1c(CC2)[1cH]s[1cH]1" 
smi: "C1N2C=NN=C2C2=C(C1)C=NN2" smt: "[Ax2r6]1[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:2[ax3r5r6]2:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL218103.5a5a6A" n: 30 conn: false usmi: "C1C[n]2c[n][n]c2c2[nH][n]cc12" 
smi: "C1N2[1CH]=NN=C2C2=C(C1)[1CH]=N[1NH]2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL218103.5a5a6A" n: 30 conn: true usmi: "[1nH]1[n][1cH]c2c1c1[n]([1cH][n][n]1)CC2" 
smi: "C1C2=NNC=C2C2=C(C=CS2)C1" smt: "[Ax2r6]1[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:2[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:2)[Ax2r6]1" id: "CHEMBL1681986.5a5a6A" n: 25 conn: false usmi: "s1ccc2c1c1c[nH][n]c1CC2" 
smi: "C1C2=N[1NH]C=C2C2=C([1CH]=[1CH]S2)C1" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:2[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r6D2]1" id: "CHEMBL1681986.5a5a6A" n: 25 conn: true usmi: "s1c2c3c[1nH][n]c3CCc2[1cH][1cH]1" 
smi: "C1=NNC2=C1CCC1=C2C=CO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2:[ax3r5r6]:1[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4461427.5a5a6A" n: 23 conn: false usmi: "o1ccc2c3[nH][n]cc3CCc12" 
smi: "C1=NC2=C(CCC3=C2C=NN3)S1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6]([Ax2r6][Ax2r6][ax3r5r6]3:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:1" id: "CHEMBL604121.5a5a6A" n: 22 conn: false usmi: "s1c[n]c2c3c[n][nH]c3CCc12" 
smi: "[1CH]1=NC2=C(CCC3=C2C=N[1NH]3)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6][Ax2r6D2][ax3r5r6]3:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:1" id: "CHEMBL604121.5a5a6A" n: 21 conn: true usmi: "s1[1cH][n]c2c3c[n][1nH]c3CCc12" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1[1CH]=NO3)C=CS2" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6]3:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4435292.5a5a6A" n: 20 conn: true exo: "[70O].[71O]" usmi: "O=C1c2o[n][1cH]c2C(=O)c2sccc12" 
smi: "C1=NNC2=C1CCC1=C2[1CH]=[1CH]O1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4461427.5a5a6A" n: 19 conn: true usmi: "o1c2c(c3[nH][n]cc3CC2)[1cH][1cH]1" 
smi: "C1C2=C(OC3=C1C=NN3)NN=C2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([Ax2r6][ax3r5r6]3:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4937025.5a5a6A" n: 18 conn: false usmi: "O1c2[nH][n]cc2Cc2c[n][nH]c12" 
smi: "C12=C([CH2:70]C3=C([CH2:71]1)C=CS3)S[1CH]=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL142296.5a5a6A" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH]sc2C(=O)c2sccc12" 
smi: "C12=C(OC3=C([1CH2]1)[1CH]=NN3)NN=[1CH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D>2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5432278.5a5a6A" n: 17 conn: true usmi: "O1c2[nH][n][1cH]c2[1CH2]c2c1[nH][n][1cH]2" 
smi: "C1=C2NC3=C(N2N=C1)CNCC3" smt: "[ax2r5]1:[ax3r5]2:[ax2r5]:[ax3r5r6]3:[ax3r5r6](:[ax3r5]:2:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3" id: "CHEMBL3897152.5a5a6A" n: 13 conn: false usmi: "N1CCc2[nH]c3cc[n][n]3c2C1" 
smi: "C1=C2CCC3=C(C2=C[1NH]1)ON=C3" smt: "[ax2r5D2]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3885050.5a5a6A" n: 13 conn: true usmi: "o1[n]cc2c1c1c(c[1nH]c1)CC2" 
smi: "N12C3=CC=C1C=CC2=CC=C3" smt: "[ax3r5r6]12:[ax3r5r6]3:[ax2r5]:[ax2r5]:[ax3r5]:1:[ax2r5]:[ax2r5]:[ax3r5r6]:2=[Ax2r6][Ax2r6]=[Ax2r6]3" id: "CHEMBL76909.5a5a6A" n: 12 conn: false usmi: "C1=Cc2[n]3c(=C1)ccc3cc2" 
smi: "S1C2=C(C=CN2)C2=C1CCCC2" smt: "[ax2r5]1:[ax3r5]2:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:2):[ax3r5r6]2:[ax3r5r6]:1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL1337342.5a5a6A" n: 11 conn: false usmi: "[nH]1ccc2c1sc1CCCCc12" 
smi: "C1C2=C(C3=C[1NH][1CH]=C3C1)ON=C2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:3[Ax2r6D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4452973.5a5a6A" n: 11 conn: true usmi: "o1[n]cc2c1c1c([1cH][1nH]c1)CC2" 
smi: "S1C2=C([1CH]=[1CH][1NH]2)C2=C1CCCC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1337342.5a5a6A" n: 11 conn: true usmi: "s1c2[1nH][1cH][1cH]c2c2c1CCCC2" 
smi: "[1CH]1=C2NC3=C(N2N=[1CH]1)C[1NH]CC3" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL3897152.5a5a6A" n: 11 conn: true usmi: "[1NH]1Cc2[n]3[n][1cH][1cH]c3[nH]c2CC1" 
smi: "C1=NC2=C(S1)CCC1=NNC=C12" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:12" id: "CHEMBL1830698.5a5a6A" n: 9 conn: false usmi: "s1c[n]c2c3c[nH][n]c3CCc12" 
smi: "[1CH]1=NC2=C(S1)CCC1=NNC=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL1830698.5a5a6A" n: 9 conn: true usmi: "s1[1cH][n]c2c3c[nH][n]c3CCc12" 
smi: "C1=NC2=C(S1)C1=C(CC2)SC=N1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[ax3r5r6]1:[ax3r5r6]([Ax2r6][Ax2r6]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL3609518.5a5a6A" n: 8 conn: false usmi: "C1c2c(c3c(C1)[n]cs3)[n]cs2" 
smi: "[CH2:70]1[1NH][1CH2]CN2C1=CC1=C2C=CO1" smt: "[Ax2r6D2]1[Ax2r6][Ax2r6D>2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D2]:[ax3r5D3]1:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4911170.5a5a6A" n: 8 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C[n]2c1cc1occc12" 
smi: "[1CH]1=NC2=C(S1)C1=C(CC2)S[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3609518.5a5a6A" n: 8 conn: true usmi: "[n]1c2c(c3c(s[1cH][n]3)CC2)s[1cH]1" 
smi: "C1=NC2=C(S1)CSC1=C2C=CS1" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1914514.5a5a6A" n: 7 conn: false usmi: "S1Cc2c([n]cs2)c2ccsc12" 
smi: "[1CH]1=NC2=C(S1)[1CH2]SC1=C2C=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6](:[ax2r5D2]:1)[Ax2r6D>2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1914514.5a5a6A" n: 7 conn: true usmi: "S1[1CH2]c2s[1cH][n]c2c2c1scc2" 
smi: "[CH2:70]1[1NH][1CH2]CN2C1=CC1=C2C=[1CH]O1" smt: "[Ax2r6D2]1[Ax2r6][Ax2r6D>2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D2]:[ax3r5D3]1:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4906253.5a5a6A" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C[n]2c1cc1o[1cH]cc12" 
smi: "C1=C2C(=CS1)C1=NOC=C1CC2" smt: "[ax2r5]1:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:1)[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6][Ax2r6]2" id: "CHEMBL4559301.5a5a6A" n: 6 conn: false usmi: "s1cc2c3[n]occ3CCc2c1" 
smi: "C1C2=C(C3=CNC=C3C1)N=CS2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:3[Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4740024.5a5a6A" n: 6 conn: false usmi: "[nH]1cc2c(CCc3sc[n]c23)c1" 
smi: "C12=C(S[1CH]=C1)[CH2:70]C1=C([CH2:71]2)SC=C1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL139717.5a5a6A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1c2s[1cH]cc2C(=O)c2sccc12" 
smi: "N1C2=C(N=C1)C1=NON=C1CC2" smt: "[ax2r5]1:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:1)[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6][Ax2r6]2" id: "CHEMBL1341764.5a5a6A" n: 6 conn: false usmi: "[n]1c[nH]c2c1c1c(CC2)[n]o[n]1" 
smi: "[1CH]1=C2C(=[1CH]S1)C1=NOC=C1CC2" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4559301.5a5a6A" n: 6 conn: true usmi: "s1[1cH]c2c(c3[n]occ3CC2)[1cH]1" 
smi: "C12=CSC=C1CCC1=CNN=C12" smt: "[ax3r5r6]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6][Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:12" id: "CHEMBL98578.5a5a6A" n: 5 conn: false usmi: "s1cc2c3[n][nH]cc3CCc2c1" 
smi: "C1=NC2=C(S1)C1=C(C=NN1)CC2" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[ax3r5r6]1:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6]2" id: "CHEMBL5316109.5a5a6A" n: 5 conn: false usmi: "s1c[n]c2c1c1[nH][n]cc1CC2" 
smi: "N12C3=[1CH][1CH]=C1C=CC=C2C=C3" smt: "[ax3r5r6D3]12:[ax3r5D3]3:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2]=[Ax2r6D2][Ax2r6D2]=[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL80470.5a5a6A" n: 5 conn: true usmi: "c1c2=CC=Cc3[n]2c([1cH][1cH]3)c1" 
smi: "C12=C(C3=C[1NH][1CH]=C3CC1)ON=[1CH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:3[Ax2r6D2][Ax2r6D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5401776.5a5a6A" n: 5 conn: true usmi: "o1[n][1cH]c2c1c1c[1nH][1cH]c1CC2" 
smi: "C1C2=C(C3=[1CH][1NH][1CH]=C3C1)N=[1CH]S2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:3[Ax2r6D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4740024.5a5a6A" n: 5 conn: true usmi: "s1[1cH][n]c2c1CCc1c2[1cH][1nH][1cH]1" 
smi: "N1CCC2=C(C1)SC1=NC=CN12" smt: "[Ax2r6]1[Ax2r6][Ax2r6][ax3r5r6]2:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax3r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL1927626.5a5a6A" n: 4 conn: false usmi: "N1CCc2[n]3cc[n]c3sc2C1" 
smi: "C1=NN2C(=C1)OC1=C2CCOC1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax3r5r6]1:[ax3r5r6]:2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL271723.5a5a6A" n: 4 conn: false usmi: "O1CCc2[n]3[n]ccc3oc2C1" 
smi: "C12=CSC=C1CCC1=C2NN=C1" smt: "[ax3r5r6]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL98830.5a5a6A" n: 4 conn: false usmi: "s1cc2c3[nH][n]cc3CCc2c1" 
smi: "[1CH]1=NN2C(=C1)OC1=C2CCOC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5](:[ax2r5D2]:1):[ax2r5]:[ax3r5r6D3]1:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL271723.5a5a6A" n: 4 conn: true usmi: "o1c2[n]([n][1cH]c2)c2c1COCC2" 
smi: "C12=C([CH2:70]C3=C([CH2:71]1)S[1CH]=C3)SC=[1CH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL139881.5a5a6A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH]sc2C(=O)c2[1cH]csc12" 
smi: "[1NH]1[N:70]=C2C(=N1)C1=NON=C1CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1421843.5a5a6A" n: 4 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n]c2c1CCc1c2[n]o[n]1" 
smi: "N12C(=N[1CH]=[1CH]1)SC1=C2CCCC1" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL197556.5a5a6A" n: 4 conn: true usmi: "s1c2[n](c3c1CCCC3)[1cH][1cH][n]2" 
smi: "[1NH]1CCC2=C(C1)SC1=N[1CH]=CN12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1927626.5a5a6A" n: 4 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1C[1NH]CC2" 
smi: "O1C2=C([1CH]=[1CH]1)C1=NNC=C1CC2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1341449.5a5a6A" n: 4 conn: true usmi: "o1c2c(c3[n][nH]cc3CC2)[1cH][1cH]1" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1S[1CH]=C3)C=[1CH]S2" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6]3:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL246984.5a5a6A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1c[1cH]s3)s[1cH]c2" 
smi: "[1CH]1=N[1NH]C2=C1C[S:71]C1=C2C=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3678677.5a5a6A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[1cH][n][1nH]c2c2c1scc2" 
smi: "[1NH]1C2=C(N=[1CH]1)C1=NON=C1CC2" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1341764.5a5a6A" n: 4 conn: true usmi: "o1[n]c2c3c([1nH][1cH][n]3)CCc2[n]1" 
smi: "C1C2=C(C3=C(C1)SC=C3)ON=C2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4467270.5a5a6A" n: 3 conn: false usmi: "s1ccc2c3o[n]cc3CCc12" 
smi: "C1NCC2=C(C1)SC1=NC=CN12" smt: "[Ax2r6]1[Ax2r6][Ax2r6][ax3r5r6]2:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax3r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL1927767.5a5a6A" n: 3 conn: false usmi: "N1CCc2sc3[n]cc[n]3c2C1" 
smi: "N12C(=CC=C1)C1=CC=CN1CC2" smt: "[ax3r5r6]12:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6][Ax2r6]2" id: "CHEMBL1342645.5a5a6A" n: 3 conn: false usmi: "c1cc2[n](c1)CC[n]1cccc12" 
smi: "C1C2=C(C3=C(C1)SC=C3)ON=[1CH]2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4467270.5a5a6A" n: 3 conn: true usmi: "s1c2c(c3o[n][1cH]c3CC2)cc1" 
smi: "N1CCC2=C(C1)NC1=CC=NN12" smt: "[Ax2r6]1[Ax2r6][Ax2r6][ax3r5r6]2:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax3r5]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5]:1:2" id: "CHEMBL3905984.5a5a6A" n: 3 conn: false usmi: "N1CCc2c([nH]c3cc[n][n]23)C1" 
smi: "S1C2=C([1NH]C3=C1SS[CH2:70]3)[CH2:71]SS2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D>2][ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3290643.5a5a6A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1c2[1NH]c3c(Sc2ss1)ssc3=O" 
smi: "C12=C([CH2:70]C3=C([CH2:71]1)C=[1CH]S3)SC=[1CH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL343882.5a5a6A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1cH]csc2C(=O)c2s[1cH]cc12" 
smi: "C1[1NH]CC2=C(C1)SC1=N[1CH]=CN12" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1927767.5a5a6A" n: 3 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1CC[1NH]C2" 
smi: "O1[N:70]=C2C(=N1)C1=C([1NH][1CH]=N1)CC2" smt: "[ax2r5D2]1:[ax2r5]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1346228.5a5a6A" n: 3 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2c1CCc1[1nH][1cH][n]c12" 
smi: "[1CH]1=C2CCC3=C(C2=[1CH][1NH]1)ON=C3" smt: "[ax2r5D3]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3884308.5a5a6A" n: 3 conn: true usmi: "o1[n]cc2c1c1c(CC2)[1cH][1nH][1cH]1" 
smi: "C12=[1CH]S[1CH]=C1CCC1=C2[1NH]N=C1" smt: "[ax3r5r6D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL98830.5a5a6A" n: 3 conn: true usmi: "s1[1cH]c2c(c3[1nH][n]cc3CC2)[1cH]1" 
smi: "[1CH]1=NC2=C(S1)C1=C([1CH]=N[1NH]1)CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5316109.5a5a6A" n: 3 conn: true usmi: "s1c2c3[1nH][n][1cH]c3CCc2[n][1cH]1" 
smi: "O1[N:70]=C2C(=N1)C1=N[1NH][N:71]=C1CC2" smt: "[ax2r5D2]1:[ax2r5]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1550877.5a5a6A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=[n]1o[n]c2c1CCc1[n](=O)[1nH][n]c12" 
smi: "S1C2=N[1CH]=[1CH]N2C2=C1C[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4969470.5a5a6A" n: 3 conn: true usmi: "s1c2[n](c3c1C[1CH2]CC3)[1cH][1cH][n]2" 
smi: "S1C2=C(N=C1)C1=C(SC=C1)CC2" smt: "[ax2r5]1:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:1)[ax3r5r6]1:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6]2" id: "CHEMBL1976210.5a5a6A" n: 2 conn: false usmi: "[n]1c2c3ccsc3CCc2sc1" 
smi: "C1=NN2C(=C1)OC1=C2CCNC1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax3r5r6]1:[ax3r5r6]:2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL272130.5a5a6A" n: 2 conn: false usmi: "N1CCc2[n]3[n]ccc3oc2C1" 
smi: "C1=CN2C(=N1)SC1=C2CCOC1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax3r5r6]1:[ax3r5r6]:2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL1206414.5a5a6A" n: 2 conn: false usmi: "O1CCc2[n]3cc[n]c3sc2C1" 
smi: "S12=C3C(=NO1)CCCC3=NO2" smt: "[ax3r5]12:[ax3r5r6]3:[ax3r5r6](:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6][Ax2r6][ax3r5r6]:3:[ax2r5]:[ax2r5]:2" id: "CHEMBL1964302.5a5a6A" n: 2 conn: false usmi: "C1Cc2c3s(o[n]2)o[n]c3C1" 
smi: "C1C2=C(C3=C(C1)C=CS3)C=NN2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1681969.5a5a6A" n: 2 conn: false usmi: "s1ccc2c1c1c[n][nH]c1CC2" 
smi: "C1=NN2C(=C1)OC1=C2CCCC1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax3r5r6]1:[ax3r5r6]:2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL401578.5a5a6A" n: 2 conn: false usmi: "c1c[n][n]2c3c(oc12)CCCC3" 
smi: "N1C2=C3C(=NN2C=C1)CCNC3" smt: "[ax2r5]1:[ax3r5]2:[ax3r5r6]3:[ax3r5r6](:[ax2r5]:[ax3r5]:2:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]3" id: "CHEMBL4849212.5a5a6A" n: 2 conn: false usmi: "N1CCc2[n][n]3cc[nH]c3c2C1" 
smi: "C1=CN2C(=N1)N=C1N2CCCC1" smt: "[ax2r5]1:[ax2r5]:[ax3r5]2:[ax3r5](:[ax2r5]:1):[ax2r5]:[ax3r5r6]1:[ax3r5r6]:2[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL1206412.5a5a6A" n: 2 conn: false usmi: "C1c2[n]c3[n]cc[n]3[n]2CCC1" 
smi: "C1C2=C(NN=C2)C2=C(C1)NC=C2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:2)[ax3r5r6]2:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL550946.5a5a6A" n: 2 conn: false usmi: "[nH]1ccc2c1CCc1c[n][nH]c12" 
smi: "S1C2=C(N=[1CH]1)C1=C(SC=C1)CC2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1976210.5a5a6A" n: 2 conn: true usmi: "[n]1[1cH]sc2c1c1c(scc1)CC2" 
smi: "[1NH]1N=CC2=C1C1=C(OC=C1)CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4893609.5a5a6A" n: 2 conn: true usmi: "o1c2c(c3[1nH][n]cc3CC2)cc1" 
smi: "S1C2=C([1NH]C3=C1SS[CH2:70]3)[CH2:71]SS2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D>2][ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3286439.5a5a6A" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1c2[1NH]c3c(Sc2ss1)ssc3=S" 
smi: "C1=C2CCC3=C(C2=[1CH][1NH]1)ON=C3" smt: "[ax2r5D2]1:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3884167.5a5a6A" n: 2 conn: true usmi: "o1[n]cc2c1c1[1cH][1nH]cc1CC2" 
smi: "[1CH]1=NN2C(=C1)OC1=C2CCCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5](:[ax2r5D2]:1):[ax2r5]:[ax3r5r6D3]1:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL401578.5a5a6A" n: 2 conn: true usmi: "o1c2[n]([n][1cH]c2)c2c1CCCC2" 
smi: "[1CH]1=CN2C(=N1)SC1=C2CCOC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5](:[ax2r5D2]:1):[ax2r5]:[ax3r5r6D3]1:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1206414.5a5a6A" n: 2 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1COCC2" 
smi: "S1C2=C([CH2:70]C3=C(SC=C3)[CH2:71]2)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2]2):[ax2r5]:[ax2r5D2]:1" id: "CHEMBL1985359.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]cs2)C(=O)c2c1scc2" 
smi: "S1C2=C([1NH]C3=C1SS[CH2:70]3)[CH2:71]SS2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D>2][ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3290646.5a5a6A" n: 2 conn: true exo: "[70S].[71O]" usmi: "S=c1ssc2Sc3c([1NH]c12)c(=O)ss3" 
smi: "C1C2=C([1NH]N=C2)C2=C(C1)[1NH]C=C2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL550946.5a5a6A" n: 2 conn: true usmi: "[n]1[1nH]c2c(c1)CCc1[1nH]ccc12" 
smi: "[1CH]1=N[1NH]C2=C1CCC1=C2C=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1342292.5a5a6A" n: 2 conn: true usmi: "o1c2c(c3[1nH][n][1cH]c3CC2)cc1" 
smi: "C12=CNN=C1CCC1=CNN=C12" smt: "[ax3r5r6]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6][Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:12" id: "CHEMBL178452.5a5a6A" n: 2 conn: false usmi: "C1c2c(c3c(C1)c[nH][n]3)c[nH][n]2" 
smi: "[1CH]1=CN2C(=N1)N=C1N2CCCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5](:[ax2r5D2]:1):[ax2r5]:[ax3r5r6D3]1:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1206412.5a5a6A" n: 2 conn: true usmi: "[1cH]1c[n]2[n]3c([n]c2[n]1)CCCC3" 
smi: "[1CH]1=NN2C(=C1)OC1=C2CC[1NH]C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5](:[ax2r5D2]:1):[ax2r5]:[ax3r5r6D3]1:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL272130.5a5a6A" n: 2 conn: true usmi: "o1c2[n]([n][1cH]c2)c2c1C[1NH]CC2" 
smi: "C1C2=C(C3=C(C1)[1CH]=[1CH]S3)C=N[1NH]2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1681969.5a5a6A" n: 2 conn: true usmi: "s1c2c3c[n][1nH]c3CCc2[1cH][1cH]1" 
smi: "O1N=C2C3=C(N[1CH]=N3)CCC2=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]:2:[ax2r5D2]:1" id: "CHEMBL1413209.5a5a6A" n: 2 conn: true usmi: "o1[n]c2c3c([nH][1cH][n]3)CCc2[n]1" 
smi: "[1CH]1=C2C(=[1CH]S1)C1=NNC=C1CC2" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4582860.5a5a6A" n: 2 conn: true usmi: "s1[1cH]c2c(c3[n][nH]cc3CC2)[1cH]1" 
smi: "[1CH]1=CN2C3=C(SC2=N1)C[1CH2]CC3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL4989190.5a5a6A" n: 2 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1C[1CH2]CC2" 
smi: "[1CH]1=N[1NH]C2=C1C[S:71]C1=C2SC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3678691.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[1cH][n][1nH]c2c2sccc12" 
smi: "C12=[1CH]S[1CH]=C1CCC1=C[1NH]N=C12" smt: "[ax3r5r6D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL98578.5a5a6A" n: 2 conn: true usmi: "s1[1cH]c2c(c3[n][1nH]cc3CC2)[1cH]1" 
smi: "N12C3=[1CH][1CH]=C1C=CC2=C[1CH]=C3" smt: "[ax3r5r6D3]12:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2=[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]3" id: "CHEMBL76909.5a5a6A" n: 2 conn: true usmi: "[1CH]1=Cc2[n]3c([1cH][1cH]2)ccc3=C1" 
smi: "N12C3=[1CH][1CH]=C1C=CC2=[1CH]C=C3" smt: "[ax3r5r6D3]12:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2=[Ax2r6D>2][Ax2r6D2]=[Ax2r6D2]3" id: "CHEMBL80124.5a5a6A" n: 2 conn: true usmi: "[1CH]1=c2[n]3c([1cH][1cH]c3C=C1)cc2" 
smi: "[1CH]1=C2NC3=C(N2N=[1CH]1)CNCC3" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL3897084.5a5a6A" n: 2 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)c2c1CCNC2" 
smi: "C1=CNC2=C1[CH2:70]C1=C([1CH]=CN1)[CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D2]2" id: "CHEMBL574906.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]c[nH]2)C(=O)c2[nH]ccc12" 
smi: "[1CH]1=CNC2=C1[CH2:70]C1=C([CH2:71]2)NC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5]:1" id: "CHEMBL2332688.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]c[nH]2)C(=O)c2c1[nH]cc2" 
smi: "[1NH]1C2=C(C3=C(NC=[1CH]3)[CH2:70][CH2:71]2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3)[Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1722956.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1nH][1cH]cc2c2c([nH]c[1cH]2)C1=O" 
smi: "[1NH]1C2=C([CH2:70]C3=C([CH2:71]2)N[1CH]=[1CH]3)C=C1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:3):[ax2r5]:[ax2r5D2]:1" id: "CHEMBL4857540.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[nH][1cH][1cH]c2C(=O)c2c1[1nH]cc2" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1[1CH]=CN3)[1NH]C=[1CH]2" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6]3:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL463286.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[nH]c[1cH]c2C(=O)c2c1[1nH]c[1cH]2" 
smi: "[1NH]1CCC2=C(C1)NC1=[1CH][1CH]=NN12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax3r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL3905984.5a5a6A" n: 2 conn: true usmi: "[1NH]1Cc2[nH]c3[n]([n][1cH][1cH]3)c2CC1" 
smi: "N1C2=C3C(=NN2[1CH]=[1CH]1)CC[1NH]C3" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL4849212.5a5a6A" n: 2 conn: true usmi: "[1NH]1Cc2c3[n]([n]c2CC1)[1cH][1cH][nH]3" 
smi: "[1CH]1=N[1NH]C2=C1[1CH2]CC1=C2S[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D>2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5316086.5a5a6A" n: 2 conn: true usmi: "s1c2c3[1nH][n][1cH]c3[1CH2]Cc2[n][1cH]1" 
smi: "[CH2:70]1C2=C(NC=[1CH]2)[CH2:71]C2=C1[1CH]=CN2" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL463287.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[1cH]c[nH]3)[nH]c[1cH]2" 
smi: "C12=C([CH2:70]C3=C([CH2:71]1)N=[1CH][1NH]3)[1NH][1CH]=N2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5]:[ax2r5D3]:[ax2r5D3]:3):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL158176.5a5a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[n][1cH][1nH]3)[1nH][1cH][n]2" 
smi: "S12=C(C=CS1)C1=C(S2)CCCC1" smt: "[ax3r5]12:[ax3r5](:[ax2r5]:[ax2r5]:[ax2r5]:1):[ax3r5r6]1:[ax3r5r6](:[ax2r5]:2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL1987608.5a5a6A" n: 1 conn: false usmi: "c1css2sc3c(c12)CCCC3" 
smi: "C12=C(SC=N1)CCC1=C2C=CO1" smt: "[ax3r5r6]12:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5307986.5a5a6A" n: 1 conn: false usmi: "o1ccc2c3[n]csc3CCc12" 
smi: "C1C2=C(C3=CSC=C3C1)ON=C2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:3[Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4069269.5a5a6A" n: 1 conn: false usmi: "s1cc2c3o[n]cc3CCc2c1" 
smi: "C12=C(C=CS1)CCC1=C2C=CS1" smt: "[ax3r5r6]12:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL5414311.5a5a6A" n: 1 conn: false usmi: "C1c2c(c3c(C1)ccs3)ccs2" 
smi: "N1CC2=CC3=C(N2CC1)SC=C3" smt: "[Ax2r6]1[Ax2r6][ax3r5r6]2:[ax2r5]:[ax3r5]3:[ax3r5](:[ax3r5r6]:2[Ax2r6][Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:3" id: "CHEMBL1766922.5a5a6A" n: 1 conn: false usmi: "N1CC[n]2c(cc3ccsc23)C1" 
smi: "S1C=C2C(=C1)CC1=CSC=C1C2" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6]2" id: "CHEMBL1983594.5a5a6A" n: 1 conn: false usmi: "s1cc2c(c1)Cc1c(C2)csc1" 
smi: "C1NC2=C(C3=NNC=C13)C=CS2" smt: "[Ax2r6]1[Ax2r6][ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]1:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL583684.5a5a6A" n: 1 conn: false usmi: "N1Cc2c[nH][n]c2c2ccsc12" 
smi: "C12=C(SCC3=CNN=C13)SC=C2" smt: "[ax3r5r6]12:[ax3r5r6]([Ax2r6][Ax2r6][ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]1:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4469252.5a5a6A" n: 1 conn: false usmi: "S1Cc2c[nH][n]c2c2ccsc12" 
smi: "C1C2=C(ON=C2)C2=C(C1)NC=C2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:2)[ax3r5r6]2:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL558144.5a5a6A" n: 1 conn: false usmi: "[nH]1ccc2c1CCc1c[n]oc12" 
smi: "N1C=CC2=C1C1=C(CC2)C=NO1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2:[ax3r5r6]:1[ax3r5r6]1:[ax3r5r6]([Ax2r6][Ax2r6]2):[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL4743994.5a5a6A" n: 1 conn: false usmi: "[nH]1ccc2c1c1o[n]cc1CC2" 
smi: "C12=CSC=C1SCC1=C2NN=C1" smt: "[ax3r5r6]12:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:1[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL100203.5a5a6A" n: 1 conn: false usmi: "s1cc2c3[nH][n]cc3CSc2c1" 
smi: "C1C2=C(C3=C(C1)C=NN3)C=CS2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4555669.5a5a6A" n: 1 conn: false usmi: "s1ccc2c3[nH][n]cc3CCc12" 
smi: "S1C2=C(N=C1)CC1=C(SC=N1)C2" smt: "[ax2r5]1:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:[ax2r5]:1)[Ax2r6][ax3r5r6]1:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:1)[Ax2r6]2" id: "CHEMBL2140156.5a5a6A" n: 1 conn: false usmi: "C1c2c(Cc3sc[n]c13)sc[n]2" 
smi: "C12=C(C=[1CH]S1)CCC1=C2C=CS1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5414311.5a5a6A" n: 1 conn: true usmi: "[1cH]1sc2c(c1)CCc1sccc12" 
smi: "N1NC2=C(C3=C1NC=C3)C=CN2" smt: "[Ax2r6]1[Ax2r6][ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL1993135.5a5a6A" n: 1 conn: false usmi: "[nH]1ccc2c1NNc1[nH]ccc12" 
smi: "C1C2=C(C3=CSC=C3C1)SN=N2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:3[Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4060582.5a5a6A" n: 1 conn: false usmi: "s1cc2c(CCc3[n][n]sc23)c1" 
smi: "C1C2=C(N3C(=NN=C3)C1)C=CS2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax3r5r6](:[ax2r5]:[ax2r5]:[ax2r5]:3)[Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL4745440.5a5a6A" n: 1 conn: false usmi: "s1ccc2[n]3c[n][n]c3CCc12" 
smi: "C1C2=CNN=C2C2=C(N1)SC=N2" smt: "[Ax2r6]1[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:2[ax3r5r6]2:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL572036.5a5a6A" n: 1 conn: false usmi: "N1Cc2c[nH][n]c2c2[n]csc12" 
smi: "[1NH]1CCN2C3=C(SC=C3)C=C2[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]2:[ax3r5D3]3:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2]1" id: "CHEMBL5423365.5a5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[n]2c1cc1sccc12" 
smi: "C1=CC2=C(N1)CCC1=CNN=C12" smt: "[ax2r5]1:[ax2r5]:[ax3r5r6]2:[ax3r5r6](:[ax2r5]:1)[Ax2r6][Ax2r6][ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:12" id: "CHEMBL1996824.5a5a6A" n: 1 conn: false usmi: "[nH]1ccc2c1CCc1c[nH][n]c12" 
smi: "C1C2=C(ON=C2)C2=C(C1)[1NH]C=C2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL558144.5a5a6A" n: 1 conn: true usmi: "o1[n]cc2c1c1c([1nH]cc1)CC2" 
smi: "C12=[1CH]C=C3N1C(=CC=C3)C=C2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax3r5r6D3](=[Ax2r6D2][Ax2r6D2]=[Ax2r6D2]3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL80983.5a5a6A" n: 1 conn: true usmi: "[1cH]1c2[n]3c(c1)C=CC=c3cc2" 
smi: "C1C2=CNN=C2C2=[1CH]SC=C2C1" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2]1" id: "CHEMBL3731385.5a5a6A" n: 1 conn: true usmi: "s1[1cH]c2c3[n][nH]cc3CCc2c1" 
smi: "S12=C([1CH]=[1CH]S1)C1=C(S2)CCCC1" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1987608.5a5a6A" n: 1 conn: true usmi: "[1cH]1c2s(sc3c2CCCC3)s[1cH]1" 
smi: "N1N=CC2=C1CCC1=C2NC=N1" smt: "[ax2r5]1:[ax2r5]:[ax2r5]:[ax3r5r6]2:[ax3r5r6]:1[Ax2r6][Ax2r6][ax3r5r6]1:[ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:1" id: "CHEMBL1982816.5a5a6A" n: 1 conn: false usmi: "[n]1c[nH]c2c3c[n][nH]c3CCc12" 
smi: "[1NH]1[1CH]=CC2=C1C1=C(CC2)C=NO1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4743994.5a5a6A" n: 1 conn: true usmi: "o1[n]cc2c1c1[1nH][1cH]cc1CC2" 
smi: "C12=C(S[1CH]=N1)CCC1=C2C=[1CH]O1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5307986.5a5a6A" n: 1 conn: true usmi: "s1[1cH][n]c2c3c[1cH]oc3CCc12" 
smi: "N1CC2=CNN=C2N2C1=NC=C2" smt: "[Ax2r6]1[Ax2r6][ax3r5r6]2:[ax2r5]:[ax2r5]:[ax2r5]:[ax3r5r6]:2[ax3r5r6]2:[ax3r5r6]1:[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL572037.5a5a6A" n: 1 conn: false usmi: "N1Cc2c([n][nH]c2)[n]2c1[n]cc2" 
smi: "S1C2=C(N3C(=C2)[CH2:70][1NH][CH2:71]C3)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:2)[Ax2r6][Ax2r6D>2][Ax2r6D2][Ax2r6]3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1579312.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C[n]2c1cc1sccc12" 
smi: "N12C=[1CH]N=C1SC1=C2CCC[CH2:70]1" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4281713.5a5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2sc3[n](c[1cH][n]3)c2CCC1" 
smi: "C1C2=C(C3=[1CH]S[1CH]=C3C1)ON=C2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:3[Ax2r6D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4069269.5a5a6A" n: 1 conn: true usmi: "s1[1cH]c2c(c3o[n]cc3CC2)[1cH]1" 
smi: "[1NH]1CC2=CC3=C(N2CC1)S[1CH]=C3" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r5r6D3]2:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3](:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3" id: "CHEMBL1766922.5a5a6A" n: 1 conn: true usmi: "s1[1cH]cc2cc3[n](c12)CC[1NH]C3" 
smi: "C1C2=C(C3=C(C1)[1CH]=N[1NH]3)C=CS2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4555669.5a5a6A" n: 1 conn: true usmi: "s1c2c(c3[1nH][n][1cH]c3CC2)cc1" 
smi: "C12=C(SCC3=[1CH]NN=C13)S[1CH]=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]1:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4469252.5a5a6A" n: 1 conn: true usmi: "s1[1cH]cc2c3[n][nH][1cH]c3CSc12" 
smi: "[1CH2]1C2=C(N3C(=NN=C3)C1)C=CS2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4745440.5a5a6A" n: 1 conn: true usmi: "s1c2[1CH2]Cc3[n](c2cc1)c[n][n]3" 
smi: "C1C2=C(C3=C(C1)C=NN3)C=NN2" smt: "[Ax2r6]1[ax3r5r6]2:[ax3r5r6]([ax3r5r6]3:[ax3r5r6]([Ax2r6]1):[ax2r5]:[ax2r5]:[ax2r5]:3):[ax2r5]:[ax2r5]:[ax2r5]:2" id: "CHEMBL361862.5a5a6A" n: 1 conn: false usmi: "C1c2c(c3c(C1)c[n][nH]3)c[n][nH]2" 
smi: "S1C2=C([CH2:70]C3=C([CH2:71]2)C=[1CH]S3)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1974158.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2s[1cH]cc2C(=O)c2s[1cH]cc12" 
smi: "S1C2=C([CH2:70]C3=C([CH2:71]2)[1CH]=CS3)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1969898.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2sc[1cH]c2C(=O)c2sc[1cH]c12" 
smi: "C12=NN[1CH]=C1CCC1=NNC=C12" smt: "[ax3r5r6D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL178717.5a5a6A" n: 1 conn: true usmi: "[1cH]1[nH][n]c2c3c[nH][n]c3CCc12" 
smi: "[1NH]1[1CH]=C2CCC3=C(C2=C1)N=[1CH]S3" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2[Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([ax3r5r6D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3" id: "CHEMBL4780878.5a5a6A" n: 1 conn: true usmi: "s1[1cH][n]c2c3c[1nH][1cH]c3CCc12" 
smi: "C12=[1CH]S[1CH]=C1SCC1=C2[1NH]N=C1" smt: "[ax3r5r6D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL100203.5a5a6A" n: 1 conn: true usmi: "s1[1cH]c2SCc3c[n][1nH]c3c2[1cH]1" 
smi: "C1C2=C(C3=[1CH]S[1CH]=C3C1)SN=N2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:3[Ax2r6D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4060582.5a5a6A" n: 1 conn: true usmi: "s1[n][n]c2c1c1c([1cH]s[1cH]1)CC2" 
smi: "S12=C3C(=NO1)[1CH2]C[1CH2]C3=NO2" smt: "[ax3r5D3]12:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][ax3r5r6D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1968107.5a5a6A" n: 1 conn: true usmi: "C1[1CH2]c2c3s(o[n]2)o[n]c3[1CH2]1" 
smi: "S12=C3C(=NO1)[1CH2][1CH2]CC3=NO2" smt: "[ax3r5D3]12:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][ax3r5r6D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1964302.5a5a6A" n: 1 conn: true usmi: "C1c2c3s(o[n]c3[1CH2][1CH2]1)o[n]2" 
smi: "O1[N:70]=C2C(=N1)C1=C(N[1CH]=N1)CC2" smt: "[ax2r5D2]1:[ax2r5]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1306425.5a5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2c1CCc1[nH][1cH][n]c12" 
smi: "C1C2=C(C3=C(C1)[1CH]=N[1NH]3)C=NN2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL361862.5a5a6A" n: 1 conn: true usmi: "[1nH]1[n][1cH]c2c1c1c[n][nH]c1CC2" 
smi: "C1C2=C(C3=[1CH]S[1CH]=C3C1)NN=C2" smt: "[Ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:3[Ax2r6D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4090315.5a5a6A" n: 1 conn: true usmi: "s1[1cH]c2c(c3[nH][n]cc3CC2)[1cH]1" 
smi: "[1CH]1=[1CH]N2C(=N1)SC1=C2CCC[CH2:70]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2[Ax2r6][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3427008.5a5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2sc3[n](c2CCC1)[1cH][1cH][n]3" 
smi: "O1N[CH2:70]C2=C1C1=C(ON=[1CH]1)C[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5]:[ax3r5r6D3]2:[ax3r5r6D3]:1[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4979194.5a5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2c3[1cH][n]oc3C[1CH2]c12" 
smi: "N12C(=CC=[1CH]1)C1=C[1CH]=CN1CC2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1342645.5a5a6A" n: 1 conn: true usmi: "[1cH]1[n]2c(cc1)c1[n](c[1cH]c1)CC2" 
smi: "[1NH]1[1NH]C2=C(C3=C1[1NH]C=C3)C=C[1NH]2" smt: "[Ax2r6D>2]1[Ax2r6D>2][ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1993135.5a5a6A" n: 1 conn: true usmi: "[1nH]1c2[1NH][1NH]c3[1nH]ccc3c2cc1" 
smi: "[1CH]1=CN2C3=C(SC2=N1)[CH2:70]C[1CH2]C3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL4966436.5a5a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]Cc2[n]3c(sc12)[n][1cH]c3" 
smi: "[1CH]1=CNC2=C1[CH2:70]C1=C([1NH]C=C1)[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r6D2]2" id: "CHEMBL573146.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1cH]c[nH]c2C(=O)c2[1nH]ccc12" 
smi: "C1=C[1NH]C2=C1[CH2:70]C1=C([CH2:71]2)[1CH]=CN1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL579047.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[nH]c[1cH]c2C(=O)c2[1nH]ccc12" 
smi: "C12=CNN=C1[1CH2]CC1=CNN=C12" smt: "[ax3r5r6D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1[Ax2r6D>2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL178452.5a5a6A" n: 1 conn: true usmi: "[1CH2]1Cc2c(c3c1[n][nH]c3)[n][nH]c2" 
smi: "S1C2=C(N=[1CH]1)[1CH2]C1=C(S[1CH]=N1)C2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D>2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2]2" id: "CHEMBL2140156.5a5a6A" n: 1 conn: true usmi: "[1CH2]1c2[n][1cH]sc2Cc2c1[n][1cH]s2" 
smi: "N12C3=[1CH][1CH]=C1C=CC2=CC=[1CH]3" smt: "[ax3r5r6D3]12:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2=[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]3" id: "CHEMBL407164.5a5a6A" n: 1 conn: true usmi: "[1CH]1=CC=c2[n]3c([1cH][1cH]c13)cc2" 
smi: "[1CH]1=C2NC3=C(N2N=[1CH]1)CCNC3" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL3963114.5a5a6A" n: 1 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)c2c1CNCC2" 
smi: "[1CH]1=C2N3C(=[1CH]1)C=CC=C3C=[1CH]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D3]:1)[Ax2r6D2]=[Ax2r6D2][Ax2r6D2]=[ax3r5r6D3]:3:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2142602.5a5a6A" n: 1 conn: true usmi: "c1c2=CC=Cc3[n]2c([1cH]1)[1cH][1cH]3" 
smi: "O1C2=C(N=[1CH]1)[CH2:70]C1=C(N=[1CH]O1)[CH2:71]2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2][ax3r5r6]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r6D2]2" id: "CHEMBL1995484.5a5a6A" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1c2o[1cH][n]c2C(=N)c2o[1cH][n]c12" 
smi: "[1NH]1[1CH2]C2=CNN=C2N2C1=NC=C2" smt: "[Ax2r6D>2]1[Ax2r6D>2][ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL572037.5a5a6A" n: 1 conn: true usmi: "[1NH]1[1CH2]c2c[nH][n]c2[n]2c1[n]cc2" 
smi: "N12C(=[1CH][1CH]=C1)C1=CC=[1CH]N1CC2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1564436.5a5a6A" n: 1 conn: true usmi: "[1cH]1c2[n](c[1cH]1)CC[n]1c2cc[1cH]1" 
smi: "[1CH2]1[1NH]C2=C(C3=NNC=C13)C=[1CH]S2" smt: "[Ax2r6D>2]1[Ax2r6D>2][ax3r5r6D3]2:[ax3r5r6D3]([ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]1:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL583684.5a5a6A" n: 1 conn: true usmi: "s1[1cH]cc2c3[n][nH]cc3[1CH2][1NH]c12" 
smi: "[1CH]1=[1CH]C2=C([1NH]1)CCC1=CNN=C12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL1996824.5a5a6A" n: 1 conn: true usmi: "[1nH]1c2c(c3[n][nH]cc3CC2)[1cH][1cH]1" 
smi: "C1=NC2=C([1NH]1)[CH2:70]C1=C([CH2:71]2)[1NH]C=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:1)[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2024489.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[n]c[1nH]3)[n]c[1nH]2" 
smi: "[1NH]1C2=C([CH2:70]C3=C([CH2:71]2)[1CH]=C[1NH]3)C=C1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6]2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5]:[ax2r5D2]:1" id: "CHEMBL4848675.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]c[1nH]2)C(=O)c2[1nH]ccc12" 
smi: "[1NH]1C2=C([CH2:70]C3=C([CH2:71]2)[1NH]C=[1CH]3)C=C1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r6]2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5]:[ax2r5D2]:1" id: "CHEMBL4864136.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]c[1nH]2)C(=O)c2c1[1nH]cc2" 
smi: "[1CH]1=N[1NH]C2=C1C[S:71]C1=NC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:12" id: "CHEMBL3683698.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[1cH][n][1nH]c2[n]2c1[n]cc2" 
smi: "[1CH]1=[1CH][1CH]=C2N1CCN1C2=CC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1321033.5a5a6A" n: 1 conn: true usmi: "[1cH]1[1cH][1cH]c2c3cc[1cH][n]3CC[n]12" 
smi: "[1NH]1N=CC2=C1C[1CH2]C1=C2N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D>2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1982816.5a5a6A" n: 1 conn: true usmi: "[1nH]1[n]cc2c3[nH][1cH][n]c3[1CH2]Cc12" 
smi: "[1CH2]1C2=CNN=C2C2=C([1NH]1)S[1CH]=N2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D>2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL572036.5a5a6A" n: 1 conn: true usmi: "s1[1cH][n]c2c1[1NH][1CH2]c1c[nH][n]c12" 
smi: "S1C2=C(N=[1CH]1)C1=C([1NH]N=[1CH]1)CC2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1887822.5a5a6A" n: 1 conn: true usmi: "s1c2c([n][1cH]1)c1c([1nH][n][1cH]1)CC2" 
smi: "[1CH]1=CNC2=C1[CH2:70]C1=C([1CH]=C[1NH]1)[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r6D2]2" id: "CHEMBL575568.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1nH]c[1cH]c2C(=O)c2[nH]c[1cH]c12" 
smi: "[1CH]1=NN2C(=NN3C(=NN[CH2:70]3)C2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](=[Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3)[Ax2r6D2]2):[ax2r5D2]:1" id: "CHEMBL1276028.5a5a6A" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2N=c3[nH][1cH][n][n]3Cc2[n][nH]1" 
smi: "N1=C2N([1CH2]C3=C1[1NH]N=[1CH]3)[CH2:70][CH2:71]S2" smt: "[Ax2r6D2]1=[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D>2][ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2238275.5a5a6A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=c1[n]2[1CH2]c3[1cH][n][1nH]c3N=c2sc1=C" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1[1NH]N=N3)[1NH]N=N2" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6]3:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4746602.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[n][n][1nH]3)[n][n][1nH]2" 
smi: "[1CH]1=NC2=C([S:71]CC3=C2[1NH]N=[1CH]3)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]2:[ax2r5]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:1" id: "CHEMBL3683539.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2c([1nH][n][1cH]2)c2c1s[1cH][n]2" 
smi: "[1CH2]1C2=[N:70]ON=C2[1CH2]C2=NO[N:71]=C12" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6][ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]1:2" id: "CHEMBL1991665.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=[n]1o[n]c2[1CH2]c3[n]o[n](=O)c3[1CH2]c12" 
smi: "[1CH2]1C2=C(OC3=C1[1CH]=N[1NH]3)[1NH]N=[1CH]2" smt: "[Ax2r6D>2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4937025.5a5a6A" n: 1 conn: true usmi: "O1c2[1nH][n][1cH]c2[1CH2]c2c1[1nH][n][1cH]2" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1[1NH][1CH]=N3)[1NH][1CH]=N2" smt: "[Ax2r6]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2][ax3r5r6]3:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL518274.5a5a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[n][1cH][1nH]3)[n][1cH][1nH]2" 
smi: "S1[1CH]=C2C(=[1CH]1)[1CH2]C1=[1CH]S[1CH]=C1[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:1)[Ax2r6D>2][ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1[Ax2r6D>2]2" id: "CHEMBL1983594.5a5a6A" n: 1 conn: true usmi: "s1[1cH]c2c([1cH]1)[1CH2]c1c([1CH2]2)[1cH]s[1cH]1" 
