smi: "C1C2(C1)CC[1NH]CC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4513401.3A6A" n: 1894 conn: true usmi: "[1NH]1CCC2(CC1)CC2" 
smi: "C12(CC[1NH]CC1)[1CH2]C2" smt: "[Ax4r3r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL208688.3A6A" n: 1678 conn: true usmi: "[1NH]1CCC2([1CH2]C2)CC1" 
smi: "[1CH2]1C2C(O[1CH]=N1)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4463980.3A6A" n: 850 conn: true usmi: "O1[1CH]=N[1CH2]C2CC12" 
smi: "C1[1CH]2C1C[1CH2]CC2" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL193164.3A6A" n: 618 conn: true usmi: "[1CH2]1CC2[1CH](C2)CC1" 
smi: "[1CH2]1N=[1CH]S[1CH]2CC12" smt: "[Ax2r6D>2]1[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax3r3r6D>3]2[Ax2r3D2][Ax3r3r6D3]12" id: "CHEMBL4446766.3A6A" n: 604 conn: true usmi: "S1[1CH]2C([1CH2]N=[1CH]1)C2" 
smi: "[1NH]1CC2([1CH2]CC1)CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5084957.3A6A" n: 330 conn: true usmi: "[1NH]1CC2([1CH2]CC1)CC2" 
smi: "[1CH2]1C2(OC2)CC[1CH2][1CH2]1" smt: "[Ax2r6D>2]1[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1" id: "CHEMBL32838.3A6A" n: 328 conn: true usmi: "O1C2(C1)[1CH2][1CH2][1CH2]CC2" 
smi: "C1[1CH]2C(C[1NH]C1)C2" smt: "[Ax2r6D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL258547.3A6A" n: 216 conn: true usmi: "[1NH]1CC2[1CH](C2)CC1" 
smi: "C1C2(CC[1CH2]CC2)C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL458482.3A6A" n: 164 conn: true usmi: "[1CH2]1CCC2(CC1)CC2" 
smi: "[1CH2]1C2CCCCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL12002.3A6A" n: 118 conn: true usmi: "[1CH2]1C2C1CCCC2" 
smi: "C1C2(C1)[1NH]CC[1NH]C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4472197.3A6A" n: 118 conn: true usmi: "[1NH]1C2(C[1NH]CC1)CC2" 
smi: "[1CH2]1[1CH2]C2(CO2)C[1CH2]O1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL5169880.3A6A" n: 106 conn: true usmi: "O1[1CH2]CC2(OC2)[1CH2][1CH2]1" 
smi: "[1CH]12CNCC[1CH]1C2" smt: "[Ax3r3r6D>3]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL1818544.3A6A" n: 102 conn: true usmi: "N1CC[1CH]2C[1CH]2C1" 
smi: "C12(CCOCC1)C[1CH2]2" smt: "[Ax4r3r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL4649561.3A6A" n: 92 conn: true usmi: "O1CCC2([1CH2]C2)CC1" 
smi: "[1CH2]1C2(CCCCC2)C1" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL370948.3A6A" n: 80 conn: true usmi: "[1CH2]1C2(C1)CCCCC2" 
smi: "C1OC12C[1CH2]O[1CH2]C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL493292.3A6A" n: 80 conn: true usmi: "O1[1CH2]CC2(OC2)C[1CH2]1" 
smi: "C12(CC[1CH2]CC1)C[1CH2]2" smt: "[Ax4r3r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL4642023.3A6A" n: 78 conn: true usmi: "[1CH2]1CCC2([1CH2]C2)CC1" 
smi: "[1NH]1CC[1NH]C2C1C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL5188354.3A6A" n: 74 conn: true usmi: "C1C2[1NH]CC[1NH]C12" 
smi: "[1NH]1CC2[1CH2]C2CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax2r3D>2][Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL424642.3A6A" n: 72 conn: true usmi: "[1NH]1CCC2[1CH2]C2C1" 
smi: "C1C2(C1)NCC[1NH]C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4878853.3A6A" n: 64 conn: true usmi: "[1NH]1CC2(NCC1)CC2" 
smi: "[1CH2]1CC12CCNCC2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4531592.3A6A" n: 64 conn: true usmi: "N1CCC2([1CH2]C2)CC1" 
smi: "C1CC12[1CH2][1CH2][1CH2]CN2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL596049.3A6A" n: 62 conn: true usmi: "N1C2([1CH2][1CH2][1CH2]C1)CC2" 
smi: "O1C2C1[1CH2]OO[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL52831.3A6A" n: 56 conn: true usmi: "O1C2[1CH2]OO[1CH2]C12" 
smi: "C1CC12C[1CH2][1CH2]NC2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL218586.3A6A" n: 54 conn: true usmi: "N1CC2(C[1CH2][1CH2]1)CC2" 
smi: "[1CH2]1[1CH2]CC2[1CH2]C2C1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]2[Ax2r3D>2][Ax3r3r6D3]2[Ax2r6D2]1" id: "CHEMBL1501687.3A6A" n: 44 conn: true usmi: "[1CH2]1C2C1C[1CH2][1CH2]C2" 
smi: "[1CH]12CCOCC1C2" smt: "[Ax3r3r6D>3]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL4455107.3A6A" n: 42 conn: true usmi: "O1CC2[1CH](C2)CC1" 
smi: "[1NH]1CC2(OCC1)CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5088229.3A6A" n: 38 conn: true usmi: "O1C2(C[1NH]CC1)CC2" 
smi: "C1C2(C1)C[1NH]CCC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4539703.3A6A" n: 38 conn: true usmi: "[1NH]1CC2(CCC1)CC2" 
smi: "[1CH2]1[1CH]2CC[1NH]CC12" smt: "[Ax2r3D>2]1[Ax3r3r6D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL4899144.3A6A" n: 38 conn: true usmi: "[1NH]1CC2[1CH]([1CH2]2)CC1" 
smi: "[1CH]1=NN[CH2:70]C2C1C2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL3121101.3A6A" n: 35 conn: true exo: "[70O]" usmi: "O=C1NN=[1CH]C2CC12" 
smi: "[1NH]1C2(COCC1)CC2" smt: "[Ax2r6D>2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4896639.3A6A" n: 32 conn: true usmi: "O1CC2([1NH]CC1)CC2" 
smi: "[1CH]12C(OC(=O)C=C1)O2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D3](=[A])[Ax2r6D2]=[Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL449210.3A6A" n: 32 conn: true usmi: "O=C1OC2O[1CH]2C=C1" 
smi: "C12(CC1)[1CH2]CNCC2" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3393720.3A6A" n: 32 conn: true usmi: "N1C[1CH2]C2(CC1)CC2" 
smi: "C1C2(C[1CH2][1NH]C1)CC2" smt: "[Ax2r6D2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5266169.3A6A" n: 32 conn: true usmi: "[1NH]1[1CH2]CC2(CC1)CC2" 
smi: "C1CC12C[1CH2][1CH2][1NH]C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL219105.3A6A" n: 32 conn: true usmi: "[1NH]1CC2(C[1CH2][1CH2]1)CC2" 
smi: "[1CH]12CC1CC[1NH]C2" smt: "[Ax3r3r6D>3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL176899.3A6A" n: 30 conn: true usmi: "[1NH]1C[1CH]2C(C2)CC1" 
smi: "[1CH2]1CC2(CCC1)CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4909541.3A6A" n: 26 conn: true usmi: "[1CH2]1CC2(CCC1)CC2" 
smi: "[1NH]1C2C(OCC1)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4634446.3A6A" n: 24 conn: true usmi: "O1C2CC2[1NH]CC1" 
smi: "C12(CCC[1NH]C1)C[1CH2]2" smt: "[Ax4r3r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL4632614.3A6A" n: 24 conn: true usmi: "[1NH]1CC2([1CH2]C2)CCC1" 
smi: "[1NH]1[CH2:70]N[1CH2]C2(CC2)[S:72]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5745582.3A6A" n: 23 conn: true exo: "[70N].[71O].[72O]" usmi: "N=C1[1NH]S(=O)(=O)C2([1CH2]N1)CC2" 
smi: "C12OC1COO[1CH2]2" smt: "[Ax3r3r6D3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL53639.3A6A" n: 22 conn: true usmi: "O1C2COO[1CH2]C12" 
smi: "[1CH2]1CC2C(CC1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4907046.3A6A" n: 22 conn: true usmi: "[1CH2]1CCC2CC2C1" 
smi: "O1C2C1[1CH2]C=[1CH][CH2:70]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL119445.3A6A" n: 21 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C[1CH2]C2OC12" 
smi: "[1NH]1C[1CH2]OC2(CC2)[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5767836.3A6A" n: 21 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]OC12CC2" 
smi: "C1C2C(C[1NH][1CH2]1)C2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL5267025.3A6A" n: 20 conn: true usmi: "[1NH]1[1CH2]CC2CC2C1" 
smi: "[1NH]1C[1CH2]OC2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5748242.3A6A" n: 20 conn: true usmi: "O1C2(C[1NH]C[1CH2]1)CC2" 
smi: "[1CH2]1C2([1CH2]1)CC[1NH]CC2" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4851054.3A6A" n: 20 conn: true usmi: "[1NH]1CCC2([1CH2][1CH2]2)CC1" 
smi: "[1CH2]1CC2(CC2)[CH2:70][1CH]=C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL5760937.3A6A" n: 19 conn: true exo: "[70O]" usmi: "O=C1C2(C[1CH2]C=[1CH]1)CC2" 
smi: "[1NH]1C2C(CCC1)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL5082917.3A6A" n: 18 conn: true usmi: "[1NH]1C2CC2CCC1" 
smi: "[1NH]1C2(CCCC1)CC2" smt: "[Ax2r6D>2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4987023.3A6A" n: 18 conn: true usmi: "[1NH]1C2(CCCC1)CC2" 
smi: "[1NH]1CCC2(C[1NH]2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5759332.3A6A" n: 18 conn: true usmi: "[1NH]1CCC2([1NH]C2)CC1" 
smi: "[1CH2]1O[1CH2][1CH]2[1CH](C1)O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]2[Ax3r3r6D>3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL5437316.3A6A" n: 18 conn: true usmi: "O1[1CH2]C[1CH]2O[1CH]2[1CH2]1" 
smi: "C1[1CH2]C[1CH]2[1CH](O2)[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D>3]([Ax2r3D2]2)[Ax2r6D>2]1" id: "CHEMBL450953.3A6A" n: 18 conn: true usmi: "O1[1CH]2[1CH]1C[1CH2]C[1CH2]2" 
smi: "[1CH]12S[1CH]=N[1CH2]C1[1CH2]2" smt: "[Ax3r3r6D>3]12[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]1[Ax2r3D>2]2" id: "CHEMBL5814834.3A6A" n: 18 conn: true usmi: "S1[1CH]2C([1CH2]N=[1CH]1)[1CH2]2" 
smi: "[1CH]12C(CCCC1)C2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4914647.3A6A" n: 16 conn: true usmi: "C1[1CH]2C1CCCC2" 
smi: "N1C2C(CC[1CH2]1)C2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL4650901.3A6A" n: 16 conn: true usmi: "N1[1CH2]CCC2CC12" 
smi: "[1NH]1CCN[CH2:70]C12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5744595.3A6A" n: 16 conn: true exo: "[70O]" usmi: "O=C1NCC[1NH]C12CC2" 
smi: "[1CH2]1[1CH]2C1CCCC2" smt: "[Ax2r3D>2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3208096.3A6A" n: 16 conn: true usmi: "[1CH2]1[1CH]2C1CCCC2" 
smi: "O1C2C1[CH2:70]C=[1CH][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL116190.3A6A" n: 16 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH2]C2OC12" 
smi: "[1CH]12O[1CH]1CCC[1CH2]2" smt: "[Ax3r3r6D>3]12[Ax2r3D2][Ax3r3r6D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL290983.3A6A" n: 16 conn: true usmi: "O1[1CH]2[1CH2]CCC[1CH]12" 
smi: "C12(OC1)[1CH2]O[1CH2]C=C2" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL135273.3A6A" n: 16 conn: true usmi: "O1[1CH2]C2(OC2)C=C[1CH2]1" 
smi: "O1C2C1[1CH2]C[1CH2][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL37192.3A6A" n: 16 conn: true usmi: "O1C2[1CH2][1CH2]C[1CH2]C12" 
smi: "C12C([1CH]=N[1NH][CH2:70]1)C2" smt: "[Ax3r3r6D3]12[Ax3r3r6D3]([Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL136522.3A6A" n: 15 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C2CC12" 
smi: "[1CH2]1C[S:71]C2(CC2)[CH2:72]N1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3897894.3A6A" n: 15 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12CC2" 
smi: "C1C2C(C[1CH2][1CH2]1)C2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL4470157.3A6A" n: 14 conn: true usmi: "C1C2C1C[1CH2][1CH2]C2" 
smi: "[1CH2]1CC2(CC[1CH2]1)CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5605227.3A6A" n: 14 conn: true usmi: "C1CC2(C[1CH2][1CH2]1)CC2" 
smi: "O1C2C1C[1CH2][1CH2][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL35833.3A6A" n: 14 conn: true usmi: "O1C2C[1CH2][1CH2][1CH2]C12" 
smi: "O1C2C1[1CH2]C=[1CH][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL324381.3A6A" n: 14 conn: true usmi: "O1C2[1CH2][1CH]=C[1CH2]C12" 
smi: "[1CH2]1C2C(O2)[1CH2][1CH2]O1" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r3D2]2)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL286043.3A6A" n: 14 conn: true usmi: "O1[1CH2][1CH2]C2OC2[1CH2]1" 
smi: "[1CH2]1C[1NH]C2(CC2)C[1NH]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL5758031.3A6A" n: 14 conn: true usmi: "[1CH2]1[1NH]CC2([1NH]C1)CC2" 
smi: "[1CH2]1[1CH2]CC2[1CH]([1CH2]1)O2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL3343912.3A6A" n: 14 conn: true usmi: "O1[1CH]2C1C[1CH2][1CH2][1CH2]2" 
smi: "[1CH]12C([1CH2][1CH]=C[CH2:70]1)O2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4528868.3A6A" n: 13 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2][1CH]=C1" 
smi: "[1NH]1CC2C(CC1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL5070583.3A6A" n: 12 conn: true usmi: "[1NH]1CCC2CC2C1" 
smi: "C1CC12CN[1CH]=NC2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1203434.3A6A" n: 12 conn: true usmi: "N1[1CH]=NCC2(C1)CC2" 
smi: "[1CH2]1CC[1NH]C2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5606088.3A6A" n: 12 conn: true usmi: "[1NH]1C2(C[1CH2]CC1)CC2" 
smi: "O1[1CH2][1CH2][1CH2]C2C1[1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D>2]2" id: "CHEMBL574865.3A6A" n: 12 conn: true usmi: "O1C2[1CH2]C2[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1CC2OC2CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL610983.3A6A" n: 10 conn: true usmi: "O1C2CC[1CH2]CC12" 
smi: "C1C2(C1)[1NH]CCNC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1836837.3A6A" n: 10 conn: true usmi: "[1NH]1C2(CNCC1)CC2" 
smi: "[1CH]1=NCC2(CC2)CO1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL6011222.3A6A" n: 10 conn: true usmi: "O1[1CH]=NCC2(C1)CC2" 
smi: "[1CH]12OC1CCC[1CH2]2" smt: "[Ax3r3r6D>3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL362960.3A6A" n: 10 conn: true usmi: "O1[1CH]2C1CCC[1CH2]2" 
smi: "[1CH]12C(C[1CH2]CC1)O2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL5265913.3A6A" n: 10 conn: true usmi: "O1[1CH]2C1C[1CH2]CC2" 
smi: "[1NH]1C2[1NH]C=CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D2]=[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL143246.3A6A" n: 10 conn: true usmi: "[1NH]1C2[1NH]C2CC=C1" 
smi: "C1C2(C1)NC[1CH2][1NH]C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL3402520.3A6A" n: 10 conn: true usmi: "[1NH]1[1CH2]CNC2(C1)CC2" 
smi: "C12C([1CH2][1CH2]O[1CH2]1)N2" smt: "[Ax3r3r6D3]12[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL144463.3A6A" n: 10 conn: true usmi: "O1[1CH2][1CH2]C2NC2[1CH2]1" 
smi: "O1C2[1CH2][1CH2][1CH2][1CH2]C12" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]12" id: "CHEMBL35576.3A6A" n: 10 conn: true usmi: "O1C2C1[1CH2][1CH2][1CH2][1CH2]2" 
smi: "[1CH2]1N=[1CH]C2(CC2)[S:71][1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2]=[Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL5830553.3A6A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2([1CH]=N[1CH2][1CH2]1)CC2" 
smi: "[1CH]12C([CH2:70][1CH]=C[CH2:71]1)O2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4461655.3A6A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)C=[1CH]1" 
smi: "O1C2([1CH2]1)[CH2:70]N[1CH]=C[CH2:71]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL62236.3A6A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH]=CC(=O)C12O[1CH2]2" 
smi: "[1CH]12OC1CCCC2" smt: "[Ax3r3r6D>3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL54795.3A6A" n: 8 conn: true usmi: "O1[1CH]2C1CCCC2" 
smi: "[1CH2]1C2OC2CCC1" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL365537.3A6A" n: 8 conn: true usmi: "O1C2[1CH2]CCCC12" 
smi: "[1CH]12CCNCC1C2" smt: "[Ax3r3r6D>3]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL1237064.3A6A" n: 8 conn: true usmi: "N1CC2[1CH](C2)CC1" 
smi: "C12(NC[1CH2]OC1)CC2" smt: "[Ax4r3r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL544716.3A6A" n: 8 conn: true usmi: "O1[1CH2]CNC2(C1)CC2" 
smi: "[1CH2]1CC2C([1CH2]O1)O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL470236.3A6A" n: 8 conn: true usmi: "O1[1CH2]CC2OC2[1CH2]1" 
smi: "C1CC2C(C=[1CH]1)[1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2]=[Ax2r6D>2]1)[Ax2r3D>2]2" id: "CHEMBL5564127.3A6A" n: 8 conn: true usmi: "[1CH2]1C2C=[1CH]CCC12" 
smi: "[1CH2]1C2C[1CH2]CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL5016654.3A6A" n: 8 conn: true usmi: "[1CH2]1CCC2[1CH2]C2C1" 
smi: "[1NH]1[1CH]2C(CCC1)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4952232.3A6A" n: 8 conn: true usmi: "[1NH]1[1CH]2C(C2)CCC1" 
smi: "[1CH]12[1CH2]C1CNCC2" smt: "[Ax3r3r6D>3]12[Ax2r3D>2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1172381.3A6A" n: 8 conn: true usmi: "N1CC2[1CH]([1CH2]2)CC1" 
smi: "[1CH2]1C[1NH]CCC12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5221147.3A6A" n: 8 conn: true usmi: "[1NH]1C[1CH2]C2(CC1)CC2" 
smi: "[1CH]12[1CH2]CNC[1CH]1C2" smt: "[Ax3r3r6D>3]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL1173519.3A6A" n: 8 conn: true usmi: "N1C[1CH2][1CH]2C[1CH]2C1" 
smi: "C1C2(O1)[1CH2][1CH2]OCC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4647666.3A6A" n: 8 conn: true usmi: "O1[1CH2][1CH2]C2(OC2)CC1" 
smi: "[1CH]12[1CH](CCC[1CH2]1)C2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D>3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL281852.3A6A" n: 8 conn: true usmi: "[1CH2]1[1CH]2C[1CH]2CCC1" 
smi: "[1CH2]1C2(CC[S:71]CC2)C1" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL4909904.3A6A" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCC2([1CH2]C2)CC1" 
smi: "O1C2C1[1CH2][1CH]=[1CH][CH2:70]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL122483.3A6A" n: 8 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH2][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][1CH2]C2C([1CH2]1)O2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL4857757.3A6A" n: 8 conn: true usmi: "O1C2C1[1CH2][1CH]=[1CH][1CH2]2" 
smi: "[1CH2]1[1CH2][1CH2]C2[1CH]([1CH2]1)O2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL459632.3A6A" n: 8 conn: true usmi: "O1[1CH]2C1[1CH2][1CH2][1CH2][1CH2]2" 
smi: "O1C2([1CH2][1CH2][1CH2][1CH2][1CH2]2)C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL1972403.3A6A" n: 8 conn: true usmi: "O1C2(C1)[1CH2][1CH2][1CH2][1CH2][1CH2]2" 
smi: "C1C2C([CH2:70][1CH2][CH2:71]1)C2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL2271113.3A6A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C2CC2C1" 
smi: "C12([1CH2][CH2:70][CH2:71]C=[1CH]1)CC2" smt: "[Ax4r3r6D4]12([Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL8039.3A6A" n: 7 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH2]C2([1CH]=CC1=C)CC2" 
smi: "O1C2[1CH]1[CH2:70][1CH]=[1CH][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D>3]1[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL3325752.3A6A" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2][1CH]=[1CH]1" 
smi: "[1CH2]1[1CH2]C2[1CH]([CH2:70][1CH2]1)O2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL480078.3A6A" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2][1CH2][1CH2]1" 
smi: "O1OC[1CH]2C(C1)O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL224403.3A6A" n: 6 conn: true usmi: "O1[1CH]2C1COOC2" 
smi: "[1CH2]1C2OCCCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL1873399.3A6A" n: 6 conn: true usmi: "O1C2[1CH2]C2CCC1" 
smi: "[1CH2]1C2C(CCC1)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4970824.3A6A" n: 6 conn: true usmi: "[1CH2]1C2CC2CCC1" 
smi: "[1CH]12CC1CCNC2" smt: "[Ax3r3r6D>3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5775314.3A6A" n: 6 conn: true usmi: "N1C[1CH]2C(C2)CC1" 
smi: "C1[1NH]CCC2(C1)OC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5193312.3A6A" n: 6 conn: true usmi: "O1C2(C1)CC[1NH]CC2" 
smi: "[1CH2]1CCNC2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5605770.3A6A" n: 6 conn: true usmi: "N1C2(C[1CH2]CC1)CC2" 
smi: "C1CC12[1CH2]CCCC2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL551353.3A6A" n: 6 conn: true usmi: "[1CH2]1C2(CCCC1)CC2" 
smi: "[1NH]1CCC2(CC2)O[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5839334.3A6A" n: 6 conn: true exo: "[70O]" usmi: "O=C1OC2(CC[1NH]1)CC2" 
smi: "[1NH]1C2CC2CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL2373444.3A6A" n: 6 conn: true usmi: "[1NH]1[1CH2]CCC2CC12" 
smi: "O1C2C1C[1CH2][1CH2]C2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL1889220.3A6A" n: 6 conn: true usmi: "O1C2C1C[1CH2][1CH2]C2" 
smi: "C1[1CH2]C2C(O2)[1CH2]C1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r3D2]2)[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL455108.3A6A" n: 6 conn: true usmi: "O1C2C1[1CH2]CC[1CH2]2" 
smi: "[1CH2]1C2CCC[1CH2]C12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]12" id: "CHEMBL5895475.3A6A" n: 6 conn: true usmi: "[1CH2]1C2[1CH2]C2CCC1" 
smi: "C1C2(O1)CC[CH2:70][1CH2][1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL507331.3A6A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH2]C2(OC2)CC1" 
smi: "[1CH2]1CC2[1CH]([CH2:70][1CH2]1)O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL4759533.3A6A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2C[1CH2][1CH2]1" 
smi: "[1CH]12[1CH2]C=[1CH][1CH2]C1O2" smt: "[Ax3r3r6D>3]12[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL1814572.3A6A" n: 6 conn: true usmi: "O1[1CH]2C1[1CH2][1CH]=C[1CH2]2" 
smi: "[1CH2]1C[S:71]C2(CC2)[1CH]=N1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL5875827.3A6A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2([1CH]=N[1CH2]C1)CC2" 
smi: "[1CH]1=[1CH][1CH2]C2[1CH]([1CH2]1)O2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL4544338.3A6A" n: 6 conn: true usmi: "O1[1CH]2C1[1CH2][1CH]=[1CH][1CH2]2" 
smi: "C1=[1CH][CH2:70]C2C([CH2:71]1)O2" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL499034.3A6A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)C2OC12" 
smi: "O1C2C1[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL123059.3A6A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC2C(=O)[1CH]=[1CH]1" 
smi: "[1CH2]1O[CH2:70][1CH]2[1CH](C1)O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D>3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4869335.3A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C[1CH]2O[1CH]12" 
smi: "[1NH]1C2CCCCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL81984.3A6A" n: 4 conn: true usmi: "[1NH]1C2C1CCCC2" 
smi: "[1NH]1CCNC2CC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]12" id: "CHEMBL5910329.3A6A" n: 4 conn: true usmi: "[1NH]1C2CC2NCC1" 
smi: "[1CH2]1CCNC2C1C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL5081216.3A6A" n: 4 conn: true usmi: "N1C2CC2[1CH2]CC1" 
smi: "[1CH2]1OC12CCCCC2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL274978.3A6A" n: 4 conn: true usmi: "O1C2([1CH2]1)CCCCC2" 
smi: "[1CH2]1NCC2(CC2)NC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1181891.3A6A" n: 4 conn: true usmi: "[1CH2]1NCC2(NC1)CC2" 
smi: "[1CH]1=CCC2(CC2)CC1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5818121.3A6A" n: 4 conn: true usmi: "[1CH]1=CCC2(CC1)CC2" 
smi: "C12(OC1)C=C[1CH2]OC2" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r6D2]=[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL135205.3A6A" n: 4 conn: true usmi: "O1[1CH2]C=CC2(OC2)C1" 
smi: "O1O[1CH2][1CH]2C(C1)O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL224625.3A6A" n: 4 conn: true usmi: "O1[1CH]2C1COO[1CH2]2" 
smi: "[1CH2]1CC[1CH2]C2CC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]12" id: "CHEMBL5921210.3A6A" n: 4 conn: true usmi: "C1C2C1[1CH2]CC[1CH2]2" 
smi: "[1CH2]1CC2C([1CH]=N1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D>2]=[Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL2403773.3A6A" n: 4 conn: true usmi: "N1=[1CH]C2CC2C[1CH2]1" 
smi: "[1CH2]1CC12CCN[CH2:70]C2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5955173.3A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1NCCC2([1CH2]C2)C1" 
smi: "[1CH2]1C2C(S[1CH]=N1)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4454250.3A6A" n: 4 conn: true usmi: "S1[1CH]=N[1CH2]C2CC12" 
smi: "O1C2(C=[1CH]C=C[CH2:70]2)C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]=[Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL229195.3A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=[1CH]C=C1" 
smi: "[1CH]12[CH2:70]CC[1CH2]C1O2" smt: "[Ax3r3r6D>3]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL1079695.3A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]CC1" 
smi: "C1CC12[1CH]=[1CH]CNC2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1076450.3A6A" n: 4 conn: true usmi: "N1CC2([1CH]=[1CH]C1)CC2" 
smi: "[1CH2]1CCC2(CC2)[1NH]C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL5885119.3A6A" n: 4 conn: true usmi: "[1NH]1C2(CC[1CH2]C1)CC2" 
smi: "[1NH]1CC=[1CH]C2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5908093.3A6A" n: 4 conn: true usmi: "[1NH]1CC2([1CH]=CC1)CC2" 
smi: "C1C[1NH]C[1CH]2[1CH]1C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL1172760.3A6A" n: 4 conn: true usmi: "[1NH]1CC[1CH]2C[1CH]2C1" 
smi: "C12(CC[1CH2]N=[1CH]1)CC2" smt: "[Ax4r3r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5186842.3A6A" n: 4 conn: true usmi: "N1=[1CH]C2(CC[1CH2]1)CC2" 
smi: "[1CH2]1CCC2(CO2)[1CH2]C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL4224885.3A6A" n: 4 conn: true usmi: "O1C2(C1)[1CH2]C[1CH2]CC2" 
smi: "[1CH2]1C2([1CH2]1)CCOCC2" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1457421.3A6A" n: 4 conn: true usmi: "O1CCC2([1CH2][1CH2]2)CC1" 
smi: "[1CH2]1C2(CC[1CH2]OC2)O1" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL256106.3A6A" n: 4 conn: true usmi: "O1[1CH2]CCC2(O[1CH2]2)C1" 
smi: "[1NH]1CC[1NH]C2(CC2)[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5843654.3A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C2([1NH]CC[1NH]1)CC2" 
smi: "[1CH2]1C[1CH]2C([1CH2]O1)O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL244368.3A6A" n: 4 conn: true usmi: "O1[1CH2]C2O[1CH]2C[1CH2]1" 
smi: "[1CH2]1C2[1NH]CC[1CH2]C12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]12" id: "CHEMBL5016511.3A6A" n: 4 conn: true usmi: "[1NH]1C2[1CH2]C2[1CH2]CC1" 
smi: "[1CH2]1C[1CH2][1CH2]C2CC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]12" id: "CHEMBL3926627.3A6A" n: 4 conn: true usmi: "C1[1CH2][1CH2]C2CC2[1CH2]1" 
smi: "C12(OC1)[1CH2]C[CH2:70]C[1CH2]2" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL3084987.3A6A" n: 4 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2(OC2)[1CH2]C1" 
smi: "C1[1CH2]C2C(N=[1CH]1)[1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2]=[Ax2r6D>2]1)[Ax2r3D>2]2" id: "CHEMBL105792.3A6A" n: 4 conn: true usmi: "N1=[1CH]C[1CH2]C2[1CH2]C12" 
smi: "O1[1CH2][1CH2][1CH2]C2C1C2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL377908.3A6A" n: 4 conn: true usmi: "O1C2CC2[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1CC[1CH]2C(C1)[1CH2]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D>2]2" id: "CHEMBL5959953.3A6A" n: 4 conn: true usmi: "[1CH2]1CC2[1CH]([1CH2]2)CC1" 
smi: "[1CH]1=[1CH]C2(CC2)CC[1CH2]1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL20997.3A6A" n: 4 conn: true usmi: "[1CH2]1[1CH]=[1CH]C2(CC1)CC2" 
smi: "O1C2([1CH2]1)[1CH2][1CH2]OCC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4635550.3A6A" n: 4 conn: true usmi: "O1[1CH2][1CH2]C2(O[1CH2]2)CC1" 
smi: "O1C2[1CH]1[1CH2]O[1CH2][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D>3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL1734966.3A6A" n: 4 conn: true usmi: "O1[1CH2][1CH]2OC2[1CH2][1CH2]1" 
smi: "[1CH]1=C[1CH2]C2[1CH]([1CH2]1)O2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL5179921.3A6A" n: 4 conn: true usmi: "O1[1CH]2C1[1CH2]C=[1CH][1CH2]2" 
smi: "[1CH2]1C[1CH]2C(C[1CH2]1)[1CH2]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r3D>2]2" id: "CHEMBL5952550.3A6A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C1C[1CH2][1CH2]C2" 
smi: "C1C2(C1)[1CH2]N=[1CH][1NH][S:71]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4474110.3A6A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH]=N[1CH2]C12CC2" 
smi: "[1NH]1[1CH2][1CH2]CC2(C[1CH2]2)C1=O" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D>2]2)[Ax2r6D3]1=[A]" id: "CHEMBL4114575.3A6A" n: 4 conn: true usmi: "O=C1[1NH][1CH2][1CH2]CC12[1CH2]C2" 
smi: "C1CC12O[1CH2][1CH2][1CH2][1CH2]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL1098376.3A6A" n: 4 conn: true usmi: "O1C2([1CH2][1CH2][1CH2][1CH2]1)CC2" 
smi: "N12[CH2:70][1NH][1CH2][1CH2]C1[1CH2]2" smt: "[Ax3r3r6D3]12[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]1[Ax2r3D>2]2" id: "CHEMBL37947.3A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]2)[1CH2][1CH2][1NH]1" 
smi: "[1NH]1C2C1[1CH2][1CH2][1CH2][1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL5189090.3A6A" n: 4 conn: true usmi: "[1NH]1C2C1[1CH2][1CH2][1CH2][1CH2]2" 
smi: "[1CH]1=CCC2[1CH]([CH2:70]1)O2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL485775.3A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2CC=[1CH]1" 
smi: "C12OC1[1CH2]C[1CH2][CH2:70]2" smt: "[Ax3r3r6D3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL111424.3A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1CH2]C2OC12" 
smi: "[1NH]1CC2(CC2)N[CH2:70][1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL3937496.3A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC2(C[1NH][1CH2]1)CC2" 
smi: "[1CH]12[1CH2]C=[1CH][CH2:70]C1O2" smt: "[Ax3r3r6D>3]12[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL4588050.3A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2O[1CH]2[1CH2]C=[1CH]1" 
smi: "[1CH2]1C2C[CH2:70][1CH2][CH2:71]C12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL4215871.3A6A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C2[1CH2]C2C1" 
smi: "[CH2:70]1[CH2:71]C[1CH]2C(C1)[1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D>2]2" id: "CHEMBL116410.3A6A" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=C1C[1CH]2C([1CH2]2)CC1=[1CH2]" 
smi: "C12OC1CC[1NH]C2" smt: "[Ax3r3r6D3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL93986.3A6A" n: 2 conn: true usmi: "O1C2CC[1NH]CC12" 
smi: "[1NH]1C2COCCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL310284.3A6A" n: 2 conn: true usmi: "O1CCC2[1NH]C2C1" 
smi: "[1CH2]1COC2CC2O1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2]1" id: "CHEMBL5980886.3A6A" n: 2 conn: true usmi: "[1CH2]1COC2CC2O1" 
smi: "[1NH]1C2NC=CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL140102.3A6A" n: 2 conn: true usmi: "[1NH]1C2CC=CNC12" 
smi: "C1CCC2C([1NH]2)[CH2:70]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r3D>2]2)[Ax2r6D2]1" id: "CHEMBL413992.3A6A" n: 2 conn: true exo: "[70C]" usmi: "C=C1C2[1NH]C2CCC1" 
smi: "[1CH2]1N=COC2CC12" smt: "[Ax2r6D>2]1[Ax2r6D2]=[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]12" id: "CHEMBL6033322.3A6A" n: 2 conn: true usmi: "O1C=N[1CH2]C2CC12" 
smi: "[1NH]1CC2CC2C[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5897896.3A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2CC2C1" 
smi: "[CH2:70]1CC2C([1CH2]C1)O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL1079072.3A6A" n: 2 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2OC2C1" 
smi: "[1CH2]1CC[CH2:70]C2C1O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL2333093.3A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH2]CC1" 
smi: "[1CH2]1CC2C([CH2:70]O1)O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL513720.3A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]CC2OC12" 
smi: "C1C2(C1)CC[1CH2]CN2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4786832.3A6A" n: 2 conn: true usmi: "N1C2(CC[1CH2]C1)CC2" 
smi: "[1CH2]1CCNCC12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5572849.3A6A" n: 2 conn: true usmi: "N1CC2([1CH2]CC1)CC2" 
smi: "C12C[1NH]CC[1CH]1O2" smt: "[Ax3r3r6D3]12[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL5597195.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1C[1NH]CC2" 
smi: "[1CH2]1CC12CCSCC2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4539212.3A6A" n: 2 conn: true usmi: "S1CCC2([1CH2]C2)CC1" 
smi: "S1C2(SCCC1)[1CH2]C2" smt: "[Ax2r6D2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL2005454.3A6A" n: 2 conn: true usmi: "[1CH2]1C2(C1)SCCCS2" 
smi: "[1NH]1CCC2(CC1)N=N2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]=[Ax2r3D2]2" id: "CHEMBL5976032.3A6A" n: 2 conn: true usmi: "[1NH]1CCC2(N=N2)CC1" 
smi: "C1CCC2[1CH](C1)[1NH]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D2]1)[Ax2r3D>2]2" id: "CHEMBL4777359.3A6A" n: 2 conn: true usmi: "[1NH]1[1CH]2C1CCCC2" 
smi: "[1CH2]1C2[1CH](CCC1)O2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL507701.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]CCC2" 
smi: "O1[1CH]2C1[1CH2]OOC2" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL53784.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]OOC2" 
smi: "[1NH]1[CH2:70]COCC12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5777228.3A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(COC1)CC2" 
smi: "[1CH2]1CC2(N=N2)CCC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2]=[Ax2r3D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5312884.3A6A" n: 2 conn: true usmi: "[1CH2]1CC2(CCC1)N=N2" 
smi: "[1CH2]1C[1NH]C2C(C1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL3233595.3A6A" n: 2 conn: true usmi: "[1NH]1C2CC2C[1CH2]C1" 
smi: "[1NH]1C2C([1CH2]CC1)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL5272608.3A6A" n: 2 conn: true usmi: "[1NH]1C2CC2[1CH2]CC1" 
smi: "[1NH]1C2C[1CH2]CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL83593.3A6A" n: 2 conn: true usmi: "[1NH]1C2CC[1CH2]CC12" 
smi: "[1NH]1C2CCC[1CH2]C12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]12" id: "CHEMBL315797.3A6A" n: 2 conn: true usmi: "[1NH]1C2[1CH2]CCCC12" 
smi: "[1NH]1CC2CC2[1CH2]C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL5985590.3A6A" n: 2 conn: true usmi: "[1NH]1C[1CH2]C2CC2C1" 
smi: "C1C[1CH2][1CH2]C2C1O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL4553848.3A6A" n: 2 conn: true usmi: "O1C2C1CC[1CH2][1CH2]2" 
smi: "[1CH]1=CC=[1CH]C2C1O2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL4525739.3A6A" n: 2 conn: true usmi: "O1C2C1[1CH]=CC=[1CH]2" 
smi: "C1[1CH]=C[1CH2]C2C1O2" smt: "[Ax2r6D2]1[Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL464260.3A6A" n: 2 conn: true usmi: "O1C2[1CH2]C=[1CH]CC12" 
smi: "[1CH]1=C[1CH2]C2CC2O1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2]1" id: "CHEMBL3688765.3A6A" n: 2 conn: true usmi: "O1[1CH]=C[1CH2]C2CC12" 
smi: "O1[1NH]C12[1CH2]CCCC2" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax4r3r6D4]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1976580.3A6A" n: 2 conn: true usmi: "O1[1NH]C12[1CH2]CCCC2" 
smi: "C1=[1CH]CC2C(C1)[1CH2]2" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D>2]2" id: "CHEMBL506854.3A6A" n: 2 conn: true usmi: "[1CH2]1C2C[1CH]=CCC12" 
smi: "[1CH]1=CCCC2C1[1CH2]2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D>2]2" id: "CHEMBL1968723.3A6A" n: 2 conn: true usmi: "[1CH2]1C2[1CH]=CCCC12" 
smi: "[1CH]12C(CCNC1)[1CH2]2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D>2]2" id: "CHEMBL1172919.3A6A" n: 2 conn: true usmi: "N1C[1CH]2C([1CH2]2)CC1" 
smi: "C12=C[1CH]=C[1CH2]C1O2" smt: "[Ax3r3r6D3]12=[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL352371.3A6A" n: 2 conn: true usmi: "O1C2C1=C[1CH]=C[1CH2]2" 
smi: "O1[1CH]2[1CH2][CH2:70]CCC12" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL2373789.3A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2OC2CC1" 
smi: "[1CH]1=C[CH2:70][1CH]2OC2O1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2]1" id: "CHEMBL5178241.3A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2O[1CH]=C1" 
smi: "[S:71]1[1NH]CCCC12CC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4968780.3A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CCCC12CC2" 
smi: "[1CH]12C(CS[1CH]=N1)C2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL2403771.3A6A" n: 2 conn: true usmi: "S1[1CH]=N[1CH]2C(C1)C2" 
smi: "[1NH]1CCC2(CC1)[1CH2]O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL603077.3A6A" n: 2 conn: true usmi: "O1C2([1CH2]1)CC[1NH]CC2" 
smi: "[1NH]1C[1CH2]OCC12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5083899.3A6A" n: 2 conn: true usmi: "O1[1CH2]C[1NH]C2(C1)CC2" 
smi: "[1NH]1C[1CH2]CC2(C1)CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5289987.3A6A" n: 2 conn: true usmi: "[1NH]1C[1CH2]CC2(C1)CC2" 
smi: "[1CH2]1[1CH2]C12CCCCC2" smt: "[Ax2r3D>2]1[Ax2r3D>2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4919510.3A6A" n: 2 conn: true usmi: "C1CCC2([1CH2][1CH2]2)CC1" 
smi: "C1[1CH2]NC[1CH]2[1CH]1C2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL1173416.3A6A" n: 2 conn: true usmi: "N1[1CH2]C[1CH]2C[1CH]2C1" 
smi: "[1CH2]1C[1CH2]OC2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL6006746.3A6A" n: 2 conn: true usmi: "O1C2(C[1CH2]C[1CH2]1)CC2" 
smi: "[1CH2]1CC2(CC2)O[1CH]=N1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL6030300.3A6A" n: 2 conn: true usmi: "O1C2(C[1CH2]N=[1CH]1)CC2" 
smi: "C1C2(C1)[1CH]=N[1CH2]CO2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4128406.3A6A" n: 2 conn: true usmi: "O1C2([1CH]=N[1CH2]C1)CC2" 
smi: "[1CH2]1N=[1CH]SCC12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3640243.3A6A" n: 2 conn: true usmi: "S1[1CH]=N[1CH2]C2(C1)CC2" 
smi: "[1CH2]1C[1CH2]CCC12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5755573.3A6A" n: 2 conn: true usmi: "[1CH2]1C2(CC[1CH2]C1)CC2" 
smi: "[1CH2]1CC[1CH2]C2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5915853.3A6A" n: 2 conn: true usmi: "[1CH2]1C2(C[1CH2]CC1)CC2" 
smi: "[1CH2]1[1CH]2[1CH]1CCCC2" smt: "[Ax2r3D>2]1[Ax3r3r6D>3]2[Ax3r3r6D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1978285.3A6A" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH]1CCCC2" 
smi: "[1CH]1=CC2[1CH](C=[1CH]1)O2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D2]=[Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL4525728.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1C=[1CH][1CH]=C2" 
smi: "[1CH2]1[1CH]2C(CC[1CH2]1)O2" smt: "[Ax2r6D>2]1[Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL3355911.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1CC[1CH2][1CH2]2" 
smi: "C1[1CH2][1CH2]CC2[1CH]1O2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL496647.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1C[1CH2][1CH2]C2" 
smi: "[1CH]1=CC=[1CH]C2[1CH]1O2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL4525727.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH]=CC=[1CH]2" 
smi: "[1CH]12OC1[1CH2]N[1CH2]O2" smt: "[Ax3r3r6D>3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL6064738.3A6A" n: 2 conn: true usmi: "O1[1CH]2OC2[1CH2]N[1CH2]1" 
smi: "[1CH]1=CC2C(O2)[1CH2][1CH2]1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r3D2]2)[Ax2r6D>2][Ax2r6D>2]1" id: "CHEMBL2063130.3A6A" n: 2 conn: true usmi: "O1C2C=[1CH][1CH2][1CH2]C12" 
smi: "C1=CC2[1CH]([1CH2][1CH2]1)O2" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r6D>2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL4529924.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1C=C[1CH2][1CH2]2" 
smi: "[1CH2]1C2C(S2)[1CH2][1CH2]O1" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r3D2]2)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL29909.3A6A" n: 2 conn: true usmi: "S1C2[1CH2][1CH2]O[1CH2]C12" 
smi: "[1CH2]1C2[1CH2]N=[1CH]SC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL4449357.3A6A" n: 2 conn: true usmi: "S1[1CH]=N[1CH2]C2[1CH2]C12" 
smi: "C1[1CH]=CC2C([1CH2]1)[1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D>2]=[Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D>2]1)[Ax2r3D>2]2" id: "CHEMBL3359153.3A6A" n: 2 conn: true usmi: "[1CH2]1C[1CH]=CC2[1CH2]C12" 
smi: "[1CH2]1C[1NH]CC2(CC2)[1NH]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D>2]1" id: "CHEMBL6037555.3A6A" n: 2 conn: true usmi: "[1CH2]1[1NH]C2(C[1NH]C1)CC2" 
smi: "[1CH2]1C2(CC2)[S:71]N=[1CH]O1" smt: "[Ax2r6D>2]1[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL2409719.3A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N=[1CH]O[1CH2]C12CC2" 
smi: "[1NH]1CC2(CC2)C[1NH][S:71]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL3663674.3A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(C[1NH]1)CC2" 
smi: "C12([1CH2][1CH2][1CH2]CO1)OC2" smt: "[Ax4r3r6D4]12([Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL322884.3A6A" n: 2 conn: true usmi: "O1C2(OC2)[1CH2][1CH2][1CH2]C1" 
smi: "O1C2([1CH2]1)[1CH2]CCC[1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL2002424.3A6A" n: 2 conn: true usmi: "O1C2([1CH2]1)[1CH2]CCC[1CH2]2" 
smi: "[1CH2]1[1CH2]C2(CN2)C[1CH2]O1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL5200172.3A6A" n: 2 conn: true usmi: "O1[1CH2]CC2(NC2)[1CH2][1CH2]1" 
smi: "[1CH2]1O[1CH2]CC2(CC2)[1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D>2]1" id: "CHEMBL5202434.3A6A" n: 2 conn: true usmi: "O1[1CH2]CC2([1CH2][1CH2]1)CC2" 
smi: "[CH2:70]1N[CH2:71]N[CH2:72]C12[1CH2]C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]12[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL1982769.3A6A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1NC(=O)C2([1CH2]C2)C(=O)N1" 
smi: "[1NH]1C2(CC2)CC[1CH2][S:71]1" smt: "[Ax2r6D>2]1[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL5844192.3A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C2(CC[1CH2]1)CC2" 
smi: "[1CH2]1[1CH2]C12CC[1CH2]CC2" smt: "[Ax2r3D>2]1[Ax2r3D>2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4895591.3A6A" n: 2 conn: true usmi: "[1CH2]1CCC2([1CH2][1CH2]2)CC1" 
smi: "C12([1CH2][1CH2]C[1CH]=C1)CC2" smt: "[Ax4r3r6D4]12([Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL50849.3A6A" n: 2 conn: true usmi: "[1CH]1=CC2([1CH2][1CH2]C1)CC2" 
smi: "C1[1CH2][1CH2][1CH]2OC2[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D>3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D>2]1" id: "CHEMBL443191.3A6A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]C[1CH2][1CH2]2" 
smi: "C12(O[1CH2]1)[CH2:70]O[1CH2]O[CH2:71]2" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1214225.3A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2]2)C(=O)O[1CH2]O1" 
smi: "O1[1CH]2C1[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL2373676.3A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)[1CH]=[1CH]1" 
smi: "[CH2:70]1C2([1CH2]O2)[CH2:71]C=[1CH][1NH]1" smt: "[Ax2r6D2]1[Ax4r3r6D4]2([Ax2r3D>2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D>2]1" id: "CHEMBL66715.3A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH]=CC(=O)C12O[1CH2]2" 
smi: "C1[1CH2][1CH2][1CH2][1CH]2[1CH]1O2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r3r6D>3]2[Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL511780.3A6A" n: 2 conn: true usmi: "O1[1CH]2C[1CH2][1CH2][1CH2][1CH]12" 
smi: "[1CH2]1C2[1CH]([1CH2]2)C[1CH2][1CH2]1" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D>3]([Ax2r3D>2]2)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1" id: "CHEMBL1431811.3A6A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C1[1CH2][1CH2][1CH2]C2" 
smi: "[1NH]1C2C(C2)O[CH2:70]C1" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r3D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL89019.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2CC2[1NH]C1" 
smi: "O1[1CH]2C1CCC[CH2:70]2" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2373278.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2CCC1" 
smi: "[1NH]1C2C(CC[CH2:70]1)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4207319.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2CC2CC1" 
smi: "[1NH]1CCC2C([CH2:70]1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL4216091.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC2CC12" 
smi: "[1CH2]1N[CH2:70]OC2CC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]12" id: "CHEMBL3693248.3A6A" n: 1 conn: true exo: "[70N]" usmi: "N=C1OC2CC2[1CH2]N1" 
smi: "[1CH2]1C2CC[CH2:70]OC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL87803.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C2CC1" 
smi: "[1NH]1CCNC2(CC2)[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5741367.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCNC12CC2" 
smi: "O1C2[1CH2][CH2:70]C=CC12" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL418376.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2OC2C=C1" 
smi: "C1CC12C[1NH][CH2:70]SC2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL232928.3A6A" n: 1 conn: true exo: "[70N]" usmi: "N=C1SCC2(C[1NH]1)CC2" 
smi: "[CH2:70]1CC[1NH]C2(CC2)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL4568105.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2([1NH]CC1)CC2" 
smi: "[1NH]1CCC2(CC2)C[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5819210.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC2(C1)CC2" 
smi: "N1C2([CH2:70]NCC1)[1CH2]C2" smt: "[Ax2r6D2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL3407615.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2]C2)NCCN1" 
smi: "C1C2(N[CH2:70]CO1)[1CH2]C2" smt: "[Ax2r6D2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL3407616.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]C2)COC1" 
smi: "[CH2:70]1OC2CC2[1CH2][1NH]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r3r6D3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D>2]1" id: "CHEMBL6004716.3A6A" n: 1 conn: true exo: "[70N]" usmi: "N=C1OC2CC2[1CH2][1NH]1" 
smi: "O1CC12C=C[1CH]=C[CH2:70]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2]=[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL390137.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=C[1CH]=C1" 
smi: "[1CH2]1[CH2:70]CC2C(C1)[1CH2]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D>2]2" id: "CHEMBL4949105.3A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]CC2[1CH2]C2C1" 
smi: "[1CH2]1CC2[1CH2]C2C[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r3r6D3]2[Ax2r3D>2][Ax3r3r6D3]2[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3199140.3A6A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2]CC2[1CH2]C2C1" 
smi: "[1CH2]1O[1CH2][CH2:70]C2C1O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL1783342.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH2]O[1CH2]1" 
smi: "O1[1CH]2C1[CH2:70]C=C[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL1886290.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2O[1CH]2[1CH2]C=C1" 
smi: "C12[1CH2]C1O[CH2:70][1CH2]C2" smt: "[Ax3r3r6D3]12[Ax2r3D>2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL315539.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C2C[1CH2]1" 
smi: "[CH2:70]1[1CH2]C2C(CC1)[1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r3D>2]2" id: "CHEMBL4067242.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH2]C2CC1" 
smi: "[1CH]1=C[1CH2]C2C([CH2:70]1)C2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL2418578.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C[1CH2]C2CC12" 
smi: "[1CH2]1CC12CCC[1NH][CH2:70]2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL2151304.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCC12[1CH2]C2" 
smi: "C1CC12[CH2:70][1NH][1CH2]CO2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL217771.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]COC12CC2" 
smi: "[CH2:70]1[CH2:71]C[1CH2]C2[1CH]1O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL522607.3A6A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH]2OC2[1CH2]CC1=C" 
smi: "[S:71]1[1NH]CC2(CC2)CN1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL2130882.3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(CN1)CC2" 
smi: "[1CH2]1CC2(CC2)[CH2:70]N[CH2:71]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5900878.3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2(C[1CH2]1)CC2" 
smi: "[1CH2]1CC2(CC2)C[1NH][CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL5785713.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C[1CH2]1)CC2" 
smi: "O1CC12C=C[1CH]=[1CH][CH2:70]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2]=[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL229249.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=C[1CH]=[1CH]1" 
smi: "O1CC12C=[1CH]C=[1CH][CH2:70]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL375472.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=[1CH]C=[1CH]1" 
smi: "O1CC12C=[1CH][1CH]=C[CH2:70]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2]=[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL229478.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=[1CH][1CH]=C1" 
smi: "C1C2(O1)CC[1CH2][1CH2][CH2:70]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL495450.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)CC[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH]2C([CH2:70]C[1CH2]1)O2" smt: "[Ax2r6D>2]1[Ax3r3r6D>3]2[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL3355910.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2O[1CH]2[1CH2][1CH2]C1" 
smi: "[1CH2]1C2[CH2:70][1CH]=C[CH2:71]C12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL2011542.3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)C2[1CH2]C12" 
smi: "[1CH2]1O[CH2:70][1CH2]C2[1CH]1O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D>3]1[Ax2r3D2]2" id: "CHEMBL4162866.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2OC2[1CH2]1" 
smi: "[1CH]12OC1[1CH2]C=[1CH][CH2:70]2" smt: "[Ax3r3r6D>3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL5269697.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]C=[1CH]1" 
smi: "O1[1CH]2[CH2:70][1CH2]O[1CH2]C12" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]12" id: "CHEMBL1835974.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]O[1CH2]1" 
smi: "C12C([CH2:70][1NH]N=[1CH]1)[1CH2]2" smt: "[Ax3r3r6D3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2]1)[Ax2r3D>2]2" id: "CHEMBL139478.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C2[1CH2]C12" 
smi: "[1CH2]1[1CH2]CC2([CH2:70]O1)O[1CH2]2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL2062983.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2]CC12O[1CH2]2" 
smi: "C1CC12[1CH]=[1CH][CH2:70][1NH]C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL568612.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2([1CH]=[1CH]1)CC2" 
smi: "O1CC12[CH2:70][1CH]=[1CH][1CH]=C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2]2" id: "CHEMBL390138.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=[1CH][1CH]=[1CH]1" 
smi: "C12([1CH2]O1)[CH2:70]C[1CH2]C[CH2:71]2" smt: "[Ax4r3r6D4]12([Ax2r3D>2][Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL63301.3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2]2)C(=O)C[1CH2]C1" 
smi: "N12C([1CH2][1CH2]N[CH2:70]1)[1CH2]2" smt: "[Ax3r3r6D3]12[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r3D>2]2" id: "CHEMBL290888.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]2)[1CH2][1CH2]N1" 
smi: "[1CH]1=[1CH][CH2:70]N[1CH2]C12CC2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3917249.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2([1CH]=[1CH]1)CC2" 
smi: "[1NH]1[CH2:70]N[1CH]2CC2[S:72]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2]1" id: "CHEMBL5991392.3A6A" n: 1 conn: true exo: "[70N].[71O].[72O]" usmi: "N=C1[1NH]S(=O)(=O)C2[1CH](N1)C2" 
smi: "[1CH]12C([1CH2][CH2:70][1CH2][1CH2]1)O2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL1652013.3A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]C2O[1CH]2[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH]=N[1CH]2CC2[S:71]1" smt: "[Ax2r6D>2]1[Ax2r6D>2]=[Ax2r6D2][Ax3r3r6D>3]2[Ax2r3D2][Ax3r3r6D3]2[Ax2r6D2]1" id: "CHEMBL5849015.3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2[1CH](N=[1CH][1CH2]1)C2" 
smi: "O1CC12[1CH]=[1CH][1CH]=[1CH][CH2:70]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL390139.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)[1CH]=[1CH][1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH]2[1CH]([CH2:71][1CH]=[1CH]1)O2" smt: "[Ax2r6D2]1[Ax3r3r6D>3]2[Ax3r3r6D>3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]1)[Ax2r3D2]2" id: "CHEMBL3576919.3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2O[1CH]2C(=O)[1CH]=[1CH]1" 
smi: "C1C2(O1)[1CH]=[1CH][CH2:70][1CH]=[1CH]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL3758643.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=[1CH]C2(OC2)[1CH]=[1CH]1" 
smi: "[1CH2]1C2([1CH]=[1CH][CH2:70][1CH2]1)CC2" smt: "[Ax2r6D>2]1[Ax4r3r6D4]2([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL1865095.3A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH2]C2([1CH]=[1CH]1)CC2" 
smi: "[CH2:70]1C2([CH2:71]C[1CH2]C1)[1CH2][1CH2]2" smt: "[Ax2r6D2]1[Ax4r3r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r3D>2][Ax2r3D>2]2" id: "CHEMBL4923467.3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(C(=O)C[1CH2]C1)[1CH2][1CH2]2" 
smi: "C12([CH2:70]C=[1CH][1CH]=[1CH]1)O[1CH2]2" smt: "[Ax4r3r6D4]12([Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2]1)[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL1922183.3A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)[1CH]=[1CH][1CH]=C1" 
smi: "[1CH2]1[1CH]=N[1CH2]C2(CC2)[S:71]1" smt: "[Ax2r6D>2]1[Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5995200.3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2([1CH2]N=[1CH][1CH2]1)CC2" 
smi: "[1CH2]1[CH2:70][1CH2][CH2:71]C2([CH2:72]1)[1CH2]O2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r6D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL4059982.3A6A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH2]C(=O)C2(O[1CH2]2)C(=O)[1CH2]1" 
