smi: "[1NH]1CC2C(C1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL96896.3A5A" n: 2576 conn: true usmi: "[1NH]1CC2[1CH2]C2C1" 
smi: "[1NH]1C2C(C[1CH2]1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL88680.3A5A" n: 1698 conn: true usmi: "[1NH]1[1CH2]CC2CC12" 
smi: "[1NH]1C2[1CH](C[1CH2]1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL4650325.3A5A" n: 1218 conn: true usmi: "[1NH]1C2[1CH](C[1CH2]1)C2" 
smi: "C1C2C([1CH2][1NH]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r3D>2]2" id: "CHEMBL504045.3A5A" n: 1060 conn: true usmi: "[1NH]1[1CH2]C2[1CH2]C2C1" 
smi: "[1CH2]1C2[1CH]([1CH2][1CH2]1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL3311385.3A5A" n: 952 conn: true usmi: "C1[1CH]2C1[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1C[1CH]2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4437214.3A5A" n: 822 conn: true usmi: "[1NH]1CC2[1CH](C2)C1" 
smi: "[1NH]1CC2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL184202.3A5A" n: 610 conn: true usmi: "[1NH]1CC2CC2C1" 
smi: "[1CH2]1CC2C(C1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL4554849.3A5A" n: 590 conn: true usmi: "[1CH2]1CC2[1CH2]C2C1" 
smi: "[1CH2]1C2CNCC12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL4513348.3A5A" n: 512 conn: true usmi: "N1CC2[1CH2]C2C1" 
smi: "[1NH]1CC2([1CH2]C2)CC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D>2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL319651.3A5A" n: 496 conn: true usmi: "[1NH]1CC2([1CH2]C2)CC1" 
smi: "[1CH2]1C2C1COC2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL381838.3A5A" n: 304 conn: true usmi: "O1CC2[1CH2]C2C1" 
smi: "[1NH]1[1CH2]C2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL86539.3A5A" n: 292 conn: true usmi: "[1NH]1[1CH2]C2CC2C1" 
smi: "[1NH]1CC2(C[1CH2]1)CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4632607.3A5A" n: 260 conn: true usmi: "[1NH]1[1CH2]CC2(C1)CC2" 
smi: "[1CH2]1C2C([1CH2][1CH2]1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL4437771.3A5A" n: 244 conn: true usmi: "C1C2C1[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1CC2(CC2)[1CH2]C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL115268.3A5A" n: 228 conn: true usmi: "[1NH]1CC2([1CH2]C1)CC2" 
smi: "[1CH2]1CC2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL3314042.3A5A" n: 200 conn: true usmi: "[1CH2]1CC2CC2C1" 
smi: "[1CH2]1C2C(C[1CH2]1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D>2]2" id: "CHEMBL144678.3A5A" n: 196 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C12" 
smi: "N1C[1CH]2C(C2)C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL448714.3A5A" n: 194 conn: true usmi: "N1CC2[1CH](C2)C1" 
smi: "C1[1CH]2C1[1CH2]CC2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL190842.3A5A" n: 190 conn: true usmi: "[1CH2]1C2[1CH](C2)CC1" 
smi: "[1CH2]1NC2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL365672.3A5A" n: 152 conn: true usmi: "N1[1CH2]CC2CC12" 
smi: "C1C2(C1)C[1NH]CC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4464057.3A5A" n: 148 conn: true usmi: "[1NH]1CC2(CC1)CC2" 
smi: "[1CH2]1C2C1C[1CH]=C2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2]2" id: "CHEMBL5079912.3A5A" n: 142 conn: true usmi: "[1CH2]1C2C[1CH]=CC12" 
smi: "[1CH2]1[1NH]CC2C[1CH]12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D>3]12" id: "CHEMBL3909602.3A5A" n: 118 conn: true usmi: "[1NH]1[1CH2][1CH]2C(C1)C2" 
smi: "[1CH2]1C2[1CH2]C2CC1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL365763.3A5A" n: 106 conn: true usmi: "[1CH2]1C2[1CH2]C2CC1" 
smi: "[1CH2]1C2C([1CH2][1CH2]1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r3D>2]2" id: "CHEMBL4778355.3A5A" n: 102 conn: true usmi: "[1CH2]1C2C1[1CH2][1CH2][1CH2]2" 
smi: "[1CH2]1C2C1[1CH2]C[1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL195500.3A5A" n: 96 conn: true usmi: "[1CH2]1C2C1[1CH2]C[1CH2]2" 
smi: "N1CC2[1CH]([1CH2]2)C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r3D>2]2)[Ax2r5D2]1" id: "CHEMBL451785.3A5A" n: 92 conn: true usmi: "N1CC2[1CH]([1CH2]2)C1" 
smi: "[1NH]1C2CC2CC1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL181862.3A5A" n: 88 conn: true usmi: "[1NH]1C2CC2CC1" 
smi: "[1CH2]1CC12N[CH2:70][1NH][CH2:71]2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1241276.3A5A" n: 75 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12[1CH2]C2" 
smi: "[1CH2]1C2(CCCC2)C1" smt: "[Ax2r3D>2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL360421.3A5A" n: 68 conn: true usmi: "[1CH2]1C2(C1)CCCC2" 
smi: "[1CH2]1C2C1CCC2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4871998.3A5A" n: 64 conn: true usmi: "[1CH2]1C2C1CCC2" 
smi: "[1CH]1=[1CH]CC2(C1)CC2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL17184.3A5A" n: 56 conn: true usmi: "C1C2(C[1CH]=[1CH]1)CC2" 
smi: "[1CH]12C([1CH2][1CH2]C1)C2" smt: "[Ax3r3r5D>3]12[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL421266.3A5A" n: 52 conn: true usmi: "C1[1CH]2C(C2)[1CH2][1CH2]1" 
smi: "C12[1CH2]O[1CH2]C1O2" smt: "[Ax3r3r5D3]12[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL36230.3A5A" n: 46 conn: true usmi: "O1[1CH2]C2OC2[1CH2]1" 
smi: "[1NH]1[1CH]2CC2CC1" smt: "[Ax2r5D>2]1[Ax3r3r5D>3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL90223.3A5A" n: 46 conn: true usmi: "[1NH]1[1CH]2C(C2)CC1" 
smi: "[1CH]12C(CCC1)C2" smt: "[Ax3r3r5D>3]12[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4900298.3A5A" n: 44 conn: true usmi: "C1[1CH]2C1CCC2" 
smi: "[1NH]1[CH2:70]C2(CC2)N=[1CH]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL290180.3A5A" n: 42 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12CC2" 
smi: "[1NH]1C[1CH]2C(C1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL4635104.3A5A" n: 42 conn: true usmi: "[1NH]1CC2[1CH]([1CH2]2)C1" 
smi: "[1CH]12C(COC1)C2" smt: "[Ax3r3r5D>3]12[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4891464.3A5A" n: 40 conn: true usmi: "O1CC2[1CH](C2)C1" 
smi: "O1N2[1CH]1CC[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL77960.3A5A" n: 34 conn: true usmi: "O1N2[1CH]1CC[1CH2]2" 
smi: "[1CH2]1[1CH2]C2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL2114156.3A5A" n: 34 conn: true usmi: "C1C2CC2[1CH2][1CH2]1" 
smi: "[1NH]1CC2C([CH2:70]1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL5079850.3A5A" n: 33 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2CC12" 
smi: "C12[1CH]([1CH2]C[1CH2]1)C2" smt: "[Ax3r3r5D3]12[Ax3r3r5D>3]([Ax2r5D>2][Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL121763.3A5A" n: 28 conn: true usmi: "C1[1CH2]C2[1CH](C2)[1CH2]1" 
smi: "[1CH2]1N=[1CH][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL1344769.3A5A" n: 28 conn: true usmi: "N1=[1CH][1CH]2[1CH2][1CH]2[1CH2]1" 
smi: "[1CH2]1C2(COCC2)C1" smt: "[Ax2r3D>2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL4937490.3A5A" n: 26 conn: true usmi: "O1CC2([1CH2]C2)CC1" 
smi: "[1CH2]1N[CH2:70]C2[1CH2]C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]12" id: "CHEMBL5760435.3A5A" n: 25 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH2]C12" 
smi: "[1CH2]1C2C(CN1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL189893.3A5A" n: 24 conn: true usmi: "N1[1CH2]C2CC2C1" 
smi: "[1CH2]1C2[CH2:70][1NH][CH2:71]C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL4642862.3A5A" n: 23 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]C12" 
smi: "[1CH2]1CC2(OC1)CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5410485.3A5A" n: 20 conn: true usmi: "O1C2(C[1CH2]C1)CC2" 
smi: "[1CH2]1[1CH2]C2C(O2)C1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL76622.3A5A" n: 20 conn: true usmi: "O1C2C[1CH2][1CH2]C12" 
smi: "[1NH]1[CH2:70]C2C([CH2:71]1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL436298.3A5A" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2CC12" 
smi: "C1C2[1CH2]CCC12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL356855.3A5A" n: 18 conn: true usmi: "[1CH2]1C2CC2CC1" 
smi: "[1CH2]1N2N1CCC2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1376323.3A5A" n: 18 conn: true usmi: "[1CH2]1N2N1CCC2" 
smi: "[1CH]12[1CH2]OCC1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL4904971.3A5A" n: 18 conn: true usmi: "O1[1CH2][1CH]2C(C1)C2" 
smi: "[1CH2]1C=C[1CH]2C1C2" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL1795529.3A5A" n: 18 conn: true usmi: "[1CH2]1C2[1CH](C2)C=C1" 
smi: "[1CH2]1CC2[1CH]([1CH2]1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL5415125.3A5A" n: 18 conn: true usmi: "C1C2[1CH](C2)[1CH2][1CH2]1" 
smi: "[1CH2]1C2C1C[S:71]C2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL202759.3A5A" n: 17 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2[1CH2]C2C1" 
smi: "C1[1CH2][1CH]2C(C1)O2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL2269000.3A5A" n: 16 conn: true usmi: "O1[1CH]2C1CC[1CH2]2" 
smi: "[1CH2]1N[1CH]2C(C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL4651137.3A5A" n: 16 conn: true usmi: "N1[1CH]2C(C[1CH2]1)C2" 
smi: "C1[1CH]2[1CH]1C[1NH]C2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL372462.3A5A" n: 16 conn: true usmi: "[1NH]1C[1CH]2C[1CH]2C1" 
smi: "[1NH]1CC2(CC2)[1NH][CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL5841182.3A5A" n: 15 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]1)CC2" 
smi: "[1CH]12NCCC1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL4640672.3A5A" n: 14 conn: true usmi: "N1[1CH]2C(C2)CC1" 
smi: "[1NH]1CCC2(C1)N=N2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D2]=[Ax2r3D2]2" id: "CHEMBL5769530.3A5A" n: 14 conn: true usmi: "[1NH]1CC2(CC1)N=N2" 
smi: "C1C2(C1)O[CH2:70][1NH]C2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4474717.3A5A" n: 14 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)CC2" 
smi: "[1CH2]1C2C(C2)[1CH2]C1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4920462.3A5A" n: 14 conn: true usmi: "C1[1CH2]C2CC2[1CH2]1" 
smi: "[1CH]12[CH2:70][1NH][CH2:71]C1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL172263.3A5A" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C1C2" 
smi: "C1CC(=O)[1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D3](=[A])[Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL214169.3A5A" n: 13 conn: true usmi: "O=C1[1CH]2[1CH2][1CH]2CC1" 
smi: "[CH2:70]1[1NH]N=[1CH]C12[1CH2][1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2][Ax4r3r5D4]12[Ax2r3D>2][Ax2r3D>2]2" id: "CHEMBL2001561.3A5A" n: 13 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C12[1CH2][1CH2]2" 
smi: "N1C[1CH]2[1CH](C1)C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL519717.3A5A" n: 12 conn: true usmi: "N1C[1CH]2C[1CH]2C1" 
smi: "[1CH2]1C2(CCC1)CC2" smt: "[Ax2r5D>2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4975673.3A5A" n: 12 conn: true usmi: "[1CH2]1C2(CCC1)CC2" 
smi: "[1NH]1C2CC2[1NH]C1=O" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D3]1=[A]" id: "CHEMBL3677951.3A5A" n: 12 conn: true usmi: "O=C1[1NH]C2CC2[1NH]1" 
smi: "C1C2([1CH2]1)[CH2:70]N[1CH2]C2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL459748.3A5A" n: 12 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CC12[1CH2]C2" 
smi: "O1[1CH2][1CH]2C(O2)[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D>2]1" id: "CHEMBL400290.3A5A" n: 12 conn: true usmi: "O1[1CH2][1CH]2OC2[1CH2]1" 
smi: "O1[1CH]2C1[1CH2]N[CH2:70]2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL185205.3A5A" n: 11 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2O[1CH]12" 
smi: "[1NH]1C2(CC2)CCC1" smt: "[Ax2r5D>2]1[Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4583227.3A5A" n: 10 conn: true usmi: "[1NH]1C2(CCC1)CC2" 
smi: "N1=[1CH]O[CH2:70]C12[1CH2]C2" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL79805.3A5A" n: 10 conn: true exo: "[70O]" usmi: "O=C1O[1CH]=NC12[1CH2]C2" 
smi: "[1CH]12CC1[CH2:70]N[CH2:71]2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5809663.3A5A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2C1C2" 
smi: "[1CH2]1CC2OC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL5799414.3A5A" n: 8 conn: true usmi: "O1C2C1C[1CH2]C2" 
smi: "[1CH]1=NOC2(CC2)C1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL5889621.3A5A" n: 8 conn: true usmi: "O1N=[1CH]CC12CC2" 
smi: "[1CH]12CC1CO[CH2:70]2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5924718.3A5A" n: 8 conn: true exo: "[70O]" usmi: "O=C1OCC2[1CH]1C2" 
smi: "[1CH2]1N[CH2:70]C2CC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL5842553.3A5A" n: 8 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2CC12" 
smi: "[1CH]12C[1CH]1CCC2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5910065.3A5A" n: 8 conn: true usmi: "C1[1CH]2[1CH]1CCC2" 
smi: "[1CH2]1CCOC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL6058700.3A5A" n: 8 conn: true usmi: "O1C2([1CH2]CC1)CC2" 
smi: "[1NH]1C[1CH2]C2CC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL5756920.3A5A" n: 8 conn: true usmi: "[1NH]1C[1CH2]C2CC12" 
smi: "S1C2[1CH2][1CH2]CC12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL2219788.3A5A" n: 8 conn: true usmi: "S1C2C[1CH2][1CH2]C12" 
smi: "[1NH]1CC[1CH]2C1C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL1771253.3A5A" n: 8 conn: true usmi: "[1NH]1C2[1CH](C2)CC1" 
smi: "[1CH2]1CC2[1CH](C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL1258269.3A5A" n: 8 conn: true usmi: "[1CH2]1CC2[1CH](C2)C1" 
smi: "[CH2:70]1C2[1CH2]C2C[CH2:71]1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1304209.3A5A" n: 8 conn: true exo: "[70C].[71O]" usmi: "O=C1CC2[1CH2]C2C1=[1CH2]" 
smi: "[1CH2]1N[CH2:70][1CH2]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5938981.3A5A" n: 8 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2([1CH2]1)CC2" 
smi: "C1C2C([1CH2]2)CS1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D>2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL491037.3A5A" n: 6 conn: true usmi: "S1CC2[1CH2]C2C1" 
smi: "O1C2C1[1CH2]O[CH2:70]2" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL146835.3A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2OC12" 
smi: "C1C2(C1)[1CH2]CNC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4871278.3A5A" n: 6 conn: true usmi: "N1CC2([1CH2]C1)CC2" 
smi: "C1C2(C1)C[1CH2]NC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4851884.3A5A" n: 6 conn: true usmi: "N1[1CH2]CC2(C1)CC2" 
smi: "[1CH2]1C2[1NH]CCC12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL5001150.3A5A" n: 6 conn: true usmi: "[1NH]1C2[1CH2]C2CC1" 
smi: "[1NH]1C2CC2[1CH2][CH2:70]1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL5888777.3A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2CC2[1CH2]1" 
smi: "C1C2[1CH]([1CH2]C1)C2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL512942.3A5A" n: 6 conn: true usmi: "[1CH2]1[1CH]2C(C2)CC1" 
smi: "[1NH]1[1CH2]C2(CC2)CC1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2370203.3A5A" n: 6 conn: true usmi: "[1NH]1[1CH2]C2(CC1)CC2" 
smi: "[1CH2]1C[1CH]2[1CH](C1)O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL254732.3A5A" n: 6 conn: true usmi: "O1[1CH]2[1CH]1C[1CH2]C2" 
smi: "[1CH2]1C[1CH2][1CH]2C1O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL254533.3A5A" n: 6 conn: true usmi: "O1[1CH]2C1[1CH2]C[1CH2]2" 
smi: "[1CH]1=[1CH]C2[1CH2]C2C1" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL1364623.3A5A" n: 6 conn: true usmi: "[1CH2]1C2C[1CH]=[1CH]C12" 
smi: "C12(CC1)[1CH2]O[1CH2][1CH2]2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL1276303.3A5A" n: 6 conn: true usmi: "O1[1CH2]C2([1CH2][1CH2]1)CC2" 
smi: "[1CH2]1O[1CH2][1CH]2[1CH]1O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D2]2" id: "CHEMBL1094364.3A5A" n: 6 conn: true usmi: "O1[1CH2][1CH]2O[1CH]2[1CH2]1" 
smi: "[1CH2]1O[1CH]2[1CH]([1CH2]1)O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]([Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL2204388.3A5A" n: 6 conn: true usmi: "O1[1CH]2O[1CH]2[1CH2][1CH2]1" 
smi: "C1CC12[CH2:70]C[1NH]C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL511912.3A5A" n: 5 conn: true exo: "[70N]" usmi: "N=C1C2(C[1NH]C1)CC2" 
smi: "C1C2(C1)[1NH][CH2:70]OC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4449043.3A5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1OCC2([1NH]1)CC2" 
smi: "[1CH]12OC1CCC2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL51907.3A5A" n: 4 conn: true usmi: "O1[1CH]2C1CCC2" 
smi: "[1NH]1C2CCCC12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL83614.3A5A" n: 4 conn: true usmi: "[1NH]1C2C1CCC2" 
smi: "[1CH]1=NOC2CC12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL6065309.3A5A" n: 4 conn: true usmi: "O1N=[1CH]C2CC12" 
smi: "[1NH]1NC12CCCC2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1998426.3A5A" n: 4 conn: true usmi: "[1NH]1NC12CCCC2" 
smi: "[1CH2]1C2C1CC=C2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL1698136.3A5A" n: 4 conn: true usmi: "[1CH2]1C2CC=CC12" 
smi: "[1CH2]1CC12CCNC2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL6055196.3A5A" n: 4 conn: true usmi: "N1CC2([1CH2]C2)CC1" 
smi: "[1NH]1CC2C(C1)[1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL1086038.3A5A" n: 4 conn: true usmi: "[1NH]1CC2[1NH]C2C1" 
smi: "[1NH]1CC2OC2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2]1" id: "CHEMBL3668653.3A5A" n: 4 conn: true usmi: "O1C2[1CH2][1NH]CC12" 
smi: "[1CH2]1[1CH]2C1CCC2" smt: "[Ax2r3D>2]1[Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1966965.3A5A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C1CCC2" 
smi: "[1CH2]1C2C1SC[1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL8839.3A5A" n: 4 conn: true usmi: "S1C[1CH2]C2[1CH2]C12" 
smi: "[1CH2]1N2N1C[1CH2]C2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1549984.3A5A" n: 4 conn: true usmi: "[1CH2]1CN2[1CH2]N2C1" 
smi: "N1C[1CH]2C([1CH2]1)C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL451504.3A5A" n: 4 conn: true usmi: "N1[1CH2]C2[1CH](C1)C2" 
smi: "[1CH]12O[1CH2]CC1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL4447088.3A5A" n: 4 conn: true usmi: "O1[1CH]2C(C[1CH2]1)C2" 
smi: "C1C2(C1)N=C[1CH2][1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2]=[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL593681.3A5A" n: 4 conn: true usmi: "N1=C[1CH2][1CH2]C12CC2" 
smi: "[1CH]1=CC2(CC2)C=[1CH]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL89625.3A5A" n: 4 conn: true usmi: "C1C2(C1)C=[1CH][1CH]=C2" 
smi: "[1CH]12[1CH2][1CH]1CNC2" smt: "[Ax3r3r5D>3]12[Ax2r3D>2][Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2021580.3A5A" n: 4 conn: true usmi: "N1C[1CH]2[1CH2][1CH]2C1" 
smi: "[1NH]1CC2(C[1CH2]1)N=N2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2]=[Ax2r3D2]2" id: "CHEMBL5944275.3A5A" n: 4 conn: true usmi: "[1NH]1[1CH2]CC2(C1)N=N2" 
smi: "[1NH]1[CH2:70]O[1CH2]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4852781.3A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2([1NH]1)CC2" 
smi: "[1NH]1[CH2:70]C2([1CH2]C2)C[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D>2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4927971.3A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC12[1CH2]C2" 
smi: "[1CH2]1N2C1[1CH]=N[1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1422648.3A5A" n: 4 conn: true usmi: "N1=[1CH]C2N([1CH2]1)[1CH2]2" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3902192.3A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)CC2" 
smi: "[1NH]1[1CH2]CC2(C1)[1CH2]C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL5562983.3A5A" n: 4 conn: true usmi: "[1NH]1[1CH2]CC2([1CH2]C2)C1" 
smi: "[1CH2]1C2(OC2)C[1CH2][1CH2]1" smt: "[Ax2r5D>2]1[Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL371567.3A5A" n: 4 conn: true usmi: "O1C2(C[1CH2][1CH2][1CH2]2)C1" 
smi: "[1CH2]1OC2(CC2)[1CH2][1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL194294.3A5A" n: 4 conn: true usmi: "O1C2([1CH2][1CH2][1CH2]1)CC2" 
smi: "O1C2[1CH2][1CH2][1CH2][1CH]12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2][Ax3r3r5D>3]12" id: "CHEMBL512567.3A5A" n: 4 conn: true usmi: "O1[1CH]2C1[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1[CH2:70][1CH]2[1CH2]C2[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL4934217.3A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C1[1CH2]2" 
smi: "[1CH]1=C[1CH]2C([1CH2]1)[1CH2]2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D>2]1)[Ax2r3D>2]2" id: "CHEMBL472024.3A5A" n: 4 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]2)C=[1CH]1" 
smi: "C1C2[1CH2]C2[CH2:70]C1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1814426.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C2CC1" 
smi: "[CH2:70]1C2C([1CH2]N1)O2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4163465.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2OC12" 
smi: "O1[CH2:70]C2[1CH2]C2C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL1992899.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1OCC2[1CH2]C12" 
smi: "[1NH]1CCC2(CC2)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL6015818.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC12CC2" 
smi: "C1C2C([1CH2]2)C[S:70]1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D>2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL522437.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=S1CC2[1CH2]C2C1" 
smi: "[1CH]12CC1C[CH2:70]N2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5927772.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH]2C(C1)C2" 
smi: "C12([1CH2]C1)[CH2:70]OCC2" smt: "[Ax4r3r5D4]12([Ax2r3D>2][Ax2r3D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL97270.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1OCCC12[1CH2]C2" 
smi: "[1CH2]1N[CH2:70][1CH]2CC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL5852504.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH]1C2" 
smi: "[1CH2]1C2[1CH]([CH2:70]O1)O2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL3590440.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2O[1CH]12" 
smi: "[1NH]1[CH2:70]NC2([CH2:71]1)CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4904738.3A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12CC2" 
smi: "[CH2:70]1[1CH2]C2[1CH](C2)C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL1444078.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH](C1)C2" 
smi: "[1CH2]1N[CH2:70][1CH]2[1CH2]C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D>2][Ax3r3r5D3]12" id: "CHEMBL5934765.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH]1[1CH2]2" 
smi: "C1[1CH2]C2C([1CH2]2)[S:71]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D>2]2)[Ax2r5D2]1" id: "CHEMBL375611.3A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C2[1CH2]C12" 
smi: "C1C2([1CH2]1)[CH2:70][1NH][1CH2]C2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL467020.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]CC12[1CH2]C2" 
smi: "[1NH]1C2C1CNC2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1085802.3A5A" n: 2 conn: true usmi: "[1NH]1C2C1CNC2" 
smi: "[1NH]1CC2C(C1)N2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL1083099.3A5A" n: 2 conn: true usmi: "[1NH]1CC2NC2C1" 
smi: "[1CH]1=NC2C(N1)C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL416710.3A5A" n: 2 conn: true usmi: "N1[1CH]=NC2CC12" 
smi: "O1C2C1CN[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL353345.3A5A" n: 2 conn: true usmi: "O1C2[1CH2]NCC12" 
smi: "[1CH]1=COC2C1O2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL2288861.3A5A" n: 2 conn: true usmi: "O1C=[1CH]C2OC12" 
smi: "[1CH]12SC=CC1O2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D2]=[Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3706479.3A5A" n: 2 conn: true usmi: "S1[1CH]2OC2C=C1" 
smi: "[1CH]1=CC2C(S1)O2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL3706467.3A5A" n: 2 conn: true usmi: "S1[1CH]=CC2OC12" 
smi: "[1CH]12CN[CH2:70]C1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3690904.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC[1CH]2C1C2" 
smi: "[1CH]12OC1CC[CH2:70]2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1999465.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2CC1" 
smi: "[1CH2]1C2(CCO1)CC2" smt: "[Ax2r5D>2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5619097.3A5A" n: 2 conn: true usmi: "O1[1CH2]C2(CC1)CC2" 
smi: "[1CH2]1CN[CH2:70]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3690905.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]C12CC2" 
smi: "C12(N=[1CH]O[CH2:70]1)CC2" smt: "[Ax4r3r5D4]12([Ax2r5D2]=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL310948.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH]=NC12CC2" 
smi: "C12(CC1)CC[1CH2]C2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2012309.3A5A" n: 2 conn: true usmi: "[1CH2]1CC2(CC1)CC2" 
smi: "C1C2(C1)O[1CH2]CO2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4744619.3A5A" n: 2 conn: true usmi: "[1CH2]1COC2(O1)CC2" 
smi: "[1CH]12C[1CH2]OC1O2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL2268748.3A5A" n: 2 conn: true usmi: "O1C2O[1CH]2C[1CH2]1" 
smi: "O1N2ON=[1CH][1CH]12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax3r3r5D>3]12" id: "CHEMBL1990840.3A5A" n: 2 conn: true usmi: "O1N2O[1CH]2[1CH]=N1" 
smi: "[1CH2]1C2[1CH](CO1)O2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4099021.3A5A" n: 2 conn: true usmi: "O1[1CH2]C2O[1CH]2C1" 
smi: "[1CH]12CC[1CH2]C1O2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3696714.3A5A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]CC2" 
smi: "C1C2(C1)C[1NH][CH2:70]C2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4856933.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)CC2" 
smi: "C1C2C([1CH2]N1)[1CH2]2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL1256243.3A5A" n: 2 conn: true usmi: "N1[1CH2]C2[1CH2]C2C1" 
smi: "[1CH2]1C[1CH2]C2C1O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL411331.3A5A" n: 2 conn: true usmi: "O1C2C1[1CH2]C[1CH2]2" 
smi: "[1CH2]1C2C1OC[1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL275079.3A5A" n: 2 conn: true usmi: "O1C[1CH2]C2[1CH2]C12" 
smi: "[CH2:70]1NC2(CC2)C[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4919750.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2(C[1CH2]1)CC2" 
smi: "[1NH]1N=[1CH]CC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL1347750.3A5A" n: 2 conn: true usmi: "[1NH]1N=[1CH]CC12CC2" 
smi: "N1[1CH2][1CH]2C(C1)C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL519552.3A5A" n: 2 conn: true usmi: "N1[1CH2][1CH]2C(C1)C2" 
smi: "[1CH2]1[1CH]2OCCC12" smt: "[Ax2r3D>2]1[Ax3r3r5D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL1982399.3A5A" n: 2 conn: true usmi: "O1[1CH]2C([1CH2]2)CC1" 
smi: "[1CH2]1N[CH2:70]C2[1CH]1C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r3D2]2" id: "CHEMBL4457366.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH]2C1C2" 
smi: "C1[1CH2]C2C([CH2:70]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL2381640.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2[1CH2]C12" 
smi: "[1CH2]1N=N[1CH]2C1C2" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL1973299.3A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C2)N=N1" 
smi: "[1NH]1[1CH2]CCC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5899746.3A5A" n: 2 conn: true usmi: "[1NH]1C2(CC[1CH2]1)CC2" 
smi: "[1NH]1C[1CH2]CC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5819904.3A5A" n: 2 conn: true usmi: "[1NH]1C2(C[1CH2]C1)CC2" 
smi: "[1NH]1CC[1CH2]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5826054.3A5A" n: 2 conn: true usmi: "[1NH]1C2([1CH2]CC1)CC2" 
smi: "C12(C[1CH2][1CH2]C1)CC2" smt: "[Ax4r3r5D4]12([Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL335590.3A5A" n: 2 conn: true usmi: "C1C2(C[1CH2][1CH2]1)CC2" 
smi: "[1CH2]1O[1CH2]CC12CO2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5632091.3A5A" n: 2 conn: true usmi: "O1[1CH2]C2(OC2)C[1CH2]1" 
smi: "C1C2(CCC1)[1CH2][1CH2]2" smt: "[Ax2r5D2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2][Ax2r3D>2]2" id: "CHEMBL4563541.3A5A" n: 2 conn: true usmi: "[1CH2]1C2([1CH2]1)CCCC2" 
smi: "C1[1CH2]C12N[CH2:70]N[CH2:71]2" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL445442.3A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1CH2]C2)NC(=O)N1" 
smi: "[1CH2]1[1NH][CH2:70]NC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5836185.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2(N1)CC2" 
smi: "[1NH]1[1CH2]S[1CH]2CC12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL4106561.3A5A" n: 2 conn: true usmi: "S1[1CH]2C([1NH][1CH2]1)C2" 
smi: "[1CH2]1C2C=[1CH][1CH2]C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2]=[Ax2r5D>2][Ax2r5D>2][Ax3r3r5D3]12" id: "CHEMBL5839547.3A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]=CC2[1CH2]C12" 
smi: "N1=[1CH][1CH]2CN2[1CH2]1" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax3r3r5D>3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2]1" id: "CHEMBL4935751.3A5A" n: 2 conn: true usmi: "N1=[1CH][1CH]2N([1CH2]1)C2" 
smi: "[1CH2]1CC12S[CH2:70][1NH][CH2:71]2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3915641.3A5A" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=C1[1NH]C(=N)SC12[1CH2]C2" 
smi: "[1CH]1=C[1CH]2CC2[1CH2]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2]1" id: "CHEMBL1773360.3A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C2)C=[1CH]1" 
smi: "[CH2:70]1[1NH][1CH]=NC12C[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2]=[Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL4574052.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12[1CH2]C2" 
smi: "N1=N[1CH]2[1CH2]C2[1CH2]1" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D>2]1" id: "CHEMBL4934582.3A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]2)N=N1" 
smi: "[1NH]1C[1CH]2[1CH2][1CH]2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D>2][Ax3r3r5D>3]2[Ax2r5D2]1" id: "CHEMBL5939230.3A5A" n: 2 conn: true usmi: "[1NH]1C[1CH]2[1CH2][1CH]2C1" 
smi: "[1NH]1[1CH2]C2(C[1CH2]1)CC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r3r5D4]2([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL1612675.3A5A" n: 2 conn: true usmi: "[1NH]1[1CH2]C2(C[1CH2]1)CC2" 
smi: "C1C2(O1)[1CH2][1CH2]C[1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2251627.3A5A" n: 2 conn: true usmi: "O1C2(C1)[1CH2]C[1CH2][1CH2]2" 
smi: "C12(O[1CH2]1)[1CH2]O[1CH2]C2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL42849.3A5A" n: 2 conn: true usmi: "O1[1CH2]C2(O[1CH2]2)C[1CH2]1" 
smi: "[1CH]12[1CH]([CH2:70][1NH][CH2:71]1)C2" smt: "[Ax3r3r5D>3]12[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL60842.3A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C[1CH]12" 
smi: "[1CH2]1[1NH][CH2:70][1NH]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5887945.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2][1NH]1)CC2" 
smi: "C1CC12[1CH]=[1CH][CH2:70][1NH]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL529893.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH]=[1CH]1)CC2" 
smi: "C1C[1CH2][1CH]2[1CH2][1CH]12" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D>3]2[Ax2r3D>2][Ax3r3r5D>3]12" id: "CHEMBL216033.3A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH2][1CH]2CC1" 
smi: "[1CH2]1O[1CH2]C2(C[1CH2]2)[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D>2]2)[Ax2r5D>2]1" id: "CHEMBL5911373.3A5A" n: 2 conn: true usmi: "O1[1CH2]C2([1CH2]C2)[1CH2][1CH2]1" 
smi: "C12(CC1)[1CH2][1CH2][1CH2][1CH2]2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL1795900.3A5A" n: 2 conn: true usmi: "[1CH2]1C2([1CH2][1CH2][1CH2]1)CC2" 
smi: "N1[CH2:70][1CH]2C(C1)C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL505812.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2[1CH]1C2" 
smi: "[1CH2]1C2CN[CH2:70]C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL5768523.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2[1CH2]C12" 
smi: "O1[1CH2]C2C(C2)[CH2:70]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL1965782.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2CC12" 
smi: "C12[1CH](CC[CH2:70]1)C2" smt: "[Ax3r3r5D3]12[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL452687.3A5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH](C2)CC1" 
smi: "[1CH2]1CC2(CC2)[CH2:70]N1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5818567.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CC12CC2" 
smi: "C1C2([CH2:70]OC1)[1CH2]O2" smt: "[Ax2r5D2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL600450.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCCC12O[1CH2]2" 
smi: "[1CH]12OC1C[CH2:70][CH2:71]2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1973981.3A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1CH]2OC2CC1=C" 
smi: "C1CC12[CH2:70]C[1NH]C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL513668.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(C[1NH]C1)CC2" 
smi: "C1C2(C1)[1NH][CH2:70]SC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4527532.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1SCC2([1NH]1)CC2" 
smi: "[1CH2]1N[CH2:70]CC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5761586.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2(C1)CC2" 
smi: "[1CH]12C[1NH][CH2:70]C1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3905976.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH]2C1C2" 
smi: "[1NH]1[CH2:70]N[CH2:71]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3916272.3A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1NH]C12CC2" 
smi: "C1=CC2(O[CH2:70]1)[1CH2]O2" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL2208217.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(O[1CH2]2)C=C1" 
smi: "[1CH2]1[1CH]2C(O[CH2:70]1)O2" smt: "[Ax2r5D>2]1[Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4744822.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2O[1CH]2[1CH2]1" 
smi: "[1CH]1=C2C(O[CH2:70]1)[1NH]2" smt: "[Ax2r5D>2]1=[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL5205815.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1NH]C2=[1CH]1" 
smi: "O1[1CH]2C1[CH2:70]O[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1971197.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2OC12" 
smi: "S1C2([CH2:70][1NH][CH2:71]1)CC2" smt: "[Ax2r5D2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3207348.3A5A" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1[1NH]C(=N)SC12CC2" 
smi: "[1CH2]1C2C([CH2:70][1NH]1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL3113769.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2CC12" 
smi: "C1[1CH2]C2C([CH2:70]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL2381641.3A5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2[1CH2]C12" 
smi: "[CH2:70]1[1CH2]C2[1CH2]C2C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL3213573.3A5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C2[1CH2]C2C1" 
smi: "[1CH2]1CC2(CC2)[S:71]N1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5599321.3A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N[1CH2]CC12CC2" 
smi: "C1[1CH2]C2C([S:70]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL218710.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=S1C[1CH2]C2[1CH2]C12" 
smi: "[1CH2]1[1CH2]N[CH2:70]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL6000215.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH2]C12CC2" 
smi: "[CH2:70]1N[1CH]=NC12[1CH2]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax4r3r5D4]12[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL4538351.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]=NC12[1CH2]C2" 
smi: "S1[CH2:70]C2(N=[1CH]1)[1CH2]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]=[Ax2r5D>2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL1986909.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH]=NC12[1CH2]C2" 
smi: "[CH2:70]1[CH2:71][1CH2]C2[1CH]1C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r3D2]2" id: "CHEMBL4463983.3A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1CH2]C2[1CH](C2)C1=C" 
smi: "[CH2:70]1C2[1CH2]C2[1CH]=[1CH]1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D>2]=[Ax2r5D>2]1" id: "CHEMBL3197763.3A5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1C2[1CH2]C2[1CH]=[1CH]1" 
smi: "C1C2(C1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4762417.3A5A" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)CC2" 
smi: "C1[CH2:70][CH2:71][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL379636.3A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=C)C[1CH]2[1CH2][1CH]12" 
smi: "O1[1CH]2[1CH]1[CH2:70][CH2:71][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1979382.3A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH2][1CH]2O[1CH]12" 
smi: "[CH2:70]1N[CH2:71][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL2137784.3A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2[1CH2][1CH]12" 
smi: "[CH2:70]1N[1CH2][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL4992641.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH]2[1CH2][1CH]12" 
