smi: "C1[1CH2]C[1NH]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1085658.4A" n: 40164 conn: true usmi: "[1NH]1C[1CH2]C1" 
smi: "[1CH2]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL539748.4A" n: 34816 conn: true usmi: "[1CH2]1CCC1" 
smi: "[1CH2]1C[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL571523.4A" n: 16976 conn: true usmi: "[1CH2]1C[1CH2]C1" 
smi: "[1CH2]1COC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL11754.4A" n: 12254 conn: true usmi: "O1C[1CH2]C1" 
smi: "[1NH]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL501969.4A" n: 6420 conn: true usmi: "[1NH]1CCC1" 
smi: "[1NH]1CC[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL57382.4A" n: 4890 conn: true usmi: "[1NH]1[1CH2]CC1" 
smi: "[1CH2]1CNC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3309706.4A" n: 3472 conn: true usmi: "N1C[1CH2]C1" 
smi: "[1CH2]1CC[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL11910.4A" n: 3334 conn: true usmi: "[1CH2]1[1CH2]CC1" 
smi: "[1NH]1[1CH2][1CH2][CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4553710.4A" n: 2650 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2][1CH2]1" 
smi: "[1NH]1C[1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL19550.4A" n: 840 conn: true usmi: "[1NH]1C[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL23550.4A" n: 680 conn: true usmi: "C1[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL3559807.4A" n: 634 conn: true usmi: "[1NH]1[1CH2][1CH2][1CH2]1" 
smi: "N1CC[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1163459.4A" n: 630 conn: true usmi: "N1[1CH2]CC1" 
smi: "[1CH2]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL19763.4A" n: 606 conn: true usmi: "[1CH2]1[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1OCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL217450.4A" n: 604 conn: true usmi: "O1[1CH2]CC1" 
smi: "O1[1CH2][1CH2][CH2:70]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4543220.4A" n: 363 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70]C[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL32166.4A" n: 334 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C1" 
smi: "[1NH]1[CH2:70][1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL48522.4A" n: 233 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]1" 
smi: "[1CH2]1CSC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL8529.4A" n: 178 conn: true usmi: "S1C[1CH2]C1" 
smi: "[S:71]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4437616.4A" n: 149 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C1" 
smi: "[1CH2]1[1NH][1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL12558.4A" n: 122 conn: true usmi: "[1NH]1[1CH2]C[1CH2]1" 
smi: "N1[1CH2][1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL97482.4A" n: 110 conn: true usmi: "N1C[1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL105379.4A" n: 96 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC1" 
smi: "N1[CH2:70][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL30957.4A" n: 82 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2]N1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL235188.4A" n: 78 conn: true usmi: "N1[1CH2][1CH2][1CH2]1" 
smi: "N1[1CH2]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL36210.4A" n: 72 conn: true usmi: "N1[1CH2]C[1CH2]1" 
smi: "[1CH2]1N[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL32936.4A" n: 70 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C1" 
smi: "[1CH2]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4437269.4A" n: 68 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C1" 
smi: "[CH2:70]1[1CH2]CN1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL46227.4A" n: 68 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]1" 
smi: "[1NH]1[CH2:70][CH2:71][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL34975.4A" n: 58 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH][1CH2]C1=C" 
smi: "[1CH2]1[1CH2]O[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL50631.4A" n: 46 conn: true usmi: "O1[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1O[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL12554.4A" n: 44 conn: true usmi: "O1[1CH2]C[1CH2]1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL4849131.4A" n: 43 conn: true exo: "[70N]" usmi: "N=C1[1NH][1CH2]C1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5171100.4A" n: 43 conn: true exo: "[70C]" usmi: "[1CH2]=C1C[1NH]C1" 
smi: "S1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL204489.4A" n: 36 conn: true usmi: "S1[1CH2][1CH2][1CH2]1" 
smi: "[CH2:70]1[1NH][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1343801.4A" n: 34 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1NH][1NH]1" 
smi: "[1CH]1=[1CH][CH2:70][CH2:71]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4116036.4A" n: 33 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]=[1CH]1" 
smi: "[1CH]1=CCC1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL555177.4A" n: 32 conn: true usmi: "[1CH]1=CCC1" 
smi: "[CH2:70]1C[1NH]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4464549.4A" n: 31 conn: true exo: "[70C]" usmi: "C=C1C[1NH]C1" 
smi: "[1CH2]1CO[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1214255.4A" n: 29 conn: true exo: "[70O]" usmi: "O=C1OC[1CH2]1" 
smi: "[1NH]1[CH2:70][1CH2][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL271819.4A" n: 29 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH2]1" 
smi: "[1CH2]1[1CH2]OC1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5076117.4A" n: 28 conn: true usmi: "O1C[1CH2][1CH2]1" 
smi: "[1NH2+]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4117282.4A" n: 24 conn: true usmi: "[1N+]1CCC1" 
smi: "[1CH2]1S[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL12183.4A" n: 24 conn: true usmi: "S1[1CH2]C[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71]N1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL205809.4A" n: 24 conn: true exo: "[70O].[71C]" usmi: "O=C1NC(=C)[1CH2]1" 
smi: "[1CH2]1[1NH][1CH2][CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1981419.4A" n: 23 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1NH][1CH2]1" 
smi: "[1NH]1O[1CH2][CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1335506.4A" n: 22 conn: true exo: "[70O]" usmi: "O=C1[1NH]O[1CH2]1" 
smi: "[CH2:70]1[CH2:71][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL190138.4A" n: 22 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1CH2][1CH2]1" 
smi: "[1NH]1[1CH2][CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3331323.4A" n: 19 conn: true exo: "[70N]" usmi: "N=C1[1CH2][1NH]C1" 
smi: "[1CH]1=CC=C1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2]=[Ax2r4D2]1" id: "CHEMBL76830.4A" n: 18 conn: true usmi: "[1CH]1=CC=C1" 
smi: "[1NH]1[CH2:70][CH2:71]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL69445.4A" n: 18 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]CC1=[1CH2]" 
smi: "[CH2:70]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL5171022.4A" n: 17 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C1" 
smi: "[1CH2]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4471441.4A" n: 17 conn: true exo: "[70N]" usmi: "N=C1C[1CH2]C1" 
smi: "[1CH2]1C[S:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4648971.4A" n: 17 conn: true exo: "[70O]" usmi: "O=S1C[1CH2]C1" 
smi: "[CH2:70]1C[1NH]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1085890.4A" n: 14 conn: true exo: "[70O]" usmi: "O=C1C[1NH]C1" 
smi: "[1CH2]1OO[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL4171333.4A" n: 14 conn: true usmi: "O1O[1CH2][1CH2]1" 
smi: "[1CH]1=N[1CH2]S1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL2296937.4A" n: 14 conn: true usmi: "S1[1CH2]N=[1CH]1" 
smi: "[1CH]1=[1CH][CH2:70][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL91832.4A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]=[1CH]1" 
smi: "[1NH]1C[1NH]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1079892.4A" n: 10 conn: true usmi: "[1NH]1C[1NH]C1" 
smi: "[1NH2+]1C[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4763567.4A" n: 10 conn: true usmi: "[1N+]1C[1CH2]C1" 
smi: "[S:71]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4639516.4A" n: 10 conn: true exo: "[70N].[71O]" usmi: "O=S1(=N)C[1CH2]C1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL44950.4A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1NH]1" 
smi: "[1NH]1N=[1CH][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2]=[Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1971067.4A" n: 8 conn: true usmi: "[1NH]1N=[1CH][1CH2]1" 
smi: "[1CH2]1O[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3347582.4A" n: 7 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C1" 
smi: "[S:71]1[1CH2][1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4925272.4A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2][1CH2]1" 
smi: "[CH2:70]1[1NH][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL319308.4A" n: 7 conn: true exo: "[70S]" usmi: "S=C1[1NH][1CH2][1CH2]1" 
smi: "[1NH]1C[CH2:70][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL5270050.4A" n: 6 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1NH]C1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1968945.4A" n: 6 conn: true exo: "[70N].[71N]" usmi: "N=C1[1CH2]C(=N)[1CH2]1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1385728.4A" n: 5 conn: true exo: "[70N]" usmi: "N=C1C[1NH]C1" 
smi: "[CH2:70]1C[1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL540327.4A" n: 5 conn: true exo: "[70C]" usmi: "C=C1C[1CH2][1CH2]1" 
smi: "[1NH]1COC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4565882.4A" n: 4 conn: true usmi: "O1C[1NH]C1" 
smi: "[CH2:70]1[1CH2]O[CH2:71]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5560768.4A" n: 4 conn: true exo: "[70C].[71O]" usmi: "O=C1O[1CH2]C1=C" 
smi: "[1CH]1=[1CH]CC1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4541489.4A" n: 4 conn: true usmi: "[1CH]1=[1CH]CC1" 
smi: "C1S(=O)(=O)[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D4](=[A])(=[A])[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1092409.4A" n: 4 conn: true usmi: "O=S1(=O)[1CH2]CC1" 
smi: "[1CH2]1C[CH2:70][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL5979369.4A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1CH2]1" 
smi: "[1NH]1N[1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL2002577.4A" n: 4 conn: true usmi: "[1NH]1N[1CH2][1CH2]1" 
smi: "[1CH2]1[N:70]=[N:71][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2]=[Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1998100.4A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=N1=N(=O)[1CH2][1CH2]1" 
smi: "[S:71]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1331980.4A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1214328.4A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC1" 
smi: "[S:71]1[1NH]CC1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL341708.4A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC1" 
smi: "[1CH2]1S[CH2:70]S1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL474579.4A" n: 3 conn: true exo: "[70C]" usmi: "[1CH2]=C1S[1CH2]S1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1977832.4A" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=C1[1CH2]C(=N)[1CH2]1" 
smi: "C1[1CH2][CH2:70][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL488194.4A" n: 3 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]C[1CH2]1" 
smi: "[S:71]1[1CH2][1CH2][1NH]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL5570974.4A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2][1CH2]1" 
smi: "[1NH]1CCO1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5912125.4A" n: 2 conn: true usmi: "O1[1NH]CC1" 
smi: "[1CH]1=COC1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3330856.4A" n: 2 conn: true usmi: "O1C[1CH]=C1" 
smi: "[CH2:70]1N[1CH2]N1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1973281.4A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]N1" 
smi: "[CH2:70]1[CH2:71][1NH]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL298898.4A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]CC1=C" 
smi: "[1CH]1=[1CH]OC1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL513956.4A" n: 2 conn: true usmi: "O1C[1CH]=[1CH]1" 
smi: "S1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1978163.4A" n: 2 conn: true exo: "[70N].[71N]" usmi: "N=C1SC(=N)[1NH]1" 
smi: "S1[1CH2]S[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2137567.4A" n: 2 conn: true usmi: "S1[1CH2]S[1CH2]1" 
smi: "[1CH]1=C[1CH2]C1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL6062653.4A" n: 2 conn: true usmi: "[1CH2]1C[1CH]=C1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3197738.4A" n: 2 conn: true exo: "[70N]" usmi: "N=C1C[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2001012.4A" n: 2 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C[1CH2]1" 
smi: "[1CH2]1[1CH]=C[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2]=[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1986538.4A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]=C1" 
smi: "[CH2:70]1[CH2:71][CH2:72][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL366190.4A" n: 2 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH2]C(=O)C1=O" 
smi: "C1[1NH][S:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL5280733.4A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C[1CH2]1" 
smi: "[1CH]1=[1CH][1CH2][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL328521.4A" n: 2 conn: true usmi: "[1CH2]1[1CH2][1CH]=[1CH]1" 
smi: "[1CH2]1[1CH2][CH2:70][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1982171.4A" n: 2 conn: true exo: "[70C].[71C]" usmi: "[1CH2]=C1C(=[1CH2])[1CH2][1CH2]1" 
smi: "[1CH2]1NC[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL2001784.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]NC1" 
smi: "[1CH2]1C[S:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4641167.4A" n: 1 conn: true exo: "[70N]" usmi: "N=S1C[1CH2]C1" 
smi: "[1CH]1=C[CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL142960.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH]=C1" 
smi: "[CH2:70]1[CH2:71]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2261577.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]CC1=O" 
smi: "[1NH]1C[S:71]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5417048.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1NH]C1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL91118.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL328003.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH]=[1CH]1" 
smi: "[1CH2]1CC[S:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5901728.4A" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=S1(=N)[1CH2]CC1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1631277.4A" n: 1 conn: true exo: "[70S]" usmi: "S=C1[1NH][1CH2]C1" 
smi: "[CH2:70]1O[1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL360443.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1O[1CH2][1CH2]1" 
smi: "S1[1CH2][1CH2][CH2:70]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1449990.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH2][1CH2]1" 
smi: "[N:70]1=N[1CH]=[1CH]1" smt: "[Ax2r4D2]1=[Ax2r4D2][Ax2r4D>2]=[Ax2r4D>2]1" id: "CHEMBL2007112.4A" n: 1 conn: true exo: "[70O]" usmi: "O=N1=N[1CH]=[1CH]1" 
smi: "[1CH2]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1172013.4A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]CC1" 
smi: "[CH2:70]1[1CH2][CH2:71][CH2:72]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1994419.4A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)[1CH2]C1=O" 
smi: "[N:70]1=N[1CH2][1CH2]1" smt: "[Ax2r4D2]1=[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1971841.4A" n: 1 conn: true exo: "[70O]" usmi: "O=N1=N[1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1981017.4A" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1[1NH]C(=N)[1NH]1" 
smi: "[CH2:70]1[CH2:71][1NH][1NH]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL3091853.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1NH][1NH]1" 
smi: "[CH2:70]1C[1CH2][CH2:71]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL520896.4A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C[1CH2]C1=[1CH2]" 
smi: "[1CH2]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1981185.4A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)[1CH2]1" 
smi: "[1CH]1=[1CH][1CH2][CH2:70]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL92443.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][CH2:70][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL330516.4A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2][1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL3183999.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1994766.4A" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[1CH2]C(=O)[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2006805.4A" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=C1[1CH2]C(=S)[1CH2]1" 
