smi: "[1NH]1C2=C(C=C[1CH]=C2)C2(C1)CC2" smt: "[Ax2r5D>2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2)[Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5741994.3A5A6a" n: 678 conn: true usmi: "[1NH]1CC2(c3c1c[1cH]cc3)CC2" 
smi: "[1CH]1=CC2=C(C=C1)OC1C2[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL5591799.3A5A6a" n: 484 conn: true usmi: "O1C2[1CH2]C2c2c1cc[1cH]c2" 
smi: "[1CH]1=CC2=C(C=C1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL202843.3A5A6a" n: 239 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)c[1cH]cc2" 
smi: "[1NH]1[CH2:70]C2(CC2)C2=C1C=NC=C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4438554.3A5A6a" n: 162 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)cc[n]c2" 
smi: "C1C2([1CH2]1)CCC1=CC=CC=C12" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D>2]1)[Ax2r5D2][Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL4856722.3A5A6a" n: 100 conn: true usmi: "[1CH2]1C2(C1)c1c(CC2)cccc1" 
smi: "C1=CC=C2C(=C1)C1C(C2)[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D2]2)[Ax2r3D>2]1" id: "CHEMBL4299973.3A5A6a" n: 80 conn: true usmi: "[1CH2]1C2Cc3c(C12)cccc3" 
smi: "C1C2([1CH2]1)[CH2:70]NC1=CC=CC=C12" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D>2]1)[Ax2r5D2][Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL4440139.3A5A6a" n: 80 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)cccc2" 
smi: "[1CH2]1CC12C1=C(CC2)C=C[1CH]=C1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D2][Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL5432699.3A5A6a" n: 70 conn: true usmi: "[1CH2]1C2(C1)c1c(CC2)cc[1cH]c1" 
smi: "[1NH]1C2=C(C=CC=C2)C2(C1)CC2" smt: "[Ax2r5D>2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4914034.3A5A6a" n: 52 conn: true usmi: "[1NH]1CC2(c3c1cccc3)CC2" 
smi: "[1CH]1=NC2=C(C3(CN2)CC3)[1CH]=N1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax4r3r5D4]3([Ax2r5D2][Ax2r5D2]2)[Ax2r3D2][Ax2r3D2]3):[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL6055647.3A5A6a" n: 48 conn: true usmi: "N1CC2(c3c1[n][1cH][n][1cH]3)CC2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C2C=N[1CH]=N1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL4853869.3A5A6a" n: 44 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)c[n][1cH][n]2" 
smi: "[1CH]1=C2C(=[1CH]C=C1)C1C(O2)[1CH2]1" smt: "[ax2r6D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D2]2)[Ax2r3D>2]1" id: "CHEMBL3828329.3A5A6a" n: 42 conn: true usmi: "O1C2[1CH2]C2c2c1[1cH]cc[1cH]2" 
smi: "C1=C2C(=C[1CH]=C1)CC1C2[1CH2]1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1)[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL4299815.3A5A6a" n: 32 conn: true usmi: "[1CH2]1C2Cc3c(C12)cc[1cH]c3" 
smi: "[1CH2]1[1CH2]C2(CC2)C2=CC=CC=C12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL5740344.3A5A6a" n: 32 conn: true usmi: "[1CH2]1C2(c3c([1CH2]1)cccc3)CC2" 
smi: "[1CH2]1C2([1NH]1)[1CH]=NC1=CC=CC=C12" smt: "[Ax2r3D>2]1[Ax4r3r5D4]2([Ax2r3D>2]1)[Ax2r5D>2]=[Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL2263530.3A5A6a" n: 32 conn: true usmi: "[1NH]1C2([1CH2]1)[1CH]=Nc1c2cccc1" 
smi: "[1CH]1=CC=C2N[CH2:70]C3([1CH2][1CH2]3)C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]3([Ax2r3D>2][Ax2r3D>2]3)[ax3r5r6D3]:2:[ax2r6D2]:1" id: "CHEMBL204422.3A5A6a" n: 24 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2][1CH2]3)c[1cH]cc2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C[1CH]=CC=C12" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL4797738.3A5A6a" n: 23 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)cc[1cH]c2" 
smi: "[1NH]1[CH2:70]C2(C[1CH2]2)C2=CC=CC=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D>2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL5742689.3A5A6a" n: 21 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13[1CH2]C3)cccc2" 
smi: "[1CH]1=CC2=C(C3([1CH2]C3)CC2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax4r3r5D4]3([Ax2r3D>2][Ax2r3D2]3)[Ax2r5D2][Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4901371.3A5A6a" n: 20 conn: true usmi: "[1CH2]1C2(C1)c1c(CC2)c[1cH]cc1" 
smi: "[1CH]1=CC=C2C(=C1)C1C(C2)[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D2]2)[Ax2r3D>2]1" id: "CHEMBL2385477.3A5A6a" n: 18 conn: true usmi: "[1CH2]1C2Cc3c(C12)c[1cH]cc3" 
smi: "C1=CC=C2C(=C1)C1[1CH](C1)[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax3r3r5D3]1[Ax3r3r5D>3]([Ax2r3D2]1)[Ax2r5D>2]2" id: "CHEMBL1256502.3A5A6a" n: 16 conn: true usmi: "[1CH2]1[1CH]2C(C2)c2c1cccc2" 
smi: "C1C2(C1)C1=C([1NH][CH2:70]2)C=CC=C1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D>2][Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4170933.3A5A6a" n: 15 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)cccc2" 
smi: "[1CH]1=CC2=C(C=C1)OCC21C[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL5399311.3A5A6a" n: 14 conn: true usmi: "O1CC2([1CH2]C2)c2c1cc[1cH]c2" 
smi: "[1CH]1=CC2=C(C=N1)C1(C[1NH]2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax4r3r5D4]1([Ax2r5D2][Ax2r5D>2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5569344.3A5A6a" n: 14 conn: true usmi: "[1NH]1CC2(c3c[n][1cH]cc13)CC2" 
smi: "[1CH]1=CC2=C(C(=O)NC23CC3)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r5D3](=[A])[Ax2r5D2][Ax4r3r5D4]23[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4518402.3A5A6a" n: 12 conn: true usmi: "O=C1NC2(c3c1cc[1cH]c3)CC2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C2C=[1CH]C=C1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4872263.3A5A6a" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)c[1cH]cc2" 
smi: "C12([1CH2][1CH2]1)C1=CC=CC=C1N[CH2:70]2" smt: "[Ax4r3r5D4]12([Ax2r3D>2][Ax2r3D>2]1)[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3628025.3A5A6a" n: 11 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2][1CH2]3)cccc2" 
smi: "[1CH]1=CC=C2C(=C1)C1([1CH2]C1)[CH2:70][1NH]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax4r3r5D4]1([Ax2r3D>2][Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL378590.3A5A6a" n: 11 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13[1CH2]C3)c[1cH]cc2" 
smi: "[1CH2]1C2[1CH]1CC1=C2C=CC=C1" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r5D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4457828.3A5A6a" n: 10 conn: true usmi: "[1CH2]1[1CH]2C1c1c(C2)cccc1" 
smi: "[1NH]1CC2(CC2)C2=C[1CH]=CC=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL5759911.3A5A6a" n: 10 conn: true usmi: "[1NH]1CC2(c3c1cc[1cH]c3)CC2" 
smi: "C12([1CH2][1CH2]1)C1=CC=CC=C1[1NH][CH2:70]2" smt: "[Ax4r3r5D4]12([Ax2r3D>2][Ax2r3D>2]1)[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3629798.3A5A6a" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13[1CH2][1CH2]3)cccc2" 
smi: "[1CH2]1C2OC3=C(C=CC=[1CH]3)C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:3)[Ax3r3r5D3]12" id: "CHEMBL5782442.3A5A6a" n: 8 conn: true usmi: "O1c2[1cH]cccc2C2[1CH2]C12" 
smi: "[1CH2]1C2C1C1=C(C2)[1CH]=CC=C1" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D2]2):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL5070446.3A5A6a" n: 8 conn: true usmi: "[1CH2]1C2Cc3[1cH]cccc3C12" 
smi: "[1NH]1C2=C(C3(C1)CC3)[1CH]=CC=C2" smt: "[Ax2r5D>2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax4r3r5D4]3([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]3):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL5402980.3A5A6a" n: 8 conn: true usmi: "[1NH]1CC2(c3[1cH]cccc13)CC2" 
smi: "[1CH2]1[1CH2]C2(CC2)C2=C[1CH]=[1CH]C=C12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL5966109.3A5A6a" n: 8 conn: true usmi: "[1CH2]1C2(c3c([1CH2]1)c[1cH][1cH]c3)CC2" 
smi: "[1NH]1[CH2:70]C2(CC2)C2=CC=CN=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL5742501.3A5A6a" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]cccc2C12CC2" 
smi: "[1CH]1=CC=C2C(=C1)C1(C[1CH2]1)C[1CH2]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax4r3r5D4]1([Ax2r3D2][Ax2r3D>2]1)[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL5800285.3A5A6a" n: 6 conn: true usmi: "[1CH2]1CC2([1CH2]C2)c2c1cc[1cH]c2" 
smi: "C12([CH2:70]NC3=CC=[1CH]C=C13)CC2" smt: "[Ax4r3r5D4]12([Ax2r5D2][Ax2r5D2][ax3r5r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:3)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL46127.3A5A6a" n: 5 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CC3)c[1cH]cc2" 
smi: "[1CH]1=CC2=C(C3([CH2:70]N2)C[1CH2]3)C=[1CH]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax4r3r5D4]3([Ax2r5D2][Ax2r5D2]2)[Ax2r3D2][Ax2r3D>2]3):[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL5771816.3A5A6a" n: 5 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)c[1cH][1cH]c2" 
smi: "C12C(CC3=CC=[1CH]C=C13)C2" smt: "[Ax3r3r5D3]12[Ax3r3r5D3]([Ax2r5D2][ax3r5r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:3)[Ax2r3D2]2" id: "CHEMBL354412.3A5A6a" n: 4 conn: true usmi: "[1cH]1cc2C3CC3Cc2cc1" 
smi: "O1C2[1CH2]C2C2=C1C=CC=C2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1869222.3A5A6a" n: 4 conn: true usmi: "O1C2[1CH2]C2c2c1cccc2" 
smi: "C1CC12OC1=C(C=CC=[1CH]1)C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1)[Ax2r5D2]2" id: "CHEMBL221920.3A5A6a" n: 4 conn: true usmi: "O1C2(Cc3c1[1cH]ccc3)CC2" 
smi: "[1CH]1=C2C3(COC2=CC=C1)CC3" smt: "[ax2r6D3]1:[ax3r5r6D3]2[Ax4r3r5D4]3([Ax2r5D2][Ax2r5D2][ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL4095257.3A5A6a" n: 4 conn: true usmi: "O1CC2(c3[1cH]cccc13)CC2" 
smi: "[1CH]1=CC2=C(C=C1)OCC21CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5412431.3A5A6a" n: 4 conn: true usmi: "O1CC2(c3c1cc[1cH]c3)CC2" 
smi: "[1CH]1=CC=C2C(=C1)C1C([1NH]2)C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D>2]2)[Ax2r3D2]1" id: "CHEMBL4847481.3A5A6a" n: 4 conn: true usmi: "[1NH]1C2CC2c2c1cc[1cH]c2" 
smi: "C12([1CH2]C1)CC1=CC=CC=C1C2" smt: "[Ax4r3r5D4]12([Ax2r3D>2][Ax2r3D2]1)[Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1[Ax2r5D2]2" id: "CHEMBL166683.3A5A6a" n: 4 conn: true usmi: "[1CH2]1C2(C1)Cc1c(C2)cccc1" 
smi: "[1CH]1=NC=C2C(=C1)CC1C2[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL3931755.3A5A6a" n: 4 conn: true usmi: "[n]1[1cH]cc2CC3[1CH2]C3c2c1" 
smi: "[1CH2]1C2OC3=C(C=[1CH]C=[1CH]3)C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:3)[Ax3r3r5D3]12" id: "CHEMBL5950429.3A5A6a" n: 4 conn: true usmi: "O1C2[1CH2]C2c2c1[1cH]c[1cH]c2" 
smi: "[1CH2]1C2OC3=C[1CH]=[1CH]C=C3C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:3[Ax3r3r5D3]12" id: "CHEMBL3902942.3A5A6a" n: 4 conn: true usmi: "O1C2[1CH2]C2c2c1c[1cH][1cH]c2" 
smi: "C1C2(C1)C1=C([CH2:70][1NH]2)C=C[1CH]=C1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D2][Ax2r5D>2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL4638026.3A5A6a" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(c3c1cc[1cH]c3)CC2" 
smi: "[1NH]1[CH2:70]C2(CC2)C2=C1C=CC=[1CH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:2" id: "CHEMBL5933705.3A5A6a" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)[1cH]ccc2" 
smi: "C1C2(C1)C[1NH]C1=CC=[1CH]N=C12" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL4855050.3A5A6a" n: 4 conn: true usmi: "[1NH]1CC2(c3[n][1cH]ccc13)CC2" 
smi: "[1CH]1=CC=CC2=C1CCC21C[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL5826911.3A5A6a" n: 4 conn: true usmi: "[1CH2]1C2(C1)c1c([1cH]ccc1)CC2" 
smi: "[1CH]1=NC=C2C(=C1)C1(CC2)[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax4r3r5D4]1([Ax2r5D2][Ax2r5D2]2)[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL3265148.3A5A6a" n: 4 conn: true usmi: "[n]1[1cH]cc2C3([1CH2]C3)CCc2c1" 
smi: "[1CH2]1[1CH2]C2(CC2)C2=C[1CH]=CC=C12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL5925298.3A5A6a" n: 4 conn: true usmi: "[1cH]1cc2C3([1CH2][1CH2]c2cc1)CC3" 
smi: "[1CH2]1CC12CCC1=C[1CH]=[1CH]C=C12" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL5887437.3A5A6a" n: 4 conn: true usmi: "[1CH2]1C2(C1)c1c(CC2)c[1cH][1cH]c1" 
smi: "[1CH2]1[1CH2]C2(CC2)C2=CC=[1CH]C=C12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL5754899.3A5A6a" n: 4 conn: true usmi: "[1cH]1cc2c(C3([1CH2][1CH2]2)CC3)cc1" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C2C=CC=[1CH]1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL4860271.3A5A6a" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1cH]cccc2C12CC2" 
smi: "[1CH2]1OC12[CH2:70]C1=CC=CC=C1[CH2:71]2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1[Ax2r5D2]2" id: "CHEMBL1381436.3A5A6a" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2]2)C(=O)c2c1cccc2" 
smi: "[1CH]1=CN=C2N[CH2:70]C3(C[1CH2]3)C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]3([Ax2r3D2][Ax2r3D>2]3)[ax3r5r6D3]:2:[ax2r6D2]:1" id: "CHEMBL6062704.3A5A6a" n: 3 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]c[1cH]cc2C12[1CH2]C2" 
smi: "[1CH]1=NN=C2C(=N1)N[CH2:70]C21CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL6054510.3A5A6a" n: 3 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CC3)[n][n][1cH][n]2" 
smi: "[1CH]1=C2C3OC3OC2=CC=C1" smt: "[ax2r6D3]1:[ax3r5r6D3]2[Ax3r3r5D3]3[Ax2r3D2][Ax3r3r5D3]3[Ax2r5D2][ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3542347.3A5A6a" n: 2 conn: true usmi: "O1C2OC2c2[1cH]cccc12" 
smi: "N1C2[1CH](C3=C1C=CC=C3)O2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([ax3r5r6D3]3:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r3D2]2" id: "CHEMBL4163440.3A5A6a" n: 2 conn: true usmi: "O1[1CH]2C1Nc1c2cccc1" 
smi: "[1CH]1=CC=CC2=C1CC1C2C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL4872788.3A5A6a" n: 2 conn: true usmi: "[1cH]1c2CC3CC3c2ccc1" 
smi: "C1=CC=C2C(=C1)C1[1CH](C1)C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax3r3r5D3]1[Ax3r3r5D>3]([Ax2r3D2]1)[Ax2r5D2]2" id: "CHEMBL1256414.3A5A6a" n: 2 conn: true usmi: "C1[1CH]2C(C2)c2c1cccc2" 
smi: "N1C2C3=C[1CH]=CC=C3CC12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:3[Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL170486.3A5A6a" n: 2 conn: true usmi: "N1C2Cc3c(C12)c[1cH]cc3" 
smi: "O1C2C3=C[1CH]=CC=C3CC12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:3[Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL174285.3A5A6a" n: 2 conn: true usmi: "O1C2Cc3c(C12)c[1cH]cc3" 
smi: "[1CH]1=CC=CC2=C1C1(CC2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax4r3r5D4]1([Ax2r5D2][Ax2r5D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5986609.3A5A6a" n: 2 conn: true usmi: "[1cH]1c2C3(CCc2ccc1)CC3" 
smi: "C12C(CC3=C[1CH]=[1CH]C=C13)C2" smt: "[Ax3r3r5D3]12[Ax3r3r5D3]([Ax2r5D2][ax3r5r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:3)[Ax2r3D2]2" id: "CHEMBL174210.3A5A6a" n: 2 conn: true usmi: "C1C2CC2c2c1c[1cH][1cH]c2" 
smi: "C1=CC=C2C(=C1)[1CH]1[1CH](C1)C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax3r3r5D>3]1[Ax3r3r5D>3]([Ax2r3D2]1)[Ax2r5D2]2" id: "CHEMBL1255771.3A5A6a" n: 2 conn: true usmi: "C1[1CH]2C[1CH]2c2c1cccc2" 
smi: "C1C2([1CH2]1)C1=C(OC2)C=CC=C1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D>2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D2][Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL5419039.3A5A6a" n: 2 conn: true usmi: "O1CC2([1CH2]C2)c2c1cccc2" 
smi: "C1C2(C1)C1=C(N=C[1CH]=C1)NC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5092646.3A5A6a" n: 2 conn: true usmi: "N1CC2(c3c[1cH]c[n]c13)CC2" 
smi: "[1CH]1=CC=C2C(=C1)OC1C2[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL475027.3A5A6a" n: 2 conn: true usmi: "O1C2[1CH2]C2c2c1c[1cH]cc2" 
smi: "[CH2:70]1NC2=C(C13CC3)C=C[1CH]=C2" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5r6D3]2:[ax3r5r6D3]([Ax4r3r5D4]13[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL4917165.3A5A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CC3)cc[1cH]c2" 
smi: "[1CH2]1[1CH]2C1CC1=C2C=CC=C1" smt: "[Ax2r3D>2]1[Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r5D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4522750.3A5A6a" n: 2 conn: true usmi: "[1CH2]1[1CH]2C1Cc1c2cccc1" 
smi: "[1CH]12C3=C(N[1CH]1O2)C=CC=C3" smt: "[Ax3r3r5D>3]12[ax3r5r6D3]3:[ax3r5r6D3]([Ax2r5D2][Ax3r3r5D>3]1[Ax2r3D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL4525771.3A5A6a" n: 2 conn: true usmi: "O1[1CH]2Nc3c([1CH]12)cccc3" 
smi: "[1CH2]1OC12C1=CC=CC=C1N[CH2:70]2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1974438.3A5A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13O[1CH2]3)cccc2" 
smi: "O1C2(O[CH2:70]C3=C2C=CC=C3)[1CH2]1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][ax3r5r6D3]3:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r3D>2]1" id: "CHEMBL1993346.3A5A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2(O[1CH2]2)c2c1cccc2" 
smi: "C1=CC2=C(C=C1)[1CH]1C([1NH]2)C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax3r3r5D>3]1[Ax3r3r5D3]([Ax2r5D>2]2)[Ax2r3D2]1" id: "CHEMBL5422002.3A5A6a" n: 2 conn: true usmi: "[1NH]1C2[1CH](C2)c2c1cccc2" 
smi: "[1CH]1=C2C3(COC2=[1CH]C=C1)CC3" smt: "[ax2r6D3]1:[ax3r5r6D3]2[Ax4r3r5D4]3([Ax2r5D2][Ax2r5D2][ax3r5r6D3]:2:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5314948.3A5A6a" n: 2 conn: true usmi: "O1CC2(c3c1[1cH]cc[1cH]3)CC2" 
smi: "[1CH]1=CC2=C(O[1CH2]C23CC3)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r5D2][Ax2r5D>2][Ax4r3r5D4]23[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1966623.3A5A6a" n: 2 conn: true usmi: "O1[1CH2]C2(c3c1cc[1cH]c3)CC2" 
smi: "[1CH]1=CC=CC2=C1C1(CC2)C[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax4r3r5D4]1([Ax2r5D2][Ax2r5D2]2)[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL6024796.3A5A6a" n: 2 conn: true usmi: "[1CH2]1C2(C1)c1[1cH]cccc1CC2" 
smi: "[1CH2]1C2=CC=[1CH]C=C2CC12CC2" smt: "[Ax2r5D>2]1[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:2[Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5971348.3A5A6a" n: 2 conn: true usmi: "[1CH2]1C2(Cc3c1cc[1cH]c3)CC2" 
smi: "C1C2(C1)C1=C(N=C[1CH]=[1CH]1)NC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5078498.3A5A6a" n: 2 conn: true usmi: "N1CC2(c3c1[n]c[1cH][1cH]3)CC2" 
smi: "[1NH]1CC2(CC2)C2=NC=[1CH]C=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL6053187.3A5A6a" n: 2 conn: true usmi: "[1NH]1CC2(c3[n]c[1cH]cc13)CC2" 
smi: "[1NH]1CC2(CC2)C2=CC=[1CH]N=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL5873297.3A5A6a" n: 2 conn: true usmi: "[1NH]1CC2(c3c1[n][1cH]cc3)CC2" 
smi: "C12([1CH2][1CH2]1)C=CC1=C2C=CC=C1" smt: "[Ax4r3r5D4]12([Ax2r3D>2][Ax2r3D>2]1)[Ax2r5D2]=[Ax2r5D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2105518.3A5A6a" n: 2 conn: true usmi: "C1=Cc2c(C13[1CH2][1CH2]3)cccc2" 
smi: "[1CH]1=C2[CH2:70]C3(OC2=CC=C1)O[1CH2]3" smt: "[ax2r6D3]1:[ax3r5r6D3]2[Ax2r5D2][Ax4r3r5D4]3([Ax2r5D2][ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r3D2][Ax2r3D>2]3" id: "CHEMBL2021543.3A5A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(Oc3c1[1cH]ccc3)O[1CH2]2" 
smi: "C12C(CC3=[1CH]C=C[1CH]=C13)[1CH2]2" smt: "[Ax3r3r5D3]12[Ax3r3r5D3]([Ax2r5D2][ax3r5r6D3]3:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r5r6D3]1:3)[Ax2r3D>2]2" id: "CHEMBL285082.3A5A6a" n: 2 conn: true usmi: "[1CH2]1C2Cc3c(C12)[1cH]cc[1cH]3" 
smi: "[1CH]1=NC=C2C(=N1)[1NH]CC21CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5880658.3A5A6a" n: 2 conn: true usmi: "[1NH]1CC2(c3c[n][1cH][n]c13)CC2" 
smi: "[1CH]1=CC=[1CH]C2=C1[1CH2]C1(C2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r5D>2][Ax4r3r5D4]1([Ax2r5D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5940509.3A5A6a" n: 2 conn: true usmi: "[1CH2]1C2(Cc3c1[1cH]cc[1cH]3)CC2" 
smi: "C1C2(C1)OCC1=C2N=[1CH]N=[1CH]1" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL4441217.3A5A6a" n: 2 conn: true usmi: "O1C2(c3c(C1)[1cH][n][1cH][n]3)CC2" 
smi: "[CH2:70]1C2[1NH]C2C2=C1[1CH]=[1CH][1CH]=C2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[ax3r5r6D3]2:[ax3r5r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL2006964.3A5A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1NH]C2c2c[1cH][1cH][1cH]c12" 
smi: "[1CH]1=C[1CH]=CC2=C1N[CH2:70]C21O[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL1968179.3A5A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13O[1CH2]3)c[1cH]c[1cH]2" 
smi: "[1CH]1=CC2=C([1CH]=C1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D3]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL208408.3A5A6a" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)c[1cH]c[1cH]2" 
smi: "N1=[1CH]N=C2CC3C(C2=[1CH]1)[1CH2]3" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2[Ax2r5D2][Ax3r3r5D3]3[Ax3r3r5D3]([ax3r5r6D3]:2:[ax2r6D3]:1)[Ax2r3D>2]3" id: "CHEMBL4992327.3A5A6a" n: 2 conn: true usmi: "[1CH2]1C2Cc3c(C12)[1cH][n][1cH][n]3" 
smi: "[1CH]1=NC2=C(C3(C[1NH]2)CC3)[1CH]=N1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax4r3r5D4]3([Ax2r5D2][Ax2r5D>2]2)[Ax2r3D2][Ax2r3D2]3):[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL5800852.3A5A6a" n: 2 conn: true usmi: "[1NH]1CC2(c3c1[n][1cH][n][1cH]3)CC2" 
smi: "[1CH]1=[1CH][1CH]=NC2=C1[1CH]1C([1CH2]2)C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax3r3r5D>3]1[Ax3r3r5D3]([Ax2r5D>2]2)[Ax2r3D2]1" id: "CHEMBL4997548.3A5A6a" n: 2 conn: true usmi: "[n]1c2[1CH2]C3[1CH](C3)c2[1cH][1cH][1cH]1" 
smi: "[1NH]1C2C1[CH2:70]C1=CC=CC=C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL1967795.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1NH]C2c2c1cccc2" 
smi: "C12([CH2:70]C3=C(O1)C=C[1CH]=C3)CC2" smt: "[Ax4r3r5D4]12([Ax2r5D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r5D2]1):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL18098.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(Oc3c1c[1cH]cc3)CC2" 
smi: "[1CH]1=CC=C2[CH2:70]C3(CC3)OC2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2[Ax2r5D2][Ax4r3r5D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r5D2][ax3r5r6D3]:2:[ax2r6D2]:1" id: "CHEMBL5801312.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(Oc3c1cc[1cH]c3)CC2" 
smi: "[1CH]1=CC=C2C(=C1)[CH2:70]NC21CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5982823.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(c3c1c[1cH]cc3)CC2" 
smi: "C1C2(C1)C1=[1CH]C=CC=C1N[CH2:70]2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[ax3r5r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL248547.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CC3)[1cH]ccc2" 
smi: "[1CH2]1CC12[CH2:70]NC1=NC=CC=C12" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL5756166.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]cccc2C12[1CH2]C2" 
smi: "C12(CC1)[CH2:70][1NH]C1=C2C=NC=C1" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4440165.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)c[n]cc2" 
smi: "C1=[1CH]C2=C(C=C1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL437701.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)[1cH]ccc2" 
smi: "C1=CC2=C(C=[1CH]1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL206996.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)cc[1cH]c2" 
smi: "[1CH]1=CC2=C(C=C1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL208357.3A5A6a" n: 1 conn: true exo: "[70S]" usmi: "S=C1Nc2c(C13[1CH2]C3)c[1cH]cc2" 
smi: "[CH2:70]1N2C(=C[1CH]=C1)C1C([1CH2]2)C1" smt: "[ax2r6D2]1[ax3r5r6D3]2[ax3r5r6D3](=[ax2r6D2][ax2r6D>2]=[ax2r6D2]1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D>2]2)[Ax2r3D2]1" id: "CHEMBL5403102.3A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c(C3CC3[1CH2]2)c[1cH]c1" 
smi: "[1CH]1=CC=C2C(=[1CH]1)[CH2:70]C1(CC1)[S:72]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D3]:1)[Ax2r5D2][Ax4r3r5D4]1([Ax2r3D2][Ax2r3D2]1)[Ax2r5D2]2" id: "CHEMBL5842203.3A5A6a" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2(S(=O)(=O)c3c1[1cH][1cH]cc3)CC2" 
