smi: "[1CH]1=CN=C2OC3(CC3)C[1NH][S:71]C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2[Ax2r7D2][Ax4r3r7D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL5751637.3A6a7A" n: 50 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3[n]c[1cH]cc13)CC2" 
smi: "[1NH]1C2=NC=CC=C2C2CC2[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax3r3r7D3]2[Ax2r3D2][Ax3r3r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5773085.3A6a7A" n: 17 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]cccc2C2CC2[1CH2]1" 
smi: "[1NH]1CC2(CC2)OC2=NC=CC=C2[S:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r3r7D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r7D2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2]1" id: "CHEMBL5753257.3A6a7A" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3[n]cccc13)CC2" 
smi: "[1NH]1C2=NC=CN=C2C2CC2[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax3r3r7D3]2[Ax2r3D2][Ax3r3r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5741577.3A6a7A" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C3CC3[1CH2]1)[n]cc[n]2" 
smi: "[1CH]1=CN=C2NC3(CC3)CCOC2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2[Ax2r7D2][Ax4r3r7D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL6046133.3A6a7A" n: 12 conn: true usmi: "O1c2c[1cH]c[n]c2NC2(CC1)CC2" 
smi: "[1CH]1=C[1CH]=C2N[CH2:70][1CH2]C3CC3C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r3r7D3]3[Ax2r3D2][Ax3r3r7D3]3[ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL5749088.3A6a7A" n: 11 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C3CC3[1CH2]1)c[1cH]c[1cH]2" 
smi: "[1NH]1C2=CC=CC=C2C2CC2[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax3r3r7D3]2[Ax2r3D2][Ax3r3r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5752476.3A6a7A" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C3CC3[1CH2]1)cccc2" 
smi: "[1CH]1=CC=C2C(=N1)OC1(CC1)C[1NH][S:71]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1)[Ax2r7D2][Ax4r3r7D4]1([Ax2r3D2][Ax2r3D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL5815151.3A6a7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(Oc3[n][1cH]ccc13)CC2" 
smi: "[1CH]1=CN=C2OCC3(CC3)N[CH2:70]C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax4r3r7D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r7D2][Ax2r7D2][ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL5759650.3A6a7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1NC2(COc3[n]c[1cH]cc13)CC2" 
smi: "[1NH]1C2=NC=CC=C2[S:71][1NH]CC12CC2" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax4r3r7D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5861970.3A6a7A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2([1NH]c3[n]cccc13)CC2" 
smi: "[1CH2]1N2[1CH]1C1=C([1NH][CH2:70]C2)C=C[1CH]=C1" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax3r3r7D>3]1[ax3r6r7D3]1:[ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL1981300.3A6a7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c([1CH]3N([1CH2]3)C1)c[1cH]cc2" 
smi: "[1CH2]1CC12CCCCC1=CC=CC=C12" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r7D4]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:12" id: "CHEMBL5959355.3A6a7A" n: 4 conn: true usmi: "[1CH2]1C2(C1)c1c(CCCC2)cccc1" 
smi: "O1C2([1NH][CH2:70]C3=CC=CC=C3N[CH2:71]2)[1CH2]1" smt: "[Ax2r3D2]1[Ax4r3r7D4]2([Ax2r7D>2][Ax2r7D2][ax3r6r7D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:3[Ax2r7D2][Ax2r7D2]2)[Ax2r3D>2]1" id: "CHEMBL1602950.3A6a7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(O[1CH2]2)C(=O)Nc2c1cccc2" 
smi: "C1=[1CH]C=C2C(=C1)N[CH2:70]CN1[1CH]2O1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]1[Ax3r3r7D>3]2[Ax2r3D2]1" id: "CHEMBL503208.3A6a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1CH]3ON3C1)c[1cH]cc2" 
smi: "[1NH]1C2=CC=CC=C2C2(CC2)C[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax4r3r7D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5772002.3A6a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C3(C[1CH2]1)CC3)cccc2" 
smi: "[1NH]1C2=CC=[1CH]C=C2C2CC2[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:2[Ax3r3r7D3]2[Ax2r3D2][Ax3r3r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5794275.3A6a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C3CC3[1CH2]1)c[1cH]cc2" 
smi: "[1CH]1=NC=C2[1NH][CH2:70]C3(CC3)C[1NH]C2=N1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax4r3r7D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r7D2][Ax2r7D>2][ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL3938473.3A6a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2(C[1NH]c3c(c[n][1cH][n]3)[1NH]1)CC2" 
smi: "[1CH2]1C2CC2C2=CC=CN=C2N[CH2:70]1" smt: "[Ax2r7D>2]1[Ax3r3r7D3]2[Ax2r3D2][Ax3r3r7D3]2[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5862876.3A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]cccc2C2CC2[1CH2]1" 
smi: "[1CH2]1CC2(CC2)C2=CC=CN=C2N[CH2:70]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r3r7D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5899244.3A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]cccc2C2(C[1CH2]1)CC2" 
smi: "[1NH]1CC2=CN=C[1CH]=C2OCC12CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]:2[Ax2r7D2][Ax2r7D2][Ax4r3r7D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5945399.3A6a7A" n: 2 conn: true usmi: "O1c2[1cH]c[n]cc2C[1NH]C2(C1)CC2" 
smi: "C1=CC2=C(C=[1CH]1)[1CH]=NC1([CH2:70]N2)CC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:1)[Ax2r7D>2]=[Ax2r7D2][Ax4r3r7D4]1([Ax2r7D2][Ax2r7D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5437135.3A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1CH]=NC13CC3)c[1cH]cc2" 
smi: "[1NH]1C2=NC=CC=C2C2(CC2)C[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax4r3r7D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5838523.3A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]cccc2C2(C[1CH2]1)CC2" 
smi: "[1NH]1C2=NC=CC=C2OC2(CC2)[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[Ax2r7D2][Ax4r3r7D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5776623.3A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]cccc2OC2([1CH2]1)CC2" 
smi: "[1CH2]1C2([1CH2]1)C=CC1=C(C=C2)C=CC=C1" smt: "[Ax2r3D>2]1[Ax4r3r7D4]2([Ax2r3D>2]1)[Ax2r7D2]=[Ax2r7D2][ax3r6r7D3]1:[ax3r6r7D3]([Ax2r7D2]=[Ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2374780.3A6a7A" n: 2 conn: true usmi: "[1CH2]1C2([1CH2]1)C=Cc1c(C=C2)cccc1" 
smi: "[1CH]1=C[1CH]=C2N[CH2:70][1CH2]CC3(CC3)C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax4r3r7D4]3([Ax2r3D2][Ax2r3D2]3)[ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL5854325.3A6a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C3(C[1CH2]1)CC3)c[1cH]c[1cH]2" 
smi: "[1NH]1C2=NC=[1CH]C=C2C2CC2[1CH2][CH2:70]1" smt: "[Ax2r7D>2]1[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:2[Ax3r3r7D3]2[Ax2r3D2][Ax3r3r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5910930.3A6a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]c[1cH]cc2C2CC2[1CH2]1" 
smi: "C1C2[1CH](C2)C2=C[CH2:70]O[1CH]=C2C[1CH2]1" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax2r3D2]2)[ax3r6r7D3]2=[ax2r6D2][ax2r6D2][ax2r6D2][ax2r6D>2]=[ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL526380.3A6a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c2C[1CH2]CC3[1CH](C3)c2c1" 
smi: "[1NH]1CC2(CC2)OC2=C(C=C[CH2:70]N2)[S:72]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r3r7D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r7D2][ax3r6r7D3]2=[ax3r6r7D3]([ax2r6D2]=[ax2r6D2][ax2r6D2][ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL6024876.3A6a7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[nH]c2OC3(C[1NH]S(=O)(=O)c2cc1)CC3" 
smi: "[1CH2]1OC12[1NH][CH2:70]C1=C(C=C[1CH]=C1)N[CH2:71]2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r7D4]12[Ax2r7D>2][Ax2r7D2][ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1)[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL5205048.3A6a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(O[1CH2]2)C(=O)Nc2c1c[1cH]cc2" 
smi: "[1CH2]1N2[1CH]1C1=C([1NH][CH2:70][1CH2]2)C=C[1CH]=C1" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax3r3r7D>3]1[ax3r6r7D3]1:[ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL2006562.3A6a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c([1CH]3N([1CH2]1)[1CH2]3)c[1cH]cc2" 
