smi: "[1CH]1=CC2=C(C[1NH][CH2:70]C23CC3)C=N1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]23[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL5739797.3A6a6A" n: 128 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c(C13CC3)c[1cH][n]c2" 
smi: "[1CH]1=CC2=C(OCCC23[1CH2]C3)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]23[Ax2r3D>2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL5308586.3A6a6A" n: 78 conn: true usmi: "O1c2c(C3([1CH2]C3)CC1)c[1cH]cc2" 
smi: "[1CH2]1C2(C3=C(C=CC=C3)CCC2)C1" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([ax3r6D3]3:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL4924557.3A6a6A" n: 68 conn: true usmi: "[1CH2]1C2(C1)c1c(CCC2)cccc1" 
smi: "C1C2(C1)C1=C(C=[1CH]C=C1)C[1NH]C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4441166.3A6a6A" n: 64 conn: true usmi: "[1NH]1CC2(c3c(C1)c[1cH]cc3)CC2" 
smi: "[1CH]1=CC2=C(C=C1)N[CH2:70][1CH]1C[1CH]12" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]1[Ax2r3D2][Ax3r3r6D>3]12" id: "CHEMBL209524.3A6a6A" n: 50 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1CH]3C[1CH]13)c[1cH]cc2" 
smi: "[1CH2]1CC12C[1NH][CH2:70]C1=[1CH][CH2:71][1CH]=CN12" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D>2][Ax2r6D2][ax3r6D3]1=[ax2r6D>2][ax2r6D2][ax2r6D>2]=[ax2r6D2][ax3r6D3]12" id: "CHEMBL5748296.3A6a6A" n: 46 conn: true exo: "[70O].[71O]" usmi: "O=c1[1cH]c2[n](C3([1CH2]C3)C[1NH]C2=O)c[1cH]1" 
smi: "C12C(CCC3=CC=CC=C13)[1CH2]2" smt: "[Ax3r3r6D3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:3)[Ax2r3D>2]2" id: "CHEMBL166789.3A6a6A" n: 34 conn: true usmi: "[1CH2]1C2C1CCc1c2cccc1" 
smi: "[1CH2]1C2(C3=C(OCC2)C=CC=C3)C1" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([ax3r6D3]3:[ax3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r3D2]1" id: "CHEMBL4905860.3A6a6A" n: 20 conn: true usmi: "O1c2c(C3([1CH2]C3)CC1)cccc2" 
smi: "[1CH]12C([CH2:70]C3=CC=CC=C3O1)C2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D2][ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:3[Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL138082.3A6a6A" n: 19 conn: true exo: "[70N]" usmi: "N=C1C2[1CH](Oc3c1cccc3)C2" 
smi: "[1CH]1=CN=CC2=C1COC1([1CH2]2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]1([Ax2r6D>2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5755023.3A6a6A" n: 16 conn: true usmi: "O1C2([1CH2]c3c([1cH]c[n]c3)C1)CC2" 
smi: "[1CH]1=CC2=C(C=C1)[CH2:70]NCC21CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]21[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL4540657.3A6a6A" n: 15 conn: true exo: "[70O]" usmi: "O=C1NCC2(c3c1cc[1cH]c3)CC2" 
smi: "[1CH2]1OC(=O)C2=CC=[1CH]N=C2C12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D3](=[A])[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:2[Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5745773.3A6a6A" n: 15 conn: true usmi: "O=C1O[1CH2]C2(c3[n][1cH]ccc13)CC2" 
smi: "C1C2(C1)C1=C(C=[1CH]C=C1)CNC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4855356.3A6a6A" n: 14 conn: true usmi: "N1CC2(c3c(C1)c[1cH]cc3)CC2" 
smi: "[1CH]1=CN=C2NC3(CC3)COC2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2[Ax2r6D2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:1" id: "CHEMBL5951369.3A6a6A" n: 14 conn: true usmi: "O1CC2(Nc3[n]c[1cH]cc13)CC2" 
smi: "[1CH]1=CC=C2C(=C1)CCCC21C[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]21[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL5739636.3A6a6A" n: 14 conn: true usmi: "[1CH2]1C2(C1)c1c(c[1cH]cc1)CCC2" 
smi: "[1NH]1[CH2:70]C2=[1CH][CH2:71][1CH]=CN2CC12C[1CH2]2" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r6D3]2=[ax2r6D>2][ax2r6D2][ax2r6D>2]=[ax2r6D2][ax3r6D3]2[Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL5765817.3A6a6A" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=c1[1cH]c2[n](CC3([1NH]C2=O)[1CH2]C3)c[1cH]1" 
smi: "[1CH]1=CC2=C(C[1NH]CC23CC3)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]23[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL5016002.3A6a6A" n: 12 conn: true usmi: "[1NH]1CC2(c3c(C1)cc[1cH]c3)CC2" 
smi: "[1CH]12[1CH]([CH2:70]C3=CC=CC=C3[CH2:71]1)O2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D>3]([Ax2r6D2][ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:3[Ax2r6D2]1)[Ax2r3D2]2" id: "CHEMBL48348.3A6a6A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2O[1CH]2C(=O)c2c1cccc2" 
smi: "[1CH2]1CC12CCCC1=CC=[1CH]C=C12" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL5798700.3A6a6A" n: 12 conn: true usmi: "[1CH2]1C2(C1)c1c(cc[1cH]c1)CCC2" 
smi: "[1NH]1CC2=[1CH]C=C[1CH]=C2C2(CC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r6D3]2:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]:2[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL3654206.3A6a6A" n: 12 conn: true usmi: "[1NH]1CC2(c3c(C1)[1cH]cc[1cH]3)CC2" 
smi: "C1=CC2=C(C=C1)[CH2:70]C1[1CH]([CH2:71]2)O1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL490376.3A6a6A" n: 11 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)c2c1cccc2" 
smi: "[1CH]1=CC=CC2=C1C1CC1C[1NH]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]:1[Ax3r3r6D3]1[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL5940914.3A6a6A" n: 10 conn: true usmi: "[1NH]1CC2CC2c2[1cH]cccc12" 
smi: "[1CH2]1C2C3=C[1CH]=CC=C3CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[ax3r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:3[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL66867.3A6a6A" n: 10 conn: true usmi: "[1CH2]1C2c3c(cc[1cH]c3)CCC12" 
smi: "[1CH]1=CC2=C(OCCC23C[1CH2]3)C=[1CH]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]23[Ax2r3D2][Ax2r3D>2]3):[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL5777769.3A6a6A" n: 10 conn: true usmi: "O1c2c(C3([1CH2]C3)CC1)c[1cH][1cH]c2" 
smi: "C12C(CCC3=C[1CH]=CC=C13)[1CH2]2" smt: "[Ax3r3r6D3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][ax3r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:3)[Ax2r3D>2]2" id: "CHEMBL67842.3A6a6A" n: 8 conn: true usmi: "[1CH2]1C2c3cc[1cH]cc3CCC12" 
smi: "[1CH]12C3=C(OCC1C2)C=C[1CH]=C3" smt: "[Ax3r3r6D>3]12[ax3r6D3]3:[ax3r6D3]([Ax2r6D2][Ax2r6D2][Ax3r3r6D3]1[Ax2r3D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3" id: "CHEMBL4283276.3A6a6A" n: 8 conn: true usmi: "O1CC2[1CH](C2)c2c1cc[1cH]c2" 
smi: "O1C2C1C1=CC=CC=C1[1NH][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL68272.3A6a6A" n: 8 conn: true usmi: "O1C2[1CH2][1NH]c3c(C12)cccc3" 
smi: "[1CH]1=C[1CH]=C2C(=C1)O[1CH]1C([1CH2]2)O1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D2][Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL3120539.3A6a6A" n: 8 conn: true usmi: "O1[1CH]2OC2[1CH2]c2c1c[1cH]c[1cH]2" 
smi: "C12=C([1CH2][1CH2]C3C1O3)[CH2:70]C=[1CH]O2" smt: "[ax3r6D3]12=[ax3r6D3]([Ax2r6D>2][Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D3]1[Ax2r3D2]3)[ax2r6D2][ax2r6D2]=[ax2r6D>2][ax2r6D2]2" id: "CHEMBL5172037.3A6a6A" n: 7 conn: true exo: "[70O]" usmi: "O=c1c[1cH]oc2c1[1CH2][1CH2]C1OC12" 
smi: "C1C2C(CC3=CC=CC=C13)[1CH2]2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax3r3r6D3]([Ax2r6D2][ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:3)[Ax2r3D>2]2" id: "CHEMBL166226.3A6a6A" n: 6 conn: true usmi: "[1CH2]1C2C1Cc1c(C2)cccc1" 
smi: "C1=C[1CH]=C2[CH2:70]C3C([CH2:71]C2=C1)O3" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]2[Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:1)[Ax2r3D2]3" id: "CHEMBL3220789.3A6a6A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1cH]cccc2C(=O)C2OC12" 
smi: "C1=[1CH]C2=C(C=C1)C1C(CC2)[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r3D>2]1" id: "CHEMBL3313979.3A6a6A" n: 6 conn: true usmi: "[1CH2]1C2c3c([1cH]ccc3)CCC12" 
smi: "O1[1CH]2C1[1CH2]OC1=CC=[1CH]C=C12" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL148409.3A6a6A" n: 6 conn: true usmi: "O1[1CH2]C2O[1CH]2c2c1cc[1cH]c2" 
smi: "C1C2(C1)C1=C[1CH]=C[1CH]=C1OCC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3313998.3A6a6A" n: 6 conn: true usmi: "O1c2c(C3(CC1)CC3)c[1cH]c[1cH]2" 
smi: "C1C2C(C3=C(C1)C=[1CH][1CH]=C3)[1CH2]2" smt: "[Ax2r6D2]1[Ax3r3r6D3]2[Ax3r3r6D3]([ax3r6D3]3:[ax3r6D3]([Ax2r6D2]1):[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:3)[Ax2r3D>2]2" id: "CHEMBL2096873.3A6a6A" n: 6 conn: true usmi: "[1CH2]1C2C1CCc1c2c[1cH][1cH]c1" 
smi: "[1CH]1=CC=C2C(=C1)CCC1[1CH2][1CH]12" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]1[Ax2r3D>2][Ax3r3r6D>3]12" id: "CHEMBL5793592.3A6a6A" n: 6 conn: true usmi: "[1CH2]1[1CH]2C1CCc1c2cc[1cH]c1" 
smi: "C12[1CH](C1)CCC1=CC=CC=C12" smt: "[Ax3r3r6D3]12[Ax3r3r6D>3]([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL353212.3A6a6A" n: 4 conn: true usmi: "C1[1CH]2C1c1c(CC2)cccc1" 
smi: "[1NH]1C2=C(OC3(C1)CC3)C=CC=C2" smt: "[Ax2r6D>2]1[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax4r3r6D4]3([Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL5022392.3A6a6A" n: 4 conn: true usmi: "O1C2(C[1NH]c3c1cccc3)CC2" 
smi: "[1NH]1CC2=C(C=CC=C2)C2(C1)CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[Ax4r3r6D4]2([Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4929362.3A6a6A" n: 4 conn: true usmi: "[1NH]1CC2(c3c(C1)cccc3)CC2" 
smi: "C1=CC=C2C(=C1)C1([1CH]=C[CH2:70]2)OC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax4r3r6D4]1([Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL2059371.3A6a6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2(OC2)c2c1cccc2" 
smi: "C12([1CH2]C1)CC1=CC=CC=C1CC2" smt: "[Ax4r3r6D4]12([Ax2r3D>2][Ax2r3D2]1)[Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL165467.3A6a6A" n: 4 conn: true usmi: "[1CH2]1C2(C1)CCc1c(C2)cccc1" 
smi: "[1CH]1=CC=C2C(=O)OCC3(CC3)C2=N1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2[Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[ax3r6D3]:2:[ax2r6D2]:1" id: "CHEMBL5835159.3A6a6A" n: 4 conn: true usmi: "O=C1OCC2(c3[n][1cH]ccc13)CC2" 
smi: "C12(CC1)C1=C[1CH]=CC=C1N[1CH2]C2" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL3393144.3A6a6A" n: 4 conn: true usmi: "N1[1CH2]CC2(c3c1cc[1cH]c3)CC2" 
smi: "C1C2(C1)C1=C[1CH]=C[1CH]=C1CCC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3600679.3A6a6A" n: 4 conn: true usmi: "C1C2(c3c([1cH]c[1cH]c3)CC1)CC2" 
smi: "C1=C[1CH]=C2C(=[1CH]1)OCC1C2[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D3]:1)[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r3D>2]1" id: "CHEMBL3338055.3A6a6A" n: 4 conn: true usmi: "O1CC2[1CH2]C2c2c1[1cH]cc[1cH]2" 
smi: "[1CH2]1[1CH]2C1C1=CC=CC=C1O[CH2:70]2" smt: "[Ax2r3D>2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1347417.3A6a6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1Oc2c(C3[1CH]1[1CH2]3)cccc2" 
smi: "[1CH]12OC1CC1=C(C2)[1CH]=CC=[1CH]1" smt: "[Ax3r3r6D>3]12[Ax2r3D2][Ax3r3r6D3]1[Ax2r6D2][ax3r6D3]1:[ax3r6D3]([Ax2r6D2]2):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL281377.3A6a6A" n: 4 conn: true usmi: "O1[1CH]2C1Cc1c(C2)[1cH]cc[1cH]1" 
smi: "[1CH]1=CC=C2C(=C1)OCCC21C[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]21[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL5918094.3A6a6A" n: 4 conn: true usmi: "O1c2c(C3([1CH2]C3)CC1)cc[1cH]c2" 
smi: "[1CH2]1C2[1CH](C3=C(O1)C=C[1CH]=C3)C2" smt: "[Ax2r6D>2]1[Ax3r3r6D3]2[Ax3r3r6D>3]([ax3r6D3]3:[ax3r6D3]([Ax2r6D2]1):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3)[Ax2r3D2]2" id: "CHEMBL4280986.3A6a6A" n: 4 conn: true usmi: "O1[1CH2]C2[1CH](C2)c2c1cc[1cH]c2" 
smi: "[1CH2]1C2[1NH][1CH2]C3=C(C12)C=CC=C3" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D>2][Ax2r6D>2][ax3r6D3]3:[ax3r6D3]([Ax3r3r6D3]12):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL1968440.3A6a6A" n: 4 conn: true usmi: "[1NH]1[1CH2]c2c(C3[1CH2]C13)cccc2" 
smi: "[1CH]12[CH2:70]C3=C([1CH]=CC=[1CH]3)[CH2:71]C1O2" smt: "[Ax3r3r6D>3]12[Ax2r6D2][ax3r6D3]3:[ax3r6D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:3)[Ax2r6D2][Ax3r3r6D3]1[Ax2r3D2]2" id: "CHEMBL4435598.3A6a6A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)c2c1[1cH]cc[1cH]2" 
smi: "[1CH2]1C2(C1)C1=[1CH][1CH]=CC=C1CCC2" smt: "[Ax2r3D>2]1[Ax4r3r6D4]2([Ax2r3D2]1)[ax3r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2385463.3A6a6A" n: 4 conn: true usmi: "[1CH2]1C2(C1)c1c(CCC2)cc[1cH][1cH]1" 
smi: "[1CH2]1[1CH]2C1[1CH2][1NH]C1=CC=CC=C12" smt: "[Ax2r3D>2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D>2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL1416135.3A6a6A" n: 4 conn: true usmi: "[1NH]1[1CH2]C2[1CH]([1CH2]2)c2c1cccc2" 
smi: "[1CH]12C([CH2:70]C3=C(O1)C=CC=C3)C2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D2][ax3r6D3]3:[ax3r6D3]([Ax2r6D2]1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r3D2]2" id: "CHEMBL165614.3A6a6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](Oc3c1cccc3)C2" 
smi: "[1CH]1=CC=C2[CH2:70]OC3(CC3)CC2=N1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:1" id: "CHEMBL5937926.3A6a6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1OC2(Cc3[n][1cH]ccc13)CC2" 
smi: "O1C2C1[CH2:70]C1=C([1CH2]2)[CH2:71]O[1CH]=C1" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D2][ax3r6D3]1=[ax3r6D3]([Ax2r6D>2]2)[ax2r6D2][ax2r6D2][ax2r6D>2]=[ax2r6D2]1" id: "CHEMBL1337448.3A6a6A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC2[1CH2]c2c(=O)o[1cH]cc12" 
smi: "[1NH]1CC2=CN=[1CH]N=C2C2(CC2)[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:2[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL5749013.3A6a6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c[n][1cH][n]c2C12CC2" 
smi: "[1NH]1C2C3=C(C=CC=C3)CCC12" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[ax3r6D3]3:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]12" id: "CHEMBL82840.3A6a6A" n: 2 conn: true usmi: "[1NH]1C2C1CCc1c2cccc1" 
smi: "[1CH]1=C2CC3C(CC2=CC=C1)O3" smt: "[ax2r6D3]1:[ax3r6D3]2[Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r3D2]3" id: "CHEMBL3246769.3A6a6A" n: 2 conn: true usmi: "O1C2Cc3c([1cH]ccc3)CC12" 
smi: "[1CH]1=CC2=C(OC3(CN2)CC3)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax4r3r6D4]3([Ax2r6D2][Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4920946.3A6a6A" n: 2 conn: true usmi: "O1C2(CNc3c1cc[1cH]c3)CC2" 
smi: "C1C2(C1)C1=C(C=[1CH]C=C1)CCN2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4873514.3A6a6A" n: 2 conn: true usmi: "N1C2(c3c(CC1)c[1cH]cc3)CC2" 
smi: "C1CC12CC[1NH]C1=CC=CC=C12" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL1761861.3A6a6A" n: 2 conn: true usmi: "[1NH]1c2c(C3(CC1)CC3)cccc2" 
smi: "[1CH]1=NC2=C(C3(N1)CC3)C=CC=C2" smt: "[Ax2r6D>2]1=[Ax2r6D2][ax3r6D3]2:[ax3r6D3]([Ax4r3r6D4]3([Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL5291148.3A6a6A" n: 2 conn: true usmi: "N1C2(c3c(N=[1CH]1)cccc3)CC2" 
smi: "[1CH]1=C2NCC3CC3C2=NC=[1CH]1" smt: "[ax2r6D3]1:[ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]3[Ax2r3D2][Ax3r3r6D3]3[ax3r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL5868631.3A6a6A" n: 2 conn: true usmi: "N1CC2CC2c2[n]c[1cH][1cH]c12" 
smi: "[1CH2]1CC12CCNC1=CC=CC=C12" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL5758350.3A6a6A" n: 2 conn: true usmi: "N1c2c(C3([1CH2]C3)CC1)cccc2" 
smi: "[1CH]12C3=C(OCC1C2)C=[1CH]C=C3" smt: "[Ax3r3r6D>3]12[ax3r6D3]3:[ax3r6D3]([Ax2r6D2][Ax2r6D2][Ax3r3r6D3]1[Ax2r3D2]2):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL4279813.3A6a6A" n: 2 conn: true usmi: "O1CC2[1CH](C2)c2c1c[1cH]cc2" 
smi: "[1CH2]1OCC2(CC2)C2=CC=CC=C12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL5931807.3A6a6A" n: 2 conn: true usmi: "O1[1CH2]c2c(C3(C1)CC3)cccc2" 
smi: "O1C2([1CH2]1)[CH2:70]C1=CC=CC=C1CC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2143147.3A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)CCc2c1cccc2" 
smi: "[1CH]1=C2C(=NC=N1)N[CH2:70]C1C2C1" smt: "[ax2r6D3]1:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r3D2]1" id: "CHEMBL5183601.3A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]c[n][1cH]c2C2CC12" 
smi: "[1CH]1=NC2=C(C=C1)[1NH]CC1C2C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D>2][Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r3D2]1" id: "CHEMBL4870929.3A6a6A" n: 2 conn: true usmi: "[1NH]1CC2CC2c2[n][1cH]ccc12" 
smi: "[1NH]1CC2(CC2)OC2=C[1CH]=CC=C12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][ax3r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL6045529.3A6a6A" n: 2 conn: true usmi: "O1C2(C[1NH]c3c1c[1cH]cc3)CC2" 
smi: "C1C2(C1)OC1=C([1CH2]C2)C=[1CH]C=C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][ax3r6D3]1:[ax3r6D3]([Ax2r6D>2][Ax2r6D2]2):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2408755.3A6a6A" n: 2 conn: true usmi: "O1C2(C[1CH2]c3c1cc[1cH]c3)CC2" 
smi: "O1C2C1[1CH2]C1=C([1CH2]2)C=CC=C1" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]1[Ax2r6D>2][ax3r6D3]1:[ax3r6D3]([Ax2r6D>2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1974222.3A6a6A" n: 2 conn: true usmi: "O1C2C1[1CH2]c1c([1CH2]2)cccc1" 
smi: "[1CH]1=CC2=C(CNCC23CC3)C=[1CH]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r3r6D4]23[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL5987083.3A6a6A" n: 2 conn: true usmi: "N1CC2(c3c(C1)c[1cH][1cH]c3)CC2" 
smi: "[1CH]1=C2NCC3(CC3)OC2=NC=[1CH]1" smt: "[ax2r6D3]1:[ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL5857311.3A6a6A" n: 2 conn: true usmi: "O1C2(CNc3c1[n]c[1cH][1cH]3)CC2" 
smi: "[1CH]1=C[1CH]=CC2=C1OC1([CH2:70]N2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]:1[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5963927.3A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(OC13CC3)[1cH]c[1cH]c2" 
smi: "C12C(CCC3=[1CH]C=C[1CH]=C13)[1CH2]2" smt: "[Ax3r3r6D3]12[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2][ax3r6D3]3:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]1:3)[Ax2r3D>2]2" id: "CHEMBL63336.3A6a6A" n: 2 conn: true usmi: "[1CH2]1C2C1CCc1c2[1cH]cc[1cH]1" 
smi: "C1=[1CH][1CH]=C2C(=C1)C1C(CC2)[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D3]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r3D>2]1" id: "CHEMBL4446689.3A6a6A" n: 2 conn: true usmi: "[1CH2]1C2C1CCc1c2cc[1cH][1cH]1" 
smi: "[1NH]1CCC2=C(C=CC=[1CH]2)C12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:2)[Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3746785.3A6a6A" n: 2 conn: true usmi: "[1NH]1C2(c3c([1cH]ccc3)CC1)CC2" 
smi: "[1CH]1=CC2=C([1CH]=C1)C1[1CH](CC2)C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D3]:[ax2r6D2]:1)[Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL4167745.3A6a6A" n: 2 conn: true usmi: "C1[1CH]2C1c1c(CC2)c[1cH]c[1cH]1" 
smi: "[1CH]1=CC=C2C(=C1)C1([1CH2]CC2=O)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax4r3r6D4]1([Ax2r6D>2][Ax2r6D2][Ax2r6D3]2=[A])[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5205694.3A6a6A" n: 2 conn: true usmi: "O=C1C[1CH2]C2(c3c1cc[1cH]c3)CC2" 
smi: "C1=C[1CH]=C2[CH2:70]C3[1CH]([CH2:71]C2=C1)O3" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]2[Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6D>3]([Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:1)[Ax2r3D2]3" id: "CHEMBL3217787.3A6a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2OC2C(=O)c2[1cH]cccc12" 
smi: "[1CH2]1C[1NH]C2(CC2)C2=CC=CC=C12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL5775834.3A6a6A" n: 2 conn: true usmi: "[1NH]1C2(c3c([1CH2]C1)cccc3)CC2" 
smi: "[1NH]1[1CH2]C2=C(C=CC=C2)C2(C1)CC2" smt: "[Ax2r6D>2]1[Ax2r6D>2][ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[Ax4r3r6D4]2([Ax2r6D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4897303.3A6a6A" n: 2 conn: true usmi: "[1NH]1[1CH2]c2c(C3(C1)CC3)cccc2" 
smi: "[1NH]1CCC2(C[1CH2]2)C2=CC=CC=C12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D>2]2)[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL5796226.3A6a6A" n: 2 conn: true usmi: "[1NH]1c2c(C3([1CH2]C3)CC1)cccc2" 
smi: "[1CH2]1[1CH2]CC2(CC2)C2=CC=CC=C12" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL6056135.3A6a6A" n: 2 conn: true usmi: "C1C2(c3c([1CH2][1CH2]1)cccc3)CC2" 
smi: "C12[1CH](C1)[1CH2]C1=CC=[1CH]C=C1O2" smt: "[Ax3r3r6D3]12[Ax3r3r6D>3]([Ax2r3D2]1)[Ax2r6D>2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2]2" id: "CHEMBL17798.3A6a6A" n: 2 conn: true usmi: "O1C2[1CH]([1CH2]c3c1c[1cH]cc3)C2" 
smi: "C1C2(C1)COC1=CN=[1CH]N=C1[1NH]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D>2]2" id: "CHEMBL4519705.3A6a6A" n: 2 conn: true usmi: "O1CC2([1NH]c3c1c[n][1cH][n]3)CC2" 
smi: "O1C2([1CH2]1)[CH2:70]C1=CC=CC=C1[1CH2]C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL2357988.3A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)C[1CH2]c2c1cccc2" 
smi: "[1CH]1=CC2=C(C=N1)[CH2:70][1NH]CC21CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]21[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5750899.3A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(c3c1c[n][1cH]c3)CC2" 
smi: "C1C2(C1)C[1NH][CH2:70]C1=C2C=N[1CH]=C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][ax3r6D3]1:[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL5398215.3A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(c3c[n][1cH]cc13)CC2" 
smi: "[1CH]1=CC2=C(C=[1CH]1)C[1CH2]C1(O2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:1)[Ax2r6D2][Ax2r6D>2][Ax4r3r6D4]1([Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5219365.3A6a6A" n: 2 conn: true usmi: "O1C2([1CH2]Cc3c1c[1cH][1cH]c3)CC2" 
smi: "[S:71]1C2=CC=CC=C2C2(O[1CH2]2)CC1" smt: "[Ax2r6D2]1[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:2[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1868605.3A6a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2c(C3(O[1CH2]3)CC1)cccc2" 
smi: "O1[1CH]2[1CH]1[1CH2]OC1=CC=[1CH]C=C12" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D>3]1[Ax2r6D>2][Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL105799.3A6a6A" n: 2 conn: true usmi: "O1[1CH2][1CH]2O[1CH]2c2c1cc[1cH]c2" 
smi: "[1CH]1=CC=C2O[CH2:70][1CH]3[1CH2]C3C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax3r3r6D>3]3[Ax2r3D>2][Ax3r3r6D3]3[ax3r6D3]:2:[ax2r6D2]:1" id: "CHEMBL1495116.3A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Oc2c(C3[1CH]1[1CH2]3)c[1cH]cc2" 
smi: "[1NH]1[CH2:70]C2(CC2)OC2=C1C=[1CH]C=[1CH]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][ax3r6D3]2:[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:2" id: "CHEMBL5809241.3A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC13CC3)[1cH]c[1cH]c2" 
smi: "[1CH]1=CC2=C(CC3(N[1CH2]2)CC3)C=[1CH]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax4r3r6D4]3([Ax2r6D2][Ax2r6D>2]2)[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL5855989.3A6a6A" n: 2 conn: true usmi: "N1C2(Cc3c([1CH2]1)c[1cH][1cH]c3)CC2" 
smi: "[1CH]1=CC2=C([1CH]=[1CH]1)C1[1CH](CO2)C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D3]:[ax2r6D3]:1)[Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D2][Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL4645665.3A6a6A" n: 2 conn: true usmi: "O1C[1CH]2C(C2)c2c1c[1cH][1cH][1cH]2" 
smi: "C12[1CH2]C1C1=C(O[1CH2]2)[1CH]=[1CH]C=C1" smt: "[Ax3r3r6D3]12[Ax2r3D>2][Ax3r3r6D3]1[ax3r6D3]1:[ax3r6D3]([Ax2r6D2][Ax2r6D>2]2):[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL373297.3A6a6A" n: 2 conn: true usmi: "O1[1CH2]C2[1CH2]C2c2c1[1cH][1cH]cc2" 
smi: "O1[1CH]2[1CH]1CC1=C(C2)[1CH]=CC=[1CH]1" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D>3]1[Ax2r6D2][ax3r6D3]1:[ax3r6D3]([Ax2r6D2]2):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL2357900.3A6a6A" n: 2 conn: true usmi: "O1[1CH]2[1CH]1Cc1c(C2)[1cH]cc[1cH]1" 
smi: "[1CH]1=[1CH]C=C2C(=[1CH]1)[CH2:70]C1C([CH2:71]2)O1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D3]:1)[Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL396976.3A6a6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH][1cH][1cH]c2C(=O)C2OC12" 
smi: "[1CH]1=[1CH]C2=C([1CH]=[1CH]1)O[1CH2]C1C2O1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D3]:[ax2r6D3]:1)[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]1[Ax3r3r6D3]2[Ax2r3D2]1" id: "CHEMBL3359533.3A6a6A" n: 2 conn: true usmi: "O1[1CH2]C2OC2c2c1[1cH][1cH][1cH][1cH]2" 
smi: "[1CH]1=CC2=C(CC3([1NH][1CH2]2)CC3)C=[1CH]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax4r3r6D4]3([Ax2r6D>2][Ax2r6D>2]2)[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL5955715.3A6a6A" n: 2 conn: true usmi: "[1NH]1C2(Cc3c([1CH2]1)c[1cH][1cH]c3)CC2" 
smi: "[1CH2]1[1CH]2C1[1CH2][1NH]C1=CC=[1CH]C=C12" smt: "[Ax2r3D>2]1[Ax3r3r6D>3]2[Ax3r3r6D3]1[Ax2r6D>2][Ax2r6D>2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL1424476.3A6a6A" n: 2 conn: true usmi: "[1NH]1[1CH2]C2[1CH]([1CH2]2)c2c1cc[1cH]c2" 
smi: "C12=C([1CH]=[1CH][1CH]=[1CH]1)[1CH2]C1C([1CH2]2)O1" smt: "[ax3r6D3]12:[ax3r6D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1)[Ax2r6D>2][Ax3r3r6D3]1[Ax3r3r6D3]([Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL1641931.3A6a6A" n: 2 conn: true usmi: "O1C2C1[1CH2]c1c([1CH2]2)[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=CC=CC2=C1OC1([CH2:70]N2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]:1[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5977708.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(OC13CC3)[1cH]ccc2" 
smi: "C1C2(C1)OC1=C(C=[1CH]C=C1)N[CH2:70]2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4168074.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(OC13CC3)cc[1cH]c2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C(C2)C=CC=C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D>2][ax3r6D3]1:[ax3r6D3]([Ax2r6D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4851012.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(CC13CC3)cccc2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C(O2)C=CC=C1" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D2][Ax2r6D>2][ax3r6D3]1:[ax3r6D3]([Ax2r6D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4855486.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC13CC3)cccc2" 
smi: "C1=CC2=C([1CH2]C3[1CH](O3)[CH2:70]2)C=C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D>3]([Ax2r3D2]3)[Ax2r6D2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL522605.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]c2c1cccc2" 
smi: "[CH2:70]1[1NH]CC2(CC2)C2=CC=NC=C12" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL5965675.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(c3c1c[n]cc3)CC2" 
smi: "C1=[1CH]C=C2[CH2:70]C3C([CH2:71]C2=C1)O3" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2[Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:1)[Ax2r3D2]3" id: "CHEMBL3220790.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(cc[1cH]c2)C(=O)C2OC12" 
smi: "[1NH]1CC2(CC2)C2=CC=[1CH]C=C2[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:2[Ax2r6D2]1" id: "CHEMBL5843298.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(c3c1c[1cH]cc3)CC2" 
smi: "C12=C([CH2:70][1NH]CC13CC3)C=C[1CH]=C2" smt: "[ax3r6D3]12:[ax3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]13[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL5422571.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(c3c1cc[1cH]c3)CC2" 
smi: "C1=CC2=C(C=[1CH]1)OC1([CH2:70][1NH]2)CC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:1)[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D>2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5183454.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC13CC3)c[1cH]cc2" 
smi: "C1CC12OC1=CC=[1CH]C=C1[1NH][CH2:70]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL398387.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC13CC3)cc[1cH]c2" 
smi: "O1C2([1CH2]1)[CH2:70]C1=C[1CH]=CC=C1CC2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D>2]1)[Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2361212.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)CCc2c1c[1cH]cc2" 
smi: "O1[1CH2]C12[CH2:70]C1=CC=[1CH]C=C1OC2" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax4r3r6D4]12[Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL597066.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)COc2c1cc[1cH]c2" 
smi: "C1=[1CH]C=CC2=C1[CH2:70]C1[1CH]([CH2:71]2)O1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]:1[Ax2r6D2][Ax3r3r6D3]1[Ax3r3r6D>3]([Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL5282434.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)c2cc[1cH]cc12" 
smi: "C1=CC=C2C(=[1CH]1)[CH2:70][1CH]1C(O1)[CH2:71]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D3]:1)[Ax2r6D2][Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r3D2]1)[Ax2r6D2]2" id: "CHEMBL2023567.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2OC2C(=O)c2c1[1cH]ccc2" 
smi: "[1CH]1=C[1CH]=CC2=C1NC1([CH2:70]N2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]:1[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5876172.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(Nc3c(N1)c[1cH]c[1cH]3)CC2" 
smi: "[1CH2]1C2=C([CH2:70]C3C1O3)[1CH]=[1CH]C=C2" smt: "[Ax2r6D>2]1[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax3r3r6D3]3[Ax3r3r6D3]1[Ax2r3D2]3):[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL452669.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH2]c2c1[1cH][1cH]cc2" 
smi: "[1CH]1=C2N[CH2:70]C3(CC3)OC2=NC=[1CH]1" smt: "[ax2r6D3]1:[ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax4r3r6D4]3([Ax2r3D2][Ax2r3D2]3)[Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL5886060.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(OC13CC3)[n]c[1cH][1cH]2" 
smi: "[1CH]12C([1CH2][CH2:70]C3=C1C=[1CH]C=C3)O2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D2][ax3r6D3]3:[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r3D2]2" id: "CHEMBL53443.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2O[1CH]2c2c1cc[1cH]c2" 
smi: "[CH2:70]1[1NH]C2=C(C3C1C3)C=[1CH][1CH]=C2" smt: "[Ax2r6D2]1[Ax2r6D>2][ax3r6D3]2:[ax3r6D3]([Ax3r3r6D3]3[Ax3r3r6D3]1[Ax2r3D2]3):[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL3188042.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C3CC13)c[1cH][1cH]c2" 
smi: "C1=CC=C2C(=C1)C1([1CH]=[1CH][CH2:70]2)OC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax4r3r6D4]1([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL2059459.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2c(C3(OC3)[1CH]=[1CH]1)cccc2" 
smi: "C12=C(C3C([1CH2][1CH2]1)O3)[CH2:70]C=[1CH]O2" smt: "[ax3r6D3]12=[ax3r6D3]([Ax3r3r6D3]3[Ax3r3r6D3]([Ax2r6D>2][Ax2r6D>2]1)[Ax2r3D2]3)[ax2r6D2][ax2r6D2]=[ax2r6D>2][ax2r6D2]2" id: "CHEMBL5176106.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]oc2c1C1OC1[1CH2][1CH2]2" 
smi: "[1NH]1CC2=CN=[1CH][1CH]=C2C2(CC2)[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax3r6D3]:2[Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2]1" id: "CHEMBL6056795.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c[n][1cH][1cH]c2C12CC2" 
smi: "[1NH]1[CH2:70]C2(CC2)NC2=C1C=[1CH]C=[1CH]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r6D2][ax3r6D3]2:[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:2" id: "CHEMBL5924003.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(NC13CC3)[1cH]c[1cH]c2" 
smi: "C1=[1CH]C=C2[CH2:70][1CH]3C([CH2:71]C2=[1CH]1)O3" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2[Ax2r6D2][Ax3r3r6D>3]3[Ax3r3r6D3]([Ax2r6D2][ax3r6D3]:2:[ax2r6D3]:1)[Ax2r3D2]3" id: "CHEMBL396976.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)c2c1[1cH]c[1cH]c2" 
smi: "C12=C([CH2:70][1NH]CC13[1CH2]C3)C=C[1CH]=C2" smt: "[ax3r6D3]12:[ax3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]13[Ax2r3D>2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL5421060.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2([1CH2]C2)c2c1cc[1cH]c2" 
smi: "[1CH]1=CC=[1CH]C2=C1[CH2:70][1CH]1C([1CH2]2)O1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]2:[ax3r6D3]:1[Ax2r6D2][Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r6D>2]2)[Ax2r3D2]1" id: "CHEMBL5219962.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]c2c1[1cH]cc[1cH]2" 
smi: "C1=CN2C(=[1CH][CH2:70]1)[CH2:71]C1(C[1NH]2)CC1" smt: "[ax2r6D2]1=[ax2r6D2][ax3r6D3]2[ax3r6D3](=[ax2r6D>2][ax2r6D2]1)[Ax2r6D2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D>2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL6068066.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1cH]c2[n]([1NH]CC3(C2=O)CC3)cc1" 
smi: "[1CH]12C(C1)[CH2:70]C1=C([CH2:71]2)[1CH]=CC=[1CH]1" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r3D2]1)[Ax2r6D2][ax3r6D3]1:[ax3r6D3]([Ax2r6D2]2):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL2002387.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C2)C(=O)c2c1[1cH]cc[1cH]2" 
smi: "C12(CC1)[1NH]C1=N[1CH]=N[1CH]=C1N[CH2:70]2" smt: "[Ax4r3r6D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r6D>2][ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2426793.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1NH]C13CC3)[n][1cH][n][1cH]2" 
smi: "C12=C([CH2:70][1NH][CH2:71]C13CC3)C=C[1CH]=[1CH]2" smt: "[ax3r6D3]12:[ax3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]13[Ax2r3D2][Ax2r3D2]3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:2" id: "CHEMBL5418504.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2c(C13CC3)[1cH][1cH]cc2" 
smi: "[1CH]1=NC=C2C(=N1)[1NH]C1([CH2:70][1NH]2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D>2][Ax4r3r6D4]1([Ax2r6D2][Ax2r6D>2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5170173.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1NH]c3c(c[n][1cH][n]3)[1NH]1)CC2" 
smi: "O1[1CH]2[1CH]1[CH2:70]C1=[1CH]C=[1CH]C=C1[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r6D>3]2[Ax3r3r6D>3]1[Ax2r6D2][ax3r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D>2]2" id: "CHEMBL4868186.3A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2O[1CH]2[1CH2]c2c1[1cH]c[1cH]c2" 
smi: "[1NH]1CC2(CC2)N2C=[1CH][CH2:70][1CH]=C2[CH2:71]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r3r6D4]2([Ax2r3D2][Ax2r3D2]2)[ax3r6D3]2[ax2r6D2]=[ax2r6D>2][ax2r6D2][ax2r6D>2]=[ax3r6D3]2[Ax2r6D2]1" id: "CHEMBL5772081.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1cH]c2[n](C3(C[1NH]C2=O)CC3)c[1cH]1" 
smi: "[1NH]1[CH2:70]C2=[1CH][CH2:71][1CH]=CN2CC12CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r6D3]2=[ax2r6D>2][ax2r6D2][ax2r6D>2]=[ax2r6D2][ax3r6D3]2[Ax2r6D2][Ax4r3r6D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL5853300.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1cH]c2[n](CC3([1NH]C2=O)CC3)c[1cH]1" 
smi: "[CH2:70]1[1CH]2[1CH]([CH2:71]C3=C1[1CH]=[1CH][1CH]=C3)O2" smt: "[Ax2r6D2]1[Ax3r3r6D>3]2[Ax3r3r6D>3]([Ax2r6D2][ax3r6D3]3:[ax3r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:3)[Ax2r3D2]2" id: "CHEMBL5428205.3A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH][1cH][1cH]c2C(=O)[1CH]2O[1CH]12" 
