smi: "N1CC2CCC1CNC2" smt: "[Ax2r6r7]1[Ax2r6r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4553592.6A7A" n: 1119 conn: false usmi: "N1CC2NCC(CC2)C1" 
smi: "[1NH]1CC2CCC1C[1NH]C2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4553592.6A7A" n: 1106 conn: true usmi: "[1NH]1CC2C[1NH]C(C1)CC2" 
smi: "N1CC2CCC(C1)C(=O)N2" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]([Ax2r7]1)[Ax2r6r7](=[A])[Ax2r6r7]2" id: "CHEMBL4543185.6A7A" n: 310 conn: false usmi: "O=C1NC2CCC1CNC2" 
smi: "[1NH]1CC2CCC(C1)C(=O)[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6r7D3](=[A])[Ax2r6r7D>2]2" id: "CHEMBL4543185.6A7A" n: 304 conn: true usmi: "O=C1[1NH]C2C[1NH]CC1CC2" 
smi: "[1CH2]1C[1CH]2C(=CCCCC2)[1NH]C1=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D>2][Ax2r6D3]1=[A]" id: "CHEMBL2145053.6A7A" n: 177 conn: true usmi: "O=C1[1NH]C2=CCCCC[1CH]2C[1CH2]1" 
smi: "N1C2CCN(CC1)CC2" smt: "[Ax2r7]1[Ax3r6r7]2[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6]2" id: "CHEMBL76516.6A7A" n: 171 conn: false usmi: "N1CCN2CCC1CC2" 
smi: "[1NH]1C2CCN(CC1)CC2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL76516.6A7A" n: 171 conn: true usmi: "[1NH]1C2CCN(CC1)CC2" 
smi: "C1CC2C(=CCCCC2)NC1=O" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2[Ax3r6r7](=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6]1=[A]" id: "CHEMBL2145053.6A7A" n: 160 conn: false usmi: "O=C1CCC2CCCCC=C2N1" 
smi: "N1CCOCC2(CCCNC2)C1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]2([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7]1" id: "CHEMBL3551327.6A7A" n: 144 conn: false usmi: "O1CCNCC2(CCCNC2)C1" 
smi: "N1CC2CCC(CC2)C1" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r6][Ax2r6]2)[Ax2r7]1" id: "CHEMBL4434661.6A7A" n: 142 conn: false usmi: "N1CC2CCC(CC2)C1" 
smi: "[1NH]1CCOCC2(CCC[1NH]C2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL3551327.6A7A" n: 141 conn: true usmi: "O1CC2(C[1NH]CCC2)C[1NH]CC1" 
smi: "N1CC2(OCCNC2)COCC1" smt: "[Ax2r7]1[Ax2r7][Ax4r6r7]2([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL4903785.6A7A" n: 136 conn: false usmi: "O1CCNCC2(OCCNC2)C1" 
smi: "N1CCOC2CNCCC2C1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7]1" id: "CHEMBL3551957.6A7A" n: 131 conn: false usmi: "N1CCOC2CNCCC2C1" 
smi: "[1NH]1CCOC2C[1NH]CCC2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2]1" id: "CHEMBL3551957.6A7A" n: 129 conn: true usmi: "O1C2C(CC[1NH]C2)C[1NH]CC1" 
smi: "O=C1NCCC2(CC1)NCCNC2" smt: "[A]=[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]2([Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4891022.6A7A" n: 127 conn: false usmi: "O=C1NCCC2(NCCNC2)CC1" 
smi: "[1NH]1CC2(OCC[1NH]C2)COCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4903785.6A7A" n: 116 conn: true usmi: "O1CC2(OCC[1NH]C2)C[1NH]CC1" 
smi: "[1NH]1CC2CCC(CC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL4434661.6A7A" n: 113 conn: true usmi: "[1NH]1CC2CCC(C1)CC2" 
smi: "O=C1[1NH]CCC2(CC1)[1NH]CC[1NH]C2" smt: "[A]=[Ax2r7]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4891022.6A7A" n: 110 conn: true usmi: "O=C1[1NH]CCC2([1NH]CC[1NH]C2)CC1" 
smi: "C1C2CCC(C1)CCN2" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]([Ax2r6r7]1)[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL216966.6A7A" n: 86 conn: false usmi: "N1CCC2CCC1CC2" 
smi: "N1CC2NCC1CCC2" smt: "[Ax2r6r7]1[Ax2r6r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL1094237.6A7A" n: 83 conn: false usmi: "C1CC2NCC(NC2)C1" 
smi: "[1NH]1CC2[1NH]CC1[1CH2]CC2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1094237.6A7A" n: 73 conn: true usmi: "[1CH2]1C2[1NH]CC(CC1)[1NH]C2" 
smi: "N1CCC2(CC1)COCCNC2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL3551799.6A7A" n: 70 conn: false usmi: "O1CCNCC2(C1)CCNCC2" 
smi: "[1NH]1CCC2(CC1)COCC[1NH]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3551799.6A7A" n: 69 conn: true usmi: "O1CC2(C[1NH]CC1)CC[1NH]CC2" 
smi: "C1CCCC2C1CCCCO2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL226143.6A7A" n: 66 conn: false usmi: "O1CCCCC2C1CCCC2" 
smi: "C1CC2CC(CCC2)CC1" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6r7][Ax3r6r7]([Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7]1" id: "CHEMBL479293.6A7A" n: 63 conn: false usmi: "C1CC2CC(CCCC2)C1" 
smi: "[1CH2]1[1CH2]CCC2[1CH]1CC[1CH2][1CH2]O2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL226143.6A7A" n: 60 conn: true usmi: "O1C2[1CH]([1CH2][1CH2]CC2)CC[1CH2][1CH2]1" 
smi: "[1CH2]1CC2CCCCC(C2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r6D2]1" id: "CHEMBL3704580.6A7A" n: 59 conn: true usmi: "[1CH2]1CC2CC(C1)CCCC2" 
smi: "[1NH]1CC2(COCC[1NH]C2)OCC1=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D3]1=[A]" id: "CHEMBL3552522.6A7A" n: 57 conn: true usmi: "O=C1[1NH]CC2(OC1)COCC[1NH]C2" 
smi: "[1NH]1CCC2C(CC1)[S:71]CC[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL3552070.6A7A" n: 57 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2C([1NH]CC1)CC[1NH]CC2" 
smi: "N1CC2(COCCNC2)OCC1=O" smt: "[Ax2r6]1[Ax2r6][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6][Ax2r6]1=[A]" id: "CHEMBL3552522.6A7A" n: 56 conn: false usmi: "O=C1NCC2(OC1)CNCCOC2" 
smi: "[1NH]1C2[1CH2]C[1CH](CC1)C[1CH2]2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL468130.6A7A" n: 56 conn: true usmi: "[1NH]1C2[1CH2]C[1CH](CC1)C[1CH2]2" 
smi: "N1CCC2C(C1)OCCNC2=O" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]([Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2=[A]" id: "CHEMBL3553001.6A7A" n: 51 conn: false usmi: "O=C1NCCOC2CNCCC12" 
smi: "[1NH]1CCC2C(C1)OCC[1NH]C2=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]2=[A]" id: "CHEMBL3553001.6A7A" n: 42 conn: true usmi: "O=C1[1NH]CCOC2C1CC[1NH]C2" 
smi: "[1NH]1CC2([1NH]CC1)CCNC(=O)CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4899306.6A7A" n: 36 conn: true usmi: "O=C1NCCC2([1NH]CC[1NH]C2)CC1" 
smi: "[1CH2]1C2[1CH2]C[1CH](C1)CCN2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL216966.6A7A" n: 30 conn: true usmi: "N1C2[1CH2]C[1CH](CC1)C[1CH2]2" 
smi: "N1C2CCCC1C(=O)NCC2" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4784098.6A7A" n: 26 conn: false usmi: "O=C1NCCC2NC1CCC2" 
smi: "N1CCC2OCCNC2CC1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7]1" id: "CHEMBL3552596.6A7A" n: 23 conn: false usmi: "N1CCC2NCCOC2CC1" 
smi: "N1CCC2(CCNC(=O)CC2)CC1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6]1" id: "CHEMBL4897888.6A7A" n: 23 conn: false usmi: "O=C1NCCC2(CC1)CCNCC2" 
smi: "N1CCCC2(CCNCC2)CC1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]2([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7]1" id: "CHEMBL4525179.6A7A" n: 22 conn: false usmi: "N1CCCC2(CC1)CCNCC2" 
smi: "[1NH]1CCC2(CCN[CH2:70]CC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4518373.6A7A" n: 22 conn: true exo: "[70O]" usmi: "O=C1NCCC2(CC1)CC[1NH]CC2" 
smi: "[1NH]1CCC2OCC[1NH]C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3552596.6A7A" n: 22 conn: true usmi: "O1C2C([1NH]CC1)CC[1NH]CC2" 
smi: "[1NH]1C2CCCC1C(=O)[1NH]C[1CH2]2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7][Ax2r7D>2]2" id: "CHEMBL4784098.6A7A" n: 21 conn: true usmi: "O=C1[1NH]C[1CH2]C2[1NH]C1CCC2" 
smi: "N1CC2NCC1C(=O)CC2" smt: "[Ax2r6r7]1[Ax2r6r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r7](=[A])[Ax2r7][Ax2r7]2" id: "CHEMBL454978.6A7A" n: 20 conn: false usmi: "O=C1CCC2NCC1NC2" 
smi: "N1CCC2(NCCCNC2)CC1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6]1" id: "CHEMBL4889476.6A7A" n: 20 conn: false usmi: "N1CC2(NCCC1)CCNCC2" 
smi: "C=C1CCCN2C1=NOCCC2" smt: "[A]=[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]1=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL2312554.6A7A" n: 19 conn: false usmi: "C=C1CCCN2CCCON=C12" 
smi: "O1CC2(OCC[1NH]C2)CNCC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4911577.6A7A" n: 19 conn: true usmi: "O1CC2(OCC[1NH]C2)CNCC1" 
smi: "N1C(=O)N2C(CCCCC2)C=C1" smt: "[Ax2r6]1[Ax2r6](=[A])[Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6]=[Ax2r6]1" id: "CHEMBL1171186.6A7A" n: 18 conn: false usmi: "O=C1NC=CC2CCCCCN12" 
smi: "[1NH]1C(=O)N2C([1CH2]CCCC2)[1CH]=[1CH]1" smt: "[Ax2r6D>2]1[Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7][Ax2r7D2][Ax2r7D2]2)[Ax2r6D>2]=[Ax2r6D>2]1" id: "CHEMBL1171186.6A7A" n: 18 conn: true usmi: "O=C1N2C([1CH2]CCCC2)[1CH]=[1CH][1NH]1" 
smi: "C12(OCCCOO1)CCCCC2" smt: "[Ax4r6r7]12([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL220999.6A7A" n: 17 conn: false usmi: "C1COOC2(OC1)CCCCC2" 
smi: "[1CH2]1[1CH2]CCC2[1CH]1CCC(=O)[1CH2]O2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL226142.6A7A" n: 17 conn: true usmi: "O=C1[1CH2]OC2[1CH]([1CH2][1CH2]CC2)CC1" 
smi: "N1CCOCC2CCNCC12" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]12" id: "CHEMBL4524834.6A7A" n: 16 conn: false usmi: "O1CCNC2CNCCC2C1" 
smi: "[1NH]1CCOCC2CC[1NH]CC12" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]12" id: "CHEMBL4524834.6A7A" n: 16 conn: true usmi: "O1CC2C([1NH]CC1)C[1NH]CC2" 
smi: "O=C1NCCN2C1CCNCC2" smt: "[A]=[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4897783.6A7A" n: 15 conn: false usmi: "O=C1NCCN2CCNCCC12" 
smi: "O=C1NC2C[1NH]CC1CC2" smt: "[A]=[Ax2r6r7]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4914264.6A7A" n: 14 conn: true usmi: "O=C1NC2C[1NH]CC1CC2" 
smi: "[1NH]1CC2[1NH]CC1C(=O)CC2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL454978.6A7A" n: 14 conn: true usmi: "O=C1C2[1NH]CC(CC1)[1NH]C2" 
smi: "[1CH2]1C2[1CH2]C[1CH](C1)CNC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3401422.6A7A" n: 14 conn: true usmi: "N1CC2[1CH2]C[1CH](C1)C[1CH2]2" 
smi: "[1NH]1CCC2([1NH]CCC[1NH]C2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4889476.6A7A" n: 14 conn: true usmi: "[1NH]1CCC2([1NH]CCC[1NH]C2)CC1" 
smi: "C12[1CH2]C[1CH](C[1CH2]1)C[1NH]C2" smt: "[Ax3r6r7D3]12[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3814549.6A7A" n: 14 conn: true usmi: "[1NH]1CC2[1CH2]C[1CH](C1)C[1CH2]2" 
smi: "N1CCCC2NCCCCC12" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]12" id: "CHEMBL3554841.6A7A" n: 13 conn: false usmi: "C1CC2NCCCCC2NC1" 
smi: "C12CC[NH+](CC1)CCN2" smt: "[Ax3r6r7]12[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4785409.6A7A" n: 13 conn: false usmi: "N1CC[N+]2CCC1CC2" 
smi: "O1C2(CCCCC2)CCCCC1" smt: "[Ax2r7]1[Ax4r6r7]2([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL1631492.6A7A" n: 13 conn: false usmi: "O1CCCCCC12CCCCC2" 
smi: "C1CS2(=NCCCCN2C=N1)=O" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2(=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6]=[Ax2r6]1)=[A]" id: "CHEMBL4471085.6A7A" n: 13 conn: false usmi: "O=S12=NCCCCN1C=NCC2" 
smi: "C12CC[1NH+](CC1)CC[1NH]2" smt: "[Ax3r6r7D3]12[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4785409.6A7A" n: 13 conn: true usmi: "[1NH]1C2CC[1N+](CC1)CC2" 
smi: "[1NH]1CCC2(CC[1NH]CC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4891372.6A7A" n: 13 conn: true usmi: "[1NH]1CCCC2(CC1)CC[1NH]CC2" 
smi: "[1CH2]1CS2(=NCCCCN2[1CH]=N1)=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D4]2(=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D>2]=[Ax2r6D2]1)=[A]" id: "CHEMBL4471085.6A7A" n: 13 conn: true usmi: "O=S12=NCCCCN1[1CH]=N[1CH2]C2" 
smi: "C1CC(=C)[1CH]2[1CH](C1)CC[1CH]=CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6](=[A])[Ax3r6r7D>3]2[Ax3r6r7D>3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3408369.6A7A" n: 13 conn: true usmi: "C=C1[1CH]2CC=[1CH]CC[1CH]2CCC1" 
smi: "O1C2([1CH2][1CH2][1CH2]C[1CH2]2)CC[1CH2][1CH2]C1" smt: "[Ax2r7D2]1[Ax4r6r7D4]2([Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1631492.6A7A" n: 13 conn: true usmi: "O1C2([1CH2]C[1CH2][1CH2][1CH2]2)CC[1CH2][1CH2]C1" 
smi: "N1C2C(CCCC1)CCCC2" smt: "[Ax2r7]1[Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4904732.6A7A" n: 12 conn: false usmi: "N1CCCCC2C1CCCC2" 
smi: "N1CCC2CCNC(=O)C2CC1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6](=[A])[Ax3r6r7]2[Ax2r7][Ax2r7]1" id: "CHEMBL3552393.6A7A" n: 12 conn: false usmi: "O=C1NCCC2C1CCNCC2" 
smi: "[1NH]1C2C(CCCC1)CCCC2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4904732.6A7A" n: 12 conn: true usmi: "[1NH]1C2C(CCCC1)CCCC2" 
smi: "[CH2:70]1[1NH]CCC2(CC1)CC[1NH]CC2" smt: "[Ax2r7D2]1[Ax2r7][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4894877.6A7A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC2(CC1)CC[1NH]CC2" 
smi: "C12(CC[1CH2]CC1)OCC[1CH2]OO2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL259373.6A7A" n: 12 conn: true usmi: "[1CH2]1OOC2(OCC1)CC[1CH2]CC2" 
smi: "[1CH2]1C2C([1CH2]CC1)C=[1CH]CO[CH2:70]2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4439706.6A7A" n: 12 conn: true exo: "[70O]" usmi: "O=C1OC[1CH]=CC2C1[1CH2]CC[1CH2]2" 
smi: "C1C2CCC(CC(=O)N2)C1" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]([Ax2r7][Ax2r7](=[A])[Ax2r7]2)[Ax2r6r7]1" id: "CHEMBL219455.6A7A" n: 11 conn: false usmi: "O=C1NC2CCC(C1)CC2" 
smi: "C1CC(=C)C2C(C1)CCC=CC2" smt: "[Ax2r6]1[Ax2r6][Ax2r6](=[A])[Ax3r6r7]2[Ax3r6r7]([Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7]=[Ax2r7][Ax2r7]2" id: "CHEMBL3408369.6A7A" n: 11 conn: false usmi: "C=C1CCCC2C1CC=CCC2" 
smi: "C1CCC2C(C1)NC(=O)C[1CH2][1NH]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL2429897.6A7A" n: 11 conn: true usmi: "O=C1NC2C([1NH][1CH2]C1)CCCC2" 
smi: "[1CH2]1C2[1CH2]C[1CH](CC(=O)N2)C1" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]2)[Ax2r6r7D2]1" id: "CHEMBL219455.6A7A" n: 11 conn: true usmi: "O=C1NC2[1CH2]C[1CH](C1)C[1CH2]2" 
smi: "N12[CH2:70][1CH2]CC[CH2:71]N1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL58491.6A7A" n: 11 conn: true exo: "[70O].[71O]" usmi: "O=C1N2N([1CH2]CCC2)C(=O)[1CH2]CC1" 
smi: "C1CCC2CCC1NC2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r6r7][Ax2r6r7]2" id: "CHEMBL159012.6A7A" n: 10 conn: false usmi: "C1CC2NCC(C1)CC2" 
smi: "N1CC2C(CC1)CC(=O)NCC2" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2[Ax3r6r7]([Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL1980256.6A7A" n: 10 conn: false usmi: "O=C1NCCC2CNCCC2C1" 
smi: "N1C[NH+]2CCC(CC2)C1" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r6][Ax2r6]2)[Ax2r7]1" id: "CHEMBL5221382.6A7A" n: 10 conn: false usmi: "N1CC2CC[N+](C1)CC2" 
smi: "O1C2(CCCCCC2)CNCC1" smt: "[Ax2r6]1[Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL4901066.6A7A" n: 10 conn: false usmi: "N1CCOC2(C1)CCCCCC2" 
smi: "N1CCNC2(CC1)CCOCC2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]2([Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4889420.6A7A" n: 10 conn: false usmi: "O1CCC2(NCCNCC2)CC1" 
smi: "C1OOC2(C=C1)CCCCCC2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r6]=[Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL67165.6A7A" n: 10 conn: false usmi: "C1=CC2(OOC1)CCCCCC2" 
smi: "C1CCC2C(C1)NC(=O)CCN2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]([Ax2r6]1)[Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL2429897.6A7A" n: 10 conn: false usmi: "O=C1CCNC2C(N1)CCCC2" 
smi: "O1C2(CCCCCC2)C[1NH]CC1" smt: "[Ax2r6D2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4901066.6A7A" n: 10 conn: true usmi: "O1C2(C[1NH]CC1)CCCCCC2" 
smi: "[1NH]1C[1NH+]2CCC(CC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL5221382.6A7A" n: 10 conn: true usmi: "[1NH]1CC2CC[1N+](C1)CC2" 
smi: "[1CH2]1OOC2(C=C1)CCCCCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2]=[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL67165.6A7A" n: 10 conn: true usmi: "[1CH2]1OOC2(C=C1)CCCCCC2" 
smi: "[1NH]1CCC2CC(=O)[1NH]CCC2C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2]1" id: "CHEMBL3436978.6A7A" n: 10 conn: true usmi: "O=C1[1NH]CCC2C(C1)CC[1NH]C2" 
smi: "[1CH2]1C2CC[CH2:70][1CH2][1CH]2CC[CH2:71]N1" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4440088.6A7A" n: 10 conn: true exo: "[70C].[71O]" usmi: "O=C1N[1CH2]C2[1CH]([1CH2]C(=C)CC2)CC1" 
smi: "C1CCN2CCC1CC2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6r7][Ax2r6r7][Ax3r6r7]1[Ax2r6][Ax2r6]2" id: "CHEMBL78129.6A7A" n: 9 conn: false usmi: "C1CC2CCN(C1)CC2" 
smi: "C1N2C(C(=O)NCCC2)CCC1" smt: "[Ax2r6]1[Ax3r6r7]2[Ax3r6r7]([Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL1603100.6A7A" n: 9 conn: false usmi: "O=C1NCCCN2CCCCC12" 
smi: "C1CCCC2C1CCC(=O)CO2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7]2" id: "CHEMBL226142.6A7A" n: 9 conn: false usmi: "O=C1CCC2C(OC1)CCCC2" 
smi: "[1NH]1CCC2C(C1)OCCNC2=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A]" id: "CHEMBL3470728.6A7A" n: 9 conn: true usmi: "O=C1NCCOC2C1CC[1NH]C2" 
smi: "[1NH]1CCCC2(CCNCC2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4525179.6A7A" n: 9 conn: true usmi: "[1NH]1CCCC2(CC1)CCNCC2" 
smi: "C=C1CCCN2C1=NOCC[1CH2]2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2312554.6A7A" n: 9 conn: true usmi: "C=C1C2=NOCC[1CH2]N2CCC1" 
smi: "[1NH]1CC[1NH]C2(CC1)CCOCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4889420.6A7A" n: 9 conn: true usmi: "O1CCC2([1NH]CC[1NH]CC2)CC1" 
smi: "[1NH]1CC[1CH2]C2C1CCCC[1NH]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3448558.6A7A" n: 9 conn: true usmi: "[1NH]1C2[1CH2]CC[1NH]C2CCCC1" 
smi: "[1NH]1CCC2[1CH2]C[1NH]C(=O)C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3552393.6A7A" n: 9 conn: true usmi: "O=C1[1NH]C[1CH2]C2C1CC[1NH]CC2" 
smi: "[1NH]1CC2NCC(C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4958623.6A7A" n: 8 conn: true usmi: "[1NH]1CC2CNC(C1)CC2" 
smi: "[1NH]1CCN2CCNC(=O)C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax2r7][Ax2r7D2]1" id: "CHEMBL4962095.6A7A" n: 8 conn: true usmi: "O=C1NCCN2C1CC[1NH]CC2" 
smi: "O=C1[1NH]CCN2C1CC[1NH]CC2" smt: "[A]=[Ax2r6]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4897783.6A7A" n: 8 conn: true usmi: "O=C1[1NH]CCN2C1CC[1NH]CC2" 
smi: "[CH2:70]1NCCC[1NH]C12CC[1NH]CC2" smt: "[Ax2r7D2]1[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r6r7D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4893580.6A7A" n: 8 conn: true exo: "[70O]" usmi: "O=C1NCCC[1NH]C12CC[1NH]CC2" 
smi: "O=C1[1NH]CC(=O)N2C1CC[1NH]CC2" smt: "[A]=[Ax2r6]1[Ax2r6D>2][Ax2r6D2][Ax2r6](=[A])[Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4897039.6A7A" n: 8 conn: true usmi: "O=C1[1NH]CC(=O)N2C1CC[1NH]CC2" 
smi: "C1N2CCCN(C1)CC2" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]([Ax2r6r7]1)[Ax2r6][Ax2r6]2" id: "CHEMBL4955598.6A7A" n: 7 conn: false usmi: "C1CN2CCN(C1)CC2" 
smi: "N1CC2(CCCCCC2)CCC1" smt: "[Ax2r6]1[Ax2r6][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL4903872.6A7A" n: 7 conn: false usmi: "N1CCCC2(C1)CCCCCC2" 
smi: "N1CC2(NCCC1)CCOCC2" smt: "[Ax2r7]1[Ax2r7][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4892562.6A7A" n: 7 conn: false usmi: "O1CCC2(NCCCNC2)CC1" 
smi: "N1CCOCC2(CCOCC2)C1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]2([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7]1" id: "CHEMBL4535746.6A7A" n: 7 conn: false usmi: "O1CCNCC2(C1)CCOCC2" 
smi: "N1C(=O)CCC2C(=CCCO2)N1" smt: "[Ax2r7]1[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax3r6r7]2[Ax3r6r7](=[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7]1" id: "CHEMBL1254397.6A7A" n: 7 conn: false usmi: "O=C1CCC2OCCC=C2NN1" 
smi: "N1CCC2(NCCCNC2=O)CC1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2=[A])[Ax2r6][Ax2r6]1" id: "CHEMBL4956981.6A7A" n: 7 conn: false usmi: "O=C1NCCCNC12CCNCC2" 
smi: "[1CH2]1N2CCCN(C1)CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4955598.6A7A" n: 7 conn: true usmi: "[1CH2]1N2CCCN(C1)CC2" 
smi: "O=C1NCC(=O)N2C1CCNCC2" smt: "[A]=[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6](=[A])[Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4897039.6A7A" n: 7 conn: false usmi: "O=C1CNC(=O)C2CCNCCN12" 
smi: "[1NH]1CCOCC2(CCOCC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL4535746.6A7A" n: 7 conn: true usmi: "O1CC2(C[1NH]CC1)CCOCC2" 
smi: "[1NH]1CC2(CCCCCC2)CCC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4903872.6A7A" n: 7 conn: true usmi: "[1NH]1CC2(CCC1)CCCCCC2" 
smi: "[1NH]1CC2([1NH]CCC1)CCOCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r6r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4892562.6A7A" n: 7 conn: true usmi: "O1CCC2([1NH]CCC[1NH]C2)CC1" 
smi: "[S:71]1[1NH]C2C(OCC1)CCCC2" smt: "[Ax2r7]1[Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1865376.6A7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C2C(OCC1)CCCC2" 
smi: "[1NH]1CC[CH2:70][1NH]C2(CCOCC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL4525295.6A7A" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]CC1)CCOCC2" 
smi: "[S:71]1N[1CH2]N2C(=N1)CCCCC2" smt: "[Ax2r6]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1876137.6A7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N[1CH2]N2C(=N1)CCCCC2" 
smi: "[1NH]1C(=O)CC[1CH]2C(=CC[1CH2]O2)N1" smt: "[Ax2r7D>2]1[Ax2r7](=[A])[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL1254397.6A7A" n: 7 conn: true usmi: "O=C1[1NH]NC2=CC[1CH2]O[1CH]2CC1" 
smi: "[1CH2]1N2C(C(=O)[1NH]C[1CH2]C2)CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2][Ax2r6][Ax2r6D>2]1" id: "CHEMBL1723192.6A7A" n: 7 conn: true usmi: "O=C1[1NH]C[1CH2]CN2C1CC[1CH2][1CH2]2" 
smi: "C12CCN(CC1)CNC2" smt: "[Ax3r6r7]12[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4780346.6A7A" n: 6 conn: false usmi: "N1CC2CCN(C1)CC2" 
smi: "C1=CC2CCC(NC2)C1" smt: "[Ax2r7]1=[Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]([Ax2r6r7][Ax2r6r7]2)[Ax2r7]1" id: "CHEMBL1277968.6A7A" n: 6 conn: false usmi: "C1=CC2CNC(C1)CC2" 
smi: "C12CCN(CC1)C[1NH]C2" smt: "[Ax3r6r7D3]12[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4780346.6A7A" n: 6 conn: true usmi: "[1NH]1CC2CCN(C1)CC2" 
smi: "C1C2(NC=NC=N2)CCCCC1" smt: "[Ax2r7]1[Ax4r6r7]2([Ax2r6][Ax2r6]=[Ax2r6][Ax2r6]=[Ax2r6]2)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL1824776.6A7A" n: 6 conn: false usmi: "N1=CNC2(N=C1)CCCCCC2" 
smi: "O=S1(=O)CCNC2CCNCCC12" smt: "[A]=[Ax2r6]1(=[A])[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]12" id: "CHEMBL3503460.6A7A" n: 6 conn: false usmi: "O=S1(=O)CCNC2C1CCNCC2" 
smi: "[1CH]1=CC2CCC([1NH]C2)C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D>2][Ax2r6r7D2]2)[Ax2r7D2]1" id: "CHEMBL1277968.6A7A" n: 6 conn: true usmi: "[1NH]1C2C[1CH]=CC(C1)CC2" 
smi: "[1NH]1CC2([1NH]CCC1)CCNCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r6r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4968082.6A7A" n: 6 conn: true usmi: "N1CCC2([1NH]CCC[1NH]C2)CC1" 
smi: "[1NH]1CC2[1CH2]CC(=O)C1C[1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL494964.6A7A" n: 6 conn: true usmi: "O=C1C[1CH2]C2[1NH]CC1[1NH]C2" 
smi: "C1C2([1NH][1CH]=N[1CH]=N2)CCCCC1" smt: "[Ax2r7D2]1[Ax4r6r7D4]2([Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1824776.6A7A" n: 6 conn: true usmi: "[1NH]1C2(N=[1CH]N=[1CH]1)CCCCCC2" 
smi: "C1CN2CCNCC2CCO1" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL3659136.6A7A" n: 5 conn: false usmi: "O1CCN2C(CC1)CNCC2" 
smi: "N1C(=O)CCC2NCCCCC12" smt: "[Ax2r6]1[Ax2r6](=[A])[Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]12" id: "CHEMBL3447606.6A7A" n: 5 conn: false usmi: "O=C1CCC2NCCCCC2N1" 
smi: "N1CCC2(CCCCC2)CCC1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax4r6r7]2([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL4912536.6A7A" n: 5 conn: false usmi: "N1CCCC2(CC1)CCCCC2" 
smi: "N1CCOC2(CCOCC2)CC1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]2([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7]1" id: "CHEMBL4538103.6A7A" n: 5 conn: false usmi: "O1CCC2(OCCNCC2)CC1" 
smi: "[1NH]1CC2CCCC1CN2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL159030.6A7A" n: 5 conn: true usmi: "[1NH]1C2CNC(C1)CCC2" 
smi: "[1NH]1C2CNCC(C1)CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4894906.6A7A" n: 5 conn: true usmi: "[1NH]1C2CNCC(C1)CC2" 
smi: "[1NH]1CCOC2(CCOCC2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4538103.6A7A" n: 5 conn: true usmi: "O1C2(CC[1NH]CC1)CCOCC2" 
smi: "[1NH]1CCC2(CCCCC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4912536.6A7A" n: 5 conn: true usmi: "[1NH]1CCCC2(CC1)CCCCC2" 
smi: "[1NH]1C2CCCC(C1)[1NH]C2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL449942.6A7A" n: 5 conn: true usmi: "C1CC2[1NH]CC([1NH]C2)C1" 
smi: "C=C1CCCN2C1=NO[1CH2]CC2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2312543.6A7A" n: 5 conn: true usmi: "C=C1C2=NO[1CH2]CCN2CCC1" 
smi: "C12(OCC[1CH2]OO1)CCCCC2" smt: "[Ax4r6r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL220999.6A7A" n: 5 conn: true usmi: "[1CH2]1OOC2(OCC1)CCCCC2" 
smi: "[1NH]1C2CCCC1C(=O)[1NH]CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2348599.6A7A" n: 5 conn: true usmi: "O=C1[1NH]CCC2[1NH]C1CCC2" 
smi: "[1CH2]1CN2CC[1NH]CC2CCO1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3659136.6A7A" n: 5 conn: true usmi: "O1[1CH2]CN2C(CC1)C[1NH]CC2" 
smi: "[1CH2]1[1CH2]CC2CCC1[1NH]C2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r6r7D>2][Ax2r6r7D2]2" id: "CHEMBL159012.6A7A" n: 5 conn: true usmi: "[1NH]1C2[1CH2][1CH2]CC(C1)CC2" 
smi: "[S:71]1[1NH][CH2:72]C2C[1NH]CCN2CC1" smt: "[Ax2r7]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4899654.6A7A" n: 5 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)CCN2C1C[1NH]CC2" 
smi: "C1C[1CH2][1CH2][1CH]2C1O[1CH2]CCC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL444292.6A7A" n: 5 conn: true usmi: "O1C2[1CH]([1CH2][1CH2]CC2)CCC[1CH2]1" 
smi: "N1CC2NCCC1CC2" smt: "[Ax2r6r7]1[Ax2r6r7][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6][Ax2r6]2" id: "CHEMBL1170178.6A7A" n: 4 conn: false usmi: "N1CCC2NCC1CC2" 
smi: "N1C2CCCC(N1)CC2" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]([Ax2r6r7]1)[Ax2r6][Ax2r6]2" id: "CHEMBL3349222.6A7A" n: 4 conn: false usmi: "C1CC2CCC(C1)NN2" 
smi: "N1CC2CCC(=C)C1CN2" smt: "[Ax2r6r7]1[Ax2r6r7][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7](=[A])[Ax3r6r7]1[Ax2r6][Ax2r6]2" id: "CHEMBL492566.6A7A" n: 4 conn: false usmi: "C=C1CCC2NCC1NC2" 
smi: "N1CC2N(CCCC2)CCC1" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax3r6r7]([Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL81276.6A7A" n: 4 conn: false usmi: "N1CCCN2CCCCC2C1" 
smi: "C1C=C2C(CCC1)CCCC2" smt: "[Ax2r7]1[Ax2r7]=[Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL2253129.6A7A" n: 4 conn: false usmi: "C1=C2C(CCCC1)CCCC2" 
smi: "N1CC2(NC(=O)CC1)CCOCC2" smt: "[Ax2r7]1[Ax2r7][Ax4r6r7]2([Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4906389.6A7A" n: 4 conn: false usmi: "O=C1CCNCC2(N1)CCOCC2" 
smi: "[N+]12(CCNCC1)CCCCCC2" smt: "[Ax4r6r7]12([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL250598.6A7A" n: 4 conn: false usmi: "N1CC[N+]2(CCCCCC2)CC1" 
smi: "[1NH]1CC2[1NH]CCC1CC2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1170178.6A7A" n: 4 conn: true usmi: "[1NH]1C2C[1NH]C(CC1)CC2" 
smi: "[1NH]1CC2CCC(=C)C1C[1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7](=[A])[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL492566.6A7A" n: 4 conn: true usmi: "C=C1C2[1NH]CC(CC1)[1NH]C2" 
smi: "N12[1CH2][1CH2]C(CC1)CCC2" smt: "[Ax3r6r7D3]12[Ax2r6r7D>2][Ax2r6r7D>2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL173110.6A7A" n: 4 conn: true usmi: "[1CH2]1C2CCCN([1CH2]1)CC2" 
smi: "[N+]12(CC[1NH]CC1)CCCCCC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL250598.6A7A" n: 4 conn: true usmi: "[1NH]1CC[N+]2(CCCCCC2)CC1" 
smi: "[1NH]1CC[1CH2]C2NCCCCC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]12" id: "CHEMBL3554841.6A7A" n: 4 conn: true usmi: "[1NH]1C2C(NCCCC2)[1CH2]CC1" 
smi: "[1NH]1C2C[1CH2]CC([1NH]1)CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D>2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3349222.6A7A" n: 4 conn: true usmi: "[1CH2]1CC2[1NH][1NH]C(C1)CC2" 
smi: "C1=[1CH][1CH2]CC[1CH]2C1=C[CH2:70]C=C2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1=[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6]2" id: "CHEMBL4209363.6A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH](CC[1CH2][1CH]=C2)C=C1" 
smi: "C1C[1CH]2C[1CH](CC[1CH2]2)[1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]2)[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL479293.6A7A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C[1CH]([1CH2][1CH2]CC2)CC1" 
smi: "C12CCC(CC1)CCC2" smt: "[Ax3r6r7]12[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL473385.6A7A" n: 3 conn: false usmi: "C1CC2CCC(C1)CC2" 
smi: "O1C2CCCC(CC2)O1" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]([Ax2r6][Ax2r6]2)[Ax2r6r7]1" id: "CHEMBL103236.6A7A" n: 3 conn: false usmi: "C1CC2CCC(C1)OO2" 
smi: "C1CCC2OCCCCC2O1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6]1" id: "CHEMBL508884.6A7A" n: 3 conn: false usmi: "C1CC2OCCCCC2OC1" 
smi: "N1CC2C(NCCOC2)CC1" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6]1" id: "CHEMBL4888988.6A7A" n: 3 conn: false usmi: "O1CCNC2CCNCC2C1" 
smi: "O1CCC2C(C1)OCOCO2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]([Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL5272629.6A7A" n: 3 conn: false usmi: "O1COC2CCOCC2OC1" 
smi: "N1CC2NCC1CC=C2" smt: "[Ax2r6r7]1[Ax2r6r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r7][Ax2r7]=[Ax2r7]2" id: "CHEMBL260519.6A7A" n: 3 conn: false usmi: "C1=CC2NCC(C1)NC2" 
smi: "C1CC2CCCC1C=C2" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6r7]=[Ax2r6r7]2" id: "CHEMBL327591.6A7A" n: 3 conn: false usmi: "C1CC2C=CC(C1)CC2" 
smi: "C1OOC2CCCC(C1)C2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]([Ax2r7]1)[Ax2r6r7]2" id: "CHEMBL141715.6A7A" n: 3 conn: false usmi: "C1CC2CCOOC(C2)C1" 
smi: "N1C2(CCCCCC2)CCCC1" smt: "[Ax2r6]1[Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL4923263.6A7A" n: 3 conn: false usmi: "N1CCCCC12CCCCCC2" 
smi: "O1C2CCCC1COCO2" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL226146.6A7A" n: 3 conn: false usmi: "O1CC2OC(OC1)CCC2" 
smi: "C1C2=CCCCOC2CCC1" smt: "[Ax2r6]1[Ax3r6r7]2=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL469635.6A7A" n: 3 conn: false usmi: "O1CCCC=C2C1CCCC2" 
smi: "N12C(=O)CCCCC1SCCC2" smt: "[Ax3r6r7]12[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL165061.6A7A" n: 3 conn: false usmi: "O=C1CCCCC2SCCCN12" 
smi: "N12C(=O)CCCCN1CCCC2" smt: "[Ax3r6r7]12[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL65545.6A7A" n: 3 conn: false usmi: "O=C1CCCCN2N1CCCC2" 
smi: "C12(OOCOO1)CCCCCC2" smt: "[Ax4r6r7]12([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL257013.6A7A" n: 3 conn: false usmi: "C1OOC2(CCCCCC2)OO1" 
smi: "C1NCCC2(C1)OCCCCO2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL5195284.6A7A" n: 3 conn: false usmi: "N1CCC2(OCCCCO2)CC1" 
smi: "C1CCC2C(C1)C=CCOC2=O" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]([Ax2r6]1)[Ax2r7]=[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2=[A]" id: "CHEMBL4459742.6A7A" n: 3 conn: false usmi: "O=C1OCC=CC2C1CCCC2" 
smi: "[NH2+]1CC2CCC(C1)CC2" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r7]1)[Ax2r6][Ax2r6]2" id: "CHEMBL1984926.6A7A" n: 3 conn: false usmi: "[N+]1CC2CCC(CC2)C1" 
smi: "O1CC(=N)CCC2C1CCCC2" smt: "[Ax2r7]1[Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7][Ax3r6r7]2[Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL3113306.6A7A" n: 3 conn: false usmi: "N=C1CCC2C(OC1)CCCC2" 
smi: "[1NH2+]1CC2CCC(C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1984926.6A7A" n: 3 conn: true usmi: "[1N+]1CC2CCC(C1)CC2" 
smi: "C12(OCCCOO1)CCC(=C)CC2" smt: "[Ax4r6r7]12([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6](=[A])[Ax2r6][Ax2r6]2" id: "CHEMBL490007.6A7A" n: 3 conn: false usmi: "C=C1CCC2(OCCCOO2)CC1" 
smi: "[1NH]1CC2N(CCCC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL81276.6A7A" n: 3 conn: true usmi: "[1NH]1CC2N(CCC1)CCCC2" 
smi: "N1C2[1CH2]OC(N[CH2:70]1)CC2" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4575778.6A7A" n: 3 conn: true exo: "[70N]" usmi: "N=C1NC2[1CH2]OC(N1)CC2" 
smi: "[1NH]1CCOCC2(CCCNC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL3440507.6A7A" n: 3 conn: true usmi: "O1CC2(CNCCC2)C[1NH]CC1" 
smi: "[1NH]1C2(CCCCCC2)CCCC1" smt: "[Ax2r6D>2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4923263.6A7A" n: 3 conn: true usmi: "[1NH]1C2(CCCC1)CCCCCC2" 
smi: "C1[1NH]CCC2(C1)OCCCCO2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL5195284.6A7A" n: 3 conn: true usmi: "[1NH]1CCC2(OCCCCO2)CC1" 
smi: "C12(OO[1CH2]OO1)CCCCCC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL257013.6A7A" n: 3 conn: true usmi: "[1CH2]1OOC2(OO1)CCCCCC2" 
smi: "[1CH2]1CC2[1NH]CC(C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL556193.6A7A" n: 3 conn: true usmi: "[1NH]1C2C[1CH2]CC(C1)CC2" 
smi: "C12(OCC[1CH2]OO1)CCC(=C)CC2" smt: "[Ax4r6r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL490007.6A7A" n: 3 conn: true usmi: "C=C1CCC2(OO[1CH2]CCO2)CC1" 
smi: "[1NH]1CC2C([1NH]CCOC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4888988.6A7A" n: 3 conn: true usmi: "O1CC2C([1NH]CC1)CC[1NH]C2" 
smi: "C12(OCC[1CH2]OO1)CCC(=O)CC2" smt: "[Ax4r6r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL259372.6A7A" n: 3 conn: true usmi: "O=C1CCC2(OO[1CH2]CCO2)CC1" 
smi: "[1CH2]1CNC(=O)C2CC[1NH]CCC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax2r7][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]12" id: "CHEMBL3551567.6A7A" n: 3 conn: true usmi: "O=C1NC[1CH2]C2C1CC[1NH]CC2" 
smi: "[1NH]1CC2[1NH]CC1CC=[1CH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL260519.6A7A" n: 3 conn: true usmi: "[1CH]1=CCC2[1NH]CC1[1NH]C2" 
smi: "N12C(=O)[1CH2]CCCN1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL65545.6A7A" n: 3 conn: true usmi: "O=C1[1CH2]CCCN2N1[1CH2]CCC2" 
smi: "N12C(=O)[1CH2]CCCC1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL39775.6A7A" n: 3 conn: true usmi: "O=C1N2C(CCC[1CH2]1)CCC[1CH2]2" 
smi: "N12C(=O)[1CH2]CCCC1SCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL165061.6A7A" n: 3 conn: true usmi: "O=C1N2C(SCC[1CH2]2)CCC[1CH2]1" 
smi: "[1NH]1C(=O)CCC2[1NH]CCCC[1CH]12" smt: "[Ax2r6D>2]1[Ax2r6D3](=[A])[Ax2r6][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]12" id: "CHEMBL3447606.6A7A" n: 3 conn: true usmi: "O=C1[1NH][1CH]2C([1NH]CCCC2)CC1" 
smi: "O1[1CH2][1CH2]C2C([1CH2]1)OCOCO2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL5272629.6A7A" n: 3 conn: true usmi: "O1[1CH2][1CH2]C2C([1CH2]1)OCOCO2" 
smi: "[CH2:70]1C2C([1CH2][1CH2]C1)CCC=[1CH]C2" smt: "[Ax2r6D2]1[Ax3r6r7]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL1713764.6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1CH2]C2C1C[1CH]=CCC2" 
smi: "O1C2[1CH2][1CH2][1CH2]C1CO[1CH2]O2" smt: "[Ax2r6r7D2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL226146.6A7A" n: 3 conn: true usmi: "O1C2CO[1CH2]OC1[1CH2][1CH2][1CH2]2" 
smi: "[1CH2]1C2[1CH](O[CH2:70]C[1CH2]1)CO[CH2:71]C2" smt: "[Ax2r7]1[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL504901.6A7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1OC[1CH]2OC(=O)C[1CH2][1CH2]C2C1" 
smi: "[1CH]1=[1CH]CCC2[1CH]1CCC(=O)[1CH2]O2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL491172.6A7A" n: 3 conn: true usmi: "O=C1[1CH2]OC2[1CH]([1CH]=[1CH]CC2)CC1" 
smi: "O1[1CH2]C(=N)CC[1CH]2C1CC[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL3113306.6A7A" n: 3 conn: true usmi: "N=C1[1CH2]OC2[1CH]([1CH2][1CH2]CC2)CC1" 
smi: "[1CH2]1C2=CC[1CH2][1CH2]OC2CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL469635.6A7A" n: 3 conn: true usmi: "O1C2C(=CC[1CH2][1CH2]1)[1CH2][1CH2]CC2" 
smi: "[CH2:70]1[1CH2]C2[1CH](C[1CH2]CC2)C[1CH2]N1" smt: "[Ax2r7]1[Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL50717.6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C[1CH]2C([1CH2]1)CC[1CH2]C2" 
smi: "C1[1CH]2C([1CH2][1CH2]C1)CC[1CH2]C[CH2:70]2" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4749211.6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2][1CH2]CC2)CC[1CH2]C1" 
smi: "C1CC2N(CCCC2)CCC1" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax3r6r7]([Ax2r6][Ax2r6][Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL15546.6A7A" n: 2 conn: false usmi: "C1C2CCCCN2CCCC1" 
smi: "C1C2CCC(C1)CNC2=O" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]([Ax2r6r7]1)[Ax2r7][Ax2r7][Ax2r7]2=[A]" id: "CHEMBL3401421.6A7A" n: 2 conn: false usmi: "O=C1NCC2CCC1CC2" 
smi: "C1CC=CC2C1OCCCC2" smt: "[Ax2r6]1[Ax2r6][Ax2r6]=[Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL491172.6A7A" n: 2 conn: false usmi: "C1=CC2CCCCOC2CC1" 
smi: "C12NC(CCC1)CCNC2" smt: "[Ax3r6r7]12[Ax2r6r7][Ax3r6r7]([Ax2r6][Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL208784.6A7A" n: 2 conn: false usmi: "N1CCC2NC(C1)CCC2" 
smi: "O=C1N2CCCCC1CCC2" smt: "[A]=[Ax2r6r7]1[Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL2359836.6A7A" n: 2 conn: false usmi: "O=C1N2CCCCC1CCC2" 
smi: "C1=CCCCC2C1=CCCC2" smt: "[Ax2r7]1=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax3r6r7]1=[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4210046.6A7A" n: 2 conn: false usmi: "C1=CC2=CCCCC2CCC1" 
smi: "C1N2C(=NOC1)C=CCCC2" smt: "[Ax2r6]1[Ax3r6r7]2[Ax3r6r7](=[Ax2r6][Ax2r6][Ax2r6]1)[Ax2r7]=[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4634696.6A7A" n: 2 conn: false usmi: "C1=CC2=NOCCN2CCC1" 
smi: "O1C2C(CCCO1)CCCC2" smt: "[Ax2r7]1[Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL321360.6A7A" n: 2 conn: false usmi: "C1CC2C(OOC1)CCCC2" 
smi: "N12C(=O)CCCCC1CCCC2" smt: "[Ax3r6r7]12[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL39775.6A7A" n: 2 conn: false usmi: "O=C1CCCCC2CCCCN12" 
smi: "N12C(=O)CCCOC1CCCC2" smt: "[Ax3r6r7]12[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL290754.6A7A" n: 2 conn: false usmi: "O=C1CCCOC2CCCCN12" 
smi: "N12C(=O)CCCSC1CCCC2" smt: "[Ax3r6r7]12[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL289556.6A7A" n: 2 conn: false usmi: "O=C1CCCSC2CCCCN12" 
smi: "N1C2CCN(CC2)CC1=O" smt: "[Ax2r7]1[Ax3r6r7]2[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r6][Ax2r6]2)[Ax2r7][Ax2r7]1=[A]" id: "CHEMBL3691634.6A7A" n: 2 conn: false usmi: "O=C1NC2CCN(C1)CC2" 
smi: "C12=NOCCN1CCCCC2=C" smt: "[Ax3r6r7]12=[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2=[A]" id: "CHEMBL2312558.6A7A" n: 2 conn: false usmi: "C=C1CCCCN2CCON=C12" 
smi: "N1CCCCCC12CCCNC2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]12[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL3693619.6A7A" n: 2 conn: false usmi: "N1CCCC2(NCCCCC2)C1" 
smi: "C1=COC2CCCCCC2C1=O" smt: "[Ax2r6]1=[Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6]1=[A]" id: "CHEMBL335737.6A7A" n: 2 conn: false usmi: "O=C1C=COC2C1CCCCC2" 
smi: "O=C1N2C(NN=C1)CCCCC2" smt: "[A]=[Ax2r6]1[Ax3r6r7]2[Ax3r6r7]([Ax2r6][Ax2r6]=[Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4907922.6A7A" n: 2 conn: false usmi: "O=C1C=NNC2CCCCCN12" 
smi: "C1(=O)NC=NC2C1CCCCC2" smt: "[Ax2r6]1(=[A])[Ax2r6][Ax2r6]=[Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL193679.6A7A" n: 2 conn: false usmi: "O=C1NC=NC2C1CCCCC2" 
smi: "O1CC2CCOC(=O)CC2C=C1" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7](=[A])[Ax2r7][Ax3r6r7]2[Ax2r6]=[Ax2r6]1" id: "CHEMBL482595.6A7A" n: 2 conn: false usmi: "O=C1OCCC2COC=CC2C1" 
smi: "O1CC=CCCC12CCCCC2" smt: "[Ax2r7]1[Ax2r7][Ax2r7]=[Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]12[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL1631493.6A7A" n: 2 conn: false usmi: "C1CC2(OCC=C1)CCCCC2" 
smi: "N1=CC2(NCCC1)CCCCC2" smt: "[Ax2r7]1=[Ax2r7][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4890032.6A7A" n: 2 conn: false usmi: "N1=CC2(NCCC1)CCCCC2" 
smi: "N1CCC2(NCCCN=C2)CC1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]=[Ax2r7]2)[Ax2r6][Ax2r6]1" id: "CHEMBL4962577.6A7A" n: 2 conn: false usmi: "N1=CC2(NCCC1)CCNCC2" 
smi: "N12C(=CCCCC1)NC=CC2=O" smt: "[Ax3r6r7]12[Ax3r6r7](=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6]=[Ax2r6][Ax2r6]2=[A]" id: "CHEMBL22579.6A7A" n: 2 conn: false usmi: "O=C1C=CNC2=CCCCCN12" 
smi: "C1CCC2C(NC1=O)CCCC2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7]1=[A])[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL2017573.6A7A" n: 2 conn: false usmi: "O=C1CCCC2C(N1)CCCC2" 
smi: "O=S1(=O)N2CCNC(C2)CCC1" smt: "[A]=[Ax2r7]1(=[A])[Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]([Ax2r6r7]2)[Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL4166074.6A7A" n: 2 conn: false usmi: "O=S1(=O)CCCC2NCCN1C2" 
smi: "C1C[N+]2(CCCCCC2)CCC1" smt: "[Ax2r6]1[Ax2r6][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL538360.6A7A" n: 2 conn: false usmi: "C1CC[N+]2(CCCCCC2)CC1" 
smi: "[1NH]1CCOC2CNCCC2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2]1" id: "CHEMBL3471526.6A7A" n: 2 conn: true usmi: "O1C2C(CCNC2)C[1NH]CC1" 
smi: "N1C(=O)C2CCOC1C(=O)N2" smt: "[Ax2r6r7]1[Ax2r6r7](=[A])[Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6](=[A])[Ax2r6]2" id: "CHEMBL162735.6A7A" n: 2 conn: false usmi: "O=C1C2OCCC(N1)C(=O)N2" 
smi: "[1NH]1C2CCN(CC2)CC1=O" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL3691634.6A7A" n: 2 conn: true usmi: "O=C1[1NH]C2CCN(C1)CC2" 
smi: "C1(=O)N[1CH]=NC2C1CCCCC2" smt: "[Ax2r6]1(=[A])[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL193679.6A7A" n: 2 conn: true usmi: "O=C1N[1CH]=NC2C1CCCCC2" 
smi: "[1CH]12CC[1CH](CC1)CCC2" smt: "[Ax3r6r7D>3]12[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL473385.6A7A" n: 2 conn: true usmi: "C1C[1CH]2CC[1CH](C1)CC2" 
smi: "O1O[1CH]2CCC[1CH]1CC2" smt: "[Ax2r6r7D2]1[Ax2r6r7D2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL318346.6A7A" n: 2 conn: true usmi: "C1C[1CH]2OO[1CH](C1)CC2" 
smi: "C=C1CCCN2C1=NOC[1CH2]C2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2312556.6A7A" n: 2 conn: true usmi: "C=C1C2=NOC[1CH2]CN2CCC1" 
smi: "C12=NOC[1CH2]N1CCCCC2=C" smt: "[Ax3r6r7D3]12=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7]2=[A]" id: "CHEMBL2312558.6A7A" n: 2 conn: true usmi: "C=C1C2=NOC[1CH2]N2CCCC1" 
smi: "N1=[1CH]C2(NCCC1)CCCCC2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4890032.6A7A" n: 2 conn: true usmi: "N1C2([1CH]=NCCC1)CCCCC2" 
smi: "N1C(=O)CNC(=O)C2=CCCC=C12" smt: "[Ax2r7]1[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7](=[A])[Ax3r6r7]2=[Ax2r6][Ax2r6][Ax2r6][Ax2r6]=[Ax3r6r7]12" id: "CHEMBL4106738.6A7A" n: 2 conn: false usmi: "O=C1NC2=CCCC=C2C(=O)NC1" 
smi: "[1NH]1CC2C(CC1)CC(=O)NCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1980256.6A7A" n: 2 conn: true usmi: "O=C1NCCC2C(C1)CC[1NH]C2" 
smi: "[1CH2]1C2CCCC(C1)C[1NH]2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6D2]1)[Ax2r6r7D2][Ax2r6r7D>2]2" id: "CHEMBL1770403.6A7A" n: 2 conn: true usmi: "[1NH]1C2[1CH2]CC(C1)CCC2" 
smi: "[1CH2]1[1CH2]CN2CCC1CC2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL78129.6A7A" n: 2 conn: true usmi: "C1N2CCC([1CH2][1CH2]1)CC2" 
smi: "[1CH2]1[1CH2]C2CCCC1C=C2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6r7D2]=[Ax2r6r7D2]2" id: "CHEMBL327591.6A7A" n: 2 conn: true usmi: "C1CC2[1CH2][1CH2]C(C1)C=C2" 
smi: "C1C2(NC[CH2:70][1NH][CH2:71]2)CCCCC1" smt: "[Ax2r7D2]1[Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6][Ax2r6D>2][Ax2r6D2]2)[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1801723.6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CNC12CCCCCC2" 
smi: "[1CH2]1C[N+]2(CCCCCC2)CCC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL538360.6A7A" n: 2 conn: true usmi: "[1CH2]1C[N+]2(CCC1)CCCCCC2" 
smi: "[1NH]1CCCCCC12CCC[1NH]C2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL3693619.6A7A" n: 2 conn: true usmi: "[1NH]1C2(C[1NH]CCC2)CCCCC1" 
smi: "[1NH]1CCCC[1CH]2NC(=O)CCC12" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]12" id: "CHEMBL3446641.6A7A" n: 2 conn: true usmi: "O=C1N[1CH]2C([1NH]CCCC2)CC1" 
smi: "[1NH]1C2CC[1NH]CCC2OC[CH2:70]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3447888.6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(OC1)CC[1NH]CC2" 
smi: "[1NH]1CC[S:71]C2CCNCCC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]12" id: "CHEMBL3499053.6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2C([1NH]CC1)CCNCC2" 
smi: "O=S1(=O)N2[1CH2]CNC(C2)CCC1" smt: "[A]=[Ax2r7]1(=[A])[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4166074.6A7A" n: 2 conn: true usmi: "O=S1(=O)N2[1CH2]CNC(C2)CCC1" 
smi: "[1NH]1CCC2(NCCCN=[1CH]2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4962577.6A7A" n: 2 conn: true usmi: "[1NH]1CCC2(NCCCN=[1CH]2)CC1" 
smi: "C=C1CCCN2C1=NOC[1CH2][1CH2]2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL2312539.6A7A" n: 2 conn: true usmi: "C=C1C2=NOC[1CH2][1CH2]N2CCC1" 
smi: "[1CH]1=[1CH]OC2CCCCCC2C1=O" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D3]1=[A]" id: "CHEMBL335737.6A7A" n: 2 conn: true usmi: "O=C1C2C(O[1CH]=[1CH]1)CCCCC2" 
smi: "O=C1N2C([1NH]N=[1CH]1)CCCCC2" smt: "[A]=[Ax2r6]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4907922.6A7A" n: 2 conn: true usmi: "O=C1N2C([1NH]N=[1CH]1)CCCCC2" 
smi: "N12C(=[1CH]CCCC1)NC=[1CH]C2=O" smt: "[Ax3r6r7D3]12[Ax3r6r7D3](=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D3]2=[A]" id: "CHEMBL22579.6A7A" n: 2 conn: true usmi: "O=C1N2C(=[1CH]CCCC2)NC=[1CH]1" 
smi: "N12C(=O)[1CH2]CCOC1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL290754.6A7A" n: 2 conn: true usmi: "O=C1N2C(OCC[1CH2]1)CCC[1CH2]2" 
smi: "N12C(=O)[1CH2]CCSC1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL289556.6A7A" n: 2 conn: true usmi: "O=C1N2C(SCC[1CH2]1)CCC[1CH2]2" 
smi: "[1CH2]1C2[1CH2]C[1CH](C1)CNC2=O" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7]2=[A]" id: "CHEMBL3401421.6A7A" n: 2 conn: true usmi: "O=C1NC[1CH]2C[1CH2]C1[1CH2]C2" 
smi: "C1=C[1CH2]C2[1CH](O[CH2:70]1)CO[CH2:71]C2" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL450224.6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OC[1CH]2OC(=O)C=C[1CH2]C2C1" 
smi: "O1[1CH]2C(CC[1CH2]O1)[1CH2]CCC2" smt: "[Ax2r7D2]1[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL321360.6A7A" n: 2 conn: true usmi: "[1CH2]1OO[1CH]2C([1CH2]CCC2)CC1" 
smi: "C1CCCCCC12[1NH]C[CH2:70][1NH][CH2:71]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6][Ax2r6D2]2" id: "CHEMBL1801724.6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]CC(=O)[1NH]1)CCCCCC2" 
smi: "[1CH2]1N2C(C(=O)NC[1CH2]C2)CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL1603100.6A7A" n: 2 conn: true usmi: "O=C1NC[1CH2]CN2C1CC[1CH2][1CH2]2" 
smi: "O1[1CH2]C2[1CH2]COC(=O)CC2[1CH]=C1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL482595.6A7A" n: 2 conn: true usmi: "O=C1OC[1CH2]C2[1CH2]OC=[1CH]C2C1" 
smi: "[1CH]1=[1CH]C2C([1NH][CH2:70]1)CCCCC2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7][Ax2r7D2]2" id: "CHEMBL476270.6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C([1CH]=[1CH]1)CCCCC2" 
smi: "C1C=C2[1CH](CC[1CH2]1)CCC[1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL2253129.6A7A" n: 2 conn: true usmi: "[1CH2]1CC=C2[1CH](CC1)CCC[1CH2]2" 
smi: "[CH2:70]1CC2[1CH](C[1CH2]CC2)C[1CH2]N1" smt: "[Ax2r7]1[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL50658.6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C[1CH]2C(C1)CC[1CH2]C2" 
smi: "[1NH]1C(=O)C2[1CH2]COC1C(=O)[1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7](=[A])[Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D3](=[A])[Ax2r6]2" id: "CHEMBL162735.6A7A" n: 2 conn: true usmi: "O=C1C2OC[1CH2]C([1NH]1)C(=O)[1NH]2" 
smi: "[S:71]1N2C([CH2:72]N[1CH2][CH2:73]2)CSCC1" smt: "[Ax2r7]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7][Ax2r7D2]1" id: "CHEMBL3392331.6A7A" n: 2 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1N[1CH2]C(=O)N2S(=O)(=O)CCSCC12" 
smi: "C1=[1CH][1CH2]CC[1CH]2C1=CCC[1CH2]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4210046.6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]=CC2=CCC[1CH2][1CH]2CC1" 
smi: "O1C2C([1CH2][1CH2][1CH2]1)OCCC[1CH2]2" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL5169637.6A7A" n: 2 conn: true usmi: "O1C2C(O[1CH2][1CH2][1CH2]2)[1CH2]CCC1" 
smi: "C1C=C2[1CH](CC[1CH2]1)CC[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL2253131.6A7A" n: 2 conn: true usmi: "[1CH2]1CC=C2[1CH](CC1)CC[1CH2][1CH2]2" 
smi: "C1C[CH2:70][1CH2][1CH]2C1O[1CH2][1CH2]CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL494455.6A7A" n: 2 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH]2C(O[1CH2][1CH2]CC2)CC1" 
smi: "O1CC=CCCC12[1CH2][1CH2][1CH2]C[1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]12[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL1631493.6A7A" n: 2 conn: true usmi: "O1C2([1CH2]C[1CH2][1CH2][1CH2]2)CCC=CC1" 
smi: "C1C[1CH]=[1CH][1CH]2C1O[1CH2][1CH2]CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL491172.6A7A" n: 2 conn: true usmi: "O1C2[1CH]([1CH]=[1CH]CC2)CC[1CH2][1CH2]1" 
smi: "C12CCC(CCC1)CO2" smt: "[Ax3r6r7]12[Ax2r6][Ax2r6][Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6r7][Ax2r6r7]2" id: "CHEMBL4283040.6A7A" n: 1 conn: false usmi: "C1CC2OCC(C1)CC2" 
smi: "N1CC2OOC(C1)CC2" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r7]1)[Ax2r6][Ax2r6]2" id: "CHEMBL102778.6A7A" n: 1 conn: false usmi: "N1CC2CCC(C1)OO2" 
smi: "N1C2C(CNCCC2)CCC1" smt: "[Ax2r6]1[Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6][Ax2r6]1" id: "CHEMBL5313096.6A7A" n: 1 conn: false usmi: "N1CCCC2NCCCC2C1" 
smi: "N1CCC2CCCCN2CC1" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7]1" id: "CHEMBL311587.6A7A" n: 1 conn: false usmi: "N1CCN2CCCCC2CC1" 
smi: "O1C2CCC(O1)COC2" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r6][Ax2r6][Ax3r6r7]([Ax2r6r7]1)[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL319393.6A7A" n: 1 conn: false usmi: "O1CC2CCC(OO2)C1" 
smi: "N12CCCCSC1CCCC2" smt: "[Ax3r6r7]12[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL372307.6A7A" n: 1 conn: false usmi: "S1CCCCN2CCCCC12" 
smi: "C12C=CC(OO1)CCC2" smt: "[Ax3r6r7]12[Ax2r6]=[Ax2r6][Ax3r6r7]([Ax2r6r7][Ax2r6r7]1)[Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL517984.6A7A" n: 1 conn: false usmi: "C1CC2C=CC(C1)OO2" 
smi: "C1N2CCCC1CCCC2" smt: "[Ax2r6r7]1[Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL2137947.6A7A" n: 1 conn: false usmi: "C1CC2CCCCN(C1)C2" 
smi: "S1C2=NCCCC2CCCC1" smt: "[Ax2r7]1[Ax3r6r7]2=[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7]1" id: "CHEMBL2133127.6A7A" n: 1 conn: false usmi: "C1CC2CCCCSC2=NC1" 
smi: "C1CC2CCCCC(C1)N2" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]([Ax2r6]1)[Ax2r6r7]2" id: "CHEMBL3698825.6A7A" n: 1 conn: false usmi: "C1CC2NC(CCCC2)C1" 
smi: "N1CCC2COCC(C1)N2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]([Ax2r7]1)[Ax2r6r7]2" id: "CHEMBL3691614.6A7A" n: 1 conn: false usmi: "O1CC2CCNCC(N2)C1" 
smi: "C1CC2C(OCC=CC2)CC1" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7]=[Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6]1" id: "CHEMBL1987831.6A7A" n: 1 conn: false usmi: "O1CC=CCC2C1CCCC2" 
smi: "C1C2C(=CCOC1)CNCC2" smt: "[Ax2r7]1[Ax3r6r7]2[Ax3r6r7](=[Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL512534.6A7A" n: 1 conn: false usmi: "O1CCC2CCNCC2=CC1" 
smi: "C1CC2C(=O)C(C1)CCCC2" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2[Ax2r6r7](=[A])[Ax3r6r7]([Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4982107.6A7A" n: 1 conn: false usmi: "O=C1C2CCCCC1CCC2" 
smi: "C1=CC=CCC2C1CCCC2" smt: "[Ax2r7]1=[Ax2r7][Ax2r7]=[Ax2r7][Ax2r7][Ax3r6r7]2[Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4217862.6A7A" n: 1 conn: false usmi: "C1=CC=CCC2C1CCCC2" 
smi: "C1CC2CCC=C(CC1)C2" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6]=[Ax3r6r7]([Ax2r7][Ax2r7]1)[Ax2r6r7]2" id: "CHEMBL519958.6A7A" n: 1 conn: false usmi: "C1C=C2CC(C1)CCCC2" 
smi: "C1=CC2C(C=C1)CCCCC2" smt: "[Ax2r6]1=[Ax2r6][Ax3r6r7]2[Ax3r6r7]([Ax2r6]=[Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL5091935.6A7A" n: 1 conn: false usmi: "C1CCC2C=CC=CC2CC1" 
smi: "C1CCCC2C1CCC(=O)CC2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7]2" id: "CHEMBL516678.6A7A" n: 1 conn: false usmi: "O=C1CCC2CCCCC2CC1" 
smi: "O=C1COCC2CNCCC2N1" smt: "[A]=[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax2r7]1" id: "CHEMBL4530621.6A7A" n: 1 conn: false usmi: "O=C1NC2CCNCC2COC1" 
smi: "N1=CCCSC2C1CCCC2" smt: "[Ax2r7]1=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL186360.6A7A" n: 1 conn: false usmi: "C1C=NC2C(SC1)CCCC2" 
smi: "N1=CCCC2C1CCCCC2" smt: "[Ax2r6]1=[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL190655.6A7A" n: 1 conn: false usmi: "C1CC2C(N=C1)CCCCC2" 
smi: "C1CCC2(CC1)OCCCCO2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL3696219.6A7A" n: 1 conn: false usmi: "C1CCC2(OCCCCO2)CC1" 
smi: "O1COCC2C(C1)CC=CC2" smt: "[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax3r6r7]([Ax2r7]1)[Ax2r6][Ax2r6]=[Ax2r6][Ax2r6]2" id: "CHEMBL1988373.6A7A" n: 1 conn: false usmi: "C1OCC2C(CO1)CC=CC2" 
smi: "C12(OCCCS1)CCNCCC2" smt: "[Ax4r6r7]12([Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL4162388.6A7A" n: 1 conn: false usmi: "N1CCCC2(OCCCS2)CC1" 
smi: "C1NCCC2(C1)OCCCOC2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax4r6r7]2([Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL5191388.6A7A" n: 1 conn: false usmi: "O1CC2(OCCC1)CCNCC2" 
smi: "C1=CCCC2C1CCC(=O)CO2" smt: "[Ax2r6]1=[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7]2" id: "CHEMBL491172.6A7A" n: 1 conn: false usmi: "O=C1CCC2C=CCCC2OC1" 
smi: "C1CN=C2N(C1=O)CCCCC2" smt: "[Ax2r6]1[Ax2r6][Ax2r6]=[Ax3r6r7]2[Ax3r6r7]([Ax2r6]1=[A])[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL2261963.6A7A" n: 1 conn: false usmi: "O=C1CCN=C2CCCCCN12" 
smi: "N1CC2COCC(CC1=O)N2" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]([Ax2r7][Ax2r7]1=[A])[Ax2r6r7]2" id: "CHEMBL3691680.6A7A" n: 1 conn: false usmi: "O=C1NCC2NC(C1)COC2" 
smi: "S1CNC(=O)N2C1=CCCCC2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6](=[A])[Ax3r6r7]2[Ax3r6r7]1=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL1381145.6A7A" n: 1 conn: false usmi: "O=C1NCSC2=CCCCCN12" 
smi: "C1C2C(=CCOC1)CN(=O)CC2" smt: "[Ax2r7]1[Ax3r6r7]2[Ax3r6r7](=[Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6](=[A])[Ax2r6][Ax2r6]2" id: "CHEMBL462328.6A7A" n: 1 conn: false usmi: "O=N1CCC2CCOCC=C2C1" 
smi: "C12[1NH]C(CCC1)CCNC2" smt: "[Ax3r6r7D3]12[Ax2r6r7D>2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL208784.6A7A" n: 1 conn: true usmi: "[1NH]1C2CCNCC1CCC2" 
smi: "C1C2=C(NC=C1)CCCCC2" smt: "[Ax2r6]1[Ax3r6r7]2=[Ax3r6r7]([Ax2r6][Ax2r6]=[Ax2r6]1)[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2" id: "CHEMBL1585427.6A7A" n: 1 conn: false usmi: "C1=CNC2=C(C1)CCCCC2" 
smi: "C1CCC2C(=CC=CCC2)C1" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7](=[Ax2r7][Ax2r7]=[Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6]1" id: "CHEMBL3408363.6A7A" n: 1 conn: false usmi: "C1CC2C(=CC=C1)CCCC2" 
smi: "[1CH]12CNCC(CC1)CC2" smt: "[Ax3r6r7D>3]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1209362.6A7A" n: 1 conn: true usmi: "N1CC2CC[1CH](C1)CC2" 
smi: "[1CH]12CCC(CCC1)CO2" smt: "[Ax3r6r7D>3]12[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6r7D2][Ax2r6r7D2]2" id: "CHEMBL4283040.6A7A" n: 1 conn: true usmi: "O1[1CH]2CCCC(C1)CC2" 
smi: "C1C(=O)NC2C(OC1)CCCC2" smt: "[Ax2r7]1[Ax2r7](=[A])[Ax2r7][Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4088502.6A7A" n: 1 conn: false usmi: "O=C1CCOC2C(N1)CCCC2" 
smi: "N1C2CCNCCC2OCC1=O" smt: "[Ax2r6]1[Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6][Ax2r6][Ax2r6]1=[A]" id: "CHEMBL3447889.6A7A" n: 1 conn: false usmi: "O=C1NC2C(OC1)CCNCC2" 
smi: "C1CS2(=NCCCCC2C=N1)=O" smt: "[Ax2r6]1[Ax2r6][Ax3r6r7]2(=[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax3r6r7]2[Ax2r6]=[Ax2r6]1)=[A]" id: "CHEMBL4588608.6A7A" n: 1 conn: false usmi: "O=S12=NCCCCC1C=NCC2" 
smi: "S1C=CC2N(C=C1)C=CC=C2" smt: "[Ax2r7]1[Ax2r7]=[Ax2r7][Ax3r6r7]2[Ax3r6r7]([Ax2r7]=[Ax2r7]1)[Ax2r6]=[Ax2r6][Ax2r6]=[Ax2r6]2" id: "CHEMBL1992669.6A7A" n: 1 conn: false usmi: "S1C=CN2C=CC=CC2C=C1" 
smi: "[1NH]1CCC2COCC(C1)N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6r7D2]2" id: "CHEMBL3691614.6A7A" n: 1 conn: true usmi: "O1CC2NC(C[1NH]CC2)C1" 
smi: "C1=CC(=O)NC2C(N1)CCCC2" smt: "[Ax2r7]1=[Ax2r7][Ax2r7](=[A])[Ax2r7][Ax3r6r7]2[Ax3r6r7]([Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL326077.6A7A" n: 1 conn: false usmi: "O=C1C=CNC2C(N1)CCCC2" 
smi: "C1CC2(OCCCCO2)CCC1=O" smt: "[Ax2r6]1[Ax2r6][Ax4r6r7]2([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6][Ax2r6]1=[A]" id: "CHEMBL1987693.6A7A" n: 1 conn: false usmi: "O=C1CCC2(OCCCCO2)CC1" 
smi: "C12(OCCCOO1)CCC(=O)CC2" smt: "[Ax4r6r7]12([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6](=[A])[Ax2r6][Ax2r6]2" id: "CHEMBL259372.6A7A" n: 1 conn: false usmi: "O=C1CCC2(OCCCOO2)CC1" 
smi: "[1CH]12C(=O)N(CCC1)CCCC2" smt: "[Ax3r6r7D>3]12[Ax2r6r7D3](=[A])[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2355814.6A7A" n: 1 conn: true usmi: "O=C1N2CCCC[1CH]1CCC2" 
smi: "C1CCCC2C1CC(=O)NC=C2" smt: "[Ax2r6]1[Ax2r6][Ax2r6][Ax2r6][Ax3r6r7]2[Ax3r6r7]1[Ax2r7][Ax2r7](=[A])[Ax2r7][Ax2r7]=[Ax2r7]2" id: "CHEMBL4799071.6A7A" n: 1 conn: false usmi: "O=C1NC=CC2C(C1)CCCC2" 
smi: "[1NH]1C2CCCC1[CH2:70]NCC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2348597.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCC2[1NH]C1CCC2" 
smi: "O=C1NCCNC2(C1)CCOCC2" smt: "[A]=[Ax2r7]1[Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax4r6r7]2([Ax2r7]1)[Ax2r6][Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL4919063.6A7A" n: 1 conn: false usmi: "O=C1NCCNC2(C1)CCOCC2" 
smi: "N1N=C2C(CCCCC2)OC1=O" smt: "[Ax2r6]1[Ax2r6]=[Ax3r6r7]2[Ax3r6r7]([Ax2r7][Ax2r7][Ax2r7][Ax2r7][Ax2r7]2)[Ax2r6][Ax2r6]1=[A]" id: "CHEMBL4965716.6A7A" n: 1 conn: false usmi: "O=C1OC2C(=NN1)CCCCC2" 
smi: "C1CC2C[1CH2]CC1CC2" smt: "[Ax2r6r7D2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3230311.6A7A" n: 1 conn: true usmi: "[1CH2]1CC2CCC(C1)CC2" 
smi: "N12[1CH2]CCC(CC1)CC2" smt: "[Ax3r6r7D3]12[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2151442.6A7A" n: 1 conn: true usmi: "[1CH2]1N2CCC(CC1)CC2" 
smi: "[1NH]1CCC2NCCOC2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3648789.6A7A" n: 1 conn: true usmi: "O1C2C(NCC1)CC[1NH]CC2" 
smi: "[1CH2]1CC2C(=O)C(C1)CCCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax2r6r7D3](=[A])[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4982107.6A7A" n: 1 conn: true usmi: "O=C1C2CCCCC1C[1CH2]C2" 
smi: "N12C(=O)CCCC(=O)N1CCCC2" smt: "[Ax3r6r7]12[Ax2r7](=[A])[Ax2r7][Ax2r7][Ax2r7][Ax2r7](=[A])[Ax3r6r7]1[Ax2r6][Ax2r6][Ax2r6][Ax2r6]2" id: "CHEMBL299286.6A7A" n: 1 conn: false usmi: "O=C1CCCC(=O)N2N1CCCC2" 
smi: "S1(=O)(=O)CC2OOC(C1)CC2" smt: "[Ax2r7]1(=[A])(=[A])[Ax2r7][Ax3r6r7]2[Ax2r6r7][Ax2r6r7][Ax3r6r7]([Ax2r7]1)[Ax2r6][Ax2r6]2" id: "CHEMBL102829.6A7A" n: 1 conn: false usmi: "O=S1(=O)CC2CCC(C1)OO2" 
smi: "O1[1CH2]CC2CCCC(O1)C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6r7D2]2" id: "CHEMBL359006.6A7A" n: 1 conn: true usmi: "[1CH2]1CC2CC(OO1)CCC2" 
smi: "[1NH]1C2C(CNCCC2)CCC1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5313096.6A7A" n: 1 conn: true usmi: "[1NH]1C2C(CNCCC2)CCC1" 
smi: "[1NH]1CCC2CCCCN2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL311587.6A7A" n: 1 conn: true usmi: "[1NH]1CCC2N(CC1)CCCC2" 
smi: "[1NH]1CCOCC2(CCNCC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL3471219.6A7A" n: 1 conn: true usmi: "O1CC2(C[1NH]CC1)CCNCC2" 
smi: "C1COC2(CN1)COCC[1NH]C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3471203.6A7A" n: 1 conn: true usmi: "O1CC2(OCCNC2)C[1NH]CC1" 
smi: "[1NH]1C2(CCNCC1)CCOCC2" smt: "[Ax2r7D>2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4963829.6A7A" n: 1 conn: true usmi: "O1CCC2([1NH]CCNCC2)CC1" 
smi: "N1CC2=NOCC(=O)N2CCC1=O" smt: "[Ax2r7]1[Ax2r7][Ax3r6r7]2=[Ax2r6][Ax2r6][Ax2r6][Ax2r6](=[A])[Ax3r6r7]2[Ax2r7][Ax2r7][Ax2r7]1=[A]" id: "CHEMBL3657206.6A7A" n: 1 conn: false usmi: "O=C1NCC2=NOCC(=O)N2CC1" 
smi: "[1NH]1CC2COCC(CC1=O)N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D3]1=[A])[Ax2r6r7D2]2" id: "CHEMBL3691680.6A7A" n: 1 conn: true usmi: "O=C1[1NH]CC2NC(C1)COC2" 
smi: "C12(OCCCS1)CC[1NH]CCC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4162388.6A7A" n: 1 conn: true usmi: "S1C2(OCCC1)CCC[1NH]CC2" 
smi: "[1CH2]1CC2N(CCCC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL15546.6A7A" n: 1 conn: true usmi: "[1CH2]1CC2N(CCC1)CCCC2" 
smi: "[1CH2]1CCN2CCCCC2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL15551.6A7A" n: 1 conn: true usmi: "[1CH2]1CCC2N(CC1)CCCC2" 
smi: "C1[1NH]CCC2(C1)OCCCOC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL5191388.6A7A" n: 1 conn: true usmi: "[1NH]1CCC2(OCCCOC2)CC1" 
smi: "O1[1CH]2CC[1CH](O1)COC2" smt: "[Ax2r6r7D2]1[Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL319393.6A7A" n: 1 conn: true usmi: "O1C[1CH]2OO[1CH](C1)CC2" 
smi: "[1NH]1CCC2N[CH2:70]COC2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3447779.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C(OC1)CC[1NH]CC2" 
smi: "O1C2[1CH](OCCCC2)CC[CH2:70]1" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1971417.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH](OCCCC2)CC1" 
smi: "O=C1COCC2CNCCC2[1NH]1" smt: "[A]=[Ax2r7]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D>2]1" id: "CHEMBL4530621.6A7A" n: 1 conn: true usmi: "O=C1[1NH]C2C(COC1)CNCC2" 
smi: "[1CH2]1C2C(=CCOC1)CN(=O)CC2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL462328.6A7A" n: 1 conn: true usmi: "O=N1CC2=CCOC[1CH2]C2CC1" 
smi: "[1CH2]1CCC2(CC1)OCCCCO2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3696219.6A7A" n: 1 conn: true usmi: "[1CH2]1CCC2(OCCCCO2)CC1" 
smi: "O1[1CH2]OCC2C(C1)CC=CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1988373.6A7A" n: 1 conn: true usmi: "[1CH2]1OCC2C(CO1)CC=CC2" 
smi: "[1CH2]1CC2CCCCC(C1)[1NH]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6D2]1)[Ax2r6r7D>2]2" id: "CHEMBL3698825.6A7A" n: 1 conn: true usmi: "[1NH]1C2CCCCC1C[1CH2]C2" 
smi: "[1CH]12C=C[1CH](OO1)CCC2" smt: "[Ax3r6r7D>3]12[Ax2r6D2]=[Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL517984.6A7A" n: 1 conn: true usmi: "C1C[1CH]2OO[1CH](C1)C=C2" 
smi: "[1CH]1=CC(=O)NC2C(N1)CCCC2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL326077.6A7A" n: 1 conn: true usmi: "O=C1C=[1CH]NC2C(N1)CCCC2" 
smi: "[1CH2]1CCC2C(NC1=O)CCCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D3]1=[A])[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2017573.6A7A" n: 1 conn: true usmi: "O=C1NC2C(CC[1CH2]1)CCCC2" 
smi: "[1CH2]1C(=O)NC2C(OC1)CCCC2" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4088502.6A7A" n: 1 conn: true usmi: "O=C1NC2C(OC[1CH2]1)CCCC2" 
smi: "O=C1NCC[1NH]C2(C1)CCOCC2" smt: "[A]=[Ax2r7]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r6r7D4]2([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4919063.6A7A" n: 1 conn: true usmi: "O=C1NCC[1NH]C2(C1)CCOCC2" 
smi: "[1NH]1N=C2C(CCCCC2)OC1=O" smt: "[Ax2r6D>2]1[Ax2r6D2]=[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D3]1=[A]" id: "CHEMBL4965716.6A7A" n: 1 conn: true usmi: "O=C1OC2C(=N[1NH]1)CCCCC2" 
smi: "C12CCCC(CC[1NH]C1)[1NH]2" smt: "[Ax3r6r7D3]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r6r7D>2]2" id: "CHEMBL3604282.6A7A" n: 1 conn: true usmi: "[1NH]1CCC2[1NH]C(C1)CCC2" 
smi: "N1=[1CH]C[1CH2]C2C1CCCCC2" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL190655.6A7A" n: 1 conn: true usmi: "N1=[1CH]C[1CH2]C2C1CCCCC2" 
smi: "[1CH2]1C2C(CC=C1)C=CC=C[CH2:70]2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]=[Ax2r6D2]1)[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1966888.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C=CCC2C=CC=C1" 
smi: "S1[1CH2]NC(=O)N2C1=CCCCC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6](=[A])[Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1381145.6A7A" n: 1 conn: true usmi: "O=C1N2C(=CCCCC2)S[1CH2]N1" 
smi: "C1[1CH2]N=C2N(C1=O)CCCCC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2]=[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6]1=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2261963.6A7A" n: 1 conn: true usmi: "O=C1N2C(=N[1CH2]C1)CCCCC2" 
smi: "O=C1N2CC[1CH2]C[1CH]1CCC2" smt: "[A]=[Ax2r6r7]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2359836.6A7A" n: 1 conn: true usmi: "O=C1N2CC[1CH2]C[1CH]1CCC2" 
smi: "[1NH]1C2CCCC1C(=O)NC[1CH2]2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7][Ax2r7D>2]2" id: "CHEMBL4077610.6A7A" n: 1 conn: true usmi: "O=C1NC[1CH2]C2[1NH]C1CCC2" 
smi: "[1CH2]1CC2(OCCCCO2)CCC1=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D3]1=[A]" id: "CHEMBL1987693.6A7A" n: 1 conn: true usmi: "O=C1[1CH2]CC2(CC1)OCCCCO2" 
smi: "S1C2=NCCC[1CH]2C[1CH2]CC1" smt: "[Ax2r7D2]1[Ax3r6r7D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2133127.6A7A" n: 1 conn: true usmi: "S1C2=NCCC[1CH]2C[1CH2]CC1" 
smi: "N1=[1CH]C[1CH2]SC2C1CCCC2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL186360.6A7A" n: 1 conn: true usmi: "S1[1CH2]C[1CH]=NC2C1CCCC2" 
smi: "[1CH2]1CC2CCCN1C[1CH2]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4782972.6A7A" n: 1 conn: true usmi: "[1CH2]1C2CCCN([1CH2]C2)C1" 
smi: "[1CH]12OO[1CH2]CC(C1)CCC2" smt: "[Ax3r6r7D>3]12[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL142899.6A7A" n: 1 conn: true usmi: "[1CH2]1CC2C[1CH](OO1)CCC2" 
smi: "N1[CH2:70]C2[1CH2]COC1[CH2:71]N2" smt: "[Ax2r6r7D2]1[Ax2r6r7][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL354703.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC[1CH2]C(N1)C(=O)N2" 
smi: "[1CH2]1C2C(=CCOC1)C[1NH]CC2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL512534.6A7A" n: 1 conn: true usmi: "O1C[1CH2]C2C(=CC1)C[1NH]CC2" 
smi: "N12[1CH2]CCCSC1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL372307.6A7A" n: 1 conn: true usmi: "S1C2N([1CH2]CCC1)[1CH2]CCC2" 
smi: "[1NH]1C[1CH]2OO[1CH](C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL102778.6A7A" n: 1 conn: true usmi: "[1NH]1C[1CH]2OO[1CH](C1)CC2" 
smi: "[1CH2]1OO[1CH]2CCCC([1CH2]1)C2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D>2]1)[Ax2r6r7D2]2" id: "CHEMBL141715.6A7A" n: 1 conn: true usmi: "C1[1CH]2OO[1CH2][1CH2]C1CCC2" 
smi: "C=C1CCCN2C1=NO[1CH2]C[1CH2]2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2312541.6A7A" n: 1 conn: true usmi: "C=C1C2=NO[1CH2]C[1CH2]N2CCC1" 
smi: "C1N2C(=NO[1CH2]1)C=[1CH]CCC2" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4634696.6A7A" n: 1 conn: true usmi: "O1N=C2N(C[1CH2]1)CCC[1CH]=C2" 
smi: "C1[1CH2]N2C(=NO1)C=[1CH]CCC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r6D2][Ax2r6D2]1)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4642697.6A7A" n: 1 conn: true usmi: "O1N=C2N([1CH2]C1)CCC[1CH]=C2" 
smi: "O1[1CH]2[CH2:70]O[CH2:71]C([1CH2]1)CC2" smt: "[Ax2r6r7D2]1[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2007525.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)[1CH]2O[1CH2]C1CC2" 
smi: "[1CH2]1CCC2C([1NH]C1=O)CCCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D3]1=[A])[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3609642.6A7A" n: 1 conn: true usmi: "O=C1[1NH]C2C(CC[1CH2]1)CCCC2" 
smi: "[1CH]1=CC2C(C=C1)[1CH2]CCCC2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]=[Ax2r6D2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL5091935.6A7A" n: 1 conn: true usmi: "[1CH2]1C2C(C=[1CH]C=C2)CCCC1" 
smi: "O1[1CH]2C[1CH2]C[1CH](CC2)O1" smt: "[Ax2r6r7D2]1[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]2)[Ax2r6r7D2]1" id: "CHEMBL103236.6A7A" n: 1 conn: true usmi: "[1CH2]1C[1CH]2OO[1CH](C1)CC2" 
smi: "[1CH2]1C2C=[1CH]CCC2[CH2:70]CCC1" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7]1" id: "CHEMBL3120652.6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2C([1CH2]CCC1)C=[1CH]CC2" 
smi: "[1NH]1[CH2:70]C2[CH2:71]COC1[CH2:72][1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7][Ax3r6r7D3]2[Ax2r7D2][Ax2r7][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL165361.6A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1COC2[1NH]C(=O)C1[1NH]C2=O" 
smi: "[1NH]1CCC2(NC[1CH2]CNC2=O)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A])[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5311906.6A7A" n: 1 conn: true usmi: "O=C1C2(NC[1CH2]CN1)CC[1NH]CC2" 
smi: "[1NH]1[CH2:70]C2CCOC1[CH2:71][1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL350196.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2CCOC([1NH]1)C(=O)[1NH]2" 
smi: "[CH2:70]1CC[CH2:71]C2C(=C1)C[1CH2]CC2" smt: "[Ax2r7]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7]2[Ax3r6r7D3](=[Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4849737.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=C2C(C(=O)CC1)CC[1CH2]C2" 
smi: "[1CH]1=[1CH]OC2(C[CH2:70]1)CCCCCC2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r7][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL343637.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(O[1CH]=[1CH]1)CCCCCC2" 
smi: "[CH2:70]1N2C(=[1CH]C[1CH2]1)NCCCC2" smt: "[Ax2r6D2]1[Ax3r6r7]2[Ax3r6r7D3](=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1973285.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(=[1CH]C[1CH2]1)NCCCC2" 
smi: "S1(=O)(=O)C[1CH]2OO[1CH](C1)CC2" smt: "[Ax2r7]1(=[A])(=[A])[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL102829.6A7A" n: 1 conn: true usmi: "O=S1(=O)C[1CH]2OO[1CH](C1)CC2" 
smi: "[1CH]12[1CH]=CC(C[1CH2]1)CCC2" smt: "[Ax3r6r7D>3]12[Ax2r6r7D>2]=[Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1993738.6A7A" n: 1 conn: true usmi: "[1CH2]1[1CH]2[1CH]=CC(C1)CCC2" 
smi: "N12[1CH2][1CH2]CC(CC1)[1CH2]C2" smt: "[Ax3r6r7D3]12[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4515247.6A7A" n: 1 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]N(C1)CC2" 
smi: "[1CH2]1N2CCC[1CH]1C[1CH2]CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2137947.6A7A" n: 1 conn: true usmi: "[1CH2]1C[1CH]2[1CH2]N(CC1)CCC2" 
smi: "[1NH]1C2C([1NH][CH2:70][CH2:71]1)CCCCC2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7][Ax2r7D2][Ax2r7]2" id: "CHEMBL1498505.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1NH]C2C([1NH]1)CCCCC2" 
smi: "[CH2:70]1C2[1NH]C(CC[CH2:71]1)CCC2" smt: "[Ax2r7]1[Ax3r6r7D3]2[Ax2r6r7D>2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL142742.6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=[1CH2])C2[1NH]C(CC1)CCC2" 
smi: "[1NH]1CC2=NOCC(=O)N2C[1CH2]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL3657206.6A7A" n: 1 conn: true usmi: "O=C1[1NH]CC2=NOCC(=O)N2C[1CH2]1" 
smi: "[1CH2]1CC2N(CCC[1NH]C2)C[1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL374678.6A7A" n: 1 conn: true usmi: "[1NH]1CC2N(CCC1)C[1CH2][1CH2]C2" 
smi: "O1[1CH]=C2C(=CC=C[CH2:70][CH2:71]2)C[CH2:72]1" smt: "[Ax2r6D2]1[Ax2r6D>2]=[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7]2)[Ax2r6D2][Ax2r6]1" id: "CHEMBL1900368.6A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1O[1CH]=C2C(=CC=CC(=O)C2=O)C1" 
smi: "C1C=C2[1CH](CC[1CH2]1)CC[CH2:70][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL2253134.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2=CC[1CH2]CC[1CH]2CC1" 
smi: "[CH2:70]1[1CH2]C2[CH2:71]C([1CH2]CC2)CC1" smt: "[Ax2r7D2]1[Ax2r7][Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1977885.6A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH2]C2C(=C)C([1CH2]CC2)CC1" 
smi: "[1CH2]1CS2(=NCCCC[1CH]2[1CH]=N1)=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D4]2(=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D>2]=[Ax2r6D2]1)=[A]" id: "CHEMBL4588608.6A7A" n: 1 conn: true usmi: "O=S12=NCCCC[1CH]1[1CH]=N[1CH2]C2" 
smi: "C1C[1CH2][1CH]2C(=CC=[1CH]CC2)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2]1" id: "CHEMBL3408363.6A7A" n: 1 conn: true usmi: "[1CH2]1[1CH]2C(=CC=[1CH]CC2)CCC1" 
smi: "O1C2=C(OCCC1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[Ax2r7D2]1[Ax3r6r7D3]2=[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL1971418.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(OCCCO2)C(=O)[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH]2[1NH][CH2:71]C(OCC2)[1NH]1" smt: "[Ax2r6r7]1[Ax3r6r7D>3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]([Ax2r7][Ax2r7D2][Ax2r7D2]2)[Ax2r6r7D>2]1" id: "CHEMBL446434.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OCC[1CH]([1NH]1)C(=O)[1NH]2" 
smi: "C12[1CH]([1CH2]O[CH2:70]CC1)CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax3r6r7D>3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL89059.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2C([1CH2]CCC2)CC1" 
smi: "[1CH2]1C2CCC[CH2:70]O[1CH]2CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL4742046.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C([1CH2][1CH2]CC2)CCC1" 
smi: "[1CH2]1CCC2O[1CH2][1CH2]CC[1CH]2O1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2]1" id: "CHEMBL508884.6A7A" n: 1 conn: true usmi: "O1C2[1CH](O[1CH2]CC2)CC[1CH2][1CH2]1" 
smi: "[1NH]1C(=O)[1CH2]NC(=O)C2=[1CH]CCC=C12" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax3r6r7D3]2=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax3r6r7D3]12" id: "CHEMBL4106738.6A7A" n: 1 conn: true usmi: "O=C1N[1CH2]C(=O)[1NH]C2=CCC[1CH]=C12" 
smi: "[1NH]1C(=O)[1CH2]NC(=O)C2=CCC[1CH]=C12" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax3r6r7D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax3r6r7D3]12" id: "CHEMBL4107646.6A7A" n: 1 conn: true usmi: "O=C1N[1CH2]C(=O)[1NH]C2=[1CH]CCC=C12" 
smi: "C1C[1CH]2[1CH2]CC=C([1CH2][1CH2]1)C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2]=[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D>2]1)[Ax2r6r7D2]2" id: "CHEMBL519958.6A7A" n: 1 conn: true usmi: "[1CH2]1[1CH]2CC(=CC1)[1CH2][1CH2]CC2" 
smi: "[1CH2]1C2=C([1NH][1CH]=[1CH]1)CCCCC2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2=[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1585427.6A7A" n: 1 conn: true usmi: "[1NH]1C2=C([1CH2][1CH]=[1CH]1)CCCCC2" 
smi: "C1[1CH2][1CH2]C2C(C1)[CH2:70]C[1CH2]C=[1CH]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7]=[Ax2r7D>2]2" id: "CHEMBL447299.6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C=[1CH]C2C1CC[1CH2][1CH2]2" 
smi: "[1CH2]1CCC[1CH]2C1CC(=O)N[1CH]=[1CH]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7]=[Ax2r7D>2]2" id: "CHEMBL4799071.6A7A" n: 1 conn: true usmi: "O=C1N[1CH]=[1CH][1CH]2C([1CH2]CCC2)C1" 
smi: "N1[CH2:70]N[1CH]2C(C1)C[1CH2][1CH2]C[CH2:71]2" smt: "[Ax2r6D2]1[Ax2r6][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4753012.6A7A" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=C1[1CH]2C(CNC(=N)N2)C[1CH2][1CH2]C1" 
smi: "[1CH2]1[1CH2]CCC2[1CH]1CCC(=O)[1CH2]C2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL516678.6A7A" n: 1 conn: true usmi: "O=C1[1CH2]CC2[1CH]([1CH2][1CH2]CC2)CC1" 
smi: "C1CC2[1CH]([1CH2][CH2:70]1)[CH2:71][1CH]=C[CH2:72]O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r7D2][Ax2r7]=[Ax2r7D2][Ax2r7][Ax2r7D2]2" id: "CHEMBL5440345.6A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH2][1CH]2C(OC(=O)C=[1CH]C2=O)CC1" 
smi: "[1CH]1=[1CH][CH2:70]C2C=CC=[1CH]CC2=[1CH]1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax3r6r7]2[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2=[Ax2r6D>2]1" id: "CHEMBL401579.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C(=[1CH][1CH]=[1CH]1)C[1CH]=CC=C2" 
smi: "C1=[1CH][1CH]=CC[1CH]2C1[1CH2]CC[1CH2]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4217862.6A7A" n: 1 conn: true usmi: "C1[1CH]2C([1CH2]CC[1CH2]2)C=[1CH][1CH]=C1" 
smi: "[1CH2]1[1CH2][1CH2]CC2C([CH2:70]1)CO[1CH2][1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL5275316.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2CO[1CH2][1CH2]C2C[1CH2][1CH2][1CH2]1" 
smi: "[CH2:70]1[1CH2][1CH2][1CH]2C(=[1CH]1)CC[1CH]=CC2" smt: "[Ax2r6]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL478787.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH]([1CH2][1CH2]1)CC=[1CH]CC2" 
smi: "S1[1CH]=[1CH]C2N([1CH]=[1CH]1)C=[1CH]C=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D>2]=[Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D>2]=[Ax2r7D>2]1)[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL1992669.6A7A" n: 1 conn: true usmi: "S1[1CH]=[1CH]C2N([1CH]=[1CH]1)C=[1CH]C=[1CH]2" 
smi: "O1[1CH2][1CH2]CC[1CH]2C1C[1CH2][1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL3113333.6A7A" n: 1 conn: true usmi: "O1C2[1CH]([1CH2][1CH2][1CH2]C2)CC[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2]C2[1CH](O[1CH2][1CH]=C[1CH2]2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1987831.6A7A" n: 1 conn: true usmi: "O1[1CH]2C([1CH2]C=[1CH][1CH2]1)[1CH2][1CH2]CC2" 
smi: "[CH2:70]1[1CH2][1CH2][1CH]2C(=[1CH]1)[1CH2]C[1CH]=CC2" smt: "[Ax2r6]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r6D>2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL516898.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH]([1CH2][1CH2]1)CC=[1CH]C[1CH2]2" 
