smi: "C1C2(C1)CCC2" smt: "[Ax2r3]1[Ax4r3r4]2([Ax2r3]1)[Ax2r4][Ax2r4][Ax2r4]2" id: "CHEMBL4442821.3A4A" n: 56 conn: false usmi: "C1CC2(C1)CC2" 
smi: "[1CH2]1C2(CCC2)C1" smt: "[Ax2r3D>2]1[Ax4r3r4D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r3D2]1" id: "CHEMBL192684.3A4A" n: 34 conn: true usmi: "[1CH2]1C2(C1)CCC2" 
smi: "C12(CNC1)CC2" smt: "[Ax4r3r4]12([Ax2r4][Ax2r4][Ax2r4]1)[Ax2r3][Ax2r3]2" id: "CHEMBL4638330.3A4A" n: 23 conn: false usmi: "N1CC2(C1)CC2" 
smi: "C1C2(C1)C[1CH2]C2" smt: "[Ax2r3D2]1[Ax4r3r4D4]2([Ax2r3D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4442821.3A4A" n: 19 conn: true usmi: "[1CH2]1CC2(C1)CC2" 
smi: "C1C2(C1)C[1NH]C2" smt: "[Ax2r3D2]1[Ax4r3r4D4]2([Ax2r3D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4846807.3A4A" n: 17 conn: true usmi: "[1NH]1CC2(C1)CC2" 
smi: "C12(C[1NH]C1)C[1CH2]2" smt: "[Ax4r3r4D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL4638330.3A4A" n: 5 conn: true usmi: "[1NH]1CC2([1CH2]C2)C1" 
smi: "[1CH2]1CC2([1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r3r4D4]2([Ax2r3D>2][Ax2r3D2]2)[Ax2r4D2]1" id: "CHEMBL4917894.3A4A" n: 3 conn: true usmi: "[1CH2]1CC2([1CH2]C2)C1" 
smi: "C1CC2C1C2" smt: "[Ax2r4]1[Ax2r4][Ax3r3r4]2[Ax3r3r4]1[Ax2r3]2" id: "CHEMBL469401.3A4A" n: 2 conn: false usmi: "C1C2CCC12" 
smi: "[1CH]12CCC1C2" smt: "[Ax3r3r4D>3]12[Ax2r4D2][Ax2r4D2][Ax3r3r4D3]1[Ax2r3D2]2" id: "CHEMBL3893093.3A4A" n: 1 conn: true usmi: "C1[1CH]2C1CC2" 
smi: "[1CH2]1C2(C1)CNC2" smt: "[Ax2r3D>2]1[Ax4r3r4D4]2([Ax2r3D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5432250.3A4A" n: 1 conn: true usmi: "N1CC2([1CH2]C2)C1" 
smi: "C1C[1CH]2C1[1CH2]2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax3r3r4D>3]2[Ax3r3r4D3]1[Ax2r3D>2]2" id: "CHEMBL469401.3A4A" n: 1 conn: true usmi: "[1CH2]1[1CH]2C1CC2" 
smi: "[CH2:70]1[1NH]C2([1CH2]1)[1CH]=[1CH]2" smt: "[Ax2r4D2]1[Ax2r4][Ax4r3r4D4]2([Ax2r4D>2]1)[Ax2r3D>2]=[Ax2r3D>2]2" id: "CHEMBL1990697.3A4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)[1CH]=[1CH]2" 
