smi: "[1NH]1N=[1CH]C2=C1C1C(C2)C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL3354966.3A5a5A" n: 156 conn: true usmi: "[1nH]1[n][1cH]c2CC3CC3c12" 
smi: "[1CH2]1C2CC3=[1CH]S[1CH]=C3C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:3[Ax3r3r5D3]12" id: "CHEMBL3102988.3A5a5A" n: 132 conn: true usmi: "s1[1cH]c2CC3[1CH2]C3c2[1cH]1" 
smi: "[1CH]1=NNC2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL1085538.3A5a5A" n: 102 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH2]C3c12" 
smi: "[1CH]1=[1CH]N2C3CC3CC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2[Ax3r3r5D3]3[Ax2r3D2][Ax3r3r5D3]3[Ax2r5D2][ax3r5D3]:2:[ax2r5D3]:1" id: "CHEMBL5791537.3A5a5A" n: 74 conn: true usmi: "C1c2[n](C3CC13)[1cH][1cH][1cH]2" 
smi: "C1C2C([1CH2]2)C2=C1[1NH]N=[1CH]2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D>2]2)[ax3r5D3]2:[ax3r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL589402.3A5a5A" n: 46 conn: true usmi: "[1nH]1[n][1cH]c2c1CC1[1CH2]C12" 
smi: "[1CH]1=C2C3CC3CN2[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax3r3r5D3]3[Ax2r3D2][Ax3r3r5D3]3[Ax2r5D2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL5825834.3A5a5A" n: 18 conn: true usmi: "C1[n]2c(C3CC13)[1cH][1cH][1cH]2" 
smi: "[1NH]1N=[1CH]C2=C1CC1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL4851825.3A5a5A" n: 14 conn: true usmi: "[1nH]1[n][1cH]c2C3CC3Cc12" 
smi: "[1CH]1=CC2=C(C3(N[CH2:70]2)CC3)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax4r3r5D4]3([Ax2r5D2][Ax2r5D2]2)[Ax2r3D2][Ax2r3D2]3):[ax2r5D2]:1" id: "CHEMBL3899535.3A5a5A" n: 12 conn: true exo: "[70O]" usmi: "O=C1NC2(c3[nH][1cH]cc13)CC2" 
smi: "C1C2=C(NN=[1CH]2)C2CC12" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL4541449.3A5a5A" n: 10 conn: true usmi: "[nH]1[n][1cH]c2CC3CC3c12" 
smi: "[1CH]1=NN=C2CCC3(CC3)N12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]3([Ax2r3D2][Ax2r3D2]3)[ax3r5D3]:1:2" id: "CHEMBL5915243.3A5a5A" n: 6 conn: true usmi: "[1cH]1[n]2C3(CCc2[n][n]1)CC3" 
smi: "[1CH]1=C2CC3(CN2N=C1)CC3" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax4r3r5D4]3([Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL6016278.3A5a5A" n: 6 conn: true usmi: "[n]1[n]2c([1cH]c1)CC1(C2)CC1" 
smi: "[1NH]1C2=C([1CH]=N1)C1C([1CH2]2)C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D>2]2)[Ax2r3D2]1" id: "CHEMBL5618387.3A5a5A" n: 6 conn: true usmi: "[1nH]1[n][1cH]c2C3CC3[1CH2]c12" 
smi: "[1NH]1CC2=C(NN=[1CH]2)C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3662857.3A5a5A" n: 6 conn: true usmi: "[1NH]1C2(c3[nH][n][1cH]c3C1)CC2" 
smi: "[1CH]1=NNC2=C1CNC21CC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]21[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5605192.3A5a5A" n: 4 conn: true usmi: "[nH]1[n][1cH]c2CNC3(c12)CC3" 
smi: "[1CH]1=C2CCC3(N2C=N1)CC3" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]3([ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5170519.3A5a5A" n: 4 conn: true usmi: "[n]1[1cH]c2[n](C3(CC2)CC3)c1" 
smi: "[1CH]1=NN2[1CH2]C3CC3C2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D>2][Ax3r3r5D3]3[Ax2r3D2][Ax3r3r5D3]3[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL5911600.3A5a5A" n: 4 conn: true usmi: "[1CH2]1[n]2c(C3CC13)[n][1cH][n]2" 
smi: "[1CH2]1C2CC3=C([1CH]=C[1NH]3)C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5D3]3:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3)[Ax3r3r5D3]12" id: "CHEMBL3103672.3A5a5A" n: 2 conn: true usmi: "[1nH]1c[1cH]c2c1CC1[1CH2]C12" 
smi: "[1CH]1=NN2C(=C1)CC1(C2)CC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax4r3r5D4]1([Ax2r5D2]2)[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5606324.3A5a5A" n: 2 conn: true usmi: "[n]1[n]2c(c[1cH]1)CC1(C2)CC1" 
smi: "[1CH]1=NN=C2CC3(CN12)CC3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax4r3r5D4]3([Ax2r5D2][ax3r5D3]:1:2)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5559162.3A5a5A" n: 2 conn: true usmi: "[1cH]1[n]2c(CC3(C2)CC3)[n][n]1" 
smi: "[1CH]1=N[1NH]C2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL4211831.3A5a5A" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2CC3[1CH2]C3c12" 
smi: "[1CH]1=NNC2=C1C[1CH]1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D>3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL2057926.3A5a5A" n: 2 conn: true usmi: "[nH]1[n][1cH]c2C[1CH]3C(C3)c12" 
smi: "[1CH]1=C2C(=NN1)[1CH]1C(C2)C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax3r3r5D>3]1[Ax3r3r5D3]([Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL2057927.3A5a5A" n: 2 conn: true usmi: "[nH]1[n]c2[1CH]3C(Cc2[1cH]1)C3" 
smi: "[1CH2]1C2CC3=[1CH]N[1CH]=C3C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:3[Ax3r3r5D3]12" id: "CHEMBL3103674.3A5a5A" n: 2 conn: true usmi: "[nH]1[1cH]c2CC3[1CH2]C3c2[1cH]1" 
smi: "[1CH]1=C2CC3(CN2N=[1CH]1)CC3" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax4r3r5D4]3([Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5922015.3A5a5A" n: 2 conn: true usmi: "[n]1[n]2c(CC3(C2)CC3)[1cH][1cH]1" 
smi: "[1CH]12CC1[1CH2]C1=C2[1CH]=N[1NH]1" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D>2][ax3r5D3]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL5905754.3A5a5A" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]3C([1CH2]c12)C3" 
