-ECC3 -ecbig
-ECC3 -ecbig -ALOGP
-ECC3 -ecbig -ALOGP40
-ECC3 -ecbig -XLOGP
-ECC3 -ecbig -XLOGP40
-EC3:T -ecbig 
-EC3:T -ecbig -ALOGP
-EC3:ACHY -ecbig 
-EC3:ACHY -ecbig -ALOGP
-ECC3 -ecbig -MAP9:AY2
-ECC3 -ecbig -MAP12:AY2
-ECC3 -ecbig -MAP9:AY2 -RS
-ECC3 -ecbig -MAP12:AY2 -RS
-ECC3 -ecbig -MAP9:AY2 -ALOGP
-ECC3 -ecbig -MAP12:AY2 -ALOGP
-ECC3 -ecbig -CATS12 -RS
-ECC3 -ecbig -CATSP12 -RS
-ECC3 -ecbig -CATSP12 -FORMULA
-MAP9
-MAP9:CPY
-MAP9:CPY -ALOGP
-MAP9:AHY
-MAP9:AHY -ALOGP
-MAP9:AHY -XLOGP
-MAP9:AHY1
-ECC3 -MAP9:AHY
-ECC3 -MAP9:AHY1
-MAPC12
-MAPC12 -CATSP12
-MAPC12 -CATSP12 -RS
-MAPC12 -CATSP12 -RS -FORMULA
-ECC2 -ecbig
-ECC4 -ecbig
-EC3:ACHRY -ecbig
-EC3:ACHRY -ecbig -CATS12
-EC3:ACHRY -ecbig -CATS12 -RS
-EC3:ACHRY -ecbig -CATS12 -RS -MAP9:CHY
-EC3:ACHRY -ecbig -CATS12 -RS -MAP9:CHY1
-EC3:ACHRY -ecbig -CATS12 -RS -MAP12:CHY1
