# Example input configuration file for molecule_filter

min_natoms: 10
max_natoms: 40

min_nrings: 1
max_nrings: 5

min_heteroatom_count: 2

min_heteroatom_fraction: 0.0
max_heteroatom_fraction: 0.5

min_aromatic_ring_count: 1
max_aromatic_ring_count: 4

max_aliphatic_ring_count: 3

max_ring_system_size: 4
largest_ring_size: 7

exclude_non_organic: true
exclude_isotopes: true

min_rotatable_bonds: 1
max_rotatable_bonds: 9

min_tpsa: 30
max_tpsa: 160

min_xlogp: 0.0
max_xlogp: 6.0

min_hba: 1
max_hba: 10

# min_hbd: 0
max_hbd: 6

max_halogen_count: 6

max_distance: 20
min_sp3_carbon: 1
max_aromatic_density: 0.85
