smi: "[1CH4]" id: "CHEMBL543" n: 756355 
smi: "[1OH]C" id: "CHEMBL97794" n: 537840 
smi: "[1ClH]" id: "CHEMBL64560" n: 467230 
smi: "[1FH]" id: "CHEMBL292983" n: 367687 
smi: "[1OH2]" id: "CHEMBL14060" n: 236952 
smi: "[1NH3]" id: "CHEMBL232801" n: 128488 
smi: "F[1CH](F)F" id: "CHEMBL503149" n: 114506 
smi: "[1cH]1ccccc1" id: "CHEMBL14145" n: 107049 
smi: "[1BrH]" id: "CHEMBL4440111" n: 97793 
smi: "O=[1NH]=O" id: "CHEMBL433637" n: 81448 
smi: "N#[1CH]" id: "CHEMBL4532061" n: 72677 
smi: "O[1CH]=O" id: "CHEMBL79155" n: 63519 
smi: "[1CH3]C" id: "CHEMBL13911" n: 60265 
smi: "C[1CH2]C" id: "CHEMBL4529184" n: 37094 
smi: "[1OH]CC" id: "CHEMBL93554" n: 34408 
smi: "O=[1CH]N" id: "CHEMBL4538951" n: 28710 
smi: "C[1CH](C)C" id: "CHEMBL179487" n: 26990 
smi: "O1CC[1NH]CC1" id: "CHEMBL4435329" n: 22155 
smi: "O=[1CH]OC" id: "CHEMBL1866040" n: 21609 
smi: "Fc1cc[1cH]cc1" id: "CHEMBL14216" n: 21586 
smi: "O=[1CH]OCC" id: "CHEMBL4303392" n: 20365 
smi: "[1CH3]c1ccccc1" id: "CHEMBL14192" n: 20136 
smi: "Clc1cc[1cH]cc1" id: "CHEMBL196516" n: 19701 
smi: "C[1NH]C" id: "CHEMBL123017" n: 19690 
smi: "[1CH2]1CC1" id: "CHEMBL27706" n: 19119 
smi: "COc1cc[1cH]cc1" id: "CHEMBL39210" n: 18761 
smi: "[1CH3]CC" id: "CHEMBL351768" n: 17347 
smi: "N[1SH](=O)=O" id: "CHEMBL4574085" n: 16951 
smi: "O=[1CH]C" id: "CHEMBL401911" n: 15721 
smi: "O=C([1NH2])C" id: "CHEMBL4581159" n: 15427 
smi: "[1SH]C" id: "CHEMBL61455" n: 13204 
smi: "Cc1cc[1cH]cc1" id: "CHEMBL193610" n: 12894 
smi: "[1OH]C(F)(F)F" id: "CHEMBL4646410" n: 12853 
smi: "C[1SH](=O)=O" id: "CHEMBL4543485" n: 12791 
smi: "[1IH]" id: "CHEMBL4535440" n: 11860 
smi: "O[1CH3]" id: "CHEMBL76469" n: 11675 
smi: "[1OH]Cc1ccccc1" id: "CHEMBL1796019" n: 10827 
smi: "[n]1cc[1cH]cc1" id: "CHEMBL69810" n: 10625 
smi: "CN1CC[1NH]CC1" id: "CHEMBL126348" n: 9975 
smi: "[1OH]c1ccccc1" id: "CHEMBL38934" n: 9780 
smi: "[1CH3]CCC" id: "CHEMBL97667" n: 9737 
smi: "[n]1c[1cH]ccc1" id: "CHEMBL179477" n: 9551 
smi: "N[1CH]=N" id: "CHEMBL503356" n: 8664 
smi: "s1[1cH]ccc1" id: "CHEMBL447965" n: 8362 
smi: "o1[1cH]ccc1" id: "CHEMBL1418698" n: 8281 
smi: "OC(=O)[1CH3]" id: "CHEMBL784" n: 8008 
smi: "[n]1[1cH]cccc1" id: "CHEMBL80094" n: 7990 
smi: "[1NH2]C" id: "CHEMBL170781" n: 7500 
smi: "[1OH]C(C)C" id: "CHEMBL457922" n: 7481 
smi: "[1NH2]S(=O)(=O)C" id: "CHEMBL24367" n: 7051 
smi: "O=[1CH]NC" id: "CHEMBL11978" n: 6894 
smi: "N[1CH3]" id: "CHEMBL92694" n: 6163 
smi: "Clc1[1cH]cccc1" id: "CHEMBL486329" n: 6159 
smi: "[1CH3]C(C)C" id: "CHEMBL1870000" n: 6157 
smi: "[1NH]1CCCC1" id: "CHEMBL4469084" n: 6154 
smi: "[1NH]1CCCCC1" id: "CHEMBL4439365" n: 5852 
smi: "[1CH2]1CCCCC1" id: "CHEMBL455943" n: 5829 
smi: "Oc1cc[1cH]cc1" id: "CHEMBL194347" n: 5773 
smi: "[1OH]C(=O)C" id: "CHEMBL289559" n: 5745 
smi: "O=[1CH2]" id: "CHEMBL72211" n: 5700 
smi: "COc1c[1cH]ccc1" id: "CHEMBL254117" n: 5607 
smi: "[1NH2]c1ccccc1" id: "CHEMBL28326" n: 5362 
smi: "Clc1c[1cH]ccc1" id: "CHEMBL446805" n: 5301 
smi: "[1CH3]C=C" id: "CHEMBL501879" n: 5146 
smi: "O=[1CH]c1ccccc1" id: "CHEMBL567059" n: 5014 
smi: "[1NH]1CCNCC1" id: "CHEMBL9434" n: 4819 
smi: "[1OH]C(F)F" id: "CHEMBL4568932" n: 4798 
smi: "[1CH2]1CCCC1" id: "CHEMBL1589715" n: 4709 
smi: "C[n]1[n]c[1cH]c1" id: "CHEMBL4540463" n: 4622 
smi: "Fc1[1cH]cccc1" id: "CHEMBL456084" n: 4548 
smi: "COc1[1cH]cccc1" id: "CHEMBL4459349" n: 4496 
smi: "O=[1CH]N(C)C" id: "CHEMBL242545" n: 4462 
smi: "Brc1cc[1cH]cc1" id: "CHEMBL194429" n: 4460 
smi: "Fc1c[1cH]ccc1" id: "CHEMBL503422" n: 4356 
smi: "[nH]1[1cH][n][n][n]1" id: "CHEMBL393063" n: 4343 
smi: "[1OH]CC(=O)O" id: "CHEMBL173521" n: 4275 
smi: "Cc1[1cH]cccc1" id: "CHEMBL196408" n: 4150 
smi: "[1CH3]OC" id: "CHEMBL1430496" n: 3995 
smi: "[1OH]CCC" id: "CHEMBL225183" n: 3981 
smi: "OC(=O)C[1CH3]" id: "CHEMBL20724" n: 3953 
smi: "[1CH3]Cc1ccccc1" id: "CHEMBL385589" n: 3749 
smi: "CC[1NH]CC" id: "CHEMBL252071" n: 3747 
smi: "[1CH3]N(C)C" id: "CHEMBL45591" n: 3744 
smi: "[1CH3]N1CCOCC1" id: "CHEMBL1506219" n: 3717 
smi: "Cc1c[1cH]ccc1" id: "CHEMBL194853" n: 3674 
smi: "Fc1ccc([1CH3])cc1" id: "CHEMBL377770" n: 3655 
smi: "[1NH2]Cc1ccccc1" id: "CHEMBL237223" n: 3575 
smi: "O=[1CH]N1CCOCC1" id: "CHEMBL65440" n: 3486 
smi: "OC[1CH3]" id: "CHEMBL4542341" n: 3433 
smi: "ON[1CH]=O" id: "CHEMBL246947" n: 3431 
smi: "Clc1cc([1cH]cc1)Cl" id: "CHEMBL3318367" n: 3413 
smi: "[1CH3]COC" id: "CHEMBL4528537" n: 3384 
smi: "Clc1ccc([1CH3])cc1" id: "CHEMBL441367" n: 3341 
smi: "[1CH3]CCCC" id: "CHEMBL96001" n: 3223 
smi: "[1CH3]C=C(C)C" id: "CHEMBL486410" n: 3164 
smi: "O[1SH](=O)=O" id: "CHEMBL1741804" n: 3065 
smi: "[1NH2]CC" id: "CHEMBL38967" n: 2921 
smi: "[1NH2]C1CC1" id: "CHEMBL1649907" n: 2876 
smi: "[1OH]CCCC" id: "CHEMBL96815" n: 2856 
smi: "F[1CH2]F" id: "CHEMBL4452721" n: 2854 
