name: "fisher-indole"
comment: "[NH1;$(N-c1ccccc1):1](-[NH2])-[c:5]:[cH1:4].[C;$(C([#6])[#6]):2](=[OD1])-[CH2;$(C([#6])[#6]);!$(C(C=O)C=O):3]>>[C:5]1-[N:1]-[C:2]=[C:3]-[C:4]:1"
scaffold {
  id: 0
  smarts: "[NH1;$(N-c1ccccc1):1](-[NH2])-[c:5]:[cH1:4]"
  remove_atom: 1
  match_conditions {
    embeddings_can_overlap: false
  }
}
sidechain {
  id: 1
  reagent: "C=C"
  smarts: "C=C"
  join {
    a1: 0
    a2: 0
    btype: SS_SINGLE_BOND
  }
  join {
    a1: 3
    a2: 1
    btype: SS_SINGLE_BOND
  }
}
