[2C](=[3O])([4OH])[1C]1=[5C]([6NH2])C=CC=C1 CHEMBL14173
[1C]1(=[5C]([6NH2])C=CC(=C1)Cl)[2C](=[3O])[4OH] CHEMBL36767
[2C](=[3O])([4OH])[1C]1=C(F)C=CC=[5C]1[6NH2] CHEMBL4453722
[4OH][2C](=[3O])[1C]1=[5C]([6NH2])C(=CC=C1)O CHEMBL445304
[2C](=[3O])([4OH])[1C]1=CC(=CC=[5C]1[6NH2])F CHEMBL4585642
[4OH][2C](=[3O])[1C]1=[5C]([6NH2])C=CC(=C1)Br CHEMBL1236103
[3O]=[2C]([4OH])[1C]1=CC(N)=CC=[5C]1[6NH2] CHEMBL1547684
[3O]=[2C]([4OH])[1C]1=CC(N)=CC=[5C]1[6NH2] CHEMBL1624409
[2C](=[3O])([4OH])[1C]1=CC=C(N)C=[5C]1[6NH2] CHEMBL3305851
[2C](=[3O])([4OH])[1C]1=CC=C(N)C=[5C]1[6NH2] CHEMBL3278350
C1=C(C)C=[5C]([6NH2])[1C](=C1)[2C]([4OH])=[3O] CHEMBL3934153
[4OH][2C](=[3O])[1C]1=CC=C(Cl)C(O)=[5C]1[6NH2] CHEMBL1230244
ClC1=[1C]([5C]([6NH2])=CC(=C1)Cl)[2C](=[3O])[4OH] CHEMBL4957549
BrC1=[1C]([5C]([6NH2])=C(C)C=C1)[2C](=[3O])[4OH] CHEMBL4925663
[3O]=[2C]([4OH])[1C]1=CC(=CC(=[5C]1[6NH2])C)C CHEMBL1459243
[6NH2][5C]1=C(Cl)C=C(Cl)C=[1C]1[2C]([4OH])=[3O] CHEMBL2447899
N(=O)(=O)C1=C[1C](=[5C]([6NH2])C=C1)[2C](=[3O])[4OH] CHEMBL39476
O=N(=O)C1=C[5C]([6NH2])=[1C](C=C1)[2C](=[3O])[4OH] CHEMBL1603870
OC1=[5C]([6NH2])[1C](=C(C)C=C1C)[2C](=[3O])[4OH] CHEMBL1984860
[2C](=[3O])([4OH])[1C]1=[5C]([6NH2])C=CC=C1C(=O)O CHEMBL2420929
C(=O)(O)C1=CC=[5C]([6NH2])[1C](=C1)[2C](=[3O])[4OH] CHEMBL3278363
FC(F)(F)C1=CC=[1C]([5C]([6NH2])=C1)[2C](=[3O])[4OH] CHEMBL1501276
C1=CC=C2C=[5C]([6NH2])[1C](=CC2=C1)[2C]([4OH])=[3O] CHEMBL1935084
[3O]=[2C]([4OH])[1C]1=[5C]([6NH2])C=C(OC)C(=C1)OCC CHEMBL4935500
C1=C[1C](=[5C]([6NH2])C(=C1)OCCCN)[2C](=[3O])[4OH] CHEMBL4093536
[3O]=[2C]([4OH])[1C]1=[5C]([6NH2])C=C(OCC)C(=C1)OCC CHEMBL4993568
O=C1N(N=C(C)C1)C1=CC=[1C]([5C]([6NH2])=C1)[2C](=[3O])[4OH] CHEMBL1518895
S(=O)(=O)(C(F)(F)F)C1=CC=[1C]([5C]([6NH2])=C1)[2C](=[3O])[4OH] CHEMBL1877644
[1C]1(=[5C]([6NH2])C=CC(=C1)SCCC1=CC=CC=C1)[2C](=[3O])[4OH] CHEMBL4442233
C1(=C(C=[5C]([6NH2])[1C](=C1)[2C]([4OH])=[3O])C(F)(F)F)C1=CC=CO1 CHEMBL5077730
O=C1C2=C(C(=O)C3=CC=CC=C13)C=C[1C](=[5C]2[6NH2])[2C](=[3O])[4OH] CHEMBL1565911
[3O]=[2C]([4OH])[1C]1=CC(=CC=[5C]1[6NH2])C1=CC=[6C]([7NH2])[2C](=C1)[3C](=[4O])[5OH] CHEMBL1584156
[2C](=[3O])([4OH])[1C]1=CC(=CC=[5C]1[6NH2])N1N=CC(=C1C)C(=O)CCC CHEMBL3325819
C1=CC=C(C2=C1OC1=CC(=O)[5C](=[1C](C1=N2)[2C]([4OH])=[3O])[6NH2])CO CHEMBL479524
[3O]=[2C]([4OH])[1C]1=[5C]([6NH2])C=CC(=C1)CC1=C[2C](=[6C]([7NH2])C=C1)[3C](=[4O])[5OH] CHEMBL1370674
O=C1C2=C(C(=O)C3=CC=CC=C13)C(N)=C[1C](=[5C]2[6NH2])[2C](=[3O])[4OH] CHEMBL1583838
[3O]=[2C]([4OH])[1C]1=[5C]([6NH2])C=CC(=C1)CC1=C[2C](=[6C]([7NH2])C=C1)[3C](=[4O])[5OH] CHEMBL1993323
C1=CC=C([1C](=[5C]1[6NH2])[2C]([4OH])=[3O])OC1=NC(=CC(=N1)OC)OC CHEMBL2289306
[6NH2][5C]1=CC(=CC=[1C]1[2C](=[3O])[4OH])N1C=C(C#N)C2=CC=CC=C12 CHEMBL3703372
S(=O)(=O)(NC1=CC=C(OC)C=C1)C1=CC=[5C]([6NH2])[1C](=C1)[2C](=[3O])[4OH] CHEMBL1426895
ClC1=CC(Cl)=CC=C1OC1=C(C=[5C]([6NH2])[1C](=C1)[2C](=[3O])[4OH])C(=O)O CHEMBL1586400
O1C2=C(N=C3C1=CC(=O)[5C](=[1C]3[2C]([4OH])=[3O])[6NH2])C(=CC=C2)C(O)=O CHEMBL2322655
COC1=C2C=CC=CN2C(=C1C)C(=O)C1=CC=[5C]([6NH2])[1C](=C1)[2C](=[3O])[4OH] CHEMBL4303459
C(=O)(NC(=O)NC1=C[5C]([6NH2])=[1C](C=C1)[2C](=[3O])[4OH])C1=C(Cl)C=C(F)C=C1 CHEMBL199099
C1=C(C=CC(=C1)C1=CC(=C(O)C=C1)O)C1=CC=[1C]([5C](=C1)[6NH2])[2C]([4OH])=[3O] CHEMBL5188453
[3O]=[2C]([4OH])[1C]1=[5C]([6NH2])C2=CC=CN=C2C(=C1)C1=C(OC)C=CC(=C1)OC CHEMBL4943527
N1(C(=CC2=C1CCCC2)C1=CC=CC=C1)C1=CC=[5C]([6NH2])[1C](=C1)[2C]([4OH])=[3O] CHEMBL3274898
[2C](=[3O])([4OH])[1C]1=CC=C(C=[5C]1[6NH2])C1=CC=C(S1)C1=CC2=C(C=C1)C(=O)OC2 CHEMBL3752392
O1C2=CC(O)=CC=C2C(=C2C1=CC(=O)C=C2)C1=CC=[5C]([6NH2])[1C](=C1)[2C](=[3O])[4OH] CHEMBL1392848
[6NH2][5C]1=[1C](C=C(C=C1)NC(=O)C1=CC=CC2=C1C(=O)C1=C2C=CC=C1)[2C]([4OH])=[3O] CHEMBL2203669
[6NH2][5C]1=CC=C(C=[1C]1[2C](=[3O])[4OH])C1=CC=CC(=C1)NC1=NC=CC(=N1)C(F)(F)F CHEMBL3965808
C1=CC=C2C(=C1)N=C(S2)NN=C(C)C1=CC=C(O1)C1=C[1C](=[5C]([6NH2])C=C1)[2C]([4OH])=[3O] CHEMBL2398267
CC1=CC(=CC(=C1)C1=CC=[5C]([6NH2])[1C](=C1)[2C](=[3O])[4OH])NC1=NC=CC(=N1)C(F)(F)F CHEMBL3904334
C1=CC=CC(=C1)C1=NC2=C(C(=O)N1)CN(CC2)C(=O)C1=CC=[1C]([5C](=C1)[6NH2])[2C](=[3O])[4OH] CHEMBL4470717
C1=C(C2=CC=C(C=C2)CCCC)C(F)=C2NC3=C(C2=C1)CC1=C[1C](=[5C]([6NH2])C=C13)[2C]([4OH])=[3O] CHEMBL525367
C(=O)(N1C2=CC=CC(=C2C(=N1)C1=CC=[1C]([5C](=C1)[6NH2])[2C]([4OH])=[3O])F)C1=C(C=CC=C1Cl)C(F)(F)F CHEMBL4463734
C1=C(OC(=C1)C(=O)NCNC(=O)[C@H](CCCCC)CN(O)C=O)C1=C[1C](=[5C]([6NH2])C=C1)[2C]([4OH])=[3O] CHEMBL4586409
C1=CC(=C(C=C1Cl)CC1CNC(=O)CN(C(=O)NC(CC)C2=C[1C](=[5C]([6NH2])C=C2)[2C]([4OH])=[3O])C1=O)OC CHEMBL245360
CC[C@@H](NC(=O)N1CC(=O)NC[C@H](CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL246560
CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL245930
C1=CC(=C(C=C1Cl)C[C@@H]1CNC(=O)CN(C(=O)N[C@@H](CC)C2=C[5C](=[1C](C=C2)[2C]([4OH])=[3O])[6NH2])C1=O)OC CHEMBL395206
C1=CC(=C(C=C1Cl)C[C@H]1CNC(=O)CN(C(=O)N[C@@H](CC)C2=C[5C](=[1C](C=C2)[2C]([4OH])=[3O])[6NH2])C1=O)OC CHEMBL397126
C1=CC(=C(C=C1Cl)CC1CNC(=O)CN(C(=O)NC(CC)C2=C[5C](=[1C](C=C2)[2C]([4OH])=[3O])[6NH2])C1=O)OC CHEMBL394641
C1[C@H](CC[C@@H](C1)C(=O)NC(C1=NC=CC(=C1)C1=C[1C](=[5C]([6NH2])C=C1)[2C](=[3O])[4OH])CC1=CC=CC=C1)CN CHEMBL3781553
N1(=C2C(=NC(=C1CCCC)OC1=CC=C(C3=C(C4=NN=NN4)C=CC=C3)C=C1)[1C](=[5C]([6NH2])C=C2)[2C](=[3O])[4OH])=O CHEMBL77935
[1C]1(=CC=C(CS[C@H](C=CCC2=CC=C(C=C2)CCCCCCC)[C@@H](O)CCCC(=O)O)C=[5C]1[6NH2])[2C](=[3O])[4OH] CHEMBL161821
[1C]1(=CC(=CC=[5C]1[6NH2])CS[C@H](C=CCC1=CC=C(C=C1)CCCCCCC)[C@@H](O)CCCC(=O)O)[2C](=[3O])[4OH] CHEMBL161369
CCC[C@@H](NC(=O)N1CC(=NO)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3653515
C1=CC=C2C(=C1)C(=O)C1=C(C2=O)C(=C[1C](=[5C]1[6NH2])[2C]([4OH])=[3O])NC1=CC(=C(C=C1)NC1=CC=CC=C1)S(O)(=O)=O CHEMBL502519
C1=CC=C2C(=C1)C(=O)C1=C(C2=O)C(=C[1C](=[5C]1[6NH2])[2C]([4OH])=[3O])NC1=CC(=C(C=C1)NC1=CC=CC=C1)S(O)(=O)=O CHEMBL1208159
C1=CC(=C(C=C1Cl)CC1CNC(=O)CN(C1=O)C(=O)N[C@H](CC)C(=O)NC1=C[1C](=[5C]([6NH2])C=C1)[2C]([4OH])=[3O])OC CHEMBL2396999
CC[C@@H](NC(=O)N1CC2=NNC(=O)N2CC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3657205
CCC[C@@H](NC(=O)N1CC(=NOCC)NCC(CC2=CC(Cl)=CC=C2F)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3657208
ClC1=CC(=C(OC)C=C1)C[C@H]1C(=O)N(C(=O)N[C@@H](C2=CC=[1C]([5C](=C2)[6NH2])[2C](=[3O])[4OH])CC)CC(=NOCC)NC1 CHEMBL4202858
CCC[C@@H](NC(=O)N1CC(=NOCC)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3653514
CCC[C@@H](NC(=O)N1CC(=NN(C)C)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3653519
CCC[C@@H](NC(=O)N1CC(=NOCC)NCC(CC2=CC(F)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3657207
CCC[C@@H](NC(=O)N1CC(=NOC)N(C)CC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3653525
CCC[C@@H](NC(=O)N1CC(=NOC(C)C)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3653516
CCC[C@@H](NC(=O)N1CC2=NOCC(=O)N2CC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3657206
CCC[C@@H](NC(=O)N1CC(=NOCCO)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3653517
COC1=CC=C(Cl)C=C1CC1CNC(=NOC2=CC=CC=N2)CN(C(=O)N[C@H](C)C2=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C2)C1=O CHEMBL3653524
C[C@@H]1CCC[C@H](N2CCC(=CC2=O)C2=C(F)C=CC(Cl)=C2F)C2=CC(=CC=N2)C2=C[1C](=[5C]([6NH2])C=C2NC1=O)[2C](=[3O])[4OH] CHEMBL4115159
COC1=CC=C(Cl)C=C1CC1CNC(=NOC2=CC(F)=CC(F)=C2)CN(C(=O)NCC2=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C2)C1=O CHEMBL3657199
CC[C@@H](NC(=O)N1CC(=NOC2=CC=CC=C2)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3657204
CCC[C@@H](NC(=O)N1CC(=NOCC(F)(F)F)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C1 CHEMBL3653518
COC1=CC=C(Cl)C=C1CC1CNC(=NOC2=CC=C(F)C=C2)CN(C(=O)N[C@H](C)C2=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C2)C1=O CHEMBL3653522
C1=CC(=CC=C1)ON=C1CN(C(=O)[C@H](CC2=C(OC)C=CC(Cl)=C2)CN1)C(=O)N[C@@H](C1=CC=[1C]([5C](=C1)[6NH2])[2C](=[3O])[4OH])CC CHEMBL4206099
COC1=CC=C(Cl)C=C1CC1CNC(=NOC2=CC(F)=CC(F)=C2)CN(C(=O)N[C@H](C)C2=CC=[1C]([2C](=[3O])[4OH])[5C]([6NH2])=C2)C1=O CHEMBL3653523
