name: "Pictet-Spengler"
comment: "[c:1](-[C;$(C-c1ccccc1):2](=[OD1:3])-[OH1]):[c:4](-[NH2:5]).[N;!H0;!$(N-N);!$(N-C=N);!$(N(-C=O)-C=O):6]-[C;H1,$(C-[#6]):7]=[OD1]>>[c:4]2:[c:1]-[C:2](=[O:3])-[N:6]-[C:7]=[N:5]-2"
scaffold {
  id: 0
  smarts: "[c:1](-[C;$(C-c1ccccc1):2](=[OD1:3])-[OH1]):[c:4](-[NH2:5])"
  remove_atom: 3
}
sidechain {
  id: 1
  reagent: "NC=O"
  smarts: "NC=O"
  remove_atom: 2
  join {
    a1: 5
    a2: 1
    btype: SS_DOUBLE_BOND
  }
  join {
    a1: 1
    a2: 0
    btype: SS_SINGLE_BOND
  }
}
