name: "paal-knorr"
comment: "[#6:5]-[C;R0:1](=[OD1])-[C;H1,H2:2]-[C;H1,H2:3]-[C:4](=[OD1])-[#6:6].[NH2;$(N-[C,N]);!$(NC=[O,S,N]);!$(N([#6])[#6]);!$(N~N~N):7]>>[C:1]1(-[#6:5])=[C:2]-[C:3]=[C:4](-[#6:6])-[N:7]-1"
scaffold {
  id: 0
  smarts: "[#6:5]-[C;R0:1](=[OD1])-[C;H1,H2:2]-[C;H1,H2:3]-[C:4](=[OD1])-[#6:6]"
  remove_atom: [2, 6]
  change_bond {
    a1: 1
    a2: 3
    btype: SS_DOUBLE_BOND
  }
  change_bond {
    a1: 4
    a2: 5
    btype: SS_DOUBLE_BOND
  }
  match_conditions {
    embeddings_can_overlap: false
  }
}
sidechain {
  id: 1
  reagent: "N"
  smarts: "N"
  join {
    a1: 5
    a2: 0
    btype: SS_SINGLE_BOND
  }
  join {
    a1: 1
    a2: 0
    btype: SS_SINGLE_BOND
  }
}
