name: "Pictet-Spengler"
# [#6;!$([#6](-C=O)-C=O):4]-[CH0:1](=[OD1])-[C;H1&!$(C-[*;!#6])&!$(C-C(=O)O),H2:2]-[CH0;R0:3](=[OD1])-[#6;!$([#6](-C=O)-C=O):5]>>[c:1]1(-[#6:4]):[c:2]:[c:3](-[#6:5]):n:c(-O):c(-C#N):1 
# [#6;!$([#6](-C=O)-C=O):4]-[CH0:1](=[OD1])-[C;H1&!$(C-[*;!#6])&!$(C-C(=O)O),H2:2]-[CH0;R0:3](=[OD1])-[#6;!$([#6](-C=O)-C=O):5]
# >>[c:1]1(-[#6:4]):[c:2]:[c:3](-[#6:5]):n:c(-O):c(-C#N):1 
scaffold {
  id: 0
  smarts: "[#6;!$([#6](-C=O)-C=O):4]-[CH0:1](=[OD1])-[C;H1&!$(C-[*;!#6])&!$(C-C(=O)O),H2:2]-[CH0;R0:3](=[OD1])-[#6;!$([#6](-C=O)-C=O):5]"
  remove_atom: [2, 5]
  make_bond {
    a1: 1
    a2: 2
    btype: SS_DOUBLE_BOND
  }
}
sidechain {
  id: 1
  reagent: "NC(O)=C-C#N"
  smarts: "q"
  join {
    a1: 1
    a2: 3
    btype: SS_SINGLE_BOND
  }
  join {
    a1: 4
    a2: 0
    btype: SS_SINGLE_BOND
  }
}
