name: "spiro-chromanone"
comment: "[c:1](-[C;$(C-c1ccccc1):2](=[OD1:3])-[CH3:4]):[c:5](-[OH1:6]).[C;$(C1-[CH2]-[CH2]-[N,C]-[CH2]-[CH2]-1):7](=[OD1])>>[O:6]1-[c:5]:[c:1]-[C:2](=[OD1:3])-[C:4]-[C:7]-1"
scaffold {
  id: 0
  smarts: "[c:1](-[C;$(C-c1ccccc1):2](=[OD1:3])-[CH3:4]):[c:5](-[OH1:6])"
  match_conditions {
    embeddings_can_overlap: false
  }
}
sidechain {
  id: 1
  reagent: "C"
  smarts: "C"
  join {
    a1: 3
    a2: 0
    btype: SS_SINGLE_BOND
  }
  join {
    a1: 5
    a2: 0
    btype: SS_SINGLE_BOND
  }
}
