[2N]#[1C]CCSC CHEMBL119837
C(C)(C)(O)[1C]#[2N] CHEMBL1231861
ClC(Cl)(Cl)[1C]#[2N] CHEMBL1330912
[2N]#[1C]CC=CC CHEMBL1322495
[2N]#[1C]C=C[2C]#[3N] CHEMBL1451833
[2N]#[1C]CCCC CHEMBL1503158
[2N]#[1C]CC[2C]#[3N] CHEMBL1562258
[2N]#[1C]CCC=C CHEMBL1595985
[2N]#[1C]C(=CC)C CHEMBL1884429
[2N]#[1C]C=CCC CHEMBL2138413
[1C](#[2N])C(=O)[2C]#[3N] CHEMBL2333073
C(C(=O)N)[1C]#[2N] CHEMBL2333142
CN(C)C[1C]#[2N] CHEMBL2448941
C=CC(O)[1C]#[2N] CHEMBL2271405
[2N]#[1C]CC=CC CHEMBL3181969
[2N]#[1C]C=CCC CHEMBL3185046
[2N]#[1C]CC(C)C CHEMBL3186839
NC(C)(C)[1C]#[2N] CHEMBL3188413
O=C(O)C[1C]#[2N] CHEMBL3185860
[2N]#[1C]C=CCC CHEMBL3185899
O(C)CC[1C]#[2N] CHEMBL3560782
NCC#C[1C]#[2N] CHEMBL3947059
N1CCC[C@H]1[1C]#[2N] CHEMBL1076165
[2N]#[1C]CN(C)N=O CHEMBL166186
C(#N)SCC[1C]#[2N] CHEMBL177036
O=S(=O)(C)C[1C]#[2N] CHEMBL4468738
C1=COC(=N1)[1C]#[2N] CHEMBL4532061
C1=CSC(=N1)[1C]#[2N] CHEMBL4534009
C1(=COC=N1)[1C]#[2N] CHEMBL4566067
C1=CNC(=N1)[1C]#[2N] CHEMBL4582852
O(C)C(=O)C[1C]#[2N] CHEMBL1532013
OC(C=C)C[1C]#[2N] CHEMBL1697705
S1N=CC(=C1)[1C]#[2N] CHEMBL1982829
[2N]#[1C]CC(=O)NN CHEMBL2106008
C(C(=O)NC)[1C]#[2N] CHEMBL2333144
CN(C)CC[1C]#[2N] CHEMBL2448942
C1=CC=C(S1)[1C]#[2N] CHEMBL2229531
C=C[C@@H](O)C[1C]#[2N] CHEMBL2270347
C=CC(OC)[1C]#[2N] CHEMBL2271403
C(=C)C(C)(O)[1C]#[2N] CHEMBL2271404
C1C(C1)C(O)[1C]#[2N] CHEMBL2271406
C(C)C(C)(O)[1C]#[2N] CHEMBL2271409
CC(O)(CF)[1C]#[2N] CHEMBL2271410
S1C=C(N=C1)[1C]#[2N] CHEMBL3182229
N(C[1C]#[2N])C[2C]#[3N] CHEMBL3186090
CC=C[C@@H](O)[1C]#[2N] CHEMBL3890375
C1(=CC=CC=C1)[1C]#[2N] CHEMBL15819
N1(C([1C]#[2N])C1)C(=O)N CHEMBL146639
C(=C(S)S)([1C]#[2N])[2C]#[3N] CHEMBL156199
C1CC1(C(=O)O)[1C]#[2N] CHEMBL247765
CC(C)OCC[1C]#[2N] CHEMBL4516778
[2N]#[1C]C1(N)CCOC1 CHEMBL4518807
[1C](#[2N])C1=NC=NC=C1 CHEMBL3352956
[2N]#[1C]C1CCCOC1 CHEMBL4527460
C1=NC=CC(=C1)[1C]#[2N] CHEMBL504918
C(=C(S)S)([1C]#[2N])[2C]#[3N] CHEMBL1205826
[2N]#[1C]C1=CC=C(Br)O1 CHEMBL4551116
C1=CN=C(C=N1)[1C]#[2N] CHEMBL4553837
NC(=C[1C]#[2N])OCC CHEMBL4558913
CC1([1C]#[2N])CCNC1 CHEMBL4561478
CC1=CC(=NO1)[1C]#[2N] CHEMBL4566517
[2N]#[1C]C1CNCCO1 CHEMBL4585769
[1C](#[2N])C=CC(F)(F)F CHEMBL4762105
NC1=C(CCC1)[1C]#[2N] CHEMBL1871966
N1=C(Br)SC(=C1)[1C]#[2N] CHEMBL5173343
[2N]#[1C]CCCCCC CHEMBL1231869
N1=C(N)SC(=C1)[1C]#[2N] CHEMBL5203747
[2N]#[1C]C(C)CC[2C]#[3N] CHEMBL1414319
C1=CC(=C(N)S1)[1C]#[2N] CHEMBL5218826
NC(=C(N)[1C]#[2N])[2C]#[3N] CHEMBL1701646
BrC(Br)(C(=O)N)[1C]#[2N] CHEMBL1878278
[1C](#[2N])C1=NC=CC=N1 CHEMBL3352946
C(=C)(C(=O)OC)[1C]#[2N] CHEMBL2106424
[2N]#[1C]CCCC[2C]#[3N] CHEMBL2132938
C(C(=O)NCC)[1C]#[2N] CHEMBL2333145
CN(C)CCC[1C]#[2N] CHEMBL2448943
FC1CNC(C1)[1C]#[2N] CHEMBL2448950
C1[C@@H](S1)[C@@H](O)C[1C]#[2N] CHEMBL2270346
C1[C@H](S1)[C@@H](O)C[1C]#[2N] CHEMBL2270348
C1C(C1)C(O)(C)[1C]#[2N] CHEMBL2271407
[2N]#[1C]C(=C)CC[2C]#[3N] CHEMBL3182918
NC(C)(C(C)C)[1C]#[2N] CHEMBL3182303
N1=CC=CC(=C1)[1C]#[2N] CHEMBL3181972
N1=C(C=CC=C1)[1C]#[2N] CHEMBL3185861
O(C(=O)C[1C]#[2N])CC CHEMBL3186698
CS(=O)(=O)CC[1C]#[2N] CHEMBL3989943
C(=O)(O)C(=NO)[1C]#[2N] CHEMBL4103772
C(O)(=O)[C@@H](N)C[1C]#[2N] CHEMBL4172293
C(=S)=NCCCC[1C]#[2N] CHEMBL49364
C1=CC(=CC=C1O)[1C]#[2N] CHEMBL66381
[2N]#[1C]CNCCCCC CHEMBL139751
[2N]#[1C]C1=CC=CC=C1O CHEMBL195342
[2N]#[1C]C1=CC=CC(=C1)O CHEMBL294016
[2N]#[1C]CC[C@H](N)C(=O)O CHEMBL321843
[2N]#[1C]C1=CC(N)=CC=C1 CHEMBL326475
N1(C([1C]#[2N])C1)C(=O)NC CHEMBL344279
[2N]#[1C]CN(N=O)C[2C]#[3N] CHEMBL349036
[2N]#[1C]C1=CN=CC(Br)=C1 CHEMBL4516373
CN1N=CC(=C1Cl)[1C]#[2N] CHEMBL4567331
CC1=CN=CC(=C1)[1C]#[2N] CHEMBL4528869
