[1CH3][2C](=[3O])[4CH]([6Cl])[5C]([2CH3])=[4O] CHEMBL1650635
[6Cl][4CH]([5C](=O)N(C)C)[2C](=[3O])[1CH3] CHEMBL3187440
[6Cl][4CH]([5C](=O)OCC)[2C](=[3O])[1CH3] CHEMBL3186400
C1CCC[1CH](C1)[2C](=[3O])[4CH]([5CH3])[6Br] CHEMBL449416
C1=CC=C[1C](=C1)[2C](=[3O])[4CH]([5CH3])[6Cl] CHEMBL455835
C12=C(C=C[1C](=C1)[2C](=[3O])[4CH]([5CH3])[6Br])OCO2 CHEMBL448856
C12=C(C=C[1C](=C1)[2C](=[3O])[4CH]([5CH3])[6Cl])OCO2 CHEMBL480669
[6Cl][4CH]([5CH3])[2C](=[3O])[1C]1=CNC2=CC=CC=C12 CHEMBL1304415
[6Cl][4CH]([5C](=O)NC1=CC=CC=C1)[2C](=[3O])[1CH3] CHEMBL1372592
C1(=C(C=C[1C](=C1)[2C](=[3O])[4CH]([5CH3])[6Br])OC)OC CHEMBL444246
C1(=C(C=C[1C](=C1)[2C](=[3O])[4CH]([5CH3])[6Cl])OC)OC CHEMBL505671
C[5CH2][4CH]([6Cl])[2C](=[3O])[1CH2]CCCCCCCC CHEMBL1922863
C[5CH2][4CH]([6Br])[2C](=[3O])[1CH2]CCCCCCCC CHEMBL1922864
[6Cl][4CH]([5CH3])[2C](=[3O])[1C]1=C(N)N(C)C(=O)N(C)C1=O CHEMBL1499281
[5C](=O)([4CH]([6Br])[2C](=[3O])[1CH3])OC(C)CCCCCC CHEMBL3264461
C1(=C(C(=C[1C](=C1)[2C](=[3O])[4CH]([5CH3])[6Cl])OC)OC)OC CHEMBL452883
C1(=C(C(=C[1C](=C1)[2C](=[3O])[4CH]([5CH3])[6Br])OC)OC)OC CHEMBL481452
[6Cl][4CH]([5CH3])[2C](=[3O])[1C]1=C(C)C(=C(C)N1)C(=O)OCC CHEMBL1413183
[6Cl][4CH]([2C](=[3O])[1C](C)(C)C)[5C](=O)NC1=CC=CC=C1 CHEMBL1425137
[6Br][4C@@H]([2C](=[3O])[1C]1=CC=C(OC)C=C1)[5C@H](Br)C(=O)O CHEMBL1516653
[6Br][4CH]([2C](=[3O])[1CH3])[5CH2]CCCCCCCCCCC CHEMBL1973059
[6Br][4CH]([2C](=[3O])[1C]1=CC=C(OC)C=C1)[5CH](Br)C(=O)O CHEMBL1993043
[6Cl][4CH]([5CH3])[2C](=[3O])[1C]1=C(C)N(C(=C1)C)CC1=CC=CO1 CHEMBL1442841
C1=CC=C2C(=C1)C=[1C]([2C](=[3O])[4CH]([6Cl])[5CH3])C1=CC=CC=C12 CHEMBL481846
[6Cl][4CH]([5CH3])[2C](=[3O])[1C]1=CC=C2N(C(=O)C3CC3)CCC2=C1 CHEMBL1342291
[6Cl][4CH]([2C](=[3O])[1C]1=CC=CC=C1)[5C](=O)NC1=CC=CC=C1 CHEMBL1538339
[6Cl][4CH]([2C](=[3O])[1C]1=CNC2=CC=CC=C12)[5C]1=CC=CC=C1 CHEMBL1579341
C1=CC=C(C=C1)C[1C](=O)[2C](=[3O])[4CH]([6Br])[5C]1=CC=CC=C1 CHEMBL1812852
[1C]1(=CC=C(OCC(=O)O)C(=C1Cl)Cl)[2C](=[3O])[4CH]([6Br])[5CH](C)C CHEMBL314869
C1=CC=[6C](C=C1)[5CH]([7Br])[1C](=[4O])[2C](=[3O])[4CH]([6Br])[5C]1=CC=CC=C1 CHEMBL1812851
BrC1=CC2=CC=[1C](C=C2C2=C1C=CC=C2)[2C](=[3O])[4C@@H]([6Br])[5CH3] CHEMBL1331066
[6Cl][4CH]([2C](=[3O])[1C]1=CC=CC=C1)[5C](=O)NC1=CC=C(Cl)C=C1 CHEMBL1383283
[6Cl][4CH]([2C](=[3O])[1C]1=CC=CC=C1)[5C](=O)NC1=CC=CC=C1Cl CHEMBL1428931
[6Cl][4CH]([5CH](Cl)C1=CC=C(C)C=C1)[2C](=[3O])[1C]1=CC=C(C)C=C1 CHEMBL1982886
BrC1=CC2=C(C3=C1C=CC=C3)C=[1C](C=C2)[2C](=[3O])[4CH]([6Br])[5CH3] CHEMBL1994590
C1(=CC=C(C=C1)[5CH](Br)[4CH]([6Br])[2C](=[3O])[1C]1=CC=C(F)C=C1)F CHEMBL4284147
[6Cl][4CH]([5C](=O)NC1=C(C)C=CC=C1C)[2C](=[3O])[1C]1=CC=CC=C1 CHEMBL1584597
Br[5CH]([4CH]([6Br])[2C](=[3O])[1CH2]C(=O)C(=O)OCC)C1=CC=C(Cl)C=C1 CHEMBL1976840
Br[5CH](C1=CC2=C(OCO2)C=C1)[4CH]([6Br])[2C](=[3O])[1C]1=C(N)C=CC=C1 CHEMBL1970713
C1=CC2=C(C=CN=C2C=C1)[5CH](Br)[4CH]([6Br])[2C](=[3O])[1C]1=CC=C(C=C1)N(=O)=O CHEMBL469203
Br[5C@@H](C1=C2C(=NC=C1)C=CC=C2)[4C@H]([6Br])[2C](=[3O])[1C]1=CC=C(N(=O)=O)C=C1 CHEMBL1334357
C1(=C[1C](=CC(=C1OC(=O)C)OC(=O)C)[2C](=[3O])[4CH]([6Br])[5C]1=CC=CC=C1)N(=O)=O CHEMBL159551
C1=C(OC)C(=C2C(=C1O)[5CH]([4CH]([6Cl])[2C]([1CH3])=[3O])N(C1=CC=C(C=C1)OC)C2=O)C CHEMBL398896
[2C](=[3O])([1CH]1C(=O)N(C)C(=O)N(C)C1=O)[4CH]([6Br])[5CH](Br)C1=COC2=CC=CC=C2C1=O CHEMBL2234786
[2C](=[3O])([1CH]1C(=O)N(C)C(=O)N(C)C1=O)[4CH]([6Br])[5CH](Br)C1=COC2=CC=C(C)C=C2C1=O CHEMBL2234787
C1=C(C=C[1C](=C1OC)[2C](=[3O])[4CH]([6Br])[5CH](C1=CC=C(C(=C1)OC)OC)SCCN)OC CHEMBL4069626
C1=C(C=C[1C](=C1OC)[2C](=[3O])[4CH]([6Cl])[5CH](C1=CC=C(C(=C1)OC)OC)SCCN)OC CHEMBL4096847
C1=C(C=C[1C](=C1OC)[2C](=[3O])[4CH]([6I])[5CH](C1=CC=C(C(=C1)OC)OC)SCCN)OC CHEMBL4093496
C1(=CN(N=C1C1=CC2=C(C=CC=C2)O1)C1=CC=CC=C1)[5CH](Br)[4CH]([6Br])[2C](=[3O])[1C]1=CC2=CC=CC=C2O1 CHEMBL1276597
[6Br][4CH]([2C](=[3O])[1C](=NNC1=C(N(=O)=O)C=C(N(=O)=O)C=C1)NC12CC3CC(C1)CC(C2)C3)[5C](=[4O])[2C]1=CC=CC=C1 CHEMBL1988746
C1=C(O)C(=CC(=C1)C=CC(=O)[1C](=NNC1=CC=C(C=C1)N(=O)=O)[2C](=[3O])[4CH]([6Br])[5CH](Br)C1=CC(=C(O)C=C1)OC)OC CHEMBL2263048
