name: "triaryl-imidazole"
comment: "[C;$(C-c1ccccc1):1](=[OD1])-[C;D3;$(C-c1ccccc1):2]~[O;D1,H1].[CH1;$(C-c):3]=[OD1]>>[C:1]1-N=[C:3]-[NH1]-[C:2]=1"
scaffold {
  id: 0
  smarts: "[C;$(C-c1ccccc1):1](=[OD1])-[C;D3;$(C-c1ccccc1):2]~[O;D1,H1]"
  remove_atom: [1, 3]
  match_conditions {
    embeddings_can_overlap: false
  }
}
sidechain {
  id: 1
  reagent: "NNC triaryl-imidazole"
  smarts: "NNC"
  join {
    a1: 0
    a2: 0
    btype: SS_DOUBLE_BOND
  }
  join {
    a1: 2
    a2: 2
    btype: SS_DOUBLE_BOND
  }
}
