C1=CC=[4C]([5CH]=[6O])[1C](=C1)[2C]([3OH])=O CHEMBL234213
C1=CC=[4C]2[5CH]=NN[2C](=O)[1C]2=C1 CHEMBL234213 +
C[5C](=[6O])[4C]1=[1C](C=CC=C1)[2C]([3OH])=O CHEMBL3629240
C[5C]1=NN[2C](=O)[1C]2=[4C]1C=CC=C2 CHEMBL3629240 +
C1=[1C]([2C]([3OH])=O)[4C](=C(O)C=C1O)[5CH]=[6O] CHEMBL227860
C1=[1C]2[2C](=O)NN=[5CH][4C]2=C(O)C=C1O CHEMBL227860 +
O=C1NC(=O)N[1C](=[4C]1[5CH]=[6O])[2C](=O)[3OH] CHEMBL1981803
O=C1NC(=O)N[1C]2=[4C]1[5CH]=NN[2C]2=O CHEMBL1981803 +
O=[2C]([3OH])[1C]1=C(C)C=CC=[4C]1[5C](=[6O])C CHEMBL1967112
O=[2C]1[1C]2=C(C)C=CC=[4C]2[5C](C)=NN1 CHEMBL1967112 +
O=C1NC(=O)N[4C](=[1C]1[2C](=O)[3OH])[5CH]=[6O] CHEMBL1995661
O=C1NC(=O)N[4C]2=[1C]1[2C](=O)NN=[5CH]2 CHEMBL1995661 +
C1=[1C]([2C]([3OH])=O)[4C](=C(OC)C=C1O)[5CH]=[6O] CHEMBL223944
C1=[1C]2[2C](=O)NN=[5CH][4C]2=C(OC)C=C1O CHEMBL223944 +
[5C](=[6O])([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C(=O)O CHEMBL300586
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C(=O)O CHEMBL300586 +
C1(=CC(=[4C]([1C](=C1)[2C]([3OH])=O)[5CH]=[6O])OC)OC CHEMBL445155
C1(=CC(=[4C]2[1C](=C1)[2C](=O)NN=[5CH]2)OC)OC CHEMBL445155 +
C1(=CC(=[4C]([1C](=C1)[2C]([3OH])=O)[5C](=[6O])C)OC)OC CHEMBL234212
C1(=CC(=[4C]2[1C](=C1)[2C](=O)NN=[5C]2C)OC)OC CHEMBL234212 +
C1=C(OC)C=[4C]([1C](=C1OC)[2C]([3OH])=O)[5C](=[6O])C CHEMBL509806
C1=C(OC)C=[4C]2[1C](=C1OC)[2C](=O)NN=[5C]2C CHEMBL509806 +
S1C(=CC=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1522535
S1C(=CC=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1522535 +
O1C(=CC=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1977894
O1C(=CC=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1977894 +
C1=CC=C[4C](=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=CC=C1 CHEMBL196812
C1=CC=C[4C]2=[1C]1[2C](=O)NN=[5C]2C1=CC=CC=C1 CHEMBL196812 +
C1CCC2=[4C]([5C]1=[6O])[1C](=C(C=C2)C(O)=O)[2C]([3OH])=O CHEMBL502791
C1CCC2=[4C]3[5C]1=NN[2C](=O)[1C]3=C(C=C2)C(O)=O CHEMBL502791 +
[6O]=[5C]([4C]1=[1C]([2C](=O)[3OH])C=CC=C1)[C@H](C)CN(C)C CHEMBL1741373
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)[C@H](C)CN(C)C CHEMBL1741373 +
[6O]=[5C]1[4C]2=C(C3=CC=CC=C13)C=CC=[1C]2[2C](=O)[3OH] CHEMBL1373884
[5C]12=NN[2C](=O)[1C]3=CC=CC(=[4C]13)C1=CC=CC=C12 CHEMBL1373884 +
O=C1[4C](=[1C](C2=C(N1)C=CC=C2)[2C](=O)[3OH])[5C](=[6O])C CHEMBL1481738
O=C1[4C]2=[1C](C3=C(N1)C=CC=C3)[2C](=O)NN=[5C]2C CHEMBL1481738 +
S1C(=CC=C1C)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1520999
S1C(=CC=C1C)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1520999 +
BrC1=CC=C(S1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1563376
BrC1=CC=C(S1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1563376 +
[6O]=[5C]([4C]1=NC=CC=[1C]1[2C](=O)[3OH])C1=CC=CC=C1 CHEMBL1882827
[5C]1(=NN[2C](=O)[1C]2=CC=CN=[4C]12)C1=CC=CC=C1 CHEMBL1882827 +
[6O]=[5C]([4C]1=[1C]([2C](=O)[3OH])C=CC=C1)C(C)CN(C)C CHEMBL1974942
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C(C)CN(C)C CHEMBL1974942 +
[6O]=[5C]([4C]1=[1C]([2C](=O)[3OH])C=CC=C1)C(C)CN(C)C CHEMBL2009237
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C(C)CN(C)C CHEMBL2009237 +
[5C]1(=[6O])C(=O)C(=CC2=[4C]1[1C](=CC=C2)[2C](=O)[3OH])C(C)C CHEMBL45630
[5C]12=NN[2C](=O)[1C]3=CC=CC(=[4C]13)C=C(C2=O)C(C)C CHEMBL45630 +
[4C]1(=CC=CC=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(Cl)C=C1 CHEMBL81936
[4C]12=CC=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(Cl)C=C1 CHEMBL81936 +
[4C]1(=CC=CC=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(F)C=C1 CHEMBL82115
[4C]12=CC=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(F)C=C1 CHEMBL82115 +
[4C]1(=CC=CC=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(C)C=C1 CHEMBL83270
[4C]12=CC=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(C)C=C1 CHEMBL83270 +
[4C]1(=CC=CC=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(O)C=C1 CHEMBL84525
[4C]12=CC=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(O)C=C1 CHEMBL84525 +
[5C](=[6O])([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=CC=CC(=C1)Cl CHEMBL84009
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=CC(=C1)Cl CHEMBL84009 +
C1=CC=C[4C](=[1C]1[2C]([3OH])=O)[5C](=[6O])C1=CC=C(Br)C=C1 CHEMBL198745
C1=CC=C[4C]2=[1C]1[2C](=O)NN=[5C]2C1=CC=C(Br)C=C1 CHEMBL198745 +
S1C(=CC=C1CC)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1876931
S1C(=CC=C1CC)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1876931 +
[6O]=[5C]([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=CC(=CC=C1)C CHEMBL1345708
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC(=CC=C1)C CHEMBL1345708 +
[6O]=[5C]1[4C]2=C(C3=CC=C(C)C=C13)C=CC=[1C]2[2C](=O)[3OH] CHEMBL1390709
[5C]12=NN[2C](=O)[1C]3=CC=CC(=[4C]13)C1=CC=C(C)C=C12 CHEMBL1390709 +
BrC1=CC2=[1C]([4C](=C(C)N=C2C=C1)[5C](=[6O])C)[2C](=O)[3OH] CHEMBL1501863
BrC1=CC2=[1C]3[4C](=C(C)N=C2C=C1)[5C](C)=NN[2C]3=O CHEMBL1501863 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1)Cl CHEMBL2260707
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1)Cl CHEMBL2260707 +
[2C](=O)([3OH])[1C]1=[4C](C=CC(=C1)C)[5C](=[6O])C1=CC=CC=C1 CHEMBL2260700
[2C]1(=O)[1C]2=[4C](C=CC(=C2)C)[5C](=NN1)C1=CC=CC=C1 CHEMBL2260700 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1)N CHEMBL2260703
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1)N CHEMBL2260703 +
[6O]=[5C]([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=CC(N)=CC=C1 CHEMBL3187024
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC(N)=CC=C1 CHEMBL3187024 +
[4C]1(=CC(=CC=[1C]1[2C](=O)[3OH])O)[5C](=[6O])C1=CC=C(O)C=C1 CHEMBL82108
[4C]12=CC(=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(O)C=C1)O CHEMBL82108 +
[1C]1(=C(Cl)C=CC=[4C]1[5C](=[6O])C1=CC=C(Cl)C=C1)[2C](=O)[3OH] CHEMBL83819
[1C]12=C(Cl)C=CC=[4C]1[5C](=NN[2C]2=O)C1=CC=C(Cl)C=C1 CHEMBL83819 +
[4C]1(=CC=CC=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(C=C1)OC CHEMBL83221
[4C]12=CC=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(C=C1)OC CHEMBL83221 +
[4C]1(=CC(=CC=[1C]1[2C](=O)[3OH])C)[5C](=[6O])C1=CC=C(O)C=C1 CHEMBL84674
[4C]12=CC(=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(O)C=C1)C CHEMBL84674 +
[4C]1(=CC=C(Br)C=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(O)C=C1 CHEMBL84813
[4C]12=CC=C(Br)C=[1C]1[2C](=O)NN=[5C]2C1=CC=C(O)C=C1 CHEMBL84813 +
C1(=CC(=[4C]([1C](=C1)[2C]([3OH])=O)[5C](=[6O])CCCC)OC)OC CHEMBL234035
C1(=CC(=[4C]2[1C](=C1)[2C](=O)NN=[5C]2CCCC)OC)OC CHEMBL234035 +
[5C]1(=[6O])[4C]2=[1C]([2C](=O)[3OH])C=CC=C2CCC1N1C=NC=C1 CHEMBL337893
[5C]12=NN[2C](=O)[1C]3=[4C]1C(=CC=C3)CCC2N1C=NC=C1 CHEMBL337893 +
C1=CC(C)(C)C2=[4C]([5C]1=[6O])[1C](=C(C(O)=O)C=C2)[2C]([3OH])=O CHEMBL451478
C1=CC(C)(C)C2=[4C]3[5C]1=NN[2C](=O)[1C]3=C(C(O)=O)C=C2 CHEMBL451478 +
C1CC(C)(C)C2=[4C]([5C]1=[6O])[1C](=C(C(O)=O)C=C2)[2C]([3OH])=O CHEMBL501181
C1CC(C)(C)C2=[4C]3[5C]1=NN[2C](=O)[1C]3=C(C(O)=O)C=C2 CHEMBL501181 +
[1C]1(=CC=CC=[4C]1[5C](=[6O])C=CC1=CC=CC=C1)[2C](=O)[3OH] CHEMBL284618
[1C]12=CC=CC=[4C]1[5C](=NN[2C]2=O)C=CC1=CC=CC=C1 CHEMBL284618 +
[6O]=[5C]([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=C(O)C(=CC=C1)C CHEMBL1325971
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=C(O)C(=CC=C1)C CHEMBL1325971 +
[6O]=[5C]1[4C]2=C(C(=O)C3=CC=CC=C13)C=CC=[1C]2[2C](=O)[3OH] CHEMBL1405505
[5C]12=NN[2C](=O)[1C]3=CC=CC(=[4C]13)C(=O)C1=CC=CC=C12 CHEMBL1405505 +
[6O]=[5C]([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=CC=C(C)C=C1O CHEMBL1399027
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(C)C=C1O CHEMBL1399027 +
FC1=CC=C(F)C=C1[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1426471
FC1=CC=C(F)C=C1[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1426471 +
ClC1=CC(=CC=C1N)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1531497
ClC1=CC(=CC=C1N)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1531497 +
[6O]=[5C]([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=CC=C(C)C(=C1)C CHEMBL1573785
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(C)C(=C1)C CHEMBL1573785 +
FC1=CC(=CC=C1F)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1880371
FC1=CC(=CC=C1F)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1880371 +
C1=C(C(=CC(=C1)O)O)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O CHEMBL3827546
C1=C(C(=CC(=C1)O)O)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL3827546 +
[5C]1(=[6O])[4C]2=C(C=CC=[1C]2[2C](=O)[3OH])C2=C1C=C(N(=O)=O)C=C2 CHEMBL47365
[5C]12=NN[2C](=O)[1C]3=CC=CC(=[4C]13)C1=C2C=C(N(=O)=O)C=C1 CHEMBL47365 +
[4C]1(=[1C]([2C](=O)[3OH])C=CC(=C1)CC)[5C](=[6O])C1=CC=C(Cl)C=C1 CHEMBL285196
[4C]12=[1C]([2C](=O)NN=[5C]1C1=CC=C(Cl)C=C1)C=CC(=C2)CC CHEMBL285196 +
C1=C2C(=O)C3=C([5C](=[6O])[4C]2=[1C](C=C1C)[2C]([3OH])=O)C=CC=C3 CHEMBL4850646
C1=C2C(=O)C3=C([5C]4=NN[2C](=O)[1C](=[4C]24)C=C1C)C=CC=C3 CHEMBL4850646 +
[5C](=[6O])([4C]1=[1C]([2C](=O)[3OH])C=CC=C1)C1=CC=C2C(=C1)CCC2 CHEMBL1213276
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C1=CC=C2C(=C1)CCC2 CHEMBL1213276 +
[4C]1(=CC=CC=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(C(=O)O)C=C1 CHEMBL81922
[4C]12=CC=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(C(=O)O)C=C1 CHEMBL81922 +
S1N=C2C3=C([5C](=[6O])[4C]4=C2C=CC=[1C]4[2C](=O)[3OH])C=CC=C13 CHEMBL1333486
S1N=C2C3=C([5C]4=NN[2C](=O)[1C]5=CC=CC2=[4C]45)C=CC=C13 CHEMBL1333486 +
[6O]=[5C]([4C]1=CC(=CC=[1C]1[2C](=O)[3OH])C(=O)O)C1=CC=CC=C1 CHEMBL1448048
[5C]1(=NN[2C](=O)[1C]2=CC=C(C=[4C]12)C(=O)O)C1=CC=CC=C1 CHEMBL1448048 +
[6O]=[5C](C1=C(O)C=C(C)C(=C1)C)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1450111
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=C(O)C=C(C)C(=C1)C CHEMBL1450111 +
[6O]=[5C]([4C]1=CC=CC=[1C]1[2C](=O)[3OH])CC1=CC=C(OC)C=C1 CHEMBL1610268
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)CC1=CC=C(OC)C=C1 CHEMBL1610268 +
[6O]=[5C]([4C]1=[1C](C=C(C=C1)C(=O)O)[2C](=O)[3OH])C1=CC=CC=C1 CHEMBL1742316
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC(=C2)C(=O)O)C1=CC=CC=C1 CHEMBL1742316 +
C1=C[4C](=[1C]([2C](=O)[3OH])C=C1)[5C](=[6O])C1=CC=C(C=C1O)OC CHEMBL1939433
C1=C[4C]2=[1C]([2C](=O)NN=[5C]2C2=CC=C(C=C2O)OC)C=C1 CHEMBL1939433 +
O=N1=[4C]([1C](=NC2=CC=CC=C12)[2C](=O)[3OH])[5C](=[6O])C=C(C)C CHEMBL1993205
O=N1=[4C]2[1C](=NC3=CC=CC=C13)[2C](=O)NN=[5C]2C=C(C)C CHEMBL1993205 +
C1=CC=[1C]([2C]([3OH])=O)[4C](=C1)[5C](=[6O])C1=CC(=CC=C1)N(=O)=O CHEMBL2059071
C1=CC=[1C]2[2C](=O)NN=[5C]([4C]2=C1)C1=CC(=CC=C1)N(=O)=O CHEMBL2059071 +
C1=CC=[1C]([2C]([3OH])=O)[4C](=C1)[5C](=[6O])C1=CC=C(C=C1)C(C)=O CHEMBL2059072
C1=CC=[1C]2[2C](=O)NN=[5C]([4C]2=C1)C1=CC=C(C=C1)C(C)=O CHEMBL2059072 +
[6O]=[5C](C1=C(C)C=C(C)C=C1C)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL2134137
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=C(C)C=C(C)C=C1C CHEMBL2134137 +
C1=C[1C](=[4C]2C(=C1)C(=O)C1=C([5C]2=[6O])C=CC=C1O)[2C]([3OH])=O CHEMBL3091742
C1=C[1C]2=[4C]3C(=C1)C(=O)C1=C([5C]3=NN[2C]2=O)C=CC=C1O CHEMBL3091742 +
[5C](=[6O])(C1=C(O)C(=CC(=C1)Cl)Cl)[4C]1=CC=CC=[1C]1[2C]([3OH])=O CHEMBL3827552
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=C(O)C(=CC(=C1)Cl)Cl CHEMBL3827552 +
[4C]1(=CC(=CC=[1C]1[2C](=O)[3OH])OC)[5C](=[6O])C1=CC=C(OC)C=C1 CHEMBL84704
[4C]12=CC(=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(OC)C=C1)OC CHEMBL84704 +
C1(O)=CC(=C2[4C](=[1C]1[2C]([3OH])=O)[5C](=[6O])C(O)=C(C)C2=O)C(C)C CHEMBL249665
C1(O)=CC(=C2[4C]3=[1C]1[2C](=O)NN=[5C]3C(O)=C(C)C2=O)C(C)C CHEMBL249665 +
N(=O)(=O)C1=C(F)C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL312800
N(=O)(=O)C1=C(F)C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL312800 +
C12=C(C(=C[4C](=[1C]1[2C](=O)[3OH])[5CH]=[6O])OC)CC1(O2)CCCCC1 CHEMBL314543
C12=C(C(=C[4C]3=[1C]1[2C](=O)NN=[5CH]3)OC)CC1(O2)CCCCC1 CHEMBL314543 +
C(F)(F)(F)C1=CC=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1 CHEMBL316231
C(F)(F)(F)C1=CC=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1 CHEMBL316231 +
C1CCCCC12CC1=C(O2)[4C](=[1C](C=C1OC)[2C]([3OH])=O)[5CH]=[6O] CHEMBL327893
C1CCCCC12CC1=C(O2)[4C]2=[1C](C=C1OC)[2C](=O)NN=[5CH]2 CHEMBL327893 +
C1=C(C)C=C(O)[4C](=[1C]1[2C]([3OH])=O)[5C](=[6O])C1=C(O)C=CC=C1O CHEMBL373394
C1=C(C)C=C(O)[4C]2=[1C]1[2C](=O)NN=[5C]2C1=C(O)C=CC=C1O CHEMBL373394 +
[5C](=[6O])([4C]1=[1C](NC(=O)C(=C1)C#N)[2C]([3OH])=O)C1=CC=C(Cl)C=C1 CHEMBL4637880
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=C(C(=O)N2)C#N)C1=CC=C(Cl)C=C1 CHEMBL4637880 +
[6O]=[5C]([4C]1=CC(=CC=[1C]1[2C](=O)[3OH])C(C)(C)C)C1=CC=CC=C1 CHEMBL1872506
[5C]1(=NN[2C](=O)[1C]2=CC=C(C=[4C]12)C(C)(C)C)C1=CC=CC=C1 CHEMBL1872506 +
C1=[1C]([4C]2=C(C(=C1)O)C(=O)C1=C(SN=C1OC)[5C]2=[6O])[2C](=O)[3OH] CHEMBL5199921
C1=[1C]2[4C]3=C(C(=C1)O)C(=O)C1=C(SN=C1OC)[5C]3=NN[2C]2=O CHEMBL5199921 +
C1CCCCC12CC1=C(O2)[4C](=[1C](C=C1OC)[2C]([3OH])=O)[5CH]=[6O] CHEMBL385643
C1CCCCC12CC1=C(O2)[4C]2=[1C](C=C1OC)[2C](=O)NN=[5CH]2 CHEMBL385643 +
ClC1=CC=C2C(=C1)S(=O)(=O)C1=[4C]([5C]2=[6O])[1C](=CC=C1)[2C](=O)[3OH] CHEMBL1356460
ClC1=CC=C2C(=C1)S(=O)(=O)C1=[4C]3[5C]2=NN[2C](=O)[1C]3=CC=C1 CHEMBL1356460 +
[6O]=[5C](C1=C(C)C(=CC(=C1C)C)C)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1346763
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=C(C)C(=CC(=C1C)C)C CHEMBL1346763 +
S1C(=C(C)C2=CC=CC=C12)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1390399
S1C(=C(C)C2=CC=CC=C12)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1390399 +
[6O]=[5C](C1=CC=CC2=CC=CC=C12)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1605748
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=CC2=CC=CC=C12 CHEMBL1605748 +
BrC1=CC=C2S(=O)(=O)C3=[4C]([5C](=[6O])C2=C1)[1C](=CC=C3)[2C](=O)[3OH] CHEMBL1326906
BrC1=CC=C2S(=O)(=O)C3=[4C]4[5C](=NN[2C](=O)[1C]4=CC=C3)C2=C1 CHEMBL1326906 +
[6O]=[5C](C1=CC=C(N(C)C)C=C1O)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1717865
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(N(C)C)C=C1O CHEMBL1717865 +
O1C2=CC=C([5C](=[6O])[4C]3=CC=CC=[1C]3[2C](=O)[3OH])C=C2NC1=O CHEMBL1705786
O1C2=CC=C([5C]3=NN[2C](=O)[1C]4=CC=CC=[4C]34)C=C2NC1=O CHEMBL1705786 +
[6O]=[5C]1[4C]2=C(C3=CC=CC=C13)C1=C(C=[1C]2[2C](=O)[3OH])C=CC=C1 CHEMBL1964773
[5C]12=NN[2C](=O)[1C]3=CC4=C(C(=[4C]13)C1=CC=CC=C12)C=CC=C4 CHEMBL1964773 +
C1=CC=[1C]([2C]([3OH])=O)[4C](=C1)[5C](=[6O])C1=CC(=C(O)C=C1)N(=O)=O CHEMBL2059069
C1=CC=[1C]2[2C](=O)NN=[5C]([4C]2=C1)C1=CC(=C(O)C=C1)N(=O)=O CHEMBL2059069 +
C1=CC=[1C]([2C]([3OH])=O)[4C](=C1)[5C](=[6O])C1=CC(=C(Cl)C=C1)N(=O)=O CHEMBL2059070
C1=CC=[1C]2[2C](=O)NN=[5C]([4C]2=C1)C1=CC(=C(Cl)C=C1)N(=O)=O CHEMBL2059070 +
[2C](=O)([3OH])[1C]1=C(N=C(C)C(=[4C]1[5C](=[6O])C)O)CC1=CC=CC=C1 CHEMBL3091611
[2C]1(=O)[1C]2=C(N=C(C)C(=[4C]2[5C](C)=NN1)O)CC1=CC=CC=C1 CHEMBL3091611 +
C1=C(O)C=C(O)[4C](=[1C]1[2C]([3OH])=O)[5C](=[6O])CC1=CC=C(O)C=C1 CHEMBL4210319
C1=C(O)C=C(O)[4C]2=[1C]1[2C](=O)NN=[5C]2CC1=CC=C(O)C=C1 CHEMBL4210319 +
[4C]1(=CC=CC(=[1C]1[2C](=O)[3OH])CC(=O)O)[5C](=[6O])C1=CC=C(Cl)C=C1 CHEMBL79910
[4C]12=CC=CC(=[1C]1[2C](=O)NN=[5C]2C1=CC=C(Cl)C=C1)CC(=O)O CHEMBL79910 +
C1=CC=C2C(=C1)C=C(O)C=C2[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL4437090
C1=CC=C2C(=C1)C=C(O)C=C2[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL4437090 +
[4C]1(=CC=CC(=[1C]1[2C](=O)[3OH])C(=O)OC)[5C](=[6O])C1=CC=C(Cl)C=C1 CHEMBL310856
[4C]12=CC=CC(=[1C]1[2C](=O)NN=[5C]2C1=CC=C(Cl)C=C1)C(=O)OC CHEMBL310856 +
[5C](=[6O])([4C]1=[1C](NC(=O)C(=C1)C(O)=O)[2C]([3OH])=O)C1=CC=C(Cl)C=C1 CHEMBL4633523
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=C(C(=O)N2)C(O)=O)C1=CC=C(Cl)C=C1 CHEMBL4633523 +
[1C]1(=[4C]2[5C](=[6O])C3=C(C(=O)C2=CC(=C1)C(=O)O)C=CC=C3)[2C](=O)[3OH] CHEMBL4860862
[1C]12=[4C]3[5C](=NN[2C]1=O)C1=C(C(=O)C3=CC(=C2)C(=O)O)C=CC=C1 CHEMBL4860862 +
[6O]=[5C](C1=CC=C(NC)C(=C1)N(=O)=O)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1481453
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(NC)C(=C1)N(=O)=O CHEMBL1481453 +
O1C2=CC=C([5C](=[6O])[4C]3=CC=CC=[1C]3[2C](=O)[3OH])C=C2NC(=O)C1 CHEMBL1601976
O1C2=CC=C([5C]3=NN[2C](=O)[1C]4=CC=CC=[4C]34)C=C2NC(=O)C1 CHEMBL1601976 +
O=C1C2=[4C]([5C](=[6O])C3=CC=CC=C13)[1C](=CC=C2N(=O)=O)[2C](=O)[3OH] CHEMBL1794081
O=C1C2=[4C]3[5C](=NN[2C](=O)[1C]3=CC=C2N(=O)=O)C2=CC=CC=C12 CHEMBL1794081 +
BrC1=C2C(=CC=C1)C(=CC=C2)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1887588
BrC1=C2C(=CC=C1)C(=CC=C2)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1887588 +
FC1=C2C(=CC=C1)C(=CC=C2)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1885787
FC1=C2C(=CC=C1)C(=CC=C2)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1885787 +
[6O]=[5C](C1=C(C)N(C)C2=C1C=CC=C2)[4C]1=[1C]([2C](=O)[3OH])C=CC=C1 CHEMBL1991392
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C1=C(C)N(C)C2=C1C=CC=C2 CHEMBL1991392 +
FC1=CC=C[1C](=[4C]1[5C](=[6O])C1=CC2=C(C=C1)C=CC=C2)[2C](=O)[3OH] CHEMBL2005986
FC1=CC=C[1C]2=[4C]1[5C](=NN[2C]2=O)C1=CC2=C(C=C1)C=CC=C2 CHEMBL2005986 +
[6O]=[5C]([4C]1=[1C]([2C](=O)[3OH])C=CC=C1C)C1=CC=CC2=C1C=CC=C2 CHEMBL1991120
[5C]1(=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)C)C1=CC=CC2=C1C=CC=C2 CHEMBL1991120 +
[6O]=[5C]([4C]1=[1C](C(=CC=C1)C)[2C](=O)[3OH])C1=CC=CC2=C1C=CC=C2 CHEMBL2006286
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2C)C1=CC=CC2=C1C=CC=C2 CHEMBL2006286 +
FC1=[1C]([4C](=CC=C1)[5C](=[6O])C1=CC=C2C(=C1)C=CC=C2)[2C](=O)[3OH] CHEMBL2135394
FC1=[1C]2[4C](=CC=C1)[5C](=NN[2C]2=O)C1=CC=C2C(=C1)C=CC=C2 CHEMBL2135394 +
[2C](=O)([3OH])[1C]1=C(N=C(C)C(=[4C]1[5C](=[6O])C)O)CCC1=CC=CC=C1 CHEMBL3091612
[2C]1(=O)[1C]2=C(N=C(C)C(=[4C]2[5C](C)=NN1)O)CCC1=CC=CC=C1 CHEMBL3091612 +
[2C](=O)([3OH])[1C]1=C(N=C(C)C(=[4C]1[5C](=[6O])C)O)C=CC1=CC=CC=C1 CHEMBL3091613
[2C]1(=O)[1C]2=C(N=C(C)C(=[4C]2[5C](C)=NN1)O)C=CC1=CC=CC=C1 CHEMBL3091613 +
C1C2=C(CCC1)C=C(C)C(=C2)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O CHEMBL3827923
C1C2=C(CCC1)C=C(C)C(=C2)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL3827923 +
[4C]1(=[1C]([2C](=O)[3OH])C=C(O)C=C1OC)[5C](=[6O])C1=C(O)C=C(C)C=C1O CHEMBL61150
[4C]12=[1C]([2C](=O)NN=[5C]1C1=C(O)C=C(C)C=C1O)C=C(O)C=C2OC CHEMBL61150 +
[1C]1(=C(C(=O)N(C)C)C=CC=[4C]1[5C](=[6O])C1=CC=C(Cl)C=C1)[2C](=O)[3OH] CHEMBL80016
[1C]12=C(C(=O)N(C)C)C=CC=[4C]1[5C](=NN[2C]2=O)C1=CC=C(Cl)C=C1 CHEMBL80016 +
[4C]1(=CC=CC=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(C=C1)CCCC(=O)O CHEMBL82883
[4C]12=CC=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(C=C1)CCCC(=O)O CHEMBL82883 +
N(=O)(=O)C1=C(C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])OCC CHEMBL84492
N(=O)(=O)C1=C(C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)OCC CHEMBL84492 +
N(=O)(=O)C1=C(C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])SCC CHEMBL84103
N(=O)(=O)C1=C(C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)SCC CHEMBL84103 +
C1=CC=C2C(=C1)C(=CC=C2[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])OC CHEMBL4470428
C1=CC=C2C(=C1)C(=CC=C2[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)OC CHEMBL4470428 +
C1=CC=C2C(=C1)C=C(C=C2[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])OC CHEMBL4472907
C1=CC=C2C(=C1)C=C(C=C2[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)OC CHEMBL4472907 +
C1=[1C]([4C](=C2C(=C1)C=CC=C2)[5C](=[6O])C1=C(C=CC=C1)OC)[2C]([3OH])=O CHEMBL478106
C1=[1C]2[4C](=C3C(=C1)C=CC=C3)[5C](=NN[2C]2=O)C1=C(C=CC=C1)OC CHEMBL478106 +
N(C1=CC=C(C(=C1)O)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)(CC)CC CHEMBL1241671
N(C1=CC=C(C(=C1)O)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)(CC)CC CHEMBL1241671 +
C1=C(O)C(=C(O)[4C](=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=C(O)C=C(C)C=C1O)O CHEMBL4536914
C1=C(O)C(=C(O)[4C]2=[1C]1[2C](=O)NN=[5C]2C1=C(O)C=C(C)C=C1O)O CHEMBL4536914 +
[5C](=[6O])([4C]1=[1C](NC(=O)C(=C1)C#N)[2C]([3OH])=O)C1=CC=C(C=C1)N(=O)=O CHEMBL4643567
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=C(C(=O)N2)C#N)C1=CC=C(C=C1)N(=O)=O CHEMBL4643567 +
N(=O)(=O)C1=C(C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])NCC CHEMBL312944
N(=O)(=O)C1=C(C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)NCC CHEMBL312944 +
[6O]=[5C]([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=CC=C(C2=CC=CC=C2)C=C1 CHEMBL1333982
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(C2=CC=CC=C2)C=C1 CHEMBL1333982 +
[6O]=[5C](C1=CC(=C(C=C1)C(=O)O)C(=O)O)[4C]1=[1C]([2C](=O)[3OH])C=CC=C1 CHEMBL1414990
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C1=CC(=C(C=C1)C(=O)O)C(=O)O CHEMBL1414990 +
O(C1=CC(=CC=C1OCC)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])CC CHEMBL1458193
O(C1=CC(=CC=C1OCC)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)CC CHEMBL1458193 +
ClC(Cl)(Cl)C(=O)C1=CC(=CN1C)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1550654
ClC(Cl)(Cl)C(=O)C1=CC(=CN1C)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1550654 +
[6O]=[5C](C1=CC=C(N(C)C)C(=C1)N(=O)=O)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1613679
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(N(C)C)C(=C1)N(=O)=O CHEMBL1613679 +
O1C2=CC=C([5C](=[6O])[4C]3=CC=CC=[1C]3[2C](=O)[3OH])C=C2N(C)C(=O)C1 CHEMBL1902838
O1C2=CC=C([5C]3=NN[2C](=O)[1C]4=CC=CC=[4C]34)C=C2N(C)C(=O)C1 CHEMBL1902838 +
[6O]=[5C](C1=CC2=C(C=C1)C=C(OC)C=C2)[4C]1=[1C]([2C](=O)[3OH])C=CC=C1 CHEMBL1984168
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C1=CC2=C(C=C1)C=C(OC)C=C2 CHEMBL1984168 +
ClC1=CC(=C([5C](=[6O])[4C]2=[1C](C3=C(C=C2)C=CC=C3)[2C](=O)[3OH])C=C1)C CHEMBL1993669
ClC1=CC(=C([5C]2=NN[2C](=O)[1C]3=[4C]2C=CC2=C3C=CC=C2)C=C1)C CHEMBL1993669 +
[6O]=[5C]1C2=CC(=CC(=C2C2=[4C]1[1C](=CC=C2)[2C](=O)[3OH])N(=O)=O)N(=O)=O CHEMBL2360266
[5C]12=NN[2C](=O)[1C]3=CC=CC(=[4C]13)C1=C(C=C(C=C12)N(=O)=O)N(=O)=O CHEMBL2360266 +
C1=CC=C([1C](=[4C]1[5C](=[6O])C)[2C]([3OH])=O)SC1=NC(=CC(=N1)OC)OC CHEMBL2289321
C1=CC=C([1C]2=[4C]1[5C](C)=NN[2C]2=O)SC1=NC(=CC(=N1)OC)OC CHEMBL2289321 +
C1=CC=C([1C](=[4C]1[5C](=[6O])C)[2C]([3OH])=O)OC1=NC(=CC(=N1)OC)OC CHEMBL2289350
C1=CC=C([1C]2=[4C]1[5C](C)=NN[2C]2=O)OC1=NC(=CC(=N1)OC)OC CHEMBL2289350 +
C1(=C2C3=C(C=C1)CCC3=CC=C2)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O CHEMBL3828080
C1(=C2C3=C(C=C1)CCC3=CC=C2)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL3828080 +
[5C](=[6O])([4C]1=[1C](NC(=O)C(=C1)C(=O)O)[2C]([3OH])=O)C1=CC=C(C=C1)N(=O)=O CHEMBL4633287
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=C(C(=O)N2)C(=O)O)C1=CC=C(C=C1)N(=O)=O CHEMBL4633287 +
C1(=C(C(=O)S[C@]1(C)C=C(C)C=C)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)O CHEMBL4581882
C1(=C(C(=O)S[C@]1(C)C=C(C)C=C)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)O CHEMBL4581882 +
[3OH][2C](=O)[1C]1=C(C=CC=[4C]1[5C](=[6O])C1=CC=CC=C1)N1C(C)=CC=C1C CHEMBL4588143
[2C]1(=O)[1C]2=C(C=CC=[4C]2[5C](=NN1)C1=CC=CC=C1)N1C(C)=CC=C1C CHEMBL4588143 +
C1=C(C=CC(=C1)C=C[5C](=[6O])[4C]1=[1C](C=CC=C1)[2C](=O)[3OH])CCCCC CHEMBL4851318
C1=C(C=CC(=C1)C=C[5C]1=NN[2C](=O)[1C]2=[4C]1C=CC=C2)CCCCC CHEMBL4851318 +
O(C1=CC=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1)C1=CC=CC=C1 CHEMBL1340174
O(C1=CC=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1)C1=CC=CC=C1 CHEMBL1340174 +
[6O]=[5C]([4C]1=CC(=CC=[1C]1[2C](=O)[3OH])C(C)(C)C)C1=CC=C(C=C1)C(=O)O CHEMBL1380394
[5C]1(=NN[2C](=O)[1C]2=CC=C(C=[4C]12)C(C)(C)C)C1=CC=C(C=C1)C(=O)O CHEMBL1380394 +
[6O]=[5C](C1=CC2=C(C3=C(C2)C=CC=C3)C=C1)[4C]1=[1C]([2C](=O)[3OH])C=CC=C1 CHEMBL1999371
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C1=CC2=C(C3=C(C2)C=CC=C3)C=C1 CHEMBL1999371 +
[1C]1(=[4C]([5C](=[6O])CC[6C](=[7O])[5C]2=CC=CC=[2C]2[3C]([4OH])=O)C=CC=C1)[2C]([3OH])=O CHEMBL2059273
[1C]12=[4C]([5C](=NN[2C]1=O)CC[6C]1=NN[3C](=O)[2C]3=CC=CC=[5C]13)C=CC=C2 CHEMBL2059273 + +
[5C](=[6O])([4C]1=[1C]([2C](=O)[3OH])C=CC=C1)C1=CC(=C(O)C=C1)C1=CC=CC=C1 CHEMBL2104248
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C1=CC(=C(O)C=C1)C1=CC=CC=C1 CHEMBL2104248 +
[2C](=O)([3OH])[1C]1=C(N=C(C)C(=[4C]1[5C](=[6O])C)O)CCC1=CC=C(C=C1)OC CHEMBL3091614
[2C]1(=O)[1C]2=C(N=C(C)C(=[4C]2[5C](C)=NN1)O)CCC1=CC=C(C=C1)OC CHEMBL3091614 +
[2C](=O)([3OH])[1C]1=C(N=C(C)C(=[4C]1[5C](=[6O])C)O)CCC1=CC=CC(=C1)OC CHEMBL3091615
[2C]1(=O)[1C]2=C(N=C(C)C(=[4C]2[5C](C)=NN1)O)CCC1=CC=CC(=C1)OC CHEMBL3091615 +
[2C](=O)([3OH])[1C]1=C(N=C(C)C(=[4C]1[5C](=[6O])C)O)CCC1=CC=CC=C1OC CHEMBL3091616
[2C]1(=O)[1C]2=C(N=C(C)C(=[4C]2[5C](C)=NN1)O)CCC1=CC=CC=C1OC CHEMBL3091616 +
S1(=O)(=O)C2=[4C]([5C](=[6O])C3=CC=C(N4CCCC4)C=C13)[1C](=CC=C2)[2C](=O)[3OH] CHEMBL1475445
S1(=O)(=O)C2=[4C]3[5C](=NN[2C](=O)[1C]3=CC=C2)C2=CC=C(N3CCCC3)C=C12 CHEMBL1475445 +
O(C1=CC(=CC=C1OCCC)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])CCC CHEMBL1548103
O(C1=CC(=CC=C1OCCC)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)CCC CHEMBL1548103 +
[6O]=[5C](C1=CC=C(N2CCCC2)C(=C1)N(=O)=O)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1604185
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(N2CCCC2)C(=C1)N(=O)=O CHEMBL1604185 +
O(C)C1=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C(OC)C2=C1CCCC2 CHEMBL1883564
O(C)C1=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C(OC)C2=C1CCCC2 CHEMBL1883564 +
O1C2=CC=C([5C](=[6O])[4C]3=CC=CC=[1C]3[2C](=O)[3OH])C=C2N(C(=O)C1)CCC CHEMBL1880307
O1C2=CC=C([5C]3=NN[2C](=O)[1C]4=CC=CC=[4C]34)C=C2N(C(=O)C1)CCC CHEMBL1880307 +
[4C]1(=[1C](C=C(O)C=C1OC)[2C]([3OH])=O)[5C](=[6O])C1=C(O)C(=C(C)C(=C1O)Cl)Cl CHEMBL2035566
[4C]12=[1C](C=C(O)C=C1OC)[2C](=O)NN=[5C]2C1=C(O)C(=C(C)C(=C1O)Cl)Cl CHEMBL2035566 +
[5C](=[6O])(C1=CC2=C(C=C1C)C(C)(C)CCC2(C)C)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL105806
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC2=C(C=C1C)C(C)(C)CCC2(C)C CHEMBL105806 +
C1=C(C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)SC1=CC=C(Cl)C(=C1)Cl CHEMBL4637648
C1=C(C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)SC1=CC=C(Cl)C(=C1)Cl CHEMBL4637648 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=NC=CS1 CHEMBL4639303
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=NC=CS1 CHEMBL4639303 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)N1CCCCC1 CHEMBL4642998
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)N1CCCCC1 CHEMBL4642998 +
C1(CC2=C(C=C3[4C](=[1C]2[2C](=O)[3OH])[5C](=[6O])C=CC3=O)C1)(C(=O)OC)C(=O)OC CHEMBL4788063
C1(CC2=C(C=C3[4C]4=[1C]2[2C](=O)NN=[5C]4C=CC3=O)C1)(C(=O)OC)C(=O)OC CHEMBL4788063 +
C1C[C@@]2(C)[C@H](C(C)(C)C1)CC[C@]1(C)OC3=CC=C[1C](=[4C]3[5C](=[6O])[C@H]21)[2C](=O)[3OH] CHEMBL1165243
C1C[C@@]2(C)[C@H](C(C)(C)C1)CC[C@]1(C)OC3=CC=C[1C]4=[4C]3[5C](=NN[2C]4=O)[C@H]21 CHEMBL1165243 +
[6O]=[5C](C1=CC=C(N2CCOCC2)C(=C1)N(=O)=O)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1360194
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(N2CCOCC2)C(=C1)N(=O)=O CHEMBL1360194 +
S1(=O)(=O)C2=[4C]([5C](=[6O])C3=CC=C(N4CCCCC4)C=C13)[1C](=CC=C2)[2C](=O)[3OH] CHEMBL1434033
S1(=O)(=O)C2=[4C]3[5C](=NN[2C](=O)[1C]3=CC=C2)C2=CC=C(N3CCCCC3)C=C12 CHEMBL1434033 +
N(C1=NC=CS1)C(=O)C1=CC=C(C=C[5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1 CHEMBL33201
N(C1=NC=CS1)C(=O)C1=CC=C(C=C[5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1 CHEMBL33201 +
C1(=C(SC2=CC=CC=C2)C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])N(=O)=O CHEMBL79948
C1(=C(SC2=CC=CC=C2)C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O CHEMBL79948 +
C1(=C(OC2=CC=CC=C2)C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])N(=O)=O CHEMBL82744
C1(=C(OC2=CC=CC=C2)C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O CHEMBL82744 +
C1(=C(NC2CCCCC2)C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])N(=O)=O CHEMBL84401
C1(=C(NC2CCCCC2)C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O CHEMBL84401 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=C(C)OC=C1 CHEMBL4639533
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=C(C)OC=C1 CHEMBL4639533 +
O=S(=O)(N)C1=CC=C(C2=CC=C(C=C2)[5C](=[6O])[4C]2=[1C](C=CC=C2)[2C](=O)[3OH])C=C1 CHEMBL4636187
O=S(=O)(N)C1=CC=C(C2=CC=C(C=C2)[5C]2=NN[2C](=O)[1C]3=[4C]2C=CC=C3)C=C1 CHEMBL4636187 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N)SC1=CC=C(Cl)C(=C1)Cl CHEMBL4634987
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N)SC1=CC=C(Cl)C(=C1)Cl CHEMBL4634987 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC=CC=C1 CHEMBL4640961
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC=CC=C1 CHEMBL4640961 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=CC=N1 CHEMBL4647523
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=CC=N1 CHEMBL4647523 +
N1=C(C=CC(=C1)C[N+]1=CSC(=C1C)CCO)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O CHEMBL402065
N1=C(C=CC(=C1)C[N+]1=CSC(=C1C)CCO)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL402065 +
[6O]=[5C](C1=CC=C(N(CCCC)CCCC)C=C1O)[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1587073
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(N(CCCC)CCCC)C=C1O CHEMBL1587073 +
S1(=O)(=O)C2=CC=C[1C](=[4C]2[5C](=[6O])C2=CC=C(N3CCC(C)CC3)C=C12)[2C](=O)[3OH] CHEMBL1711491
S1(=O)(=O)C2=CC=C[1C]3=[4C]2[5C](=NN[2C]3=O)C2=CC=C(N3CCC(C)CC3)C=C12 CHEMBL1711491 +
C1=CC=C[4C](=[1C]1[2C](=O)[3OH])[5C](=[6O])C=CC1=CC(=C(OC)C=C1OC)C1=CC=CS1 CHEMBL223467
C1=CC=C[4C]2=[1C]1[2C](=O)NN=[5C]2C=CC1=CC(=C(OC)C=C1OC)C1=CC=CS1 CHEMBL223467 +
C1=C(OC)C(=C2OC3=C(C(=C(O)[1C](=[4C]3[5CH]=[6O])[2C]([3OH])=O)C)OC(=O)C2=C1C)C=O CHEMBL229087
C1=C(OC)C(=C2OC3=C(C(=C(O)[1C]4=[4C]3[5CH]=NN[2C]4=O)C)OC(=O)C2=C1C)C=O CHEMBL229087 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC=CC=C1N CHEMBL4633972
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC=CC=C1N CHEMBL4633972 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC=CC(=C1)C CHEMBL4637523
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC=CC(=C1)C CHEMBL4637523 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NCC1=CC=CC=C1 CHEMBL4636721
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NCC1=CC=CC=C1 CHEMBL4636721 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC(=CC=C1)N CHEMBL4638201
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC(=CC=C1)N CHEMBL4638201 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=CC=C1F CHEMBL4639438
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=CC=C1F CHEMBL4639438 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=C(N)C=C1 CHEMBL4636243
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=C(N)C=C1 CHEMBL4636243 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1CCCCC1N CHEMBL4635167
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1CCCCC1N CHEMBL4635167 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC=CC(=C1)Cl CHEMBL4643351
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC=CC(=C1)Cl CHEMBL4643351 +
S1(=O)(=O)C2=CC(=CC=C2[5C](=[6O])[4C]2=C1C=CC=[1C]2[2C](=O)[3OH])C1=CC=C(F)C=C1F CHEMBL1874038
S1(=O)(=O)C2=CC(=CC=C2[5C]2=NN[2C](=O)[1C]3=CC=CC1=[4C]23)C1=CC=C(F)C=C1F CHEMBL1874038 +
ClC1=CC=C(SC2=CC=C([5C](=[6O])[4C]3=CC=CC=[1C]3[2C](=O)[3OH])C=C2N(=O)=O)C=C1 CHEMBL1374578
ClC1=CC=C(SC2=CC=C([5C]3=NN[2C](=O)[1C]4=CC=CC=[4C]34)C=C2N(=O)=O)C=C1 CHEMBL1374578 +
O1C(C)CN(C2=CC=C([5C](=[6O])[4C]3=CC=CC=[1C]3[2C](=O)[3OH])C=C2N(=O)=O)CC1C CHEMBL1404445
O1C(C)CN(C2=CC=C([5C]3=NN[2C](=O)[1C]4=CC=CC=[4C]34)C=C2N(=O)=O)CC1C CHEMBL1404445 +
S(C1=CC(=CC=C1N(=O)=O)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=CC=C(C)C=C1 CHEMBL1431333
S(C1=CC(=CC=C1N(=O)=O)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=C(C)C=C1 CHEMBL1431333 +
S1(=O)(=O)C2=CC(=CC=C2[5C](=[6O])[4C]2=[1C](C=CC=C12)[2C](=O)[3OH])C1=CN=C(OC)N=C1 CHEMBL1445919
S1(=O)(=O)C2=CC(=CC=C2[5C]2=NN[2C](=O)[1C]3=[4C]2C1=CC=C3)C1=CN=C(OC)N=C1 CHEMBL1445919 +
S(C1=CC=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1N(=O)=O)C1=CC=CC=C1N CHEMBL1540870
S(C1=CC=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1N(=O)=O)C1=CC=CC=C1N CHEMBL1540870 +
[5C](=[6O])(C1=C(Br)C(=C(C(=C1)OC)OC)Br)[4C]1=C(Br)C(=C(C=[1C]1[2C]([3OH])=O)OC)OC CHEMBL2386222
[5C]1(=NN[2C](=O)[1C]2=CC(=C(C(=[4C]12)Br)OC)OC)C1=C(Br)C(=C(C(=C1)OC)OC)Br CHEMBL2386222 +
C1=CC=C([1C](=[4C]1[5C](=[6O])C1=CC=CC=C1)[2C]([3OH])=O)OC1=NC(=CC(=N1)OC)OC CHEMBL2289064
C1=CC=C([1C]2=[4C]1[5C](=NN[2C]2=O)C1=CC=CC=C1)OC1=NC(=CC(=N1)OC)OC CHEMBL2289064 +
C1(=C(C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])SC(CC(O)=O)C(O)=O)N(=O)=O CHEMBL84543
C1(=C(C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)SC(CC(O)=O)C(O)=O)N(=O)=O CHEMBL84543 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC(=CC=C1)CO CHEMBL4634375
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC(=CC=C1)CO CHEMBL4634375 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC=C(C=C1)OC CHEMBL4634205
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC=C(C=C1)OC CHEMBL4634205 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=CC=C1OC CHEMBL4633838
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=CC=C1OC CHEMBL4633838 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=C(Cl)C=C1N CHEMBL4638722
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=C(Cl)C=C1N CHEMBL4638722 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC=C(Cl)C(=C1)Cl CHEMBL4638214
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC=C(Cl)C(=C1)Cl CHEMBL4638214 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=C(C)C=C1C CHEMBL4638923
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=C(C)C=C1C CHEMBL4638923 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=C(Cl)C(=C1)Cl CHEMBL4642081
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=C(Cl)C(=C1)Cl CHEMBL4642081 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NCC1=C(F)C=CC=C1 CHEMBL4645648
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NCC1=C(F)C=CC=C1 CHEMBL4645648 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=C(Cl)C=C1Cl CHEMBL4645541
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=C(Cl)C=C1Cl CHEMBL4645541 +
S1(=O)(=O)C2=CC=C[1C](=[4C]2[5C](=[6O])C2=CC=C(C=C12)C1=CC(=CC=C1)C(C)C)[2C](=O)[3OH] CHEMBL1405333
S1(=O)(=O)C2=CC=C[1C]3=[4C]2[5C](=NN[2C]3=O)C2=CC=C(C=C12)C1=CC(=CC=C1)C(C)C CHEMBL1405333 +
[6O]=[5C]([4C]1=CC(=CC=[1C]1[2C](=O)[3OH])C(=O)O)C1=CC=C(NC(=O)C2=CC=CC=C2)C=C1 CHEMBL1906663
[5C]1(=NN[2C](=O)[1C]2=CC=C(C=[4C]12)C(=O)O)C1=CC=C(NC(=O)C2=CC=CC=C2)C=C1 CHEMBL1906663 +
C12=C(C[C@@]3([C@]4(C)C(C(C)(C)[C@H](O)[C@H](O)C4)CC[C@H]3C)O1)C(=C[1C](=[4C]2[5CH]=[6O])[2C]([3OH])=O)O CHEMBL32712
C12=C(C[C@@]3([C@]4(C)C(C(C)(C)[C@H](O)[C@H](O)C4)CC[C@H]3C)O1)C(=C[1C]1=[4C]2[5CH]=NN[2C]1=O)O CHEMBL32712 +
C12([C@]3(C)C(C(C)(C)[C@H](O)[C@H](O)C3)CC[C@H]1C)OC1=C(C2)C(=C[1C](=[4C]1[5CH]=[6O])[2C](=O)[3OH])O CHEMBL90855
C12([C@]3(C)C(C(C)(C)[C@H](O)[C@H](O)C3)CC[C@H]1C)OC1=C(C2)C(=C[1C]2=[4C]1[5CH]=NN[2C]2=O)O CHEMBL90855 +
N1(C(=C(Cl)N=C1CCCC)CO)CC1=CC=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1 CHEMBL285127
N1(C(=C(Cl)N=C1CCCC)CO)CC1=CC=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1 CHEMBL285127 +
N1(C(=C(CO)N=C1CCCC)Cl)CC1=CC=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1 CHEMBL286054
N1(C(=C(CO)N=C1CCCC)Cl)CC1=CC=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1 CHEMBL286054 +
N1(C(=C(Cl)N=C1CCCC)CO)CC1=CC=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL349667
N1(C(=C(Cl)N=C1CCCC)CO)CC1=CC=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL349667 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC(=CC=C1)C(N)=O CHEMBL4636304
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC(=CC=C1)C(N)=O CHEMBL4636304 +
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C](=[6O])[4C]1=CC=C(Cl)C=[1C]1[2C]([3OH])=O)N(=O)=O)Cl CHEMBL4758016
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C]1=NN[2C](=O)[1C]2=CC(=CC=[4C]12)Cl)N(=O)=O)Cl CHEMBL4758016 +
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C](=[6O])[4C]1=CC(=CC=[1C]1[2C]([3OH])=O)F)N(=O)=O)Cl CHEMBL4764772
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C]1=NN[2C](=O)[1C]2=CC=C(F)C=[4C]12)N(=O)=O)Cl CHEMBL4764772 +
C1(=C(SC2=CC=C(C(=O)O)C=C2)C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH])N(=O)=O CHEMBL310073
C1(=C(SC2=CC=C(C(=O)O)C=C2)C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O CHEMBL310073 +
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C](=[6O])[4C]1=CC(=CC=[1C]1[2C]([3OH])=O)Cl)N(=O)=O)Cl CHEMBL4797751
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C]1=NN[2C](=O)[1C]2=CC=C(Cl)C=[4C]12)N(=O)=O)Cl CHEMBL4797751 +
C12=C(C[C@@]3([C@]4(C)C(C(C)(C)[C@H](O)[C@H](O)C4)CC[C@H]3C)O1)C(=C[1C](=[4C]2[5CH]=[6O])[2C]([3OH])=O)O CHEMBL1078103
C12=C(C[C@@]3([C@]4(C)C(C(C)(C)[C@H](O)[C@H](O)C4)CC[C@H]3C)O1)C(=C[1C]1=[4C]2[5CH]=NN[2C]1=O)O CHEMBL1078103 +
[6O]=[5C]1C2=C(C(=O)C3=[4C]1[1C](=C(C(O)=C3)C(=O)O)[2C](=O)[3OH])C(O)=C(C(=C2O)C(=O)C)CC CHEMBL1370926
[5C]12=NN[2C](=O)[1C]3=C(C(O)=CC(=[4C]13)C(=O)C1=C2C(=C(C(=C1O)CC)C(=O)C)O)C(=O)O CHEMBL1370926 +
FC1=CC(=CC=C1)CN1C2=CC(=CC=C2OCC1=O)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1484746
FC1=CC(=CC=C1)CN1C2=CC(=CC=C2OCC1=O)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1484746 +
S1(=O)(=O)C2=CC(=CC=C2[5C](=[6O])[4C]2=[1C](C=CC=C12)[2C](=O)[3OH])C1=C(OC)C(=CC=C1)OC CHEMBL1516167
S1(=O)(=O)C2=CC(=CC=C2[5C]2=NN[2C](=O)[1C]3=[4C]2C1=CC=C3)C1=C(OC)C(=CC=C1)OC CHEMBL1516167 +
S1(=O)(=O)C2=CC(=CC=C2[5C](=[6O])[4C]2=[1C](C=CC=C12)[2C](=O)[3OH])C1=CC=C(OC)C(=C1)OC CHEMBL1705772
S1(=O)(=O)C2=CC(=CC=C2[5C]2=NN[2C](=O)[1C]3=[4C]2C1=CC=C3)C1=CC=C(OC)C(=C1)OC CHEMBL1705772 +
C12=C(C[C@@]3([C@]4(C)[C@H](C(C)(C)[C@H](O)[C@H](O)C4)CC[C@H]3C)O1)C(=C[1C](=[4C]2[5CH]=[6O])[2C](=O)[3OH])O CHEMBL2064783
C12=C(C[C@@]3([C@]4(C)[C@H](C(C)(C)[C@H](O)[C@H](O)C4)CC[C@H]3C)O1)C(=C[1C]1=[4C]2[5CH]=NN[2C]1=O)O CHEMBL2064783 +
C12=C(C[C@@]3([C@]4(C)[C@H](C(C)(C)[C@H](O)[C@H](O)C4)CC[C@H]3C)O1)C(=C[1C](=[4C]2[5CH]=[6O])[2C](=O)[3OH])O CHEMBL2079308
C12=C(C[C@@]3([C@]4(C)[C@H](C(C)(C)[C@H](O)[C@H](O)C4)CC[C@H]3C)O1)C(=C[1C]1=[4C]2[5CH]=NN[2C]1=O)O CHEMBL2079308 +
C1=C(O)C=C(OC2=C(O)C=C(O)C=C2CCCCC)[1C](=[4C]1[5C](=[6O])CCCC)[2C]([3OH])=O CHEMBL3973888
C1=C(O)C=C(OC2=C(O)C=C(O)C=C2CCCCC)[1C]2=[4C]1[5C](=NN[2C]2=O)CCCC CHEMBL3973888 +
[1C]1(=CC=CC=[4C]1[5C](=[6O])C=CC1=CC=C(OCC2=CC=C3C=CC=CC3=N2)C=C1)[2C](=O)[3OH] CHEMBL11509
[1C]12=CC=CC=[4C]1[5C](=NN[2C]2=O)C=CC1=CC=C(OCC2=CC=C3C=CC=CC3=N2)C=C1 CHEMBL11509 +
[1C]1(=CC=CC=[4C]1[5C](=[6O])C=CC1=CC=CC(=C1)OCC1=NC2=CC=CC=C2C=C1)[2C](=O)[3OH] CHEMBL11687
[1C]12=CC=CC=[4C]1[5C](=NN[2C]2=O)C=CC1=CC=CC(=C1)OCC1=NC2=CC=CC=C2C=C1 CHEMBL11687 +
N1(C(=C(Cl)N=C1CCCC)COC)CC1=CC=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1 CHEMBL281939
N1(C(=C(Cl)N=C1CCCC)COC)CC1=CC=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1 CHEMBL281939 +
N1(C(=C(Cl)N=C1CCCC)COC)CC1=CC(=CC=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL351835
N1(C(=C(Cl)N=C1CCCC)COC)CC1=CC(=CC=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL351835 +
[4C]12=C(C(=O)C3=C(C=C(OC(C)=O)C=C3OC(=O)C)[5C]1=[6O])C(=CC=[1C]2[2C]([3OH])=O)OC(=O)C CHEMBL472312
[4C]12=C3C(=O)C4=C(C=C(OC(C)=O)C=C4OC(=O)C)[5C]1=NN[2C](=O)[1C]2=CC=C3OC(=O)C CHEMBL472312 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC=CC2=CC=CN=C12 CHEMBL4636403
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC=CC2=CC=CN=C12 CHEMBL4636403 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC(=CC=C1)NC(C)C CHEMBL4638851
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC(=CC=C1)NC(C)C CHEMBL4638851 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC(=CC=C1)NC(C)=O CHEMBL4636008
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC(=CC=C1)NC(C)=O CHEMBL4636008 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)NC1=CC(=CC=C1)C(C)(C)C CHEMBL4640813
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)NC1=CC(=CC=C1)C(C)(C)C CHEMBL4640813 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=C(C)C=CC=C1N(=O)=O CHEMBL4646448
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=C(C)C=CC=C1N(=O)=O CHEMBL4646448 +
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C](=[6O])[4C]1=CC(=CC=[1C]1[2C]([3OH])=O)OC)N(=O)=O)Cl CHEMBL4748278
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C]1=NN[2C](=O)[1C]2=CC=C(C=[4C]12)OC)N(=O)=O)Cl CHEMBL4748278 +
O1C2=CC=C(C=C2N(C(=O)C1)CC1=CC(=CC=C1C)C)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1343286
O1C2=CC=C(C=C2N(C(=O)C1)CC1=CC(=CC=C1C)C)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1343286 +
ClC1=CC=C(C2=CC=C3C(=C2)S(=O)(=O)C2=[4C]([5C]3=[6O])[1C](=CC=C2)[2C](=O)[3OH])C=C1C(F)(F)F CHEMBL1414646
ClC1=CC=C(C2=CC=C3C(=C2)S(=O)(=O)C2=[4C]4[5C]3=NN[2C](=O)[1C]4=CC=C2)C=C1C(F)(F)F CHEMBL1414646 +
ClC1=CC(=CC=C1Cl)CN1C2=CC(=CC=C2OCC1=O)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL1566420
ClC1=CC(=CC=C1Cl)CN1C2=CC(=CC=C2OCC1=O)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1566420 +
S1(=O)(=O)C2=CC(=CC=C2[5C](=[6O])[4C]2=C1C=CC=[1C]2[2C](=O)[3OH])C1=CC=C(OC(F)(F)F)C=C1 CHEMBL1701100
S1(=O)(=O)C2=CC(=CC=C2[5C]2=NN[2C](=O)[1C]3=CC=CC1=[4C]23)C1=CC=C(OC(F)(F)F)C=C1 CHEMBL1701100 +
[5C](=[6O])([4C]1=[1C]([2C](=O)[3OH])C=CC=C1)C1=CC=C(OCCCCCCCCCC)C(=C1)CC(=O)O CHEMBL94722
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=CC=C2)C1=CC=C(OCCCCCCCCCC)C(=C1)CC(=O)O CHEMBL94722 +
C1(=CC2=C3[4C](=[1C]1[2C]([3OH])=O)[5C](=[6O])C(=O)C(C)=C3OC2(C)C)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO CHEMBL249666
C1(=CC2=C3[4C]4=[1C]1[2C](=O)NN=[5C]4C(=O)C(C)=C3OC2(C)C)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO CHEMBL249666 +
C1(=CC=C2C=CC(=NC2=C1O)C=CC1=CC=C(O)C(=C1)O)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL415771
C1(=CC=C2C=CC(=NC2=C1O)C=CC1=CC=C(O)C(=C1)O)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL415771 +
C1(=C([1C](=[4C](C=C1)[5C](=[6O])CC1=C(CCN(C)C)C=C2C(=C1OC)OCO2)[2C]([3OH])=O)OC)OC CHEMBL486305
C1(=C([1C]2=[4C](C=C1)[5C](=NN[2C]2=O)CC1=C(CCN(C)C)C=C2C(=C1OC)OCO2)OC)OC CHEMBL486305 +
[4C]1(=C(O)C=C(C)C=[1C]1[2C]([3OH])=O)[5C](=[6O])C1=C(O)C=CC=C1O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO CHEMBL5075625
[4C]12=C(O)C=C(C)C=[1C]1[2C](=O)NN=[5C]2C1=C(O)C=CC=C1O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO CHEMBL5075625 +
[4C]1(=C(O)C=CC=[1C]1[2C]([3OH])=O)[5C](=[6O])C1=C(O)C=C(C)C=C1O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO CHEMBL5083257
[4C]12=C(O)C=CC=[1C]1[2C](=O)NN=[5C]2C1=C(O)C=C(C)C=C1O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO CHEMBL5083257 +
C1(=C(C(=CC=C1)O)[5C](=[6O])[4C]1=C(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO)C=C(C)C=[1C]1[2C]([3OH])=O)O CHEMBL2398008
C1(=C(C(=CC=C1)O)[5C]1=NN[2C](=O)[1C]2=CC(=CC(=[4C]12)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)C)O CHEMBL2398008 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C(C)(C)C)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3905951
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C(C)(C)C)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3905951 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3957224
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](C)=NN1)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3957224 +
N1(C(=O)C2(CCCC2)C(=O)N1CCCC)CC1=CC=C([5C](=[6O])[4C]2=[1C]([2C](=O)[3OH])C=CC=C2)C=C1 CHEMBL90885
N1(C(=O)C2(CCCC2)C(=O)N1CCCC)CC1=CC=C([5C]2=NN[2C](=O)[1C]3=[4C]2C=CC=C3)C=C1 CHEMBL90885 +
C1(=C(O)C=C(C=C1O)C(=O)OCCCC1=CC=C(O)C=C1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL151800
C1(=C(O)C=C(C=C1O)C(=O)OCCCC1=CC=C(O)C=C1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL151800 +
N1(C(=C(COC(=O)C)N=C1CCCC)Cl)CC1=CC=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1 CHEMBL282978
N1(C(=C(COC(=O)C)N=C1CCCC)Cl)CC1=CC=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1 CHEMBL282978 +
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C](=[6O])[4C]1=CC=C(C=[1C]1[2C]([3OH])=O)C(F)(F)F)N(=O)=O)Cl CHEMBL4751822
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C]1=NN[2C](=O)[1C]2=CC(=CC=[4C]12)C(F)(F)F)N(=O)=O)Cl CHEMBL4751822 +
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C](=[6O])[4C]1=CC(=CC=[1C]1[2C]([3OH])=O)C(F)(F)F)N(=O)=O)Cl CHEMBL4789347
C1(=C(Cl)C=C(C=C1)SC1=C(C=C(C=C1)[5C]1=NN[2C](=O)[1C]2=CC=C(C=[4C]12)C(F)(F)F)N(=O)=O)Cl CHEMBL4789347 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CS1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3926899
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CS1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3926899 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])CC(C)(C)C)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3966445
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)CC(C)(C)C)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3966445 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])CC)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3963802
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)CC)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3963802 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1CCCO1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3985155
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1CCCO1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3985155 +
C1(=C(Cl)N=C(N1CC1=CC=C([5C](=[6O])[4C]2=CC=CC=[1C]2[2C](=O)[3OH])C=C1)CCCC)CNC(=O)OC CHEMBL28227
C1(=C(Cl)N=C(N1CC1=CC=C([5C]2=NN[2C](=O)[1C]3=CC=CC=[4C]23)C=C1)CCCC)CNC(=O)OC CHEMBL28227 +
C1(=C(O)C=C(C(=O)OC(C)CCC2=CC=C(O)C=C2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL148745
C1(=C(O)C=C(C(=O)OC(C)CCC2=CC=C(O)C=C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL148745 +
C1(=C(O)C=C(C=C1O)C(=O)OCCCCC1=CC=C(O)C=C1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL439996
C1(=C(O)C=C(C=C1O)C(=O)OCCCCC1=CC=C(O)C=C1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL439996 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(C)C=C1 CHEMBL3908334
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(C)C=C1 CHEMBL3908334 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])CCCCCC)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3891539
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)CCCCCC)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3891539 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3919286
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3919286 +
C1C(C1)[5C](=[6O])[4C]1=CC=C(C=[1C]1[2C](=O)[3OH])C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3952925
C1C(C1)[5C]1=NN[2C](=O)[1C]2=CC(=CC=[4C]12)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3952925 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])CC1CCCC1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3969203
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)CC1CCCC1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3969203 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1CCCCC1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3986600
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1CCCCC1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3986600 +
C1(=C(O)C=C(C=C1O)C(=O)OCCNC(=O)C1=CC=C(O)C=C1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL149873
C1(=C(O)C=C(C=C1O)C(=O)OCCNC(=O)C1=CC=C(O)C=C1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL149873 +
C12=C[5C](=[6O])[4C]3=C([C@]1(C)CC[C@]1(C)[C@]2(C)CC[C@@]2(C)[C@H](O)C(=O)C(C)CC12)C=C(O)C(=[1C]3[2C](=O)[3OH])O CHEMBL165363
C12=C[5C]3=NN[2C](=O)[1C]4=C(O)C(=CC(=[4C]34)[C@]1(C)CC[C@]1(C)[C@]2(C)CC[C@@]2(C)[C@H](O)C(=O)C(C)CC12)O CHEMBL165363 +
S1(=O)(=O)C2=CC(=CC=C2[5C](=[6O])[4C]2=C1C=CC=[1C]2[2C](=O)[3OH])C1=CC=C(F)C=C1OCC1=CC=CC=C1 CHEMBL1398748
S1(=O)(=O)C2=CC(=CC=C2[5C]2=NN[2C](=O)[1C]3=CC=CC1=[4C]23)C1=CC=C(F)C=C1OCC1=CC=CC=C1 CHEMBL1398748 +
C1(O)=C(OC)[1C](=[4C]2[5C](=[6O])C=C3[C@@](C)(CC[C@]4(C)[C@]3(C)CC[C@]3(C)[C@H]4C[C@@H](C)C(=O)C3)C2=C1)[2C]([3OH])=O CHEMBL1651339
C1(O)=C(OC)[1C]2=[4C]3[5C](=NN[2C]2=O)C=C2[C@@](C)(CC[C@]4(C)[C@]2(C)CC[C@]2(C)[C@H]4C[C@@H](C)C(=O)C2)C3=C1 CHEMBL1651339 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(C)C1=C(C)C=C(Cl)C=C1 CHEMBL3911656
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(C)C1=C(C)C=C(Cl)C=C1 CHEMBL3911656 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1C2CCC(C1)C2)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3904404
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1C2CCC(C1)C2)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3904404 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC(=C1)OC)C(=O)C1=NC=C(C=C1)CC1=CC=C(Cl)C=C1 CHEMBL3915109
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC(=C1)OC)C(=O)C1=NC=C(C=C1)CC1=CC=C(Cl)C=C1 CHEMBL3915109 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])CC1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3941304
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)CC1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3941304 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(C=C1)CC CHEMBL3946767
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(C=C1)CC CHEMBL3946767 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(F)C=C1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3950817
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(F)C=C1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3950817 +
C1(=C(O)C=C(C(=O)OC2C(OC3=CC=C(O)C=C3)CCC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL48988
C1(=C(O)C=C(C(=O)OC2C(OC3=CC=C(O)C=C3)CCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL48988 +
C12=C[5C](=[6O])[4C]3=C([C@]1(C)CC[C@]1(C)[C@]2(C)CC[C@@]2(C)[C@H](O)C(=O)C(C)CC12)C=C(O)C(=[1C]3[2C](=O)[3OH])OC CHEMBL165795
C12=C[5C]3=NN[2C](=O)[1C]4=C(C(=CC(=[4C]34)[C@]1(C)CC[C@]1(C)[C@]2(C)CC[C@@]2(C)[C@H](O)C(=O)C(C)CC12)O)OC CHEMBL165795 +
C1(=C(O)C=C(C(=O)OC2C(CC3=CC=C(O)C=C3)CCC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL295806
C1(=C(O)C=C(C(=O)OC2C(CC3=CC=C(O)C=C3)CCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL295806 +
C1(=C(O)C=C(C(=O)OC2C(CC3=CC=C(O)C=C3)CNC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL300422
C1(=C(O)C=C(C(=O)OC2C(CC3=CC=C(O)C=C3)CNC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL300422 +
C1(=C(O)C=C(C=C1O)C(=O)OCC(N(C)C)CC1=CC=C(O)C=C1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL421790
C1(=C(O)C=C(C=C1O)C(=O)OCC(N(C)C)CC1=CC=C(O)C=C1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL421790 +
[4C]1(=C(O)C=CC=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=CC=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1 CHEMBL433361
[4C]12=C(O)C=CC=[1C]1[2C](=O)NN=[5C]2C1=CC=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1 CHEMBL433361 +
C1(=CC2=[4C]([5C](=[6O])C=C3[C@@]2(C)CC[C@]2(C)[C@]3(C)CC[C@]3(C)[C@H]2C[C@@](C)(CC3)C(O)=O)[1C](=C1O)[2C](=O)[3OH])O CHEMBL465251
C1(=CC2=[4C]3[5C](=NN[2C](=O)[1C]3=C1O)C=C1[C@@]2(C)CC[C@]2(C)[C@]1(C)CC[C@]1(C)[C@H]2C[C@@](C)(CC1)C(O)=O)O CHEMBL465251 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC(=CC=C1)NC(=O)C1=CC=CC=C1 CHEMBL4634596
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC(=CC=C1)NC(=O)C1=CC=CC=C1 CHEMBL4634596 +
[6O]=[5C]1C2=C(C(=O)C3=[4C]1[1C](=C(O)C=C3C)[2C](=O)[3OH])C(O)=C(OCC(O)C(O)C(O)C(O)CO)C(O)=C2O CHEMBL1984199
[5C]12=NN[2C](=O)[1C]3=C(O)C=C(C)C(=[4C]13)C(=O)C1=C2C(=C(O)C(=C1O)OCC(O)C(O)C(O)C(O)CO)O CHEMBL1984199 +
S1(=O)(=O)C2=CC(=CC=C2[5C](=[6O])[4C]2=C1C=CC=[1C]2[2C](=O)[3OH])N1CCN(CC1)CC1=CC=C2OCOC2=C1 CHEMBL2139353
S1(=O)(=O)C2=CC(=CC=C2[5C]2=NN[2C](=O)[1C]3=CC=CC1=[4C]23)N1CCN(CC1)CC1=CC=C2OCOC2=C1 CHEMBL2139353 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C=C1)OC)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3909369
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C=C1)OC)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3909369 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1OC)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3923753
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1OC)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3923753 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])CCC1CCCCC1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3961385
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)CCC1CCCCC1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3961385 +
[5C](=[6O])([4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH])C1=CC=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O CHEMBL90330
[5C]1(=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O)C1=CC=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O CHEMBL90330 +
C1(=C(O)C=C(COC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL89833
C1(=C(O)C=C(COC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL89833 +
C1(=CC2=[4C]([5C](=[6O])C=C3[C@@]2(C)CC[C@]2(C)[C@]3(C)CC[C@@]3(C)CC[C@](C)(C[C@@H]23)C(=O)OC)[1C](=C1O)[2C](=O)[3OH])O CHEMBL518411
C1(=CC2=[4C]3[5C](=NN[2C](=O)[1C]3=C1O)C=C1[C@@]2(C)CC[C@]2(C)[C@]1(C)CC[C@@]1(C)CC[C@](C)(C[C@@H]21)C(=O)OC)O CHEMBL518411 +
C1=C(C(=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O)N(=O)=O)SC1=CC=C(C=C1N(=O)=O)C(=O)N(CC)CC CHEMBL4634118
C1=C(C(=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12)N(=O)=O)SC1=CC=C(C=C1N(=O)=O)C(=O)N(CC)CC CHEMBL4634118 +
C1(=C(O)C=C(C=C1O)COC1[C@H](NC(=O)C2=CC=C(O)C=C2)CCC1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL294303
C1(=C(O)C=C(C=C1O)COC1[C@H](NC(=O)C2=CC=C(O)C=C2)CCC1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL294303 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(C(F)(F)F)C=C2)C=C1 CHEMBL3899516
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(C(F)(F)F)C=C2)C=C1 CHEMBL3899516 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1(CC1)C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3929575
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1(CC1)C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3929575 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C(C)(C)C1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3920701
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C(C)(C)C1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3920701 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1CC1C1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3951511
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1CC1C1=CC=CC=C1)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3951511 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])CC1=CC=CC(=C1)OC)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3954606
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)CC1=CC=CC(=C1)OC)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3954606 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C2C(=C1)OCO2)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3949468
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C2C(=C1)OCO2)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3949468 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C=C1)N(=O)=O)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3962261
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C=C1)N(=O)=O)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3962261 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C=C1)OCC)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3981047
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C=C1)OCC)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3981047 +
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL48636
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL48636 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL52529
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL52529 +
C1(=C(O)C=C(C(=O)N[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL59677
C1(=C(O)C=C(C(=O)N[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL59677 +
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL59828
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL59828 +
C1(=C(O)C=C(C(=O)O[C@@H]2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL71331
C1(=C(O)C=C(C(=O)O[C@@H]2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL71331 +
[5C](=[6O])([4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH])C1=C(C)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1C CHEMBL87075
[5C]1(=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O)C1=C(C)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1C CHEMBL87075 +
C1(=C(O)C=C(C=C1O)C(=O)OCC(NS(=O)(=O)C)CC1=CC=C(O)C=C1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL149604
C1(=C(O)C=C(C=C1O)C(=O)OCC(NS(=O)(=O)C)CC1=CC=C(O)C=C1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL149604 +
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL177635
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL177635 +
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL265559
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL265559 +
[4C]1(=[1C]([2C](=O)[3OH])C=CC=C1O)[5C](=[6O])C1=CC=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1 CHEMBL365598
[4C]12=[1C]([2C](=O)NN=[5C]1C1=CC=C(C(=O)O[C@H]3[C@H](NC(=O)C4=CC=C(O)C=C4)CNCCC3)C=C1)C=CC=C2O CHEMBL365598 +
C1(=C(O)C=C(C(=O)O[C@@H]2C(NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL422056
C1(=C(O)C=C(C(=O)O[C@@H]2C(NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL422056 +
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL427118
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL427118 +
C1(=C(O)C(=C2C(=C1)[5C](=[6O])[4C]1=C(C2=O)C=C(O)C(=[1C]1[2C]([3OH])=O)C(O)=O)O)C1=C(O)C=CC(=C1)CCNC(C)=O CHEMBL3414632
C1(=C(O)C(=C2C(=C1)[5C]1=NN[2C](=O)[1C]3=C(C(=CC(=[4C]13)C2=O)O)C(O)=O)O)C1=C(O)C=CC(=C1)CCNC(C)=O CHEMBL3414632 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C2C(=C1)OCCO2)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3897151
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C2C(=C1)OCCO2)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3897151 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC(=C1)O)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3898467
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC(=C1)O)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3898467 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC(=C1)C(F)(F)F)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3932466
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC(=C1)C(F)(F)F)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3932466 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C=C1)C(F)(F)F)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3955107
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C=C1)C(F)(F)F)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3955107 +
C1C2CC3CC1CC(C3)(C2)[5C](=[6O])[4C]1=CC=C(C=[1C]1[2C](=O)[3OH])C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3951613
C1C2CC3CC1CC(C3)(C2)[5C]1=NN[2C](=O)[1C]2=CC(=CC=[4C]12)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3951613 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC=C1C(F)(F)F)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3954515
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC=C1C(F)(F)F)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3954515 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C=C1OC)OC)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3983499
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C=C1OC)OC)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3983499 +
C1(=C(O)C=C(C=C1O)C(=O)OCC1[C@H](NC(=O)C2=CC=C(O)C=C2)CCC1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL60455
C1(=C(O)C=C(C=C1O)C(=O)OCC1[C@H](NC(=O)C2=CC=C(O)C=C2)CCC1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL60455 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL67442
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL67442 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](O)C2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL67716
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](O)C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL67716 +
[4C]1(=[1C]([2C](=O)[3OH])C=CC=C1)[5C](=[6O])C1=CC=C(OCCCOC(=O)N[C@H](C(=O)O)CC2=CC(I)=C(O)C(=C2)I)C=C1 CHEMBL82941
[4C]12=[1C]([2C](=O)NN=[5C]1C1=CC=C(OCCCOC(=O)N[C@H](C(=O)O)CC3=CC(I)=C(O)C(=C3)I)C=C1)C=CC=C2 CHEMBL82941 +
C1(=C(O)C=C(C(=O)O[C@H]2C(NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=NC=CC=[1C]1[2C](=O)[3OH] CHEMBL88533
C1(=C(O)C=C(C(=O)O[C@H]2C(NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CN=[4C]12 CHEMBL88533 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1 CHEMBL193697
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C=CC=C2 CHEMBL193697 +
C1(=C(O)C=C(C=C1O)C(=O)NC[C@H]1[C@H](NC(=O)C2=CC=C(O)C=C2)CCC1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL293500
C1(=C(O)C=C(C=C1O)C(=O)NC[C@H]1[C@H](NC(=O)C2=CC=C(O)C=C2)CCC1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL293500 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(O)C2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL306580
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(O)C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL306580 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](O)C2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL309034
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](O)C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL309034 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](N)C2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL417051
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](N)C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL417051 +
C1(=C(O)C=C(C(=O)O[C@H]2C(NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C](=O)[3OH] CHEMBL433175
C1(=C(O)C=C(C(=O)O[C@H]2C(NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL433175 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](N)C2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL432168
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](N)C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL432168 +
C1(=C(O)C=C2[4C](=[1C]1[2C](=O)[3OH])[5C](=[6O])C1=C(C(O)=C(O)C(=C1O)C1=C(O)C=CC(=C1)CCNC(C)=O)C2=O)C(=O)O CHEMBL2037378
C1(=C(O)C=C2[4C]3=[1C]1[2C](=O)NN=[5C]3C1=C(C(O)=C(O)C(=C1O)C1=C(O)C=CC(=C1)CCNC(C)=O)C2=O)C(=O)O CHEMBL2037378 +
C1(CCCC1)([5C](=[6O])[4C]1=CC=C(C=[1C]1[2C](=O)[3OH])C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1)C1=CC=CC=C1 CHEMBL3918897
C1(CCCC1)([5C]1=NN[2C](=O)[1C]2=CC(=CC=[4C]12)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1)C1=CC=CC=C1 CHEMBL3918897 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC(=C1)OC(F)(F)F)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3953130
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC(=C1)OC(F)(F)F)C(=O)C1=NC=C(N(C)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3953130 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1(CC1)C1=CC=C(C=C1)OC)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3953858
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1(CC1)C1=CC=C(C=C1)OC)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3953858 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=CC(=C1)OC)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3942442
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=CC(=C1)OC)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3942442 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C=C1)OC)C(=O)C1=NC=C(N(CC2CC2)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3958548
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C=C1)OC)C(=O)C1=NC=C(N(CC2CC2)C2=CC=C(Cl)C=C2)C=C1 CHEMBL3958548 +
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL49354
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL49354 +
C(=O)(C1=CC=C(O)C=C1)N[C@@H]1CNCCC[C@H]1OC(=O)C1=CC(O)=C(C(O)=C1)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C]([3OH])=O CHEMBL60254
C(=O)(C1=CC=C(O)C=C1)N[C@@H]1CNCCC[C@H]1OC(=O)C1=CC(O)=C(C(O)=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL60254 +
C1(=C(O)C=C(C(=O)N[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL59687
C1(=C(O)C=C(C(=O)N[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL59687 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)CSCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL67788
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)CSCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL67788 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](C2)CN)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL67290
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](C2)CN)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL67290 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](C2)CO)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL75004
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](C2)CO)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL75004 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CSCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL76537
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CSCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL76537 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](C2)CO)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL75661
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](C2)CO)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL75661 +
C1(=C(O)C=C(C(=O)O[C@H]2C(NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL89648
C1(=C(O)C=C(C(=O)O[C@H]2C(NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL89648 +
C1=CC=C2C(=C1O)C(=O)C1=C(C=C(O)[1C](=[4C]1[5C](=[6O])C1=C(O)C=CC=C1C(=O)CCC(O)CC(O)=O)[2C](=O)[3OH])C2=O CHEMBL238371
C1=CC=C2C(=C1O)C(=O)C1=C(C=C(O)[1C]3=[4C]1[5C](=NN[2C]3=O)C1=C(O)C=CC=C1C(=O)CCC(O)CC(O)=O)C2=O CHEMBL238371 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)CCCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL302998
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)CCCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL302998 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CCCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL304549
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CCCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL304549 +
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)C3CC2CC3)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL305667
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)C3CC2CC3)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL305667 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](C2)CO)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL306427
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](C2)CO)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL306427 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](C2)CN)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL307708
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](C2)CN)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL307708 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL307747
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL307747 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)COCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL306373
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)COCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL306373 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](C2)CN)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL308263
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](C2)CN)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL308263 +
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL311399
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL311399 +
C1(=C(O)C=C(C(=O)OC2[C@@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL367488
C1(=C(O)C=C(C(=O)OC2[C@@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL367488 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](C2)CN)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL421866
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@@H](C2)CN)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL421866 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](C2)CO)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL431955
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)C[C@H](C2)CO)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL431955 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)COCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL70078
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)COCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL70078 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C3CC2CC3)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL80525
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C3CC2CC3)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL80525 +
C1(=C(O)C=C(C(=O)O[C@@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL77970
C1(=C(O)C=C(C(=O)O[C@@H]2[C@@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL77970 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1(CC1)C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3919389
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1(CC1)C1=CC=CC=C1)C(=O)C1=NC=C(C=C1)N(CC1CC1)C1=CC=C(Cl)C=C1 CHEMBL3919389 +
C1(CCCCC1)([5C](=[6O])[4C]1=CC=C(C=[1C]1[2C](=O)[3OH])C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1)C1=CC=CC=C1 CHEMBL3956435
C1(CCCCC1)([5C]1=NN[2C](=O)[1C]2=CC(=CC=[4C]12)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1)C1=CC=CC=C1 CHEMBL3956435 +
[2C](=O)([3OH])[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C(=C1)OCC)OCC)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3964233
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C(=C1)OCC)OCC)C(=O)C1=NC=C(C=C1)N(C)C1=CC=C(Cl)C=C1 CHEMBL3964233 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C=C1)OC)C(=O)C1=NC=C(N(CC2CC2)C2=CC=C(Cl)C=C2F)C=C1 CHEMBL3961231
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C=C1)OC)C(=O)C1=NC=C(N(CC2CC2)C2=CC=C(Cl)C=C2F)C=C1 CHEMBL3961231 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(C)C)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL76920
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(C)C)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL76920 +
[5C](=[6O])([4C]1=CC=CC=[1C]1[2C](=O)[3OH])C1=CC=CC(=C1CCC)OCCCOC1=C(C=C(C2=CC=C(F)C=C2)C(=C1)O)CC CHEMBL139115
[5C]1(=NN[2C](=O)[1C]2=CC=CC=[4C]12)C1=CC=CC(=C1CCC)OCCCOC1=C(C=C(C2=CC=C(F)C=C2)C(=C1)O)CC CHEMBL139115 +
C1=C(C=[4C]([1C](=C1)[2C]([3OH])=O)[5CH]=[6O])C[C@@H](C(=O)N[C@H]1CCCCN(C1=O)CC1=CC=C(C=C1)C1=CC=CC=C1)NC(C)=O CHEMBL358866
C1=C(C=[4C]2[1C](=C1)[2C](=O)NN=[5CH]2)C[C@@H](C(=O)N[C@H]1CCCCN(C1=O)CC1=CC=C(C=C1)C1=CC=CC=C1)NC(C)=O CHEMBL358866 +
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C](=[6O])[4C]1=C2C(=CC=[1C]1[2C](=O)[3OH])C=CC=C2 CHEMBL421539
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CNC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=C3C(=[4C]12)C=CC=C3 CHEMBL421539 +
C1(=C(O)C=C(C(=O)OC2(C)[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL433101
C1(=C(O)C=C(C(=O)OC2(C)[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL433101 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(=O)C)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL441802
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(=O)C)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL441802 +
C1(=C(O)C=C(C(=O)N(C)[C@@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL2310935
C1(=C(O)C=C(C(=O)N(C)[C@@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CNCCC2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL2310935 +
[2C]([3OH])(=O)[1C]1=CC(=CC=[4C]1[5C](=[6O])C1=CC=C(C=C1)OC)C(=O)C1=NC=C(N(CC(F)(F)F)C2=CC=C(Cl)C=C2F)C=C1 CHEMBL3921041
[2C]1(=O)[1C]2=CC(=CC=[4C]2[5C](=NN1)C1=CC=C(C=C1)OC)C(=O)C1=NC=C(N(CC(F)(F)F)C2=CC=C(Cl)C=C2F)C=C1 CHEMBL3921041 +
C1(=CC2=C(C=C1OCC1CCCCC1)CCCC[C@@H]2NC(=O)C(NC(=O)C)CC1=CC=[1C]([2C](=O)[3OH])[4C](=C1)[5CH]=[6O])C(=O)N CHEMBL41773
C1(=CC2=C(C=C1OCC1CCCCC1)CCCC[C@@H]2NC(=O)C(NC(=O)C)CC1=CC=[1C]2[2C](=O)NN=[5CH][4C]2=C1)C(=O)N CHEMBL41773 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CN3CCC2CC3)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL78129
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CN3CCC2CC3)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL78129 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(=O)OC)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL77399
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(=O)OC)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL77399 +
S(=O)(=O)(NC(C1=CC=C(O)C=C1)COC(=O)C1=CC(O)=C(C(=C1)O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O)C1=CC=CC=C1 CHEMBL150422
S(=O)(=O)(NC(C1=CC=C(O)C=C1)COC(=O)C1=CC(O)=C(C(=C1)O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O)C1=CC=CC=C1 CHEMBL150422 +
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)C3=C(C2)C=CC=C3)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL177308
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)C3=C(C2)C=CC=C3)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL177308 +
S1(=O)(=O)C[C@@H](NC(=O)C2=CC=C(O)C=C2)[C@H](OC(=O)C2=CC(=C([5C](=[6O])[4C]3=[1C]([2C](=O)[3OH])C=CC=C3O)C(=C2)O)O)CCC1 CHEMBL305718
S1(=O)(=O)C[C@@H](NC(=O)C2=CC=C(O)C=C2)[C@H](OC(=O)C2=CC(=C([5C]3=NN[2C](=O)[1C]4=[4C]3C(=CC=C4)O)C(=C2)O)O)CCC1 CHEMBL305718 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(S(=O)(=O)C)C2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL306623
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(S(=O)(=O)C)C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL306623 +
C1(=C(O)C=C(C(=O)OC2C(C3CCC(N3C)C2)NC(=O)C2=CC=C(O)C=C2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL306883
C1(=C(O)C=C(C(=O)OC2C(C3CCC(N3C)C2)NC(=O)C2=CC=C(O)C=C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL306883 +
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CN3CCC2CC3)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL306884
C1(=C(O)C=C(C(=O)OC2C(NC(=O)C3=CC=C(O)C=C3)CN3CCC2CC3)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL306884 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(=O)NC)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL312067
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(=O)NC)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL312067 +
C1(=C(O)C=C(C=C1O)C(=O)OCC(NC(=O)C1=CC=CC=C1)CC1=CC=C(O)C=C1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL343362
C1(=C(O)C=C(C=C1O)C(=O)OCC(NC(=O)C1=CC=CC=C1)CC1=CC=C(O)C=C1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL343362 +
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CC3=C2C=CC=C3)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL367162
C1(=C(O)C=C(C(=O)OC2[C@H](NC(=O)C3=CC=C(O)C=C3)CC3=C2C=CC=C3)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL367162 +
C1(=C(O)C=C(C(=O)O[C@@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C3=C(C2)C=CC=C3)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL367127
C1(=C(O)C=C(C(=O)O[C@@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C3=C(C2)C=CC=C3)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL367127 +
C1(=C(O)C=C(C(=O)OC2[C@@H](NC(=O)C3=CC=C(O)C=C3)C3=C(C2)C=CC=C3)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL367457
C1(=C(O)C=C(C(=O)OC2[C@@H](NC(=O)C3=CC=C(O)C=C3)C3=C(C2)C=CC=C3)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL367457 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C3=C(C2)C=CC=C3)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL444877
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)C3=C(C2)C=CC=C3)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL444877 +
C1(=C(O)C=C2C(=C1C(O)=O)C(=O)C1=C(C(=C(C3COC4=[4C]([5C]3=[6O])[1C](=C(O)C(=C4)O)[2C]([3OH])=O)C(=C1)C(=O)C)C(C)=O)O2)O CHEMBL451854
C1(=C(O)C=C2C(=C1C(O)=O)C(=O)C1=C(C(=C(C3COC4=[4C]5[5C]3=NN[2C](=O)[1C]5=C(O)C(=C4)O)C(=C1)C(=O)C)C(C)=O)O2)O CHEMBL451854 +
S1(=O)(=O)C[C@H](NC(=O)C2=CC=C(O)C=C2)[C@H](OC(=O)C2=CC(O)=C(C(=C2)O)[5C](=[6O])[4C]2=[1C]([2C](=O)[3OH])C=CC=C2O)CCC1 CHEMBL303205
S1(=O)(=O)C[C@H](NC(=O)C2=CC=C(O)C=C2)[C@H](OC(=O)C2=CC(O)=C(C(=C2)O)[5C]2=NN[2C](=O)[1C]3=[4C]2C(=CC=C3)O)CCC1 CHEMBL303205 +
[6O]=[5C]([4C]1=[1C](C=CC(=C1)C(=O)NC1=CC=CC(=C1)C#N)[2C](=O)[3OH])C1=CC=C(C(=C1)C(=O)NC1=CC=CC(=C1)C#N)C(=O)O CHEMBL1977177
[5C]1(=NN[2C](=O)[1C]2=[4C]1C=C(C=C2)C(=O)NC1=CC=CC(=C1)C#N)C1=CC=C(C(=C1)C(=O)NC1=CC=CC(=C1)C#N)C(=O)O CHEMBL1977177 +
C1(=C(O)C=C(C(=O)OC2C(C3CC2C2C3CCC2)NC(=O)C2=CC=C(O)C=C2)C=C1O)[5C](=[6O])[4C]1=C(O)C=CC=[1C]1[2C](=O)[3OH] CHEMBL72480
C1(=C(O)C=C(C(=O)OC2C(C3CC2C2C3CCC2)NC(=O)C2=CC=C(O)C=C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=CC=CC(=[4C]12)O CHEMBL72480 +
C1(=C(O)C=C(C=C1O)C(=O)OCC(NC(=O)C1=CC=C(O)C=C1)CC1=CC=C(O)C=C1)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL151731
C1(=C(O)C=C(C=C1O)C(=O)OCC(NC(=O)C1=CC=C(O)C=C1)CC1=CC=C(O)C=C1)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL151731 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](C3CC2C2C3CCC2)NC(=O)C2=CC=C(O)C=C2)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL263910
C1(=C(O)C=C(C(=O)O[C@H]2[C@@H](C3CC2C2C3CCC2)NC(=O)C2=CC=C(O)C=C2)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL263910 +
C12(C)C(C(NC(=O)C3=CC=C(O)C=C3)C(C1(C)C)CC2)OC(=O)C1=CC(=C([5C](=[6O])[4C]2=C(O)C=CC=[1C]2[2C](=O)[3OH])C(=C1)O)O CHEMBL306170
C12(C)C(C(NC(=O)C3=CC=C(O)C=C3)C(C1(C)C)CC2)OC(=O)C1=CC(=C([5C]2=NN[2C](=O)[1C]3=CC=CC(=[4C]23)O)C(=C1)O)O CHEMBL306170 +
C12(C)[C@H]([C@H](NC(=O)C3=CC=C(O)C=C3)C(C1(C)C)CC2)OC(=O)C1=CC(O)=C(C(=C1)O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL309078
C12(C)[C@H]([C@H](NC(=O)C3=CC=C(O)C=C3)C(C1(C)C)CC2)OC(=O)C1=CC(O)=C(C(=C1)O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL309078 +
S(=O)(=O)(N[C@@H](COC(=O)C1=CC(=C([5C](=[6O])[4C]2=[1C]([2C](=O)[3OH])C=CC=C2O)C(=C1)O)O)CC1=CC=C(O)C=C1)C1=CC=CC=C1 CHEMBL345767
S(=O)(=O)(N[C@@H](COC(=O)C1=CC(=C([5C]2=NN[2C](=O)[1C]3=[4C]2C(=CC=C3)O)C(=C1)O)O)CC1=CC=C(O)C=C1)C1=CC=CC=C1 CHEMBL345767 +
S(=O)(=O)(NC(COC(=O)C1=CC(=C([5C](=[6O])[4C]2=[1C]([2C](=O)[3OH])C=CC=C2O)C(=C1)O)O)CC1=CC=C(O)C=C1)C1=CC=CC=C1 CHEMBL358264
S(=O)(=O)(NC(COC(=O)C1=CC(=C([5C]2=NN[2C](=O)[1C]3=[4C]2C(=CC=C3)O)C(=C1)O)O)CC1=CC=C(O)C=C1)C1=CC=CC=C1 CHEMBL358264 +
S(=O)(=O)(N[C@H](COC(=O)C1=CC(=C([5C](=[6O])[4C]2=[1C]([2C](=O)[3OH])C=CC=C2O)C(=C1)O)O)CC1=CC=C(O)C=C1)C1=CC=CC=C1 CHEMBL151822
S(=O)(=O)(N[C@H](COC(=O)C1=CC(=C([5C]2=NN[2C](=O)[1C]3=[4C]2C(=CC=C3)O)C(=C1)O)O)CC1=CC=C(O)C=C1)C1=CC=CC=C1 CHEMBL151822 +
S(=O)(=O)(NC(COC(=O)C1=CC(=C([5C](=[6O])[4C]2=[1C]([2C](=O)[3OH])C=CC=C2O)C(=C1)O)O)COC1=CC=C(O)C=C1)C1=CC=CC=C1 CHEMBL150264
S(=O)(=O)(NC(COC(=O)C1=CC(=C([5C]2=NN[2C](=O)[1C]3=[4C]2C(=CC=C3)O)C(=C1)O)O)COC1=CC=C(O)C=C1)C1=CC=CC=C1 CHEMBL150264 +
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(=O)C(F)(F)F)C=C1O)[5C](=[6O])[4C]1=[1C]([2C](=O)[3OH])C=CC=C1O CHEMBL262980
C1(=C(O)C=C(C(=O)O[C@H]2[C@H](NC(=O)C3=CC=C(O)C=C3)CC(C2)C(=O)C(F)(F)F)C=C1O)[5C]1=NN[2C](=O)[1C]2=[4C]1C(=CC=C2)O CHEMBL262980 +
C1=C(C[C@H](NC(=O)COC2=CC=C(C=C2)C=CC(=O)C2=CNC3=C2C=CC=C3)C(O)=O)C=CC(=C1)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O CHEMBL1642950
C1=C(C[C@H](NC(=O)COC2=CC=C(C=C2)C=CC(=O)C2=CNC3=C2C=CC=C3)C(O)=O)C=CC(=C1)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1642950 +
C1=CC=CC(=C1C[C@H](NC(=O)COC1=CC=C(C=C1)C=CC(=O)C1=CNC2=C1C=CC=C2)C(O)=O)[5C](=[6O])[4C]1=CC=CC=[1C]1[2C]([3OH])=O CHEMBL1642951
C1=CC=CC(=C1C[C@H](NC(=O)COC1=CC=C(C=C1)C=CC(=O)C1=CNC2=C1C=CC=C2)C(O)=O)[5C]1=NN[2C](=O)[1C]2=CC=CC=[4C]12 CHEMBL1642951 +
S(=O)(=O)(NC(COC(=O)C1=CC(=C([5C](=[6O])[4C]2=[1C]([2C](=O)[3OH])C=CC=C2O)C(=C1)O)O)CC1=CC=C(O)C=C1)C1=CC2=C(C=C1)C=CC=C2 CHEMBL151823
S(=O)(=O)(NC(COC(=O)C1=CC(=C([5C]2=NN[2C](=O)[1C]3=[4C]2C(=CC=C3)O)C(=C1)O)O)CC1=CC=C(O)C=C1)C1=CC2=C(C=C1)C=CC=C2 CHEMBL151823 +
S(=O)(=O)(N1C[C@@H](NC(=O)C2=CC=C(O)C=C2)[C@H](OC(=O)C2=CC(=C([5C](=[6O])[4C]3=[1C]([2C](=O)[3OH])C=CC=C3O)C(=C2)O)O)CCC1)C1=CC=C(C)C=C1 CHEMBL146846
S(=O)(=O)(N1C[C@@H](NC(=O)C2=CC=C(O)C=C2)[C@H](OC(=O)C2=CC(=C([5C]3=NN[2C](=O)[1C]4=[4C]3C(=CC=C4)O)C(=C2)O)O)CCC1)C1=CC=C(C)C=C1 CHEMBL146846 +
